'DX-010-Weekday-1-19-09-0001000',1000,121100,0,'S Clareview'
'DX-010-Weekday-1-19-09-1110100',1000,150800,0,'S Clareview'
'DX-010-Weekday-1-19-09-1111100',1001,82300,0,'Via Coliseum'
'DX-010-Weekday-4-19-09-1110100',1000,150800,0,'S Clareview'
'DX-145-Weekday-1-19-09-1111100',14501,75500,0,'88 St & 132 Ave',4700,0,'88 St & 132 Ave',1500,0,'88 St & 132 Ave',3000,0,'88 St & 132 Ave'
'DX-145-Weekday-3-19-09-1111100',14501,75500,0,'88 St & 132 Ave',4700,0,'88 St & 132 Ave',1500,0,'88 St & 132 Ave',3000,0,'88 St & 132 Ave'
'DX-153-Weekday-1-19-09-0001000',15300,120900,0,'S Belvedere',300,0,'S Clareview'
'DX-153-Weekday-1-19-09-1110100',15300,150700,0,'S Clareview'
'DX-153-Weekday-1-19-09-1111100',15300,52800,,'',2300,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'DX-153-Weekday-3-19-09-1110100',15300,150700,0,'S Clareview'
'DX-153-Weekday-3-19-09-1111100',15300,52800,,'',2300,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'SA-153-Saturday-1-19-09-0000010',15300,63500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,''
'SU-153-Sunday-1-19-09-0000001',15300,73500,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-160-Weekday-1-19-09-1111100',16001,75900,0,'S Queen E O'Leary',4300,0,'S Queen E O'Leary'
'DX-160-Weekday-3-19-09-1111100',16001,75900,0,'S Queen E O'Leary',4300,0,'S Queen E O'Leary'
'DX-165-Weekday-1-19-09-1111100',16501,75600,,'',5500,,'',3600,,''
'DX-165-Weekday-2-19-09-1111100',16501,75600,,'',5500,,''
'DX-180-Weekday-1-19-09-0001000',18000,121100,0,'S Hollick Kenyon'
'DX-180-Weekday-1-19-09-1110100',18000,150600,0,'S Hollick Kenyon'
'DX-180-Weekday-3-19-09-1110100',18000,150600,0,'S Hollick Kenyon'
'DX-186-Weekday-1-19-09-0001000',18600,121100,0,'S Fraser'
'DX-186-Weekday-1-19-09-1110100',18600,150600,0,'S Fraser'
'DX-186-Weekday-2-19-09-1110100',18600,150600,0,'S Fraser'