'DX-183-Weekday-1-19-06-1111100',18303,55500,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,'',6800,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-183-Weekday-1-19-06-1111100',18304,62700,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-183-Saturday-1-19-06-0000010',18303,73800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SA-183-Saturday-1-19-06-0000010',18304,74200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SU-183-Sunday-1-19-06-0000001',18303,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-183-Sunday-1-19-06-0000001',18304,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-183-Sunday-2-19-06-0000001',18303,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-183-Sunday-2-19-06-0000001',18304,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-185-Weekday-1-19-06-1111100',18503,223300,,'',10000,,''
'DX-185-Weekday-1-19-06-1111100',18504,220500,,'',10000,,''
'SA-185-Saturday-1-19-06-0000010',18503,213300,,'',10000,,'',10000,,''
'SA-185-Saturday-1-19-06-0000010',18504,210500,,'',10000,,'',10000,,''
'SU-185-Sunday-1-19-06-0000001',18503,193300,,'',10000,,'',10000,,'',10000,,''
'SU-185-Sunday-1-19-06-0000001',18504,190500,,'',10000,,'',10000,,'',10000,,''
'SU-185-Sunday-2-19-06-0000001',18503,193300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-185-Sunday-2-19-06-0000001',18504,190500,,'',10000,,'',10000,,'',10000,,'',10000,,''