'DX-068-Weekday-1-19-02-1111100',6803,54100,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7000,,'',700,0,'Millgate',800,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3100,0,'Millgate',6900,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7800,0,'Millgate',1300,0,'Millgate',1500,0,'Millgate',5600,0,'Millgate',1500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',300,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-068-Weekday-2-19-02-1111100',6803,54100,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7000,,'',700,0,'Millgate',800,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3100,0,'Millgate',6900,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7800,0,'Millgate',1300,0,'Millgate',1500,0,'Millgate',5600,0,'Millgate',1500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',300,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-068-Weekday-3-19-02-1111100',6803,54100,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7000,,'',700,0,'Millgate',800,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3100,0,'Millgate',6900,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7800,0,'Millgate',1300,0,'Millgate',1500,0,'Millgate',5600,0,'Millgate',1500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',300,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SA-068-Saturday-1-19-02-0000010',6803,63100,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',8400,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',8400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SA-068-Saturday-3-19-02-0000010',6803,63100,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',8400,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',8400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SU-068-Sunday-1-19-02-0000001',6803,70100,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',3100,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-760-Weekday-1-19-02-1111100',76003,80700,0,'School Special'
'DX-760-Weekday-2-19-02-1111100',76003,80700,0,'School Special'
'DX-776-Weekday-1-19-02-1111100',77603,81800,0,'School Special'
'DX-776-Weekday-2-19-02-1111100',77603,81800,0,'School Special'
'DX-777-Weekday-1-19-02-1111100',77702,81000,,''
'DX-777-Weekday-2-19-02-1111100',77702,81000,,''
'DX-780-Weekday-1-19-02-1111100',78003,74700,0,'School Special'
'DX-780-Weekday-2-19-02-1111100',78003,74700,0,'School Special'
'DX-917-Weekday-1-19-02-0001000',91702,122000,0,'School Special'
'DX-917-Weekday-1-19-02-1110100',91702,152700,0,'School Special'
'DX-917-Weekday-2-19-02-0001000',91702,122000,0,'School Special'
'DX-917-Weekday-2-19-02-1110100',91702,152700,0,'School Special'