'DX-014-Weekday-1-DEC18-1111100',1401,70000,,'',1500,,'',1500,,'',1900,,'',5700,,'',1500,,'',1500,,'',6900,,''
'DX-016-Weekday-1-DEC18-1111100',1604,61600,0,'Government Ctr',1500,0,'Government Ctr',1400,0,'Government Ctr',5700,0,'Government Ctr',1800,0,'Government Ctr',700,0,'Government Ctr',800,0,'Government Ctr',700,0,'Government Ctr',500,0,'Government Ctr',300,0,'Government Ctr',800,0,'Government Ctr',4800,0,'Government Ctr',1600,0,'Government Ctr',1400,0,'Government Ctr',1800,0,'Government Ctr',5200,0,'Government Ctr',1400,0,'Government Ctr',1400,0,'Government Ctr',1500,0,'Government Ctr',6800,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr'
'DX-100-Weekday-1-DEC18-1111100',10002,64100,0,'Via WEM',1500,0,'Via WEM',5500,0,'Via WEM',1300,0,'Via WEM',200,,'',900,,'',800,0,'Via WEM',300,,'',5500,0,'Via WEM',200,,'',600,,'',600,0,'West Edm Mall',700,,'',800,0,'Via WEM',200,,'',700,,'',500,0,'West Edm Mall',1500,0,'Via WEM',5400,0,'West Edm Mall',1500,0,'Via WEM',800,,'',1400,0,'West Edm Mall',800,,'',4700,0,'Via WEM',1500,0,'West Edm Mall',1500,0,'Via WEM',1500,0,'West Edm Mall',5600,0,'Via WEM',1500,0,'West Edm Mall',1500,0,'Via WEM',1500,0,'West Edm Mall',5500,0,'Via WEM',1500,0,'West Edm Mall',1500,0,'Via WEM',1500,0,'West Edm Mall',5500,0,'Via WEM',1500,0,'West Edm Mall',1500,0,'Via WEM',1500,0,'Via WEM',5600,0,'Via WEM',1500,0,'Via WEM',1500,0,'Via WEM',1300,0,'Via WEM',700,0,'Via WEM',4700,0,'Via WEM',800,0,'Via WEM',700,0,'Via WEM',600,0,'Via WEM',700,0,'Via WEM',800,0,'Via WEM',700,0,'Via WEM',800,0,'Via WEM',4700,0,'Via WEM',700,0,'Via WEM',800,0,'Via WEM',700,0,'Via WEM',900,0,'Via WEM',600,0,'Via WEM',900,0,'Via WEM',5500,0,'Via WEM',1600,0,'Via WEM',1600,0,'Via WEM',1700,0,'Via WEM',5500,0,'West Edm Mall',1400,0,'Via WEM',700,0,'West Edm Mall',1600,0,'West Edm Mall',1000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',5800,,''
'SA-100-Saturday-1-DEC18-0000010',10002,101900,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'SU-100-Sunday-1-DEC18-0000001',10002,112000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'DX-109-Weekday-1-DEC18-1111100',10902,153400,0,'West Edm Mall',7100,0,'West Edm Mall',3000,0,'West Edm Mall',1500,0,'West Edm Mall',5900,0,'West Edm Mall'
'DX-140-Weekday-1-DEC18-1111100',14004,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3100,,''
'SA-140-Saturday-1-DEC18-0000010',14004,84900,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'SU-140-Sunday-1-DEC18-0000001',14004,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-160-Weekday-1-DEC18-1111100',16004,63900,0,'Government Ctr',7100,0,'Government Ctr',3100,0,'Government Ctr',7100,0,'Government Ctr'
'DX-512-Weekday-1-DEC18-1111100',51204,255700,,'',7000,,'',3000,,''
'SA-512-Saturday-1-DEC18-0000010',51204,252700,,'',3000,,'',7000,,'',3000,,''
'SU-512-Sunday-1-DEC18-0000001',51204,242700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-830-Weekday-1-DEC18-1111100',83002,153800,0,'School Special'