'DX-689-Weekday-1-19-02-0001000',68904,90500,0,'School Special'
'DX-689-Weekday-1-19-02-1110100',68904,82500,0,'School Special'
'DX-689-Weekday-2-19-02-0001000',68904,90500,0,'School Special'
'DX-689-Weekday-2-19-02-1110100',68904,82500,0,'School Special'
'DX-723-Weekday-1-19-02-0001000',72303,90400,0,'School Special'
'DX-723-Weekday-1-19-02-1110100',72303,82400,0,'School Special'
'DX-723-Weekday-2-19-02-0001000',72303,90400,0,'School Special'
'DX-723-Weekday-2-19-02-1110100',72303,82400,0,'School Special'
'DX-728-Weekday-1-19-02-0001000',72801,90400,0,'School Special'
'DX-728-Weekday-1-19-02-1110100',72801,82400,0,'School Special'
'DX-728-Weekday-2-19-02-0001000',72801,90400,0,'School Special'
'DX-728-Weekday-2-19-02-1110100',72801,82400,0,'School Special'
'DX-729-Weekday-1-19-02-0001000',72901,90500,0,'School Special'
'DX-729-Weekday-1-19-02-1110100',72901,82500,0,'School Special'
'DX-729-Weekday-2-19-02-0001000',72901,90500,0,'School Special'
'DX-729-Weekday-2-19-02-1110100',72901,82500,0,'School Special'
'DX-761-Weekday-1-19-02-0001000',76102,90300,,''
'DX-761-Weekday-1-19-02-1110100',76102,82300,,''
'DX-761-Weekday-2-19-02-0001000',76102,90300,,''
'DX-761-Weekday-2-19-02-1110100',76102,82300,,''
'DX-765-Weekday-1-19-02-0001000',76501,90400,0,'School Special'
'DX-765-Weekday-1-19-02-1110100',76501,82400,0,'School Special'
'DX-765-Weekday-2-19-02-0001000',76501,90400,0,'School Special'
'DX-765-Weekday-2-19-02-1110100',76501,82400,0,'School Special'
'DX-767-Weekday-1-19-02-0001000',76702,90500,,''
'DX-767-Weekday-1-19-02-1110100',76702,82500,,''
'DX-767-Weekday-2-19-02-0001000',76702,90500,,''
'DX-767-Weekday-2-19-02-1110100',76702,82500,,''
'DX-788-Weekday-1-19-02-0001000',78803,90100,0,'School Special',500,0,'School Special'
'DX-788-Weekday-1-19-02-1110100',78803,82100,0,'School Special',500,0,'School Special'
'DX-788-Weekday-1-19-02-1111100',78803,80700,0,'School Special'
'DX-788-Weekday-2-19-02-0001000',78803,90100,0,'School Special',500,0,'School Special'
'DX-788-Weekday-2-19-02-1110100',78803,82100,0,'School Special',500,0,'School Special'
'DX-788-Weekday-2-19-02-1111100',78803,80700,0,'School Special'
'DX-826-Weekday-1-19-02-1111100',82604,153500,0,'Terwillegar'
'DX-826-Weekday-2-19-02-1111100',82604,153500,0,'Terwillegar'
'DX-828-Weekday-1-19-02-1111100',82802,153500,0,'South Campus'
'DX-828-Weekday-2-19-02-1111100',82802,153500,0,'South Campus'
'DX-829-Weekday-1-19-02-1111100',82904,153500,,''
'DX-829-Weekday-2-19-02-1111100',82904,153500,,''
'DX-890-Weekday-1-19-02-1111100',89004,153500,,'',200,,'',100,,''
'DX-890-Weekday-2-19-02-1111100',89004,153500,,'',200,,'',100,,''
'DX-894-Weekday-1-19-02-0001000',89401,153600,,''
'DX-894-Weekday-1-19-02-1110100',89401,153100,,'',500,,''
'DX-894-Weekday-2-19-02-0001000',89401,153600,,''
'DX-894-Weekday-2-19-02-1110100',89401,153100,,'',500,,''
'DX-898-Weekday-1-19-02-1111100',89804,153600,,''
'DX-898-Weekday-2-19-02-1111100',89804,153600,,''
'DX-907-Weekday-1-19-02-1111100',90704,153500,0,'Rhatigan Rdg'
'DX-907-Weekday-2-19-02-1111100',90704,153500,0,'Rhatigan Rdg'
'DX-925-Weekday-1-19-02-1111100',92502,153600,,''
'DX-925-Weekday-2-19-02-1111100',92502,153600,,''