'DX-067-Weekday-1-19-06-1111100',6701,53200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',1200,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry'
'SA-067-Saturday-1-19-06-0000010',6701,82900,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry'
'SU-067-Sunday-1-19-06-0000001',6701,91900,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry'
'SU-067-Sunday-2-19-06-0000001',6701,91900,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry'
'DX-072-Weekday-1-19-06-1111100',7203,53900,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6200,0,'Millgate',2000,0,'Millgate',7400,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',2900,0,'Millgate',1100,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'SA-072-Saturday-1-19-06-0000010',7203,91100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'SU-072-Sunday-1-19-06-0000001',7203,92800,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SU-072-Sunday-2-19-06-0000001',7203,92800,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-095-Weekday-1-19-06-1111100',9501,51900,0,'Laurel',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7200,,'',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel'
'SA-095-Saturday-1-19-06-0000010',9501,80400,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel'
'SU-095-Sunday-1-19-06-0000001',9501,93400,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel'
'SU-095-Sunday-2-19-06-0000001',9501,93400,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel'
'DX-370-Weekday-1-19-06-1111100',37003,223400,,'',10000,,'',10000,,''
'SA-370-Saturday-1-19-06-0000010',37003,60400,,'',10000,,'',10000,,'',113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-19-06-0000001',37003,63400,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-2-19-06-0000001',37003,63400,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''