'DX-007-Weekday-1-19-06-1111100',702,53000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SA-007-Saturday-1-19-06-0000010',702,63500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-007-Sunday-1-19-06-0000001',702,63600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-007-Sunday-3-19-06-0000001',702,63600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-008-Weekday-1-19-06-1111100',803,53300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,0,'Downtown',300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3200,,'',7000,,'',3000,0,'Coliseum'
'DX-008-Weekday-2-19-06-1111100',803,53300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',700,0,'Downtown',4800,,'',700,0,'Downtown',400,0,'Downtown',300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3200,,'',7000,,'',3000,0,'Coliseum'
'DX-008-Weekday-3-19-06-1111100',803,53300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,0,'Downtown',300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3200,,'',7000,,'',3000,0,'Coliseum'
'SA-008-Saturday-1-19-06-0000010',803,53000,,'',2900,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Kingsway',1500,,'',1500,0,'Kingsway',5500,,'',3000,,'',7000,,'',3000,,'',1400,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-008-Sunday-1-19-06-0000001',803,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',1600,,'',1400,,'',5800,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,0,'Kingsway',1500,,'',1500,0,'Kingsway',1500,,'',1300,0,'Kingsway',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',2900,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-008-Sunday-2-19-06-0000001',803,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',1600,,'',1400,,'',5800,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,0,'Kingsway',1500,,'',1500,0,'Kingsway',1500,,'',1300,0,'Kingsway',5400,,'',2300,0,'Downtown',700,,'',800,0,'Downtown',5500,0,'Downtown',700,,'',800,0,'Downtown',1500,0,'Downtown',700,,'',800,0,'Downtown',5500,0,'Downtown',700,,'',800,0,'Downtown',2200,,'',8400,,'',2900,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-015-Weekday-1-19-06-1111100',1503,64300,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',900,0,'NAIT',800,,'',5700,0,'Downtown',900,0,'Downtown',600,,'',1000,0,'NAIT',2000,,'',5500,0,'NAIT',1300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2700,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-015-Saturday-1-19-06-0000010',1503,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-015-Sunday-1-19-06-0000001',1503,105500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-015-Sunday-2-19-06-0000001',1503,105500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-060-Weekday-1-19-06-1111100',6003,73200,,'',1500,,'',5500,,''
'DX-061-Weekday-1-19-06-1111100',6103,65000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'DX-062-Weekday-1-19-06-1111100',6203,70900,,'',1700,,'',1800,,'',1500,,'',5500,,''
'DX-068-Weekday-1-19-06-1111100',6803,75400,,''
'DX-069-Weekday-1-19-06-1111100',6903,72700,,'',10300,,''
'DX-090-Weekday-1-19-06-1111100',9002,64300,,'',7000,,'',1600,,'',900,,'',700,,'',5700,,'',1500,,'',1500,,'',1400,,'',6700,,''
'DX-112-Weekday-1-19-06-1111100',11202,60400,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',900,0,'Downtown',1300,0,'West Edm Mall',1500,0,'Downtown',1500,0,'West Edm Mall',5500,0,'Downtown',1500,0,'West Edm Mall',1300,0,'Downtown',1200,0,'West Edm Mall',5600,0,'Downtown',1900,0,'West Edm Mall',3100,0,'West Edm Mall',7400,0,'West Edm Mall',7100,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3300,0,'West Edm Mall',7200,0,'West Edm Mall',3300,0,'West Edm Mall',7100,0,'West Edm Mall',2800,0,'West Edm Mall',6900,0,'West Edm Mall',1500,0,'West Edm Mall',1400,0,'West Edm Mall',1400,0,'West Edm Mall',5400,0,'West Edm Mall',3300,0,'West Edm Mall',7200,0,'West Edm Mall'
'SA-112-Saturday-1-19-06-0000010',11202,75700,0,'West Edm Mall',10000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7100,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'Downtown'
'DX-512-Weekday-1-19-06-1111100',51203,250100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-512-Saturday-1-19-06-0000010',51203,250100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-512-Sunday-1-19-06-0000001',51203,240100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-512-Sunday-2-19-06-0000001',51203,253100,,'',7000,,'',3000,,'',7000,,''