'DX-151-Weekday-1-19-02-1111100',15103,63000,,'',2700,,'',7000,,'',1600,0,'NAIT',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',7200,,'',3300,,'',7100,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,''
'DX-151-Weekday-2-19-02-1111100',15103,63000,,'',2700,,'',7000,,'',1600,0,'NAIT',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',7200,,'',3300,,'',7100,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,''
'DX-151-Weekday-3-19-02-1111100',15103,63000,,'',2700,,'',7000,,'',1600,0,'NAIT',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',7200,,'',3300,,'',7100,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,''
'SA-151-Saturday-1-19-02-0000010',15103,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-151-Saturday-2-19-02-0000010',15103,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-151-Sunday-1-19-02-0000001',15103,102500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-322-Weekday-1-19-02-1111100',32203,93700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,''
'DX-322-Weekday-2-19-02-1111100',32203,93700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,''
'DX-322-Weekday-3-19-02-1111100',32203,93700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10000,,''
'SA-322-Saturday-1-19-02-0000010',32203,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-322-Saturday-4-19-02-0000010',32203,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-322-Sunday-1-19-02-0000001',32203,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''