'DX-007-Weekday-1-19-04-1111100',702,53100,,'',7000,,'',3000,,'',7100,,'',1900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,0,'Downtown',1200,,'',5600,0,'Downtown',1400,,'',1600,0,'Downtown',1400,,'',5600,0,'Downtown',1400,,'',1600,0,'Downtown',1400,,'',5600,0,'Downtown',1400,,'',1600,0,'Downtown',1400,,'',5600,0,'Downtown',1400,,'',1600,0,'Downtown',1400,,'',5600,0,'Downtown',1600,,'',1800,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Downtown',2900,,'',7100,0,'Downtown',2900,,'',7100,0,'Downtown',2900,,'',7100,0,'Downtown'
'SA-007-Saturday-1-19-04-0000010',702,60700,0,'Downtown',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown'
'SU-007-Sunday-1-19-04-0000001',702,60800,0,'Downtown',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown',3000,,'',7000,0,'Downtown'
'DX-008-Weekday-1-19-04-1111100',803,53400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',5500,,'',1100,0,'Downtown',300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',500,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1100,,'',5600,,'',1500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',7300,,'',3000,,'',7000,0,'Coliseum'
'SA-008-Saturday-1-19-04-0000010',803,53100,,'',6900,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Kingsway',1500,,'',5500,0,'Kingsway',1500,,'',3000,,'',7000,,'',3000,,'',1400,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-008-Sunday-1-19-04-0000001',803,55800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3000,,'',1600,,'',5300,,'',1800,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,0,'Kingsway',1500,,'',1500,0,'Kingsway',1400,,'',1300,0,'Kingsway',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-015-Weekday-1-19-04-1111100',1503,64400,,'',1500,,'',5500,,'',1600,,'',700,0,'NAIT',1000,,'',200,0,'NAIT',800,0,'NAIT',4700,,'',900,0,'Downtown',600,,'',1000,0,'NAIT',1300,0,'NAIT',700,,'',5500,0,'NAIT',1300,,'',1400,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1700,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1300,,'',5700,,'',1100,,'',1500,,'',1200,,'',1800,,'',5100,,'',1900,,'',1200,,'',6300,,'',800,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-015-Saturday-1-19-04-0000010',1503,83100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-015-Sunday-1-19-04-0000001',1503,110000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-063-Weekday-1-19-04-1111100',6303,72300,,'',1500,,'',700,,'',800,,'',4700,,'',3000,,''
'DX-066-Weekday-1-19-04-1111100',6603,74100,,'',1500,,'',8500,,''
'DX-081-Weekday-1-19-04-1111100',8103,54200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,''
'SA-081-Saturday-1-19-04-0000010',8103,93900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-082-Weekday-1-19-04-1111100',8203,161500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-085-Weekday-1-19-04-1111100',8502,64300,,'',7000,,'',3000,,'',1200,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',7000,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,''
'SA-085-Saturday-1-19-04-0000010',8502,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-087-Weekday-1-19-04-1111100',8703,72700,,'',3000,,'',7000,,'',72400,,'',7000,,'',3000,,''
'DX-512-Weekday-1-19-04-1111100',51203,250200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-512-Saturday-1-19-04-0000010',51203,250200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-512-Sunday-1-19-04-0000001',51203,240200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''