'DX-011-Weekday-1-SEP18-1111100',1102,72500,0,'90 St & 132 Ave',200,0,'90 St & 132 Ave',1300,0,'90 St & 132 Ave',200,0,'90 St & 132 Ave',1300,0,'90 St & 132 Ave',200,0,'90 St & 132 Ave',5300,0,'90 St & 132 Ave',200,0,'90 St & 132 Ave',1300,0,'90 St & 132 Ave',200,0,'90 St & 132 Ave',1300,0,'90 St & 132 Ave',200,0,'90 St & 132 Ave',1300,0,'90 St & 132 Ave',200,0,'90 St & 132 Ave',5300,0,'90 St & 132 Ave',200,0,'90 St & 132 Ave'
'DX-153-Weekday-1-SEP18-1111100',15301,52400,,'',2100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-153-Weekday-1-SEP18-1111100',15302,55800,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1600,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2000,,'',7000,,'',10000,,''
'SA-153-Saturday-1-SEP18-0000010',15301,63000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'SA-153-Saturday-1-SEP18-0000010',15302,71100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10100,,'',10000,,'',10000,,'',10000,,''
'SU-153-Sunday-1-SEP18-0000001',15301,73200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-153-Sunday-1-SEP18-0000001',15302,75800,,'',10000,,'',10000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-312-Weekday-1-SEP18-1111100',31201,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-312-Weekday-1-SEP18-1111100',31202,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-312-Saturday-1-SEP18-0000010',31201,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-312-Saturday-1-SEP18-0000010',31202,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-853-Weekday-1-SEP18-0001000',85302,121300,,'',700,,'',500,,''
'DX-853-Weekday-1-SEP18-1110100',85302,145800,,'',5400,,'',600,,''