'DX-068-Weekday-1-19-09-1111100',6801,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',5500,,'',700,,'',800,,'',3100,,'',7500,,'',3000,,'',5000,,'',2500,,'',7200,,'',10000,,'',10000,,'',10000,,''
'DX-068-Weekday-2-19-09-1111100',6801,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3100,,'',7500,,'',3000,,'',5000,,'',2500,,'',7200,,'',10000,,'',10000,,'',10000,,''
'DX-068-Weekday-3-19-09-1111100',6801,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',5500,,'',700,,'',800,,'',3100,,'',7500,,'',3000,,'',5000,,'',2500,,'',7200,,'',10000,,'',10000,,'',10000,,''
'DX-068-Weekday-4-19-09-1111100',6801,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',5500,,'',700,,'',800,,'',3100,,'',7500,,'',3000,,'',5000,,'',2500,,'',7200,,'',10000,,'',10000,,'',10000,,''
'DX-068-Weekday-5-19-09-1111100',6801,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',5500,,'',700,,'',800,,'',3100,,'',7500,,'',3000,,'',5000,,'',2500,,'',7200,,'',10000,,'',10000,,'',10000,,''
'SA-068-Saturday-1-19-09-0000010',6801,70000,,'',10000,,'',10000,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',10000,,'',10000,,'',10000,,''
'SU-068-Sunday-1-19-09-0000001',6801,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,''
'DX-603-Weekday-1-19-09-1111100',60300,82100,,''
'DX-603-Weekday-2-19-09-1111100',60300,82100,,''
'DX-603-Weekday-3-19-09-1111100',60300,82100,,''
'DX-603-Weekday-4-19-09-1111100',60300,82100,,''
'DX-800-Weekday-1-19-09-1111100',80001,155700,,''
'DX-800-Weekday-3-19-09-1111100',80001,155700,,''
'DX-810-Weekday-1-19-09-0001000',81001,122700,,''
'DX-810-Weekday-1-19-09-1110100',81001,152100,,''
'DX-810-Weekday-2-19-09-1110100',81001,152100,,''
'DX-810-Weekday-3-19-09-0001000',81001,122700,,''
'DX-810-Weekday-3-19-09-1110100',81001,152100,,''
'DX-810-Weekday-4-19-09-1110100',81001,152100,,''