'DX-164-Weekday-1-19-09-1111100',16401,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7700,,'',53300,,'',7600,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,''
'DX-164-Weekday-2-19-09-1111100',16401,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53300,,'',7600,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,''
'DX-164-Weekday-3-19-09-1111100',16401,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',53300,,'',7600,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,''
'DX-164-Weekday-4-19-09-1111100',16401,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7700,,'',53300,,'',7600,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,''
'DX-164-Weekday-5-19-09-1111100',16401,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',53300,,'',7600,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6200,,''
'DX-169-Weekday-1-19-09-1111100',16901,82100,,'',9500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',54000,,'',10000,,'',10000,,''
'DX-169-Weekday-2-19-09-1111100',16901,82100,,'',9500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',54000,,'',10000,,'',10000,,''
'DX-169-Weekday-3-19-09-1111100',16901,82100,,'',9500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',54000,,'',10000,,'',10000,,''
'DX-169-Weekday-4-19-09-1111100',16901,82100,,'',9500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',54000,,'',10000,,'',10000,,''
'DX-169-Weekday-5-19-09-1111100',16901,82100,,'',9500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',54000,,'',10000,,'',10000,,''
'SA-169-Saturday-1-19-09-0000010',16901,81600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SU-169-Sunday-1-19-09-0000001',16901,104600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-610-Weekday-1-19-09-1111100',61001,80700,,''
'DX-610-Weekday-2-19-09-1111100',61001,80700,,''
'DX-610-Weekday-3-19-09-1111100',61001,80700,,''
'DX-610-Weekday-4-19-09-1111100',61001,80700,,''