'DX-014-Weekday-1-SEP18-1111100',1401,52200,0,'Jasper Pl',3000,0,'Jasper Pl',7200,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,0,'Jasper Pl',1500,,'',1600,0,'Jasper Pl',7000,0,'Jasper Pl',1400,0,'Jasper Pl',1500,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3100,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',1500,0,'Jasper Pl',1500,0,'Jasper Pl',1600,0,'Jasper Pl',5500,0,'Jasper Pl',1600,0,'Jasper Pl',1600,0,'Jasper Pl',1400,0,'Jasper Pl',5500,0,'Jasper Pl',2800,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',6900,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',2900,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',10100,0,'Jasper Pl'
'SA-014-Saturday-1-SEP18-0000010',1401,63900,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',10000,0,'Jasper Pl'
'SU-014-Sunday-1-SEP18-0000001',1401,63900,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7100,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',6900,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',10000,0,'Jasper Pl'
'DX-109-Weekday-1-SEP18-1111100',10901,55000,0,'Jasper Pl',7200,0,'Jasper Pl',3000,,'',5300,,'',1800,,'',1300,,'',1500,,'',5500,0,'Jasper Pl',1500,,'',2400,0,'Jasper Pl',1400,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',7100,0,'Jasper Pl',3000,0,'Jasper Pl',1500,0,'Jasper Pl',5500,0,'Jasper Pl',1500,0,'Jasper Pl',1500,0,'Jasper Pl',1400,0,'Jasper Pl',7000,0,'Jasper Pl',1900,0,'Jasper Pl',1100,0,'Jasper Pl',6300,0,'Jasper Pl',1600,0,'Jasper Pl',2100,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl'
'SA-109-Saturday-1-SEP18-0000010',10901,71100,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',4500,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',8500,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl'
'SU-109-Sunday-1-SEP18-0000001',10901,71100,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl'
'DX-708-Weekday-1-SEP18-1111100',70803,74400,,''
'DX-804-Weekday-1-SEP18-0001000',80402,130800,0,'School Special'
'DX-804-Weekday-1-SEP18-1110100',80402,160300,0,'School Special'
'DX-812-Weekday-1-SEP18-1111100',81202,154200,0,'School Special'
'DX-955-Weekday-1-SEP18-1111100',95502,154800,0,'School Special'