'DX-099-Weekday-1-19-02-1111100',9904,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Coliseum'
'DX-099-Weekday-2-19-02-1111100',9904,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Coliseum'
'DX-099-Weekday-3-19-02-1111100',9904,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Coliseum'
'DX-125-Weekday-1-19-02-1111100',12502,52700,,'',8500,,'',3000,,'',7000,,'',2800,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',7600,,'',3000,,''
'DX-125-Weekday-2-19-02-1111100',12502,52700,,'',8500,,'',3000,,'',7000,,'',2800,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',7600,,'',3000,,''
'DX-125-Weekday-3-19-02-1111100',12502,52700,,'',8500,,'',3000,,'',7000,,'',2800,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7500,,'',7600,,'',3000,,''
'SA-125-Saturday-1-19-02-0000010',12502,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',1900,,''
'SA-125-Saturday-2-19-02-0000010',12502,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',1900,,''
'DX-512-Weekday-1-19-02-1111100',51204,254100,,'',7000,,'',3000,,''
'DX-512-Weekday-2-19-02-1111100',51204,254100,,'',7000,,'',3000,,''
'DX-512-Weekday-3-19-02-1111100',51204,254100,,'',7000,,'',3000,,''
'SA-512-Saturday-1-19-02-0000010',51204,251100,,'',3000,,'',7000,,'',3000,,''
'SA-512-Saturday-3-19-02-0000010',51204,251100,,'',3000,,'',7000,,'',3000,,''
'SU-512-Sunday-1-19-02-0000001',51204,241100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-620-Weekday-1-19-02-1111100',62004,74200,0,'School Special'
'DX-620-Weekday-2-19-02-1111100',62004,74200,0,'School Special'