'DX-098-Weekday-1-19-09-1111100',9800,72400,,'',800,,''
'DX-098-Weekday-2-19-09-1111100',9800,72400,,'',800,,''
'DX-098-Weekday-3-19-09-1111100',9800,72400,,'',800,,''
'DX-098-Weekday-4-19-09-1111100',9800,72400,,'',800,,''
'DX-125-Weekday-1-19-09-1111100',12500,55600,,'',7000,,'',3000,,'',5800,0,'Stadium',1600,,'',1500,0,'Coliseum',5500,,'',1500,0,'Coliseum',1500,,'',1500,0,'Stadium',5600,,'',1400,0,'Stadium',1400,,'',1400,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Kingsway',1500,,'',5600,0,'Coliseum',2000,,'',1300,0,'Stadium',100,0,'Coliseum',5500,,'',1500,0,'Coliseum',1500,,'',1500,0,'Coliseum',5500,,'',1500,0,'Coliseum',1500,,'',1500,0,'Coliseum',5500,,'',2800,0,'Coliseum',2700,0,'Coliseum',6500,0,'Coliseum',2900,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',9800,0,'Stadium',10000,0,'Stadium',10000,0,'Stadium'
'DX-125-Weekday-2-19-09-1111100',12500,55600,,'',7000,,'',3000,,'',5800,0,'Stadium',1600,,'',1500,0,'Coliseum',5500,,'',1500,0,'Coliseum',1500,,'',1500,0,'Stadium',5600,,'',1400,0,'Stadium',1400,,'',1400,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Coliseum',1500,,'',5600,0,'Coliseum',2000,,'',1400,0,'Coliseum',5500,,'',1500,0,'Coliseum',1500,,'',1500,0,'Coliseum',5500,,'',1500,0,'Coliseum',1500,,'',1500,0,'Coliseum',5500,,'',2800,0,'Coliseum',2700,0,'Coliseum',6500,0,'Coliseum',2900,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',9800,0,'Stadium',10000,0,'Stadium',10000,0,'Stadium'
'DX-125-Weekday-3-19-09-1111100',12500,55600,,'',7000,,'',3000,,'',5800,0,'Stadium',1600,,'',1500,0,'Coliseum',5500,,'',1500,0,'Coliseum',1500,,'',1500,0,'Stadium',5600,,'',1400,0,'Stadium',1400,,'',1400,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Kingsway',1500,,'',5600,0,'Coliseum',2000,,'',1300,0,'Stadium',100,0,'Coliseum',5500,,'',1500,0,'Coliseum',1500,,'',1500,0,'Coliseum',5500,,'',1500,0,'Coliseum',1500,,'',1500,0,'Coliseum',5500,,'',2800,0,'Coliseum',2700,0,'Coliseum',6500,0,'Coliseum',2900,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',9800,0,'Stadium',10000,0,'Stadium',10000,0,'Stadium'
'DX-125-Weekday-4-19-09-1111100',12500,55600,,'',7000,,'',3000,,'',5800,0,'Stadium',1600,,'',1500,0,'Coliseum',5500,,'',1500,0,'Coliseum',1500,,'',1500,0,'Stadium',5600,,'',1400,0,'Stadium',1400,,'',1400,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Kingsway',1500,,'',5600,0,'Coliseum',2000,,'',1300,0,'Stadium',100,0,'Coliseum',5500,,'',1500,0,'Coliseum',1500,,'',1500,0,'Coliseum',5500,,'',1500,0,'Coliseum',1500,,'',1500,0,'Coliseum',5500,,'',2800,0,'Coliseum',2700,0,'Coliseum',6500,0,'Coliseum',2900,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',9800,0,'Stadium',10000,0,'Stadium',10000,0,'Stadium'
'DX-125-Weekday-5-19-09-1111100',12500,55600,,'',7000,,'',3000,,'',5800,0,'Stadium',1600,,'',1500,0,'Coliseum',5500,,'',1500,0,'Coliseum',1500,,'',1500,0,'Stadium',5600,,'',1400,0,'Stadium',1400,,'',1400,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Stadium',1500,,'',5500,0,'Stadium',1500,,'',1500,0,'Kingsway',1500,,'',5600,0,'Coliseum',2000,,'',1400,0,'Coliseum',5500,,'',1500,0,'Coliseum',1500,,'',1500,0,'Coliseum',5500,,'',1500,0,'Coliseum',1500,,'',1500,0,'Coliseum',5500,,'',2800,0,'Coliseum',2700,0,'Coliseum',6500,0,'Coliseum',2900,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',9800,0,'Stadium',10000,0,'Stadium',10000,0,'Stadium'
'SA-125-Saturday-1-19-09-0000010',12500,72100,0,'Coliseum',10000,0,'Coliseum',10600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,0,'Kingsway',9900,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'SU-125-Sunday-1-19-09-0000001',12500,72200,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',3000,0,'Kingsway',7000,0,'Coliseum',3000,0,'Kingsway',7000,0,'Coliseum',3000,0,'Kingsway',7000,0,'Coliseum',3000,0,'Kingsway',7000,0,'Coliseum',3000,0,'Kingsway',7000,0,'Coliseum',3000,0,'Kingsway',7000,0,'Coliseum',10000,0,'Coliseum',9900,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'