'DX-072-Weekday-1-19-09-1111100',7201,55500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',7300,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',1600,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'DX-072-Weekday-2-19-09-1111100',7201,55500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',7300,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'DX-072-Weekday-3-19-09-1111100',7201,55500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',7300,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',1600,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'DX-072-Weekday-4-19-09-1111100',7201,55500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',7300,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',1600,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'DX-072-Weekday-5-19-09-1111100',7201,55500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',7300,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',1600,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'SA-072-Saturday-1-19-09-0000010',7201,85600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-072-Sunday-1-19-09-0000001',7201,101200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-370-Weekday-1-19-09-1111100',37001,225900,,'',10000,,'',10000,,''
'DX-370-Weekday-2-19-09-1111100',37001,225900,,'',10000,,'',10000,,''
'DX-370-Weekday-3-19-09-1111100',37001,225900,,'',10000,,'',10000,,''
'DX-370-Weekday-4-19-09-1111100',37001,225900,,'',10000,,'',10000,,''
'DX-370-Weekday-5-19-09-1111100',37001,225900,,'',10000,,'',10000,,''
'SA-370-Saturday-1-19-09-0000010',37001,62900,,'',10000,,'',123000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-19-09-0000001',37001,65900,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-800-Weekday-1-19-09-1111100',80001,155400,,''
'DX-800-Weekday-3-19-09-1111100',80001,155400,,''
'DX-801-Weekday-1-19-09-0001000',80101,122200,,'',20600,,''
'DX-801-Weekday-1-19-09-1110100',80101,151600,,''
'DX-801-Weekday-2-19-09-1110100',80101,151600,,''
'DX-801-Weekday-3-19-09-0001000',80101,122200,,'',20600,,''
'DX-801-Weekday-3-19-09-1110100',80101,151600,,''
'DX-801-Weekday-4-19-09-1110100',80101,151600,,''
'DX-810-Weekday-1-19-09-0001000',81001,122500,,''
'DX-810-Weekday-1-19-09-1110100',81001,151900,,''
'DX-810-Weekday-2-19-09-1110100',81001,151900,,''
'DX-810-Weekday-3-19-09-0001000',81001,122500,,''
'DX-810-Weekday-3-19-09-1110100',81001,151900,,''
'DX-810-Weekday-4-19-09-1110100',81001,151900,,''
'DX-811-Weekday-1-19-09-0001000',81100,142300,,''
'DX-811-Weekday-1-19-09-1110100',81100,151800,,''
'DX-811-Weekday-3-19-09-0001000',81100,142300,,''
'DX-811-Weekday-3-19-09-1110100',81100,151800,,''