'DX-064-Weekday-1-19-09-1111100',6400,51500,,'',3000,,'',7000,,'',2800,,'',1500,,'',5500,,'',1500,,'',3000,,'',4800,,'',2200,,'',600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',5800,,'',1200,,'',2600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-064-Weekday-2-19-09-1111100',6400,51500,,'',3000,,'',7000,,'',2800,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-064-Weekday-3-19-09-1111100',6400,51500,,'',3000,,'',7000,,'',2800,,'',1500,,'',5500,,'',1500,,'',3000,,'',4800,,'',2200,,'',600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',5800,,'',1200,,'',2600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-064-Weekday-4-19-09-1111100',6400,51500,,'',3000,,'',7000,,'',2800,,'',1500,,'',5500,,'',1500,,'',3000,,'',4800,,'',2200,,'',600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',5800,,'',1200,,'',2600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-064-Weekday-5-19-09-1111100',6400,51500,,'',3000,,'',7000,,'',2800,,'',1500,,'',5500,,'',1500,,'',3000,,'',4800,,'',2200,,'',600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',5800,,'',1200,,'',2600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-064-Saturday-1-19-09-0000010',6400,54200,,'',10000,,'',10000,,'',10000,,'',9000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'SU-064-Sunday-1-19-09-0000001',6400,64200,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-065-Weekday-1-19-09-1111100',6500,53600,0,'Knottwood',8000,0,'Knottwood',2200,0,'Knottwood',1500,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',8100,0,'Knottwood',1600,0,'Knottwood',2200,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7500,0,'Knottwood',2500,0,'Knottwood',6000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood'
'DX-065-Weekday-2-19-09-1111100',6500,53600,0,'Knottwood',8000,0,'Knottwood',2200,0,'Knottwood',1500,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',8100,0,'Knottwood',1600,0,'Knottwood',2200,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7500,0,'Knottwood',2500,0,'Knottwood',6000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood'
'DX-065-Weekday-3-19-09-1111100',6500,53600,0,'Knottwood',8000,0,'Knottwood',2200,0,'Knottwood',1500,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',8100,0,'Knottwood',1600,0,'Knottwood',2200,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7500,0,'Knottwood',2500,0,'Knottwood',6000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood'
'DX-065-Weekday-4-19-09-1111100',6500,53600,0,'Knottwood',8000,0,'Knottwood',2200,0,'Knottwood',1500,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',8100,0,'Knottwood',1600,0,'Knottwood',2200,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7500,0,'Knottwood',2500,0,'Knottwood',6000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood'
'DX-065-Weekday-5-19-09-1111100',6500,53600,0,'Knottwood',8000,0,'Knottwood',2200,0,'Knottwood',1500,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',8100,0,'Knottwood',1600,0,'Knottwood',2200,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7500,0,'Knottwood',2500,0,'Knottwood',6000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood'
'SA-065-Saturday-1-19-09-0000010',6500,81200,0,'Knottwood',9200,0,'Knottwood',10000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3000,0,'Knottwood',7000,0,'Knottwood',3100,0,'Knottwood'
'SU-065-Sunday-1-19-09-0000001',6500,101200,0,'Knottwood',8800,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood'
'DX-362-Weekday-1-19-09-1111100',36201,223600,,'',10000,,'',10000,,''
'DX-362-Weekday-2-19-09-1111100',36201,223600,,'',10000,,'',10000,,''
'DX-362-Weekday-3-19-09-1111100',36201,223600,,'',10000,,'',10000,,''
'DX-362-Weekday-4-19-09-1111100',36201,223600,,'',10000,,'',10000,,''
'DX-362-Weekday-5-19-09-1111100',36201,223600,,'',10000,,'',10000,,''
'SA-362-Saturday-1-19-09-0000010',36201,194000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-362-Sunday-1-19-09-0000001',36201,194000,,'',10000,,'',10000,,'',10000,,'',10000,,''