'DX-180-Weekday-1-19-09-0001000',18000,121800,0,'S Hollick Kenyon'
'DX-180-Weekday-1-19-09-1110100',18000,151300,0,'S Hollick Kenyon'
'DX-180-Weekday-3-19-09-1110100',18000,151300,0,'S Hollick Kenyon'
'DX-180-Weekday-4-19-09-0001000',18000,121800,0,'S Hollick Kenyon'
'DX-180-Weekday-4-19-09-1110100',18000,151300,0,'S Hollick Kenyon'
'DX-180-Weekday-5-19-09-1110100',18000,151300,0,'S Hollick Kenyon'
'DX-191-Weekday-1-19-09-0001000',19100,121300,,''
'DX-191-Weekday-1-19-09-1110100',19100,151600,,''
'DX-191-Weekday-3-19-09-1110100',19100,151600,,''
'DX-191-Weekday-4-19-09-0001000',19100,121300,,''
'DX-191-Weekday-4-19-09-1110100',19100,151600,,''
'DX-191-Weekday-5-19-09-1110100',19100,151600,,''