'DX-121-Weekday-1-19-02-1111100',12101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',65800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'DX-121-Weekday-2-19-02-1111100',12101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',65800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'DX-121-Weekday-3-19-02-1111100',12101,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',65800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'DX-137-Weekday-1-19-02-1111100',13703,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'Northgate',5500,,'',3000,,'',7000,,'',2800,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7200,,'',3000,,'',7000,,'',2500,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,0,'Northgate',3000,0,'Northgate'
'DX-137-Weekday-2-19-02-1111100',13703,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'Northgate',5500,,'',3000,,'',7000,,'',2800,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7200,,'',3000,,'',7000,,'',2500,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,0,'Northgate',3000,0,'Northgate'
'DX-137-Weekday-3-19-02-1111100',13703,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'Northgate',5500,,'',3000,,'',7000,,'',2800,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7200,,'',3000,,'',7000,,'',2500,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,0,'Northgate',3000,0,'Northgate'
'DX-303-Weekday-1-19-02-1111100',30302,92200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'DX-303-Weekday-2-19-02-1111100',30302,92200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'DX-303-Weekday-3-19-02-1111100',30302,92200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'SA-303-Saturday-1-19-02-0000010',30302,92200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'SA-303-Saturday-3-19-02-0000010',30302,92200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'