'DX-007-Weekday-1-19-06-1111100',701,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',80500,,'',10000,,'',10000,,''
'DX-007-Weekday-1-19-06-1111100',702,93900,0,'Downtown',6800,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',80300,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'SA-007-Saturday-1-19-06-0000010',701,61300,,'',10000,,'',10000,,'',120000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-007-Saturday-1-19-06-0000010',702,60900,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',120000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'SU-007-Sunday-1-19-06-0000001',701,61400,,'',10000,,'',10000,,'',110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-007-Sunday-1-19-06-0000001',702,61000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',100000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'SU-007-Sunday-3-19-06-0000001',701,61400,,'',10000,,'',10000,,'',110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-007-Sunday-3-19-06-0000001',702,61000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',100000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'DX-063-Weekday-1-19-06-1111100',6303,72400,,'',1500,,'',700,,'',800,,'',7700,,''
'DX-063-Weekday-1-19-06-1111100',6304,153500,0,'Via Millwoods TC',2300,0,'Via Millwoods TC'
'DX-066-Weekday-1-19-06-1111100',6603,74200,,'',10000,,''