'DX-140-Weekday-2-19-12-1111100',14000,65200,0,'Lago Lindo',7000,0,'Lago Lindo',3000,0,'Lago Lindo',77300,0,'Lago Lindo',1500,0,'Lago Lindo',1500,0,'Lago Lindo',5500,0,'Lago Lindo',1500,0,'Lago Lindo',1500,0,'Lago Lindo',1600,0,'Lago Lindo',5400,0,'Lago Lindo',1700,0,'Lago Lindo',1300,0,'Lago Lindo',1500,0,'Lago Lindo'
'DX-140-Weekday-2-19-12-1111100',14001,62400,0,'Northgate',1500,,'',1500,0,'Northgate',5500,,'',1500,0,'Northgate',1500,,'',1500,0,'Northgate',77100,,'',1500,0,'Northgate',1500,,'',5500,0,'Northgate',1500,,'',1500,0,'Northgate',1600,,'',5400,0,'Northgate',1700,0,'Northgate',1300,0,'Northgate',1500,0,'Northgate'
'DX-145-Weekday-2-19-12-0001000',14500,122200,0,'S Lago Lindo',20800,0,'S Lago Lindo'
'DX-145-Weekday-2-19-12-1110100',14500,151800,0,'S Lago Lindo',700,0,'S Lago Lindo'
'DX-145-Weekday-2-19-12-1111100',14500,53400,,'',7000,,'',3000,,'',1500,,'',5500,,'',2300,,'',700,,'',1500,,'',5500,,'',1500,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,,'',1200,,'',2600,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-145-Saturday-2-19-12-0000010',14500,60400,,'',10800,,'',10000,,'',10000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2900,,'',9900,,'',10100,,'',10000,,''
'SU-145-Sunday-2-19-12-0000001',14500,71100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',9900,,'',10000,,''
'DX-191-Weekday-2-19-12-0001000',19100,122000,0,'S Klarvatten'
'DX-191-Weekday-2-19-12-1110100',19100,152300,0,'S Klarvatten'
'DX-191-Weekday-2-19-12-1111100',19100,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-191-Weekday-2-19-12-1111100',19101,52900,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1200,0,'S Dickinsfield Leger',300,,'',1500,,'',7000,,'',3000,,'',7200,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Klarvatten',1500,,'',5500,0,'Klarvatten',1500,,'',1500,0,'Klarvatten',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-191-Saturday-2-19-12-0000010',19100,93100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-191-Saturday-2-19-12-0000010',19101,93100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-191-Sunday-2-19-12-0000001',19100,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-191-Sunday-2-19-12-0000001',19101,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-803-Weekday-2-19-12-0001000',80300,141100,,''
'DX-803-Weekday-2-19-12-1110100',80300,152500,,''