'DX-005-Weekday-1-19-04-1111100',501,50100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'Downtown',700,,'',800,0,'Downtown',4700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',4700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',4700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',4700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',4700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',4700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',4700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',4700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',4700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',4700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',4700,,'',800,0,'Downtown',700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'SA-005-Saturday-1-19-04-0000010',501,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,''
'SU-005-Sunday-1-19-04-0000001',501,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,''
'DX-115-Weekday-1-19-04-1111100',11503,185900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-115-Saturday-1-19-04-0000010',11503,185900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-1-19-04-0000001',11503,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-122-Weekday-1-19-04-1111100',12202,53900,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',69900,0,'West Edm Mall',7000,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'DX-124-Weekday-1-19-04-1111100',12402,63200,,'',7000,,'',3000,,'',82500,,'',7000,,'',3000,,''
'DX-128-Weekday-1-19-04-1111100',12803,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1600,,'',5600,,'',1500,,'',1000,,'',1700,,'',5300,,'',700,,'',2900,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',10000,,''
'SA-128-Saturday-1-19-04-0000010',12803,75700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SU-128-Sunday-1-19-04-0000001',12803,103800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-150-Weekday-1-19-04-1111100',15003,55500,0,'Via Northgate',7000,0,'Via Northgate',3300,0,'Via Northgate',6900,0,'Via Northgate',3000,0,'Via Northgate',5500,0,'Via Northgate',1600,0,'Northgate',2900,0,'Northgate',6600,0,'Northgate',3500,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7200,0,'Northgate',2700,0,'Via Northgate',5500,0,'Via Northgate',1700,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1400,0,'Via Northgate',1500,0,'Northgate',5900,0,'Northgate',2800,0,'Northgate'
'SA-150-Saturday-1-19-04-0000010',15003,62800,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate'
'DX-305-Weekday-1-19-04-1111100',30504,95500,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount'
'SA-305-Saturday-1-19-04-0000010',30504,95500,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount'
'DX-840-Weekday-1-19-04-1111100',84003,153800,0,'School Special'
'DX-859-Weekday-1-19-04-0001000',85903,124600,,''
'DX-859-Weekday-1-19-04-1110100',85903,154600,,''
'DX-916-Weekday-1-19-04-1111100',91603,154700,0,'Castle Downs'