'DX-009-Weekday-1-20-02-1110100',900,154000,0,'S Eaux Claires'
'DX-009-Weekday-2-20-02-1110100',900,154000,0,'S Eaux Claires'
'DX-011-Weekday-1-20-02-1110100',1100,150100,0,'S Clareview',500,0,'S Clareview',3500,0,'S Clareview'
'DX-011-Weekday-1-20-02-1111100',1101,73400,0,'S O'Leary Queen E',1500,0,'S O'Leary Queen E',5500,0,'S O'Leary Queen E',1500,0,'S O'Leary Queen E',1500,0,'S O'Leary Queen E',1500,0,'S O'Leary Queen E',5500,0,'S O'Leary Queen E',1500,0,'S O'Leary Queen E'
'DX-011-Weekday-2-20-02-1110100',1100,150100,0,'S Clareview',500,0,'S Clareview',3500,0,'S Clareview'
'DX-011-Weekday-2-20-02-1111100',1101,73400,0,'S O'Leary Queen E',1500,0,'S O'Leary Queen E',5500,0,'S O'Leary Queen E',1500,0,'S O'Leary Queen E',1500,0,'S O'Leary Queen E',1500,0,'S O'Leary Queen E',5500,0,'S O'Leary Queen E',1500,0,'S O'Leary Queen E'
'DX-011-Weekday-5-20-02-1110100',1100,150100,0,'S Clareview',500,0,'S Clareview',3500,0,'S Clareview'
'DX-011-Weekday-5-20-02-1111100',1101,73400,0,'S O'Leary Queen E',1500,0,'S O'Leary Queen E',5500,0,'S O'Leary Queen E',1500,0,'S O'Leary Queen E',1500,0,'S O'Leary Queen E',1500,0,'S O'Leary Queen E',5500,0,'S O'Leary Queen E',1500,0,'S O'Leary Queen E'
'DX-153-Weekday-1-20-02-1111100',15301,55000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1600,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',7000,,'',10000,,''
'DX-153-Weekday-2-20-02-1111100',15301,55000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1600,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',7000,,'',10000,,''
'DX-153-Weekday-3-20-02-1111100',15301,55000,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1600,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',7000,,'',10000,,''
'DX-153-Weekday-4-20-02-1111100',15301,55000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',7000,,'',10000,,''
'SA-153-Saturday-1-20-02-0000010',15301,70300,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10100,,'',10000,,'',10000,,'',10000,,''
'SU-153-Sunday-1-20-02-0000001',15301,75200,,'',10000,,'',10000,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-160-Weekday-1-20-02-0001000',16000,121000,0,'S Oxford'
'DX-160-Weekday-1-20-02-1110100',16000,150500,0,'S Oxford'
'DX-160-Weekday-2-20-02-0001000',16000,121000,0,'S Oxford'
'DX-160-Weekday-2-20-02-1110100',16000,150500,0,'S Oxford'
'DX-160-Weekday-5-20-02-1110100',16000,150500,0,'S Oxford'
'DX-167-Weekday-1-20-02-1111100',16701,75400,,'',5000,,''
'DX-167-Weekday-2-20-02-1111100',16701,75400,,'',5000,,''
'DX-180-Weekday-1-20-02-1111100',18001,80300,0,'S Queen Elizabeth'
'DX-180-Weekday-2-20-02-1111100',18001,80300,0,'S Queen Elizabeth'
'DX-186-Weekday-1-20-02-1111100',18601,75700,,'',5500,,'',3200,,''
'DX-186-Weekday-2-20-02-1111100',18601,75700,,'',5500,,'',3200,,''
'DX-186-Weekday-3-20-02-1111100',18601,75700,,''