'DX-103-Weekday-1-22-12-1111100',10300,53800,,'',7000,,'',3000,,'',1500,,'',5300,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',7000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6600,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-1-22-12-1111100',10301,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5600,,'',2100,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-103-Weekday-2-22-12-1111100',10300,53800,,'',7000,,'',3000,,'',1500,,'',5300,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',7000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6600,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-2-22-12-1111100',10301,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5600,,'',2100,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-103-Weekday-3-22-12-1111100',10300,53800,,'',7000,,'',3000,,'',6800,,'',3400,,'',7000,,'',3000,,'',6900,,'',2700,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6600,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-3-22-12-1111100',10301,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5600,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-103-Weekday-4-22-12-1111100',10300,53800,,'',7000,,'',3000,,'',1500,,'',5300,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',7000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6600,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-4-22-12-1111100',10301,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5600,,'',2100,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-103-Saturday-1-22-12-0000010',10300,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'SA-103-Saturday-1-22-12-0000010',10301,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-103-Saturday-2-22-12-0000010',10300,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-103-Saturday-2-22-12-0000010',10301,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-103-Sunday-1-22-12-0000001',10300,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'SU-103-Sunday-1-22-12-0000001',10301,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-103-Sunday-2-22-12-0000001',10300,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'SU-103-Sunday-2-22-12-0000001',10301,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
