'DX-106-Weekday-2-23-12-1111100',10600,54900,,'',1,7000,,'',1,3400,,'',1,7000,,'',1,2100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5100,,'',1,1200,,'',1,1100,,'',1,1200,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2100,,'',1,2100,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,2500,,'',1,6700,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-106-Weekday-5-23-12-0001000',10600,122100,,'',1
'DX-106-Weekday-5-23-12-1110100',10600,150800,,'',1,300,,'',1
'DX-106-Weekday-5-23-12-1111100',10600,54900,,'',1,7000,,'',1,3400,,'',1,6100,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1400,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,2900,,'',1,6700,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-106-Weekday-6-23-12-0000100',10600,122100,,'',1
'DX-106-Weekday-6-23-12-1110100',10600,150800,,'',1,300,,'',1
'DX-106-Weekday-6-23-12-1111100',10600,54900,,'',1,7000,,'',1,3400,,'',1,6100,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1400,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,2900,,'',1,6700,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-106-Weekday-8-23-12-1110100',10600,150800,,'',1,300,,'',1
'DX-106-Weekday-8-23-12-1111100',10600,54900,,'',1,7000,,'',1,3400,,'',1,6100,,'',1,900,,'',1,1100,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,1400,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,2900,,'',1,6700,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SA-106-Saturday-1-23-12-0000010',10600,55100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SU-106-Sunday-1-23-12-0000001',10600,63500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SU-106-Sunday-2-23-12-0000001',10600,63500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SU-106-Sunday-3-23-12-0000001',10600,63500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-610-Weekday-1-23-12-0001000',61000,121900,0,'Lago Lindo',1
'DX-610-Weekday-1-23-12-1110100',61000,153900,0,'Lago Lindo',1
'DX-610-Weekday-1-23-12-1111100',61000,151700,0,'Lago Lindo',1,500,0,'Lago Lindo',1
'DX-610-Weekday-2-23-12-0000100',61000,121900,0,'Lago Lindo',1
'DX-610-Weekday-2-23-12-1110100',61000,153900,0,'Lago Lindo',1
'DX-610-Weekday-2-23-12-1111100',61000,151700,0,'Lago Lindo',1,500,0,'Lago Lindo',1
'DX-610-Weekday-3-23-12-1110100',61000,153900,0,'Lago Lindo',1
'DX-610-Weekday-3-23-12-1111100',61000,151700,0,'Lago Lindo',1,500,0,'Lago Lindo',1
'DX-612-Weekday-1-23-12-0001000',61200,121800,,'',1
'DX-612-Weekday-1-23-12-1111100',61200,151800,,'',1
'DX-612-Weekday-2-23-12-0000100',61200,121800,,'',1
'DX-612-Weekday-2-23-12-1111100',61200,151800,,'',1
'DX-612-Weekday-3-23-12-1111100',61200,151800,,'',1
'DX-626-Weekday-4-23-12-0001000',62600,122100,,'',1,100,,'',1,100,,'',1
'DX-626-Weekday-4-23-12-1110100',62600,151600,,'',1,100,,'',1,100,,'',1
'DX-626-Weekday-5-23-12-0000100',62600,122100,,'',1,100,,'',1,100,,'',1
'DX-626-Weekday-5-23-12-1111000',62600,151600,,'',1,100,,'',1,100,,'',1
'DX-626-Weekday-6-23-12-1110100',62600,151600,,'',1,100,,'',1,100,,'',1
