'DX-506Y-Weekday-1-22-02-1111100',50600,54900,0,'Mdws',7000,0,'Mdws',2800,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',1500,0,'Mdws',7200,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6800,0,'Mdws',3200,0,'Mdws',1300,0,'Mdws',6000,0,'Mdws',2000,0,'Mdws',2000,0,'Mdws',6000,0,'Mdws',2000,0,'Mdws',2000,0,'Mdws',6500,0,'Mdws',2200,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'DX-506Y-Weekday-3-22-02-1111100',50600,54900,0,'Mdws',7000,0,'Mdws',2800,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',1500,0,'Mdws',7200,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6800,0,'Mdws',4500,0,'Mdws',6000,0,'Mdws',2000,0,'Mdws',2000,0,'Mdws',6000,0,'Mdws',2000,0,'Mdws',2000,0,'Mdws',6500,0,'Mdws',2200,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'DX-506Y-Weekday-5-22-02-1111100',50600,54900,0,'Mdws',7000,0,'Mdws',2800,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',1500,0,'Mdws',7200,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6800,0,'Mdws',3200,0,'Mdws',1300,0,'Mdws',6000,0,'Mdws',2000,0,'Mdws',2000,0,'Mdws',6000,0,'Mdws',2000,0,'Mdws',2000,0,'Mdws',6500,0,'Mdws',2200,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'DX-506Y-Weekday-7-22-02-1111100',50600,54900,0,'Mdws',7000,0,'Mdws',2800,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',1500,0,'Mdws',7200,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6800,0,'Mdws',3200,0,'Mdws',1300,0,'Mdws',6000,0,'Mdws',2000,0,'Mdws',2000,0,'Mdws',6000,0,'Mdws',2000,0,'Mdws',2000,0,'Mdws',6500,0,'Mdws',2200,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'SA-506Y-Saturday-1-22-02-0000010',50600,60300,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'SU-506Y-Sunday-1-22-02-0000001',50600,70300,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'DX-631-Weekday-1-22-02-0001000',63101,122200,,'',20300,,''
'DX-631-Weekday-1-22-02-1110100',63101,151000,,'',1000,,''
'DX-631-Weekday-3-22-02-0000100',63101,122200,,''
'DX-631-Weekday-3-22-02-0001000',63101,142500,,''
'DX-631-Weekday-3-22-02-1110100',63101,152000,,''
'DX-631-Weekday-3-22-02-1111000',63101,151000,,''
'DX-634-Weekday-1-22-02-1111100',63401,151200,,'',300,,''
'DX-634-Weekday-3-22-02-1111100',63401,151200,,'',300,,''
