'DX-508-Weekday-1-22-02-1111100',50800,55100,,'',7000,,'',3300,,'',7800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',900,,'',1300,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1200,,'',5200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'DX-508-Weekday-3-22-02-1111100',50800,55100,,'',7000,,'',3300,,'',7800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',900,,'',1300,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1200,,'',5200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'DX-508-Weekday-5-22-02-1111100',50800,55100,,'',7000,,'',3300,,'',7800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',900,,'',1300,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1200,,'',5200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'SA-508-Saturday-1-22-02-0000010',50800,65400,,'',10000,,'',10000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-508-Sunday-1-22-02-0000001',50800,105700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-630-Weekday-1-22-02-1111100',63000,73000,,'',200,,''
'DX-630-Weekday-3-22-02-1111100',63000,73000,,'',200,,''
'DX-635-Weekday-1-22-02-1111100',63500,80100,,'',300,,''
'DX-635-Weekday-3-22-02-1111100',63500,80100,,'',300,,''
'DX-644-Weekday-1-22-02-1111100',64400,153900,,'',200,,''
'DX-644-Weekday-3-22-02-1111100',64400,153900,,'',200,,''
