'DX-152-Weekday-1-20-09-1111100',15200,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,''
'DX-152-Weekday-2-20-09-1111100',15200,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,''
'DX-152-Weekday-3-20-09-1111100',15200,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,''
'DX-152-Weekday-4-20-09-1111100',15200,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,''
'DX-152-Weekday-5-20-09-1111100',15200,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,''
'SA-152-Saturday-1-20-09-0000010',15200,74000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SU-152-Sunday-1-20-09-0000001',15200,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-153-Weekday-1-20-09-0001000',15300,122400,0,'S Clareview'
'DX-153-Weekday-1-20-09-1110100',15300,151900,0,'S Clareview'
'DX-153-Weekday-2-20-09-0001000',15300,122400,0,'S Clareview'
'DX-153-Weekday-2-20-09-1110100',15300,151900,0,'S Clareview'