'DX-103-Weekday-1-23-02-1111100',10300,53800,4,'',7000,4,'',3000,4,'',1500,4,'',5300,4,'',1900,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',500,4,'',7000,4,'',2100,4,'',2000,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6100,4,'',2200,4,'',6200,4,'',2000,4,'',2700,4,'',6900,4,'',3000,4,'',7000,4,'',2800,4,'',6500,4,'',2800,4,'',6600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2700,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'DX-103-Weekday-1-23-02-1111100',10301,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5600,,'',2100,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-103-Weekday-2-23-02-1111100',10300,53800,4,'',7000,4,'',3000,4,'',1500,4,'',5300,4,'',1900,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',500,4,'',7000,4,'',2100,4,'',2000,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6100,4,'',2200,4,'',6200,4,'',2000,4,'',2700,4,'',6900,4,'',3000,4,'',7000,4,'',2800,4,'',6500,4,'',2800,4,'',6600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2700,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'DX-103-Weekday-2-23-02-1111100',10301,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5600,,'',2100,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-103-Weekday-3-23-02-1111100',10300,53800,4,'',7000,4,'',3000,4,'',1500,4,'',5300,4,'',1900,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',500,4,'',7000,4,'',2100,4,'',2000,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6100,4,'',2200,4,'',6200,4,'',2000,4,'',2700,4,'',6900,4,'',3000,4,'',7000,4,'',2800,4,'',6500,4,'',2800,4,'',6600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2700,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'DX-103-Weekday-3-23-02-1111100',10301,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5600,,'',2100,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-103-Weekday-4-23-02-1111100',10300,53800,4,'',7000,4,'',3000,4,'',1500,4,'',5300,4,'',1900,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',500,4,'',7000,4,'',2100,4,'',2000,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6100,4,'',2200,4,'',6200,4,'',2000,4,'',2700,4,'',6900,4,'',3000,4,'',7000,4,'',2800,4,'',6500,4,'',2800,4,'',6600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2700,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'DX-103-Weekday-4-23-02-1111100',10301,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5600,,'',2100,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-103-Weekday-5-23-02-1111100',10300,53800,4,'',7000,4,'',3000,4,'',1500,4,'',5300,4,'',1900,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',500,4,'',7000,4,'',2100,4,'',2000,4,'',5900,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6100,4,'',2200,4,'',6200,4,'',2000,4,'',2700,4,'',6900,4,'',3000,4,'',7000,4,'',2800,4,'',6500,4,'',2800,4,'',6600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2700,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'DX-103-Weekday-5-23-02-1111100',10301,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5600,,'',2100,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-103-Saturday-1-23-02-0000010',10300,65700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3000,4,''
'SA-103-Saturday-1-23-02-0000010',10301,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-103-Sunday-1-23-02-0000001',10300,65300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7400,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6700,4,'',3000,4,''
'SU-103-Sunday-1-23-02-0000001',10301,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
