'DX-089-Weekday-1-20-04-1111100',8901,63400,0,'Tamarack',7000,0,'Tamarack',3000,0,'Tamarack',7000,0,'Tamarack',3100,0,'Tamarack',2100,0,'Tamarack',6800,0,'Tamarack',3000,0,'Tamarack',7000,0,'Tamarack',3000,0,'Tamarack',7000,0,'Tamarack',3000,0,'Tamarack',7000,0,'Tamarack',3000,0,'Tamarack',7000,0,'Tamarack',3000,0,'Tamarack',7000,0,'Tamarack',3100,0,'Tamarack',7000,0,'Tamarack',3000,0,'Tamarack',7000,0,'Tamarack',3000,0,'Tamarack',7000,0,'Tamarack',3000,0,'Tamarack',7000,0,'Tamarack',8300,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack'
'DX-089-Weekday-2-20-04-1111100',8901,63400,0,'Tamarack',7000,0,'Tamarack',3000,0,'Tamarack',7000,0,'Tamarack',3100,0,'Tamarack',2100,0,'Tamarack',6800,0,'Tamarack',3000,0,'Tamarack',7000,0,'Tamarack',3000,0,'Tamarack',7000,0,'Tamarack',3000,0,'Tamarack',7000,0,'Tamarack',3000,0,'Tamarack',7000,0,'Tamarack',3000,0,'Tamarack',7000,0,'Tamarack',3100,0,'Tamarack',7000,0,'Tamarack',3000,0,'Tamarack',7000,0,'Tamarack',3000,0,'Tamarack',7000,0,'Tamarack',3000,0,'Tamarack',7000,0,'Tamarack',8300,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack'
'SA-089-Saturday-1-20-04-0000010',8901,73900,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack'
'SU-089-Sunday-1-20-04-0000001',8901,83900,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack',10000,0,'Tamarack'
'DX-370-Weekday-1-20-04-1111100',37001,230400,,'',10000,,'',10000,,''
'DX-370-Weekday-2-20-04-1111100',37001,230400,,'',10000,,'',10000,,''
'SA-370-Saturday-1-20-04-0000010',37001,63400,,'',10000,,'',127000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-20-04-0000001',37001,70400,,'',10000,,'',10000,,'',93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-605-Weekday-1-20-04-1111100',60500,72800,,''
'DX-605-Weekday-2-20-04-1111100',60500,72800,,''
'DX-611-Weekday-1-20-04-1111100',61100,75600,,'',4500,,''
'DX-611-Weekday-2-20-04-1111100',61100,75600,,'',4500,,''