'DX-506Y-Weekday-1-21-12-1111100',50600,54700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7200,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DX-506Y-Weekday-2-21-12-1111100',50600,54700,,'',7000,,'',3700,,'',8000,,'',8000,,'',8800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',5900,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,''
'DX-506Y-Weekday-5-21-12-1111100',50600,54700,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7200,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SA-506Y-Saturday-1-21-12-0000010',50600,60100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-506Y-Sunday-1-21-12-0000001',50600,70100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-506Y-Sunday-2-21-12-0000001',50600,70100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-631-Weekday-1-21-12-0001000',63101,121900,,'',20300,,''
'DX-631-Weekday-1-21-12-1110100',63101,150700,,'',1000,,''
'DX-631-Weekday-3-21-12-0000100',63101,121900,,'',20300,,''
'DX-631-Weekday-3-21-12-1111000',63101,150700,,'',1000,,''
'DX-634-Weekday-1-21-12-1111100',63401,150900,,'',300,,''
'DX-634-Weekday-3-21-12-1111100',63401,150900,,'',300,,''
