'DX-108-Weekday-1-20-02-1111100',10801,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7200,,''
'DX-108-Weekday-2-20-02-1111100',10801,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7200,,''
'DX-108-Weekday-3-20-02-1111100',10801,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7200,,''
'DX-108-Weekday-4-20-02-1111100',10801,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7200,,''
'DX-136-Weekday-1-20-02-1111100',13601,183700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-136-Weekday-2-20-02-1111100',13601,183700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-136-Weekday-3-20-02-1111100',13601,183700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-136-Weekday-4-20-02-1111100',13601,183700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SA-136-Saturday-1-20-02-0000010',13601,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SU-136-Sunday-1-20-02-0000001',13601,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DX-315-Weekday-1-20-02-1111100',31500,53000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7300,0,'Winterburn Industrial',64400,0,'Secord',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',100,0,'Secord',6900,0,'Winterburn Industrial',100,0,'Secord',2900,0,'Winterburn Industrial',100,0,'Secord',6900,0,'Winterburn Industrial',100,0,'Secord',2900,0,'Winterburn Industrial',7400,0,'Secord'
'DX-315-Weekday-2-20-02-1111100',31500,53000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7300,0,'Winterburn Industrial',64400,0,'Secord',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',100,0,'Secord',6900,0,'Winterburn Industrial',100,0,'Secord',2900,0,'Winterburn Industrial',100,0,'Secord',6900,0,'Winterburn Industrial',100,0,'Secord',2900,0,'Winterburn Industrial',7400,0,'Secord'
'DX-315-Weekday-3-20-02-1111100',31500,53000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7300,0,'Winterburn Industrial',64400,0,'Secord',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',100,0,'Secord',6900,0,'Winterburn Industrial',100,0,'Secord',2900,0,'Winterburn Industrial',100,0,'Secord',6900,0,'Winterburn Industrial',100,0,'Secord',2900,0,'Winterburn Industrial',7400,0,'Secord'
'DX-315-Weekday-4-20-02-1111100',31500,53000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7300,0,'Winterburn Industrial',64400,0,'Secord',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7400,0,'Secord'
'DX-333-Weekday-1-20-02-1111100',33301,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',62600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-333-Weekday-2-20-02-1111100',33301,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',62600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-333-Weekday-3-20-02-1111100',33301,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',62600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-333-Weekday-4-20-02-1111100',33301,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',62600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''