'DX-006-Weekday-1-20-02-0001000',601,83900,0,'S Strathcona'
'DX-006-Weekday-1-20-02-1110100',601,75900,0,'S Strathcona'
'DX-006-Weekday-1-20-02-1111100',601,50800,,'',1400,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',400,,'',1400,,'',1400,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5300,,'',1700,,'',1300,,''
'DX-006-Weekday-2-20-02-0001000',601,83900,0,'S Strathcona'
'DX-006-Weekday-2-20-02-1110100',601,75900,0,'S Strathcona'
'DX-006-Weekday-2-20-02-1111100',601,50800,,'',1400,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',400,,'',1400,,'',1400,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5300,,'',1700,,'',1300,,''
'DX-006-Weekday-3-20-02-1111100',601,50800,,'',1400,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',400,,'',1400,,'',1400,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5300,,'',1700,,'',1300,,''
'DX-006-Weekday-4-20-02-1111100',601,50800,,'',1400,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1400,,'',1400,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5300,,'',1700,,'',1300,,''
'DX-006-Weekday-5-20-02-1111100',601,50800,,'',1400,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',400,,'',1400,,'',1400,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5300,,'',1700,,'',1300,,''
'SA-006-Saturday-1-20-02-0000010',601,103800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-008-Weekday-1-20-02-1111100',800,51000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',3000,,'',7000,,'',3000,0,'Coliseum'
'DX-008-Weekday-2-20-02-1111100',800,51000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',800,0,'Downtown',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',3000,,'',7000,,'',3000,0,'Coliseum'
'DX-008-Weekday-3-20-02-1111100',800,51000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',3000,,'',7000,,'',3000,0,'Coliseum'
'DX-008-Weekday-4-20-02-1111100',800,51000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',3000,,'',7000,,'',3000,0,'Coliseum'
'DX-008-Weekday-5-20-02-1111100',800,51000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',800,0,'Downtown',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',3000,,'',7000,,'',3000,0,'Coliseum'
'SA-008-Saturday-1-20-02-0000010',800,53700,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Kingsway',1500,,'',1500,0,'Kingsway',1500,,'',5500,0,'Millgate',1500,,'',1500,0,'Millgate',1500,,'',5500,0,'Millgate',1500,,'',1400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-008-Sunday-1-20-02-0000001',800,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Kingsway',1500,,'',5500,0,'Kingsway',1500,,'',1500,0,'Kingsway',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-060-Weekday-1-20-02-1111100',6000,74200,0,'S AOB Kenilworth'
'DX-060-Weekday-2-20-02-1111100',6000,74200,0,'S AOB Kenilworth'
'DX-061-Weekday-1-20-02-1111100',6100,55200,,'',7100,0,'Downtown',3000,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',700,,'',800,0,'Downtown',700,0,'S Kenilworth',800,0,'Downtown',7000,0,'Downtown',400,0,'S Wagner',1000,0,'S Wagner',1700,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1600,,'',6900,,'',1600,,'',1700,,'',7600,,'',3000,,'',7000,,'',2100,,'',7000,,'',4400,,'',10000,,'',10000,,''
'DX-061-Weekday-2-20-02-1111100',6100,55200,,'',7100,0,'Downtown',3000,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',700,,'',800,0,'Downtown',700,0,'S Kenilworth',800,0,'Downtown',7000,0,'Downtown',400,0,'S Wagner',1000,0,'S Wagner',1700,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1600,,'',6900,,'',1600,,'',1700,,'',7600,,'',3000,,'',7000,,'',2100,,'',7000,,'',4400,,'',10000,,'',10000,,''
'DX-061-Weekday-3-20-02-1111100',6100,55200,,'',7100,0,'Downtown',3000,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',7000,0,'Downtown',3100,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1600,,'',6900,,'',1600,,'',1700,,'',7600,,'',3000,,'',7000,,'',2100,,'',7000,,'',4400,,'',10000,,'',10000,,''
'DX-061-Weekday-4-20-02-1111100',6100,55200,,'',7100,0,'Downtown',3000,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown',3100,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3300,,'',7600,,'',3000,,'',7000,,'',2100,,'',7000,,'',4400,,'',10000,,'',10000,,''
'DX-061-Weekday-5-20-02-1111100',6100,55200,,'',7100,0,'Downtown',3000,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',7000,0,'Downtown',3100,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1600,,'',6900,,'',1600,,'',1700,,'',7600,,'',3000,,'',7000,,'',2100,,'',7000,,'',4400,,'',10000,,'',10000,,''
'SA-061-Saturday-1-20-02-0000010',6100,63700,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-061-Sunday-1-20-02-0000001',6100,63900,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-062-Weekday-1-20-02-1111100',6201,81300,0,'S Wagner',1300,0,'S Wagner',400,0,'S Wagner'
'DX-062-Weekday-2-20-02-1111100',6201,81300,0,'S Wagner',1300,0,'S Wagner',400,0,'S Wagner'
'DX-071-Weekday-1-20-02-1111100',7100,71400,0,'Government Ctr',900,0,'Government Ctr',700,0,'Government Ctr'
'DX-071-Weekday-2-20-02-1111100',7100,71400,0,'Government Ctr',900,0,'Government Ctr',700,0,'Government Ctr'
'DX-071-Weekday-3-20-02-1111100',7100,71400,0,'Government Ctr',900,0,'Government Ctr',700,0,'Government Ctr'
'DX-071-Weekday-4-20-02-1111100',7100,71400,0,'Government Ctr',900,0,'Government Ctr',700,0,'Government Ctr'
'DX-081-Weekday-1-20-02-1111100',8100,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-081-Weekday-2-20-02-1111100',8100,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-081-Weekday-3-20-02-1111100',8100,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-081-Weekday-4-20-02-1111100',8100,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-081-Saturday-1-20-02-0000010',8100,100700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-081-Sunday-1-20-02-0000001',8100,103800,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona'
'DX-340-Weekday-1-20-02-1111100',34000,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-340-Weekday-2-20-02-1111100',34000,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-340-Weekday-3-20-02-1111100',34000,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-340-Weekday-4-20-02-1111100',34000,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-340-Saturday-1-20-02-0000010',34000,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-340-Sunday-1-20-02-0000001',34000,103500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-361-Weekday-1-20-02-1111100',36100,223700,,'',7000,,'',3000,,''
'DX-361-Weekday-2-20-02-1111100',36100,223700,,'',7000,,'',3000,,''
'DX-361-Weekday-3-20-02-1111100',36100,223700,,'',7000,,'',3000,,''
'DX-361-Weekday-4-20-02-1111100',36100,223700,,'',7000,,'',3000,,''
'SA-361-Saturday-1-20-02-0000010',36100,190700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SU-361-Sunday-1-20-02-0000001',36100,193700,,'',10000,,'',10000,,'',10000,,''