'DX-106-Weekday-1-22-02-1111100',10601,54300,,'',7000,,'',3200,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-106-Weekday-3-22-02-1111100',10601,54300,,'',7000,,'',3200,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-106-Weekday-4-22-02-1111100',10601,54300,,'',7000,,'',3200,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-106-Weekday-5-22-02-1111100',10601,54300,,'',7000,,'',3200,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-106-Weekday-6-22-02-1111100',10601,54300,,'',7000,,'',3200,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-106-Weekday-7-22-02-1111100',10601,54300,,'',7000,,'',3200,,'',6000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',6000,,'',800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',1100,,'',1000,,'',1000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',900,,'',900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-106-Weekday-8-22-02-1111100',10601,54300,,'',7000,,'',3200,,'',6000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',6000,,'',800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',1100,,'',1000,,'',1000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',900,,'',900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-106-Weekday-9-22-02-1111100',10601,54300,,'',7000,,'',3200,,'',6000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',6000,,'',800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',1100,,'',1000,,'',1000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',900,,'',900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-106-Saturday-1-22-02-0000010',10601,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-106-Sunday-1-22-02-0000001',10601,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-610-Weekday-1-22-02-1111100',61001,80000,0,'Queen E',500,0,'Queen E',3000,0,'Queen E',500,0,'Queen E',500,0,'Queen E'
'DX-610-Weekday-2-22-02-1111100',61001,80000,0,'Queen E',500,0,'Queen E',3000,0,'Queen E',1000,0,'Queen E'
'DX-610-Weekday-3-22-02-1111100',61001,80000,0,'Queen E',500,0,'Queen E',3000,0,'Queen E',500,0,'Queen E',500,0,'Queen E'
'DX-611-Weekday-1-22-02-0001000',61100,121200,,'',1000,,'',22000,,''
'DX-611-Weekday-1-22-02-1110100',61100,150700,,'',1500,,''
'DX-611-Weekday-1-22-02-1111100',61100,151200,,''
'DX-611-Weekday-2-22-02-1110100',61100,150700,,'',1500,,''
'DX-611-Weekday-2-22-02-1111100',61100,151200,,''
'DX-611-Weekday-3-22-02-0000100',61100,121200,,'',1000,,''
'DX-611-Weekday-3-22-02-0001000',61100,144200,,''
'DX-611-Weekday-3-22-02-1110100',61100,152200,,''
'DX-611-Weekday-3-22-02-1111000',61100,150700,,''
'DX-611-Weekday-3-22-02-1111100',61100,151200,,''
'DX-612-Weekday-1-22-02-1111100',61201,75500,,'',5000,,'',3000,,''
'DX-612-Weekday-2-22-02-1111100',61201,75500,,'',5000,,'',3000,,''
'DX-612-Weekday-3-22-02-1111100',61201,75500,,'',5000,,'',3000,,''
'DX-613-Weekday-1-22-02-0001000',61301,121200,,''
'DX-613-Weekday-1-22-02-1110100',61301,150700,,'',1500,,''
'DX-613-Weekday-1-22-02-1111100',61301,151200,,'',500,,''
'DX-613-Weekday-2-22-02-1110100',61301,150700,,'',1500,,''
'DX-613-Weekday-2-22-02-1111100',61301,151200,,'',500,,''
'DX-613-Weekday-3-22-02-0000100',61301,121200,,''
'DX-613-Weekday-3-22-02-1110100',61301,150700,,'',1500,,''
'DX-613-Weekday-3-22-02-1111100',61301,151200,,'',500,,''
'DX-614-Weekday-1-22-02-1111100',61400,151700,,''
'DX-614-Weekday-3-22-02-1111100',61400,151700,,''
'DX-624-Weekday-1-22-02-0001000',62400,121200,,''
'DX-624-Weekday-1-22-02-1110100',62400,151200,,''
'DX-624-Weekday-2-22-02-1110100',62400,151200,,''
'DX-624-Weekday-3-22-02-0000100',62400,121200,,''
'DX-624-Weekday-3-22-02-1111000',62400,151200,,''
'DX-625-Weekday-1-22-02-0001000',62500,121400,,''
'DX-625-Weekday-1-22-02-1110100',62500,151400,,''
'DX-625-Weekday-2-22-02-1110100',62500,151400,,''
'DX-625-Weekday-3-22-02-0000100',62500,121400,,''
'DX-625-Weekday-3-22-02-1111000',62500,151400,,''
