'DX-662-Weekday-2-22-06-1110100',66201,151500,,'',200,,''
'DX-662-Weekday-3-22-06-0001000',66201,123500,,''
'DX-662-Weekday-3-22-06-1110100',66201,151500,,'',200,,''
'DX-662-Weekday-3-22-06-1111100',66201,150700,,'',300,,'',100,,'',100,,''
'DX-667-Weekday-2-22-06-0001000',66700,144900,,''
'DX-667-Weekday-2-22-06-1110100',66700,155200,,''
'DX-667-Weekday-2-22-06-1111100',66701,83300,,''
'DX-721-Weekday-1-22-06-1111100',72100,52100,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',1100,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',5200,,'',600,,'',600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',6100,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-721-Weekday-1-22-06-1111100',72101,55000,,'',6200,,'',2200,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1200,,'',600,,'',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',4600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',4600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',1000,,'',5000,,'',1000,,'',1100,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-721-Weekday-2-22-06-1111100',72100,52100,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',1100,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',5200,,'',600,,'',600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',6100,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-721-Weekday-2-22-06-1111100',72101,55000,,'',6200,,'',2200,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1200,,'',600,,'',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',4600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',4600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',1000,,'',5000,,'',1000,,'',1100,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-721-Weekday-3-22-06-1111100',72100,52100,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',1100,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',2000,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2200,,'',5200,,'',600,,'',600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',6100,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-721-Weekday-3-22-06-1111100',72101,55000,,'',6200,,'',2200,,'',2000,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5900,,'',1200,,'',600,,'',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',4600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',4600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',1000,,'',5000,,'',1000,,'',1100,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-721-Saturday-1-22-06-0000010',72100,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-721-Saturday-1-22-06-0000010',72101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-721-Sunday-1-22-06-0000001',72100,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-721-Sunday-1-22-06-0000001',72101,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
