'DX-121-Weekday-1-23-09-1110100',12100,155200,0,'Fraser',1,5500,0,'Fraser',1
'DX-121-Weekday-1-23-09-1111100',12100,153700,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6500,0,'Fraser',1
'DX-121-Weekday-1-23-09-1111100',12101,53600,,'',1,7000,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,900,,'',1,5100,,'',1,900,,'',1,1100,,'',1,600,,'',1,300,,'',1,700,,'',1,400,,'',1,900,,'',1,5100,,'',1,900,,'',1,1100,,'',1,900,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2800,,'',1,10000,,'',1,10000,,'',1
'DX-121-Weekday-2-23-09-1110100',12100,155200,0,'Fraser',1,5500,0,'Fraser',1
'DX-121-Weekday-2-23-09-1111100',12100,153700,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6500,0,'Fraser',1
'DX-121-Weekday-2-23-09-1111100',12101,53600,,'',1,7000,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,900,,'',1,5100,,'',1,900,,'',1,1100,,'',1,600,,'',1,300,,'',1,1100,,'',1,900,,'',1,5100,,'',1,900,,'',1,1100,,'',1,900,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2800,,'',1,10000,,'',1,10000,,'',1
'DX-121-Weekday-3-23-09-1110100',12100,155200,0,'Fraser',1,5500,0,'Fraser',1
'DX-121-Weekday-3-23-09-1111100',12100,153700,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6500,0,'Fraser',1
'DX-121-Weekday-3-23-09-1111100',12101,53600,,'',1,7000,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,900,,'',1,5100,,'',1,900,,'',1,1100,,'',1,600,,'',1,300,,'',1,200,,'',1,900,,'',1,900,,'',1,5100,,'',1,900,,'',1,1100,,'',1,900,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2800,,'',1,10000,,'',1,10000,,'',1
'DX-121-Weekday-4-23-09-1111100',12100,153700,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6500,0,'Fraser',1
'DX-121-Weekday-4-23-09-1111100',12101,53600,,'',1,7000,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,900,,'',1,5100,,'',1,900,,'',1,1100,,'',1,900,,'',1,1100,,'',1,900,,'',1,5100,,'',1,900,,'',1,1100,,'',1,900,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2800,,'',1,10000,,'',1,10000,,'',1
'DX-121-Weekday-5-23-09-1111100',12100,153700,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6500,0,'Fraser',1
'DX-121-Weekday-5-23-09-1111100',12101,53600,,'',1,7000,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,900,,'',1,5100,,'',1,900,,'',1,1100,,'',1,900,,'',1,1100,,'',1,900,,'',1,5100,,'',1,900,,'',1,1100,,'',1,900,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2800,,'',1,10000,,'',1,10000,,'',1
'DX-121-Weekday-6-23-09-1110100',12100,155200,0,'Fraser',1,5500,0,'Fraser',1
'DX-121-Weekday-6-23-09-1111100',12100,153700,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6500,0,'Fraser',1
'DX-121-Weekday-6-23-09-1111100',12101,53600,,'',1,7000,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,900,,'',1,5100,,'',1,900,,'',1,1100,,'',1,600,,'',1,300,,'',1,200,,'',1,900,,'',1,900,,'',1,5100,,'',1,900,,'',1,1100,,'',1,900,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2800,,'',1,10000,,'',1,10000,,'',1
'DX-121-Weekday-7-23-09-1111100',12100,153700,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6500,0,'Fraser',1
'DX-121-Weekday-7-23-09-1111100',12101,53600,,'',1,7000,,'',1,1500,,'',1,1400,,'',1,1100,,'',1,900,,'',1,5100,,'',1,900,,'',1,1100,,'',1,900,,'',1,1100,,'',1,900,,'',1,5100,,'',1,900,,'',1,1100,,'',1,900,,'',1,1600,,'',1,5500,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2100,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2400,,'',1,6400,,'',1,2400,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2800,,'',1,10000,,'',1,10000,,'',1
'SA-121-Saturday-1-23-09-0000010',12101,63600,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SU-121-Sunday-1-23-09-0000001',12101,63500,,'',1,10000,,'',1,10000,,'',1,10300,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
