'DX-119-Weekday-1-23-09-1111100',11900,53100,,'',1,7000,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-119-Weekday-3-23-09-1111100',11900,53100,,'',1,7000,,'',1,1400,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,6200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SA-119-Saturday-1-23-09-0000010',11900,60100,,'',1,10000,,'',1,5500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SU-119-Sunday-1-23-09-0000001',11900,63300,,'',1,10000,,'',1,10000,,'',1,9600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-122-Weekday-1-23-09-1111100',12201,53200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-122-Weekday-3-23-09-1111100',12201,53200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SA-122-Saturday-1-23-09-0000010',12201,80200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SU-122-Sunday-1-23-09-0000001',12201,100500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-610-Weekday-1-23-09-0001000',61000,120200,0,'Lago Lindo',1,4000,0,'Lago Lindo',1
'DX-610-Weekday-1-23-09-1110100',61000,151300,0,'Lago Lindo',1,1200,0,'Lago Lindo',1,7700,0,'Lago Lindo',1
'DX-610-Weekday-1-23-09-1111100',61000,154000,0,'Lago Lindo',1,500,0,'Lago Lindo',1
'DX-610-Weekday-1-23-09-1111100',61001,70800,0,'Lago Lindo',1,500,0,'Lago Lindo',1,500,0,'Lago Lindo',1,1400,0,'Card Leger',1,7100,0,'Lago Lindo',1,500,0,'Lago Lindo',1,500,0,'Lago Lindo',1
'DX-610-Weekday-3-23-09-1110100',61000,151300,0,'Lago Lindo',1,8900,0,'Lago Lindo',1
'DX-610-Weekday-3-23-09-1111100',61000,154000,0,'Lago Lindo',1,500,0,'Lago Lindo',1
'DX-610-Weekday-3-23-09-1111100',61001,70800,0,'Lago Lindo',1,500,0,'Lago Lindo',1,100,0,'Lago Lindo',1,1700,0,'Card Leger',1
'DX-684-Weekday-1-23-09-0001000',68400,132900,,'',1
'DX-684-Weekday-1-23-09-1110100',68400,162900,,'',1
'DX-684-Weekday-1-23-09-1111100',68400,155600,,'',1
'DX-684-Weekday-3-23-09-1110100',68400,162900,,'',1
