'DX-507Y-Weekday-1-21-12-1111100',50700,53100,,'',7000,,'',1700,,'',1600,,'',1600,,'',7200,,'',1600,,'',1500,,'',5500,,'',1500,,'',2600,,'',6600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',300,,'',500,,'',6300,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,''
'DX-507Y-Weekday-1-21-12-1111100',50701,53100,,'',7000,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',900,0,'Mdws',700,,'',300,0,'Mdws',1200,,'',5500,,'',1500,,'',2600,,'',6600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,''
'DX-507Y-Weekday-2-21-12-1111100',50700,53100,,'',7000,,'',1700,,'',1600,,'',1600,,'',7200,,'',1600,,'',1500,,'',5500,,'',1500,,'',2600,,'',6600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,''
'DX-507Y-Weekday-2-21-12-1111100',50701,53100,,'',7000,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',2600,,'',6600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,''
'DX-507Y-Weekday-3-21-12-1111100',50700,53100,,'',7000,,'',1700,,'',1600,,'',1600,,'',7200,,'',1600,,'',1500,,'',5500,,'',1500,,'',2600,,'',6600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-507Y-Weekday-3-21-12-1111100',50701,53100,,'',7000,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',2600,,'',6600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-507Y-Weekday-4-21-12-1111100',50700,53100,,'',7000,,'',1700,,'',1600,,'',1600,,'',7200,,'',1600,,'',1500,,'',5500,,'',1500,,'',2600,,'',6600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',300,,'',500,,'',6300,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,''
'DX-507Y-Weekday-4-21-12-1111100',50701,53100,,'',7000,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',900,0,'Mdws',700,,'',300,0,'Mdws',1200,,'',5500,,'',1500,,'',2600,,'',6600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,''
'DX-507Y-Weekday-5-21-12-1111100',50700,53100,,'',7000,,'',1700,,'',1600,,'',1600,,'',7200,,'',1600,,'',1500,,'',5500,,'',1500,,'',2600,,'',6600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',300,,'',500,,'',6300,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,''
'DX-507Y-Weekday-5-21-12-1111100',50701,53100,,'',7000,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',900,0,'Mdws',700,,'',300,0,'Mdws',1200,,'',5500,,'',1500,,'',2600,,'',6600,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',6900,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,''
'SA-507Y-Saturday-1-21-12-0000010',50700,55700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-507Y-Saturday-1-21-12-0000010',50701,55700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-507Y-Sunday-1-21-12-0000001',50700,62600,,'',10000,,'',10000,,'',10100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-507Y-Sunday-1-21-12-0000001',50701,62600,,'',10000,,'',10000,,'',10100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2700,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-507Y-Sunday-2-21-12-0000001',50700,62600,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-507Y-Sunday-2-21-12-0000001',50701,62600,,'',10000,,'',10000,,'',10100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-634-Weekday-1-21-12-1111100',63400,75700,,'',4300,,''
'DX-634-Weekday-1-21-12-1111100',63401,153200,,'',300,,''
'DX-634-Weekday-2-21-12-1111100',63400,75700,,'',4300,,''
'DX-634-Weekday-2-21-12-1111100',63401,153200,,'',300,,''
'DX-634-Weekday-3-21-12-1111100',63400,75700,,'',4300,,''
'DX-634-Weekday-3-21-12-1111100',63401,153200,,'',300,,''
