'DX-160-Weekday-1-20-02-0001000',16000,123300,0,'S Oxford',7400,0,'S Oxford',300,0,'S Oxford'
'DX-160-Weekday-1-20-02-1110100',16000,152800,0,'S Oxford',7700,0,'S Oxford'
'DX-160-Weekday-1-20-02-1111100',16000,161600,0,'S Oxford',400,0,'S Oxford',1500,,'',7200,,'',3000,,'',6700,,''
'DX-160-Weekday-1-20-02-1111100',16001,55900,0,'Government Ctr',7000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr',900,0,'S Queen E O'Leary',300,0,'S Queen E O'Leary',7300,0,'S Arch MacDonald'
'DX-160-Weekday-2-20-02-0001000',16000,123300,0,'S Oxford',7400,0,'S Oxford',300,0,'S Oxford'
'DX-160-Weekday-2-20-02-1110100',16000,152800,0,'S Oxford',7700,0,'S Oxford'
'DX-160-Weekday-2-20-02-1111100',16000,161600,0,'S Oxford',400,0,'S Oxford',1500,,'',7200,,'',3000,,'',6700,,''
'DX-160-Weekday-2-20-02-1111100',16001,55900,0,'Government Ctr',7000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr',900,0,'S Queen E O'Leary',300,0,'S Queen E O'Leary',7300,0,'S Arch MacDonald'
'DX-160-Weekday-3-20-02-1111100',16000,163500,,'',7200,,'',3000,,'',6700,,''
'DX-160-Weekday-3-20-02-1111100',16001,55900,0,'Government Ctr',7000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr'
'DX-160-Weekday-4-20-02-1111100',16000,163500,,'',7200,,'',3000,,'',6700,,''
'DX-160-Weekday-4-20-02-1111100',16001,55900,0,'Government Ctr',7000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr'
'DX-160-Weekday-5-20-02-1110100',16000,152800,0,'S Oxford',7700,0,'S Oxford'
'DX-160-Weekday-5-20-02-1111100',16000,163500,,'',7200,,'',3000,,'',6700,,''
'DX-160-Weekday-5-20-02-1111100',16001,55900,0,'Government Ctr',7000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr',900,0,'S Queen E O'Leary',300,0,'S Queen E O'Leary',7300,0,'S Arch MacDonald'