'DX-127-Weekday-1-24-04-1111100',12700,84800,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1
'DX-127-Weekday-1-24-04-1111100',12701,82200,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,2700,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1
'DX-127-Weekday-2-24-04-1111100',12700,84800,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1
'DX-127-Weekday-2-24-04-1111100',12701,82200,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,2700,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1
'DX-127-Weekday-3-24-04-1111100',12700,84800,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1
'DX-127-Weekday-3-24-04-1111100',12701,82200,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,2700,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1
'DX-127-Weekday-4-24-04-1111100',12700,84800,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1
'DX-127-Weekday-4-24-04-1111100',12701,82200,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,2700,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1
'SA-127-Saturday-1-24-04-0000010',12700,84800,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1
'SA-127-Saturday-1-24-04-0000010',12701,92100,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1
'SU-127-Sunday-1-24-04-0000001',12701,81900,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1,10000,0,'''127 Northgate''',1
