'DX-128-Weekday-1-21-02-1111100',12800,63000,,'',7300,,'',3200,,'',7000,,'',3100,,'',6800,,'',3400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,''
'DX-128-Weekday-2-21-02-1111100',12800,63000,,'',7300,,'',3200,,'',7000,,'',3100,,'',6800,,'',3400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,''
'DX-128-Weekday-3-21-02-1111100',12800,63000,,'',7300,,'',3200,,'',7000,,'',3100,,'',6800,,'',3400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,''
'DX-128-Weekday-4-21-02-1111100',12800,63000,,'',7300,,'',3200,,'',7000,,'',3100,,'',6800,,'',3400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,''
'SA-128-Saturday-1-21-02-0000010',12800,74200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SU-128-Sunday-1-21-02-0000001',12800,102300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-130-Weekday-1-21-02-1111100',13000,65300,,'',7000,,'',1500,,'',1500,0,'NAIT',5500,0,'NAIT',1500,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,0,'NAIT',6000,0,'NAIT',2400,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'DX-130-Weekday-2-21-02-1111100',13000,65300,,'',7000,,'',1500,,'',1500,0,'NAIT',5500,0,'NAIT',1500,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,0,'NAIT',6000,0,'NAIT',2400,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'DX-130-Weekday-3-21-02-1111100',13000,65300,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',5500,0,'NAIT',1500,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'NAIT',7400,0,'NAIT',7500,0,'NAIT',3500,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'SA-130-Saturday-1-21-02-0000010',13000,70300,0,'NAIT',10000,0,'NAIT',10000,0,'NAIT',10000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'SU-130-Sunday-1-21-02-0000001',13000,110300,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
