'DX-524-Weekday-1-22-02-1111100',52400,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-524-Weekday-3-22-02-1111100',52400,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-524-Weekday-4-22-02-1111100',52400,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-524-Weekday-5-22-02-1111100',52400,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-524-Weekday-6-22-02-1111100',52400,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-524-Weekday-7-22-02-1111100',52400,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SA-524-Saturday-1-22-02-0000010',52400,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-524-Sunday-1-22-02-0000001',52400,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-500X-Weekday-1-22-02-1111100',24050001,62400,,'',3300,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,''
'DX-500X-Weekday-10-22-02-1111100',24050001,62400,,'',8100,,'',800,,'',800,,'',800,,'',800,,'',1600,,'',4800,,'',1600,,'',1600,,'',800,,'',800,,'',800,,'',4800,,'',800,,''
'DX-500X-Weekday-3-22-02-1111100',24050001,62400,,'',3300,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,''
'DX-500X-Weekday-4-22-02-1111100',24050001,62400,,'',3300,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,''
'DX-500X-Weekday-5-22-02-1111100',24050001,62400,,'',3300,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,''
'DX-500X-Weekday-7-22-02-1111100',24050001,62400,,'',3300,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,''
'DX-500X-Weekday-8-22-02-1111100',24050001,62400,,'',8100,,'',800,,'',800,,'',800,,'',800,,'',1600,,'',4800,,'',1600,,'',1600,,'',800,,'',800,,'',800,,'',4800,,'',800,,''
'DX-500X-Weekday-9-22-02-1111100',24050001,62400,,'',8100,,'',800,,'',800,,'',800,,'',800,,'',1600,,'',4800,,'',1600,,'',1600,,'',800,,'',800,,'',800,,'',4800,,'',800,,''
