'DX-008-Weekday-1-20-04-1111100',800,54200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1200,,'',400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',7200,,'',3000,,'',7000,0,'Coliseum'
'DX-008-Weekday-2-20-04-1111100',800,54200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1200,,'',400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',7200,,'',3000,,'',7000,0,'Coliseum'
'SA-008-Saturday-1-20-04-0000010',800,53900,,'',6900,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Kingsway',1500,,'',5500,0,'Kingsway',1500,,'',3000,,'',7000,,'',3000,,'',5500,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-008-Sunday-1-20-04-0000001',800,60600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',1600,,'',5300,,'',1800,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,0,'Kingsway',1500,,'',1500,0,'Kingsway',1400,,'',5300,0,'Kingsway',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-015-Weekday-1-20-04-1111100',1500,65200,,'',5500,,'',1500,,'',1600,,'',900,0,'NAIT',800,,'',400,0,'NAIT',4800,0,'NAIT',600,,'',1500,,'',1000,0,'NAIT',1300,0,'NAIT',700,,'',5500,0,'NAIT',1200,,'',1400,0,'NAIT',1600,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1700,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1300,,'',5600,,'',1200,,'',1500,,'',1300,,'',5700,,'',1200,,'',1800,,'',1300,,'',6200,,'',900,,'',3000,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-015-Weekday-2-20-04-1111100',1500,65200,,'',5500,,'',1500,,'',1600,,'',900,0,'NAIT',800,,'',400,0,'NAIT',4800,0,'NAIT',600,,'',1500,,'',1000,0,'NAIT',1300,0,'NAIT',700,,'',5500,0,'NAIT',1200,,'',1400,0,'NAIT',1600,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1700,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1300,,'',5600,,'',1200,,'',1500,,'',1300,,'',5700,,'',1200,,'',1800,,'',1300,,'',6200,,'',900,,'',3000,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-015-Saturday-1-20-04-0000010',1500,83500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-015-Sunday-1-20-04-0000001',1500,110400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-130-Weekday-1-20-04-1111100',13000,70600,,'',3000,,'',1200,,'',5400,0,'NAIT',1600,0,'NAIT',1600,0,'NAIT',7000,0,'NAIT',2900,0,'NAIT',6800,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,0,'NAIT',2000,0,'NAIT',2600,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'DX-130-Weekday-2-20-04-1111100',13000,70600,,'',3000,,'',1200,,'',5400,0,'NAIT',1600,0,'NAIT',1600,0,'NAIT',7000,0,'NAIT',2900,0,'NAIT',6800,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,0,'NAIT',2000,0,'NAIT',2600,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'SA-130-Saturday-1-20-04-0000010',13000,71400,0,'NAIT',10000,0,'NAIT',10000,0,'NAIT',10000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3200,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'SU-130-Sunday-1-20-04-0000001',13000,111700,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'DX-309-Weekday-1-20-04-1111100',30900,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-309-Weekday-2-20-04-1111100',30900,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''