'DX-518-Weekday-1-23-02-1111100',51800,60500,4,'',3100,4,'',7300,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',500,4,'',500,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',4900,4,'',1000,4,'',3300,4,'',7500,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',5500,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1100,4,'',1800,4,'',7500,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',8400,4,'',10000,4,''
'DX-518-Weekday-1-23-02-1111100',51801,53100,,'',6900,,'',3000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1400,,'',5100,,'',1200,,'',1200,,'',1200,,'',100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,''
'DX-518-Weekday-3-23-02-1111100',51800,60500,4,'',3100,4,'',7300,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',500,4,'',500,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',4900,4,'',1000,4,'',3300,4,'',7500,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',5500,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1100,4,'',1800,4,'',7500,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',8400,4,'',10000,4,''
'DX-518-Weekday-3-23-02-1111100',51801,53100,,'',6900,,'',3000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1400,,'',5100,,'',1200,,'',1200,,'',1200,,'',100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,''
'DX-518-Weekday-4-23-02-1111100',51800,60500,4,'',3100,4,'',7300,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',500,4,'',500,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',4900,4,'',1000,4,'',3300,4,'',7500,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',5500,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1100,4,'',1800,4,'',7500,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',8400,4,'',10000,4,''
'DX-518-Weekday-4-23-02-1111100',51801,53100,,'',6900,,'',3000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1400,,'',5100,,'',1200,,'',1200,,'',1200,,'',100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,''
'DX-518-Weekday-5-23-02-1111100',51800,60500,4,'',3100,4,'',7300,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',5000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',1000,4,'',4900,4,'',1000,4,'',3300,4,'',7500,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',5500,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1200,4,'',1200,4,'',5200,4,'',1200,4,'',1200,4,'',1100,4,'',1800,4,'',7500,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',8400,4,'',10000,4,''
'DX-518-Weekday-5-23-02-1111100',51801,53100,,'',6900,,'',3000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1400,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,''
'SA-518-Saturday-1-23-02-0000010',51800,63900,4,'',10000,4,'',8500,4,'',3000,4,'',7100,4,'',3400,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2900,4,'',6700,4,'',3000,4,'',8500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SA-518-Saturday-1-23-02-0000010',51801,62000,,'',10000,,'',8500,,'',2800,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2800,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-518-Sunday-1-23-02-0000001',51800,64300,4,'',10000,4,'',10000,4,'',10600,4,'',8900,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2700,4,'',6900,4,'',2800,4,'',6900,4,'',4500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SU-518-Sunday-1-23-02-0000001',51801,63200,,'',10000,,'',10000,,'',10000,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
