'DX-117-Weekday-1-21-09-1111100',11700,54800,,'',6500,,'',2500,,'',7100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'DX-117-Weekday-2-21-09-1111100',11700,54800,,'',6500,,'',2500,,'',7100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'DX-117-Weekday-3-21-09-1111100',11700,54800,,'',6500,,'',2500,,'',7100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'SA-117-Saturday-1-21-09-0000010',11700,62700,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SU-117-Sunday-1-21-09-0000001',11700,62400,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DX-612-Weekday-1-21-09-0001000',61200,123900,,'',1000,,''
'DX-612-Weekday-1-21-09-1110100',61200,153400,,''
'DX-612-Weekday-1-21-09-1111100',61200,154400,,''
'DX-612-Weekday-3-21-09-1110100',61200,153400,,''
'DX-612-Weekday-3-21-09-1111100',61200,154400,,''
'DX-620-Weekday-1-21-09-1111100',62001,80800,,'',4700,,'',4500,,'',500,,'',500,,''
'DX-620-Weekday-3-21-09-1111100',62001,80800,,''
