'DX-103-Weekday-1-23-02-1111100',10301,53800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1600,,'',2100,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-103-Weekday-2-23-02-1111100',10301,53800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1600,,'',2100,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-103-Weekday-3-23-02-1111100',10301,53800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1600,,'',2100,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-103-Weekday-4-23-02-1111100',10301,53800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1600,,'',2100,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-103-Weekday-5-23-02-1111100',10301,53800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3300,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1600,,'',2100,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-103-Saturday-1-23-02-0000010',10301,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-103-Sunday-1-23-02-0000001',10301,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-614-Weekday-1-23-02-1111100',61400,153200,,''
'DX-616-Weekday-1-23-02-1111100',61601,81400,,''
'DX-130X-Weekday-1-23-02-1111100',24013000,152300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,''
'DX-130X-Weekday-2-23-02-1111100',24013000,152300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,''
'DX-130X-Weekday-3-23-02-1111100',24013000,152300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,''
'DX-130X-Weekday-4-23-02-1111100',24013000,152300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,''
'DX-130X-Weekday-5-23-02-1111100',24013000,152300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,''
