'DX-060-Weekday-1-21-02-1111100',6000,75500,0,'S Kenilworth'
'DX-061-Weekday-1-21-02-1111100',6100,75700,0,'S Kenilworth'
'DX-081-Weekday-1-21-02-1111100',8100,52400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2700,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'DX-081-Weekday-2-21-02-1111100',8100,52400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2700,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'DX-081-Weekday-3-21-02-1111100',8100,52400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2700,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'SA-081-Saturday-1-21-02-0000010',8100,54800,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,0,'Strathcona',10000,0,'Strathcona'
'SU-081-Sunday-1-21-02-0000001',8100,81800,0,'Strathcona',10000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',10000,0,'Strathcona'
'DX-087-Weekday-1-21-02-1111100',8700,70900,,'',3000,,'',7000,,'',72500,,'',7000,,'',3000,,''
'DX-087-Weekday-2-21-02-1111100',8700,70900,,'',3000,,'',7000,,'',72500,,'',7000,,'',3000,,''
'DX-087-Weekday-3-21-02-1111100',8700,70900,,'',3000,,'',7000,,'',72500,,'',7000,,'',3000,,''
'DX-087-Weekday-4-21-02-1111100',8700,70900,,'',3000,,'',7000,,'',72500,,'',7000,,'',3000,,''
'DX-323-Weekday-1-21-02-1111100',32300,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-323-Weekday-2-21-02-1111100',32300,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-323-Weekday-3-21-02-1111100',32300,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-323-Saturday-1-21-02-0000010',32300,111300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-323-Sunday-1-21-02-0000001',32300,111300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''