'DX-039-Weekday-1-21-02-1111100',3900,51500,0,'Century Pk',3200,,'',7000,,'',1700,,'',1500,,'',5200,0,'Century Pk',300,,'',800,,'',700,,'',800,0,'Century Pk',700,,'',700,0,'Century Pk',800,,'',700,0,'Century Pk',4800,,'',1500,,'',2300,0,'Century Pk',700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2000,,'',800,0,'S Rutherford',700,,'',5500,,'',1300,,'',200,,'',1000,0,'S Rutherford',500,,'',1000,0,'S Rutherford',500,,'',5000,0,'S Rutherford',500,,'',1000,0,'S Rutherford',500,,'',1000,0,'S Rutherford',500,,'',1500,,'',5000,0,'S Rutherford',500,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-039-Weekday-2-21-02-1111100',3900,51500,0,'Century Pk',3200,,'',7000,,'',1700,,'',1500,,'',5200,0,'Century Pk',300,,'',800,,'',700,,'',800,0,'Century Pk',700,,'',700,0,'Century Pk',800,,'',700,0,'Century Pk',4800,,'',1500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2000,,'',800,0,'S Rutherford',700,,'',5500,,'',1500,,'',1000,0,'S Rutherford',500,,'',1000,0,'S Rutherford',500,,'',5000,0,'S Rutherford',500,,'',1000,0,'S Rutherford',500,,'',1000,0,'S Rutherford',500,,'',1500,,'',5000,0,'S Rutherford',500,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-039-Weekday-3-21-02-1111100',3900,51500,0,'Century Pk',3200,,'',7000,,'',1700,,'',1500,,'',5500,,'',1500,,'',800,0,'Century Pk',700,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-039-Weekday-4-21-02-1111100',3900,51500,0,'Century Pk',3200,,'',7000,,'',1700,,'',1500,,'',5200,0,'Century Pk',300,,'',800,,'',700,,'',800,0,'Century Pk',700,,'',700,0,'Century Pk',800,,'',700,0,'Century Pk',4800,,'',1500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2000,,'',800,0,'S Rutherford',700,,'',5500,,'',1300,,'',200,,'',1000,0,'S Rutherford',500,,'',1000,0,'S Rutherford',500,,'',5000,0,'S Rutherford',500,,'',1000,0,'S Rutherford',500,,'',1000,0,'S Rutherford',500,,'',1500,,'',5000,0,'S Rutherford',500,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-039-Saturday-1-21-02-0000010',3900,92200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-049-Weekday-1-21-02-1111100',4900,54100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',5700,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-049-Weekday-2-21-02-1111100',4900,54100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',5700,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-049-Weekday-3-21-02-1111100',4900,54100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-049-Saturday-1-21-02-0000010',4900,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-339-Weekday-1-21-02-1111100',33900,221200,,'',4500,,'',8500,,'',8500,,'',8500,,''
'DX-339-Weekday-2-21-02-1111100',33900,221200,,'',4500,,'',8500,,'',8500,,'',8500,,''
'DX-339-Weekday-3-21-02-1111100',33900,221200,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SA-339-Saturday-1-21-02-0000010',33900,54800,,'',8500,,'',8500,,'',8500,,'',4500,,'',100900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SU-339-Sunday-1-21-02-0000001',33900,61800,,'',8500,,'',4500,,'',8500,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DX-347-Weekday-1-21-02-1111100',34700,61700,,'',3000,,'',6700,0,'S Century Pk',300,,'',2700,0,'S Century Pk',300,,'',6700,0,'S Century Pk',300,,'',2700,0,'S Century Pk',300,,'',7900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'DX-347-Weekday-2-21-02-1111100',34700,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'DX-347-Weekday-3-21-02-1111100',34700,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'SA-347-Saturday-1-21-02-0000010',34700,92900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
