'DX-501-Weekday-1-22-12-1110100',50101,150300,,''
'DX-501-Weekday-1-22-12-1111100',50101,53000,,'',7000,,'',3100,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,''
'DX-501-Weekday-2-22-12-1110100',50101,150300,,''
'DX-501-Weekday-2-22-12-1111100',50101,53000,,'',7000,,'',3100,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,''
'DX-501-Weekday-3-22-12-1111100',50101,53000,,'',7000,,'',3100,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,''
'SA-501-Saturday-1-22-12-0000010',50101,61400,,'',4500,,'',8500,,'',8500,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,''
'SU-501-Sunday-1-22-12-0000001',50101,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'DX-630-Weekday-1-22-12-1111100',63000,80300,,'',200,,''
'DX-630-Weekday-2-22-12-1111100',63000,80300,,'',200,,''
'DX-631-Weekday-1-22-12-1111100',63100,80300,,'',200,,''
'DX-631-Weekday-2-22-12-1111100',63100,80300,,'',200,,''
