'DX-002-Weekday-1-20-02-1111100',201,50400,,'',2900,,'',6700,,'',2700,,'',1300,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1900,0,'West Edm Mall',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'West Edm Mall',4800,0,'West Edm Mall',700,,'',1500,0,'West Edm Mall',1500,,'',1500,0,'West Edm Mall',5500,,'',1000,0,'West Edm Mall',2000,,'',1400,0,'West Edm Mall',5500,,'',1300,,'',1100,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',2800,0,'West Edm Mall',4200,,'',3200,,'',8100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-2-20-02-1111100',201,50400,,'',2900,,'',6700,,'',2700,,'',1300,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1900,0,'West Edm Mall',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'West Edm Mall',4800,0,'West Edm Mall',700,,'',1500,0,'West Edm Mall',1500,,'',1500,0,'West Edm Mall',5500,,'',1000,0,'West Edm Mall',2000,,'',1400,0,'West Edm Mall',5500,,'',1300,,'',1100,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',3200,,'',8100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-3-20-02-1111100',201,50400,,'',2900,,'',6700,,'',2700,,'',1300,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1900,0,'West Edm Mall',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'West Edm Mall',4800,0,'West Edm Mall',700,,'',1500,0,'West Edm Mall',1500,,'',1500,0,'West Edm Mall',5500,,'',1000,0,'West Edm Mall',2000,,'',1400,0,'West Edm Mall',5500,,'',1300,,'',1100,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',2800,0,'West Edm Mall',4200,,'',3200,,'',8100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-5-20-02-1111100',201,50400,,'',2900,,'',6700,,'',2700,,'',1300,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1900,0,'West Edm Mall',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'West Edm Mall',4800,0,'West Edm Mall',700,,'',1500,0,'West Edm Mall',1500,,'',1500,0,'West Edm Mall',5500,,'',1000,0,'West Edm Mall',2000,,'',1400,0,'West Edm Mall',5500,,'',1300,,'',1100,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',3200,,'',8100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-002-Saturday-1-20-02-0000010',201,45800,,'',7000,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3300,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-002-Sunday-1-20-02-0000001',201,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-120-Weekday-1-20-02-1111100',12001,64500,,'',7000,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3800,,'',7100,,''
'DX-120-Weekday-2-20-02-1111100',12001,64500,,'',7000,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3800,,'',7100,,''
'DX-120-Weekday-3-20-02-1111100',12001,64500,,'',7000,,'',1600,,'',1600,,'',5600,,'',1700,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3800,,'',7100,,''
'SA-120-Saturday-1-20-02-0000010',12001,115100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-512-Weekday-1-20-02-1111100',51201,255500,,'',7000,,'',3000,,''
'DX-512-Weekday-2-20-02-1111100',51201,255500,,'',7000,,'',3000,,''
'DX-512-Weekday-3-20-02-1111100',51201,255500,,'',7000,,'',3000,,''
'SA-512-Saturday-1-20-02-0000010',51201,252500,,'',3000,,'',7000,,'',3000,,''
'SU-512-Sunday-1-20-02-0000001',51201,242500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''