'DX-007-Weekday-2-19-12-1111100',700,53500,,'',7000,,'',3000,,'',1500,,'',5700,,'',1900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'Downtown',5500,,'',1400,0,'Downtown',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1300,,'',5300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SA-007-Saturday-2-19-12-0000010',700,64000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-007-Sunday-2-19-12-0000001',700,64100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-008-Weekday-2-19-12-1111100',800,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',700,0,'NAIT',900,,'',700,0,'NAIT',800,,'',1500,,'',4800,0,'NAIT',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',300,0,'NAIT',400,,'',5500,,'',1100,0,'Downtown',300,,'',1000,0,'NAIT',300,,'',1200,0,'Downtown',300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',7200,,'',3000,,'',7000,0,'Coliseum'
'SA-008-Saturday-2-19-12-0000010',800,53500,,'',6900,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Kingsway',1500,,'',5500,0,'Kingsway',1500,,'',3000,,'',7000,,'',3000,,'',5500,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-008-Sunday-2-19-12-0000001',800,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',1600,,'',5400,,'',1800,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,0,'Kingsway',1500,,'',1500,0,'Kingsway',1500,,'',5300,0,'Kingsway',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',7100,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-015-Weekday-2-19-12-1111100',1500,64800,,'',5500,,'',1500,,'',800,0,'NAIT',700,,'',600,0,'NAIT',300,0,'NAIT',400,0,'Downtown',400,,'',300,0,'NAIT',4800,0,'NAIT',600,,'',900,0,'NAIT',600,,'',1000,0,'NAIT',1300,0,'NAIT',700,,'',700,0,'NAIT',4800,0,'NAIT',1300,,'',1300,0,'NAIT',1100,0,'NAIT',500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1700,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1300,,'',5700,,'',1100,,'',1600,,'',1200,,'',5800,,'',1100,,'',1900,,'',1200,,'',6300,,'',800,,'',3000,,'',7000,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-015-Saturday-2-19-12-0000010',1500,83100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-015-Sunday-2-19-12-0000001',1500,110000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-060-Weekday-2-19-12-1111100',6000,73500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown'
'DX-061-Weekday-2-19-12-1111100',6100,65300,0,'Downtown',7000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',3000,0,'Downtown'
'DX-062-Weekday-2-19-12-1111100',6201,71100,0,'Downtown',1700,0,'Downtown',1800,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown'
'DX-068-Weekday-2-19-12-1111100',6800,75700,0,'Downtown'
'DX-069-Weekday-2-19-12-1111100',6900,73100,0,'Downtown',8500,0,'Downtown',1800,0,'Downtown'
'DX-090-Weekday-2-19-12-1111100',9000,64700,,'',7000,,'',900,,'',700,,'',900,,'',700,,'',5700,,'',1500,,'',1500,,'',1400,,'',6700,,''
'DX-161-Weekday-2-19-12-1111100',16101,65300,0,'Downtown',7200,0,'Downtown',10100,0,'Downtown'
'DX-162-Weekday-2-19-12-1111100',16200,70600,0,'Downtown',1600,0,'Downtown',800,0,'Downtown',700,0,'Downtown',700,0,'Downtown',600,0,'Downtown',200,0,'Downtown',4800,0,'Downtown',700,0,'Downtown',3000,0,'Downtown'