'DX-072-Weekday-1-20-04-1111100',7201,55400,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',1600,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',10000,,''
'SA-072-Saturday-1-20-04-0000010',7201,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-072-Sunday-1-20-04-0000001',7201,101100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-370-Weekday-1-20-04-1111100',37001,225800,,'',10000,,'',10000,,''
'SA-370-Saturday-1-20-04-0000010',37001,62800,,'',10000,,'',123000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-20-04-0000001',37001,65800,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-800-Weekday-1-20-04-1111100',80001,155300,,''
'DX-801-Weekday-1-20-04-0001000',80101,122100,,'',20600,,''
'DX-801-Weekday-1-20-04-1110100',80101,151500,,''
'DX-810-Weekday-1-20-04-0001000',81001,122400,,''
'DX-810-Weekday-1-20-04-1110100',81001,151800,,''
'DX-811-Weekday-1-20-04-0001000',81100,142200,,''
'DX-811-Weekday-1-20-04-1110100',81100,151700,,''