'DX-103-Weekday-1-21-02-1111100',10301,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-2-21-02-1111100',10301,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-3-21-02-1111100',10301,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-4-21-02-1111100',10301,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-105-Weekday-1-21-02-1111100',10500,60100,,'',2400,,'',1800,,'',1600,,'',5200,,'',1500,,'',1500,,'',1500,,''
'DX-105-Weekday-1-21-02-1111100',10501,154500,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,''
'DX-105-Weekday-2-21-02-1111100',10500,60100,,'',2400,,'',1800,,'',1600,,'',5200,,'',1500,,'',1500,,'',1500,,''
'DX-105-Weekday-2-21-02-1111100',10501,154500,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,''
'DX-105-Weekday-3-21-02-1111100',10500,60100,,'',2400,,'',1800,,'',1600,,'',5200,,'',1500,,'',1500,,'',1500,,''
'DX-105-Weekday-3-21-02-1111100',10501,161500,,'',3200,,'',5500,,'',1500,,'',1500,,'',6900,,''
