'DX-008-Weekday-1-21-09-1111100',800,54400,,'',1500,,'',5500,,'',1600,,'',2000,,'',6300,,'',2100,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1100,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',5600,,'',1800,,'',1800,,'',1900,,'',5800,,'',1500,,'',1500,,'',5700,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1400,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1000,,'',1100,,'',1200,,'',1500,,'',6300,,'',2300,,'',5900,,'',1900,,'',2000,,'',6000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-008-Weekday-3-21-09-1111100',800,54400,,'',1500,,'',5500,,'',1600,,'',2000,,'',6300,,'',2100,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1100,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',5600,,'',1800,,'',1800,,'',1900,,'',5800,,'',1500,,'',1500,,'',5700,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1400,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1000,,'',1100,,'',1200,,'',1500,,'',6300,,'',2300,,'',5900,,'',1900,,'',2000,,'',6000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-008-Weekday-4-21-09-1111100',800,54400,,'',1500,,'',5500,,'',1600,,'',2000,,'',6300,,'',2100,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1400,,'',1100,,'',1000,,'',1100,,'',5100,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',5600,,'',1800,,'',1800,,'',1900,,'',5800,,'',1500,,'',1500,,'',5700,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1400,,'',1300,,'',5300,,'',1300,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1000,,'',1100,,'',1200,,'',1500,,'',6300,,'',2300,,'',5900,,'',1900,,'',2000,,'',6000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-008-Saturday-1-21-09-0000010',800,60600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2300,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',2100,,'',6000,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-008-Sunday-1-21-09-0000001',800,62100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',2200,,'',6200,,'',1700,,'',1700,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',2800,,'',7600,,'',3400,,''
'DX-102-Weekday-1-21-09-1111100',10200,60100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2700,,'',7100,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,''
'DX-102-Weekday-2-21-09-1111100',10200,60100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2700,,'',7100,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,''
'DX-102-Weekday-3-21-09-1111100',10200,60100,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2700,,'',7100,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,''
'SA-102-Saturday-1-21-09-0000010',10200,71600,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-102-Sunday-1-21-09-0000001',10200,102000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'DX-104-Weekday-1-21-09-1111100',10400,54000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-104-Weekday-2-21-09-1111100',10400,54000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-104-Weekday-3-21-09-1111100',10400,54000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-104-Saturday-1-21-09-0000010',10400,83600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-104-Sunday-1-21-09-0000001',10400,101100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
