'DX-051-Weekday-1-22-06-1111100',5100,55300,,'',7000,,'',3400,,'',7400,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1100,,'',6200,,'',800,,'',2300,,'',800,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',6200,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',10000,,''
'DX-051-Weekday-2-22-06-1111100',5100,55300,,'',7000,,'',3400,,'',7400,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1100,,'',6200,,'',800,,'',2300,,'',800,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',6200,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',10000,,''
'DX-051-Weekday-3-22-06-1111100',5100,55300,,'',7000,,'',3400,,'',7400,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',400,,'',700,,'',6200,,'',800,,'',2300,,'',800,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',6200,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',10000,,''
'SA-051-Saturday-1-22-06-0000010',5100,71000,,'',10000,,'',10200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-051-Sunday-1-22-06-0000001',5100,104200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-1-22-06-1111100',10300,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-2-22-06-1111100',10300,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-3-22-06-1111100',10300,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,''
'SA-103-Saturday-1-22-06-0000010',10300,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'SU-103-Sunday-1-22-06-0000001',10300,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'DX-127-Weekday-1-22-06-1111100',12700,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-127-Weekday-2-22-06-1111100',12700,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-127-Weekday-3-22-06-1111100',12700,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-127-Saturday-1-22-06-0000010',12700,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-613-Weekday-2-22-06-1110100',61301,152600,,'',1000,,''
'DX-613-Weekday-2-22-06-1111100',61301,152800,,'',300,,''
'DX-613-Weekday-3-22-06-0001000',61301,122600,,''
'DX-613-Weekday-3-22-06-1110100',61301,152600,,'',1000,,''
'DX-613-Weekday-3-22-06-1111100',61301,152800,,'',300,,''
'DX-624-Weekday-2-22-06-1110100',62400,152800,,''
'DX-624-Weekday-3-22-06-0001000',62400,122800,,''
'DX-624-Weekday-3-22-06-1110100',62400,152800,,''
'DX-150X-Weekday-1-22-06-1111100',24015000,153300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'DX-150X-Weekday-2-22-06-1111100',24015000,153300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'DX-150X-Weekday-3-22-06-1111100',24015000,153300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
