'DX-053-Weekday-1-22-02-1111100',5300,55900,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-053-Weekday-3-22-02-1111100',5300,55900,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-053-Weekday-4-22-02-1111100',5300,55900,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-053-Weekday-5-22-02-1111100',5300,55900,,'',7000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-053-Saturday-1-22-02-0000010',5300,83300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-053-Sunday-1-22-02-0000001',5300,103400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-622-Weekday-1-22-02-1111100',62200,73400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',61700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'DX-622-Weekday-2-22-02-1111100',62200,73400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',61700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'DX-622-Weekday-3-22-02-1111100',62200,73400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',61700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'DX-622-Weekday-4-22-02-1111100',62200,73400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',61700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'DX-633-Weekday-1-22-02-0001000',63300,122100,0,'Coliseum',200,0,'Coliseum'
'DX-633-Weekday-1-22-02-1110100',63300,150800,,'',100,0,'Coliseum',100,,'',100,0,'Coliseum'
'DX-633-Weekday-2-22-02-1110100',63300,150800,,'',100,0,'Coliseum',100,,'',100,0,'Coliseum'
'DX-633-Weekday-3-22-02-0000100',63300,122100,0,'Coliseum',200,0,'Coliseum'
'DX-633-Weekday-3-22-02-1111000',63300,150800,,'',100,0,'Coliseum',100,,'',100,0,'Coliseum'
