'DX-005-Weekday-1-20-02-1111100',501,54100,,'',1500,,'',5600,,'',1800,,'',1700,,'',5600,,'',1500,,'',1500,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',900,,'',700,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',800,,'',4400,,'',400,,'',400,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',500,,'',4500,,'',500,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7600,,''
'DX-005-Weekday-2-20-02-1111100',501,54100,,'',1500,,'',5600,,'',1800,,'',1700,,'',5600,,'',1500,,'',1500,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',900,,'',700,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',800,,'',4400,,'',400,,'',400,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',500,,'',4500,,'',500,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7600,,''
'DX-005-Weekday-3-20-02-1111100',501,54100,,'',1500,,'',5600,,'',1800,,'',1700,,'',5600,,'',1500,,'',1500,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',900,,'',700,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',800,,'',4400,,'',400,,'',400,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',500,,'',4500,,'',500,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7600,,''
'DX-005-Weekday-4-20-02-1111100',501,54100,,'',1500,,'',5600,,'',1800,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',800,,'',4700,,'',800,,'',700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',4800,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',800,,'',4800,,'',400,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',5500,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7600,,''
'SA-005-Saturday-1-20-02-0000010',501,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',1700,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5800,,'',1700,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1900,,'',5700,,'',1500,,'',1200,,'',1400,,'',5400,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2800,,'',7000,,'',3300,,'',7000,,'',2900,,'',7500,,''
'SU-005-Sunday-1-20-02-0000001',501,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-305-Weekday-1-20-02-1111100',30501,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-305-Weekday-2-20-02-1111100',30501,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-305-Weekday-3-20-02-1111100',30501,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-305-Weekday-4-20-02-1111100',30501,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-305-Saturday-1-20-02-0000010',30501,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''