'DX-122-Weekday-1-24-02-1111100',12201,54000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6100,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,2800,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1
'SA-122-Saturday-1-24-02-0000010',12201,81000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1
'SU-122-Sunday-1-24-02-0000001',12201,101300,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1
'DX-610-Weekday-1-24-02-0001000',61000,121200,0,'Eaux Claires',1,4000,0,'Eaux Claires',1
'DX-610-Weekday-1-24-02-1110100',61000,152300,0,'Eaux Claires',1,1200,0,'Eaux Claires',1,7700,0,'Eaux Claires',1
'DX-610-Weekday-1-24-02-1111100',61000,155000,0,'Eaux Claires',1,500,0,'Eaux Claires',1
'DX-610-Weekday-1-24-02-1111100',61001,72700,0,'Queen E',1,500,0,'Queen E',1,500,0,'Queen E',1,300,0,'Card Leger',1,7200,0,'Queen E',1,500,0,'Queen E',1,500,0,'Queen E',1
'DX-616-Weekday-1-24-02-0001000',61600,143900,,'',1
'DX-616-Weekday-1-24-02-1110100',61600,153700,,'',1
'DX-616-Weekday-1-24-02-1111100',61601,80300,,'',1
'DX-684-Weekday-1-24-02-0001000',68400,132800,,'',1
'DX-684-Weekday-1-24-02-1110100',68400,163600,,'',1
'DX-684-Weekday-1-24-02-1111100',68400,160800,,'',1
'DX-684-Weekday-1-24-02-1111100',68401,73200,,'',1
