'DX-010-Weekday-1-20-04-1111100',1001,82100,0,'S Eastglen'
'DX-145-Weekday-1-20-04-1111100',14501,75100,0,'S Dickinsfield Leger',700,0,'S Dickinsfield Leger',5500,0,'S Dickinsfield Leger',3000,0,'S Dickinsfield Leger'
'DX-145-Weekday-2-20-04-1111100',14501,75100,0,'S Dickinsfield Leger',700,0,'S Dickinsfield Leger',5500,0,'S Dickinsfield Leger',3000,0,'S Dickinsfield Leger'
'DX-153-Weekday-1-20-04-0001000',15300,121000,0,'S Clareview'
'DX-153-Weekday-1-20-04-1110100',15300,150500,0,'S Clareview'
'DX-153-Weekday-1-20-04-1111100',15300,52600,,'',2200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'DX-153-Weekday-2-20-04-1110100',15300,150500,0,'S Clareview'
'DX-153-Weekday-2-20-04-1111100',15300,52600,,'',2200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'SA-153-Saturday-1-20-04-0000010',15300,63300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'SU-153-Sunday-1-20-04-0000001',15300,73400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-160-Weekday-1-20-04-1111100',16001,75600,0,'S Queen E O'Leary',300,0,'S Queen E O'Leary'
'DX-160-Weekday-2-20-04-1111100',16001,75600,0,'S Queen E O'Leary',300,0,'S Queen E O'Leary'
'DX-165-Weekday-1-20-04-1111100',16501,75400,,'',5500,,'',3600,,''
'DX-165-Weekday-2-20-04-1111100',16501,75400,,'',5500,,'',3600,,''
'DX-180-Weekday-1-20-04-0001000',18000,121000,0,'S Hollick Kenyon'
'DX-180-Weekday-1-20-04-1110100',18000,150500,0,'S Hollick Kenyon'
'DX-180-Weekday-2-20-04-1110100',18000,150500,0,'S Hollick Kenyon'