'DX-002-Weekday-1-24-04-1111100',200,252300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'DX-002-Weekday-1-24-04-1111100',201,250400,0,'''2-OWL W Edm Mall''',1,3000,0,'''2-OWL W Edm Mall''',1,7000,0,'''2-OWL W Edm Mall''',1,3000,0,'''2-OWL W Edm Mall''',1
'DX-002-Weekday-2-24-04-1111100',200,252300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'DX-002-Weekday-2-24-04-1111100',201,250400,0,'''2-OWL W Edm Mall''',1,3000,0,'''2-OWL W Edm Mall''',1,7000,0,'''2-OWL W Edm Mall''',1,3000,0,'''2-OWL W Edm Mall''',1
'DX-002-Weekday-3-24-04-1111100',200,252300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'DX-002-Weekday-3-24-04-1111100',201,250400,0,'''2-OWL W Edm Mall''',1,3000,0,'''2-OWL W Edm Mall''',1,7000,0,'''2-OWL W Edm Mall''',1,3000,0,'''2-OWL W Edm Mall''',1
'DX-002-Weekday-4-24-04-1111100',200,252300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'DX-002-Weekday-4-24-04-1111100',201,250400,0,'''2-OWL W Edm Mall''',1,3000,0,'''2-OWL W Edm Mall''',1,7000,0,'''2-OWL W Edm Mall''',1,3000,0,'''2-OWL W Edm Mall''',1
'SA-002-Saturday-1-24-04-0000010',200,252600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'SA-002-Saturday-1-24-04-0000010',201,250500,0,'''2-OWL W Edm Mall''',1,3000,0,'''2-OWL W Edm Mall''',1,7000,0,'''2-OWL W Edm Mall''',1,3000,0,'''2-OWL W Edm Mall''',1
'SU-002-Sunday-1-24-04-0000001',200,242500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'SU-002-Sunday-1-24-04-0000001',201,240400,0,'''2-OWL W Edm Mall''',1,3000,0,'''2-OWL W Edm Mall''',1,7000,0,'''2-OWL W Edm Mall''',1,3000,0,'''2-OWL W Edm Mall''',1,7000,0,'''2-OWL W Edm Mall''',1,3000,0,'''2-OWL W Edm Mall''',1
'DX-633-Weekday-1-24-04-0001000',63300,124700,4,'',1,100,4,'',1
'DX-633-Weekday-1-24-04-1110100',63300,155700,4,'',1,200,4,'',1
'DX-633-Weekday-1-24-04-1111100',63301,72500,0,'''633 Austin O''''Brien''',1,400,0,'''633 Austin O''''Brien''',1
'DX-633-Weekday-3-24-04-1110100',63300,155700,4,'',1,200,4,'',1
'DX-633-Weekday-3-24-04-1111100',63301,72500,0,'''633 Austin O''''Brien''',1,400,0,'''633 Austin O''''Brien''',1
