'DX-122-Weekday-1-21-04-1111100',12201,54300,,'',7000,,'',3100,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'DX-122-Weekday-2-21-04-1111100',12201,54300,,'',7000,,'',3100,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'SA-122-Saturday-1-21-04-0000010',12201,81300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'SU-122-Sunday-1-21-04-0000001',12201,101600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,''
'DX-610-Weekday-1-21-04-0001000',61000,123700,0,'Eaux Claires',1300,0,'Lago Lindo',5000,0,'Lago Lindo',14900,0,'Eaux Claires'
'DX-610-Weekday-1-21-04-1110100',61000,153900,0,'Eaux Claires',300,0,'Eaux Claires',5800,0,'Lago Lindo'
'DX-610-Weekday-1-21-04-1111100',61000,153000,0,'Lago Lindo',2000,0,'Lago Lindo'
'DX-610-Weekday-1-21-04-1111100',61001,73400,,'',1500,,'',5500,,'',1000,,'',500,,''
'DX-610-Weekday-2-21-04-1110100',61000,153900,0,'Eaux Claires',6100,0,'Lago Lindo'
'DX-610-Weekday-2-21-04-1111100',61000,153000,0,'Lago Lindo',2000,0,'Lago Lindo'
'DX-610-Weekday-2-21-04-1111100',61001,73400,,'',1500,,'',5500,,'',1000,,'',500,,''
'DX-616-Weekday-1-21-04-1111100',61600,154000,,''
'DX-616-Weekday-1-21-04-1111100',61601,81300,,''
'DX-684-Weekday-1-21-04-0001000',68400,133100,,'',30000,,''
'DX-684-Weekday-1-21-04-1110100',68400,163600,,''
'DX-684-Weekday-1-21-04-1111100',68401,74600,,''
'DX-684-Weekday-2-21-04-1110100',68400,163600,,''
'DX-684-Weekday-2-21-04-1111100',68401,74600,,''
