'DX-703-Weekday-1-22-02-1111100',70300,50300,,'',3000,,'',7000,,'',3000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',1000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-703-Weekday-3-22-02-1111100',70300,50300,,'',3000,,'',7000,,'',3000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-703-Weekday-4-22-02-1111100',70300,50300,,'',3000,,'',7000,,'',3000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-703-Weekday-5-22-02-1111100',70300,50300,,'',3000,,'',7000,,'',3000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',1000,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',6300,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SA-703-Saturday-1-22-02-0000010',70300,80900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'SU-703-Sunday-1-22-02-0000001',70300,104400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-724-Weekday-1-22-02-1111100',72400,53300,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus',1900,0,'S Campus',5100,0,'S Campus',3000,0,'S Campus',700,0,'S Campus',700,,'',300,,'',5300,0,'S Campus',3000,0,'S Campus',67000,0,'S Campus',3000,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus'
'DX-724-Weekday-3-22-02-1111100',72400,53300,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus',1900,0,'S Campus',5100,0,'S Campus',3000,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus',67000,0,'S Campus',3000,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus'
'DX-724-Weekday-4-22-02-1111100',72400,53300,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus',1900,0,'S Campus',5100,0,'S Campus',3000,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus',67000,0,'S Campus',3000,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus'
'DX-724-Weekday-5-22-02-1111100',72400,53300,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus',1900,0,'S Campus',5100,0,'S Campus',3000,0,'S Campus',700,0,'S Campus',700,,'',300,,'',5300,0,'S Campus',3000,0,'S Campus',67000,0,'S Campus',3000,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus'
