'DX-125-Weekday-1-21-02-1111100',12500,61700,,'',3000,,'',7000,,'',3500,,'',5500,0,'Coliseum',1500,,'',1500,0,'Coliseum',1500,,'',7200,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,0,'Coliseum',1600,,'',1500,0,'Coliseum',2000,,'',5400,0,'Coliseum',1500,,'',1500,0,'Coliseum',1500,,'',5500,0,'Coliseum',1500,,'',1500,0,'Coliseum',1500,,'',5500,0,'Coliseum',1500,,'',2800,0,'Coliseum',6600,0,'Coliseum',2400,0,'Coliseum',6900,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum'
'DX-125-Weekday-2-21-02-1111100',12500,61700,,'',3000,,'',7000,,'',3500,,'',5500,0,'Coliseum',1500,,'',1500,0,'Coliseum',1500,,'',7200,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,0,'Coliseum',1600,,'',1500,0,'Coliseum',2000,,'',5400,0,'Coliseum',1500,,'',1500,0,'Coliseum',1500,,'',5500,0,'Coliseum',1500,,'',1500,0,'Coliseum',1500,,'',5500,0,'Coliseum',1500,,'',2800,0,'Coliseum',6600,0,'Coliseum',2400,0,'Coliseum',6900,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum'
'DX-125-Weekday-3-21-02-1111100',12500,61700,,'',3000,,'',7000,,'',3500,,'',5500,0,'Coliseum',1500,,'',1500,0,'Coliseum',1500,,'',7200,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,0,'Coliseum',1600,,'',1500,0,'Coliseum',2000,,'',5400,0,'Coliseum',1500,,'',1500,0,'Coliseum',1500,,'',5500,0,'Coliseum',1500,,'',1500,0,'Coliseum',1500,,'',5500,0,'Coliseum',1500,,'',2800,0,'Coliseum',6600,0,'Coliseum',2400,0,'Coliseum',6900,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum'
'DX-125-Weekday-4-21-02-1111100',12500,61700,,'',3000,,'',7000,,'',3500,,'',5500,0,'Coliseum',1500,,'',1500,0,'Coliseum',1500,,'',7200,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,0,'Coliseum',1600,,'',1500,0,'Coliseum',2000,,'',5400,0,'Coliseum',1500,,'',1500,0,'Coliseum',1500,,'',5500,0,'Coliseum',1500,,'',1500,0,'Coliseum',1500,,'',5500,0,'Coliseum',1500,,'',2800,0,'Coliseum',6600,0,'Coliseum',2400,0,'Coliseum',6900,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum'
'DX-125-Weekday-5-21-02-1111100',12500,61700,,'',3000,,'',7000,,'',3500,,'',5500,0,'Coliseum',1500,,'',1500,0,'Coliseum',1500,,'',7200,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,0,'Coliseum',1600,,'',1500,0,'Coliseum',2000,,'',5400,0,'Coliseum',1500,,'',1500,0,'Coliseum',1500,,'',5500,0,'Coliseum',1500,,'',1500,0,'Coliseum',1500,,'',5500,0,'Coliseum',1500,,'',2800,0,'Coliseum',6600,0,'Coliseum',2400,0,'Coliseum',6900,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum'
'SA-125-Saturday-1-21-02-0000010',12500,94800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,''
'DX-143-Weekday-1-21-02-1111100',14300,54700,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',7000,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',7000,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6400,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,0,'Coliseum'
'DX-143-Weekday-2-21-02-1111100',14300,54700,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',7000,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',7000,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6400,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,0,'Coliseum'
'DX-143-Weekday-3-21-02-1111100',14300,54700,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',7000,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',7000,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6400,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,0,'Coliseum'
'SA-143-Saturday-1-21-02-0000010',14300,71600,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',9600,,'',400,,'',9600,,'',400,,''
'SU-143-Sunday-1-21-02-0000001',14300,71800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''