'DX-128-Weekday-1-23-09-1111100',12800,85800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-2-23-09-1111100',12800,85800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-3-23-09-1111100',12800,85800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-4-23-09-1111100',12800,85800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-5-23-09-1111100',12800,85800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-6-23-09-1111100',12800,85800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-7-23-09-1111100',12800,85800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA-128-Saturday-1-23-09-0000010',12800,85700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-610-Weekday-1-23-09-0001000',61000,122200,0,'Lago Lindo',1
'DX-610-Weekday-1-23-09-1110100',61000,154200,0,'Lago Lindo',1
'DX-610-Weekday-1-23-09-1111100',61000,152000,0,'Lago Lindo',1,500,0,'Lago Lindo',1
'DX-610-Weekday-2-23-09-1110100',61000,154200,0,'Lago Lindo',1
'DX-610-Weekday-2-23-09-1111100',61000,152000,0,'Lago Lindo',1,500,0,'Lago Lindo',1
'DX-610-Weekday-3-23-09-1110100',61000,154200,0,'Lago Lindo',1
'DX-610-Weekday-3-23-09-1111100',61000,152000,0,'Lago Lindo',1,500,0,'Lago Lindo',1
'DX-610-Weekday-4-23-09-0001000',61000,122200,0,'Lago Lindo',1
'DX-610-Weekday-4-23-09-1110100',61000,154200,0,'Lago Lindo',1
'DX-610-Weekday-4-23-09-1111100',61000,152000,0,'Lago Lindo',1,500,0,'Lago Lindo',1
'DX-612-Weekday-1-23-09-0001000',61200,121900,,'',1
'DX-612-Weekday-1-23-09-1111100',61200,151900,,'',1
'DX-612-Weekday-2-23-09-1111100',61200,151900,,'',1
'DX-612-Weekday-3-23-09-1111100',61200,151900,,'',1
'DX-612-Weekday-4-23-09-0001000',61200,121900,,'',1
'DX-612-Weekday-4-23-09-1111100',61200,151900,,'',1
