'DX-015-Weekday-1-21-02-1111100',1501,64400,,'',7000,,'',1500,0,'Downtown',1700,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1400,,'',2900,,'',7000,,'',1400,0,'Millgate',1400,,'',1500,0,'Millgate',5500,,'',1500,0,'Millgate',1500,,'',1500,0,'Millgate',5500,,'',1500,0,'Millgate',1500,,'',1500,0,'Millgate',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5200,,'',700,,'',1500,,'',1300,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1500,,'',5500,,'',1600,,'',1600,,'',7300,,'',2700,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'DX-015-Weekday-2-21-02-1111100',1501,64400,,'',7000,,'',1500,0,'Downtown',1700,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1400,,'',2900,,'',7000,,'',1400,0,'Millgate',1400,,'',1500,0,'Millgate',5500,,'',1500,0,'Millgate',1500,,'',1500,0,'Millgate',5500,,'',1500,0,'Millgate',1500,,'',1500,0,'Millgate',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5200,,'',700,,'',1500,,'',1300,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1500,,'',5500,,'',1600,,'',1600,,'',7300,,'',2700,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'DX-015-Weekday-3-21-02-1111100',1501,64400,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5200,,'',700,,'',1500,,'',1300,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1500,,'',5500,,'',1600,,'',1600,,'',7300,,'',2700,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'SA-015-Saturday-1-21-02-0000010',1501,82300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-015-Sunday-1-21-02-0000001',1501,104800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-130-Weekday-1-21-02-1111100',13001,55100,,'',7000,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',5900,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-130-Weekday-2-21-02-1111100',13001,55100,,'',7000,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',5900,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-130-Weekday-3-21-02-1111100',13001,55100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-130-Saturday-1-21-02-0000010',13001,63300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-130-Sunday-1-21-02-0000001',13001,103300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-561-Weekday-1-21-02-1111100',56101,54700,,'',7500,,''
'DX-561-Weekday-2-21-02-1111100',56101,54700,,'',7500,,''
'DX-561-Weekday-3-21-02-1111100',56101,54700,,'',7500,,''