'DX-061-Weekday-1-20-02-1111100',6100,53300,,'',7000,0,'Downtown',3000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',800,,'',700,0,'Downtown',600,0,'S Kenilworth',200,,'',700,0,'Downtown',7000,0,'Downtown',600,0,'S Wagner',1000,0,'S Wagner',1700,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1600,,'',2900,,'',5500,,'',1700,,'',3600,,'',7000,,'',3000,,'',6100,,'',3000,,'',8600,,'',10000,,'',10000,,''
'DX-061-Weekday-2-20-02-1111100',6100,53300,,'',7000,0,'Downtown',3000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',800,,'',700,0,'Downtown',600,0,'S Kenilworth',200,,'',700,0,'Downtown',7000,0,'Downtown',600,0,'S Wagner',1000,0,'S Wagner',1700,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1600,,'',2900,,'',5500,,'',1700,,'',3600,,'',7000,,'',3000,,'',6100,,'',3000,,'',8600,,'',10000,,'',10000,,''
'DX-061-Weekday-3-20-02-1111100',6100,53300,,'',7000,0,'Downtown',3000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',800,,'',700,0,'Downtown',800,,'',700,0,'Downtown',7000,0,'Downtown',3300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1600,,'',2900,,'',5500,,'',1700,,'',3600,,'',7000,,'',3000,,'',6100,,'',3000,,'',8600,,'',10000,,'',10000,,''
'DX-061-Weekday-4-20-02-1111100',6100,53300,,'',7000,0,'Downtown',3000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown',3300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7200,,'',3600,,'',7000,,'',3000,,'',6100,,'',3000,,'',8600,,'',10000,,'',10000,,''
'DX-061-Weekday-5-20-02-1111100',6100,53300,,'',7000,0,'Downtown',3000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',800,,'',700,0,'Downtown',800,,'',700,0,'Downtown',7000,0,'Downtown',3300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1600,,'',2900,,'',5500,,'',1700,,'',3600,,'',7000,,'',3000,,'',6100,,'',3000,,'',8600,,'',10000,,'',10000,,''
'SA-061-Saturday-1-20-02-0000010',6100,61900,,'',10000,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-061-Sunday-1-20-02-0000001',6100,62100,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-069-Weekday-1-20-02-1111100',6900,51700,,'',3000,,'',7500,0,'Downtown',1400,,'',1600,,'',5300,0,'Downtown',1800,0,'Downtown',1400,,'',1500,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2100,0,'S Millgate',900,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6000,,'',10000,,'',10000,,''
'DX-069-Weekday-2-20-02-1111100',6900,51700,,'',3000,,'',7500,0,'Downtown',1400,,'',1600,,'',5300,0,'Downtown',1800,0,'Downtown',1400,,'',1500,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2100,0,'S Millgate',900,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6000,,'',10000,,'',10000,,''
'DX-069-Weekday-3-20-02-1111100',6900,51700,,'',3000,,'',7500,0,'Downtown',1400,,'',1600,,'',5300,0,'Downtown',1800,0,'Downtown',1400,,'',1500,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6000,,'',10000,,'',10000,,''
'DX-069-Weekday-4-20-02-1111100',6900,51700,,'',3000,,'',7500,0,'Downtown',3000,,'',7100,0,'Downtown',2900,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6000,,'',10000,,'',10000,,''
'DX-069-Weekday-5-20-02-1111100',6900,51700,,'',3000,,'',7500,0,'Downtown',1400,,'',1600,,'',5300,0,'Downtown',1800,0,'Downtown',1400,,'',1500,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',1500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6000,,'',10000,,'',10000,,''
'SA-069-Saturday-1-20-02-0000010',6900,63900,,'',10000,,'',10000,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-069-Sunday-1-20-02-0000001',6900,71100,,'',10000,,'',10000,,'',9600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-361-Weekday-1-20-02-1111100',36100,222300,,'',3000,,'',7000,,''
'DX-361-Weekday-2-20-02-1111100',36100,222300,,'',3000,,'',7000,,''
'DX-361-Weekday-3-20-02-1111100',36100,222300,,'',3000,,'',7000,,''
'DX-361-Weekday-4-20-02-1111100',36100,222300,,'',3000,,'',7000,,''
'SA-361-Saturday-1-20-02-0000010',36100,185300,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SU-361-Sunday-1-20-02-0000001',36100,192300,,'',10000,,'',10000,,'',10000,,''