'DX-136-Weekday-1-21-02-1111100',13601,183500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-136-Weekday-2-21-02-1111100',13601,183500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-136-Weekday-3-21-02-1111100',13601,183500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SA-136-Saturday-1-21-02-0000010',13601,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SU-136-Sunday-1-21-02-0000001',13601,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DX-315-Weekday-1-21-02-1111100',31500,52900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',64400,0,'Secord',7000,,'',3000,,'',100,0,'Secord',6900,,'',100,0,'Secord',2900,,'',100,0,'Secord',6900,,'',100,0,'Secord',2900,,'',7400,0,'Secord'
'DX-315-Weekday-1-21-02-1111100',31501,61800,,'',3000,,'',7000,,'',1400,,'',1300,,'',300,,'',5400,,'',1300,,'',300,,'',3300,,'',6600,,'',68900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-315-Weekday-2-21-02-1111100',31500,52900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',64400,0,'Secord',7000,,'',3000,,'',100,0,'Secord',6900,,'',100,0,'Secord',2900,,'',100,0,'Secord',6900,,'',100,0,'Secord',2900,,'',7400,0,'Secord'
'DX-315-Weekday-2-21-02-1111100',31501,61800,,'',3000,,'',7000,,'',1400,,'',1300,,'',300,,'',5400,,'',1300,,'',300,,'',3300,,'',6600,,'',68900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-315-Weekday-3-21-02-1111100',31500,52900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',64400,0,'Secord',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,0,'Secord'
'DX-315-Weekday-3-21-02-1111100',31501,61800,,'',3000,,'',7000,,'',1400,,'',1600,,'',5400,,'',1600,,'',3300,,'',6600,,'',68900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''