'DX-053-Weekday-1-23-02-1111100',5301,55100,,'',7000,,'',3300,,'',5600,,'',1600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-053-Weekday-3-23-02-1111100',5301,55100,,'',7000,,'',3300,,'',5600,,'',1600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-053-Weekday-4-23-02-1111100',5301,55100,,'',7000,,'',3300,,'',5600,,'',1600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-053-Weekday-5-23-02-1111100',5301,55100,,'',7000,,'',3300,,'',5600,,'',1600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2500,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-053-Saturday-1-23-02-0000010',5301,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-053-Sunday-1-23-02-0000001',5301,102300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-633-Weekday-1-23-02-1111100',63301,75700,,'',200,,'',4200,,'',200,,''
'DX-633-Weekday-2-23-02-1111100',63301,75700,,'',200,,'',4200,,'',200,,''
'DX-633-Weekday-3-23-02-1111100',63301,75700,,'',200,,'',4200,,'',200,,''
'DX-633-Weekday-4-23-02-1111100',63301,75700,,'',200,,'',4200,,'',200,,''
