'DX-113-Weekday-1-21-04-1111100',11301,53300,,'',7000,,'',3000,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-113-Weekday-2-21-04-1111100',11301,53300,,'',7000,,'',3000,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-113-Saturday-1-21-04-0000010',11301,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'SU-113-Sunday-1-21-04-0000001',11301,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-114-Weekday-1-21-04-0001000',11401,114900,,'',16900,,''
'DX-114-Weekday-1-21-04-1110100',11401,150200,,'',3500,,''
'DX-114-Weekday-1-21-04-1111100',11401,52800,,'',3000,,'',7000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',1800,,'',500,,'',400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5600,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-114-Weekday-2-21-04-1110100',11401,150200,,'',3500,,''
'DX-114-Weekday-2-21-04-1111100',11401,52800,,'',3000,,'',7000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',1800,,'',500,,'',400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5600,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-114-Saturday-1-21-04-0000010',11401,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SU-114-Sunday-1-21-04-0000001',11401,105000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DX-119-Weekday-1-21-04-1111100',11901,53400,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',1100,0,'Clareview',1200,0,'Clareview',5200,0,'Clareview',1200,0,'Clareview',1200,0,'Clareview',1200,0,'Clareview',1200,0,'Clareview',5200,0,'Clareview',1200,0,'Clareview',1200,0,'Clareview',1800,0,'Clareview',5800,0,'Clareview',2900,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7100,0,'Clareview',3200,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',2900,0,'Clareview',6800,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview'
'DX-119-Weekday-2-21-04-1111100',11901,53400,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',1100,0,'Clareview',1200,0,'Clareview',5200,0,'Clareview',1200,0,'Clareview',1200,0,'Clareview',1200,0,'Clareview',1200,0,'Clareview',5200,0,'Clareview',1200,0,'Clareview',1200,0,'Clareview',1800,0,'Clareview',5800,0,'Clareview',2900,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7100,0,'Clareview',3200,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',2900,0,'Clareview',6800,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview'
'SA-119-Saturday-1-21-04-0000010',11901,65000,0,'Clareview',10000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7300,0,'Clareview',3100,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',6800,0,'Clareview',2800,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview'
'SU-119-Sunday-1-21-04-0000001',11901,62100,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview',10100,0,'Clareview',10200,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview'
