'DX-505Y-Weekday-1-21-09-1111100',50501,62100,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',7500,0,'Millgate',3300,0,'Millgate',7000,0,'Millgate',70000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'DX-505Y-Weekday-2-21-09-1111100',50501,62100,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',7500,0,'Millgate',3300,0,'Millgate',7000,0,'Millgate',70000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'DX-505Y-Weekday-3-21-09-1111100',50501,62100,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',7500,0,'Millgate',3300,0,'Millgate',7000,0,'Millgate',70000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'DX-505Y-Weekday-5-21-09-1111100',50501,62100,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',7500,0,'Millgate',3300,0,'Millgate',7000,0,'Millgate',70000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'DX-505Y-Weekday-6-21-09-1111100',50501,62100,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',7500,0,'Millgate',3300,0,'Millgate',7000,0,'Millgate',70000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'DX-505Y-Weekday-7-21-09-1111100',50501,62100,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',7500,0,'Millgate',3300,0,'Millgate',7000,0,'Millgate',70000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'DX-506Y-Weekday-1-21-09-1111100',50601,60300,0,'Millgate',3400,0,'Millgate',7500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',500,0,'Millgate',1000,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5200,0,'Millgate',2800,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7100,0,'Millgate',3300,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',5700,0,'Millgate',1800,0,'Millgate',2000,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',1800,0,'Millgate',2300,0,'Millgate',6300,0,'Millgate',2800,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-506Y-Weekday-2-21-09-1111100',50601,60300,0,'Millgate',3400,0,'Millgate',7500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5200,0,'Millgate',2800,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7100,0,'Millgate',3300,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',5700,0,'Millgate',1800,0,'Millgate',2000,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',1800,0,'Millgate',2300,0,'Millgate',6300,0,'Millgate',2800,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-506Y-Weekday-3-21-09-1111100',50601,60300,0,'Millgate',3400,0,'Millgate',7500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5200,0,'Millgate',2800,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7100,0,'Millgate',3300,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',5700,0,'Millgate',1800,0,'Millgate',2000,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',1800,0,'Millgate',2300,0,'Millgate',6300,0,'Millgate',2800,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-506Y-Weekday-5-21-09-1111100',50601,60300,0,'Millgate',3400,0,'Millgate',7500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',500,0,'Millgate',1000,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5200,0,'Millgate',2800,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7100,0,'Millgate',3300,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',5700,0,'Millgate',1800,0,'Millgate',2000,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',1800,0,'Millgate',2300,0,'Millgate',6300,0,'Millgate',2800,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-506Y-Weekday-6-21-09-1111100',50601,60300,0,'Millgate',3400,0,'Millgate',7500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5200,0,'Millgate',2800,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7100,0,'Millgate',3300,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',5700,0,'Millgate',1800,0,'Millgate',2000,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',1800,0,'Millgate',2300,0,'Millgate',6300,0,'Millgate',2800,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-506Y-Weekday-7-21-09-1111100',50601,60300,0,'Millgate',3400,0,'Millgate',7500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5200,0,'Millgate',2800,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7100,0,'Millgate',3300,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',5700,0,'Millgate',1800,0,'Millgate',2000,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',1800,0,'Millgate',2300,0,'Millgate',6300,0,'Millgate',2800,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SA-506Y-Saturday-1-21-09-0000010',50601,64400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',7100,0,'Millgate',3200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6800,0,'Millgate',2900,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SU-506Y-Sunday-1-21-09-0000001',50601,64400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10300,0,'Millgate',10000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6800,0,'Millgate',2900,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
