'DX-107-Weekday-1-21-02-1111100',10700,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',59300,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-107-Weekday-1-21-02-1111100',10701,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',59300,,'',7000,,'',500,0,'S West Edm Mall',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-107-Weekday-2-21-02-1111100',10700,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',59300,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-107-Weekday-2-21-02-1111100',10701,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',59300,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-107-Weekday-3-21-02-1111100',10700,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',59300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-107-Weekday-3-21-02-1111100',10701,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',59300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-107-Weekday-4-21-02-1111100',10700,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',59300,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-107-Weekday-4-21-02-1111100',10701,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',59300,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-110-Weekday-1-21-02-1111100',11000,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-110-Weekday-1-21-02-1111100',11001,94000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-110-Weekday-2-21-02-1111100',11000,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-110-Weekday-2-21-02-1111100',11001,94000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-110-Weekday-3-21-02-1111100',11000,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-110-Weekday-3-21-02-1111100',11001,94000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-110-Saturday-1-21-02-0000010',11000,101300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-110-Saturday-1-21-02-0000010',11001,104000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-110-Sunday-1-21-02-0000001',11000,95800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SU-110-Sunday-1-21-02-0000001',11001,102500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''