'DX-056-Weekday-1-22-02-1111100',5601,53100,,'',7000,,'',3200,,'',7000,,'',2000,,'',2000,,'',6000,,'',500,0,'Riverbend',300,0,'Riverbend',1200,,'',2000,,'',5900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,''
'DX-056-Weekday-3-22-02-1111100',5601,53100,,'',7000,,'',3200,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,''
'DX-056-Weekday-5-22-02-1111100',5601,53100,,'',7000,,'',3200,,'',7000,,'',2000,,'',2000,,'',6000,,'',500,0,'Riverbend',300,0,'Riverbend',1200,,'',2000,,'',5900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',10000,,''
'SA-056-Saturday-1-22-02-0000010',5601,63400,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-056-Sunday-1-22-02-0000001',5601,63900,,'',10000,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-682-Weekday-1-22-02-1111100',68200,75300,0,'St Rose',400,,''
'DX-682-Weekday-3-22-02-1111100',68200,75300,0,'St Rose',400,,''
'DX-703-Weekday-1-22-02-1111100',70300,51500,,'',3000,,'',7000,,'',3200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',4800,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-703-Weekday-3-22-02-1111100',70300,51500,,'',3000,,'',7000,,'',3200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-703-Weekday-5-22-02-1111100',70300,51500,,'',3000,,'',7000,,'',3200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',4800,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SA-703-Saturday-1-22-02-0000010',70300,82000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'SU-703-Sunday-1-22-02-0000001',70300,105500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-724-Weekday-1-22-02-1111100',72400,55000,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus',5900,0,'S Campus',1100,0,'S Campus',3000,0,'S Campus',700,0,'S Campus',4700,,'',300,,'',1300,0,'S Campus',3000,0,'S Campus',66900,0,'S Campus',3000,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus'
'DX-724-Weekday-3-22-02-1111100',72400,55000,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus',5900,0,'S Campus',1100,0,'S Campus',3000,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus',66900,0,'S Campus',3000,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus'
'DX-724-Weekday-5-22-02-1111100',72400,55000,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus',5900,0,'S Campus',1100,0,'S Campus',3000,0,'S Campus',700,0,'S Campus',4700,,'',300,,'',1300,0,'S Campus',3000,0,'S Campus',66900,0,'S Campus',3000,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus',7000,0,'S Campus',3000,0,'S Campus'
