'DX-507Y-Weekday-1-21-04-1111100',50700,55200,0,'Mdws',7000,0,'Mdws',3100,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6600,0,'Mdws',2600,0,'Mdws',6900,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7200,0,'Mdws',800,0,'Tamarack',500,0,'Tamarack',1800,0,'Mdws',7000,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',2700,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'SA-507Y-Saturday-1-21-04-0000010',50700,62700,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',3000,0,'Mdws',7200,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6800,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'SU-507Y-Sunday-1-21-04-0000001',50700,65900,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',14200,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2800,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'DX-508-Weekday-1-21-04-1111100',50800,53500,,'',7000,,'',3100,,'',7800,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1100,,'',1300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'DX-508-Weekday-1-21-04-1111100',50801,53500,,'',7000,,'',3100,,'',7800,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1100,,'',1300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,''
'SA-508-Saturday-1-21-04-0000010',50800,63700,,'',10000,,'',10200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-508-Saturday-1-21-04-0000010',50801,63700,,'',10000,,'',10200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-508-Sunday-1-21-04-0000001',50800,104200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-508-Sunday-1-21-04-0000001',50801,104200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-509-Weekday-1-21-04-1111100',50900,54800,,'',7000,,'',3400,,'',7000,,'',2000,,'',6000,,'',2000,,'',1900,,'',100,,'',6000,,'',1800,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',500,,'',3200,,'',6000,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',8900,,'',4500,,'',8500,,''
'SA-509-Saturday-1-21-04-0000010',50900,62100,,'',8300,,'',4300,,'',8000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SU-509-Sunday-1-21-04-0000001',50900,61900,,'',4000,,'',8500,,'',8500,,'',8600,,'',4300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',7700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DX-644-Weekday-1-21-04-1111100',64400,152100,,''
