'DX-910X-Weekday-1-21-09-1111100',2491000,54900,,'',7000,,'',3000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,''
'DX-910X-Weekday-1-21-09-1111100',2491001,153400,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,''
'DX-910X-Weekday-2-21-09-1111100',2491000,54900,,'',7000,,'',3000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,''
'DX-910X-Weekday-2-21-09-1111100',2491001,153400,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,''
'DX-910X-Weekday-3-21-09-1111100',2491000,54900,,'',7000,,'',3000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,''
'DX-910X-Weekday-3-21-09-1111100',2491001,153400,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,''
'DX-910X-Weekday-5-21-09-1111100',2491000,54900,,'',7000,,'',3000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,''
'DX-910X-Weekday-5-21-09-1111100',2491001,153400,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,''
'DX-910X-Weekday-6-21-09-1111100',2491000,54900,,'',7000,,'',3000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,''
'DX-910X-Weekday-6-21-09-1111100',2491001,153400,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,''
'DX-910X-Weekday-7-21-09-1111100',2491000,54900,,'',7000,,'',3000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5500,,''
'DX-910X-Weekday-7-21-09-1111100',2491001,153400,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,''
