'DX-106-Weekday-1-22-12-1111100',10601,54000,,'',7000,,'',3400,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-106-Weekday-2-22-12-1111100',10601,54000,,'',7000,,'',3400,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-106-Weekday-3-22-12-1111100',10601,54000,,'',7000,,'',3400,,'',6400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-106-Saturday-1-22-12-0000010',10601,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-106-Saturday-2-22-12-0000010',10601,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-106-Sunday-1-22-12-0000001',10601,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-106-Sunday-2-22-12-0000001',10601,62700,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-610-Weekday-1-22-12-1111100',61001,80000,0,'Queen E',500,0,'Queen E',2500,0,'Queen E',1500,0,'Queen E',500,0,'Queen E'
'DX-610-Weekday-2-22-12-1111100',61001,80000,0,'Queen E',500,0,'Queen E',2500,0,'Queen E',1500,0,'Queen E',500,0,'Queen E'
'DX-611-Weekday-1-22-12-0001000',61100,121200,,'',500,,'',21000,,''
'DX-611-Weekday-1-22-12-1110100',61100,151200,,'',1000,,''
'DX-611-Weekday-1-22-12-1111100',61100,151700,,''
'DX-611-Weekday-2-22-12-0000100',61100,121200,,'',500,,''
'DX-611-Weekday-2-22-12-0001000',61100,142700,,''
'DX-611-Weekday-2-22-12-1110100',61100,151200,,'',1000,,''
'DX-611-Weekday-2-22-12-1111100',61100,151700,,''
'DX-612-Weekday-1-22-12-1111100',61201,75500,,'',5000,,'',2500,,''
'DX-612-Weekday-2-22-12-1111100',61201,75500,,'',5000,,'',2500,,''
'DX-613-Weekday-1-22-12-0001000',61301,121200,,''
'DX-613-Weekday-1-22-12-1110100',61301,151200,,'',1000,,''
'DX-613-Weekday-1-22-12-1111100',61301,151400,,'',300,,''
'DX-613-Weekday-2-22-12-0000100',61301,121200,,''
'DX-613-Weekday-2-22-12-1110100',61301,151200,,'',1000,,''
'DX-613-Weekday-2-22-12-1111100',61301,151400,,'',300,,''
'DX-614-Weekday-1-22-12-1111100',61400,151700,,''
'DX-614-Weekday-2-22-12-1111100',61400,151700,,''
'DX-624-Weekday-1-22-12-0001000',62400,121700,,''
'DX-624-Weekday-1-22-12-1110100',62400,151700,,''
'DX-624-Weekday-2-22-12-0000100',62400,121700,,''
'DX-624-Weekday-2-22-12-1111000',62400,151700,,''
'DX-625-Weekday-1-22-12-0001000',62500,121700,,''
'DX-625-Weekday-1-22-12-1110100',62500,151700,,''
'DX-625-Weekday-2-22-12-0000100',62500,121700,,''
'DX-625-Weekday-2-22-12-1111000',62500,151700,,''
