'DX-052-Weekday-1-21-02-1111100',5200,64500,,'',7000,,'',3100,,'',5600,,'',1600,,'',1500,,'',1300,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7100,,'',3100,,'',7000,,'',2900,,''
'DX-052-Weekday-1-21-02-1111100',5201,61500,,'',3000,,'',7000,,'',3100,,'',5600,0,'Gov Ctr',1600,,'',1500,0,'Downtown',1300,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7100,,'',1400,,'',1700,,'',7000,,'',2900,,''
'DX-052-Weekday-2-21-02-1111100',5200,64500,,'',7000,,'',3100,,'',5600,,'',1600,,'',1500,,'',1300,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7100,,'',3100,,'',7000,,'',2900,,''
'DX-052-Weekday-2-21-02-1111100',5201,61500,,'',3000,,'',7000,,'',3100,,'',5600,0,'Gov Ctr',1600,,'',1500,0,'Downtown',1300,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7100,,'',1400,,'',1700,,'',7000,,'',2900,,''
'DX-052-Weekday-3-21-02-1111100',5200,64500,,'',7000,,'',3100,,'',5600,,'',1600,,'',1500,,'',1300,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7100,,'',3100,,'',7000,,'',2900,,''
'DX-052-Weekday-3-21-02-1111100',5201,61500,,'',3000,,'',7000,,'',3100,,'',5600,0,'Gov Ctr',1600,,'',1500,0,'Downtown',1300,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7100,,'',1400,,'',1700,,'',7000,,'',2900,,''
'DX-052-Weekday-4-21-02-1111100',5200,64500,,'',7000,,'',3100,,'',5600,,'',1600,,'',1500,,'',1300,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7100,,'',3100,,'',7000,,'',2900,,''
'DX-052-Weekday-4-21-02-1111100',5201,61500,,'',3000,,'',7000,,'',3100,,'',5600,0,'Gov Ctr',1600,,'',1500,0,'Downtown',1300,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7100,,'',1400,,'',1700,,'',7000,,'',2900,,''
'SA-052-Saturday-1-21-02-0000010',5200,91200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-052-Saturday-1-21-02-0000010',5201,91200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown'
'DX-070-Weekday-1-21-02-1111100',7001,52200,,'',1500,,'',1500,,'',5400,,'',1300,,'',1000,,'',2000,,'',5100,,'',1100,,'',800,,'',800,,'',800,,'',1400,,'',5700,,'',1300,,'',1700,,'',6500,,'',55800,,'',6900,,'',3000,,'',7100,,'',1600,,'',5700,,'',800,,'',700,,'',1500,,'',1400,,'',5500,,'',2800,,''
'DX-070-Weekday-2-21-02-1111100',7001,52200,,'',1500,,'',1500,,'',5400,,'',1300,,'',1000,,'',2000,,'',5100,,'',1100,,'',800,,'',800,,'',800,,'',1400,,'',5700,,'',1300,,'',1700,,'',6500,,'',55800,,'',6900,,'',3000,,'',7100,,'',1600,,'',5700,,'',800,,'',700,,'',1500,,'',1400,,'',5500,,'',2800,,''
'DX-070-Weekday-3-21-02-1111100',7001,52200,,'',1500,,'',1500,,'',5400,,'',1300,,'',1000,,'',2000,,'',5100,,'',1100,,'',800,,'',800,,'',800,,'',1400,,'',5700,,'',1300,,'',1700,,'',6500,,'',55800,,'',6900,,'',3000,,'',7100,,'',1600,,'',5700,,'',800,,'',700,,'',1500,,'',1400,,'',5500,,'',2800,,''
'DX-070-Weekday-4-21-02-1111100',7001,52200,,'',1500,,'',1500,,'',5400,,'',1300,,'',1000,,'',2000,,'',5100,,'',1100,,'',800,,'',800,,'',800,,'',1400,,'',5700,,'',1300,,'',1700,,'',6500,,'',55800,,'',6900,,'',3000,,'',7100,,'',1600,,'',5700,,'',800,,'',700,,'',1500,,'',1400,,'',5500,,'',2800,,''
'DX-070-Weekday-5-21-02-1111100',7001,52200,,'',1500,,'',1500,,'',5400,,'',1300,,'',1000,,'',2000,,'',5100,,'',1100,,'',800,,'',800,,'',800,,'',1400,,'',5700,,'',1300,,'',1700,,'',6500,,'',55800,,'',6900,,'',3000,,'',7100,,'',1600,,'',5700,,'',800,,'',700,,'',1500,,'',1400,,'',5500,,'',2800,,''