'DX-917-Weekday-2-21-09-1111100',91701,51500,,'',3000,,'',7000,,'',2000,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2500,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10100,,'',10000,,''
'DX-917-Weekday-3-21-09-1111100',91701,51500,,'',3000,,'',7000,,'',2000,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10100,,'',10000,,''
'DX-917-Weekday-4-21-09-1111100',91701,51500,,'',3000,,'',7000,,'',2000,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10100,,'',10000,,''
'SA-917-Saturday-2-21-09-0000010',91701,63500,,'',10000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-917-Sunday-2-21-09-0000001',91701,63200,,'',10000,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-930X-Weekday-1-21-09-1111100',2493000,60900,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'DX-930X-Weekday-1-21-09-1111100',2493001,160100,0,'X S Campus',2000,0,'X S Campus',2000,0,'X S Campus',6000,0,'X S Campus',2000,0,'X S Campus',2000,0,'X S Campus',6000,0,'X S Campus',2000,0,'X S Campus',2000,0,'X S Campus'
'DX-930X-Weekday-2-21-09-1111100',2493000,60900,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'DX-930X-Weekday-2-21-09-1111100',2493001,160100,0,'X S Campus',2000,0,'X S Campus',2000,0,'X S Campus',6000,0,'X S Campus',2000,0,'X S Campus',2000,0,'X S Campus',6000,0,'X S Campus',2000,0,'X S Campus',2000,0,'X S Campus'
'DX-930X-Weekday-3-21-09-1111100',2493000,60900,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'DX-930X-Weekday-3-21-09-1111100',2493001,160100,0,'X S Campus',2000,0,'X S Campus',2000,0,'X S Campus',6000,0,'X S Campus',2000,0,'X S Campus',2000,0,'X S Campus',6000,0,'X S Campus',2000,0,'X S Campus',2000,0,'X S Campus'
