'DX-051-Weekday-1-22-12-1111100',5100,55300,,'',7000,,'',3300,,'',6400,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',900,,'',500,,'',200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',10000,,''
'DX-051-Weekday-4-22-12-1111100',5100,55300,,'',7000,,'',3300,,'',6400,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',10000,,''
'SA-051-Saturday-1-22-12-0000010',5100,70000,,'',10000,,'',10100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-051-Sunday-1-22-12-0000001',5100,104100,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-124-Weekday-1-22-12-1111100',12400,53900,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1300,,'',200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-124-Weekday-4-22-12-1111100',12400,53900,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SA-124-Saturday-1-22-12-0000010',12400,80000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'SU-124-Sunday-1-22-12-0000001',12400,100700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-684-Weekday-3-22-12-1110100',68400,155400,0,'Eaux Claires',300,0,'Eaux Claires',200,,''
'DX-684-Weekday-4-22-12-0001000',68400,125100,0,'Eaux Claires',200,0,'Eaux Claires',200,,''
'DX-684-Weekday-4-22-12-1110100',68400,155400,0,'Eaux Claires',300,0,'Eaux Claires',200,,''
'DX-684-Weekday-4-22-12-1111100',68400,151900,0,'Eaux Claires',500,0,'Eaux Claires',200,,''
