'DX-501-Weekday-1-24-02-1111100',50100,53200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'DX-501-Weekday-2-24-02-1111100',50100,53200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'DX-501-Weekday-3-24-02-1111100',50100,53200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'DX-501-Weekday-4-24-02-1111100',50100,53200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'DX-501-Weekday-5-24-02-1111100',50100,53200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'DX-501-Weekday-6-24-02-1111100',50100,53200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'SA-501-Saturday-1-24-02-0000010',50100,60200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SU-501-Sunday-1-24-02-0000001',50100,61000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-502-Weekday-1-24-02-1111100',50201,60800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,70000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-502-Weekday-2-24-02-1111100',50201,60800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,70000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-502-Weekday-3-24-02-1111100',50201,60800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,70000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-502-Weekday-4-24-02-1111100',50201,60800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,70000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-502-Weekday-5-24-02-1111100',50201,60800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,70000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-502-Weekday-6-24-02-1111100',50201,60800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,70000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-511-Weekday-1-24-02-1111100',51100,251900,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1
'DX-511-Weekday-2-24-02-1111100',51100,251900,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1
'DX-511-Weekday-3-24-02-1111100',51100,251900,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1
'DX-511-Weekday-4-24-02-1111100',51100,251900,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1
'DX-511-Weekday-5-24-02-1111100',51100,251900,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1
'DX-511-Weekday-6-24-02-1111100',51100,251900,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1
'SA-511-Saturday-1-24-02-0000010',51100,251800,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1
'SU-511-Sunday-1-24-02-0000001',51100,251700,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1
'DX-636-Weekday-1-24-02-1111100',63600,81700,,'',1
'DX-636-Weekday-4-24-02-1111100',63600,81700,,'',1
