'SA-067-Saturday-2-20-06-0000010',6700,84700,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods'
'SA-067-Sunday-98-20-06-0000001',6700,84700,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods'
'SA-067-Weekday-99-20-06-1111100',6700,84700,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods'
'SA-068-Saturday-2-20-06-0000010',6801,70800,,'',10000,,'',10000,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',10000,,'',10000,,'',10000,,''
'SA-068-Sunday-98-20-06-0000001',6801,70800,,'',10000,,'',10000,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',10000,,'',10000,,'',10000,,''
'SA-068-Weekday-99-20-06-1111100',6801,70800,,'',10000,,'',10000,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',10000,,'',10000,,'',10000,,''
'SA-072-Saturday-2-20-06-0000010',7201,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-072-Sunday-98-20-06-0000001',7201,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-072-Weekday-99-20-06-1111100',7201,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-079-Saturday-2-20-06-0000010',7900,62100,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-079-Sunday-98-20-06-0000001',7900,62100,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-079-Weekday-99-20-06-1111100',7900,62100,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-095-Saturday-2-20-06-0000010',9501,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-095-Sunday-98-20-06-0000001',9501,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-095-Weekday-99-20-06-1111100',9501,62000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,''
'SA-362-Saturday-2-20-06-0000010',36201,195700,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods'
'SA-362-Sunday-98-20-06-0000001',36201,195700,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods'
'SA-362-Weekday-99-20-06-1111100',36201,195700,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods'
'SA-370-Saturday-2-20-06-0000010',37001,65000,,'',10000,,'',127000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Sunday-98-20-06-0000001',37001,65000,,'',10000,,'',127000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Weekday-99-20-06-1111100',37001,65000,,'',10000,,'',127000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''