'DX-121-Weekday-1-21-12-1110100',12100,155000,0,'Fraser',5500,0,'Fraser'
'DX-121-Weekday-1-21-12-1111100',12100,63400,0,'Fraser',2000,0,'Fraser',6000,0,'Fraser',2000,0,'Fraser',2000,0,'Fraser',6000,0,'Fraser',2000,0,'Fraser',2000,0,'Fraser',67300,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser'
'DX-121-Weekday-1-21-12-1111100',12101,53000,,'',7000,,'',1500,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',400,,'',600,,'',400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,''
'DX-121-Weekday-2-21-12-1111100',12100,63900,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',68800,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser'
'DX-121-Weekday-2-21-12-1111100',12101,53000,,'',7000,,'',1500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,''
'DX-121-Weekday-3-21-12-1111100',12100,63900,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',68800,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser'
'DX-121-Weekday-3-21-12-1111100',12101,53000,,'',7000,,'',1500,,'',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-121-Weekday-4-21-12-1110100',12100,155000,0,'Fraser',5500,0,'Fraser'
'DX-121-Weekday-4-21-12-1111100',12100,63400,0,'Fraser',2000,0,'Fraser',6000,0,'Fraser',2000,0,'Fraser',2000,0,'Fraser',6000,0,'Fraser',2000,0,'Fraser',2000,0,'Fraser',67300,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser'
'DX-121-Weekday-4-21-12-1111100',12101,53000,,'',7000,,'',1500,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',400,,'',600,,'',400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,''
'DX-121-Weekday-5-21-12-1111000',12100,155000,0,'Fraser',5500,0,'Fraser'
'DX-121-Weekday-5-21-12-1111100',12100,63400,0,'Fraser',2000,0,'Fraser',6000,0,'Fraser',2000,0,'Fraser',2000,0,'Fraser',6000,0,'Fraser',2000,0,'Fraser',2000,0,'Fraser',67300,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser'
'DX-121-Weekday-5-21-12-1111100',12101,53000,,'',7000,,'',1500,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',400,,'',600,,'',400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,''
'DX-121-Weekday-8-21-09-1110100',12100,155000,0,'Fraser',5500,0,'Fraser'
'DX-121-Weekday-8-21-09-1111100',12100,63400,0,'Fraser',2000,0,'Fraser',6000,0,'Fraser',2000,0,'Fraser',2000,0,'Fraser',6000,0,'Fraser',2000,0,'Fraser',2000,0,'Fraser',67300,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser'
'DX-121-Weekday-8-21-09-1111100',12101,53000,,'',7000,,'',1500,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',2000,,'',5000,,'',2000,,'',1000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,''
'SA-121-Saturday-1-21-12-0000010',12101,63400,,'',10000,,'',10000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-121-Saturday-2-21-09-0000010',12101,63400,,'',10000,,'',10000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-121-Sunday-1-21-12-0000001',12101,63400,,'',10000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-121-Sunday-2-21-09-0000001',12101,63400,,'',10000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-121-Sunday-2-21-12-0000001',12101,63400,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
