'DX-051-Weekday-1-22-02-1111100',5100,55900,,'',7000,,'',7700,,'',3500,,'',6300,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1800,,'',1300,,'',200,,'',500,,'',5000,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',10000,,''
'DX-051-Weekday-10-22-02-1111100',5100,55900,,'',7000,,'',7700,,'',3500,,'',6300,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1800,,'',7000,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',10000,,''
'DX-051-Weekday-3-22-02-1111100',5100,55900,,'',7000,,'',7700,,'',3500,,'',6300,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1800,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',10000,,''
'DX-051-Weekday-4-22-02-1111100',5100,55900,,'',7000,,'',7700,,'',3500,,'',6300,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1800,,'',1300,,'',200,,'',500,,'',5000,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',10000,,''
'DX-051-Weekday-5-22-02-1111100',5100,55900,,'',7000,,'',7700,,'',3500,,'',6300,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1800,,'',1300,,'',200,,'',500,,'',5000,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',10000,,''
'DX-051-Weekday-7-22-02-1111100',5100,55900,,'',7000,,'',7700,,'',3500,,'',6300,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1800,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',10000,,''
'DX-051-Weekday-8-22-02-1111100',5100,55900,,'',7000,,'',7700,,'',3500,,'',6300,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1800,,'',1300,,'',700,,'',5000,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',10000,,''
'DX-051-Weekday-9-22-02-1111100',5100,55900,,'',7000,,'',7700,,'',3500,,'',6300,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1800,,'',1300,,'',700,,'',5000,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',10000,,''
'SA-051-Saturday-1-22-02-0000010',5100,71200,,'',10000,,'',10100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-051-Sunday-1-22-02-0000001',5100,104500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-106-Weekday-1-22-02-1111100',10600,53500,,'',7000,,'',3100,,'',1800,,'',5600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1100,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'DX-106-Weekday-3-22-02-1111100',10600,53500,,'',7000,,'',3100,,'',1800,,'',5600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1100,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'DX-106-Weekday-4-22-02-1111100',10600,53500,,'',7000,,'',3100,,'',1800,,'',5600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1100,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'DX-106-Weekday-5-22-02-1111100',10600,53500,,'',7000,,'',3100,,'',1800,,'',5600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1100,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'DX-106-Weekday-6-22-02-1111100',10600,53500,,'',7000,,'',3100,,'',1800,,'',5600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1100,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'DX-106-Weekday-7-22-02-1111100',10600,53500,,'',7000,,'',3100,,'',1800,,'',5600,,'',2000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',1000,,'',900,,'',5000,,'',1800,,'',800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1100,,'',1200,,'',1000,,'',5000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1000,,'',1000,,'',4900,,'',900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'DX-106-Weekday-8-22-02-1111100',10600,53500,,'',7000,,'',3100,,'',1800,,'',5600,,'',2000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',1000,,'',900,,'',5000,,'',1800,,'',800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1100,,'',1200,,'',1000,,'',5000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1000,,'',1000,,'',4900,,'',900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'DX-106-Weekday-9-22-02-1111100',10600,53500,,'',7000,,'',3100,,'',1800,,'',5600,,'',2000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',1000,,'',900,,'',5000,,'',1800,,'',800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1100,,'',1200,,'',1000,,'',5000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1000,,'',1000,,'',4900,,'',900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'SA-106-Saturday-1-22-02-0000010',10600,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-106-Sunday-1-22-02-0000001',10600,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-625-Weekday-1-22-02-1111100',62501,74300,,''
'DX-625-Weekday-2-22-02-1111100',62501,74300,,''
'DX-625-Weekday-3-22-02-1111100',62501,74300,,''
'DX-684-Weekday-1-22-02-0001000',68400,125300,0,'Eaux Claires',400,,'',29300,0,'Eaux Claires',700,,''
'DX-684-Weekday-1-22-02-1110100',68400,155500,0,'Eaux Claires',200,0,'Eaux Claires',4500,,''
'DX-684-Weekday-2-22-02-1110100',68400,155500,0,'Eaux Claires',200,0,'Eaux Claires',4500,,''
'DX-684-Weekday-3-22-02-0000100',68400,125700,,''
'DX-684-Weekday-3-22-02-0001000',68400,125300,0,'Eaux Claires',29700,0,'Eaux Claires',700,,''
'DX-684-Weekday-3-22-02-1110100',68400,155500,0,'Eaux Claires',200,0,'Eaux Claires',4500,,''
'DX-684-Weekday-4-22-02-1110100',68400,155500,0,'Eaux Claires',200,0,'Eaux Claires',4500,,''
