'DX-072-Weekday-1-20-09-1111100',7200,55500,,'',7000,,'',3000,,'',5600,,'',1500,,'',1700,,'',1300,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2000,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-072-Weekday-2-20-09-1111100',7200,55500,,'',7000,,'',3000,,'',5600,,'',1500,,'',1700,,'',1300,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2000,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-072-Weekday-3-20-09-1111100',7200,55500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-072-Weekday-4-20-09-1111100',7200,55500,,'',7000,,'',3000,,'',5600,,'',1500,,'',1700,,'',1300,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2000,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-072-Weekday-5-20-09-1111100',7200,55500,,'',7000,,'',3000,,'',5600,,'',1500,,'',1700,,'',1300,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2000,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-072-Saturday-1-20-09-0000010',7200,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-072-Saturday-2-20-06-0000010',7200,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-072-Sunday-98-20-06-0000001',7200,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-072-Weekday-99-20-06-1111100',7200,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-072-Sunday-1-20-09-0000001',7200,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-370-Weekday-1-20-09-1111100',37000,225300,,'',10000,,'',10000,,''
'DX-370-Weekday-2-20-09-1111100',37000,225300,,'',10000,,'',10000,,''
'DX-370-Weekday-3-20-09-1111100',37000,225300,,'',10000,,'',10000,,''
'DX-370-Weekday-4-20-09-1111100',37000,225300,,'',10000,,'',10000,,''
'DX-370-Weekday-5-20-09-1111100',37000,225300,,'',10000,,'',10000,,''
'SA-370-Saturday-1-20-09-0000010',37000,62300,,'',10000,,'',10000,,'',113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Saturday-2-20-06-0000010',37000,62300,,'',10000,,'',10000,,'',113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Sunday-98-20-06-0000001',37000,62300,,'',10000,,'',10000,,'',113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Weekday-99-20-06-1111100',37000,62300,,'',10000,,'',10000,,'',113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-20-09-0000001',37000,65300,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-606-Weekday-1-20-09-1111100',60600,80800,,''
'DX-606-Weekday-2-20-09-1111100',60600,80800,,''
'DX-606-Weekday-3-20-09-1111100',60600,80800,,''
'DX-607-Weekday-1-20-09-1111100',60701,80100,,''
'DX-607-Weekday-3-20-09-1111100',60701,80100,,''
'DX-615-Weekday-1-20-09-1111100',61500,74200,,''
'DX-615-Weekday-2-20-09-1111100',61500,74200,,''
'DX-615-Weekday-3-20-09-1111100',61500,74200,,''