'DX-010-Weekday-6-20-12-1111100',1001,81700,0,'S Eastglen'
'DX-164-Weekday-1-20-12-1111100',16400,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3600,,'',57800,,'',3000,,'',7500,0,'S Rapperswill',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-164-Weekday-1-20-12-1111100',16401,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,0,'S Northgate',7500,,'',53300,,'',7900,,'',7600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2500,,''
'DX-164-Weekday-4-20-12-1111100',16400,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',57800,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-164-Weekday-4-20-12-1111100',16401,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',53300,,'',7900,,'',6900,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2500,,''
'DX-169-Weekday-1-20-12-1111100',16900,80000,,'',10000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',58000,,'',10000,,'',10000,,''
'DX-169-Weekday-1-20-12-1111100',16901,83200,,'',10000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',53700,,'',10000,,'',10000,,''
'DX-169-Weekday-4-20-12-1111100',16900,80000,,'',10000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',58000,,'',10000,,'',10000,,''
'DX-169-Weekday-4-20-12-1111100',16901,83200,,'',10000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',53700,,'',10000,,'',10000,,''
'SA-169-Saturday-1-20-12-0000010',16900,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SA-169-Saturday-1-20-12-0000010',16901,82800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SU-169-Sunday-1-20-12-0000001',16900,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-169-Sunday-1-20-12-0000001',16901,105800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''