'DX-119-Weekday-1-20-09-000100003',11900,151500,0,'S Potter Grns'
'DX-119-Weekday-1-20-09-111010003',11900,151600,0,'S Potter Grns'
'DX-119-Weekday-1-20-09-111110003',11900,51400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'The Hamptons',1500,,'',5500,0,'The Hamptons',1500,,'',1500,0,'The Hamptons',1500,,'',7000,,'',2900,,''
'DX-119-Weekday-1-20-09-111110003',11901,154100,0,'S The Hamptons'
'DX-119-Weekday-1-20-12-000100001',11900,151500,0,'S Potter Grns'
'DX-119-Weekday-1-20-12-111010001',11900,151600,0,'S Potter Grns'
'DX-119-Weekday-1-20-12-111110001',11900,51400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'The Hamptons',1500,,'',5500,0,'The Hamptons',1500,,'',1500,0,'The Hamptons',1500,,'',7000,,'',2900,,''
'DX-119-Weekday-1-20-12-111110001',11901,154100,0,'S The Hamptons'
'DX-119-Weekday-3-20-12-111010041',11900,151600,0,'S Potter Grns'
'DX-119-Weekday-3-20-12-111110041',11900,51400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'The Hamptons',1500,,'',5500,0,'The Hamptons',1500,,'',1500,0,'The Hamptons',1500,,'',7000,,'',2900,,''
'DX-119-Weekday-4-20-12-111110051',11900,51400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'DX-136-Weekday-1-20-09-111110003',13601,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-136-Weekday-1-20-12-111110041',13601,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-136-Weekday-4-20-12-111110051',13601,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-136-Weekday-5-20-12-111110081',13601,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-136-Saturday-1-20-09-000001020',13601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SA-136-Saturday-1-20-12-000001020',13601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SU-136-Sunday-1-20-12-000000130',13601,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SU-136-Sunday-3-20-12-000000163',13601,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''