'DX-008-Weekday-1-20-12-1111100',800,51600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',800,0,'Downtown',700,,'',800,0,'Downtown',100,0,'S McNally',600,,'',1500,,'',1200,0,'Downtown',4300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',8400,,'',3200,,'',7000,,'',3000,0,'Coliseum'
'DX-008-Weekday-4-20-12-1111100',800,51600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,0,'Downtown',4300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',8400,,'',3200,,'',7000,,'',3000,0,'Coliseum'
'DX-008-Weekday-5-20-12-1111100',800,51600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,0,'Downtown',4300,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',8400,,'',3200,,'',7000,,'',3000,,'',7000,0,'Kingsway'
'SA-008-Saturday-1-20-12-0000010',800,51600,,'',2800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Kingsway',1500,,'',1500,0,'Kingsway',5500,,'',3000,,'',7000,,'',3000,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-008-Sunday-1-20-12-0000001',800,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1300,,'',5700,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Kingsway',1500,,'',5500,0,'Kingsway',1500,,'',1500,0,'Kingsway',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-008-Sunday-3-20-12-0000001',800,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-015-Weekday-1-20-12-1111100',1500,62700,,'',1500,,'',1500,,'',5500,,'',800,0,'NAIT',700,,'',800,0,'NAIT',900,,'',800,,'',700,0,'Downtown',4800,,'',700,0,'NAIT',800,0,'NAIT',700,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1600,,'',1500,0,'NAIT',5500,,'',1500,0,'NAIT',1500,,'',1500,0,'NAIT',5500,,'',1500,0,'NAIT',1500,,'',1500,0,'NAIT',5700,,'',1500,0,'NAIT',1500,,'',1500,0,'NAIT',5500,,'',1500,0,'NAIT',1500,,'',1500,0,'NAIT',5500,,'',1500,0,'NAIT',1300,,'',2800,,'',6600,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-015-Weekday-4-20-12-1111100',1500,62700,,'',1500,0,'Downtown',1500,,'',4800,0,'NAIT',700,0,'Downtown',400,0,'NAIT',400,0,'NAIT',400,0,'Downtown',300,,'',1700,0,'Downtown',800,,'',700,0,'Downtown',4800,,'',2200,,'',700,0,'NAIT',800,0,'NAIT',1500,,'',6600,0,'NAIT',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',6600,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-015-Weekday-5-20-12-1111100',1500,62700,,'',1500,0,'Downtown',1500,,'',4800,0,'NAIT',700,0,'Downtown',400,0,'NAIT',400,0,'NAIT',400,0,'Downtown',300,,'',1700,0,'Downtown',800,,'',700,0,'Downtown',4800,,'',2200,,'',700,0,'NAIT',800,0,'NAIT',1500,,'',6600,0,'NAIT',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2800,,'',6600,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-015-Saturday-1-20-12-0000010',1500,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-015-Sunday-1-20-12-0000001',1500,104100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-060-Weekday-1-20-12-1111100',6000,71100,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',700,0,'S Kenilworth'
'DX-060-Weekday-4-20-12-1111100',6000,71100,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown'
'DX-061-Weekday-1-20-12-1111100',6100,62900,0,'Downtown',3000,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',600,0,'S Kenilworth',900,0,'Downtown',7000,0,'Downtown'
'DX-061-Weekday-4-20-12-1111100',6100,62900,0,'Downtown',3000,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'DX-066-Weekday-1-20-12-1111100',6600,71700,0,'Downtown',10000,0,'Downtown'
'DX-066-Weekday-4-20-12-1111100',6600,71700,0,'Downtown',10000,0,'Downtown'
'DX-068-Weekday-1-20-12-1111100',6800,73100,0,'Downtown'
'DX-068-Weekday-4-20-12-1111100',6800,73100,0,'Downtown'
'DX-068-Weekday-5-20-12-1111100',6800,73100,0,'Downtown'
'DX-069-Weekday-1-20-12-1111100',6900,70200,0,'Downtown',4500,0,'Downtown',5800,0,'Downtown'
'DX-069-Weekday-4-20-12-1111100',6900,70200,0,'Downtown',10300,0,'Downtown'
'DX-069-Weekday-5-20-12-1111100',6900,70200,0,'Downtown',10300,0,'Downtown'
'DX-071-Weekday-1-20-12-1111100',7100,71900,0,'Government Ctr',900,0,'Government Ctr',700,0,'Government Ctr'
'DX-071-Weekday-4-20-12-1111100',7100,71900,0,'Government Ctr',900,0,'Government Ctr',700,0,'Government Ctr'
'DX-081-Weekday-1-20-12-1111100',8100,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2900,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'DX-081-Weekday-4-20-12-1111100',8100,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2900,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'DX-081-Weekday-5-20-12-1111100',8100,51700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',2900,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'SA-081-Saturday-1-20-12-0000010',8100,54400,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Strathcona',10000,0,'Strathcona'
'SU-081-Sunday-1-20-12-0000001',8100,81400,0,'Strathcona',10000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',10000,0,'Strathcona'
'SU-081-Sunday-3-20-12-0000001',8100,81400,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'DX-087-Weekday-1-20-12-1111100',8700,70200,,'',3000,,'',7000,,'',72600,,'',3000,,'',7000,,''
'DX-087-Weekday-4-20-12-1111100',8700,70200,,'',3000,,'',7000,,'',72600,,'',3000,,'',7000,,''