'DX-506Y-Weekday-1-22-02-1111100',50600,54800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DX-506Y-Weekday-10-22-02-1111100',50600,54800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',4500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DX-506Y-Weekday-3-22-02-1111100',50600,54800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',4500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DX-506Y-Weekday-4-22-02-1111100',50600,54800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',4500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DX-506Y-Weekday-5-22-02-1111100',50600,54800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DX-506Y-Weekday-6-22-02-1111100',50600,54800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',4500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DX-506Y-Weekday-8-22-02-1111100',50600,54800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DX-506Y-Weekday-9-22-02-1111100',50600,54800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',1300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SA-506Y-Saturday-1-22-02-0000010',50600,60200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-506Y-Sunday-1-22-02-0000001',50600,70200,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-631-Weekday-1-22-02-0001000',63101,122000,,'',20300,,''
'DX-631-Weekday-1-22-02-1110100',63101,150800,,'',1000,,''
'DX-631-Weekday-2-22-02-1110100',63101,150800,,'',1000,,''
'DX-631-Weekday-3-22-02-0000100',63101,122000,,''
'DX-631-Weekday-3-22-02-0001000',63101,142300,,''
'DX-631-Weekday-3-22-02-1110100',63101,151800,,''
'DX-631-Weekday-3-22-02-1111000',63101,150800,,''
'DX-634-Weekday-1-22-02-1111100',63401,151000,,'',300,,''
'DX-634-Weekday-3-22-02-1111100',63401,151000,,'',300,,''
