'DX-004-Weekday-1-20-12-1111100',400,50500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',200,0,'S Jasper Pl St FX',5300,,'',1500,,'',1500,,'',100,0,'S Jasper Pl St FX',1400,,'',300,0,'S Jasper Pl St FX',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',50200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,''
'DX-004-Weekday-1-21-02-1111100',400,50500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',200,0,'S Jasper Pl St FX',5300,,'',1500,,'',1500,,'',100,0,'S Jasper Pl St FX',1400,,'',300,0,'S Jasper Pl St FX',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',50200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,''
'DX-004-Weekday-2-21-02-1111100',400,50500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',50200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,''
'DX-004-Weekday-3-20-12-1111100',400,50500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',200,0,'S Jasper Pl St FX',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',50200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,''
'DX-004-Weekday-3-21-02-1111100',400,50500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',50200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,''
'DX-004-Weekday-4-21-02-1111100',400,50500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',200,0,'S Jasper Pl St FX',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',50200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,''
'DX-004-Weekday-5-21-02-1111100',400,50500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',100,0,'S Jasper Pl St FX',1400,,'',300,0,'S Jasper Pl St FX',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',50200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,''
'SA-004-Saturday-1-20-12-0000010',400,235300,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,''
'SA-004-Saturday-1-21-02-0000010',400,235300,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,''
'SU-004-Sunday-1-20-12-0000001',400,235300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,''
'SU-004-Sunday-1-21-02-0000001',400,235300,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,''
'DX-115-Weekday-1-20-12-1111100',11500,73700,0,'S R Sheppard',1500,0,'S R Sheppard',5500,0,'S R Sheppard'
'DX-115-Weekday-1-21-02-1111100',11500,73700,0,'S R Sheppard',1500,0,'S R Sheppard',5500,0,'S R Sheppard'
'DX-115-Weekday-3-20-12-1111100',11500,73700,0,'S R Sheppard',1500,0,'S R Sheppard',5500,0,'S R Sheppard'
'DX-115-Weekday-4-21-02-1111100',11500,73700,0,'S R Sheppard',1500,0,'S R Sheppard',5500,0,'S R Sheppard'
'DX-115-Weekday-5-21-02-1111100',11500,73700,0,'S R Sheppard',1500,0,'S R Sheppard',5500,0,'S R Sheppard'
'DX-117-Weekday-1-20-12-1111100',11700,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-117-Weekday-1-21-02-1111100',11700,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-117-Weekday-2-21-02-1111100',11700,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-117-Weekday-3-20-12-1111100',11700,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-117-Weekday-3-21-02-1111100',11700,190000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-117-Saturday-1-20-12-0000010',11700,93100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-117-Saturday-1-21-02-0000010',11700,93100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-117-Sunday-1-20-12-0000001',11700,103100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-117-Sunday-1-21-02-0000001',11700,103100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-136-Weekday-1-20-12-1111100',13600,190700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-136-Weekday-1-21-02-1111100',13600,190700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-136-Weekday-2-21-02-1111100',13600,190700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-136-Weekday-3-20-12-1111100',13600,190700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-136-Weekday-3-21-02-1111100',13600,190700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SA-136-Saturday-1-20-12-0000010',13600,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SA-136-Saturday-1-21-02-0000010',13600,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SU-136-Sunday-1-20-12-0000001',13600,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SU-136-Sunday-1-21-02-0000001',13600,73700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DX-311-Weekday-1-20-12-1111100',31101,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-311-Weekday-1-21-02-1111100',31101,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-311-Weekday-2-21-02-1111100',31101,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-311-Weekday-3-20-12-1111100',31101,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-311-Weekday-3-21-02-1111100',31101,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
