'DX-160-Weekday-1-19-09-0001000',16000,123300,0,'S Oxford',7400,0,'S Oxford',300,0,'S Oxford'
'DX-160-Weekday-1-19-09-1110100',16000,152800,0,'S Oxford',7700,0,'S Oxford'
'DX-160-Weekday-1-19-09-1111100',16000,161600,0,'S Oxford',2200,,'',7200,,'',3000,,'',6800,,''
'DX-160-Weekday-1-19-09-1111100',16001,55900,0,'Government Ctr',7000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr',900,0,'S Queen E O'Leary',300,0,'S Queen E O'Leary',7300,0,'S Arch MacDonald'
'DX-160-Weekday-2-19-09-1111100',16000,163800,,'',7200,,'',3000,,'',6800,,''
'DX-160-Weekday-2-19-09-1111100',16001,55900,0,'Government Ctr',7000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr'
'DX-160-Weekday-3-19-09-1110100',16000,152800,0,'S Oxford',7700,0,'S Oxford'
'DX-160-Weekday-3-19-09-1111100',16000,163800,,'',7200,,'',3000,,'',6800,,''
'DX-160-Weekday-3-19-09-1111100',16001,55900,0,'Government Ctr',7000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr',900,0,'S Queen E O'Leary',300,0,'S Queen E O'Leary',7300,0,'S Arch MacDonald'
'DX-160-Weekday-4-19-09-0001000',16000,123300,0,'S Oxford',7400,0,'S Oxford',300,0,'S Oxford'
'DX-160-Weekday-4-19-09-1110100',16000,152800,0,'S Oxford',7700,0,'S Oxford'
'DX-160-Weekday-4-19-09-1111100',16000,161600,0,'S Oxford',2200,,'',7200,,'',3000,,'',6800,,''
'DX-160-Weekday-4-19-09-1111100',16001,55900,0,'Government Ctr',7000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr',900,0,'S Queen E O'Leary',300,0,'S Queen E O'Leary',7300,0,'S Arch MacDonald'
'DX-160-Weekday-5-19-09-1110100',16000,152800,0,'S Oxford',7700,0,'S Oxford'
'DX-160-Weekday-5-19-09-1111100',16000,163800,,'',7200,,'',3000,,'',6800,,''
'DX-160-Weekday-5-19-09-1111100',16001,55900,0,'Government Ctr',7000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr',900,0,'S Queen E O'Leary',300,0,'S Queen E O'Leary',7300,0,'S Arch MacDonald'