'DX-625-Weekday-1-21-09-1111100',62501,72600,,''
'DX-625-Weekday-3-21-09-1111100',62501,72600,,''
'DX-625-Weekday-5-21-09-1111100',62501,72600,,''
'DX-625-Weekday-6-21-09-1111100',62501,72600,,''
'DX-140X-Weekday-1-21-09-1111100',24014001,50600,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DX-140X-Weekday-2-21-09-1111100',24014001,50600,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DX-140X-Weekday-3-21-09-1111100',24014001,50600,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DX-140X-Weekday-5-21-09-1111100',24014001,50600,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DX-140X-Weekday-6-21-09-1111100',24014001,50600,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DX-140X-Weekday-7-21-09-1111100',24014001,50600,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
