'DX-002-Weekday-3-23-04-1111100',200,252800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'DX-002-Weekday-3-23-04-1111100',201,250200,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1
'DX-002-Weekday-3-23-06-1111100',200,252800,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'DX-002-Weekday-3-23-06-1111100',201,250200,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1
'SA-002-Saturday-2-23-06-0000010',200,252600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'SA-002-Saturday-2-23-06-0000010',201,250300,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1
'SU-002-Sunday-1-23-04-0000001',200,242600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'SU-002-Sunday-1-23-04-0000001',201,240400,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1
'SU-002-Sunday-2-23-06-0000001',200,242600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'SU-002-Sunday-2-23-06-0000001',201,240400,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1
