'DX-052-Weekday-1-21-06-1111100',5201,55400,,'',7000,,'',3000,,'',6700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',3000,,'',6500,,'',2500,,'',6500,,'',2500,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DX-052-Weekday-2-21-09-1111100',5201,54900,,'',7000,,'',3100,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',600,0,'Westmount',900,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',6500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'DX-052-Weekday-3-21-09-1111100',5201,54900,,'',7000,,'',3100,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',6500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'DX-052-Weekday-4-21-09-1111100',5201,54900,,'',7000,,'',3100,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',600,0,'Westmount',900,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',6500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'DX-052-Weekday-6-21-09-1111100',5201,54900,,'',7000,,'',3100,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',600,0,'Westmount',900,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',6500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'DX-052-Weekday-7-21-09-1111100',5201,54900,,'',7000,,'',3100,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',600,0,'Westmount',900,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',6500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'DX-052-Weekday-8-21-09-1111100',5201,54900,,'',7000,,'',3100,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',6500,,'',3000,,'',6500,,'',2500,,'',2500,,'',6500,,'',2800,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'SA-052-Saturday-1-21-06-0000010',5201,63000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SA-052-Saturday-2-21-09-0000010',5201,62300,,'',10000,,'',10000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SU-052-Sunday-1-21-06-0000001',5201,73000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',10000,,'',10000,,''
'SU-052-Sunday-2-21-09-0000001',5201,72400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',10000,,'',10000,,''
'DX-054-Weekday-1-21-06-1111100',5401,60200,,'',3100,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',6800,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-054-Weekday-2-21-09-1111100',5401,60200,,'',3100,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',6800,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-054-Weekday-3-21-09-1111100',5401,60200,,'',3100,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',6800,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-054-Weekday-4-21-09-1111100',5401,60200,,'',3100,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',6800,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-054-Weekday-6-21-09-1111100',5401,60200,,'',3100,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',6800,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-054-Weekday-7-21-09-1111100',5401,60200,,'',3100,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',6800,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-054-Weekday-8-21-09-1111100',5401,60200,,'',3100,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',6800,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-054-Saturday-1-21-06-0000010',5401,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-054-Saturday-2-21-09-0000010',5401,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-054-Sunday-1-21-06-0000001',5401,100900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-054-Sunday-2-21-09-0000001',5401,100900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-905-Weekday-1-21-06-1111100',90501,53900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',52700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-905-Weekday-1-21-09-1111100',90501,53900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',52700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-905-Weekday-2-21-09-1111100',90501,53900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',52700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-905-Weekday-3-21-09-1111100',90501,53900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',52700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-905-Weekday-5-21-09-1111100',90501,53900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',52700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-905-Weekday-6-21-09-1111100',90501,53900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',52700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-905-Weekday-7-21-09-1111100',90501,53900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',52700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
