'DX-902-Weekday-1-22-09-1111100',90200,60000,,'',3000,,'',2900,,'',7000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7200,,'',3000,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',1700,,'',1400,,'',1300,,'',100,,'',5500,,'',1500,,'',1500,,'',1400,,'',200,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-902-Weekday-1-22-09-1111100',90201,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1700,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-902-Weekday-2-22-09-1111100',90200,60000,,'',3000,,'',2900,,'',7000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7200,,'',3000,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',1700,,'',1400,,'',1300,,'',100,,'',5500,,'',1500,,'',1500,,'',1400,,'',200,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-902-Weekday-2-22-09-1111100',90201,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1700,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-902-Weekday-3-22-09-1111100',90200,60000,,'',3000,,'',2900,,'',7000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7200,,'',3000,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',1700,,'',1400,,'',1300,,'',100,,'',5500,,'',1500,,'',1500,,'',1400,,'',200,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-902-Weekday-3-22-09-1111100',90201,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1700,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-902-Weekday-4-22-09-1111100',90200,60000,,'',3000,,'',2900,,'',7000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7200,,'',3000,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',1700,,'',1400,,'',1300,,'',100,,'',5500,,'',1500,,'',1500,,'',1400,,'',200,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-902-Weekday-4-22-09-1111100',90201,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1700,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-902-Weekday-5-22-09-1111100',90200,60000,,'',3000,,'',2900,,'',7000,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7200,,'',3000,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',1700,,'',1400,,'',1300,,'',100,,'',5500,,'',1500,,'',1500,,'',1400,,'',200,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-902-Weekday-5-22-09-1111100',90201,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1700,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SA-902-Saturday-1-22-09-0000010',90200,65400,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-902-Saturday-1-22-09-0000010',90201,62600,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-902-Sunday-1-22-09-0000001',90200,103000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-902-Sunday-1-22-09-0000001',90201,100200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
