'DX-072-Weekday-1-20-02-1111100',7201,60700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',5600,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'DX-072-Weekday-2-20-02-1111100',7201,60700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',5600,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'DX-072-Weekday-3-20-02-1111100',7201,60700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',5600,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'DX-072-Weekday-4-20-02-1111100',7201,60700,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'SA-072-Saturday-1-20-02-0000010',7201,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-072-Sunday-1-20-02-0000001',7201,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-802-Weekday-1-20-02-0001000',80201,124200,,''
'DX-802-Weekday-1-20-02-1110100',80201,153300,,'',300,,''
'DX-802-Weekday-2-20-02-0001000',80201,124200,,''
'DX-802-Weekday-2-20-02-1110100',80201,153300,,'',300,,''
'DX-808-Weekday-1-20-02-1111100',80801,160600,,''
'DX-808-Weekday-2-20-02-1111100',80801,160600,,''