'DX-030-Weekday-2-20-09-1111100',3000,50400,,'',3500,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1300,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',1500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-030-Weekday-2-20-09-1111100',3001,91600,0,'Leger',2400,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',6800,0,'Leger',1800,0,'Leger',1500,0,'Leger',1500,0,'Leger',5500,0,'Leger',1500,0,'Leger',1500,0,'Leger',1500,0,'Leger',5600,0,'Leger',1400,0,'Leger',1600,0,'Leger',1400,0,'Leger',5400,0,'Leger',3100,0,'Leger',6900,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger'
'DX-030-Weekday-3-20-09-0001000',3001,125800,0,'S Leger'
'DX-030-Weekday-3-20-09-1110100',3001,153300,0,'S Leger'
'DX-030-Weekday-3-20-09-1111100',3000,50400,,'',3500,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1300,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',1500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-030-Weekday-3-20-09-1111100',3001,91600,0,'Leger',2400,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',6800,0,'Leger',1800,0,'Leger',1500,0,'Leger',1500,0,'Leger',5500,0,'Leger',1500,0,'Leger',1500,0,'Leger',1500,0,'Leger',5600,0,'Leger',1400,0,'Leger',1600,0,'Leger',1400,0,'Leger',5400,0,'Leger',3100,0,'Leger',6900,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger'
'DX-030-Weekday-5-20-09-1111100',3000,50400,,'',3500,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1300,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',1500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-030-Weekday-5-20-09-1111100',3001,91600,0,'Leger',2400,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',6800,0,'Leger',900,0,'S Leger',900,0,'Leger',1500,0,'Leger',1500,0,'Leger',5200,0,'S Leger',300,0,'Leger',1500,0,'Leger',1500,0,'Leger',1500,0,'Leger',5600,0,'Leger',1400,0,'Leger',1600,0,'Leger',1400,0,'Leger',5400,0,'Leger',3100,0,'Leger',6900,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger'
'DX-030-Weekday-6-20-09-0001000',3001,125800,0,'S Leger'
'DX-030-Weekday-6-20-09-1110100',3001,153300,0,'S Leger'
'DX-030-Weekday-6-20-09-1111100',3000,50400,,'',3500,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1300,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',1500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-030-Weekday-6-20-09-1111100',3001,91600,0,'Leger',2400,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',6800,0,'Leger',900,0,'S Leger',900,0,'Leger',1500,0,'Leger',1500,0,'Leger',5200,0,'S Leger',300,0,'Leger',1500,0,'Leger',1500,0,'Leger',1500,0,'Leger',5600,0,'Leger',1400,0,'Leger',1600,0,'Leger',1400,0,'Leger',5400,0,'Leger',3100,0,'Leger',6900,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger'
'SA-030-Saturday-1-20-09-0000010',3000,94300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-030-Saturday-1-20-09-0000010',3001,101000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger'