'DX-107-Weekday-1-22-09-1111100',10701,54300,,'',7000,,'',3100,,'',5600,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5600,,'',1400,,'',2500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1600,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1700,,'',6900,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,''
'DX-107-Weekday-3-22-09-1111100',10701,54300,,'',7000,,'',3100,,'',5600,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5600,,'',1400,,'',2500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1600,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1700,,'',6900,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,''
'DX-107-Weekday-4-22-09-1111100',10701,54300,,'',7000,,'',3100,,'',5600,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5600,,'',1400,,'',2500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1600,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1700,,'',6900,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,''
'DX-107-Weekday-5-22-09-1111100',10701,54300,,'',7000,,'',3100,,'',5600,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5600,,'',1400,,'',2500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1600,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1700,,'',6900,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,''
'SA-107-Saturday-1-22-09-0000010',10701,81000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,''
'SU-107-Sunday-1-22-09-0000001',10701,95800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-626-Weekday-1-22-09-0001000',62600,124300,,''
'DX-626-Weekday-1-22-09-1110100',62600,154300,,''
'DX-626-Weekday-2-22-09-1110100',62600,154300,,'',100,,''
'DX-626-Weekday-4-22-09-0001000',62600,124300,,'',100,,''
'DX-626-Weekday-4-22-09-1110100',62600,154300,,'',100,,''
