'DX-630-Weekday-1-22-02-0001000',63001,140900,,''
'DX-630-Weekday-1-22-02-1110100',63001,150400,,''
'DX-630-Weekday-1-22-04-0001000',63001,140900,,''
'DX-630-Weekday-1-22-04-1110100',63001,150400,,''
'DX-630-Weekday-2-22-02-1110100',63001,150400,,''
'DX-630-Weekday-2-22-04-1110100',63001,150400,,''
'DX-631-Weekday-1-22-02-0001000',63101,140900,,''
'DX-631-Weekday-1-22-02-1110100',63101,150400,,''
'DX-631-Weekday-1-22-04-0001000',63101,140900,,''
'DX-631-Weekday-1-22-04-1110100',63101,150400,,''
'DX-631-Weekday-2-22-02-1110100',63101,150400,,''
'DX-631-Weekday-2-22-04-1110100',63101,150400,,''
'DX-632-Weekday-1-22-02-1111100',63200,80600,,''
'DX-632-Weekday-1-22-04-1111100',63200,80600,,''
'DX-632-Weekday-2-22-02-1111100',63200,80600,,''
'DX-632-Weekday-2-22-04-1111100',63200,80600,,''
'DX-632-Weekday-3-22-04-1111100',63200,80600,,''
'DX-501Y-Weekday-1-22-02-1111100',25050100,55500,,'',7000,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',10700,,'',10800,,''
'DX-501Y-Weekday-1-22-04-1111100',25050100,55500,,'',7000,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',10700,,'',10800,,''
'DX-501Y-Weekday-2-22-04-1111100',25050100,55500,,'',7000,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',10700,,'',10800,,''
'DX-501Y-Weekday-3-22-04-1111100',25050100,55500,,'',7000,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',10700,,'',10800,,''
'DX-501Y-Weekday-4-22-02-1111100',25050100,55500,,'',7000,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',10700,,'',10800,,''
'DX-501Y-Weekday-4-22-04-1111100',25050100,55500,,'',7000,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',10700,,'',10800,,''
'DX-501Y-Weekday-6-22-02-1111100',25050100,55500,,'',7000,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',10700,,'',10800,,''
'SA-501Y-Saturday-1-22-02-0000010',25050100,64000,,'',8500,,'',8500,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',8500,,'',8500,,''
'SA-501Y-Saturday-1-22-04-0000010',25050100,64000,,'',8500,,'',8500,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',8500,,'',8500,,''
'SU-501Y-Sunday-1-22-02-0000001',25050100,80700,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',4500,,''
'SU-501Y-Sunday-1-22-04-0000001',25050100,80700,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',4500,,''
'SU-501Y-Sunday-2-22-04-0000001',25050100,80700,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',4500,,''
