'DX-006Y-Weekday-2-21-09-1111100',600,54300,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'DX-006Y-Weekday-5-21-09-1111100',600,54300,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'DX-006Y-Weekday-6-21-09-1111100',600,54300,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'DX-006Y-Weekday-7-21-09-1111100',600,54300,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'DX-006Y-Weekday-8-21-09-1111100',600,54300,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'SA-006Y-Saturday-2-21-09-0000010',600,55300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'SA-006Y-Saturday-3-21-09-0000010',600,55300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'SU-006Y-Sunday-2-21-09-0000001',600,64000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7600,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'DX-502Y-Weekday-2-21-09-1111100',50200,63700,,'',7400,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-502Y-Weekday-5-21-09-1111100',50200,63700,,'',7400,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-502Y-Weekday-6-21-09-1111100',50200,63700,,'',7400,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-502Y-Weekday-7-21-09-1111100',50200,63700,,'',7400,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-502Y-Weekday-8-21-09-1111100',50200,63700,,'',7400,,'',3000,,'',7000,,'',3000,,'',70000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-503Y-Weekday-2-21-09-1111100',50300,65800,,'',7500,,'',7300,,'',3000,,'',7000,,'',2700,,'',70300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'DX-503Y-Weekday-5-21-09-1111100',50300,65800,,'',7500,,'',7300,,'',3000,,'',7000,,'',2700,,'',70300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'DX-503Y-Weekday-6-21-09-1111100',50300,65800,,'',7500,,'',7300,,'',3000,,'',7000,,'',2700,,'',70300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'DX-503Y-Weekday-7-21-09-1111100',50300,65800,,'',7500,,'',7300,,'',3000,,'',7000,,'',2700,,'',70300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'DX-503Y-Weekday-8-21-09-1111100',50300,65800,,'',7500,,'',7300,,'',3000,,'',7000,,'',2700,,'',70300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'DX-504Y-Weekday-2-21-09-1111100',50401,64100,,'',7300,,'',3400,,'',7300,,'',3500,,'',6900,,'',2900,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',7600,,'',3300,,'',7000,,'',3000,,'',7000,,'',9800,,'',9400,,'',9700,,'',9900,,''
'DX-504Y-Weekday-5-21-09-1111100',50401,64100,,'',7300,,'',3400,,'',7300,,'',3500,,'',6900,,'',2900,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',7600,,'',3300,,'',7000,,'',3000,,'',7000,,'',9800,,'',9400,,'',9700,,'',9900,,''
'DX-504Y-Weekday-6-21-09-1111100',50401,64100,,'',7300,,'',3400,,'',7300,,'',3500,,'',6900,,'',2900,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',7600,,'',3300,,'',7000,,'',3000,,'',7000,,'',9800,,'',9400,,'',9700,,'',9900,,''
'DX-504Y-Weekday-7-21-09-1111100',50401,64100,,'',7300,,'',3400,,'',7300,,'',3500,,'',6900,,'',2900,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',7600,,'',3300,,'',7000,,'',3000,,'',7000,,'',9800,,'',9400,,'',9700,,'',9900,,''
'DX-504Y-Weekday-8-21-09-1111100',50401,64100,,'',7300,,'',3400,,'',7300,,'',3500,,'',6900,,'',2900,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10200,,'',7600,,'',3300,,'',7000,,'',3000,,'',7000,,'',9800,,'',9400,,'',9700,,'',9900,,''
'DX-505Y-Weekday-2-21-09-1111100',50501,62200,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',7500,0,'Millgate',3300,0,'Millgate',7000,0,'Millgate',70000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'DX-505Y-Weekday-5-21-09-1111100',50501,62200,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',7500,0,'Millgate',3300,0,'Millgate',7000,0,'Millgate',70000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'DX-505Y-Weekday-6-21-09-1111100',50501,62200,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',7500,0,'Millgate',3300,0,'Millgate',7000,0,'Millgate',70000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'DX-505Y-Weekday-7-21-09-1111100',50501,62200,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',7500,0,'Millgate',3300,0,'Millgate',7000,0,'Millgate',70000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'DX-505Y-Weekday-8-21-09-1111100',50501,62200,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',7500,0,'Millgate',3300,0,'Millgate',7000,0,'Millgate',70000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'DX-506Y-Weekday-2-21-09-1111100',50601,60400,,'',3400,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',3000,,'',5700,,'',1800,,'',2000,,'',2000,,'',6000,,'',1800,,'',6300,,'',2300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',10000,,'',10000,,''
'DX-506Y-Weekday-5-21-09-1111100',50601,60400,,'',3400,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',5200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',3000,,'',5700,,'',1800,,'',2000,,'',2000,,'',6000,,'',1800,,'',6300,,'',2300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',10000,,'',10000,,''
'DX-506Y-Weekday-6-21-09-1111100',50601,60400,,'',3400,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',3000,,'',5700,,'',1800,,'',2000,,'',2000,,'',6000,,'',1800,,'',6300,,'',2300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',10000,,'',10000,,''
'DX-506Y-Weekday-7-21-09-1111100',50601,60400,,'',3400,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',3000,,'',5700,,'',1800,,'',2000,,'',2000,,'',6000,,'',1800,,'',6300,,'',2300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',10000,,'',10000,,''
'DX-506Y-Weekday-8-21-09-1111100',50601,60400,,'',3400,,'',7500,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1500,,'',5200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',3000,,'',5700,,'',1800,,'',2000,,'',2000,,'',6000,,'',1800,,'',6300,,'',2300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',10000,,'',10000,,''
'SA-506Y-Saturday-2-21-09-0000010',50601,64500,,'',10000,,'',10000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-506Y-Saturday-3-21-09-0000010',50601,64500,,'',10000,,'',10000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-506Y-Sunday-2-21-09-0000001',50601,64500,,'',10000,,'',10000,,'',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-507Y-Weekday-2-21-09-1111100',50700,54300,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',6600,0,'Mdws',2600,0,'Mdws',6900,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3100,0,'Mdws',7000,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',3000,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',2800,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3200,0,'Mdws',6600,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'DX-507Y-Weekday-5-21-09-1111100',50700,54300,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',6600,0,'Mdws',2600,0,'Mdws',6900,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3100,0,'Mdws',7000,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',3000,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',2800,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3200,0,'Mdws',6600,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'DX-507Y-Weekday-6-21-09-1111100',50700,54300,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',6600,0,'Mdws',2600,0,'Mdws',6900,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3100,0,'Mdws',7000,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',3000,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',2800,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3200,0,'Mdws',6600,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'DX-507Y-Weekday-7-21-09-1111100',50700,54300,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',6600,0,'Mdws',2600,0,'Mdws',6900,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3100,0,'Mdws',7000,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',3000,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',2800,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3200,0,'Mdws',6600,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'DX-507Y-Weekday-8-21-09-1111100',50700,54300,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',6600,0,'Mdws',2600,0,'Mdws',6900,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3100,0,'Mdws',7000,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',3000,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',2800,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3200,0,'Mdws',6600,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'SA-507Y-Saturday-2-21-09-0000010',50700,62100,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',2900,0,'Mdws',6900,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3100,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'SA-507Y-Saturday-3-21-09-0000010',50700,62100,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',2900,0,'Mdws',6900,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3100,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'SU-507Y-Sunday-2-21-09-0000001',50700,65200,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10200,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',10000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',9800,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'DX-632-Weekday-5-21-09-1110100',63201,152500,,''
'DX-632-Weekday-5-21-09-1111100',63201,152000,,''
'DX-632-Weekday-6-21-09-1110100',63201,152500,,''
'DX-632-Weekday-7-21-09-0001000',63201,123700,,'',19300,,''
'DX-632-Weekday-7-21-09-1110100',63201,152500,,''
'DX-632-Weekday-7-21-09-1111100',63201,152000,,''
'DX-636-Weekday-5-21-09-1111100',63601,151100,,''
'DX-636-Weekday-6-21-09-1111100',63601,151100,,''
'DX-644-Weekday-5-21-09-1111100',64400,151400,,''
'DX-644-Weekday-7-21-09-1111100',64400,151400,,'',500,,''
'DX-656-Weekday-5-21-09-1111100',65600,155000,,''
'DX-656-Weekday-6-21-09-1111100',65600,155000,,''
