'DX-006-Weekday-2-20-09-1111100',601,52100,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5100,,'',1900,,'',2700,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-006-Weekday-3-20-09-1111100',601,52100,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5700,,'',1500,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',1500,,'',800,,'',600,,'',400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5100,,'',1900,,'',2700,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-006-Weekday-5-20-09-1111100',601,52100,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5700,,'',1500,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',1500,,'',800,,'',600,,'',400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5100,,'',1900,,'',2700,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-006-Weekday-6-20-09-1111100',601,52100,,'',1400,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5700,,'',1500,,'',600,,'',900,,'',600,,'',900,,'',5500,,'',1500,,'',800,,'',600,,'',400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5100,,'',1900,,'',2700,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-006-Saturday-1-20-09-0000010',601,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-006-Sunday-1-20-09-0000001',601,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-052-Weekday-1-20-09-1111100',5201,63200,,'',2500,,'',7000,,'',3100,,'',7200,,'',2900,,'',6700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',100,0,'S Southgate',1100,,'',3200,,'',7700,,'',7200,,'',1500,,'',1500,,'',6700,,'',2700,,'',1900,,'',7000,,'',2700,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'DX-052-Weekday-2-20-09-1111100',5201,63200,,'',2500,,'',7000,,'',3100,,'',7200,,'',2900,,'',6700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1200,,'',3200,,'',7700,,'',7200,,'',1500,,'',1500,,'',6700,,'',2700,,'',1900,,'',7000,,'',2700,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'DX-052-Weekday-3-20-09-1111100',5201,63200,,'',2500,,'',7000,,'',3100,,'',7200,,'',2900,,'',6700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3200,,'',7700,,'',7200,,'',1500,,'',1500,,'',6700,,'',2700,,'',1900,,'',7000,,'',2700,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'DX-052-Weekday-5-20-09-1111100',5201,63200,,'',2500,,'',7000,,'',3100,,'',7200,,'',2900,,'',6700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',100,0,'S Southgate',1100,,'',3200,,'',7700,,'',7200,,'',1500,,'',1500,,'',6700,,'',2700,,'',1900,,'',7000,,'',2700,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,''
'SA-052-Saturday-1-20-09-0000010',5201,81400,,'',9800,,'',3900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-052-Sunday-1-20-09-0000001',5201,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-080-Weekday-2-20-09-1111100',8001,61500,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',2600,0,'S Southgate',200,0,'S Southgate',100,0,'S Southgate',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-080-Weekday-3-20-09-1111100',8001,61500,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-080-Weekday-5-20-09-1111100',8001,61500,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',1300,0,'S Southgate',1500,0,'S Southgate',100,0,'S Southgate',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-080-Weekday-6-20-09-1111100',8001,61500,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6900,,'',1300,0,'S Southgate',1500,0,'S Southgate',100,0,'S Southgate',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''