'DX-580-Weekday-1-21-12-1111100',58000,55300,,'',7000,,'',3000,,'',7000,,'',63200,,'',10200,,'',10200,,'',7800,,'',6500,,'',3900,,'',6500,,''
'DX-580-Weekday-1-21-12-1111100',58001,55500,,'',7000,,'',3000,,'',7000,,'',63200,,'',10200,,'',14200,,'',3800,,'',6500,,'',3900,,'',6500,,''
'DX-580-Weekday-2-21-12-1111100',58000,55300,,'',7000,,'',3000,,'',7000,,'',63200,,'',10200,,'',10200,,'',7800,,'',6500,,'',3900,,'',6500,,''
'DX-580-Weekday-2-21-12-1111100',58001,55500,,'',7000,,'',3000,,'',7000,,'',63200,,'',10200,,'',14200,,'',3800,,'',6500,,'',3900,,'',6500,,''
'DX-580-Weekday-3-21-12-1111100',58000,55300,,'',7000,,'',3000,,'',7000,,'',63200,,'',10200,,'',10200,,'',7800,,'',6500,,'',3900,,'',6500,,''
'DX-580-Weekday-3-21-12-1111100',58001,55500,,'',7000,,'',3000,,'',7000,,'',63200,,'',10200,,'',14200,,'',3800,,'',6500,,'',3900,,'',6500,,''
'DX-580-Weekday-4-21-12-1111100',58000,55300,,'',7000,,'',3000,,'',7000,,'',63200,,'',10200,,'',10200,,'',7800,,'',6500,,'',3900,,'',6500,,''
'DX-580-Weekday-4-21-12-1111100',58001,55500,,'',7000,,'',3000,,'',7000,,'',63200,,'',10200,,'',14200,,'',3800,,'',6500,,'',3900,,'',6500,,''
'DX-580-Weekday-8-21-09-1111100',58000,55300,,'',7000,,'',3000,,'',7000,,'',63200,,'',10200,,'',10200,,'',7800,,'',6500,,'',3900,,'',6500,,''
'DX-580-Weekday-8-21-09-1111100',58001,55500,,'',7000,,'',3000,,'',7000,,'',63200,,'',10200,,'',14200,,'',3800,,'',6500,,'',3900,,'',6500,,''
