'DX-083-Weekday-1-20-09-1111100',8300,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'DX-083-Weekday-2-20-09-1111100',8300,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'DX-083-Weekday-3-20-09-1111100',8300,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'DX-083-Weekday-4-20-09-1111100',8300,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'DX-083-Weekday-5-20-09-1111100',8300,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'SA-083-Weekday-99-20-06-1111100',8300,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'DX-306-Weekday-1-20-09-1111100',30601,94400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-306-Weekday-2-20-09-1111100',30601,94400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-306-Weekday-3-20-09-1111100',30601,94400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-306-Weekday-4-20-09-1111100',30601,94400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-306-Weekday-5-20-09-1111100',30601,94400,,'',10000,,'',10000,,'',10000,,'',10000,,''