'DX-010-Weekday-1-20-12-000100001',1000,125100,0,'S Clareview'
'DX-010-Weekday-1-20-12-111010001',1000,154800,0,'S Clareview'
'DX-010-Weekday-1-20-12-111110001',1000,50900,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',6600,,'',2600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-010-Weekday-3-20-12-111010041',1000,154800,0,'S Clareview'
'DX-010-Weekday-3-20-12-111110041',1000,50900,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',6600,,'',2600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-010-Weekday-4-20-12-111110051',1000,50900,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',6600,,'',2600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-010-Weekday-5-20-12-111110081',1000,50900,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',6600,,'',2600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-010-Weekday-6-20-09-000100003',1000,125100,0,'S Clareview'
'DX-010-Weekday-6-20-09-111010003',1000,154800,0,'S Clareview'
'DX-010-Weekday-6-20-09-111110003',1000,50900,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',6600,,'',2600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-010-Saturday-1-20-09-000001020',1000,54400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',6900,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-010-Saturday-1-20-12-000001020',1000,54400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',6900,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-010-Sunday-1-20-09-000000130',1000,60900,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-010-Sunday-1-20-12-000000130',1000,60900,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-010-Sunday-3-20-12-000000163',1000,60900,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-185-Weekday-1-20-09-111110003',18500,223100,,'',10000,,''
'DX-185-Weekday-1-20-12-111110041',18500,223100,,'',10000,,''
'DX-185-Weekday-4-20-12-111110051',18500,223100,,'',10000,,''
'DX-185-Weekday-5-20-12-111110081',18500,223100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-185-Saturday-1-20-09-000001020',18500,213100,,'',10000,,'',10000,,''
'SA-185-Saturday-1-20-12-000001020',18500,213100,,'',10000,,'',10000,,''
'SU-185-Sunday-1-20-09-000000130',18500,193100,,'',10000,,'',10000,,'',10000,,''
'SU-185-Sunday-1-20-12-000000130',18500,193100,,'',10000,,'',10000,,'',10000,,''
'SU-185-Sunday-3-20-12-000000163',18500,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-186-Weekday-1-20-09-000100003',18600,152400,,''
'DX-186-Weekday-1-20-09-111010003',18600,155800,,''
'DX-186-Weekday-1-20-12-000100001',18600,152400,,''
'DX-186-Weekday-1-20-12-111010001',18600,155800,,''
'DX-187-Weekday-1-20-09-111110003',18701,71100,0,'Clareview',1500,0,'Clareview',1500,0,'Clareview',1500,0,'Clareview',5500,0,'Clareview',1900,,''
'DX-187-Weekday-1-20-12-111110001',18701,71100,0,'Clareview',1500,0,'Clareview',1500,0,'Clareview',1500,0,'Clareview',5500,0,'Clareview',10400,,''
'DX-187-Weekday-3-20-12-111110041',18701,71100,0,'Clareview',1500,0,'Clareview',1500,0,'Clareview',1500,0,'Clareview',5500,0,'Clareview'
'DX-302-Weekday-1-20-09-111110003',30201,100600,,'',4000,,'',8500,,'',9000,,'',8000,,'',4500,,'',9000,,'',51800,,'',8000,,'',9000,,'',8000,,''
'DX-302-Weekday-1-20-12-111110041',30201,100600,,'',4000,,'',8500,,'',9000,,'',8000,,'',4500,,'',9000,,'',51800,,'',8000,,'',9000,,'',8000,,''
'DX-302-Weekday-4-20-12-111110051',30201,100600,,'',4000,,'',8500,,'',9000,,'',8000,,'',4500,,'',9000,,'',51800,,'',8000,,'',9000,,'',8000,,''
'DX-302-Weekday-5-20-12-111110081',30201,100600,,'',4000,,'',8500,,'',9000,,'',8000,,'',4500,,'',9000,,'',51800,,'',8000,,'',9000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-302-Saturday-1-20-09-000001020',30201,74600,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9000,,'',8000,,'',8500,,'',5000,,'',8000,,'',8500,,'',8500,,'',5000,,'',8000,,'',8500,,'',8500,,'',4500,,''
'SA-302-Saturday-1-20-12-000001020',30201,74600,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9000,,'',8000,,'',8500,,'',5000,,'',8000,,'',8500,,'',8500,,'',5000,,'',8000,,'',8500,,'',8500,,'',4500,,''
'SU-302-Sunday-1-20-09-000000130',30201,75100,,'',8500,,'',8500,,'',8500,,'',5000,,'',8000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',8500,,'',5000,,'',8000,,'',8500,,'',8500,,'',5000,,'',8000,,'',8500,,'',8500,,''
'SU-302-Sunday-1-20-12-000000130',30201,75100,,'',8500,,'',8500,,'',8500,,'',5000,,'',8000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',8500,,'',5000,,'',8000,,'',8500,,'',8500,,'',5000,,'',8000,,'',8500,,'',8500,,''
'SU-302-Sunday-3-20-12-000000163',30201,75100,,'',8500,,'',8500,,'',8500,,'',5000,,'',8000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',8500,,'',5000,,'',8000,,'',8500,,'',8500,,'',5000,,'',8000,,'',8500,,'',8500,,''