1,'1','Downtown - Capilano',''
2,'2','West Edmonton Mall - Stadium - Clareview',''
3,'3','Westmount - Stadium',''
4,'4','Lewis Farms - University - Capilano',''
5,'5','Westmount - Downtown - Coliseum',''
6,'6','Millgate - Southgate',''
7,'7','West Edmonton Mall - Downtown',''
8,'8','Abbottsfield - Downtown - University',''
9,'9','Southgate - Eaux Claires',''
51,'51','Castle Downs - University',''
52,'52','Northgate - West Edmonton Mall',''
53,'53','West Clareview - Mill Woods',''
54,'54','West Edmonton Mall - West Clareview',''
55,'55','Mdws - Southgate - West Edmonton Mall',''
56,'56','Mill Woods - Leger - West Edmonton Mall',''
101,'101','Stadium - Abbottsfield',''
102,'102','Kingsway - Coliseum - Abbottsfield',''
103,'103','Eaux Claires - Castle Downs - Kingsway',''
104,'104','Coliseum - East Clareview',''
106,'106','Dunvegan - Belvedere',''
107,'107','Belvedere - West Clareview',''
108,'108','Belvedere - East Clareview',''
109,'109','Northgate - Castle Downs',''
111,'111','Riverdale - McQueen',''
112,'112','Castle Downs - Eaux Claires',''
113,'113','Clareview - Northgate',''
114,'114','Clareview - Northgate',''
116,'116','Abbottsfield - East Clareview',''
117,'117','Eaux Claires - West Clareview',''
118,'118','Eaux Claires - West Clareview',''
119,'119','Eaux Claires - West Clareview',''
121,'121','Clareview - Fraser - Evergreen',''
122,'122','Eaux Claires - Lago Lindo - Klarvatten',''
123,'123','Coliseum - Northgate',''
124,'124','Westmount - Eaux Claires',''
126,'126','Northgate - Castle Downs',''
127,'127','Northgate - White Oaks Sq - Castle Downs',''
128,'128','Northgate - Londonderry',''
131,'131','Riverdale - Downtown','004080'
501,'501','Millgate - Capilano',''
502,'502','Millgate - South Campus',''
503,'503','Millgate - Millbourne - Woodvale',''
504,'504','Mdws - Millgate',''
505,'505','Millgate - Pylypow Ind',''
506,'506','Millgate - Mdws - Maple',''
507,'507','Tamarack - Southgate',''
508,'508','Mdws - Millbourne',''
509,'509','Mill Woods - Millbourne',''
512,'512','Mill Woods - South Edmonton Common',''
513,'513','Mill Woods - Knottwood',''
514,'514','Mill Woods - Millhurst',''
515,'515','Mill Woods - Mdws',''
516,'516','Mill Woods - Laurel - Mdws',''
517,'517','Mill Woods - Southwood',''
518,'518','Mill Woods - Century Pk',''
519,'519','Mill Woods - Century Pk',''
521,'521','Mill Woods - Century Pk',''
522,'522','Capilano - Bonnie Doon',''
523,'523','Mill Woods - Downtown',''
524,'524','Bonnie Doon - Holyrood',''
525,'525','Bonnie Doon - Ritchie',''
560,'560','Spruce Grv - Downtown Edmonton','139FE6'
561,'561','NAIT - Acheson','139FE6'
580,'580','Fort Saskatchewan - Clareview','8000FF'
589,'589','Edmonton Waste Management Ctr - Coliseum','B3B300'
610,'610','Archbishop O''Leary - Dickinsfield - Lago Lindo',''
611,'611','Archbishop O''Leary - Queen Elizabeth - Northgate',''
612,'612','Queen E - O''Leary - Hollick-Kenyon',''
613,'613','Archbishop O''Leary - Queen Elizabeth - Dunluce',''
614,'614','Archbishop O''Leary - Queen Elizabeth - Baturyn',''
616,'616','Mary Butterworth - Lago Lindo - Klarvatten',''
617,'617','Mary Butterworth - Eaux Claires',''
620,'620','JJ Bowlen - LaZerte - Londonderry - Clareview',''
621,'621','ME LaZerte - Londonderry - Schonsee',''
622,'622','Coliseum - Concordia U',''
623,'623','Coliseum - LaZerte - Londonderry - Belvedere',''
624,'624','O''Leary - Rapperswill',''
625,'625','O''Leary - Palisades',''
626,'626','O''Leary - McConachie',''
630,'630','Ottewell - Austin O''Brien - Silver Berry',''
631,'631','Ottewell - Austin O''Brien - Maple',''
632,'632','O''Brien - Ottewell - Kenilworth - Mill Woods',''
633,'633','Austin O''Brien - Coliseum - Belvedere',''
634,'634','McNally - Tamarack',''
635,'635','McNally - Silver Berry',''
636,'636','McNally - Mill Woods',''
637,'637','Braemar - University',''
641,'641','WP Wagner - Millgate - Mill Woods',''
642,'642','Lakewood - Mill Woods',''
643,'643','TD Baker - Mill Woods',''
644,'644','WP Wagner - Mdws',''
651,'651','Avalon - Southgate',''
652,'652','Strathcona - Southgate',''
653,'653','Strathcona - Millgate - Mill Woods',''
654,'654','Strathcona - Belgravia - Windsor Pk',''
655,'655','Strathcona - South Campus',''
656,'656','Allendale - Strathcona - 99 St\82 Ave',''
660,'660','Century Pk - Louis St Laurent',''
661,'661','Harry Ainlay - Mill Woods',''
662,'662','Harry Ainlay - Louis St Laurent - Century Pk',''
671,'671','Westlawn - St Thomas More - WEM - Lewis Farms',''
672,'672','Jasper Pl HS - St FX - Jasper Pl TC',''
673,'673','Hillcrest - WEM',''
674,'674','HE Beriault - WEM',''
675,'675','S Bruce Smith - Cameron Hts',''
676,'676','Alex Janvier - St Thomas More - St FX - La Perle',''
681,'681','Ross Sheppard - Archbishop MacDonald - WEM',''
682,'682','Ross Sheppard - Archbishop MacDonald - Leger',''
683,'683','Arch MacDonald - Ross Sheppard - Castle Downs',''
684,'684','Archbishop MacDonald - Ross Sheppard - Lago Lindo',''
691,'691','Amiskwaciy - Kingsway',''
692,'692','Victoria S - WEM',''
693,'693','Victoria S - Northgate',''
701,'701','Southgate - Kingsway',''
702,'702','Southgate - South Campus',''
703,'703','Leger - South Campus',''
704,'704','Southgate - Southpark',''
705,'705','Century Pk - Southgate',''
706,'706','Leger - Southgate',''
707,'707','Century Pk - Southgate',''
708,'708','Century Pk - Southgate',''
709,'709','Century Pk - Southgate',''
712,'712','Century Pk - Yellowbird',''
713,'713','Century Pk - Twin Brooks - Blackburn',''
715,'715','Leger - Century Pk',''
716,'716','Leger - Century Pk',''
717,'717','Leger - Century Pk',''
718,'718','Leger - Century Pk',''
719,'719','Century Pk - Chappelle',''
721,'721','Century Pk - Rutherford - Desrochers',''
722,'722','Century Pk - Rutherford - Allard',''
723,'723','University - Parkallen',''
724,'724','Leger - Brander Gdns - South Campus',''
725,'725','Southgate - Lendrum',''
726,'726','University - Windsor Pk - Belgravia',''
747,'747','Century Pk - Edmonton International Airport',''
901,'901','Jasper Pl - Downtown',''
902,'902','NAIT - University',''
903,'903','Jasper Pl - Kingsway',''
904,'904','West Edmonton Mall - Westmount',''
905,'905','Northgate - Westmount',''
906,'906','West Edmonton Mall - Westmount',''
907,'907','West Edmonton Mall - Westmount',''
908,'908','Jasper Pl - Westmount',''
909,'909','Jasper Pl - Westmount',''
912,'912','Lewis Farms - Jasper Pl',''
913,'913','West Edmonton Mall - Jamieson Pl',''
914,'914','West Edmonton Mall - Jasper Pl',''
915,'915','West Edmonton Mall - Jasper Pl',''
916,'916','West Edmonton Mall - Lewis Farms',''
917,'917','West Edmonton Mall - Lewis Farms',''
918,'918','West Edmonton Mall - Lessard',''
919,'919','Lewis Farms - Secord',''
921,'921','Lewis Farms - Westview Vlg',''
922,'922','Lewis Farms - Rosenthal',''
923,'923','West Edmonton Mall - Oleskiw',''
924,'924','Jasper Pl - Rio Ter',''
925,'925','West Edmonton Mall - Jasper Pl',''
994,'994','West Edmonton Mall - Zoo',''
24110,'110X','Eaux Claires - Downtown','F37727'
24120,'120X','Eaux Claires - Gov Ctr','F37727'
24130,'130X','Baturyn - Eaux Claires - Gov Ctr','F37727'
24140,'140X','Palisades - Kingsway Express','F37727'
24150,'150X','Dunluce - Castle Downs - Gov Ctr','F37727'
24500,'500X','Mdws - MacEwan','F37727'
24510,'510X','Mill Woods - Downtown',''
24700,'700X','Century Pk - Heritage Vly','F37727'
24900,'900X','Lewis Farms - Downtown','F37727'
24910,'910X','West Lymburn - Lessard - South Campus','F37727'
24920,'920X','Lewis Farms - University Express','F37727'
24930,'930X','The Grange - South Campus','F37727'
24940,'940X','Jasper Pl - CN Tower','F37727'
