'DX-052-Weekday-1-20-12-1111100',5200,183200,0,'Rossdale',7000,0,'Rossdale',2900,0,'Rossdale',9900,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',9800,0,'Rossdale',10000,0,'Rossdale'
'DX-052-Weekday-1-20-12-1111100',5201,63900,,'',7000,,'',3100,,'',7200,,'',2900,,'',6700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7700,,'',3200,,'',5500,,'',1600,,'',2800,,'',6800,,''
'DX-052-Weekday-1-21-02-1111100',5201,63900,,'',7000,,'',3100,,'',7200,,'',2900,,'',6700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7700,,'',3200,,'',5500,,'',1600,,'',2800,,'',6800,,''
'DX-052-Weekday-2-21-02-1111100',5201,63900,,'',7000,,'',3100,,'',7200,,'',2900,,'',6700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7700,,'',3200,,'',5500,,'',1600,,'',2800,,'',6800,,''
'DX-052-Weekday-3-20-12-1111100',5200,183200,0,'Rossdale',7000,0,'Rossdale',2900,0,'Rossdale',9900,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',9800,0,'Rossdale',10000,0,'Rossdale'
'DX-052-Weekday-3-20-12-1111100',5201,63900,,'',7000,,'',3100,,'',7200,,'',2900,,'',6700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7700,,'',3200,,'',5500,,'',1600,,'',2800,,'',6800,,''
'DX-052-Weekday-3-21-02-1111100',5201,63900,,'',7000,,'',3100,,'',7200,,'',2900,,'',6700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7700,,'',3200,,'',5500,,'',1600,,'',2800,,'',6800,,''
'DX-052-Weekday-4-21-02-1111100',5201,63900,,'',7000,,'',3100,,'',7200,,'',2900,,'',6700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7700,,'',3200,,'',5500,,'',1600,,'',2800,,'',6800,,''
'SA-052-Saturday-1-20-12-0000010',5201,75700,,'',17800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-052-Saturday-1-21-02-0000010',5201,93500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-052-Sunday-1-20-12-0000001',5201,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
