'DX-701-Weekday-1-22-04-1111100',70101,54500,0,'Gov't Ctr',7000,,'',1800,0,'Gov't Ctr',1800,,'',5500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',1500,,'',5500,0,'Gov't Ctr',1500,,'',2000,0,'Gov't Ctr',1800,,'',5500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',5600,,'',1600,0,'Gov't Ctr',1600,,'',1500,0,'Gov't Ctr',5500,,'',1500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',5500,,'',1500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',5500,,'',1500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',5500,,'',1500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',5500,,'',1700,,'',1500,,'',1400,,'',5500,,'',1800,,'',1500,,'',1500,,'',5200,,'',1800,,'',1500,,'',1400,,'',5300,,'',1800,,'',1700,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'DX-701-Weekday-2-22-04-1111100',70101,54500,0,'Gov't Ctr',7000,,'',1800,0,'Gov't Ctr',1800,,'',5500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',1500,,'',5500,0,'Gov't Ctr',1500,,'',2000,0,'Gov't Ctr',1800,,'',5500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',5600,,'',1600,0,'Gov't Ctr',1600,,'',1500,0,'Gov't Ctr',5500,,'',1500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',5500,,'',1500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',5500,,'',1500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',5500,,'',1500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',5500,,'',1700,,'',1500,,'',1400,,'',5500,,'',1800,,'',1500,,'',1500,,'',5200,,'',1800,,'',1500,,'',1400,,'',5300,,'',1800,,'',1700,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'DX-701-Weekday-3-22-04-1111100',70101,54500,0,'Gov't Ctr',7000,,'',1800,0,'Gov't Ctr',1800,,'',5500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',1500,,'',5500,0,'Gov't Ctr',1500,,'',2000,0,'Gov't Ctr',1800,,'',5500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',5600,,'',1600,0,'Gov't Ctr',1600,,'',1500,0,'Gov't Ctr',5500,,'',1500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',5500,,'',1500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',5500,,'',1500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',5500,,'',1500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',5500,,'',1700,,'',1500,,'',1400,,'',5500,,'',1800,,'',1500,,'',1500,,'',5200,,'',1800,,'',1500,,'',1400,,'',5300,,'',1800,,'',1700,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'DX-701-Weekday-4-22-04-1111100',70101,54500,0,'Gov't Ctr',7000,,'',1800,0,'Gov't Ctr',1800,,'',5500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',1500,,'',5500,0,'Gov't Ctr',1500,,'',2000,0,'Gov't Ctr',1800,,'',5500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',5600,,'',1600,0,'Gov't Ctr',1600,,'',1500,0,'Gov't Ctr',5500,,'',1500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',5500,,'',1500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',5500,,'',1500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',5500,,'',1500,0,'Gov't Ctr',1500,,'',1500,0,'Gov't Ctr',5500,,'',1700,,'',1500,,'',1400,,'',5500,,'',1800,,'',1500,,'',1500,,'',5200,,'',1800,,'',1500,,'',1400,,'',5300,,'',1800,,'',1700,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'SA-701-Saturday-1-22-04-0000010',70101,61100,0,'Gov't Ctr',10000,,'',2900,0,'Gov't Ctr',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-701-Sunday-1-22-04-0000001',70101,63700,0,'Gov't Ctr',10000,0,'Gov't Ctr',7000,,'',3000,0,'Gov't Ctr',7000,,'',3300,0,'Gov't Ctr',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,0,'Gov't Ctr'
'SU-701-Sunday-2-22-04-0000001',70101,63700,0,'Gov't Ctr',10000,0,'Gov't Ctr',7000,,'',3000,0,'Gov't Ctr',7000,,'',3300,0,'Gov't Ctr',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-120X-Weekday-1-22-04-1111100',24012001,62600,,'',1500,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1700,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'DX-120X-Weekday-2-22-04-1111100',24012001,62600,,'',1500,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1700,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'DX-120X-Weekday-3-22-04-1111100',24012001,62600,,'',1500,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1700,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'DX-120X-Weekday-4-22-04-1111100',24012001,62600,,'',1500,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1700,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'DX-130X-Weekday-1-22-04-1111100',24013001,63800,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,''
'DX-130X-Weekday-3-22-04-1111100',24013001,63800,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,''
'DX-130X-Weekday-4-22-04-1111100',24013001,63800,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,''
'DX-130X-Weekday-5-22-04-1111100',24013001,63800,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,''
'DX-150X-Weekday-1-22-04-1111100',24015001,65700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DX-150X-Weekday-2-22-04-1111100',24015001,65700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DX-150X-Weekday-3-22-04-1111100',24015001,65700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DX-150X-Weekday-4-22-04-1111100',24015001,65700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
