'SA-009-Saturday-2-20-02-0000010',901,255200,,'',7000,,'',3000,,'',7000,,''
'SA-009-Saturday-3-20-02-0000010',901,255200,,'',7000,,'',3000,,'',7000,,''
'SA-009-Saturday-4-20-02-0000010',901,255200,,'',7000,,'',3000,,'',7000,,''
'SA-040-Saturday-2-20-02-0000010',4001,84800,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-040-Saturday-3-20-02-0000010',4001,84800,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-040-Saturday-4-20-02-0000010',4001,84800,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-041-Saturday-2-20-02-0000010',4101,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-041-Saturday-3-20-02-0000010',4101,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-041-Saturday-4-20-02-0000010',4101,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-301-Saturday-2-20-02-0000010',30101,62800,,'',8500,,'',4500,,'',117900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SA-301-Saturday-3-20-02-0000010',30101,62800,,'',8500,,'',4500,,'',117900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''