'DX-160-Weekday-1-20-09-0001000',16000,123100,0,'S Oxford',7300,0,'S Oxford',300,0,'S Oxford'
'DX-160-Weekday-1-20-09-1110100',16000,152600,0,'S Oxford',7600,0,'S Oxford'
'DX-160-Weekday-1-20-09-1111100',16000,161200,0,'S Oxford',400,0,'S Oxford',1600,,'',7200,,'',3000,,'',6700,,''
'DX-160-Weekday-1-20-09-1111100',16001,55500,0,'Government Ctr',7000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr',1100,0,'S Queen E O'Leary',300,0,'S Queen E O'Leary'
'DX-160-Weekday-2-20-09-0001000',16000,123100,0,'S Oxford',7300,0,'S Oxford',300,0,'S Oxford'
'DX-160-Weekday-2-20-09-1110100',16000,152600,0,'S Oxford',7600,0,'S Oxford'
'DX-160-Weekday-2-20-09-1111100',16000,163200,,'',7200,,'',3000,,'',6700,,''
'DX-160-Weekday-2-20-09-1111100',16001,55500,0,'Government Ctr',7000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr',1100,0,'S Queen E O'Leary',300,0,'S Queen E O'Leary'
'DX-160-Weekday-3-20-09-1111100',16000,163200,,'',7200,,'',3000,,'',6700,,''
'DX-160-Weekday-3-20-09-1111100',16001,55500,0,'Government Ctr',7000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr'
'DX-160-Weekday-5-20-09-1111100',16000,161200,0,'S Oxford',400,0,'S Oxford',1600,,'',7200,,'',3000,,'',6700,,''
'DX-160-Weekday-5-20-09-1111100',16001,55500,0,'Government Ctr',7000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr'
'DX-160-Weekday-6-20-09-0001000',16000,123100,0,'S Oxford',7300,0,'S Oxford',300,0,'S Oxford'
'DX-160-Weekday-6-20-09-1110100',16000,152600,0,'S Oxford',7600,0,'S Oxford'
'DX-160-Weekday-6-20-09-1111100',16000,161200,0,'S Oxford',400,0,'S Oxford',1600,,'',7200,,'',3000,,'',6700,,''
'DX-160-Weekday-6-20-09-1111100',16001,55500,0,'Government Ctr',7000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr',1100,0,'S Queen E O'Leary',7300,0,'S Queen E O'Leary'
'DX-168-Weekday-1-20-09-1111100',16801,62100,,'',1500,,'',7000,,'',3200,,'',7100,,'',2900,,'',68800,,'',3000,,'',5500,,'',1700,,'',3000,,'',6900,,'',3000,,''
'DX-168-Weekday-2-20-09-1111100',16801,62100,,'',1500,,'',7000,,'',3200,,'',7100,,'',2900,,'',68800,,'',3000,,'',5500,,'',1700,,'',3000,,'',6900,,'',3000,,''
'DX-168-Weekday-3-20-09-1111100',16801,62100,,'',1500,,'',7000,,'',3200,,'',7100,,'',2900,,'',68800,,'',3000,,'',5500,,'',1700,,'',3000,,'',6900,,'',3000,,''
'DX-168-Weekday-5-20-09-1111100',16801,62100,,'',1500,,'',7000,,'',3200,,'',7100,,'',2900,,'',68800,,'',3000,,'',5500,,'',1700,,'',3000,,'',6900,,'',3000,,''