'DX-507Y-Weekday-1-21-09-1111100',50701,53400,0,'Mdws',7000,0,'Mdws',1700,0,'Mdws',1700,0,'Mdws',1600,0,'Mdws',5600,0,'Mdws',1600,0,'Mdws',900,0,'Mdws',700,0,'Mdws',300,0,'Mdws',1200,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',2600,0,'Mdws',6500,0,'Mdws',2700,0,'Mdws',6900,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3400,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',1500,0,'Mdws',7000,0,'Mdws',2900,0,'Mdws',6900,0,'Mdws',2700,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',5600,0,'Mdws',10000,0,'Mdws'
'DX-507Y-Weekday-2-21-09-1111100',50701,53400,0,'Mdws',7000,0,'Mdws',1700,0,'Mdws',1700,0,'Mdws',1600,0,'Mdws',5600,0,'Mdws',1600,0,'Mdws',1600,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',2600,0,'Mdws',6500,0,'Mdws',2700,0,'Mdws',6900,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3400,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',1500,0,'Mdws',7000,0,'Mdws',2900,0,'Mdws',6900,0,'Mdws',2700,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',5600,0,'Mdws',10000,0,'Mdws'
'DX-507Y-Weekday-3-21-09-1111100',50701,53400,0,'Mdws',7000,0,'Mdws',1700,0,'Mdws',1700,0,'Mdws',1600,0,'Mdws',5600,0,'Mdws',1600,0,'Mdws',1600,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',2600,0,'Mdws',6500,0,'Mdws',2700,0,'Mdws',6900,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3400,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',1500,0,'Mdws',7000,0,'Mdws',2900,0,'Mdws',6900,0,'Mdws',2700,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',5600,0,'Mdws',10000,0,'Mdws'
'DX-507Y-Weekday-5-21-09-1111100',50701,53400,0,'Mdws',7000,0,'Mdws',1700,0,'Mdws',1700,0,'Mdws',1600,0,'Mdws',5600,0,'Mdws',1600,0,'Mdws',900,0,'Mdws',700,0,'Mdws',300,0,'Mdws',1200,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',2600,0,'Mdws',6500,0,'Mdws',2700,0,'Mdws',6900,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3400,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',1500,0,'Mdws',7000,0,'Mdws',2900,0,'Mdws',6900,0,'Mdws',2700,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',5600,0,'Mdws',10000,0,'Mdws'
'DX-507Y-Weekday-6-21-09-1111100',50701,53400,0,'Mdws',7000,0,'Mdws',1700,0,'Mdws',1700,0,'Mdws',1600,0,'Mdws',5600,0,'Mdws',1600,0,'Mdws',1600,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',2600,0,'Mdws',6500,0,'Mdws',2700,0,'Mdws',6900,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3400,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',1500,0,'Mdws',7000,0,'Mdws',2900,0,'Mdws',6900,0,'Mdws',2700,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',5600,0,'Mdws',10000,0,'Mdws'
'DX-507Y-Weekday-7-21-09-1111100',50701,53400,0,'Mdws',7000,0,'Mdws',1700,0,'Mdws',1700,0,'Mdws',1600,0,'Mdws',5600,0,'Mdws',1600,0,'Mdws',1600,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',2600,0,'Mdws',6500,0,'Mdws',2700,0,'Mdws',6900,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3400,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',1500,0,'Mdws',7000,0,'Mdws',2900,0,'Mdws',6900,0,'Mdws',2700,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',5600,0,'Mdws',10000,0,'Mdws'
'SA-507Y-Saturday-1-21-09-0000010',50701,60000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2900,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'SU-507Y-Sunday-1-21-09-0000001',50701,62900,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10200,0,'Mdws',7300,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6900,0,'Mdws',2900,0,'Mdws',2700,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'DX-508-Weekday-1-21-09-1111100',50800,55500,,'',7000,,'',3400,,'',7800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',800,,'',1300,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'DX-508-Weekday-2-21-09-1111100',50800,55500,,'',7000,,'',3400,,'',7800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',800,,'',1300,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'DX-508-Weekday-3-21-09-1111100',50800,55500,,'',7000,,'',3400,,'',7800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',800,,'',1300,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'DX-508-Weekday-5-21-09-1111100',50800,55500,,'',7000,,'',3400,,'',7800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',800,,'',1300,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'DX-508-Weekday-6-21-09-1111100',50800,55500,,'',7000,,'',3400,,'',7800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',800,,'',1300,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'DX-508-Weekday-7-21-09-1111100',50800,55500,,'',7000,,'',3400,,'',7800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',800,,'',1300,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'SA-508-Saturday-1-21-09-0000010',50800,65800,,'',10000,,'',10000,,'',7300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-508-Sunday-1-21-09-0000001',50800,110000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-634-Weekday-1-21-09-1111100',63400,80100,,'',300,,''
'DX-634-Weekday-5-21-09-1111100',63400,80100,,'',300,,''
'DX-644-Weekday-1-21-09-1111100',64400,154300,,''
'DX-644-Weekday-5-21-09-1111100',64400,154300,,''
