'DX-634-Weekday-1-24-04-1111100',63400,83300,4,'',1,200,4,'',1,300,4,'',1
'DX-634-Weekday-1-24-04-1111100',63401,150900,0,'''634 Tamarack''',1,300,0,'''634 Tamarack''',1,200,0,'''634 Tamarack''',1
'DX-634-Weekday-2-24-04-1111100',63400,83300,4,'',1,200,4,'',1,300,4,'',1
'DX-634-Weekday-2-24-04-1111100',63401,150900,0,'''634 Tamarack''',1,300,0,'''634 Tamarack''',1,200,0,'''634 Tamarack''',1
'DX-635-Weekday-1-24-04-1111100',63500,83600,4,'',1,300,4,'',1
'DX-635-Weekday-1-24-04-1111100',63501,150900,0,'''635 Silver Berry''',1,300,0,'''635 Silver Berry''',1
'DX-635-Weekday-2-24-04-1111100',63500,83600,4,'',1,300,4,'',1
'DX-635-Weekday-2-24-04-1111100',63501,150900,0,'''635 Silver Berry''',1,300,0,'''635 Silver Berry''',1
'DX-636-Weekday-1-24-04-1111100',63600,83700,4,'',1
'DX-636-Weekday-1-24-04-1111100',63601,150900,0,'''636 Davies''',1
'DX-636-Weekday-2-24-04-1111100',63600,83700,4,'',1
'DX-636-Weekday-2-24-04-1111100',63601,150900,0,'''636 Davies''',1
