'DX-112-Weekday-1-21-04-1111100',11200,55100,,'',7000,,'',3100,,'',7500,,'',2000,,'',6000,,'',2000,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2100,,'',2000,,'',6000,,'',2000,,'',6500,,'',2500,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-112-Weekday-2-21-04-1111100',11200,55100,,'',7000,,'',3100,,'',7500,,'',2000,,'',6000,,'',2000,,'',2500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2100,,'',2000,,'',6000,,'',2000,,'',6500,,'',2500,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-112-Saturday-1-21-04-0000010',11200,81800,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'DX-610-Weekday-1-21-04-0001000',61000,124400,,'',1300,,'',5000,,'',14900,,''
'DX-610-Weekday-1-21-04-1110100',61000,154600,,'',300,,'',5800,,''
'DX-610-Weekday-1-21-04-1111100',61000,153700,,'',2000,,''
'DX-610-Weekday-1-21-04-1111100',61001,74100,,'',1500,,'',5500,,'',1000,,'',500,,''
'DX-610-Weekday-2-21-04-1110100',61000,154600,,'',6100,,''
'DX-610-Weekday-2-21-04-1111100',61000,153700,,'',2000,,''
'DX-610-Weekday-2-21-04-1111100',61001,74100,,'',1500,,'',5500,,'',1000,,'',500,,''
'DX-610-Weekday-5-21-04-1110100',61000,154600,,'',300,,''
'DX-610-Weekday-5-21-04-1111100',61000,153700,,'',2000,,''
'DX-610-Weekday-5-21-04-1111100',61001,74100,,'',1500,,'',5500,,'',1000,,'',500,,''
'DX-684-Weekday-1-21-04-1111100',68401,75000,,''
'DX-684-Weekday-2-21-04-1111100',68401,75000,,''
'DX-684-Weekday-5-21-04-1111100',68401,75000,,''
