'DX-006-Weekday-1-20-12-1111100',600,55300,,'',6800,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',600,,'',500,,'',2100,,'',5200,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DX-006-Weekday-1-21-02-1111100',600,55300,,'',6800,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',600,,'',500,,'',2100,,'',5200,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DX-006-Weekday-2-21-02-1111100',600,55300,,'',6800,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',600,,'',500,,'',2100,,'',5200,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DX-006-Weekday-3-20-12-1111100',600,55300,,'',6800,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',600,,'',500,,'',2100,,'',5200,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DX-006-Weekday-3-21-02-1111100',600,55300,,'',6800,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1100,,'',2100,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DX-006-Weekday-4-21-02-1111100',600,55300,,'',6800,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',600,,'',500,,'',2100,,'',5200,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SA-006-Saturday-1-20-12-0000010',600,94700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-006-Saturday-1-21-02-0000010',600,94700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-008-Weekday-1-20-12-1111100',801,51400,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5900,,'',1700,,'',1700,,'',1500,,'',5500,,'',1700,,'',1700,,'',5800,,'',1700,,'',1400,,'',1400,,'',5600,,'',1500,,'',1700,,'',1800,,'',5600,,'',1400,,'',1300,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,0,'S Mill Woods',400,0,'S Mill Woods',100,0,'S Lakewood',100,,'',1600,0,'S Mill Woods',200,,'',5700,,'',1600,,'',1600,,'',1500,,'',5800,,'',1500,,'',1700,,'',1100,,'',700,,'',5700,,'',1400,,'',1500,,'',1400,,'',5000,,'',1100,,'',1200,,'',1100,,'',1300,,'',5500,,'',1000,,'',1300,,'',1200,,'',1300,,'',5400,,'',1200,,'',1600,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',3000,,'',6900,,'',3900,,'',7500,,'',3700,,'',7000,,'',3000,,'',7000,,''
'DX-008-Weekday-1-21-02-1111100',801,51400,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5800,,'',1800,,'',1700,,'',1500,,'',5500,,'',1700,,'',1700,,'',5800,,'',1700,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1400,,'',1300,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1100,0,'S Mill Woods',400,0,'S Mill Woods',100,0,'S Lakewood',200,,'',1500,0,'S Mill Woods',300,,'',5600,,'',1700,,'',1500,,'',1500,,'',5800,,'',1500,,'',1700,,'',1100,,'',700,,'',5700,,'',1400,,'',1300,,'',1100,,'',5100,,'',1200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1000,,'',1300,,'',1200,,'',1300,,'',5400,,'',1200,,'',1600,,'',1600,,'',5300,,'',1500,,'',1500,,'',1300,,'',5400,,'',3000,,'',6900,,'',3900,,'',7500,,'',3700,,'',7100,,'',2900,,'',7000,,''
'DX-008-Weekday-2-21-02-1111100',801,51400,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5800,,'',1800,,'',1700,,'',1500,,'',5500,,'',1700,,'',1700,,'',5800,,'',1700,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1400,,'',1300,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1800,,'',5600,,'',1700,,'',1500,,'',1500,,'',5800,,'',1500,,'',1700,,'',1100,,'',700,,'',5700,,'',1400,,'',1300,,'',1100,,'',5100,,'',1200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1000,,'',1300,,'',1200,,'',1300,,'',5400,,'',1200,,'',1600,,'',1600,,'',5300,,'',1500,,'',1500,,'',1300,,'',5400,,'',3000,,'',6900,,'',3900,,'',7500,,'',3700,,'',7100,,'',2900,,'',7000,,''
'DX-008-Weekday-3-20-12-1111100',801,51400,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5900,,'',1700,,'',1700,,'',1500,,'',5500,,'',1700,,'',1700,,'',5800,,'',1700,,'',1400,,'',1400,,'',5600,,'',1500,,'',1700,,'',1800,,'',5600,,'',1400,,'',1300,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',5700,,'',1600,,'',1600,,'',1500,,'',5800,,'',1500,,'',1700,,'',1100,,'',700,,'',5700,,'',1400,,'',1500,,'',1400,,'',5000,,'',1100,,'',1200,,'',1100,,'',1300,,'',5500,,'',1000,,'',1300,,'',1200,,'',1300,,'',5400,,'',1200,,'',1600,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5400,,'',3000,,'',6900,,'',3900,,'',7500,,'',3700,,'',7000,,'',3000,,'',7000,,''
'DX-008-Weekday-3-21-02-1111100',801,51400,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5800,,'',1800,,'',1700,,'',1500,,'',5500,,'',1700,,'',1700,,'',5800,,'',1700,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1400,,'',1300,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1800,,'',5600,,'',1700,,'',1500,,'',1500,,'',5800,,'',1500,,'',1700,,'',1100,,'',700,,'',5700,,'',1400,,'',1300,,'',1100,,'',5100,,'',1200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1000,,'',1300,,'',1200,,'',1300,,'',5400,,'',1200,,'',1600,,'',1600,,'',5300,,'',1500,,'',1500,,'',1300,,'',5400,,'',3000,,'',6900,,'',3900,,'',7500,,'',3700,,'',7100,,'',2900,,'',7000,,''
'DX-008-Weekday-4-21-02-1111100',801,51400,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5800,,'',1800,,'',1700,,'',1500,,'',5500,,'',1700,,'',1700,,'',5800,,'',1700,,'',1400,,'',1400,,'',5600,,'',1600,,'',1600,,'',1800,,'',5600,,'',1400,,'',1300,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1800,,'',5600,,'',1700,,'',1500,,'',1500,,'',5800,,'',1500,,'',1700,,'',1100,,'',700,,'',5700,,'',1400,,'',1300,,'',1100,,'',5100,,'',1200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1000,,'',1300,,'',1200,,'',1300,,'',5400,,'',1200,,'',1600,,'',1600,,'',5300,,'',1500,,'',1500,,'',1300,,'',5400,,'',3000,,'',6900,,'',3900,,'',7500,,'',3700,,'',7100,,'',2900,,'',7000,,''
'SA-008-Saturday-1-20-12-0000010',801,63100,,'',7000,,'',2600,,'',2800,,'',7000,,'',2000,,'',1000,,'',5500,,'',1700,,'',1600,,'',6000,,'',1600,,'',1700,,'',2000,,'',5800,,'',1800,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2900,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-008-Saturday-1-21-02-0000010',801,63100,,'',7000,,'',2600,,'',2800,,'',7000,,'',2000,,'',1000,,'',5500,,'',1700,,'',1600,,'',6000,,'',1600,,'',1700,,'',2000,,'',5800,,'',1800,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2900,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-008-Sunday-1-20-12-0000001',801,63500,,'',7200,,'',3000,,'',6400,,'',3000,,'',2800,,'',7000,,'',3000,,'',5500,,'',1600,,'',2100,,'',5800,,'',1400,,'',1800,,'',1800,,'',5300,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5200,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2100,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-008-Sunday-1-21-02-0000001',801,63500,,'',7200,,'',3000,,'',6400,,'',3000,,'',2800,,'',7000,,'',3000,,'',5500,,'',1600,,'',2100,,'',5800,,'',1400,,'',1800,,'',1800,,'',5300,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5200,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2100,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-015-Weekday-1-20-12-1111100',1501,72300,,'',2900,,'',7400,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1400,,'',700,,'',5400,,'',300,,'',1300,,'',1000,,'',300,,'',400,,'',300,,'',400,,'',500,,'',5000,,'',1000,,'',900,,'',800,,'',700,,'',1500,,'',5600,,'',1600,,'',2900,,'',6300,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'DX-015-Weekday-1-21-02-1111100',1501,72300,,'',2900,,'',7400,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1400,,'',700,,'',5400,,'',300,,'',1300,,'',1000,,'',300,,'',400,,'',300,,'',400,,'',500,,'',5000,,'',1000,,'',900,,'',800,,'',700,,'',1500,,'',5600,,'',1600,,'',2900,,'',6300,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'DX-015-Weekday-2-21-02-1111100',1501,72300,,'',2900,,'',7400,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1400,,'',700,,'',5400,,'',300,,'',1300,,'',1000,,'',300,,'',400,,'',300,,'',400,,'',500,,'',5000,,'',1000,,'',900,,'',800,,'',700,,'',1500,,'',5600,,'',1600,,'',2900,,'',6300,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'DX-015-Weekday-3-20-12-1111100',1501,72300,,'',2900,,'',7400,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1400,,'',700,,'',5400,,'',300,,'',1300,,'',1000,,'',300,,'',400,,'',300,,'',400,,'',500,,'',5000,,'',1000,,'',900,,'',800,,'',700,,'',1500,,'',5600,,'',1600,,'',2900,,'',6300,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'DX-015-Weekday-3-21-02-1111100',1501,72300,,'',2900,,'',7400,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1400,,'',700,,'',5400,,'',300,,'',1300,,'',1000,,'',300,,'',400,,'',300,,'',400,,'',500,,'',5000,,'',1000,,'',900,,'',800,,'',700,,'',1500,,'',5600,,'',1600,,'',2900,,'',6300,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'SA-015-Saturday-1-20-12-0000010',1501,90300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-015-Saturday-1-21-02-0000010',1501,90300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-015-Sunday-1-20-12-0000001',1501,112600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-015-Sunday-1-21-02-0000001',1501,112600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
