'DX-184-Weekday-1-20-09-111110003',18401,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',58800,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-184-Weekday-1-20-12-111110041',18401,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',58800,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-184-Weekday-4-20-12-111110051',18401,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',58800,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-302-Weekday-1-20-09-111110003',30201,100000,,'',3900,,'',8500,,'',9100,,'',3900,,'',8500,,'',9100,,'',51800,,'',7900,,'',9100,,'',3900,,''
'DX-302-Weekday-1-20-12-111110041',30201,100000,,'',3900,,'',8500,,'',9100,,'',3900,,'',8500,,'',9100,,'',51800,,'',7900,,'',9100,,'',3900,,''
'DX-302-Weekday-4-20-12-111110051',30201,100000,,'',3900,,'',8500,,'',9100,,'',3900,,'',8500,,'',9100,,'',51800,,'',7900,,'',9100,,'',3900,,''
'DX-302-Weekday-5-20-12-111110081',30201,100000,,'',3900,,'',8500,,'',9100,,'',3900,,'',8500,,'',9100,,'',51800,,'',7900,,'',9100,,'',3900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-302-Saturday-1-20-09-000001020',30201,73900,,'',8500,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',4500,,'',9100,,'',7900,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',4500,,'',8500,,''
'SA-302-Saturday-1-20-12-000001020',30201,73900,,'',8500,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',4500,,'',9100,,'',7900,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',4500,,'',8500,,''
'SU-302-Sunday-1-20-09-000000130',30201,74400,,'',8500,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',4500,,'',9100,,'',7900,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',4500,,''
'SU-302-Sunday-1-20-12-000000130',30201,74400,,'',8500,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',4500,,'',9100,,'',7900,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',4500,,''
'SU-302-Sunday-3-20-12-000000163',30201,74400,,'',8500,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',4500,,'',9100,,'',7900,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',4500,,''