'DX-002-Weekday-2-19-12-1111100',200,205000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',2800,0,'Highlands',6500,0,'Highlands',2600,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'DX-002-Weekday-2-19-12-1111100',201,45300,,'',7000,,'',2700,,'',6700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,0,'West Edm Mall',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',2500,0,'West Edm Mall',500,,'',7800,,'',7900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-3-19-12-1111100',200,205000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',2800,0,'Highlands',6500,0,'Highlands',2600,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'DX-002-Weekday-3-19-12-1111100',201,45300,,'',7000,,'',2700,,'',6700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,0,'West Edm Mall',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',2500,0,'West Edm Mall',500,,'',7800,,'',7900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-4-19-09-1111100',200,204600,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',2800,0,'Highlands',6500,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'DX-002-Weekday-4-19-09-1111100',201,45300,,'',7000,,'',2700,,'',6700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,0,'West Edm Mall',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',2500,0,'West Edm Mall',500,,'',7800,,'',7900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-4-19-12-1111100',200,205000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',2800,0,'Highlands',6500,0,'Highlands',2600,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Downtown',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'Highlands',7000,0,'Highlands'
'DX-002-Weekday-4-19-12-1111100',201,45300,,'',7000,,'',2700,,'',6700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,0,'West Edm Mall',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',2500,0,'West Edm Mall',500,,'',7800,,'',7900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-5-19-12-1111100',200,205000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',2800,0,'Highlands',6500,0,'Highlands',2600,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'DX-002-Weekday-5-19-12-1111100',201,45300,,'',7000,,'',2700,,'',6700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,0,'West Edm Mall',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',2500,0,'West Edm Mall',500,,'',7800,,'',7900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-6-19-09-1111100',200,204600,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',2800,0,'Highlands',6500,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'DX-002-Weekday-6-19-09-1111100',201,45300,,'',7000,,'',2700,,'',6700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,0,'West Edm Mall',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',2500,0,'West Edm Mall',500,,'',7800,,'',7900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,''
'SA-002-Saturday-1-19-09-0000010',200,61100,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7200,0,'Highlands',129900,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'SA-002-Saturday-1-19-09-0000010',201,44700,,'',7000,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3300,,'',7400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-002-Saturday-2-19-12-0000010',200,61100,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7200,0,'Highlands',129900,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'SA-002-Saturday-2-19-12-0000010',201,44700,,'',7000,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3300,,'',7400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-002-Sunday-1-19-09-0000001',200,63900,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7300,0,'Highlands',80300,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'SU-002-Sunday-1-19-09-0000001',201,54500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-002-Sunday-2-19-12-0000001',200,63900,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7300,0,'Highlands',80300,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'SU-002-Sunday-2-19-12-0000001',201,54500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-002-Sunday-3-19-12-0000001',200,63900,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7300,0,'Highlands',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'SU-002-Sunday-3-19-12-0000001',201,54500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-141-Weekday-1-19-09-1111100',14100,52000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-141-Weekday-2-19-12-1111100',14100,52000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-141-Weekday-3-19-09-1111100',14100,52000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-141-Weekday-3-19-12-1111100',14100,52000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-141-Weekday-4-19-12-1111100',14100,52000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-141-Saturday-1-19-09-0000010',14100,65400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SA-141-Saturday-2-19-12-0000010',14100,65400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SU-141-Sunday-1-19-09-0000001',14100,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-141-Sunday-2-19-12-0000001',14100,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''