'DX-004-Weekday-1-22-12-1111100',401,50300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',500,0,'University',4500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',4500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1200,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',600,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',600,0,'University',400,,'',500,0,'University',500,,'',4500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',4500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',5200,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-004-Weekday-3-22-12-1111100',401,50300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-004-Weekday-4-22-12-1111100',401,50300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',500,0,'University',4500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',4500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1200,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',600,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',600,0,'University',400,,'',500,0,'University',500,,'',4500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',4500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',500,,'',500,0,'University',5200,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-004-Saturday-1-22-12-0000010',401,53300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-004-Sunday-1-22-12-0000001',401,53300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1900,,'',5500,,'',1600,,'',1800,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-524-Weekday-1-22-12-1111100',52400,90100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-524-Weekday-3-22-12-1111100',52400,90100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-524-Weekday-4-22-12-1111100',52400,90100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SA-524-Saturday-1-22-12-0000010',52400,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-524-Sunday-1-22-12-0000001',52400,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-525-Weekday-1-22-12-1111100',52501,93100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DX-525-Weekday-3-22-12-1111100',52501,93100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DX-525-Weekday-4-22-12-1111100',52501,93100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SA-525-Saturday-1-22-12-0000010',52501,110100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-525-Sunday-1-22-12-0000001',52501,110100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-637-Weekday-1-22-12-1111100',63701,154100,,''
