'DX-051-Weekday-1-22-09-1111100',5100,54800,,'',7000,,'',3200,,'',6400,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',7300,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',900,,'',500,,'',200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',2600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',10000,,''
'DX-051-Weekday-5-22-09-1111100',5100,54800,,'',7000,,'',3200,,'',6400,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',7300,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',2600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',10000,,''
'SA-051-Saturday-1-22-09-0000010',5100,65600,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-051-Sunday-1-22-09-0000001',5100,102600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-052-Weekday-1-22-09-1111100',5200,55600,,'',6800,,'',2900,,'',7000,,'',3000,,'',5500,,'',1700,,'',2100,,'',7500,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',200,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1300,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'DX-052-Weekday-5-22-09-1111100',5200,55600,,'',6800,,'',2900,,'',7000,,'',3000,,'',5500,,'',1700,,'',2100,,'',7500,,'',2900,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1300,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,''
'SA-052-Saturday-1-22-09-0000010',5200,64400,,'',10000,,'',9700,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SU-052-Sunday-1-22-09-0000001',5200,74700,,'',10000,,'',9600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DX-684-Weekday-5-22-09-0001000',68400,124500,0,'Eaux Claires',200,0,'Eaux Claires',200,,''
'DX-684-Weekday-5-22-09-1110100',68400,154800,0,'Eaux Claires',300,0,'Eaux Claires',200,,''
'DX-684-Weekday-5-22-09-1111100',68400,151300,0,'Eaux Claires',500,0,'Eaux Claires',200,,''
'DX-907-Weekday-1-22-09-1111100',90701,52100,,'',3300,,'',6500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',6900,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',7000,,''
'DX-907-Weekday-5-22-09-1111100',90701,52100,,'',3300,,'',6500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',6900,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',6500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',7000,,''
'SA-907-Saturday-1-22-09-0000010',90701,63300,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-907-Sunday-1-22-09-0000001',90701,103200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
