'DX-072-Weekday-1-20-09-111110003',7200,54900,,'',7000,,'',3000,,'',5700,,'',1500,,'',1700,,'',1300,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2000,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-072-Weekday-1-20-12-111110041',7200,54900,,'',7000,,'',3000,,'',5700,,'',1500,,'',1700,,'',1300,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2000,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-072-Weekday-4-20-12-111110051',7200,54900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-072-Saturday-1-20-09-000001020',7200,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-072-Saturday-1-20-12-000001020',7200,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-072-Sunday-1-20-12-000000130',7200,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-608-Weekday-1-20-09-111110003',60800,80600,,''
'DX-608-Weekday-1-20-12-111110041',60800,80600,,''
'DX-807-Weekday-1-20-12-000100001',80701,115100,,''
'DX-807-Weekday-1-20-12-111010041',80701,151400,,''
'DX-807-Weekday-4-20-09-000100003',80701,115100,,''
'DX-807-Weekday-4-20-09-111010003',80701,151400,,''
'DX-811-Weekday-1-20-09-000100003',81100,143000,,''
'DX-811-Weekday-1-20-09-111010003',81100,152400,,''
'DX-811-Weekday-1-20-12-000100001',81100,143000,,''
'DX-811-Weekday-1-20-12-111010001',81100,152400,,''