'DX-722-Weekday-1-22-12-1111100',72200,53400,,'',2000,,'',6000,,'',2100,,'',900,,'',800,,'',700,,'',4800,,'',500,,'',1000,,'',1000,,'',600,,'',1000,,'',500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1800,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-722-Weekday-1-22-12-1111100',72201,153600,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',60600,,''
'DX-722-Weekday-3-22-12-1111100',72200,53400,,'',2000,,'',6000,,'',2100,,'',1000,,'',500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,,'',1000,,'',4500,,'',2200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1800,,'',1800,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2300,,'',1200,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-722-Weekday-3-22-12-1111100',72201,153700,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',61800,,''
'DX-722-Weekday-4-22-12-1111100',72200,53400,,'',2000,,'',6000,,'',2100,,'',900,,'',800,,'',700,,'',4800,,'',500,,'',1000,,'',1000,,'',600,,'',1000,,'',500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1800,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-722-Weekday-4-22-12-1111100',72201,153600,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',60600,,''
'SA-722-Saturday-1-22-12-0000010',72200,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-722-Saturday-1-22-12-0000010',72201,242300,,'',3000,,''
'SU-722-Sunday-1-22-12-0000001',72200,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-722-Sunday-1-22-12-0000001',72201,242200,,''
