'DX-130X-Weekday-1-22-02-1111100',24013000,150300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-3-22-02-1111100',24013000,150300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-4-22-02-1111100',24013000,150300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-5-22-02-1111100',24013000,150300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-6-22-02-1111100',24013000,150300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-7-22-02-1111100',24013000,150300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-150X-Weekday-1-22-02-1111100',24015000,150700,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,''
'DX-150X-Weekday-3-22-02-1111100',24015000,150700,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,''
'DX-150X-Weekday-4-22-02-1111100',24015000,150700,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,''
'DX-150X-Weekday-5-22-02-1111100',24015000,150700,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,''
'DX-150X-Weekday-6-22-02-1111100',24015000,150700,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,''
'DX-150X-Weekday-7-22-02-1111100',24015000,150700,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2400,,'',5200,,'',1200,,'',1200,,'',1200,,''
