'DX-015-Weekday-1-19-09-1111100',1500,65400,,'',5500,,'',1500,,'',800,0,'NAIT',800,,'',600,0,'NAIT',300,0,'NAIT',800,,'',4300,0,'NAIT',800,0,'NAIT',600,,'',900,0,'NAIT',600,,'',1000,0,'NAIT',1300,0,'NAIT',700,,'',4700,0,'NAIT',800,0,'NAIT',1300,,'',1300,0,'NAIT',1100,0,'NAIT',500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1700,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1300,,'',5700,,'',1100,,'',1700,,'',1200,,'',5800,,'',1100,,'',1900,,'',1200,,'',6300,,'',800,,'',3000,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-015-Weekday-2-19-12-1111100',1500,65400,,'',5500,,'',1500,,'',800,0,'NAIT',800,,'',600,0,'NAIT',300,0,'NAIT',800,,'',4300,0,'NAIT',800,0,'NAIT',600,,'',900,0,'NAIT',600,,'',1000,0,'NAIT',1300,0,'NAIT',700,,'',4700,0,'NAIT',800,0,'NAIT',1300,,'',1300,0,'NAIT',1100,0,'NAIT',500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1700,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1300,,'',5700,,'',1100,,'',1700,,'',1200,,'',5800,,'',1100,,'',1900,,'',1200,,'',6300,,'',800,,'',3000,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-015-Weekday-3-19-12-1111100',1500,65400,,'',7000,,'',2500,0,'NAIT',800,,'',7200,,'',1000,0,'NAIT',2000,,'',5500,0,'NAIT',1300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-015-Weekday-4-19-09-1111100',1500,65400,,'',5500,,'',1500,,'',800,0,'NAIT',800,,'',600,0,'NAIT',300,0,'NAIT',800,,'',4300,0,'NAIT',800,0,'NAIT',600,,'',900,0,'NAIT',600,,'',1000,0,'NAIT',1300,0,'NAIT',700,,'',4700,0,'NAIT',800,0,'NAIT',1300,,'',1300,0,'NAIT',1100,0,'NAIT',500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1700,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1300,,'',5700,,'',1100,,'',1700,,'',1200,,'',5800,,'',1100,,'',1900,,'',1200,,'',6300,,'',800,,'',3000,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-015-Weekday-4-19-12-1111100',1500,65400,,'',7000,,'',2500,0,'NAIT',800,,'',7200,,'',1000,0,'NAIT',2000,,'',5500,0,'NAIT',1300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-015-Saturday-1-19-09-0000010',1500,83700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-015-Saturday-2-19-12-0000010',1500,83700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-015-Sunday-1-19-09-0000001',1500,110600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-015-Sunday-2-19-12-0000001',1500,110600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-130-Weekday-1-19-09-1111100',13000,70900,,'',3000,,'',1200,,'',5400,0,'NAIT',1600,0,'NAIT',1600,0,'NAIT',7000,0,'NAIT',2900,0,'NAIT',6800,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,0,'NAIT',2000,0,'NAIT',6600,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT'
'DX-130-Weekday-2-19-12-1111100',13000,70900,,'',3000,,'',1200,,'',5400,0,'NAIT',1600,0,'NAIT',1600,0,'NAIT',7000,0,'NAIT',2900,0,'NAIT',6800,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,0,'NAIT',2000,0,'NAIT',6600,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT'
'DX-130-Weekday-3-19-09-1111100',13000,70900,,'',3000,,'',1200,,'',5400,0,'NAIT',1600,0,'NAIT',1600,0,'NAIT',7000,0,'NAIT',2900,0,'NAIT',6800,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,0,'NAIT',2000,0,'NAIT',6600,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT'
'DX-130-Weekday-3-19-12-1111100',13000,70900,,'',3000,,'',1200,,'',5400,0,'NAIT',1600,0,'NAIT',1600,0,'NAIT',7000,0,'NAIT',2900,0,'NAIT',6800,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,0,'NAIT',2000,0,'NAIT',6600,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT'
'DX-130-Weekday-4-19-12-1111100',13000,70900,,'',3000,,'',1200,,'',5400,0,'NAIT',1600,0,'NAIT',1600,0,'NAIT',7000,0,'NAIT',2900,0,'NAIT',6800,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7600,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,0,'NAIT',2000,0,'NAIT',6600,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT'
'SA-130-Saturday-1-19-09-0000010',13000,71700,0,'NAIT',10000,0,'NAIT',10000,0,'NAIT',10000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3200,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'SA-130-Saturday-2-19-12-0000010',13000,71700,0,'NAIT',10000,0,'NAIT',10000,0,'NAIT',10000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3200,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'SU-130-Sunday-1-19-09-0000001',13000,112000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'SU-130-Sunday-2-19-12-0000001',13000,112000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'DX-560-Weekday-1-19-09-1111100',56001,65200,,'',6500,,'',2500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',2300,,'',1800,,'',1400,,'',5700,,'',1900,,'',1300,,'',6100,,'',4500,,''
'DX-560-Weekday-2-19-12-1111100',56001,65200,,'',6500,,'',2500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',2300,,'',1800,,'',1400,,'',5700,,'',1900,,'',1300,,'',6100,,'',4500,,''
'DX-560-Weekday-3-19-09-1111100',56001,65200,,'',6500,,'',2500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',2300,,'',1800,,'',1400,,'',5700,,'',1900,,'',1300,,'',6100,,'',4500,,''
'DX-560-Weekday-3-19-12-1111100',56001,65200,,'',6500,,'',2500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',2300,,'',1800,,'',1400,,'',5700,,'',1900,,'',1300,,'',6100,,'',4500,,''
'DX-560-Weekday-4-19-12-1111100',56001,65200,,'',6500,,'',2500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6600,,'',2300,,'',1800,,'',1400,,'',5700,,'',1900,,'',1300,,'',6100,,'',4500,,''