'DX-051-Weekday-1-22-09-1111100',5101,53500,,'',7000,,'',3000,,'',7000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',200,0,'Westmount',1000,,'',800,0,'Westmount',200,,'',1000,,'',1000,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',10000,,''
'SA-051-Saturday-1-22-09-0000010',5101,61300,,'',10000,,'',10000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-051-Sunday-1-22-09-0000001',5101,101100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-103-Weekday-1-22-09-1111100',10301,55700,,'',7000,,'',1000,,'',6300,,'',1200,,'',1800,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',1500,,'',1300,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5600,,'',1700,,'',2400,,'',4600,,'',2400,,'',600,,'',2400,,'',4600,,'',2400,,'',600,,'',2400,,'',4600,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-103-Saturday-1-22-09-0000010',10301,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-103-Sunday-1-22-09-0000001',10301,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-124-Weekday-1-22-09-1111100',12401,54800,,'',7000,,'',3100,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,,'',200,,'',1300,,'',1500,,'',1500,,'',6800,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,''
'SA-124-Saturday-1-22-09-0000010',12401,82000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-124-Sunday-1-22-09-0000001',12401,102100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,''
'DX-683-Weekday-1-22-09-1111100',68301,81500,,'',200,,'',300,,''
'DX-684-Weekday-5-22-09-1111100',68401,81800,,'',100,,'',100,,''
'DX-140X-Weekday-1-22-09-1111100',24014001,51800,,'',3000,,'',7000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
