'DX-060-Weekday-1-20-12-1111100',6000,60400,0,'Millgate',3000,0,'Millgate',7000,,'',1500,,'',1500,,'',1500,0,'Millgate',5500,0,'Millgate',3000,0,'Millgate',1100,0,'S Wagner',5800,0,'Millgate',2100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6600,0,'Millgate',3100,0,'Millgate',7100,0,'Millgate',3500,0,'Millgate',6500,0,'Millgate',3100,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-060-Weekday-1-21-02-1111100',6000,60400,0,'Millgate',3000,0,'Millgate',7000,,'',1500,,'',1500,,'',1500,0,'Millgate',5500,0,'Millgate',3000,0,'Millgate',1100,0,'S Wagner',5800,0,'Millgate',2100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6600,0,'Millgate',3100,0,'Millgate',7100,0,'Millgate',3500,0,'Millgate',6500,0,'Millgate',3100,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-060-Weekday-2-21-02-1111100',6000,60400,0,'Millgate',3000,0,'Millgate',7000,,'',1500,,'',1500,,'',1500,0,'Millgate',5500,0,'Millgate',3000,0,'Millgate',6900,0,'Millgate',2100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6600,0,'Millgate',3100,0,'Millgate',7100,0,'Millgate',3500,0,'Millgate',6500,0,'Millgate',3100,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-060-Weekday-3-20-12-1111100',6000,60400,0,'Millgate',3000,0,'Millgate',7000,,'',1500,,'',1500,,'',1500,0,'Millgate',5500,0,'Millgate',3000,0,'Millgate',6900,0,'Millgate',2100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6600,0,'Millgate',3100,0,'Millgate',7100,0,'Millgate',3500,0,'Millgate',6500,0,'Millgate',3100,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-060-Weekday-3-21-02-1111100',6000,60400,0,'Millgate',3000,0,'Millgate',7000,,'',1500,,'',1500,,'',7000,0,'Millgate',3000,0,'Millgate',6900,0,'Millgate',2100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6600,0,'Millgate',3100,0,'Millgate',7100,0,'Millgate',3500,0,'Millgate',6500,0,'Millgate',3100,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-060-Weekday-4-21-02-1111100',6000,60400,0,'Millgate',3000,0,'Millgate',7000,,'',1500,,'',1500,,'',1500,0,'Millgate',5500,0,'Millgate',3000,0,'Millgate',6900,0,'Millgate',2100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6600,0,'Millgate',3100,0,'Millgate',7100,0,'Millgate',3500,0,'Millgate',6500,0,'Millgate',3100,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SA-060-Saturday-1-20-12-0000010',6000,70500,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',1700,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'SA-060-Saturday-1-21-02-0000010',6000,70500,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',1700,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'SU-060-Sunday-1-20-12-0000001',6000,111100,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SU-060-Sunday-1-21-02-0000001',6000,111100,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
