'DX-030-Weekday-1-20-09-0001000',3001,124500,0,'S Leger'
'DX-030-Weekday-1-20-09-1110100',3001,152000,0,'S Leger'
'DX-030-Weekday-1-20-09-1111100',3001,54600,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',5600,0,'Leger',2400,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',2700,0,'Leger',4900,0,'S Leger',800,0,'Leger',1500,0,'Leger',1500,0,'Leger',1200,0,'S Leger',300,0,'Leger',5500,0,'Leger',1500,0,'Leger',1500,0,'Leger',1600,0,'Leger',5400,0,'Leger',1600,0,'Leger',1400,0,'Leger',1400,0,'Leger',7200,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger'
'DX-030-Weekday-2-20-09-1111100',3001,61600,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',5600,0,'Leger',2400,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',2700,0,'Leger',5700,0,'Leger',1500,0,'Leger',1500,0,'Leger',1500,0,'Leger',5500,0,'Leger',1500,0,'Leger',1500,0,'Leger',1600,0,'Leger',5400,0,'Leger',1600,0,'Leger',1400,0,'Leger',1400,0,'Leger',7200,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger'
'DX-030-Weekday-3-20-09-0001000',3001,124500,0,'S Leger'
'DX-030-Weekday-3-20-09-1110100',3001,152000,0,'S Leger'
'DX-030-Weekday-3-20-09-1111100',3001,54600,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',5600,0,'Leger',2400,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',2700,0,'Leger',5700,0,'Leger',1500,0,'Leger',1500,0,'Leger',1500,0,'Leger',5500,0,'Leger',1500,0,'Leger',1500,0,'Leger',1600,0,'Leger',5400,0,'Leger',1600,0,'Leger',1400,0,'Leger',1400,0,'Leger',7200,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger'
'DX-030-Weekday-5-20-09-1111100',3001,54600,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',5600,0,'Leger',2400,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',2700,0,'Leger',4900,0,'S Leger',800,0,'Leger',1500,0,'Leger',1500,0,'Leger',1200,0,'S Leger',300,0,'Leger',5500,0,'Leger',1500,0,'Leger',1500,0,'Leger',1600,0,'Leger',5400,0,'Leger',1600,0,'Leger',1400,0,'Leger',1400,0,'Leger',7200,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger'
'SA-030-Saturday-1-20-09-0000010',3001,95800,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger'
'DX-034-Weekday-1-20-09-1111100',3401,151500,,''
'DX-034-Weekday-5-20-09-1111100',3401,151500,,''
'DX-036-Weekday-1-20-09-1111100',3601,52500,,'',3000,,'',6900,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,0,'S Leger',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,0,'Leger',10000,0,'Leger'
'DX-036-Weekday-2-20-09-1111100',3601,52500,,'',3000,,'',6900,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,0,'Leger',10000,0,'Leger'
'DX-036-Weekday-3-20-09-1111100',3601,52500,,'',3000,,'',6900,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,0,'Leger',10000,0,'Leger'
'DX-036-Weekday-5-20-09-1111100',3601,52500,,'',3000,,'',6900,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,0,'S Leger',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,0,'Leger',10000,0,'Leger'
'SA-036-Saturday-1-20-09-0000010',3601,70800,0,'Leger',10000,0,'Leger',10000,0,'Leger',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger'
'SU-036-Sunday-1-20-09-0000001',3601,70800,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger'