'DX-023-Weekday-1-20-12-1111100',2301,82000,0,'S Ross Sheppard'
'DX-023-Weekday-3-20-12-1111100',2301,82000,0,'S Ross Sheppard'
'DX-023-Weekday-5-20-12-1111100',2301,82000,0,'S Ross Sheppard'
'DX-115-Weekday-1-20-12-1111100',11500,81000,0,'S R Sheppard',1500,0,'S R Sheppard',600,0,'S Ross Sheppard',500,0,'S Ross Sheppard',300,0,'S Ross Sheppard',100,0,'S R Sheppard'
'DX-115-Weekday-3-20-12-1111100',11500,81000,0,'S R Sheppard',1500,0,'S R Sheppard',600,0,'S Ross Sheppard',500,0,'S Ross Sheppard',300,0,'S Ross Sheppard',100,0,'S R Sheppard'
'DX-115-Weekday-6-20-12-1111100',11500,81000,0,'S R Sheppard',1500,0,'S R Sheppard',600,0,'S Ross Sheppard',500,0,'S Ross Sheppard',300,0,'S Ross Sheppard',100,0,'S R Sheppard'
'DX-165-Weekday-1-20-12-0001000',16500,123900,,''
'DX-165-Weekday-1-20-12-1110100',16500,153700,,''
'DX-305-Weekday-1-20-12-1111100',30500,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-305-Weekday-3-20-12-1111100',30500,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-305-Saturday-1-20-12-0000010',30500,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
