'DX-053-Weekday-1-21-04-1111100',5301,63200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7000,,'',3000,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7000,,'',2800,,'',6800,,'',2700,,'',6900,,'',2700,,'',7000,,'',3000,,'',6900,,'',2900,,''
'DX-053-Weekday-1-21-06-1111100',5301,63200,,'',7200,,'',3300,,'',7300,,'',3200,,'',7000,,'',3000,,'',6700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7300,,'',3300,,'',7300,,'',3000,,'',7000,,'',2800,,'',6800,,'',2700,,'',6900,,'',2700,,'',7000,,'',3000,,'',6900,,'',2900,,''
'SA-053-Saturday-1-21-04-0000010',5301,90200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,''
'SA-053-Saturday-1-21-06-0000010',5301,90200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,''
'SU-053-Sunday-1-21-06-0000001',5301,110900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,''
'DX-515-Weekday-1-21-04-1111100',51501,55500,,'',7000,,'',3200,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',300,,'',700,,'',500,,'',500,,'',1000,,'',5600,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6000,,'',2000,,'',2400,,'',6200,,'',2000,,'',2000,,'',6500,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'DX-515-Weekday-1-21-06-1111100',51501,60100,,'',3000,,'',7200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6000,,'',2000,,'',2400,,'',6200,,'',2000,,'',2000,,'',6500,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'SA-515-Saturday-1-21-04-0000010',51501,62800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-515-Saturday-1-21-06-0000010',51501,62800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-515-Sunday-1-21-06-0000001',51501,62900,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-523-Weekday-1-21-06-1111100',52301,55900,,'',5500,,'',1500,,'',1800,,'',5800,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',2200,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7700,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',2600,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',6800,,'',10000,,''
'DX-523-Weekday-3-21-04-1111100',52301,55800,,'',5500,,'',1500,,'',1700,,'',5900,,'',1700,,'',1500,,'',1000,,'',1200,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',7600,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7700,,'',2300,,'',2200,,'',6400,,'',2400,,'',2400,,'',6400,,'',2200,,'',6000,,'',2200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2600,,'',6800,,'',10000,,''
'SA-523-Saturday-1-21-04-0000010',52301,70000,,'',10000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SA-523-Saturday-1-21-06-0000010',52301,70000,,'',10000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SU-523-Sunday-1-21-06-0000001',52301,65700,,'',10000,,'',10000,,'',14300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-523-Sunday-2-21-06-0000001',52301,65700,,'',10000,,'',10000,,'',14300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
