'DX-072-Weekday-1-20-09-1111100',7200,54200,,'',7000,,'',3000,,'',1700,,'',5400,,'',1700,,'',1300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2000,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-072-Weekday-2-20-09-1111100',7200,54200,,'',7000,,'',3000,,'',1700,,'',5400,,'',1700,,'',1300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2000,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-072-Weekday-3-20-09-1111100',7200,54200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-072-Weekday-4-20-09-1111100',7200,54200,,'',7000,,'',3000,,'',1700,,'',5400,,'',1700,,'',1300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2000,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-072-Weekday-5-20-09-1111100',7200,54200,,'',7000,,'',3000,,'',1700,,'',5400,,'',1700,,'',1300,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2000,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-072-Saturday-1-20-09-0000010',7200,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-072-Sunday-1-20-09-0000001',7200,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-608-Weekday-1-20-09-1111100',60800,75300,,''
'DX-608-Weekday-2-20-09-1111100',60800,75300,,''
'DX-608-Weekday-3-20-09-1111100',60800,75300,,''
'DX-609-Weekday-1-20-09-1111100',60900,73000,,''
'DX-609-Weekday-2-20-09-1111100',60900,73000,,''
'DX-609-Weekday-3-20-09-1111100',60900,73000,,''