'DX-106-Weekday-8-21-09-0001000',10600,121300,,''
'DX-106-Weekday-8-21-09-1110100',10600,150200,,''
'DX-106-Weekday-8-21-09-1111100',10600,54300,,'',7000,,'',3300,,'',5800,,'',1600,,'',1000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',900,,'',900,,'',900,,'',900,,'',800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1100,,'',1200,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',2000,,'',2000,,'',1000,,'',5000,,'',900,,'',3800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,''
'SA-106-Saturday-2-21-09-0000010',10600,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-610-Weekday-7-21-09-0001000',61000,121000,0,'Lago Lindo',1000,0,'Lago Lindo'
'DX-610-Weekday-7-21-09-1110100',61000,151600,0,'Lago Lindo'
'DX-610-Weekday-7-21-09-1111100',61000,151000,0,'Lago Lindo',1000,0,'Lago Lindo'
'DX-611-Weekday-7-21-09-1111100',61101,75300,,'',4900,,'',2500,,'',1100,,'',900,,''
'DX-613-Weekday-7-21-09-1111100',61300,75600,,'',7500,,'',1500,,''
'DX-624-Weekday-7-21-09-1111100',62401,80200,,''
'DX-625-Weekday-7-21-09-1111100',62501,75200,,''
