'DX-511-Weekday-1-22-09-1111100',51100,242100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-511-Weekday-2-22-09-1111100',51100,242100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-511-Weekday-3-22-09-1111100',51100,242100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-511-Weekday-4-22-09-1111100',51100,242100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-511-Weekday-5-22-09-1111100',51100,242100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-511-Saturday-1-22-09-0000010',51100,245100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-511-Sunday-1-22-09-0000001',51100,245000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-636-Weekday-1-22-09-1111100',63600,82500,,''
'DX-636-Weekday-3-22-09-1111100',63600,82500,,''
'SA-510X-Saturday-1-22-06-0000010',24051000,52100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3000,,'',7700,,'',2800,,'',7600,,'',2800,,''
