'DX-703-Weekday-1-23-02-1111100',70301,52600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5400,,'',1,1100,,'',1,100,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,4600,,'',1,600,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,6000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2700,,'',1,8400,,'',1,10000,,'',1
'DX-703-Weekday-2-23-02-1111100',70301,52600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5400,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,6000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2700,,'',1,8400,,'',1,10000,,'',1
'DX-703-Weekday-4-23-02-1111100',70301,52600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5400,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,6000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2700,,'',1,8400,,'',1,10000,,'',1
'DX-703-Weekday-5-23-02-1111100',70301,52600,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6000,,'',1,2100,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5400,,'',1,1200,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,6000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,6900,,'',1,2700,,'',1,8400,,'',1,10000,,'',1
'SA-703-Saturday-1-23-02-0000010',70301,83100,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SU-703-Sunday-1-23-02-0000001',70301,104600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7300,,'',1
'DX-724-Weekday-1-23-02-1111100',72401,61100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,62100,,'',1,600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-724-Weekday-2-23-02-1111100',72401,61100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,62700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-724-Weekday-4-23-02-1111100',72401,61100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,62700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-724-Weekday-5-23-02-1111100',72401,61100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,62700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
