'DX-180-Weekday-1-20-09-000100003',18000,122800,0,'S Hollick Kenyon'
'DX-180-Weekday-1-20-09-111010003',18000,152300,0,'S Hollick Kenyon'
'DX-180-Weekday-1-20-09-111110003',18000,53200,,'',7000,,'',3000,,'',7000,0,'Belvedere',1500,,'',2300,,'',6200,,'',2900,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',6500,,'',1300,,'',1500,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-180-Weekday-1-20-12-000100001',18000,122800,0,'S Hollick Kenyon'
'DX-180-Weekday-1-20-12-111010041',18000,152300,0,'S Hollick Kenyon'
'DX-180-Weekday-1-20-12-111110041',18000,53200,,'',7000,,'',3000,,'',7000,0,'Belvedere',1500,,'',2300,,'',6200,,'',2900,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',6500,,'',1300,,'',1500,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-180-Weekday-4-20-12-111110051',18000,53200,,'',7000,,'',3000,,'',7000,0,'Belvedere',1500,,'',2300,,'',6200,,'',2900,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',2800,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-180-Saturday-1-20-09-000001020',18000,64000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-180-Saturday-1-20-12-000001020',18000,64000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-180-Sunday-1-20-09-000000130',18000,71000,0,'Belvedere',10000,0,'Belvedere',10000,0,'Belvedere',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'Belvedere'
'SU-180-Sunday-1-20-12-000000130',18000,71000,0,'Belvedere',10000,0,'Belvedere',10000,0,'Belvedere',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'Belvedere'