'DX-142-Weekday-1-19-09-0001000',14200,123000,0,'S Abbottsfield',28000,0,'S Abbottsfield'
'DX-142-Weekday-1-19-09-1110100',14200,152300,0,'S Abbottsfield',2200,0,'S Abbottsfield'
'DX-142-Weekday-1-19-09-1111100',14200,55300,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-142-Weekday-2-19-12-0001000',14200,123000,0,'S Abbottsfield',28000,0,'S Abbottsfield'
'DX-142-Weekday-2-19-12-1110100',14200,152300,0,'S Abbottsfield',2200,0,'S Abbottsfield'
'DX-142-Weekday-2-19-12-1111100',14200,55300,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-142-Weekday-3-19-09-1110100',14200,152300,0,'S Abbottsfield'
'DX-142-Weekday-3-19-09-1111100',14200,55300,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-142-Weekday-3-19-12-1111100',14200,55300,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-142-Weekday-4-19-12-1111100',14200,55300,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-142-Weekday-5-19-12-1110100',14200,154500,0,'S Abbottsfield'
'DX-142-Weekday-5-19-12-1111100',14200,55300,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-142-Saturday-1-19-09-0000010',14200,74200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-142-Saturday-2-19-12-0000010',14200,74200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-142-Sunday-1-19-09-0000001',14200,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-142-Sunday-2-19-12-0000001',14200,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''