'DX-503Y-Weekday-1-21-12-1111100',50300,63500,,'',7500,,'',3300,,'',7000,,'',3000,,'',6900,,'',70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'DX-503Y-Weekday-2-21-12-1111100',50300,63500,,'',7500,,'',3300,,'',7000,,'',3000,,'',6900,,'',70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'DX-503Y-Weekday-3-21-12-1111100',50300,63500,,'',7500,,'',3300,,'',7000,,'',3000,,'',6900,,'',70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'DX-503Y-Weekday-4-21-12-1111100',50300,63500,,'',7500,,'',3300,,'',7000,,'',3000,,'',6900,,'',70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'DX-503Y-Weekday-8-21-09-1111100',50300,63500,,'',7500,,'',3300,,'',7000,,'',3000,,'',6900,,'',70100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'DX-508-Weekday-1-21-12-1111100',50801,53200,,'',7000,,'',3100,,'',7700,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1100,,'',1300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,''
'DX-508-Weekday-2-21-12-1111100',50801,53200,,'',7000,,'',3100,,'',7700,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1100,,'',1300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,''
'DX-508-Weekday-3-21-12-1111100',50801,53200,,'',7000,,'',3100,,'',7700,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1100,,'',1300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,''
'DX-508-Weekday-4-21-12-1111100',50801,53200,,'',7000,,'',3100,,'',7700,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1100,,'',1300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,''
'DX-508-Weekday-8-21-09-1111100',50801,53200,,'',7000,,'',3100,,'',7700,,'',3000,,'',1500,,'',7000,,'',1500,,'',1500,,'',5400,,'',2400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1800,,'',7000,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',2800,,'',1300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,''
'SA-508-Saturday-1-21-12-0000010',50801,63700,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-508-Saturday-2-21-09-0000010',50801,63700,,'',10000,,'',10000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-508-Sunday-1-21-12-0000001',50801,103900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-508-Sunday-2-21-09-0000001',50801,103900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
