'DX-518-Weekday-1-21-06-1111100',51800,60100,,'',3000,,'',2100,,'',5900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',2100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9700,,'',10000,,''
'DX-518-Weekday-1-21-09-1111100',51800,60100,,'',3000,,'',2300,,'',6300,,'',1000,,'',1000,,'',1000,,'',1000,,'',200,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1900,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9700,,'',10000,,''
'DX-518-Weekday-2-21-09-1111100',51800,60100,,'',3000,,'',2300,,'',6300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1900,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9700,,'',10000,,''
'DX-518-Weekday-3-21-09-1111100',51800,60100,,'',3000,,'',2300,,'',6300,,'',1000,,'',1000,,'',1000,,'',1000,,'',200,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1900,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9700,,'',10000,,''
'DX-518-Weekday-5-21-09-1111100',51800,60100,,'',3000,,'',2300,,'',6300,,'',1000,,'',1000,,'',1000,,'',1000,,'',200,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1900,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9700,,'',10000,,''
'DX-518-Weekday-6-21-09-1111100',51800,60100,,'',3000,,'',2300,,'',6300,,'',1000,,'',1000,,'',1000,,'',1000,,'',200,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1900,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9700,,'',10000,,''
'DX-518-Weekday-7-21-09-1111100',51800,60100,,'',3000,,'',2300,,'',6300,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1900,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9700,,'',10000,,''
'SA-518-Saturday-1-21-06-0000010',51800,62700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-518-Saturday-1-21-09-0000010',51800,62700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-518-Sunday-1-21-06-0000001',51800,62100,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-518-Sunday-1-21-09-0000001',51800,62100,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-519-Weekday-1-21-06-1111100',51900,61300,,'',3300,,'',6000,,'',1300,,'',2000,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',6800,,'',1400,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7100,,'',1200,,'',1300,,'',1800,,'',5400,,'',1500,,'',1300,,'',1800,,'',5400,,'',1500,,'',1400,,'',6700,,'',2900,,'',6800,,'',3600,,'',7000,,'',3000,,'',7000,,'',2000,,'',9600,,'',10000,,''
'DX-519-Weekday-1-21-09-1111100',51900,61300,,'',3300,,'',6000,,'',1300,,'',2000,,'',1700,,'',300,,'',5400,,'',1500,,'',1500,,'',700,,'',800,,'',6800,,'',1400,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7100,,'',1200,,'',1300,,'',1800,,'',5400,,'',1500,,'',1300,,'',1800,,'',5400,,'',1500,,'',1400,,'',6700,,'',2900,,'',6800,,'',3600,,'',7000,,'',3000,,'',7000,,'',2000,,'',9600,,'',10000,,''
'DX-519-Weekday-2-21-09-1111100',51900,61300,,'',3300,,'',6000,,'',1300,,'',2000,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',6800,,'',1400,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7100,,'',1200,,'',1300,,'',1800,,'',5400,,'',1500,,'',1300,,'',1800,,'',5400,,'',1500,,'',1400,,'',6700,,'',2900,,'',6800,,'',3600,,'',7000,,'',3000,,'',7000,,'',2000,,'',9600,,'',10000,,''
'DX-519-Weekday-3-21-09-1111100',51900,61300,,'',3300,,'',6000,,'',1300,,'',2000,,'',1700,,'',300,,'',5400,,'',1500,,'',1500,,'',1500,,'',6800,,'',1400,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7100,,'',1200,,'',1300,,'',1800,,'',5400,,'',1500,,'',1300,,'',1800,,'',5400,,'',1500,,'',1400,,'',6700,,'',2900,,'',6800,,'',3600,,'',7000,,'',3000,,'',7000,,'',2000,,'',9600,,'',10000,,''
'DX-519-Weekday-5-21-09-1111100',51900,61300,,'',3300,,'',6000,,'',1300,,'',2000,,'',1700,,'',300,,'',5400,,'',1500,,'',1500,,'',700,,'',800,,'',6800,,'',1400,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7100,,'',1200,,'',1300,,'',1800,,'',5400,,'',1500,,'',1300,,'',1800,,'',5400,,'',1500,,'',1400,,'',6700,,'',2900,,'',6800,,'',3600,,'',7000,,'',3000,,'',7000,,'',2000,,'',9600,,'',10000,,''
'DX-519-Weekday-6-21-09-1111100',51900,61300,,'',3300,,'',6000,,'',1300,,'',2000,,'',1700,,'',300,,'',5400,,'',1500,,'',1500,,'',1500,,'',6800,,'',1400,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7100,,'',1200,,'',1300,,'',1800,,'',5400,,'',1500,,'',1300,,'',1800,,'',5400,,'',1500,,'',1400,,'',6700,,'',2900,,'',6800,,'',3600,,'',7000,,'',3000,,'',7000,,'',2000,,'',9600,,'',10000,,''
'DX-519-Weekday-7-21-09-1111100',51900,61300,,'',3300,,'',6000,,'',1300,,'',2000,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',6800,,'',1400,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7100,,'',1200,,'',1300,,'',1800,,'',5400,,'',1500,,'',1300,,'',1800,,'',5400,,'',1500,,'',1400,,'',6700,,'',2900,,'',6800,,'',3600,,'',7000,,'',3000,,'',7000,,'',2000,,'',9600,,'',10000,,''
'SA-519-Saturday-1-21-06-0000010',51900,63900,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-519-Saturday-1-21-09-0000010',51900,63900,,'',10000,,'',10000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-519-Sunday-1-21-06-0000001',51900,63500,,'',10000,,'',10000,,'',10100,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-519-Sunday-1-21-09-0000001',51900,63500,,'',10000,,'',10000,,'',10100,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-521-Weekday-1-21-06-1111100',52100,61100,,'',3200,,'',7400,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6400,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,''
'DX-521-Weekday-1-21-09-1111100',52100,61100,,'',3200,,'',7400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',100,,'',5400,,'',1400,,'',1500,,'',1600,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6400,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,''
'DX-521-Weekday-2-21-09-1111100',52100,61100,,'',3200,,'',7400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1600,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6400,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,''
'DX-521-Weekday-3-21-09-1111100',52100,61100,,'',3200,,'',7400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1600,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6400,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,''
'DX-521-Weekday-5-21-09-1111100',52100,61100,,'',3200,,'',7400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',100,,'',5400,,'',1400,,'',1500,,'',1600,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6400,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,''
'DX-521-Weekday-6-21-09-1111100',52100,61100,,'',3200,,'',7400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1600,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6400,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,''
'DX-521-Weekday-7-21-09-1111100',52100,61100,,'',3200,,'',7400,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1600,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6400,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,''
'SA-521-Saturday-1-21-06-0000010',52100,84300,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-521-Saturday-1-21-09-0000010',52100,84300,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-521-Sunday-1-21-06-0000001',52100,104100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,''
'SU-521-Sunday-1-21-09-0000001',52100,104100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,''
