'DX-112-Weekday-1-20-09-1111100',11200,63900,,'',7500,,'',3500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'DX-112-Weekday-1-20-09-1111100',11201,54700,,'',7000,,'',2800,,'',1300,0,'Downtown',5300,,'',1400,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1400,0,'Downtown',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1600,,'',7000,,'',3000,,''
'DX-112-Weekday-2-20-09-1111100',11200,63900,,'',7500,,'',3500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'DX-112-Weekday-2-20-09-1111100',11201,54700,,'',7000,,'',2800,,'',1300,0,'Downtown',5300,,'',1400,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1400,0,'Downtown',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1600,,'',7000,,'',3000,,''
'DX-112-Weekday-3-20-09-1111100',11200,63900,,'',7500,,'',3500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'DX-112-Weekday-3-20-09-1111100',11201,54700,,'',7000,,'',2800,,'',1300,0,'Downtown',5300,,'',1400,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1400,0,'Downtown',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',5500,,'',1500,,'',1400,,'',1600,,'',7000,,'',3000,,''
'DX-112-Weekday-4-20-09-1111100',11200,63900,,'',7500,,'',3500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'DX-112-Weekday-4-20-09-1111100',11201,54700,,'',7000,,'',2800,,'',1300,0,'Downtown',5300,,'',1400,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1400,0,'Downtown',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1600,,'',7000,,'',3000,,''
'DX-112-Weekday-5-20-09-1111100',11200,63900,,'',7500,,'',3500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',5500,,'',1500,,'',1000,,'',2000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'DX-112-Weekday-5-20-09-1111100',11201,54700,,'',7000,,'',2800,,'',1300,0,'Downtown',5300,,'',1400,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1400,0,'Downtown',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1600,,'',7000,,'',3000,,''
'SA-112-Saturday-1-20-09-0000010',11200,73900,,'',9600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-112-Saturday-1-20-09-0000010',11201,74300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown'
'SA-112-Saturday-2-20-06-0000010',11200,73700,,'',9600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-112-Saturday-2-20-06-0000010',11201,74100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown'
'SA-112-Sunday-98-20-06-0000001',11200,73700,,'',9600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-112-Sunday-98-20-06-0000001',11201,74100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown'
'SA-112-Weekday-99-20-06-1111100',11200,70300,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-112-Weekday-99-20-06-1111100',11201,61100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown'