'DX-664-Weekday-1-23-09-1111100',66401,84600,4,'',1,300,4,'',1
'DX-664-Weekday-1-23-12-1111100',66401,84600,4,'',1,300,4,'',1
'DX-664-Weekday-2-23-12-1111100',66401,84600,4,'',1,300,4,'',1
'DX-665-Weekday-1-23-09-1111100',66501,84700,4,'',1,200,4,'',1
'DX-665-Weekday-1-23-12-1111100',66501,84700,4,'',1,200,4,'',1
'DX-665-Weekday-2-23-12-1111100',66501,84700,4,'',1,200,4,'',1
'DX-667-Weekday-1-23-09-0001000',66700,142600,,'',1,300,,'',1
'DX-667-Weekday-1-23-09-1110100',66700,150900,,'',1,300,,'',1
'DX-667-Weekday-1-23-12-0001000',66700,142600,,'',1,300,,'',1
'DX-667-Weekday-1-23-12-1110100',66700,150900,,'',1,300,,'',1
'DX-667-Weekday-2-23-12-0001000',66700,142600,,'',1,300,,'',1
'DX-667-Weekday-2-23-12-1110100',66700,150900,,'',1,300,,'',1
'DX-668-Weekday-1-23-09-1111100',66800,84500,4,'',1,400,4,'',1
'DX-668-Weekday-1-23-12-1111100',66800,84500,4,'',1,400,4,'',1
'DX-668-Weekday-2-23-12-1111100',66800,84500,4,'',1,400,4,'',1
'DX-727-Weekday-1-23-09-1111100',72700,61200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,600,4,'',1,69800,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-727-Weekday-1-23-12-1111100',72700,61200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,600,4,'',1,69800,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-727-Weekday-2-23-12-1111100',72700,61200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,70400,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-727-Weekday-3-23-12-1111100',72700,61200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,600,4,'',1,69800,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-727-Weekday-4-23-12-1111100',72700,61200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,70400,,'',1,7000,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
