'DX-099-Weekday-2-19-12-0001000',9900,121100,0,'S Coliseum',200,0,'S Coliseum',200,0,'S Coliseum'
'DX-099-Weekday-2-19-12-1110100',9900,150400,0,'S Coliseum',200,0,'S Coliseum',200,0,'S Coliseum'
'DX-099-Weekday-2-19-12-1111100',9900,62600,,'',2900,,'',7000,,'',3000,,'',7000,,'',63300,,'',4200,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-099-Weekday-2-19-12-1111100',9901,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-099-Weekday-3-19-12-1111100',9900,62600,,'',2900,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-099-Weekday-3-19-12-1111100',9901,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-099-Weekday-4-19-12-1111100',9900,62600,,'',2900,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-099-Weekday-4-19-12-1111100',9901,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-099-Weekday-5-19-12-1111100',9900,62600,,'',2900,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-099-Weekday-5-19-12-1111100',9901,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-307-Weekday-2-19-12-1111100',30700,93500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9600,,'',200,,'',9800,,'',200,,''
'DX-307-Weekday-3-19-12-1111100',30700,93500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9600,,'',200,,'',9800,,'',200,,''
'DX-307-Weekday-4-19-12-1111100',30700,93500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9600,,'',200,,'',9800,,'',200,,''
'SA-307-Saturday-2-19-12-0000010',30700,93300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''