'DX-160-Weekday-1-20-09-0001000',16000,122900,0,'S Oxford',7300,0,'S Oxford',300,0,'S Oxford'
'DX-160-Weekday-1-20-09-1110100',16000,152400,0,'S Oxford',7600,0,'S Oxford'
'DX-160-Weekday-1-20-09-1111100',16000,160900,0,'S Oxford',400,0,'S Oxford',1700,,'',7200,,'',3000,,'',6800,,''
'DX-160-Weekday-1-20-09-1111100',16001,55300,0,'Government Ctr',7000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr',1200,0,'S Queen E O'Leary',300,0,'S Queen E O'Leary'
'DX-160-Weekday-2-20-09-0001000',16000,122900,0,'S Oxford',7300,0,'S Oxford',300,0,'S Oxford'
'DX-160-Weekday-2-20-09-1110100',16000,152400,0,'S Oxford',7600,0,'S Oxford'
'DX-160-Weekday-2-20-09-1111100',16000,163000,,'',7200,,'',3000,,'',6800,,''
'DX-160-Weekday-2-20-09-1111100',16001,55300,0,'Government Ctr',7000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr',1200,0,'S Queen E O'Leary',300,0,'S Queen E O'Leary'
'DX-160-Weekday-3-20-09-1111100',16000,163000,,'',7200,,'',3000,,'',6800,,''
'DX-160-Weekday-3-20-09-1111100',16001,55300,0,'Government Ctr',7000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr'
'DX-160-Weekday-5-20-09-1111100',16000,160900,0,'S Oxford',400,0,'S Oxford',1700,,'',7200,,'',3000,,'',6800,,''
'DX-160-Weekday-5-20-09-1111100',16001,55300,0,'Government Ctr',7000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr'
'DX-168-Weekday-1-20-09-1111100',16801,61900,,'',1500,,'',7000,,'',3200,,'',7100,,'',3000,,'',68700,,'',3000,,'',5500,,'',1700,,'',3000,,'',6900,,'',3000,,''
'DX-168-Weekday-2-20-09-1111100',16801,61900,,'',1500,,'',7000,,'',3200,,'',7100,,'',3000,,'',68700,,'',3000,,'',5500,,'',1700,,'',3000,,'',6900,,'',3000,,''
'DX-168-Weekday-3-20-09-1111100',16801,61900,,'',1500,,'',7000,,'',3200,,'',7100,,'',3000,,'',68700,,'',3000,,'',5500,,'',1700,,'',3000,,'',6900,,'',3000,,''
'DX-168-Weekday-5-20-09-1111100',16801,61900,,'',1500,,'',7000,,'',3200,,'',7100,,'',3000,,'',68700,,'',3000,,'',5500,,'',1700,,'',3000,,'',6900,,'',3000,,''