'DX-002-Weekday-1-24-02-1111100',200,252300,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1
'DX-002-Weekday-3-24-02-1111100',200,252300,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1
'DX-002-Weekday-4-24-02-1111100',200,252300,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1
'DX-002-Weekday-5-24-02-1111100',200,252300,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1
'DX-002-Weekday-6-24-02-1111100',200,252300,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1
'SA-002-Saturday-1-24-02-0000010',200,252200,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1
'SU-002-Sunday-1-24-02-0000001',200,242200,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1
'DX-053-Weekday-1-24-02-1111100',5300,61300,0,'''53 Clareview''',1,3100,0,'''53 Clareview''',1,7500,0,'''53 Clareview''',1,1700,0,'''53 Clareview''',1,1600,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1600,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7100,0,'''53 Clareview''',1,2600,0,'''53 Clareview''',1,2300,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1600,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1400,0,'''53 Clareview''',1,2200,0,'''53 Clareview''',1,6400,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1
'DX-053-Weekday-3-24-02-1111100',5300,61300,0,'''53 Clareview''',1,3100,0,'''53 Clareview''',1,7500,0,'''53 Clareview''',1,1700,0,'''53 Clareview''',1,1600,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1600,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7100,0,'''53 Clareview''',1,2600,0,'''53 Clareview''',1,2300,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1600,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1400,0,'''53 Clareview''',1,2200,0,'''53 Clareview''',1,6400,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1
'DX-053-Weekday-4-24-02-1111100',5300,61300,0,'''53 Clareview''',1,3100,0,'''53 Clareview''',1,7500,0,'''53 Clareview''',1,1700,0,'''53 Clareview''',1,1600,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1600,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7100,0,'''53 Clareview''',1,2600,0,'''53 Clareview''',1,2300,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1600,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1400,0,'''53 Clareview''',1,2200,0,'''53 Clareview''',1,6400,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1
'DX-053-Weekday-5-24-02-1111100',5300,61300,0,'''53 Clareview''',1,3100,0,'''53 Clareview''',1,7500,0,'''53 Clareview''',1,1700,0,'''53 Clareview''',1,1600,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1600,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7100,0,'''53 Clareview''',1,2600,0,'''53 Clareview''',1,2300,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1600,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1400,0,'''53 Clareview''',1,2200,0,'''53 Clareview''',1,6400,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1
'DX-053-Weekday-6-24-02-1111100',5300,61300,0,'''53 Clareview''',1,3100,0,'''53 Clareview''',1,7500,0,'''53 Clareview''',1,1700,0,'''53 Clareview''',1,1600,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1600,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7100,0,'''53 Clareview''',1,2600,0,'''53 Clareview''',1,2300,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1600,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,1500,0,'''53 Clareview''',1,5500,0,'''53 Clareview''',1,1400,0,'''53 Clareview''',1,2200,0,'''53 Clareview''',1,6400,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1
'SA-053-Saturday-1-24-02-0000010',5300,64500,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1
'SU-053-Sunday-1-24-02-0000001',5300,74400,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1
'DX-633-Weekday-1-24-02-0001000',63300,124200,0,'''633 Clareview''',1,100,0,'''633 Clareview''',1
'DX-633-Weekday-1-24-02-1110100',63300,155200,0,'''633 Clareview''',1,200,0,'''633 Clareview''',1
'DX-633-Weekday-4-24-02-0000100',63300,124200,0,'''633 Clareview''',1,100,0,'''633 Clareview''',1
'DX-633-Weekday-4-24-02-1111000',63300,155200,0,'''633 Clareview''',1,200,0,'''633 Clareview''',1
'DX-633-Weekday-5-24-02-1110100',63300,155200,0,'''633 Clareview''',1,200,0,'''633 Clareview''',1
