'DX-519-Weekday-1-22-02-1111100',51900,62000,,'',3400,,'',6000,,'',1600,,'',2000,,'',5000,,'',500,,'',1500,,'',2000,,'',1100,,'',300,,'',5500,,'',2100,,'',2200,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',10000,,'',10000,,''
'DX-519-Weekday-3-22-02-1111100',51900,62000,,'',3400,,'',6000,,'',1600,,'',2000,,'',5500,,'',1500,,'',2000,,'',1400,,'',5500,,'',2100,,'',2200,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',10000,,'',10000,,''
'DX-519-Weekday-4-22-02-1111100',51900,62000,,'',3400,,'',6000,,'',1600,,'',2000,,'',5000,,'',500,,'',1500,,'',2000,,'',1400,,'',5500,,'',2100,,'',2200,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',10000,,'',10000,,''
'DX-519-Weekday-5-22-02-1111100',51900,62000,,'',3400,,'',6000,,'',1600,,'',2000,,'',5000,,'',500,,'',1500,,'',2000,,'',1100,,'',300,,'',5500,,'',2100,,'',2200,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',10000,,'',10000,,''
'DX-519-Weekday-6-22-02-1111100',51900,62000,,'',3400,,'',6000,,'',1600,,'',2000,,'',5500,,'',1500,,'',2000,,'',1400,,'',5500,,'',2100,,'',2200,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',10000,,'',10000,,''
'DX-519-Weekday-7-22-02-1111100',51900,62000,,'',3400,,'',6000,,'',1600,,'',2000,,'',5000,,'',500,,'',1500,,'',2000,,'',1100,,'',300,,'',5500,,'',2100,,'',2200,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',10000,,'',10000,,''
'DX-519-Weekday-8-22-02-1111100',51900,62000,,'',3400,,'',6000,,'',1600,,'',2000,,'',5000,,'',500,,'',1500,,'',2000,,'',1100,,'',300,,'',5500,,'',2100,,'',2200,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',10000,,'',10000,,''
'DX-519-Weekday-9-22-02-1111100',51900,62000,,'',3400,,'',6000,,'',1600,,'',2000,,'',5500,,'',1500,,'',2000,,'',1400,,'',5500,,'',2100,,'',2200,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',10000,,'',10000,,''
'SA-519-Saturday-1-22-02-0000010',51900,63300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-519-Sunday-1-22-02-0000001',51900,63000,,'',10000,,'',10000,,'',10100,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
