'DX-002-Weekday-1-20-02-1111100',200,45700,,'',7000,,'',3000,,'',6900,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,0,'Downtown',5500,,'',1600,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,0,'West Edm Mall',1000,,'',7000,,'',3200,,'',7000,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3200,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Downtown',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'DX-002-Weekday-1-20-02-1111100',201,45700,,'',7000,,'',3000,,'',6900,,'',2900,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-2-20-02-1111100',200,45700,,'',7000,,'',3000,,'',6900,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,0,'Downtown',5500,,'',1600,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,0,'West Edm Mall',1000,,'',7000,,'',3200,,'',7000,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3200,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Downtown',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'DX-002-Weekday-2-20-02-1111100',201,45700,,'',7000,,'',3000,,'',6900,,'',2900,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-3-20-02-1111100',200,45700,,'',7000,,'',3000,,'',6900,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,0,'Downtown',5500,,'',1600,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,0,'West Edm Mall',1000,,'',7000,,'',3200,,'',7000,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3200,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Downtown',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'DX-002-Weekday-3-20-02-1111100',201,45700,,'',7000,,'',3000,,'',6900,,'',2900,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-4-20-02-1111100',200,45700,,'',7000,,'',3000,,'',6900,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,0,'Downtown',5500,,'',1600,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,0,'West Edm Mall',1000,,'',7000,,'',3200,,'',7000,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3200,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Downtown',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'DX-002-Weekday-4-20-02-1111100',201,45700,,'',7000,,'',3000,,'',6900,,'',2900,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-5-20-02-1111100',200,45700,,'',7000,,'',3000,,'',6900,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,0,'Downtown',5500,,'',1600,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,0,'West Edm Mall',1000,,'',7000,,'',3200,,'',7000,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3200,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Downtown',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'DX-002-Weekday-5-20-02-1111100',201,45700,,'',7000,,'',3000,,'',6900,,'',2900,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-002-Saturday-1-20-02-0000010',200,54400,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Downtown',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'SA-002-Saturday-1-20-02-0000010',201,54400,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-002-Sunday-1-20-02-0000001',200,54400,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'West Edm Mall'
'SU-002-Sunday-1-20-02-0000001',201,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-105-Weekday-1-20-02-1111100',10501,154200,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'DX-105-Weekday-2-20-02-1111100',10501,154200,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'DX-105-Weekday-3-20-02-1111100',10501,154200,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'DX-105-Weekday-4-20-02-1111100',10501,161200,,'',3100,,'',1500,,'',5500,,'',1500,,'',2900,,''