'DX-182-Weekday-1-19-09-1111100',18201,50800,,'',3700,,'',6800,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Clareview',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Clareview',5600,,'',1800,0,'Clareview',800,0,'Clareview',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Clareview',7000,0,'Clareview',3200,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview'
'DX-182-Weekday-3-19-09-1111100',18201,50800,,'',3700,,'',6800,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Clareview',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Clareview',5600,,'',1800,0,'Clareview',800,0,'Clareview',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Clareview',7000,0,'Clareview',3200,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview'
'DX-182-Weekday-4-19-09-1111100',18201,50800,,'',3700,,'',6800,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Clareview',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Clareview',5600,,'',1800,0,'Clareview',800,0,'Clareview',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Clareview',7000,0,'Clareview',3200,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview'
'SA-182-Saturday-1-19-09-0000010',18201,54200,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',3200,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview'
'SU-182-Sunday-1-19-09-0000001',18201,71200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',2200,0,'Clareview',9500,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview'
'DX-186-Weekday-1-19-09-0001000',18601,124800,0,'Clareview',27800,0,'Clareview'
'DX-186-Weekday-1-19-09-1110100',18601,154300,0,'Clareview',6000,0,'Clareview'
'DX-186-Weekday-1-19-09-1111100',18601,71700,,'',1500,,'',7200,,'',700,0,'S Eastglen',82800,0,'Clareview'
'DX-186-Weekday-2-19-09-1110100',18601,154300,0,'Clareview'
'DX-186-Weekday-2-19-09-1111100',18601,71700,,'',92200,0,'Clareview'
'DX-186-Weekday-3-19-09-0001000',18601,124800,0,'Clareview',27800,0,'Clareview'
'DX-186-Weekday-3-19-09-1110100',18601,154300,0,'Clareview',6000,0,'Clareview'
'DX-186-Weekday-3-19-09-1111100',18601,71700,,'',1500,,'',7200,,'',700,0,'S Eastglen',82800,0,'Clareview'