'DX-008-Weekday-1-19-09-0001000',801,141900,0,'S Millgate'
'DX-008-Weekday-1-19-09-1110100',801,150300,0,'S Millgate'
'DX-008-Weekday-1-19-09-1111100',801,145900,0,'S Mill Woods'
'DX-008-Weekday-2-19-12-0001000',801,141900,0,'S Millgate'
'DX-008-Weekday-2-19-12-1110100',801,150300,0,'S Millgate'
'DX-008-Weekday-2-19-12-1111100',801,145900,0,'S Mill Woods'
'DX-061-Weekday-2-19-12-1111100',6101,145800,0,'S Millgate'
'DX-061-Weekday-6-19-09-1111100',6101,145800,0,'S Millgate'
'DX-080-Weekday-2-19-12-1111100',8001,61800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,''
'DX-080-Weekday-3-19-09-1111100',8001,61800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,''
'DX-080-Weekday-3-19-12-1111100',8001,61800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,''
'DX-080-Weekday-4-19-12-1111100',8001,61800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,''
'DX-080-Weekday-7-19-09-1111100',8001,61800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,''
'DX-083-Weekday-1-19-09-1111100',8301,63400,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',64100,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',6400,,'',2600,,'',7000,,''
'DX-083-Weekday-2-19-12-1111100',8301,63400,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',64100,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',6400,,'',2600,,'',7000,,''
'DX-083-Weekday-3-19-09-1111100',8301,63400,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',64100,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',6400,,'',2600,,'',7000,,''
'DX-083-Weekday-3-19-12-1111100',8301,63400,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',64100,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',6400,,'',2600,,'',7000,,''
'DX-083-Weekday-4-19-12-1111100',8301,63400,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',64100,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',6400,,'',2600,,'',7000,,''
'DX-085-Weekday-1-19-09-1111100',8501,62200,,'',3000,,'',7000,,'',1200,,'',7000,,'',3000,,'',6800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',6200,,'',2200,,'',3000,,'',7000,,'',3000,,''
'DX-085-Weekday-2-19-12-1111100',8501,62200,,'',3000,,'',7000,,'',1200,,'',7000,,'',3000,,'',6800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',6200,,'',2200,,'',3000,,'',7000,,'',3000,,''
'DX-085-Weekday-3-19-09-1111100',8501,62200,,'',3000,,'',7000,,'',1200,,'',7000,,'',3000,,'',6800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',6200,,'',2200,,'',3000,,'',7000,,'',3000,,''
'DX-085-Weekday-3-19-12-1111100',8501,62200,,'',3000,,'',7000,,'',1200,,'',7000,,'',3000,,'',6800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',6200,,'',2200,,'',3000,,'',7000,,'',3000,,''
'DX-085-Weekday-4-19-12-1111100',8501,62200,,'',3000,,'',7000,,'',1200,,'',7000,,'',3000,,'',6800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,'',6200,,'',2200,,'',3000,,'',7000,,'',3000,,''
'SA-085-Saturday-1-19-09-0000010',8501,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-085-Saturday-2-19-12-0000010',8501,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''