'DX-016-Weekday-1-20-02-1111100',1600,65000,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',1200,,'',1700,,'',5500,,'',500,0,'S Castle Downs',700,,'',400,,'',1600,,'',1600,,'',5300,,'',1600,,'',600,,'',800,,'',1500,,'',5900,,'',1400,,'',1300,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-016-Weekday-2-19-12-1111100',1600,65000,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',1200,,'',1700,,'',5500,,'',500,0,'S Castle Downs',700,,'',400,,'',1600,,'',1600,,'',5300,,'',1600,,'',600,,'',800,,'',1500,,'',5900,,'',1400,,'',1300,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-016-Weekday-2-20-02-1111100',1600,65000,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',1200,,'',1700,,'',5500,,'',500,0,'S Castle Downs',700,,'',400,,'',1600,,'',1600,,'',5300,,'',1600,,'',600,,'',800,,'',1500,,'',5900,,'',1400,,'',1300,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-016-Weekday-3-20-02-1111100',1600,65000,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',1200,,'',1700,,'',5500,,'',1200,,'',400,,'',1600,,'',1600,,'',5300,,'',1600,,'',600,,'',800,,'',1500,,'',5900,,'',1400,,'',1300,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-016-Weekday-4-20-02-1111100',1600,65000,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6700,,'',400,,'',1600,,'',1600,,'',5300,,'',1600,,'',600,,'',800,,'',1500,,'',5900,,'',1400,,'',1300,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-016-Weekday-5-20-02-1111100',1600,65000,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',1200,,'',1700,,'',5500,,'',1200,,'',400,,'',1600,,'',1600,,'',5300,,'',1600,,'',600,,'',800,,'',1500,,'',5900,,'',1400,,'',1300,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-016-Saturday-1-20-02-0000010',1600,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-016-Saturday-2-19-12-0000010',1600,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-016-Sunday-1-20-02-0000001',1600,61600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-162-Weekday-1-20-02-1111100',16201,64900,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1700,,'',5300,,'',1400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-162-Weekday-2-19-12-1111100',16201,64900,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1700,,'',5300,,'',1400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-162-Weekday-2-20-02-1111100',16201,64900,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1700,,'',5300,,'',1400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-162-Weekday-3-20-02-1111100',16201,64900,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1700,,'',5300,,'',1400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-162-Weekday-4-20-02-1111100',16201,64900,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1700,,'',5300,,'',1400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-162-Saturday-1-20-02-0000010',16201,82700,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10600,,'',10000,,''
'SA-162-Saturday-2-19-12-0000010',16201,82700,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10600,,'',10000,,''
'SU-162-Sunday-1-20-02-0000001',16201,102800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-164-Weekday-1-20-02-1111100',16400,153000,0,'S Rapperswill'
'DX-164-Weekday-1-20-02-1111100',16401,83600,0,'S Northgate'
'DX-164-Weekday-2-19-12-1111100',16400,153000,0,'S Rapperswill'
'DX-164-Weekday-2-19-12-1111100',16401,83600,0,'S Northgate'
'DX-164-Weekday-2-20-02-1111100',16400,153000,0,'S Rapperswill'
'DX-164-Weekday-2-20-02-1111100',16401,83600,0,'S Northgate'