'DX-115-Weekday-1-20-02-1111100',11500,190000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-2-19-12-1111100',11500,190000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-2-20-02-1111100',11500,190000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-3-20-02-1111100',11500,190000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-4-20-02-1111100',11500,190000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-5-19-12-1111100',11500,190000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-5-20-02-1111100',11500,190000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-115-Saturday-1-20-02-0000010',11500,190000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-115-Saturday-2-19-12-0000010',11500,190000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-1-20-02-0000001',11500,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-150-Weekday-1-20-02-0001000',15000,124700,0,'S Northgate'
'DX-150-Weekday-1-20-02-1110100',15000,154900,0,'S Northgate'
'DX-150-Weekday-2-19-12-0001000',15000,124700,0,'S Northgate'
'DX-150-Weekday-2-19-12-1110100',15000,154900,0,'S Northgate'
'DX-150-Weekday-2-20-02-0001000',15000,124700,0,'S Northgate'
'DX-150-Weekday-2-20-02-1110100',15000,154900,0,'S Northgate'
'DX-150-Weekday-5-20-02-1110100',15000,154900,0,'S Northgate'