'DX-163-Weekday-1-20-09-0001000',16300,140600,0,'S Elsinore'
'DX-163-Weekday-1-20-09-1110100',16300,152700,0,'S Elsinore'
'DX-163-Weekday-5-20-09-0001000',16300,140600,0,'S Elsinore'
'DX-164-Weekday-1-20-09-1111100',16400,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3900,,'',57400,,'',7400,,'',3700,0,'S Rapperswill',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,''
'DX-164-Weekday-2-20-09-1111100',16400,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3900,,'',57400,,'',7400,,'',3700,0,'S Rapperswill',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,''
'DX-164-Weekday-3-20-09-1111100',16400,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3900,,'',57400,,'',7400,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,''
'DX-164-Weekday-4-20-09-1111100',16400,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3900,,'',57400,,'',7400,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,''
'DX-164-Weekday-5-20-09-1111100',16400,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',3900,,'',57400,,'',7400,,'',3700,0,'S Rapperswill',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,''
'DX-169-Weekday-1-20-09-1111100',16900,81300,,'',10000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',53900,,'',10000,,'',10000,,''
'DX-169-Weekday-2-20-09-1111100',16900,81300,,'',10000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',53900,,'',10000,,'',10000,,''
'DX-169-Weekday-3-20-09-1111100',16900,81300,,'',10000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',53900,,'',10000,,'',10000,,''
'DX-169-Weekday-4-20-09-1111100',16900,81300,,'',10000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',53900,,'',10000,,'',10000,,''
'DX-169-Weekday-5-20-09-1111100',16900,81300,,'',10000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',53900,,'',10000,,'',10000,,''
'SA-169-Saturday-1-20-09-0000010',16900,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SA-169-Saturday-2-20-06-0000010',16900,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SA-169-Sunday-98-20-06-0000001',16900,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SA-169-Weekday-99-20-06-1111100',16900,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SU-169-Sunday-1-20-09-0000001',16900,104000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''