'DX-506Y-Weekday-1-21-09-1111100',50600,53600,,'',7000,0,'Maple',3000,0,'Maple',1500,,'',5400,0,'Maple',1600,,'',1500,0,'Maple',1400,,'',5600,0,'Maple',1500,,'',1500,0,'Maple',7000,0,'Maple',2900,0,'Maple',7100,0,'Maple',3000,0,'Maple',6900,0,'Maple',3100,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3200,0,'Maple',1300,0,'Maple',5700,0,'Maple',1700,0,'Maple',1800,0,'Maple',6000,0,'Maple',2000,0,'Maple',2000,0,'Maple',6000,0,'Maple',2500,0,'Maple',2300,0,'Maple',6800,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',10000,0,'Maple',9800,0,'Maple'
'DX-506Y-Weekday-2-21-09-1111100',50600,53600,,'',7000,0,'Maple',3000,0,'Maple',1500,,'',5400,0,'Maple',1600,,'',1500,0,'Maple',1400,,'',5600,0,'Maple',1500,,'',1500,0,'Maple',7000,0,'Maple',2900,0,'Maple',7100,0,'Maple',3000,0,'Maple',6900,0,'Maple',3100,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3200,0,'Maple',7000,0,'Maple',1700,0,'Maple',1800,0,'Maple',6000,0,'Maple',2000,0,'Maple',2000,0,'Maple',6000,0,'Maple',2500,0,'Maple',2300,0,'Maple',6800,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',10000,0,'Maple',9800,0,'Maple'
'DX-506Y-Weekday-3-21-09-1111100',50600,53600,,'',7000,0,'Maple',3000,0,'Maple',1500,,'',5400,0,'Maple',1600,,'',1500,0,'Maple',1400,,'',5600,0,'Maple',1500,,'',1500,0,'Maple',7000,0,'Maple',2900,0,'Maple',7100,0,'Maple',3000,0,'Maple',6900,0,'Maple',3100,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3200,0,'Maple',7000,0,'Maple',1700,0,'Maple',1800,0,'Maple',6000,0,'Maple',2000,0,'Maple',2000,0,'Maple',6000,0,'Maple',2500,0,'Maple',2300,0,'Maple',6800,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',10000,0,'Maple',9800,0,'Maple'
'DX-506Y-Weekday-5-21-09-1111100',50600,53600,,'',7000,0,'Maple',3000,0,'Maple',1500,,'',5400,0,'Maple',1600,,'',1500,0,'Maple',1400,,'',5600,0,'Maple',1500,,'',1500,0,'Maple',7000,0,'Maple',2900,0,'Maple',7100,0,'Maple',3000,0,'Maple',6900,0,'Maple',3100,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3200,0,'Maple',1300,0,'Maple',5700,0,'Maple',1700,0,'Maple',1800,0,'Maple',6000,0,'Maple',2000,0,'Maple',2000,0,'Maple',6000,0,'Maple',2500,0,'Maple',2300,0,'Maple',6800,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',10000,0,'Maple',9800,0,'Maple'
'DX-506Y-Weekday-6-21-09-1111100',50600,53600,,'',7000,0,'Maple',3000,0,'Maple',1500,,'',5400,0,'Maple',1600,,'',1500,0,'Maple',1400,,'',5600,0,'Maple',1500,,'',1500,0,'Maple',7000,0,'Maple',2900,0,'Maple',7100,0,'Maple',3000,0,'Maple',6900,0,'Maple',3100,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3200,0,'Maple',7000,0,'Maple',1700,0,'Maple',1800,0,'Maple',6000,0,'Maple',2000,0,'Maple',2000,0,'Maple',6000,0,'Maple',2500,0,'Maple',2300,0,'Maple',6800,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',10000,0,'Maple',9800,0,'Maple'
'DX-506Y-Weekday-7-21-09-1111100',50600,53600,,'',7000,0,'Maple',3000,0,'Maple',1500,,'',5400,0,'Maple',1600,,'',1500,0,'Maple',1400,,'',5600,0,'Maple',1500,,'',1500,0,'Maple',7000,0,'Maple',2900,0,'Maple',7100,0,'Maple',3000,0,'Maple',6900,0,'Maple',3100,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3200,0,'Maple',7000,0,'Maple',1700,0,'Maple',1800,0,'Maple',6000,0,'Maple',2000,0,'Maple',2000,0,'Maple',6000,0,'Maple',2500,0,'Maple',2300,0,'Maple',6800,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',10000,0,'Maple',9800,0,'Maple'
'SA-506Y-Saturday-1-21-09-0000010',50600,61800,0,'Maple',10000,0,'Maple',10000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',10000,0,'Maple',10000,0,'Maple',10000,0,'Maple',10000,0,'Maple',10000,0,'Maple'
'SU-506Y-Sunday-1-21-09-0000001',50600,71800,0,'Maple',10000,0,'Maple',10000,0,'Maple',10000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',3000,0,'Maple',7000,0,'Maple',10000,0,'Maple',10000,0,'Maple',10000,0,'Maple',10000,0,'Maple'
'DX-631-Weekday-1-21-09-0001000',63101,124000,,'',20300,,''
'DX-631-Weekday-1-21-09-1110100',63101,152800,,'',1000,,''
'DX-631-Weekday-1-21-09-1111100',63100,73300,,'',200,,''
'DX-631-Weekday-3-21-09-1110100',63101,152800,,'',1000,,''
'DX-631-Weekday-3-21-09-1111100',63100,73300,,'',200,,''
'DX-631-Weekday-5-21-09-1110100',63101,152800,,'',1000,,''
'DX-631-Weekday-5-21-09-1111100',63100,73300,,'',200,,''
'DX-631-Weekday-6-21-09-1110100',63101,152800,,'',1000,,''
'DX-631-Weekday-6-21-09-1111100',63100,73300,,'',200,,''
