'DX-112-Weekday-1-20-09-1111100',11201,55100,,'',7000,,'',2800,,'',5300,0,'Downtown',1300,,'',1400,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1400,0,'Downtown',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',300,0,'S Downtown',1400,,'',5500,,'',1500,,'',1400,,'',1600,,'',7000,,'',3000,,''
'DX-112-Weekday-2-20-09-1111100',11201,55100,,'',7000,,'',2800,,'',5300,0,'Downtown',1300,,'',1400,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1400,0,'Downtown',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1600,,'',7000,,'',3000,,''
'DX-112-Weekday-3-20-09-1111100',11201,55100,,'',7000,,'',2800,,'',5300,0,'Downtown',1300,,'',1400,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1400,0,'Downtown',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',5500,,'',1500,,'',1400,,'',1600,,'',7000,,'',3000,,''
'DX-112-Weekday-4-20-09-1111100',11201,55100,,'',7000,,'',2800,,'',5300,0,'Downtown',1300,,'',1400,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1400,0,'Downtown',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1600,,'',7000,,'',3000,,''
'DX-112-Weekday-5-20-09-1111100',11201,55100,,'',7000,,'',2800,,'',5300,0,'Downtown',1300,,'',1400,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1400,0,'Downtown',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',300,0,'S Downtown',1400,,'',5500,,'',1500,,'',1400,,'',1600,,'',7000,,'',3000,,''
'SA-112-Saturday-1-20-09-0000010',11201,74600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown'
'SA-112-Saturday-2-20-06-0000010',11201,74400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown'
'SA-112-Sunday-98-20-06-0000001',11201,74400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown'
'SA-112-Weekday-99-20-06-1111100',11201,61400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Downtown'
'DX-605-Weekday-1-20-09-1111100',60500,80500,,''
'DX-605-Weekday-2-20-09-1111100',60500,80500,,''
'DX-605-Weekday-3-20-09-1111100',60500,80500,,''
'DX-609-Weekday-1-20-09-1111100',60900,80500,,''
'DX-609-Weekday-2-20-09-1111100',60900,80500,,''
'DX-609-Weekday-3-20-09-1111100',60900,80500,,''
'DX-612-Weekday-1-20-09-1111100',61200,80600,,''
'DX-612-Weekday-2-20-09-1111100',61200,80600,,''
'DX-612-Weekday-3-20-09-1111100',61200,80600,,''
'DX-615-Weekday-1-20-09-1111100',61500,80400,,''
'DX-615-Weekday-2-20-09-1111100',61500,80400,,''
'DX-615-Weekday-3-20-09-1111100',61500,80400,,''