'DX-001-Weekday-1-19-09-1111100',101,152700,0,'S West Edm Mall',300,0,'S West Edm Mall'
'DX-001-Weekday-2-19-12-1111100',101,152700,0,'S West Edm Mall',300,0,'S West Edm Mall'
'DX-100-Weekday-1-19-09-1111100',10001,153400,0,'S Lewis Farms'
'DX-100-Weekday-2-19-12-1111100',10001,153400,0,'S Lewis Farms'
'DX-100-Weekday-5-19-12-1111100',10001,153400,0,'S Lewis Farms'
'DX-101-Weekday-1-19-09-1111100',10101,152800,0,'S Wedgewood',300,0,'S Wedgewood',1500,0,'S West Edm Mall'
'DX-101-Weekday-2-19-12-1111100',10101,152800,0,'S Wedgewood',300,0,'S Wedgewood',1500,0,'S West Edm Mall'
'DX-107-Weekday-1-19-09-1111100',10701,153000,0,'S Westridge'
'DX-107-Weekday-2-19-12-1111100',10701,153000,0,'S Westridge'
'DX-109-Weekday-1-19-09-1111100',10901,153100,0,'S West Edm Mall'
'DX-109-Weekday-2-19-12-1111100',10901,153100,0,'S West Edm Mall'
'DX-109-Weekday-5-19-12-1111100',10901,153100,0,'S West Edm Mall'
'DX-119-Weekday-1-19-09-1111100',11901,153300,0,'S 62 Ave/205 St'
'DX-119-Weekday-2-19-12-1111100',11901,153300,0,'S The Hamptons'
'DX-119-Weekday-5-19-12-1111100',11901,153300,0,'S The Hamptons'
'DX-150-Weekday-1-19-09-1111100',15001,83800,0,'S West Edm Mall'
'DX-150-Weekday-2-19-12-1111100',15001,83800,0,'S West Edm Mall'
'DX-150-Weekday-5-19-12-1111100',15001,83800,0,'S West Edm Mall'