'DX-521-Weekday-1-22-09-0000100',52100,93400,,''
'DX-521-Weekday-1-22-09-1111000',52100,82000,,''
'DX-521-Weekday-1-22-09-1111100',52100,54800,,'',7000,,'',2100,,'',1300,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-521-Weekday-2-22-09-1111100',52100,54800,,'',7000,,'',2100,,'',1300,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-521-Weekday-3-22-09-1111100',52100,54800,,'',7000,,'',2100,,'',1300,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-521-Weekday-4-22-09-1111000',52100,82000,,''
'DX-521-Weekday-4-22-09-1111100',52100,54800,,'',7000,,'',2100,,'',1300,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-521-Weekday-5-22-09-1111100',52100,54800,,'',7000,,'',2100,,'',1300,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-521-Saturday-1-22-09-0000010',52100,80100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-521-Sunday-1-22-09-0000001',52100,95900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,''
'DX-667-Weekday-1-22-09-1111100',66701,83600,,''
'DX-667-Weekday-4-22-09-1111100',66701,82200,,'',1400,,''
'DX-667-Weekday-5-22-09-1111100',66701,82200,,'',1400,,''
'DX-718-Weekday-1-22-09-1111100',71801,52400,,'',3000,,'',7000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-718-Weekday-2-22-09-1111100',71801,52400,,'',3000,,'',7000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-718-Weekday-3-22-09-1111100',71801,52400,,'',3000,,'',7000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-718-Weekday-4-22-09-1111100',71801,52400,,'',3000,,'',7000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-718-Weekday-5-22-09-1111100',71801,52400,,'',3000,,'',7000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-718-Saturday-1-22-09-0000010',71801,74900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SU-718-Sunday-1-22-09-0000001',71801,82800,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-719-Weekday-1-22-09-1111100',71901,53200,,'',2000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1200,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',4600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',4600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',1200,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,''
'DX-719-Weekday-2-22-09-1111100',71901,53200,,'',2000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1200,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',4600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',4600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',1200,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,''
'DX-719-Weekday-3-22-09-1111100',71901,53200,,'',2000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1200,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',4600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',4600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',1200,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,''
'DX-719-Weekday-4-22-09-1111100',71901,53200,,'',2000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1200,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',4600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',4600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',1200,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,''
'DX-719-Weekday-5-22-09-1111100',71901,53200,,'',2000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1200,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',4600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',4600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',600,0,'Heritage Vly',600,,'',1200,,'',6100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,''
'SA-719-Saturday-1-22-09-0000010',71901,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-719-Sunday-1-22-09-0000001',71901,61000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-721-Weekday-1-22-09-1111100',72101,55300,,'',6200,,'',2200,,'',2000,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1200,,'',600,,'',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',4600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',4600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-721-Weekday-2-22-09-1111100',72101,55300,,'',6200,,'',2200,,'',2000,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1200,,'',600,,'',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',4600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',4600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-721-Weekday-3-22-09-1111100',72101,55300,,'',6200,,'',2200,,'',2000,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1200,,'',600,,'',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',4600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',4600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-721-Weekday-4-22-09-1111100',72101,55300,,'',6200,,'',2200,,'',2000,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1200,,'',600,,'',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',4600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',4600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-721-Weekday-5-22-09-1111100',72101,55300,,'',6200,,'',2200,,'',2000,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1200,,'',600,,'',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',4600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',4600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',600,,'',600,0,'Rutherford',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-721-Saturday-1-22-09-0000010',72101,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-721-Sunday-1-22-09-0000001',72101,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-722-Weekday-1-22-09-1111100',72201,61700,0,'Callaghan',1600,0,'Callaghan',1500,0,'Callaghan',5500,0,'Callaghan',1600,0,'Callaghan',1500,0,'Callaghan',1500,0,'Callaghan',5400,0,'Callaghan',1600,0,'Callaghan',1600,0,'Callaghan',1600,0,'Callaghan',5600,0,'Callaghan',1900,0,'Callaghan',1900,0,'Callaghan',5900,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',1500,0,'Callaghan',1500,0,'Callaghan',5600,0,'Callaghan',500,,'',600,0,'Callaghan',600,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',4500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',4500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',4500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',1000,0,'Callaghan',1900,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2500,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,,''
'DX-722-Weekday-2-22-09-1111100',72201,61700,0,'Callaghan',1600,0,'Callaghan',1500,0,'Callaghan',5500,0,'Callaghan',1600,0,'Callaghan',1500,0,'Callaghan',1500,0,'Callaghan',5400,0,'Callaghan',1600,0,'Callaghan',1600,0,'Callaghan',1600,0,'Callaghan',5600,0,'Callaghan',1900,0,'Callaghan',1900,0,'Callaghan',5900,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',1500,0,'Callaghan',1500,0,'Callaghan',5600,0,'Callaghan',500,,'',600,0,'Callaghan',600,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',4500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',4500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',4500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',1000,0,'Callaghan',1900,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2500,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,,''
'DX-722-Weekday-3-22-09-1111100',72201,61700,0,'Callaghan',1600,0,'Callaghan',1500,0,'Callaghan',5500,0,'Callaghan',1600,0,'Callaghan',1500,0,'Callaghan',1500,0,'Callaghan',5400,0,'Callaghan',1600,0,'Callaghan',1600,0,'Callaghan',1600,0,'Callaghan',5600,0,'Callaghan',1900,0,'Callaghan',1900,0,'Callaghan',5900,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',1500,0,'Callaghan',1500,0,'Callaghan',5600,0,'Callaghan',500,,'',600,0,'Callaghan',600,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',4500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',4500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',4500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',1000,0,'Callaghan',1900,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2500,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,,''
'DX-722-Weekday-4-22-09-1111100',72201,61700,0,'Callaghan',1600,0,'Callaghan',1500,0,'Callaghan',5500,0,'Callaghan',1600,0,'Callaghan',1500,0,'Callaghan',1500,0,'Callaghan',5400,0,'Callaghan',1600,0,'Callaghan',1600,0,'Callaghan',1600,0,'Callaghan',5600,0,'Callaghan',1900,0,'Callaghan',1900,0,'Callaghan',5900,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',1500,0,'Callaghan',1500,0,'Callaghan',5600,0,'Callaghan',500,,'',600,0,'Callaghan',600,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',4500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',4500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',4500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',1000,0,'Callaghan',1900,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2500,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,,''
'DX-722-Weekday-5-22-09-1111100',72201,61700,0,'Callaghan',1600,0,'Callaghan',1500,0,'Callaghan',5500,0,'Callaghan',1600,0,'Callaghan',1500,0,'Callaghan',1500,0,'Callaghan',5400,0,'Callaghan',1600,0,'Callaghan',1600,0,'Callaghan',1600,0,'Callaghan',5600,0,'Callaghan',1900,0,'Callaghan',1900,0,'Callaghan',5900,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',1500,0,'Callaghan',1500,0,'Callaghan',5600,0,'Callaghan',500,,'',600,0,'Callaghan',600,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',4500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',4500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',4500,0,'Callaghan',500,0,'Callaghan',500,0,'Callaghan',500,,'',500,0,'Callaghan',1000,0,'Callaghan',1900,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2500,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,,''
'SA-722-Saturday-1-22-09-0000010',72201,60700,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',5800,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6100,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',2000,0,'Callaghan',2000,0,'Callaghan',6000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,,'',3000,,''
'SU-722-Sunday-1-22-09-0000001',72201,60700,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',6900,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7100,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,0,'Callaghan',3000,0,'Callaghan',7000,,''
