'DX-507Y-Weekday-1-21-04-1111100',50700,60700,0,'Mdws',3100,0,'Mdws',7200,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2600,0,'Mdws',6600,0,'Mdws',2800,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7400,0,'Mdws',800,0,'Tamarack',500,0,'Tamarack',5800,0,'Mdws',3000,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1400,0,'Mdws',6700,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6700,0,'Mdws',3000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'DX-507Y-Weekday-1-21-06-1111100',50700,60700,0,'Mdws',3200,0,'Mdws',7200,0,'Mdws',3100,0,'Mdws',7000,0,'Mdws',2600,0,'Mdws',6600,0,'Mdws',2700,0,'Mdws',6900,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3400,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1400,0,'Mdws',6700,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6700,0,'Mdws',2900,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'SA-507Y-Saturday-1-21-04-0000010',50700,64200,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',7100,0,'Mdws',3200,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6900,0,'Mdws',2800,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'SA-507Y-Saturday-1-21-06-0000010',50700,64600,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6900,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'SU-507Y-Sunday-1-21-06-0000001',50700,71500,0,'Mdws',10000,0,'Mdws',10100,0,'Mdws',10300,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6900,0,'Mdws',2700,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'SU-507Y-Sunday-2-21-06-0000001',50700,71500,0,'Mdws',10000,0,'Mdws',10100,0,'Mdws',10300,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6900,0,'Mdws',2700,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'DX-515-Weekday-1-21-04-1110100',51500,152800,,''
'DX-515-Weekday-1-21-04-1111100',51500,54800,,'',7000,,'',3400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1100,,'',400,,'',4400,,'',100,,'',2400,,'',2200,,'',6000,,'',2000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'DX-515-Weekday-1-21-06-1111100',51500,55500,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2400,,'',2200,,'',6000,,'',2000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'SA-515-Saturday-1-21-04-0000010',51500,60200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-515-Saturday-1-21-06-0000010',51500,60200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-515-Sunday-1-21-06-0000001',51500,60400,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-516-Weekday-1-21-04-1111100',51600,55600,,'',7000,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2100,,'',2000,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',5800,,'',1200,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-516-Weekday-1-21-06-1111100',51600,54600,,'',7000,,'',2600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2100,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-516-Saturday-1-21-04-0000010',51600,61600,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10100,,''
'SA-516-Saturday-1-21-06-0000010',51600,61600,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-516-Sunday-1-21-06-0000001',51600,70900,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
