'DX-121-Weekday-1-21-09-1110100',12100,155000,0,'Clareview',5500,0,'Clareview'
'DX-121-Weekday-1-21-09-1111100',12100,63300,0,'Fraser',2000,0,'Fraser',6000,0,'Fraser',2000,0,'Fraser',2000,0,'Fraser',6000,0,'Fraser',2000,0,'Fraser',2000,0,'Fraser',67300,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser'
'DX-121-Weekday-1-21-09-1111100',12101,52900,,'',3000,,'',6400,,'',2000,,'',6000,,'',2000,,'',700,,'',1000,,'',300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,''
'DX-121-Weekday-2-21-09-1111100',12100,63300,0,'Fraser',2000,0,'Fraser',6000,0,'Fraser',2000,0,'Fraser',2000,0,'Fraser',6000,0,'Fraser',2000,0,'Fraser',2000,0,'Fraser',67300,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser'
'DX-121-Weekday-2-21-09-1111100',12101,52900,,'',3000,,'',6400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,''
'DX-121-Weekday-3-21-09-1110100',12100,155000,0,'Clareview',5500,0,'Clareview'
'DX-121-Weekday-3-21-09-1111100',12100,63300,0,'Fraser',2000,0,'Fraser',6000,0,'Fraser',2000,0,'Fraser',2000,0,'Fraser',6000,0,'Fraser',2000,0,'Fraser',2000,0,'Fraser',67300,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser'
'DX-121-Weekday-3-21-09-1111100',12101,52900,,'',3000,,'',6400,,'',2000,,'',6000,,'',2000,,'',700,,'',1000,,'',300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,''
'DX-121-Weekday-5-21-09-1110100',12100,155000,0,'Clareview',5500,0,'Clareview'
'DX-121-Weekday-5-21-09-1111100',12100,63300,0,'Fraser',2000,0,'Fraser',6000,0,'Fraser',2000,0,'Fraser',2000,0,'Fraser',6000,0,'Fraser',2000,0,'Fraser',2000,0,'Fraser',67300,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser'
'DX-121-Weekday-5-21-09-1111100',12101,52900,,'',3000,,'',6400,,'',2000,,'',6000,,'',2000,,'',700,,'',1000,,'',300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,''
'DX-121-Weekday-6-21-09-1110100',12100,155000,0,'Clareview',5500,0,'Clareview'
'DX-121-Weekday-6-21-09-1111100',12100,63300,0,'Fraser',2000,0,'Fraser',6000,0,'Fraser',2000,0,'Fraser',2000,0,'Fraser',6000,0,'Fraser',2000,0,'Fraser',2000,0,'Fraser',67300,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser'
'DX-121-Weekday-6-21-09-1111100',12101,52900,,'',3000,,'',6400,,'',2000,,'',6000,,'',2000,,'',700,,'',1000,,'',300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,''
'DX-121-Weekday-7-21-09-1111100',12100,63300,0,'Fraser',2000,0,'Fraser',6000,0,'Fraser',2000,0,'Fraser',2000,0,'Fraser',6000,0,'Fraser',2000,0,'Fraser',2000,0,'Fraser',67300,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser'
'DX-121-Weekday-7-21-09-1111100',12101,52900,,'',3000,,'',6400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,''
'SA-121-Saturday-1-21-09-0000010',12101,63300,,'',10000,,'',10000,,'',7100,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-121-Sunday-1-21-09-0000001',12101,63300,,'',10000,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
