'DX-064-Weekday-1-21-02-1111100',6401,52500,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',6900,,'',700,,'',2300,,'',600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1800,,'',1200,,'',6600,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-064-Weekday-2-21-02-1111100',6401,52500,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',6900,,'',700,,'',2300,,'',600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1800,,'',1200,,'',6600,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-064-Weekday-3-21-02-1111100',6401,52500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-064-Saturday-1-21-02-0000010',6401,55300,,'',10000,,'',10000,,'',10000,,'',9000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'SU-064-Sunday-1-21-02-0000001',6401,65300,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-065-Weekday-1-21-02-0001000',6501,140700,0,'S Mill Woods',300,0,'S Mill Woods'
'DX-065-Weekday-1-21-02-1110100',6501,151100,0,'S Mill Woods',400,0,'S Mill Woods'
'DX-065-Weekday-1-21-02-1111100',6501,54500,,'',8200,,'',2200,,'',5700,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',1600,,'',2200,,'',7000,,'',3000,,'',7500,,'',2500,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DX-065-Weekday-2-21-02-1111100',6501,54500,,'',8200,,'',2200,,'',5700,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',1600,,'',2200,,'',7000,,'',3000,,'',7500,,'',2500,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DX-065-Weekday-3-21-02-1111100',6501,54500,,'',8200,,'',2200,,'',5700,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',1600,,'',2200,,'',7000,,'',3000,,'',7500,,'',2500,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DX-065-Weekday-4-21-02-1111100',6501,54500,,'',8200,,'',2200,,'',5700,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',1600,,'',2200,,'',7000,,'',3000,,'',7500,,'',2500,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SA-065-Saturday-1-21-02-0000010',6501,82200,,'',9200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'SU-065-Sunday-1-21-02-0000001',6501,102200,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,''
'DX-363-Weekday-1-21-02-1111100',36300,232300,,'',10000,,''
'DX-363-Weekday-2-21-02-1111100',36300,232300,,'',10000,,''
'DX-363-Weekday-3-21-02-1111100',36300,232300,,'',10000,,''
'SA-363-Saturday-1-21-02-0000010',36300,192300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-363-Sunday-1-21-02-0000001',36300,192300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
