'DX-009-Weekday-1-22-12-1111100',901,251600,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk'
'DX-009-Weekday-1-23-02-1111100',901,251600,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk'
'DX-009-Weekday-3-23-02-1111100',901,251600,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk'
'DX-009-Weekday-4-22-12-1111100',901,251600,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk'
'DX-009-Weekday-4-23-02-1111100',901,251600,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk'
'DX-009-Weekday-5-23-02-1111100',901,251600,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk'
'DX-009-Weekday-6-23-02-1111100',901,251600,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk'
'SA-009-Saturday-1-22-12-0000010',901,251700,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk'
'SA-009-Saturday-1-23-02-0000010',901,251700,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk'
'SU-009-Sunday-1-22-12-0000001',901,251800,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk'
'SU-009-Sunday-1-23-02-0000001',901,251800,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk',3000,0,'-OWL Century Pk',7000,0,'-OWL Century Pk'
'DX-709-Weekday-1-22-12-1111100',70900,50900,4,'',2000,4,'',2000,4,'',6000,4,'',1500,4,'',900,4,'',800,4,'',900,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4700,4,'',700,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',6000,4,'',2000,4,'',1900,4,'',1900,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'DX-709-Weekday-1-22-12-1111100',70901,51900,,'',2000,,'',6300,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-709-Weekday-1-23-02-1111100',70900,50900,4,'',2000,4,'',2000,4,'',6000,4,'',1500,4,'',900,4,'',800,4,'',900,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4700,4,'',700,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',6000,4,'',2000,4,'',1900,4,'',1900,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'DX-709-Weekday-1-23-02-1111100',70901,51900,,'',2000,,'',6300,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-709-Weekday-2-23-02-1111100',70900,50900,4,'',2000,4,'',2000,4,'',6000,4,'',1500,4,'',900,4,'',800,4,'',900,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4700,4,'',700,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',6000,4,'',2000,4,'',1900,4,'',1900,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'DX-709-Weekday-2-23-02-1111100',70901,51900,,'',2000,,'',6300,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-709-Weekday-3-23-02-1111100',70900,50900,4,'',2000,4,'',2000,4,'',6000,4,'',1500,4,'',900,4,'',800,4,'',900,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4700,4,'',700,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',6000,4,'',2000,4,'',1900,4,'',1900,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'DX-709-Weekday-3-23-02-1111100',70901,51900,,'',2000,,'',6300,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-709-Weekday-4-22-12-1111100',70900,50900,4,'',2000,4,'',2000,4,'',6000,4,'',1500,4,'',900,4,'',800,4,'',900,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4700,4,'',700,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',6000,4,'',2000,4,'',1900,4,'',1900,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'DX-709-Weekday-4-22-12-1111100',70901,51900,,'',2000,,'',6300,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-709-Weekday-4-23-02-1111100',70900,50900,4,'',2000,4,'',2000,4,'',6000,4,'',1500,4,'',900,4,'',800,4,'',900,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4700,4,'',700,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',6000,4,'',2000,4,'',1900,4,'',1900,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'DX-709-Weekday-4-23-02-1111100',70901,51900,,'',2000,,'',6300,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-709-Weekday-5-23-02-1111100',70900,50900,4,'',2000,4,'',2000,4,'',6000,4,'',1500,4,'',900,4,'',800,4,'',900,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',800,4,'',700,4,'',4700,4,'',700,4,'',1400,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5600,4,'',1500,4,'',1400,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',1500,4,'',5500,4,'',1500,4,'',1500,4,'',6000,4,'',2000,4,'',1900,4,'',1900,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',5800,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'DX-709-Weekday-5-23-02-1111100',70901,51900,,'',2000,,'',6300,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-709-Saturday-1-22-12-0000010',70900,55300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6500,4,'',2000,4,'',2000,4,'',6200,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1800,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6500,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'SA-709-Saturday-1-22-12-0000010',70901,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-709-Saturday-1-23-02-0000010',70900,55300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6500,4,'',2000,4,'',2000,4,'',6200,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1800,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6500,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'SA-709-Saturday-1-23-02-0000010',70901,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-709-Sunday-1-22-12-0000001',70900,60600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'SU-709-Sunday-1-22-12-0000001',70901,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-709-Sunday-1-23-02-0000001',70900,60600,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,''
'SU-709-Sunday-1-23-02-0000001',70901,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
