'DX-009-Weekday-2-20-09-1111100',900,45000,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',800,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',4400,,'',7000,,'',3000,,'',7000,,''
'DX-009-Weekday-3-20-09-1111100',900,45000,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',800,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',4400,,'',7000,,'',3000,,'',7000,,''
'DX-009-Weekday-5-20-09-1111100',900,45000,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',800,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',2000,,'',5500,,'',600,0,'S Northgate',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',4400,,'',7000,,'',3000,,'',7000,,''
'DX-009-Weekday-6-20-09-1110100',900,145500,0,'S Eaux Claires'
'DX-009-Weekday-6-20-09-1111100',900,45000,,'',5500,,'',1500,,'',1100,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',800,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1700,,'',2000,,'',5500,,'',600,0,'S Northgate',900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',4400,,'',7000,,'',3000,,'',7000,,''
'SA-009-Saturday-1-20-09-0000010',900,55000,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7600,,'',3000,,'',7000,,''
'SU-009-Sunday-1-20-09-0000001',900,62000,,'',800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',7000,,'',3000,,'',7000,,''
'DX-011-Weekday-1-20-09-0001000',1100,121000,0,'S Clareview',500,0,'S Clareview',22200,0,'S Clareview'
'DX-011-Weekday-1-20-09-1110100',1100,151000,0,'S Clareview',500,0,'S Clareview',4000,0,'S Clareview'
'DX-011-Weekday-3-20-09-0001000',1100,121000,0,'S Clareview',500,0,'S Clareview',22200,0,'S Clareview'
'DX-011-Weekday-3-20-09-1110100',1100,151000,0,'S Clareview',500,0,'S Clareview',4000,0,'S Clareview'
'DX-012-Weekday-1-20-09-1111100',1200,62600,,'',3000,,'',5600,,'',1400,,'',1500,,'',1500,,'',5700,,'',1300,,'',1800,,'',1400,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',200,0,'S Northgate',5300,,'',1500,,'',1500,,'',1400,,'',5700,,'',1800,,'',1000,,'',1500,,'',5600,,'',1500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,''
'DX-012-Weekday-2-20-09-1111100',1200,62600,,'',3000,,'',5600,,'',1400,,'',1500,,'',1500,,'',5700,,'',1300,,'',1800,,'',1400,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1800,,'',1000,,'',1500,,'',5600,,'',1500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,''
'DX-012-Weekday-3-20-09-1111100',1200,62600,,'',3000,,'',5600,,'',1400,,'',1500,,'',1500,,'',5700,,'',1300,,'',1800,,'',1400,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1800,,'',1000,,'',1500,,'',5600,,'',1500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,''
'DX-012-Weekday-5-20-09-1111100',1200,62600,,'',3000,,'',5600,,'',1400,,'',1500,,'',1500,,'',5700,,'',1300,,'',1800,,'',1400,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',200,0,'S Northgate',5300,,'',1500,,'',1500,,'',1400,,'',5700,,'',1800,,'',1000,,'',1500,,'',5600,,'',1500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,''
'SA-012-Saturday-1-20-09-0000010',1200,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-012-Sunday-1-20-09-0000001',1200,64800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-130-Weekday-1-20-09-1111100',13000,71600,,'',3300,,'',5500,,'',71800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'DX-130-Weekday-2-20-09-1111100',13000,71600,,'',3300,,'',5500,,'',71800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'DX-130-Weekday-3-20-09-1111100',13000,152200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-130-Weekday-5-20-09-1111100',13000,71600,,'',3300,,'',5500,,'',71800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'DX-134-Weekday-1-20-09-1111100',13400,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1400,0,'S Northgate',100,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'DX-134-Weekday-2-20-09-1111100',13400,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'DX-134-Weekday-3-20-09-1111100',13400,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,''
'DX-134-Weekday-5-20-09-1111100',13400,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1400,0,'S Northgate',100,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'DX-140-Weekday-1-20-09-1111100',14000,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,0,'Lago Lindo',3000,0,'Lago Lindo',7000,0,'Lago Lindo',3100,0,'Lago Lindo',7100,0,'Lago Lindo',2800,0,'Lago Lindo',6800,,''
'DX-140-Weekday-2-20-09-1111100',14000,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,0,'Lago Lindo',3000,0,'Lago Lindo',7000,0,'Lago Lindo',3100,0,'Lago Lindo',7100,0,'Lago Lindo',2800,0,'Lago Lindo',6800,,''
'DX-140-Weekday-3-20-09-1111100',14000,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,0,'Lago Lindo',3000,0,'Lago Lindo',7000,0,'Lago Lindo',3100,0,'Lago Lindo',7100,0,'Lago Lindo',2800,0,'Lago Lindo',6800,,''
'DX-140-Weekday-5-20-09-1111100',14000,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,0,'Lago Lindo',3000,0,'Lago Lindo',7000,0,'Lago Lindo',3100,0,'Lago Lindo',7100,0,'Lago Lindo',2800,0,'Lago Lindo',6800,,''
'SA-140-Saturday-1-20-09-0000010',14000,92300,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'SU-140-Sunday-1-20-09-0000001',14000,95300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-145-Weekday-2-20-09-0001000',14500,121400,0,'S Eaux Claires',500,0,'S Eaux Claires',500,0,'S Eaux Claires',21400,0,'S Eaux Claires'
'DX-145-Weekday-2-20-09-1110100',14500,151100,0,'S Eaux Claires'
'DX-145-Weekday-6-20-09-0001000',14500,121400,0,'S Eaux Claires',500,0,'S Eaux Claires',500,0,'S Eaux Claires',21400,0,'S Eaux Claires'
'DX-145-Weekday-6-20-09-1110100',14500,151100,0,'S Eaux Claires'
'DX-153-Weekday-1-20-09-0001000',15301,121000,0,'S Northgate',600,0,'S Northgate',600,0,'S Northgate'
'DX-153-Weekday-1-20-09-1110100',15301,150000,0,'S Northgate',900,0,'S Northgate',600,0,'S Northgate'
'DX-153-Weekday-1-20-09-1111100',15301,55500,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1600,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',7000,,'',10000,,''
'DX-153-Weekday-2-20-09-0001000',15301,121000,0,'S Northgate',600,0,'S Northgate',600,0,'S Northgate'
'DX-153-Weekday-2-20-09-1110100',15301,150000,0,'S Northgate',900,0,'S Northgate',600,0,'S Northgate'
'DX-153-Weekday-2-20-09-1111100',15301,55500,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1600,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',7000,,'',10000,,''
'DX-153-Weekday-3-20-09-1111100',15301,55500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',7000,,'',10000,,''
'DX-153-Weekday-5-20-09-1111100',15301,55500,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1600,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',7000,,'',10000,,''
'SA-153-Saturday-1-20-09-0000010',15301,70800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',10100,,'',10000,,'',10000,,'',10000,,''
'SU-153-Sunday-1-20-09-0000001',15301,75600,,'',10000,,'',10000,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-154-Weekday-1-20-09-1111100',15401,60900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-154-Weekday-2-20-09-1111100',15401,60900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-154-Weekday-3-20-09-1111100',15401,60900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-154-Weekday-5-20-09-1111100',15401,60900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-154-Saturday-1-20-09-0000010',15401,82000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-154-Sunday-1-20-09-0000001',15401,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-160-Weekday-2-20-09-0001000',16000,121400,0,'S Oxford'
'DX-160-Weekday-2-20-09-1110100',16000,150900,0,'S Oxford'
'DX-160-Weekday-6-20-09-0001000',16000,121400,0,'S Oxford'
'DX-160-Weekday-6-20-09-1110100',16000,150900,0,'S Oxford'
'DX-167-Weekday-2-20-09-0001000',16700,121300,,''
'DX-167-Weekday-2-20-09-1110100',16700,150800,,''
'DX-167-Weekday-3-20-09-0001000',16700,121300,,''
'DX-167-Weekday-3-20-09-1110100',16700,150800,,''