'DX-103-Weekday-1-21-06-1111100',10300,55800,,'',7300,,'',1500,,'',5800,,'',2000,,'',1500,,'',6100,,'',1500,,'',1500,,'',1500,,'',7000,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-1-21-09-1111100',10300,54700,,'',7000,,'',2900,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-2-21-09-1111100',10300,54700,,'',7000,,'',2900,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-3-21-09-1111100',10300,54700,,'',7000,,'',2900,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-5-21-09-1111100',10300,54700,,'',7000,,'',2900,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-6-21-09-1111100',10300,54700,,'',7000,,'',2900,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-7-21-09-1111100',10300,54700,,'',7000,,'',2900,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',3000,,'',7000,,'',3000,,''
'SA-103-Saturday-1-21-06-0000010',10300,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-103-Saturday-1-21-09-0000010',10300,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-103-Sunday-1-21-06-0000001',10300,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-103-Sunday-1-21-09-0000001',10300,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-130X-Weekday-1-21-06-1111100',2413001,61000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'DX-130X-Weekday-1-21-09-1111100',2413001,61000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-2-21-09-1111100',2413001,61000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-3-21-09-1111100',2413001,61000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-5-21-09-1111100',2413001,61000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-6-21-09-1111100',2413001,61000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-7-21-09-1111100',2413001,61000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
