'DX-128-Weekday-1-20-09-111110003',12800,65900,,'',7400,,'',7200,,'',3100,,'',7000,,'',2800,,'',7400,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5700,,'',1600,,'',1700,,'',100,0,'S Castle Downs',900,0,'S Castle Downs',4500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',2400,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9800,,''
'DX-128-Weekday-1-20-12-111110001',12800,70000,,'',3300,,'',7200,,'',3100,,'',7000,,'',2800,,'',7400,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5700,,'',1600,,'',1700,,'',100,0,'S Castle Downs',900,0,'S Castle Downs',4500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',2400,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9800,,''
'DX-128-Weekday-3-20-12-111110041',12800,70000,,'',3300,,'',7200,,'',3100,,'',7000,,'',2800,,'',7400,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5700,,'',1600,,'',1700,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',2400,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9800,,''
'DX-128-Weekday-4-20-12-111110051',12800,70000,,'',3300,,'',7200,,'',3100,,'',7000,,'',2800,,'',7400,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',2400,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9800,,''
'DX-128-Weekday-5-20-12-111110081',12800,70000,,'',3300,,'',7200,,'',3100,,'',7000,,'',2800,,'',7400,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',2400,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-128-Saturday-1-20-09-000001020',12800,80900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SA-128-Saturday-1-20-12-000001020',12800,80900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SU-128-Sunday-1-20-12-000000130',12800,105100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-151-Weekday-1-20-09-111110003',15100,71200,,'',3100,,'',7000,,'',3300,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',2800,,'',2000,,'',5200,,'',1800,,'',1500,,'',7100,,'',3000,,'',7100,,'',2700,,'',6800,,'',2900,,'',7200,,'',10000,,'',10000,,''
'DX-151-Weekday-1-20-12-111110041',15100,71200,,'',3100,,'',7000,,'',3300,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',2800,,'',2000,,'',5200,,'',1800,,'',1500,,'',7100,,'',3000,,'',7100,,'',2700,,'',6800,,'',2900,,'',7200,,'',10000,,'',10000,,''
'DX-151-Weekday-4-20-12-111110051',15100,71200,,'',3100,,'',7000,,'',3300,,'',6800,,'',2900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',1800,,'',1500,,'',7100,,'',3000,,'',7100,,'',2700,,'',6800,,'',2900,,'',7200,,'',10000,,'',10000,,''
'SA-151-Saturday-1-20-09-000001020',15100,91000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-151-Saturday-1-20-12-000001020',15100,91000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-151-Sunday-1-20-12-000000130',15100,81600,,'',9900,,'',19400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'SU-151-Sunday-3-20-12-000000163',15100,81600,,'',9900,,'',19400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'DX-160-Weekday-1-20-12-000100001',16000,122200,0,'S Oxford',3100,0,'S Oxford',300,0,'S Oxford'
'DX-160-Weekday-1-20-12-111010001',16000,151700,0,'S Oxford',3400,0,'S Oxford'
'DX-160-Weekday-1-20-12-111110001',16000,155800,0,'S Oxford',4400,0,'S Oxford',1800,,'',3200,,'',7000,,'',2800,,''
'DX-160-Weekday-3-20-12-111010041',16000,151700,0,'S Oxford',3400,0,'S Oxford'
'DX-160-Weekday-3-20-12-111110041',16000,162000,,'',3200,,'',7000,,'',2800,,''
'DX-160-Weekday-4-20-12-111110051',16000,162000,,'',3200,,'',7000,,'',2800,,''
'DX-160-Weekday-6-20-09-000100003',16000,122200,0,'S Oxford',3100,0,'S Oxford',300,0,'S Oxford'
'DX-160-Weekday-6-20-09-111010003',16000,151700,0,'S Oxford',3400,0,'S Oxford'
'DX-160-Weekday-6-20-09-111110003',16000,155800,0,'S Oxford',4400,0,'S Oxford',1800,,'',3200,,'',7000,,'',2800,,''
'DX-168-Weekday-1-20-09-111110003',16801,60700,,'',1500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,0,'Carlton',5500,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,,'',3000,,'',1500,,'',5700,,'',3000,,'',6900,,'',3000,,'',6900,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton'
'DX-168-Weekday-1-20-12-111110041',16801,60700,,'',1500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,0,'Carlton',5500,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,,'',3000,,'',1500,,'',5700,,'',3000,,'',6900,,'',3000,,'',6900,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton'
'DX-168-Weekday-4-20-12-111110051',16801,60700,,'',1500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,0,'Carlton',5500,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,,'',3000,,'',1500,,'',5700,,'',3000,,'',6900,,'',3000,,'',6900,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton'
'DX-168-Weekday-5-20-12-111110081',16801,60700,,'',1500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,0,'Carlton',5500,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,,'',3000,,'',1500,,'',5700,,'',3000,,'',6900,,'',3000,,'',6900,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton'
'SA-168-Saturday-1-20-09-000001020',16801,93900,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton'
'SA-168-Saturday-1-20-12-000001020',16801,93900,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton'
'SU-168-Sunday-1-20-12-000000130',16801,110900,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton'
'DX-303-Weekday-1-20-09-111110003',30301,84500,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial'
'DX-303-Weekday-1-20-12-111110041',30301,84500,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial'
'DX-303-Weekday-4-20-12-111110051',30301,84500,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial'
'SA-303-Saturday-1-20-09-000001020',30301,84500,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial'
'SA-303-Saturday-1-20-12-000001020',30301,84500,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial'