'DX-006-Weekday-1-20-12-111110001',600,54600,,'',300,,'',6500,,'',300,,'',1300,,'',300,,'',1100,,'',300,,'',5300,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',6700,,'',300,,'',2600,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5300,,'',300,,'',1500,,'',300,,'',300,,'',300,,'',200,,'',300,,'',1800,,'',300,,'',4900,,'',300,,'',700,,'',300,,'',200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,''
'DX-006-Weekday-3-20-12-111110041',600,54600,,'',300,,'',6500,,'',300,,'',1300,,'',300,,'',1100,,'',300,,'',5300,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',6700,,'',300,,'',2600,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5300,,'',300,,'',1500,,'',300,,'',300,,'',300,,'',200,,'',300,,'',1800,,'',300,,'',4900,,'',300,,'',700,,'',300,,'',200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,''
'DX-006-Weekday-4-20-12-111110051',600,54600,,'',300,,'',6500,,'',300,,'',1300,,'',300,,'',1100,,'',300,,'',5300,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',6700,,'',300,,'',2600,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5300,,'',300,,'',1500,,'',300,,'',800,,'',300,,'',1800,,'',300,,'',4900,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,''
'DX-006-Weekday-5-20-12-111110081',600,54600,,'',300,,'',6500,,'',300,,'',1300,,'',300,,'',1100,,'',300,,'',5300,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',6700,,'',300,,'',2600,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5300,,'',300,,'',1500,,'',300,,'',800,,'',300,,'',1800,,'',300,,'',4900,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,''
'DX-006-Weekday-6-20-09-111110003',600,54600,,'',300,,'',6500,,'',300,,'',1300,,'',300,,'',1100,,'',300,,'',5300,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',6700,,'',300,,'',2600,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',2700,,'',300,,'',2700,,'',4300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5300,,'',300,,'',1500,,'',300,,'',300,,'',300,,'',200,,'',300,,'',1800,,'',300,,'',4900,,'',300,,'',700,,'',300,,'',200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,''
'SA-006-Saturday-1-20-09-000001020',600,94100,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,''
'SA-006-Saturday-1-20-12-000001020',600,94100,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,''
'DX-340-Weekday-1-20-09-111110003',34000,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-340-Weekday-1-20-09-111110003',34001,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-340-Weekday-1-20-12-111110041',34000,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-340-Weekday-1-20-12-111110041',34001,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-340-Weekday-4-20-12-111110051',34000,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-340-Weekday-4-20-12-111110051',34001,94100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-340-Saturday-1-20-09-000001020',34000,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-340-Saturday-1-20-09-000001020',34001,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-340-Saturday-1-20-12-000001020',34000,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-340-Saturday-1-20-12-000001020',34001,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-340-Sunday-1-20-12-000000130',34000,103700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-340-Sunday-1-20-12-000000130',34001,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''