'DX-125-Weekday-1-20-02-1111100',12501,53100,,'',8500,,'',3000,,'',7100,,'',2800,,'',7200,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7600,,'',3000,,''
'DX-125-Weekday-2-19-12-1111100',12501,53100,,'',8500,,'',3000,,'',7100,,'',2800,,'',7200,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7600,,'',3000,,''
'DX-125-Weekday-2-20-02-1111100',12501,53100,,'',8500,,'',3000,,'',7100,,'',2800,,'',7200,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7600,,'',3000,,''
'DX-125-Weekday-3-20-02-1111100',12501,53100,,'',8500,,'',3000,,'',7100,,'',2800,,'',7200,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7600,,'',3000,,''
'DX-125-Weekday-4-20-02-1111100',12501,53100,,'',8500,,'',3000,,'',7100,,'',2800,,'',7200,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7600,,'',3000,,''
'DX-125-Weekday-5-19-12-1111100',12501,53100,,'',8500,,'',3000,,'',7100,,'',2800,,'',7200,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7600,,'',3000,,''
'DX-125-Weekday-5-20-02-1111100',12501,53100,,'',8500,,'',3000,,'',7100,,'',2800,,'',7200,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7600,,'',3000,,''
'SA-125-Saturday-1-20-02-0000010',12501,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',5900,,''
'SA-125-Saturday-2-19-12-0000010',12501,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',5900,,''
'DX-512-Weekday-1-20-02-1111100',51201,254500,,'',7000,,'',3000,,''
'DX-512-Weekday-2-19-12-1111100',51201,254500,,'',7000,,'',3000,,''
'DX-512-Weekday-2-20-02-1111100',51201,254500,,'',7000,,'',3000,,''
'DX-512-Weekday-3-20-02-1111100',51201,254500,,'',7000,,'',3000,,''
'DX-512-Weekday-4-20-02-1111100',51201,254500,,'',7000,,'',3000,,''
'SA-512-Saturday-1-20-02-0000010',51201,251500,,'',3000,,'',7000,,'',3000,,''
'SA-512-Saturday-2-19-12-0000010',51201,251500,,'',3000,,'',7000,,'',3000,,''
'SU-512-Sunday-1-20-02-0000001',51201,241500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''