'DX-523-Weekday-2-21-09-1111100',52300,54800,,'',7000,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,''
'DX-523-Weekday-5-21-09-1110100',52300,152100,,''
'DX-523-Weekday-5-21-09-1111100',52300,54800,,'',7000,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,''
'DX-523-Weekday-6-21-09-1110100',52300,152100,,''
'DX-523-Weekday-6-21-09-1111100',52300,54800,,'',7000,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,''
'DX-523-Weekday-7-21-09-1111100',52300,54800,,'',7000,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,''
'DX-523-Weekday-8-21-09-0001000',52300,122200,,''
'DX-523-Weekday-8-21-09-1110100',52300,152100,,''
'DX-523-Weekday-8-21-09-1111100',52300,54800,,'',7000,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,''
'SA-523-Saturday-2-21-09-0000010',52300,60500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SA-523-Saturday-3-21-09-0000010',52300,60500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SU-523-Sunday-2-21-09-0000001',52300,70600,,'',10000,,'',10100,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
