'DX-068-Weekday-3-19-09-1111100',6801,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',1500,,'',4700,,'',800,,'',3000,,'',7500,,'',3000,,'',1000,,'',6600,,'',3200,,'',10000,,'',10000,,'',10000,,''
'DX-068-Weekday-4-19-09-1111100',6801,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',1500,,'',4700,,'',800,,'',3000,,'',7500,,'',3000,,'',1000,,'',6600,,'',3200,,'',10000,,'',10000,,'',10000,,''
'DX-068-Weekday-6-19-09-1111100',6801,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',1500,,'',4700,,'',800,,'',3000,,'',7500,,'',3000,,'',1000,,'',6600,,'',3200,,'',10000,,'',10000,,'',10000,,''
'SA-068-Saturday-1-19-09-0000010',6801,64900,,'',10000,,'',10000,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',10000,,'',10000,,'',10000,,''
'SU-068-Sunday-1-19-09-0000001',6801,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1600,,'',10000,,''
'DX-072-Weekday-1-19-09-1111100',7201,54700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-072-Weekday-3-19-09-1111100',7201,54700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-072-Weekday-4-19-09-1111100',7201,54700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SA-072-Saturday-1-19-09-0000010',7201,84900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-072-Sunday-1-19-09-0000001',7201,100400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-092-Weekday-1-19-09-1111100',9201,61100,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7100,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',65800,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial'
'DX-092-Weekday-3-19-09-1111100',9201,61100,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7100,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',65800,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial'
'DX-092-Weekday-4-19-09-1111100',9201,61100,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7100,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',65800,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial'
'DX-370-Weekday-1-19-09-1111100',37001,225100,,'',10000,,'',10000,,''
'DX-370-Weekday-3-19-09-1111100',37001,225100,,'',10000,,'',10000,,''
'DX-370-Weekday-4-19-09-1111100',37001,225100,,'',10000,,'',10000,,''
'SA-370-Saturday-1-19-09-0000010',37001,62100,,'',10000,,'',123000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-19-09-0000001',37001,65100,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''