'DX-107-Weekday-1-24-02-1111100',10701,55500,,'',1,7000,,'',1,3200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,400,,'',1,1000,,'',1,5800,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-107-Weekday-2-24-02-1111100',10701,55500,,'',1,7000,,'',1,3200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5800,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-107-Weekday-3-24-02-1111100',10701,55500,,'',1,7000,,'',1,3200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5800,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-107-Weekday-4-24-02-1111100',10701,55500,,'',1,7000,,'',1,3200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,400,,'',1,1000,,'',1,5800,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-107-Weekday-6-24-02-1111100',10701,55500,,'',1,7000,,'',1,3200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1400,,'',1,5800,,'',1,2200,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2300,,'',1,2000,,'',1,6000,,'',1,1600,,'',1,1300,,'',1,1300,,'',1,1300,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1500,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SA-107-Saturday-1-24-02-0000010',10701,81500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3300,,'',1,7000,,'',1
'SU-107-Sunday-1-24-02-0000001',10701,100300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-620-Weekday-1-24-02-1111100',62001,75400,,'',1,8100,,'',1,500,,'',1,500,,'',1
'DX-620-Weekday-2-24-02-1111100',62001,75400,,'',1
'DX-620-Weekday-4-24-02-1111100',62001,75400,,'',1,8100,,'',1,500,,'',1,500,,'',1
'DX-620-Weekday-5-24-02-1111100',62001,75400,,'',1
'DX-621-Weekday-1-24-02-1111100',62101,75600,,'',1,6800,,'',1,2100,,'',1
'DX-621-Weekday-2-24-02-1111100',62101,75600,,'',1
'DX-621-Weekday-4-24-02-1111100',62101,75600,,'',1,6800,,'',1,2100,,'',1
'DX-621-Weekday-5-24-02-1111100',62101,75600,,'',1
'DX-626-Weekday-1-24-02-1111100',62601,73600,,'',1,500,,'',1,500,,'',1
'DX-626-Weekday-2-24-02-1111100',62601,73600,,'',1,500,,'',1,500,,'',1
'DX-626-Weekday-4-24-02-1111100',62601,73600,,'',1,500,,'',1,500,,'',1
'DX-626-Weekday-5-24-02-1111100',62601,73600,,'',1,500,,'',1,500,,'',1
