'DX-115-Weekday-1-20-09-1111100',11501,184800,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-2-20-09-1111100',11501,184800,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-3-20-09-1111100',11501,184800,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-5-20-09-1111100',11501,184800,,'',10000,,'',10000,,'',10000,,''
'SA-115-Saturday-1-20-09-0000010',11501,184800,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-1-20-09-0000001',11501,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-150-Weekday-1-20-09-1111100',15001,54500,,'',7000,,'',3200,,'',5600,,'',1500,,'',1500,,'',1500,,'',800,0,'Jasper Pl',4700,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'DX-150-Weekday-2-20-09-1111100',15001,54500,,'',7000,,'',3200,,'',5600,,'',1500,,'',1500,,'',1500,,'',800,0,'Jasper Pl',4700,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'DX-150-Weekday-3-20-09-1111100',15001,54500,,'',7000,,'',3200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'DX-150-Weekday-5-20-09-1111100',15001,54500,,'',7000,,'',3200,,'',5600,,'',1500,,'',1500,,'',1500,,'',800,0,'Jasper Pl',4700,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'SA-150-Saturday-1-20-09-0000010',15001,61600,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Jasper Pl'