'DX-053-Weekday-1-22-02-1111100',5301,63400,,'',7000,,'',3300,,'',7300,,'',3300,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',6800,,'',2700,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,''
'DX-053-Weekday-3-22-02-1111100',5301,63400,,'',7000,,'',3300,,'',7300,,'',3300,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',6800,,'',2700,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,''
'DX-053-Weekday-4-22-02-1111100',5301,63400,,'',7000,,'',3300,,'',7300,,'',3300,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',6800,,'',2700,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,''
'DX-053-Weekday-5-22-02-1111100',5301,63400,,'',7000,,'',3300,,'',7300,,'',3300,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',6800,,'',2700,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,''
'DX-053-Weekday-6-22-02-1111100',5301,63400,,'',7000,,'',3300,,'',7300,,'',3300,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',2800,,'',6800,,'',2700,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,''
'SA-053-Saturday-1-22-02-0000010',5301,85800,,'',7200,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,''
'SU-053-Sunday-1-22-02-0000001',5301,110300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2600,,'',7000,,'',3000,,'',7000,,''
'DX-515-Weekday-1-22-02-1111100',51501,54900,,'',7000,,'',3200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',300,,'',1000,,'',200,,'',1500,,'',1500,,'',5400,,'',1400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6000,,'',2000,,'',2400,,'',6200,,'',2000,,'',2000,,'',6500,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'DX-515-Weekday-3-22-02-1111100',51501,54900,,'',7000,,'',3200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6000,,'',2000,,'',2400,,'',6200,,'',2000,,'',2000,,'',6500,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'DX-515-Weekday-4-22-02-1111100',51501,54900,,'',7000,,'',3200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6000,,'',2000,,'',2400,,'',6200,,'',2000,,'',2000,,'',6500,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'DX-515-Weekday-5-22-02-1111100',51501,54900,,'',7000,,'',3200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',300,,'',1000,,'',200,,'',1500,,'',1500,,'',5400,,'',1400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6000,,'',2000,,'',2400,,'',6200,,'',2000,,'',2000,,'',6500,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'DX-515-Weekday-6-22-02-1111100',51501,54900,,'',7000,,'',3200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6000,,'',2000,,'',2400,,'',6200,,'',2000,,'',2000,,'',6500,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'DX-515-Weekday-7-22-02-1111100',51501,54900,,'',7000,,'',3200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',300,,'',1200,,'',1500,,'',1500,,'',5400,,'',1400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6000,,'',2000,,'',2400,,'',6200,,'',2000,,'',2000,,'',6500,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'DX-515-Weekday-8-22-02-1111100',51501,54900,,'',7000,,'',3200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',300,,'',1200,,'',1500,,'',1500,,'',5400,,'',1400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6000,,'',2000,,'',2400,,'',6200,,'',2000,,'',2000,,'',6500,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,''
'SA-515-Saturday-1-22-02-0000010',51501,62700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-515-Sunday-1-22-02-0000001',51501,62800,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
