'DX-511-Weekday-1-22-12-1111100',51100,241900,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1
'DX-511-Weekday-1-23-02-1111100',51100,241900,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1
'DX-511-Weekday-2-23-02-1111100',51100,241900,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1
'DX-511-Weekday-3-23-02-1111100',51100,241900,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1
'DX-511-Weekday-4-23-02-1111100',51100,241900,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1
'DX-511-Weekday-5-23-02-1111100',51100,241900,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1
'SA-511-Saturday-1-22-12-0000010',51100,244900,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1
'SA-511-Saturday-1-23-02-0000010',51100,244900,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1
'SU-511-Sunday-1-23-02-0000001',51100,244800,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1
'DX-636-Weekday-1-22-12-1111100',63600,82200,,'',1
'DX-636-Weekday-1-23-02-1111100',63600,82200,,'',1
