'DX-012-Weekday-1-19-09-1111100',1201,54300,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5600,,'',1200,0,'S Arch MacDonald',300,,'',1400,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'DX-012-Weekday-3-19-09-1111100',1201,54300,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5600,,'',1200,0,'S Arch MacDonald',300,,'',1400,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'DX-012-Weekday-4-19-09-1111100',1201,54300,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5600,,'',1200,0,'S Arch MacDonald',300,,'',1400,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'SA-012-Saturday-1-19-09-0000010',1201,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-012-Sunday-1-19-09-0000001',1201,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-115-Weekday-1-19-09-1111100',11501,184500,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-3-19-09-1111100',11501,184500,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-4-19-09-1111100',11501,184500,,'',10000,,'',10000,,'',10000,,''
'SA-115-Saturday-1-19-09-0000010',11501,184500,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-1-19-09-0000001',11501,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-128-Weekday-1-19-09-1111100',12801,52400,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3300,0,'Government Ctr',5500,0,'Government Ctr',1000,0,'Government Ctr',1000,0,'Government Ctr',1000,0,'Government Ctr',1000,0,'Government Ctr',5000,0,'Government Ctr',1000,0,'Government Ctr',1000,0,'Government Ctr',100,0,'S Arch MacDonald',900,0,'Government Ctr',900,0,'Government Ctr',1000,0,'Government Ctr',5500,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',8200,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',9900,0,'Government Ctr'
'DX-128-Weekday-3-19-09-1111100',12801,52400,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3300,0,'Government Ctr',5500,0,'Government Ctr',1000,0,'Government Ctr',1000,0,'Government Ctr',1000,0,'Government Ctr',1000,0,'Government Ctr',5000,0,'Government Ctr',1000,0,'Government Ctr',1000,0,'Government Ctr',100,0,'S Arch MacDonald',900,0,'Government Ctr',900,0,'Government Ctr',1000,0,'Government Ctr',5500,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',8200,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',9900,0,'Government Ctr'
'DX-128-Weekday-4-19-09-1111100',12801,52400,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3300,0,'Government Ctr',7000,0,'Government Ctr',1500,0,'Government Ctr',1500,0,'Government Ctr',5500,0,'Government Ctr',1100,0,'S Arch MacDonald',400,0,'Government Ctr',1400,0,'Government Ctr',6500,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',8200,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',9900,0,'Government Ctr'
'SA-128-Saturday-1-19-09-0000010',12801,60500,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3200,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr'
'SU-128-Sunday-1-19-09-0000001',12801,104600,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr'
'DX-150-Weekday-1-19-09-1111100',15001,54200,,'',7000,,'',3100,,'',1600,,'',5500,,'',1500,,'',1500,,'',800,0,'Jasper Pl',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'DX-150-Weekday-3-19-09-1111100',15001,54200,,'',7000,,'',3100,,'',1600,,'',5500,,'',1500,,'',1500,,'',800,0,'Jasper Pl',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'DX-150-Weekday-4-19-09-1111100',15001,54200,,'',7000,,'',3100,,'',1600,,'',5500,,'',1500,,'',1500,,'',800,0,'Jasper Pl',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'SA-150-Saturday-1-19-09-0000010',15001,61300,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Jasper Pl'