'DX-017-Weekday-1-21-02-0001000',1701,142100,0,'S Century Pk',200,0,'S Century Pk',100,0,'S Century Pk',200,0,'S Century Pk'
'DX-017-Weekday-1-21-02-1110100',1701,151100,0,'S Century Pk',300,0,'S Century Pk',200,0,'S Century Pk',300,0,'S Century Pk'
'DX-017-Weekday-1-21-02-1111100',1701,54800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',1500,,'',700,0,'S Century Pk',800,,'',5500,,'',1500,,'',1400,,'',1500,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5400,,'',1500,,'',1800,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-017-Weekday-2-21-02-1111100',1701,54800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5400,,'',1500,,'',1800,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-017-Weekday-3-21-02-1111100',1701,54800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1800,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-017-Weekday-4-21-02-1111100',1701,54800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5400,,'',1500,,'',1800,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-017-Saturday-1-21-02-0000010',1701,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-017-Sunday-1-21-02-0000001',1701,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-044-Weekday-1-21-02-0001000',4401,141700,0,'S Twin Brooks',300,0,'S Twin Brooks',100,0,'S Twin Brooks',300,0,'S Twin Brooks'
'DX-044-Weekday-1-21-02-1110100',4401,151100,0,'S Twin Brooks',300,0,'S Twin Brooks'
'DX-044-Weekday-1-21-02-1111100',4401,150700,,'',3000,,''
'DX-044-Weekday-2-21-02-1111100',4401,150700,,'',3000,,''
'DX-044-Weekday-4-21-02-1111100',4401,150700,,'',3000,,''
'DX-044-Weekday-5-21-02-0001000',4401,141700,0,'S Twin Brooks',300,0,'S Twin Brooks',100,0,'S Twin Brooks',300,0,'S Twin Brooks'
'DX-044-Weekday-5-21-02-1111100',4401,150700,,'',3000,,''
'DX-074-Weekday-1-21-02-1111100',7400,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-074-Weekday-2-21-02-1111100',7400,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-074-Weekday-3-21-02-1111100',7400,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-074-Saturday-1-21-02-0000010',7400,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
