'DX-050-Weekday-1-20-09-111110003',5001,61900,,'',3900,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',2900,,'',7000,,'',3000,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-050-Weekday-1-20-12-111110001',5001,61900,,'',3900,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',2900,,'',7000,,'',3000,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-050-Weekday-3-20-12-111110041',5001,61900,,'',3900,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',2900,,'',7000,,'',3000,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-050-Weekday-4-20-12-111110051',5001,61900,,'',3900,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',2900,,'',7000,,'',3000,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-050-Weekday-5-20-12-111110081',5001,61900,,'',3900,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',2900,,'',7000,,'',3000,,'',6200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-050-Saturday-1-20-09-000001020',5001,70600,,'',10100,,'',10200,,'',10000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'SA-050-Saturday-1-20-12-000001020',5001,70600,,'',10100,,'',10200,,'',10000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'SU-050-Sunday-1-20-09-000000130',5001,100100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-050-Sunday-1-20-12-000000130',5001,100100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-050-Sunday-3-20-12-000000163',5001,100100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-053-Weekday-1-20-09-111110003',5301,63800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3300,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DX-053-Weekday-1-20-12-111110041',5301,63800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3300,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DX-053-Weekday-4-20-12-111110051',5301,63800,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3300,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''