'DX-191-Weekday-1-20-12-0001000',19100,122400,0,'S Klarvatten'
'DX-191-Weekday-1-20-12-1110100',19100,153400,0,'S Klarvatten'
'DX-191-Weekday-1-20-12-1111100',19101,53300,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1200,0,'S Dickinsfield Leger',300,,'',5500,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Klarvatten',1500,,'',5500,0,'Klarvatten',1500,,'',1500,0,'Klarvatten',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-191-Weekday-1-21-02-0001000',19100,122400,0,'S Klarvatten'
'DX-191-Weekday-1-21-02-1110100',19100,153400,0,'S Klarvatten'
'DX-191-Weekday-1-21-02-1111100',19101,53300,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1200,0,'S Dickinsfield Leger',300,,'',5500,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Klarvatten',1500,,'',5500,0,'Klarvatten',1500,,'',1500,0,'Klarvatten',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-191-Weekday-2-21-02-1111100',19101,53300,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Klarvatten',1500,,'',5500,0,'Klarvatten',1500,,'',1500,0,'Klarvatten',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-191-Weekday-3-20-12-1110100',19100,153400,0,'S Klarvatten'
'DX-191-Weekday-3-20-12-1111100',19101,53300,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1200,0,'S Dickinsfield Leger',300,,'',5500,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Klarvatten',1500,,'',5500,0,'Klarvatten',1500,,'',1500,0,'Klarvatten',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-191-Weekday-3-21-02-1111100',19101,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Klarvatten',1500,,'',5500,0,'Klarvatten',1500,,'',1500,0,'Klarvatten',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-191-Saturday-1-20-12-0000010',19101,93400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-191-Saturday-1-21-02-0000010',19101,93400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-191-Sunday-1-20-12-0000001',19101,93500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-191-Sunday-1-21-02-0000001',19101,93500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
