'DX-099-Weekday-1-20-09-000100003',9900,121100,0,'S Coliseum',200,0,'S Coliseum',200,0,'S Coliseum'
'DX-099-Weekday-1-20-09-111010003',9900,150400,0,'S Coliseum',200,0,'S Coliseum',200,0,'S Coliseum'
'DX-099-Weekday-1-20-09-111110003',9900,62600,,'',2900,,'',7000,,'',3200,,'',7200,,'',62900,0,'S Belvedere',4200,0,'S Belvedere',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-099-Weekday-1-20-09-111110003',9901,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-099-Weekday-1-20-12-000100001',9900,121100,0,'S Coliseum',200,0,'S Coliseum',200,0,'S Coliseum'
'DX-099-Weekday-1-20-12-111010041',9900,150400,0,'S Coliseum',200,0,'S Coliseum',200,0,'S Coliseum'
'DX-099-Weekday-1-20-12-111110041',9900,62600,,'',2900,,'',7000,,'',3200,,'',7200,,'',62900,0,'S Belvedere',4200,0,'S Belvedere',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-099-Weekday-1-20-12-111110041',9901,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-099-Weekday-4-20-12-111110051',9900,62600,,'',2900,,'',7000,,'',3200,,'',7200,,'',69600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-099-Weekday-4-20-12-111110051',9901,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-307-Weekday-1-20-09-111110003',30700,93500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9600,,'',200,,'',9800,,'',200,,''
'DX-307-Weekday-1-20-12-111110041',30700,93500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9600,,'',200,,'',9800,,'',200,,''
'DX-307-Weekday-4-20-12-111110051',30700,93500,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9600,,'',200,,'',9800,,'',200,,''
'SA-307-Saturday-1-20-09-000001020',30700,93300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'SA-307-Saturday-1-20-12-000001020',30700,93300,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''