'DX-119-Weekday-1-22-09-1111100',11900,52900,,'',3000,,'',7200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-119-Weekday-2-22-09-1111100',11900,52900,,'',3000,,'',7200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-119-Weekday-3-22-09-1111100',11900,52900,,'',3000,,'',7200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-119-Weekday-4-22-09-1111100',11900,52900,,'',3000,,'',7200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-119-Weekday-5-22-09-1111100',11900,52900,,'',3000,,'',7200,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-119-Saturday-1-22-06-0000010',11900,61600,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-119-Saturday-1-22-09-0000010',11900,61600,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-119-Sunday-1-22-09-0000001',11900,64600,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-122-Weekday-1-22-09-1111100',12201,53200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-122-Weekday-2-22-09-1111100',12201,53200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-122-Weekday-3-22-09-1111100',12201,53200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-122-Weekday-4-22-09-1111100',12201,53200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-122-Weekday-5-22-09-1111100',12201,53200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-122-Saturday-1-22-06-0000010',12201,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-122-Saturday-1-22-09-0000010',12201,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-122-Sunday-1-22-09-0000001',12201,100400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-610-Weekday-1-22-09-0001000',61000,120600,0,'Lago Lindo',2400,0,'Lago Lindo',500,0,'Lago Lindo',19900,0,'Lago Lindo'
'DX-610-Weekday-1-22-09-1110100',61000,150900,0,'Lago Lindo',2000,0,'Lago Lindo',700,0,'Lago Lindo'
'DX-610-Weekday-1-22-09-1111100',61000,153000,0,'Lago Lindo',1000,0,'Lago Lindo'
'DX-610-Weekday-1-22-09-1111100',61001,71900,0,'Lago Lindo',500,0,'Lago Lindo',900,0,'Lago Lindo',1600,0,'Lago Lindo',5500,0,'Lago Lindo',500,0,'Lago Lindo'
'DX-610-Weekday-2-22-09-1110100',61000,150900,0,'Lago Lindo',2700,0,'Lago Lindo'
'DX-610-Weekday-2-22-09-1111100',61000,153000,0,'Lago Lindo',1000,0,'Lago Lindo'
'DX-610-Weekday-2-22-09-1111100',61001,71900,0,'Lago Lindo',500,0,'Lago Lindo',900,0,'Lago Lindo'
'DX-610-Weekday-3-22-09-0001000',61000,143400,0,'Lago Lindo'
'DX-610-Weekday-3-22-09-1111100',61000,153000,0,'Lago Lindo',1000,0,'Lago Lindo'
'DX-610-Weekday-3-22-09-1111100',61001,73300,0,'Lago Lindo',1600,0,'Lago Lindo',5500,0,'Lago Lindo',500,0,'Lago Lindo'
'DX-684-Weekday-1-22-09-0001000',68400,131800,,''
'DX-684-Weekday-1-22-09-1110100',68400,162200,,''
'DX-684-Weekday-1-22-09-1111100',68400,154900,,''
'DX-684-Weekday-2-22-09-1110100',68400,162200,,''
'DX-684-Weekday-3-22-09-1111100',68400,154900,,''
