'DX-014-Weekday-1-20-02-1111100',1401,53100,,'',7100,,'',3000,,'',2700,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',800,,'',1000,,'',1200,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1900,,'',1400,,'',1400,,'',5600,,'',1800,,'',800,,'',1300,,'',6900,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,''
'DX-014-Weekday-2-19-12-1111100',1401,53100,,'',7100,,'',3000,,'',2700,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',800,,'',900,,'',1100,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1900,,'',1400,,'',1400,,'',5600,,'',1800,,'',800,,'',1300,,'',6800,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,''
'DX-014-Weekday-2-20-02-1111100',1401,53100,,'',7100,,'',3000,,'',2700,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',800,,'',1000,,'',1200,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1900,,'',1400,,'',1400,,'',5600,,'',1800,,'',800,,'',1300,,'',6900,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,''
'DX-014-Weekday-3-20-02-1111100',1401,53100,,'',7100,,'',3000,,'',2700,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',800,,'',1000,,'',1200,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1900,,'',1400,,'',1400,,'',5600,,'',1800,,'',800,,'',1300,,'',6900,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,''
'DX-014-Weekday-4-20-02-1111100',1401,53100,,'',7100,,'',3000,,'',2700,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1800,,'',1200,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1900,,'',1400,,'',1400,,'',5600,,'',1800,,'',800,,'',1300,,'',6900,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,''
'DX-014-Weekday-5-20-02-1111100',1401,53100,,'',7100,,'',3000,,'',2700,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',800,,'',1000,,'',1200,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1900,,'',1400,,'',1400,,'',5600,,'',1800,,'',800,,'',1300,,'',6900,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,''
'SA-014-Saturday-1-20-02-0000010',1401,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SA-014-Saturday-2-19-12-0000010',1401,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SU-014-Sunday-1-20-02-0000001',1401,61300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'DX-311-Weekday-1-20-02-1111100',31101,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-311-Weekday-2-19-12-1111100',31101,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-311-Weekday-2-20-02-1111100',31101,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-311-Weekday-3-20-02-1111100',31101,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-311-Weekday-4-20-02-1111100',31101,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''