'DX-128-Weekday-1-20-12-1111100',12800,62900,,'',7300,,'',3200,,'',7000,,'',3100,,'',6800,,'',3400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,''
'DX-128-Weekday-4-20-12-1111100',12800,62900,,'',7300,,'',3200,,'',7000,,'',3100,,'',6800,,'',3400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,''
'DX-128-Weekday-5-20-12-1111100',12800,62900,,'',7300,,'',3200,,'',7000,,'',3100,,'',6800,,'',3400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-128-Saturday-1-20-12-0000010',12800,74100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SU-128-Sunday-1-20-12-0000001',12800,102200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-130-Weekday-1-20-12-1111100',13000,65200,,'',7000,,'',1500,,'',1500,0,'NAIT',5500,0,'NAIT',1500,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,0,'NAIT',6000,0,'NAIT',2400,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'DX-130-Weekday-4-20-12-1111100',13000,65200,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7300,0,'NAIT',3200,0,'NAIT',7200,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7900,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'SA-130-Saturday-1-20-12-0000010',13000,70200,0,'NAIT',10000,0,'NAIT',10000,0,'NAIT',10000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'SU-130-Sunday-1-20-12-0000001',13000,110200,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'DX-318-Weekday-1-20-12-1111100',31801,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-318-Weekday-4-20-12-1111100',31801,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-318-Saturday-1-20-12-0000010',31801,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'University'
'DX-602-Weekday-1-20-12-1111100',60201,83300,,''
'DX-809-Weekday-1-20-12-1111100',80901,155500,,''