'DX-162-Weekday-1-20-09-111110003',16200,55100,,'',6800,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',700,0,'Downtown',4800,0,'Downtown',1500,0,'Downtown',800,0,'Government Ctr',700,0,'Government Ctr',1500,0,'Downtown',5500,0,'Government Ctr',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-162-Weekday-1-20-12-111110041',16200,55100,,'',6800,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',700,0,'Downtown',4800,0,'Downtown',1500,0,'Downtown',800,0,'Government Ctr',700,0,'Government Ctr',1500,0,'Downtown',5500,0,'Government Ctr',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-162-Weekday-4-20-12-111110051',16200,55100,,'',6800,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',700,0,'Downtown',6300,0,'Downtown',800,0,'Government Ctr',700,0,'Government Ctr',1500,0,'Downtown',5500,0,'Government Ctr',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-162-Saturday-1-20-09-000001020',16200,72400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SA-162-Saturday-1-20-12-000001020',16200,72400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SU-162-Sunday-1-20-09-000000130',16200,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-162-Sunday-1-20-12-000000130',16200,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-165-Weekday-1-20-12-000100001',16500,123500,,'',700,,'',6700,,'',19100,,''
'DX-165-Weekday-1-20-12-111010001',16500,151600,,'',1400,,'',800,,'',6900,,''
'DX-165-Weekday-3-20-12-111010041',16500,153000,,'',800,,''
'DX-165-Weekday-4-20-09-000100003',16500,123500,,'',700,,'',6700,,'',19100,,''
'DX-165-Weekday-4-20-09-111010003',16500,153000,,'',800,,'',6900,,'',1100,,''