'DX-508-Weekday-1-21-12-1111100',50800,55200,,'',7000,,'',3400,,'',7800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',900,,'',1300,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'DX-508-Weekday-2-21-12-1111100',50800,55200,,'',7000,,'',3400,,'',7800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',900,,'',1300,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'DX-508-Weekday-3-21-12-1111100',50800,55200,,'',7000,,'',3400,,'',7800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',900,,'',1300,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'DX-508-Weekday-4-21-12-1111100',50800,55200,,'',7000,,'',3400,,'',7800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',900,,'',1300,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3700,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'SA-508-Saturday-1-21-12-0000010',50800,65600,,'',10000,,'',10000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-508-Sunday-1-21-12-0000001',50800,105800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-630-Weekday-1-21-12-1111100',63000,73100,,'',200,,''
'DX-630-Weekday-2-21-12-1111100',63000,73100,,'',200,,''
'DX-630-Weekday-3-21-12-1111100',63000,73100,,'',200,,''
'DX-635-Weekday-1-21-12-1111100',63500,80200,,'',300,,''
'DX-635-Weekday-2-21-12-1111100',63500,80200,,'',300,,''
'DX-635-Weekday-3-21-12-1111100',63500,80200,,'',300,,''
'DX-644-Weekday-1-21-12-1111100',64400,154000,,'',200,,''
'DX-644-Weekday-2-21-12-1111100',64400,154000,,''
'DX-644-Weekday-3-21-12-1111100',64400,154000,,'',200,,''
