'DX-114-Weekday-1-21-04-1110100',11400,151900,,'',10200,,''
'DX-114-Weekday-1-21-04-1110100',11401,145800,,'',7500,,''
'DX-114-Weekday-1-21-04-1111100',11400,55300,,'',7000,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',6700,,'',1700,,'',500,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5600,,'',1800,,'',1600,,'',1300,,'',200,,'',5300,,'',200,,'',1500,,'',600,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-114-Weekday-1-21-04-1111100',11401,52500,,'',3000,,'',7000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5800,,'',500,,'',400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5600,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-114-Weekday-1-21-06-1111100',11400,53600,,'',7000,,'',3100,,'',6800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6600,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-114-Weekday-1-21-06-1111100',11401,50900,,'',3000,,'',7000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-114-Weekday-7-21-04-0001000',11400,125300,,'',10000,,''
'DX-114-Weekday-7-21-04-0001000',11401,131500,,''
'DX-114-Weekday-7-21-04-1110100',11400,151900,,'',10200,,''
'DX-114-Weekday-7-21-04-1110100',11401,145800,,'',7500,,''
'DX-114-Weekday-7-21-04-1111100',11400,55300,,'',7000,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',400,,'',1100,,'',1500,,'',6700,,'',1700,,'',500,,'',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5600,,'',1800,,'',1600,,'',1300,,'',200,,'',5300,,'',200,,'',1500,,'',600,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-114-Weekday-7-21-04-1111100',11401,52500,,'',3000,,'',7000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5800,,'',500,,'',400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5600,,'',1800,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-114-Saturday-1-21-04-0000010',11400,83700,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SA-114-Saturday-1-21-04-0000010',11401,81900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SA-114-Saturday-1-21-06-0000010',11400,83000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5900,,'',10000,,''
'SA-114-Saturday-1-21-06-0000010',11401,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SU-114-Sunday-1-21-06-0000001',11400,103400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SU-114-Sunday-1-21-06-0000001',11401,101300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
