'DX-008-Weekday-5-19-12-0001000',801,141200,0,'S Millgate'
'DX-008-Weekday-5-19-12-1110100',801,145600,0,'S Millgate'
'DX-060-Weekday-5-19-12-1111100',6000,80800,0,'S AOB Kenilworth'
'DX-061-Weekday-5-19-12-1111100',6100,81000,0,'S Kenilworth'
'DX-112-Weekday-2-19-12-1111100',11200,63100,,'',7200,,'',3500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',1400,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',3000,,'',7000,,'',3000,,''
'DX-112-Weekday-3-19-12-1111100',11200,63100,,'',7200,,'',3500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',1400,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',3000,,'',7000,,'',3000,,''
'DX-112-Weekday-4-19-12-1111100',11200,63100,,'',7200,,'',3500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',1400,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',3000,,'',7000,,'',3000,,''
'DX-112-Weekday-5-19-12-1111100',11200,63100,,'',7200,,'',3500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',1400,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',3000,,'',7000,,'',3000,,''
'SA-112-Saturday-2-19-12-0000010',11200,73200,,'',9600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-801-Weekday-2-19-12-0001000',80101,141000,,''
'DX-801-Weekday-2-19-12-1110100',80101,145800,,''
'DX-802-Weekday-2-19-12-1110100',80201,145800,,''
'DX-810-Weekday-2-19-12-1110100',81001,145800,,''