'DX-041-Weekday-1-20-09-1111100',4100,53500,,'',7000,,'',3000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-041-Weekday-1-20-09-1111100',4101,63500,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1800,,'',1600,,'',1300,,'',5300,0,'S Century Pk',200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-041-Weekday-2-20-09-1111100',4100,53500,,'',7000,,'',3000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-041-Weekday-2-20-09-1111100',4101,63500,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1800,,'',1600,,'',1300,,'',5300,0,'S Century Pk',200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-041-Weekday-3-20-09-1111100',4100,53500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-041-Weekday-3-20-09-1111100',4101,63500,,'',7100,,'',3000,,'',7000,,'',3000,,'',1500,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1800,,'',2900,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-041-Weekday-4-20-09-1111100',4100,53500,,'',7000,,'',3000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-041-Weekday-4-20-09-1111100',4101,63500,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1800,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-041-Weekday-5-20-09-1111100',4100,53500,,'',7000,,'',3000,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-041-Weekday-5-20-09-1111100',4101,63500,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1800,,'',1600,,'',1300,,'',5300,0,'S Century Pk',200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-041-Saturday-1-20-09-0000010',4100,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-041-Saturday-1-20-09-0000010',4101,82900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-041-Saturday-2-20-06-0000010',4100,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-041-Saturday-2-20-06-0000010',4101,82900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-041-Sunday-98-20-06-0000001',4100,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-041-Sunday-98-20-06-0000001',4101,82900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-041-Weekday-99-20-06-1111100',4100,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-041-Weekday-99-20-06-1111100',4101,82900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-041-Sunday-1-20-09-0000001',4100,85100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SU-041-Sunday-1-20-09-0000001',4101,93300,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DX-046-Weekday-1-20-09-1111100',4600,73500,0,'Yellowbird',6800,0,'Yellowbird',72100,0,'Yellowbird',200,0,'Yellowbird',600,0,'Yellowbird',200,0,'Yellowbird',1500,0,'Yellowbird',200,0,'Yellowbird',100,0,'S Century Pk',5500,0,'Yellowbird',200,0,'Yellowbird'
'DX-046-Weekday-2-20-09-1111100',4600,73500,0,'Yellowbird',6800,0,'Yellowbird',72100,0,'Yellowbird',200,0,'Yellowbird',600,0,'Yellowbird',200,0,'Yellowbird',1500,0,'Yellowbird',200,0,'Yellowbird',100,0,'S Century Pk',5500,0,'Yellowbird',200,0,'Yellowbird'
'DX-046-Weekday-3-20-09-1111100',4600,73500,0,'Yellowbird',6800,0,'Yellowbird',72100,0,'Yellowbird',200,0,'Yellowbird',600,0,'Yellowbird',200,0,'Yellowbird',1500,0,'Yellowbird',200,0,'Yellowbird',100,0,'S Century Pk',5500,0,'Yellowbird',200,0,'Yellowbird'