'DX-003-Weekday-1-20-09-111110003',300,54300,,'',7000,,'',2900,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2700,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,''
'DX-003-Weekday-1-20-12-111110041',300,54300,,'',7000,,'',2900,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2700,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,''
'DX-003-Weekday-4-20-12-111110051',300,54300,,'',7000,,'',2900,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2700,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,''
'DX-003-Weekday-5-20-12-111110081',300,54300,,'',7000,,'',2900,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2700,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10000,,'',10000,0,'Downtown',10000,,'',10000,,''
'SA-003-Saturday-1-20-09-000001020',300,60400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-003-Saturday-1-20-12-000001020',300,60400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-003-Sunday-1-20-09-000000130',300,60400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-003-Sunday-1-20-12-000000130',300,60400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-003-Sunday-3-20-12-000000163',300,60400,,'',10000,,'',10000,,'',10000,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-016-Weekday-1-20-09-111110003',1600,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5700,,'',1500,,'',1500,,'',1500,,'',800,0,'Eaux Claires',4700,,'',1200,,'',800,0,'Eaux Claires',700,,'',600,,'',900,,'',5500,,'',1900,,'',1500,,'',1500,,'',5400,,''
'DX-016-Weekday-1-20-12-111110001',1600,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5700,,'',1500,,'',1500,,'',1500,,'',800,0,'Eaux Claires',4700,,'',1200,,'',800,0,'Eaux Claires',700,,'',600,,'',900,,'',5500,,'',1900,,'',1500,,'',1500,,'',5400,,''
'DX-016-Weekday-3-20-12-111110041',1600,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5700,,'',1500,,'',1500,,'',1500,,'',800,0,'Eaux Claires',4700,,'',1200,,'',800,0,'Eaux Claires',700,,'',600,,'',900,,'',5500,,'',1900,,'',1500,,'',1500,,'',5400,,''
'DX-016-Weekday-4-20-12-111110051',1600,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',1500,,'',800,0,'Eaux Claires',4700,,'',1200,,'',800,0,'Eaux Claires',700,,'',600,,'',900,,'',5500,,'',1900,,'',1500,,'',1500,,'',5400,,''
'DX-016-Weekday-5-20-12-111110081',1600,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',1500,,'',800,0,'Eaux Claires',4700,,'',1200,,'',800,0,'Eaux Claires',700,,'',600,,'',900,,'',5500,,'',1900,,'',1500,,'',1500,,'',5400,,''
'DX-140-Weekday-1-20-09-111110003',14000,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,0,'Lago Lindo',7000,0,'Lago Lindo',3000,0,'Lago Lindo',7100,0,'Lago Lindo',3000,0,'Lago Lindo',6900,0,'Lago Lindo',3000,,''
'DX-140-Weekday-1-20-12-111110041',14000,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,0,'Lago Lindo',7000,0,'Lago Lindo',3000,0,'Lago Lindo',7100,0,'Lago Lindo',3000,0,'Lago Lindo',6900,0,'Lago Lindo',3000,,''
'DX-140-Weekday-4-20-12-111110051',14000,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,0,'Lago Lindo',7000,0,'Lago Lindo',3000,0,'Lago Lindo',7100,0,'Lago Lindo',3000,0,'Lago Lindo',6900,0,'Lago Lindo',3000,,''
'SA-140-Saturday-1-20-09-000001020',14000,90400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SA-140-Saturday-1-20-12-000001020',14000,90400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SU-140-Sunday-1-20-09-000000130',14000,93400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-140-Sunday-1-20-12-000000130',14000,93400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-160-Weekday-1-20-12-111110001',16000,155100,,'',7000,,'',3000,,'',7000,,''
'DX-160-Weekday-3-20-12-111110041',16000,155100,,'',7000,,'',3000,,'',7000,,''
'DX-160-Weekday-4-20-12-111110051',16000,155100,,'',7000,,'',3000,,'',7000,,''
'DX-160-Weekday-6-20-09-111110003',16000,155100,,'',7000,,'',3000,,'',7000,,''
'DX-161-Weekday-1-20-09-111110003',16100,160300,,'',3700,,'',600,,''
'DX-161-Weekday-1-20-12-111110041',16100,160300,,'',3700,,'',600,,''
'DX-161-Weekday-4-20-12-111110051',16100,160300,,'',3700,,'',600,,''
'DX-162-Weekday-1-20-09-111110003',16201,150700,,'',1600,,'',1200,,'',1600,,'',5400,,'',1600,,'',200,0,'Eaux Claires',1000,,'',900,0,'Eaux Claires',500,,'',5900,,'',3300,,''
'DX-162-Weekday-1-20-12-111110041',16201,150700,,'',1600,,'',1200,,'',1600,,'',5400,,'',1600,,'',200,0,'Eaux Claires',1000,,'',900,0,'Eaux Claires',500,,'',5900,,'',3300,,''
'DX-162-Weekday-4-20-12-111110051',16201,150700,,'',2800,,'',1600,,'',5400,,'',1800,0,'Eaux Claires',1000,,'',900,0,'Eaux Claires',500,,'',5900,,'',3300,,''