'DX-504Y-Weekday-1-21-09-1111100',50401,62100,,'',3200,,'',7400,,'',7300,,'',3500,,'',7000,,'',2900,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',7600,,'',3300,,'',7000,,'',3000,,'',7000,,'',9900,,'',5400,,'',9700,,'',9900,,''
'DX-504Y-Weekday-2-21-09-1111100',50401,62100,,'',3200,,'',7400,,'',7300,,'',3500,,'',7000,,'',2900,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',7600,,'',3300,,'',7000,,'',3000,,'',7000,,'',9900,,'',5400,,'',9700,,'',9900,,''
'DX-504Y-Weekday-3-21-09-1111100',50401,62100,,'',3200,,'',7400,,'',7300,,'',3500,,'',7000,,'',2900,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',7600,,'',3300,,'',7000,,'',3000,,'',7000,,'',9900,,'',5400,,'',9700,,'',9900,,''
'DX-504Y-Weekday-5-21-09-1111100',50401,62100,,'',3200,,'',7400,,'',7300,,'',3500,,'',7000,,'',2900,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',7600,,'',3300,,'',7000,,'',3000,,'',7000,,'',9900,,'',5400,,'',9700,,'',9900,,''
'DX-504Y-Weekday-6-21-09-1111100',50401,62100,,'',3200,,'',7400,,'',7300,,'',3500,,'',7000,,'',2900,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',7600,,'',3300,,'',7000,,'',3000,,'',7000,,'',9900,,'',5400,,'',9700,,'',9900,,''
'DX-504Y-Weekday-7-21-09-1111100',50401,62100,,'',3200,,'',7400,,'',7300,,'',3500,,'',7000,,'',2900,,'',9400,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',7600,,'',3300,,'',7000,,'',3000,,'',7000,,'',9900,,'',5400,,'',9700,,'',9900,,''
'DX-500X-Weekday-1-21-09-1111100',24050001,60500,,'',3100,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,''
'DX-500X-Weekday-2-21-09-1111100',24050001,60500,,'',3100,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,''
'DX-500X-Weekday-3-21-09-1111100',24050001,60500,,'',3100,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,''
'DX-500X-Weekday-5-21-09-1111100',24050001,60500,,'',3100,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,''
'DX-500X-Weekday-6-21-09-1111100',24050001,60500,,'',3100,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,''
'DX-500X-Weekday-7-21-09-1111100',24050001,60500,,'',3100,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,''
