'DX-164-Weekday-1-20-02-1111100',16400,152400,0,'S Rapperswill'
'DX-164-Weekday-1-20-02-1111100',16401,83100,0,'S Northgate'
'DX-164-Weekday-2-19-12-1111100',16400,152400,0,'S Rapperswill'
'DX-164-Weekday-2-19-12-1111100',16401,83100,0,'S Northgate'
'DX-164-Weekday-2-20-02-1111100',16400,152400,0,'S Rapperswill'
'DX-164-Weekday-2-20-02-1111100',16401,83100,0,'S Northgate'
'DX-165-Weekday-1-20-02-0001000',16500,123900,,'',700,,'',6700,,'',21600,,''
'DX-165-Weekday-1-20-02-1110100',16500,153400,,'',800,,'',6900,,'',600,,''
'DX-165-Weekday-2-19-12-0001000',16500,123900,,'',700,,'',6700,,'',21600,,''
'DX-165-Weekday-2-19-12-1110100',16500,153400,,'',800,,'',6900,,'',600,,''
'DX-165-Weekday-2-20-02-0001000',16500,123900,,'',700,,'',6700,,'',21600,,''
'DX-165-Weekday-2-20-02-1110100',16500,153400,,'',800,,'',6900,,'',600,,''
'DX-165-Weekday-3-19-12-1110100',16500,161100,,'',600,,''
'DX-165-Weekday-3-20-02-1110100',16500,153400,,'',800,,'',6900,,''