'DX-107-Weekday-1-19-09-1111100',10700,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',55300,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-107-Weekday-2-19-12-1111100',10700,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',55300,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-107-Weekday-3-19-09-1111100',10700,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',55300,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-107-Weekday-3-19-12-1111100',10700,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-107-Weekday-4-19-12-1111100',10700,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-110-Weekday-1-19-09-1111100',11001,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-110-Weekday-2-19-12-1111100',11001,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-110-Weekday-3-19-09-1111100',11001,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-110-Weekday-3-19-12-1111100',11001,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-110-Weekday-4-19-12-1111100',11001,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-110-Saturday-1-19-09-0000010',11001,102700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-110-Saturday-2-19-12-0000010',11001,102700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-110-Sunday-1-19-09-0000001',11001,101200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SU-110-Sunday-2-19-12-0000001',11001,101200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DX-138-Weekday-1-19-09-1111100',13801,164500,,'',7700,,''
'DX-138-Weekday-2-19-12-1111100',13801,164500,,'',7700,,''
'DX-138-Weekday-3-19-09-1111100',13801,164500,,'',7700,,''
'DX-138-Weekday-3-19-12-1111100',13801,164500,,'',7700,,''
'DX-138-Weekday-4-19-12-1111100',13801,164500,,'',7700,,''