'DX-684-Weekday-4-23-12-0001000',68400,124500,0,'Eaux Claires',1,100,0,'Eaux Claires',1,100,,'',1
'DX-684-Weekday-4-23-12-1110100',68400,154200,0,'Eaux Claires',1,300,0,'Eaux Claires',1,200,,'',1
'DX-684-Weekday-4-23-12-1111100',68400,151300,0,'Eaux Claires',1,600,,'',1,100,0,'Eaux Claires',1
'DX-684-Weekday-6-23-12-1110100',68400,154200,0,'Eaux Claires',1,300,0,'Eaux Claires',1,200,,'',1
'DX-905-Weekday-1-23-12-1111100',90500,53900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,59700,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-905-Weekday-2-23-12-1111100',90500,53900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,59700,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-905-Weekday-4-23-12-1111100',90500,53900,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,59700,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-906-Weekday-1-23-12-1111100',90601,61800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,67000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-906-Weekday-2-23-12-1111100',90601,61800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,67000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-906-Weekday-4-23-12-1111100',90601,61800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,67000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
