'DX-106-Weekday-8-21-09-1111100',10601,54100,,'',7000,,'',3200,,'',7000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',1100,,'',2000,,'',2000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6000,,'',1000,,'',1000,,'',900,,'',7900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-106-Saturday-2-21-09-0000010',10601,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-610-Weekday-7-21-09-1111100',61001,75800,0,'Queen E',4500,0,'Queen E',3000,0,'Queen E',500,0,'Queen E',500,0,'Queen E'
'DX-611-Weekday-7-21-09-0001000',61100,121000,,'',1000,,'',22000,,''
'DX-611-Weekday-7-21-09-1110100',61100,150500,,'',1500,,''
'DX-611-Weekday-7-21-09-1111100',61100,151000,,''
'DX-612-Weekday-7-21-09-1111100',61201,75300,,'',5000,,'',3000,,''
'DX-613-Weekday-7-21-09-0001000',61301,121000,,''
'DX-613-Weekday-7-21-09-1110100',61301,150500,,'',1500,,''
'DX-613-Weekday-7-21-09-1111100',61301,151000,,'',500,,''
'DX-614-Weekday-7-21-09-1111100',61400,151500,,''
'DX-624-Weekday-7-21-09-0001000',62400,121000,,''
'DX-624-Weekday-7-21-09-1110100',62400,151000,,''
'DX-625-Weekday-7-21-09-0001000',62500,121200,,''
'DX-625-Weekday-7-21-09-1110100',62500,151200,,''
