'DX-072-Weekday-1-20-12-1111100',7200,55800,,'',7000,,'',3000,,'',5600,,'',1500,,'',1700,,'',1300,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',2000,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',5100,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,''
'DX-072-Weekday-4-20-12-1111100',7200,55800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',5100,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,''
'SA-072-Saturday-1-20-12-0000010',7200,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-072-Sunday-1-20-12-0000001',7200,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-370-Weekday-1-20-12-1111100',37000,225600,,'',10000,,'',10000,,''
'DX-370-Weekday-4-20-12-1111100',37000,225600,,'',10000,,'',10000,,''
'DX-370-Weekday-5-20-12-1111100',37000,225600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Saturday-1-20-12-0000010',37000,62600,,'',10000,,'',10000,,'',113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-20-12-0000001',37000,65600,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-3-20-12-0000001',37000,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-606-Weekday-1-20-12-1111100',60600,81200,,''
'DX-607-Weekday-1-20-12-1111100',60701,80400,,''
'DX-615-Weekday-1-20-12-1111100',61500,74600,,''