'DX-106-Weekday-1-21-12-1111100',10601,54000,,'',7000,,'',3300,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-106-Weekday-6-21-12-1111100',10601,54000,,'',7000,,'',3300,,'',6000,,'',1000,,'',1000,,'',1000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',5900,,'',800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5100,,'',1200,,'',1000,,'',1000,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',900,,'',900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-106-Saturday-1-21-12-0000010',10601,54000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-106-Sunday-1-21-12-0000001',10601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-610-Weekday-1-21-12-1111100',61001,75800,0,'Queen E',4500,0,'Queen E',3000,0,'Queen E',500,0,'Queen E',500,0,'Queen E'
'DX-611-Weekday-1-21-12-0001000',61100,121000,,'',1000,,'',22000,,''
'DX-611-Weekday-1-21-12-1110100',61100,150500,,'',1500,,''
'DX-611-Weekday-1-21-12-1111100',61100,151000,,''
'DX-612-Weekday-1-21-12-1111100',61201,75200,,'',5000,,'',3000,,''
'DX-613-Weekday-1-21-12-0001000',61301,121000,,''
'DX-613-Weekday-1-21-12-1110100',61301,150500,,'',1500,,''
'DX-613-Weekday-1-21-12-1111100',61301,151000,,'',500,,''
'DX-614-Weekday-1-21-12-1111100',61400,151500,,''
'DX-624-Weekday-1-21-12-0001000',62400,121000,,''
'DX-624-Weekday-1-21-12-1110100',62400,151000,,''
'DX-625-Weekday-1-21-12-0001000',62500,121200,,''
'DX-625-Weekday-1-21-12-1110100',62500,151200,,''
'DX-626-Weekday-1-21-12-1111100',62601,80500,,''
