'DX-023-Weekday-3-20-12-1111100',2301,81500,0,'S Ross Sheppard'
'DX-023-Weekday-5-20-12-1111100',2301,81500,0,'S Ross Sheppard'
'DX-115-Weekday-3-20-12-1111100',11500,80500,0,'S R Sheppard',1500,0,'S R Sheppard',600,0,'S Ross Sheppard',200,0,'S Ross Sheppard',300,0,'S Ross Sheppard',300,0,'S Ross Sheppard',100,0,'S R Sheppard',101200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-4-20-12-1111100',11500,184700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-5-20-12-1111100',11500,184700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-6-20-12-1111100',11500,80500,0,'S R Sheppard',1500,0,'S R Sheppard',600,0,'S Ross Sheppard',200,0,'S Ross Sheppard',300,0,'S Ross Sheppard',300,0,'S Ross Sheppard',100,0,'S R Sheppard',101200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-115-Saturday-1-20-12-0000010',11500,184700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-1-20-12-0000001',11500,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-3-20-12-0000001',11500,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-150-Weekday-3-20-12-1111100',15000,54600,,'',7000,,'',3300,,'',6600,,'',3000,,'',5500,,'',1600,0,'Northgate',1400,0,'Westmount',1500,0,'Northgate',6800,0,'Northgate',3600,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7100,0,'Northgate',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Northgate',2000,0,'Northgate',6900,0,'Northgate'
'DX-150-Weekday-4-20-12-1111100',15000,54600,,'',7000,,'',3300,,'',6600,,'',3000,,'',5500,,'',1600,0,'Northgate',2900,0,'Northgate',6800,0,'Northgate',3600,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7100,0,'Northgate',2600,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Northgate',2000,0,'Northgate',6900,0,'Northgate'
'DX-150-Weekday-5-20-12-1111100',15000,54600,,'',7000,,'',3300,,'',6600,,'',3000,,'',5500,,'',1600,0,'Northgate',1400,0,'Westmount',1500,0,'Northgate',6800,0,'Northgate',3600,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7100,0,'Northgate',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Northgate',2000,0,'Northgate',6900,0,'Northgate'
'SA-150-Saturday-1-20-12-0000010',15000,61700,0,'Northgate',10100,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',10000,0,'Westmount'
'DX-305-Weekday-1-20-12-1111100',30500,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-305-Weekday-3-20-12-1111100',30500,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-305-Weekday-4-20-12-1111100',30500,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-305-Saturday-1-20-12-0000010',30500,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''