'DX-039-Weekday-1-19-09-1111100',3900,50900,,'',3200,,'',7000,,'',1700,,'',1500,,'',1200,,'',300,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',5300,0,'S Century Pk',200,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2000,,'',800,0,'Rutherford',700,,'',5500,,'',1300,0,'S Rutherford',200,,'',800,0,'Rutherford',200,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4500,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-039-Weekday-2-19-12-1111100',3900,50900,,'',3200,,'',7000,,'',1700,,'',1500,,'',1200,,'',300,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',5300,,'',200,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2000,,'',800,0,'Rutherford',700,,'',5500,,'',1300,0,'Rutherford',200,,'',800,0,'Rutherford',200,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4500,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-039-Weekday-3-19-12-1111100',3900,50900,,'',3200,,'',7000,,'',1700,,'',1500,,'',1500,,'',5500,,'',800,,'',700,,'',1500,,'',1500,,'',5500,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,0,'Rutherford',500,,'',5500,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-039-Weekday-4-19-09-1111100',3900,50900,,'',3200,,'',7000,,'',1700,,'',1500,,'',1200,,'',300,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',5500,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2000,,'',800,0,'Rutherford',700,,'',5500,,'',1300,0,'S Rutherford',200,,'',800,0,'Rutherford',200,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4500,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-039-Weekday-4-19-12-1111100',3900,50900,,'',3200,,'',7000,,'',1700,,'',1500,,'',1500,,'',5500,,'',800,,'',700,,'',1500,,'',1500,,'',5500,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,0,'Rutherford',500,,'',5500,,'',1400,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-039-Saturday-1-19-09-0000010',3900,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-039-Saturday-2-19-12-0000010',3900,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-339-Weekday-1-19-09-1111100',33901,220700,,'',4500,,'',8500,,'',8500,,'',8500,,''
'DX-339-Weekday-2-19-12-1111100',33901,220700,,'',4500,,'',8500,,'',8500,,'',8500,,''
'DX-339-Weekday-3-19-09-1111100',33901,220700,,'',4500,,'',8500,,'',8500,,'',8500,,''
'DX-339-Weekday-3-19-12-1111100',33901,220700,,'',4500,,'',8500,,'',8500,,'',8500,,''
'DX-339-Weekday-4-19-12-1111100',33901,220700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',10100,,''
'SA-339-Saturday-1-19-09-0000010',33901,54300,,'',8500,,'',8500,,'',4500,,'',8500,,'',100900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SA-339-Saturday-2-19-12-0000010',33901,54300,,'',8500,,'',8500,,'',4500,,'',8500,,'',100900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SU-339-Sunday-1-19-09-0000001',33901,61300,,'',4500,,'',8500,,'',8500,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SU-339-Sunday-2-19-12-0000001',33901,61300,,'',4500,,'',8500,,'',8500,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SU-339-Sunday-3-19-12-0000001',33901,61300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''