'DX-507Y-Weekday-1-21-06-1111100',50700,60700,0,'Mdws',3100,0,'Mdws',7200,0,'Mdws',3100,0,'Mdws',7000,0,'Mdws',2600,0,'Mdws',6600,0,'Mdws',2700,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7400,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1400,0,'Mdws',6700,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6800,0,'Mdws',2900,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'DX-507Y-Weekday-1-21-09-1111100',50700,60700,0,'Mdws',3100,0,'Mdws',7200,0,'Mdws',3100,0,'Mdws',7000,0,'Mdws',2600,0,'Mdws',6600,0,'Mdws',2700,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7400,0,'Mdws',700,0,'Tamarack',500,0,'Tamarack',5900,0,'Mdws',3000,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1400,0,'Mdws',6700,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',2600,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'DX-507Y-Weekday-2-21-09-1111100',50700,60700,0,'Mdws',3100,0,'Mdws',7200,0,'Mdws',3100,0,'Mdws',7000,0,'Mdws',2600,0,'Mdws',6600,0,'Mdws',2700,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7400,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1400,0,'Mdws',6700,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',2600,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'DX-507Y-Weekday-3-21-09-1111100',50700,60700,0,'Mdws',3100,0,'Mdws',7200,0,'Mdws',3100,0,'Mdws',7000,0,'Mdws',2600,0,'Mdws',6600,0,'Mdws',2700,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7400,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1400,0,'Mdws',6700,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',2600,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'DX-507Y-Weekday-5-21-09-1111100',50700,60700,0,'Mdws',3100,0,'Mdws',7200,0,'Mdws',3100,0,'Mdws',7000,0,'Mdws',2600,0,'Mdws',6600,0,'Mdws',2700,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7400,0,'Mdws',700,0,'Tamarack',500,0,'Tamarack',5900,0,'Mdws',3000,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1400,0,'Mdws',6700,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',2600,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'DX-507Y-Weekday-6-21-09-1111100',50700,60700,0,'Mdws',3100,0,'Mdws',7200,0,'Mdws',3100,0,'Mdws',7000,0,'Mdws',2600,0,'Mdws',6600,0,'Mdws',2700,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7400,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1400,0,'Mdws',6700,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',2600,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'DX-507Y-Weekday-7-21-09-1111100',50700,60700,0,'Mdws',3100,0,'Mdws',7200,0,'Mdws',3100,0,'Mdws',7000,0,'Mdws',2600,0,'Mdws',6600,0,'Mdws',2700,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7400,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',1400,0,'Mdws',6700,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',2600,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'SA-507Y-Saturday-1-21-06-0000010',50700,64600,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',6900,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6900,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'SA-507Y-Saturday-1-21-09-0000010',50700,64600,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',6900,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6900,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'SU-507Y-Sunday-1-21-06-0000001',50700,71500,0,'Mdws',10000,0,'Mdws',10100,0,'Mdws',10300,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6900,0,'Mdws',2700,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'SU-507Y-Sunday-1-21-09-0000001',50700,71500,0,'Mdws',10000,0,'Mdws',10100,0,'Mdws',10300,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6900,0,'Mdws',2700,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws',10000,0,'Mdws'
'DX-630-Weekday-1-21-09-0001000',63001,124000,,'',20300,,''
'DX-630-Weekday-1-21-09-1110100',63001,152800,,'',1000,,''
'DX-630-Weekday-3-21-09-1110100',63001,152800,,'',1000,,''
'DX-630-Weekday-5-21-09-1110100',63001,152800,,'',1000,,''
'DX-630-Weekday-6-21-09-1110100',63001,152800,,'',1000,,''
'DX-635-Weekday-1-21-09-1111100',63501,152600,,'',300,,''
'DX-635-Weekday-5-21-09-1111100',63501,152600,,'',300,,''
