'DX-162-Weekday-1-20-09-111110003',16200,54800,,'',6800,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',700,0,'Downtown',4800,0,'Downtown',1500,0,'Downtown',800,0,'Government Ctr',700,0,'Government Ctr',1500,0,'Downtown',5500,0,'Government Ctr',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-162-Weekday-1-20-09-111110003',16201,65900,,'',8600,,'',7000,,'',3000,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1700,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1200,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-162-Weekday-1-20-12-111110041',16200,54800,,'',6800,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',700,0,'Downtown',4800,0,'Downtown',1500,0,'Downtown',800,0,'Government Ctr',700,0,'Government Ctr',1500,0,'Downtown',5500,0,'Government Ctr',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-162-Weekday-1-20-12-111110041',16201,65900,,'',8600,,'',7000,,'',3000,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1700,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1200,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-162-Weekday-4-20-12-111110051',16200,54800,,'',6800,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',700,0,'Downtown',6300,0,'Downtown',800,0,'Government Ctr',700,0,'Government Ctr',1500,0,'Downtown',5500,0,'Government Ctr',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-162-Weekday-4-20-12-111110051',16201,65900,,'',8600,,'',7000,,'',3000,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1700,,'',7000,,'',1500,,'',1500,,'',6900,,'',1600,,'',1500,,'',7000,,'',1200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-162-Saturday-1-20-09-000001020',16200,72100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SA-162-Saturday-1-20-09-000001020',16201,83700,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10600,,'',10000,,''
'SA-162-Saturday-1-20-12-000001020',16200,72100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SA-162-Saturday-1-20-12-000001020',16201,83700,,'',10000,,'',10000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10600,,'',10000,,''
'SU-162-Sunday-1-20-09-000000130',16200,101900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-162-Sunday-1-20-09-000000130',16201,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-162-Sunday-1-20-12-000000130',16200,101900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-162-Sunday-1-20-12-000000130',16201,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''