'DX-127-Weekday-1-21-06-1111100',12700,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-127-Weekday-1-21-09-1111100',12700,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'White Oaks Sq',10000,0,'White Oaks Sq'
'DX-127-Weekday-2-21-09-1111100',12700,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'White Oaks Sq',10000,0,'White Oaks Sq'
'DX-127-Weekday-3-21-09-1111100',12700,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'White Oaks Sq',10000,0,'White Oaks Sq'
'DX-127-Weekday-5-21-09-1111100',12700,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'White Oaks Sq',10000,0,'White Oaks Sq'
'DX-127-Weekday-6-21-09-1111100',12700,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'White Oaks Sq',10000,0,'White Oaks Sq'
'DX-127-Weekday-7-21-09-1111100',12700,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'White Oaks Sq',10000,0,'White Oaks Sq'
'SA-127-Saturday-1-21-06-0000010',12700,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-127-Saturday-1-21-09-0000010',12700,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-127-Sunday-1-21-09-0000001',12700,81700,0,'White Oaks Sq',8500,0,'White Oaks Sq',4500,0,'White Oaks Sq',8500,0,'White Oaks Sq',8500,0,'White Oaks Sq',8500,0,'White Oaks Sq',4500,0,'White Oaks Sq',8500,0,'White Oaks Sq',8500,0,'White Oaks Sq',8500,0,'White Oaks Sq',4500,0,'White Oaks Sq',8500,0,'White Oaks Sq'
