'DX-103-Weekday-1-22-04-1111100',10300,55000,,'',7000,,'',3000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-1-22-04-1111100',10301,53800,,'',6700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-103-Weekday-2-22-04-1111100',10300,55000,,'',7000,,'',3000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-2-22-04-1111100',10301,53800,,'',6700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-103-Weekday-3-22-04-1111100',10300,55000,,'',7000,,'',3000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-3-22-04-1111100',10301,53800,,'',6700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-103-Weekday-4-22-04-1111100',10300,55000,,'',7000,,'',3000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-4-22-04-1111100',10301,53800,,'',6700,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',1500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-103-Saturday-1-22-04-0000010',10300,65600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-103-Saturday-1-22-04-0000010',10301,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-103-Sunday-1-22-04-0000001',10300,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-103-Sunday-1-22-04-0000001',10301,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-103-Sunday-2-22-04-0000001',10300,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-103-Sunday-2-22-04-0000001',10301,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
