'DX-114-Weekday-1-20-09-111110003',11401,52400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-114-Weekday-1-20-12-111110041',11401,52400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-114-Weekday-4-20-12-111110051',11401,52400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-311-Weekday-1-20-09-111110003',31101,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-311-Weekday-1-20-12-111110041',31101,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-311-Weekday-4-20-12-111110051',31101,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-317-Weekday-1-20-09-111110003',31701,90500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-317-Weekday-1-20-12-111110041',31701,90500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-317-Weekday-4-20-12-111110051',31701,90500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-317-Weekday-5-20-12-111110081',31701,90500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-317-Saturday-1-20-09-000001020',31701,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-317-Saturday-1-20-12-000001020',31701,70500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-317-Sunday-1-20-09-000000130',31701,83500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-317-Sunday-1-20-12-000000130',31701,83500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-317-Sunday-3-20-12-000000163',31701,83500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''