'DX-002-Weekday-1-20-09-1111100',201,50600,,'',2900,,'',6700,,'',2700,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,0,'West Edm Mall',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'West Edm Mall',5500,,'',1500,0,'West Edm Mall',1500,,'',1500,0,'West Edm Mall',5500,,'',1000,0,'West Edm Mall',2000,,'',1400,0,'West Edm Mall',5600,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',3200,,'',8300,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-2-20-09-1111100',201,50600,,'',2900,,'',6700,,'',2700,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,0,'West Edm Mall',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'West Edm Mall',5500,,'',1500,0,'West Edm Mall',1500,,'',1500,0,'West Edm Mall',5500,,'',1000,0,'West Edm Mall',2000,,'',1400,0,'West Edm Mall',5600,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',3200,,'',8300,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-3-20-09-1111100',201,50600,,'',2900,,'',6700,,'',2700,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,0,'West Edm Mall',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'West Edm Mall',5500,,'',1500,0,'West Edm Mall',1500,,'',1500,0,'West Edm Mall',5500,,'',1000,0,'West Edm Mall',2000,,'',1400,0,'West Edm Mall',5600,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',3200,,'',8300,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-5-20-09-1111100',201,50600,,'',2900,,'',6700,,'',2700,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,0,'West Edm Mall',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'West Edm Mall',5500,,'',1500,0,'West Edm Mall',1500,,'',1500,0,'West Edm Mall',5500,,'',1000,0,'West Edm Mall',2000,,'',1400,0,'West Edm Mall',5600,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',7000,,'',3200,,'',8300,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-002-Saturday-1-20-09-0000010',201,50000,,'',3000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-002-Sunday-1-20-09-0000001',201,55800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-014-Weekday-1-20-09-1111100',1401,153100,,'',2500,,'',5500,,'',1800,,'',1000,,'',1800,,'',7200,,''
'DX-014-Weekday-2-20-09-1111100',1401,153100,,'',2500,,'',5500,,'',1800,,'',1000,,'',1800,,'',7200,,''
'DX-014-Weekday-3-20-09-1111100',1401,153100,,'',2500,,'',5500,,'',1800,,'',1000,,'',1800,,'',7200,,''
'DX-014-Weekday-5-20-09-1111100',1401,153100,,'',2500,,'',5500,,'',1800,,'',1000,,'',1800,,'',7200,,''
'DX-081-Weekday-1-20-09-1111100',8100,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,''
'DX-081-Weekday-1-20-09-1111100',8101,54600,0,'Millgate',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,0,'Millgate'
'DX-081-Weekday-2-20-09-1111100',8100,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,''
'DX-081-Weekday-2-20-09-1111100',8101,54600,0,'Millgate',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,0,'Millgate'
'DX-081-Weekday-3-20-09-1111100',8100,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,''
'DX-081-Weekday-3-20-09-1111100',8101,54600,0,'Millgate',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,0,'Millgate'
'DX-081-Weekday-5-20-09-1111100',8100,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,''
'DX-081-Weekday-5-20-09-1111100',8101,54600,0,'Millgate',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,0,'Millgate'
'SA-081-Saturday-1-20-09-0000010',8100,94000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-081-Saturday-1-20-09-0000010',8101,94400,0,'Millgate',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-082-Weekday-1-20-09-1111100',8200,161700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-082-Weekday-1-20-09-1111100',8201,61600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-082-Weekday-2-20-09-1111100',8200,161700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-082-Weekday-2-20-09-1111100',8201,61600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-082-Weekday-3-20-09-1111100',8200,161700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-082-Weekday-3-20-09-1111100',8201,61600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-082-Weekday-5-20-09-1111100',8200,161700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-082-Weekday-5-20-09-1111100',8201,61600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-085-Weekday-1-20-09-1111100',8500,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,'',1700,,'',6800,,'',3000,,'',7000,,'',1500,,'',3700,,''
'DX-085-Weekday-1-20-09-1111100',8501,64400,,'',7000,,'',3000,,'',1200,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',7000,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,''
'DX-085-Weekday-2-20-09-1111100',8500,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,'',1700,,'',6800,,'',3000,,'',7000,,'',1500,,'',3700,,''
'DX-085-Weekday-2-20-09-1111100',8501,64400,,'',7000,,'',3000,,'',1200,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',7000,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,''
'DX-085-Weekday-3-20-09-1111100',8500,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,'',1700,,'',6800,,'',3000,,'',7000,,'',1500,,'',3700,,''
'DX-085-Weekday-3-20-09-1111100',8501,64400,,'',7000,,'',3000,,'',1200,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',7000,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,''
'DX-085-Weekday-5-20-09-1111100',8500,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,'',1700,,'',6800,,'',3000,,'',7000,,'',1500,,'',3700,,''
'DX-085-Weekday-5-20-09-1111100',8501,64400,,'',7000,,'',3000,,'',1200,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',7000,,'',2200,,'',2200,,'',7000,,'',3000,,'',7000,,''
'SA-085-Saturday-1-20-09-0000010',8500,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-085-Saturday-1-20-09-0000010',8501,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-087-Weekday-1-20-09-1111100',8700,72800,,'',3000,,'',7000,,'',72400,,'',7000,,'',3000,,''
'DX-087-Weekday-1-20-09-1111100',8701,80100,,'',72200,,'',3000,,'',7000,,'',3000,,''
'DX-087-Weekday-2-20-09-1111100',8700,72800,,'',3000,,'',7000,,'',72400,,'',7000,,'',3000,,''
'DX-087-Weekday-2-20-09-1111100',8701,80100,,'',72200,,'',3000,,'',7000,,'',3000,,''
'DX-087-Weekday-3-20-09-1111100',8700,72800,,'',3000,,'',7000,,'',72400,,'',7000,,'',3000,,''
'DX-087-Weekday-3-20-09-1111100',8701,80100,,'',72200,,'',3000,,'',7000,,'',3000,,''
'DX-087-Weekday-5-20-09-1111100',8700,72800,,'',3000,,'',7000,,'',72400,,'',7000,,'',3000,,''
'DX-087-Weekday-5-20-09-1111100',8701,80100,,'',72200,,'',3000,,'',7000,,'',3000,,''