'DX-682-Weekday-1-23-02-1111100',68200,81800,,'',1
'DX-682-Weekday-4-23-02-1111100',68200,81800,,'',1
'DX-683-Weekday-1-23-02-0001000',68300,124000,,'',1
'DX-683-Weekday-1-23-02-1110100',68300,153800,,'',1
'DX-683-Weekday-4-23-02-1110100',68300,153800,,'',1
'DX-684-Weekday-1-23-02-0001000',68400,123700,0,'Eaux Claires',1,200,0,'Eaux Claires',1,200,,'',1
'DX-684-Weekday-1-23-02-1110100',68400,154000,0,'Eaux Claires',1,300,0,'Eaux Claires',1,200,,'',1
'DX-684-Weekday-4-23-02-1110100',68400,154000,0,'Eaux Claires',1,300,0,'Eaux Claires',1,200,,'',1
'DX-904-Weekday-1-23-02-1111100',90400,52100,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,800,,'',1,700,,'',1,300,,'',1,1200,,'',1,1400,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,10000,,'',1
'DX-904-Weekday-3-23-02-1111100',90400,52100,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,10000,,'',1
'DX-904-Weekday-5-23-02-1111100',90400,52100,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,800,,'',1,700,,'',1,300,,'',1,1200,,'',1,1400,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,10000,,'',1
'DX-904-Weekday-6-23-02-1111100',90400,52100,,'',1,3000,,'',1,7000,,'',1,3800,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1400,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,10000,,'',1
'SA-904-Saturday-1-23-02-0000010',90400,65300,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SU-904-Sunday-1-23-02-0000001',90400,71900,,'',1,10000,,'',1,10500,,'',1,9900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
