'DX-053-Weekday-1-21-04-1111100',5301,61400,,'',3000,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,''
'DX-053-Weekday-1-21-06-1111100',5301,61400,,'',3000,,'',7300,,'',3300,,'',7200,,'',3000,,'',7000,,'',2700,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,''
'SA-053-Saturday-1-21-04-0000010',5301,84500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,''
'SA-053-Saturday-1-21-06-0000010',5301,84500,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,''
'SU-053-Sunday-1-21-06-0000001',5301,105100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,''
'DX-630-Weekday-2-21-06-1111100',63001,151600,,''
'DX-630-Weekday-7-21-04-0000100',63001,121500,,''
'DX-630-Weekday-7-21-04-1110100',63001,151600,,''
'DX-631-Weekday-2-21-06-1111100',63101,151300,,''
'DX-631-Weekday-7-21-04-0000100',63101,121200,,''
'DX-631-Weekday-7-21-04-1110100',63101,151300,,''
'DX-635-Weekday-1-21-04-1111100',63501,150400,,'',300,,''
'DX-635-Weekday-2-21-06-1111100',63501,150700,,''
