'DX-067-Weekday-1-20-09-1111100',6700,52700,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6900,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',5500,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3100,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2900,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry'
'DX-067-Weekday-2-20-09-1111100',6700,52700,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6900,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',5500,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3100,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2900,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry'
'DX-067-Weekday-3-20-09-1111100',6700,52700,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6900,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',5500,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3100,0,'Mdws',7000,0,'Mdws',4500,0,'Mdws',5500,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2900,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry'
'DX-067-Weekday-4-20-09-1111100',6700,52700,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6900,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',5500,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3100,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2900,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry'
'DX-067-Weekday-5-20-09-1111100',6700,52700,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',6900,0,'Mdws',3000,0,'Mdws',7100,0,'Mdws',3000,0,'Mdws',5500,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3100,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',1500,0,'Mdws',5500,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2900,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry'
'SA-067-Saturday-1-20-09-0000010',6700,82600,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry'
'SA-067-Saturday-2-20-06-0000010',6700,82600,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry'
'SA-067-Sunday-98-20-06-0000001',6700,82600,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry'
'SA-067-Weekday-99-20-06-1111100',6700,82600,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry'
'SU-067-Sunday-1-20-09-0000001',6700,91600,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry'
'DX-068-Weekday-1-20-09-1111100',6800,52500,,'',3100,,'',7000,,'',3000,0,'Downtown',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1300,,'',1500,,'',1600,,'',5500,,'',3000,,'',7000,,'',3500,,'',7000,,'',800,,'',3000,,'',7200,,'',10000,,'',10000,,''
'DX-068-Weekday-2-20-09-1111100',6800,52500,,'',3100,,'',7000,,'',3000,0,'Downtown',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1300,,'',1500,,'',1600,,'',5500,,'',3000,,'',7000,,'',3500,,'',7000,,'',800,,'',3000,,'',7200,,'',10000,,'',10000,,''
'DX-068-Weekday-3-20-09-1111100',6800,52500,,'',3100,,'',7000,,'',3000,0,'Downtown',7000,,'',3000,,'',7200,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',2800,,'',7100,,'',3000,,'',7000,,'',3500,,'',7000,,'',800,,'',3000,,'',7200,,'',10000,,'',10000,,''
'DX-068-Weekday-4-20-09-1111100',6800,52500,,'',3100,,'',7000,,'',3000,0,'Downtown',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1300,,'',1500,,'',1600,,'',5500,,'',3000,,'',7000,,'',3500,,'',7000,,'',800,,'',3000,,'',7200,,'',10000,,'',10000,,''
'DX-068-Weekday-5-20-09-1111100',6800,52500,,'',3100,,'',7000,,'',3000,0,'Downtown',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',7200,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1300,,'',1500,,'',1600,,'',5500,,'',3000,,'',7000,,'',3500,,'',7000,,'',800,,'',3000,,'',7200,,'',10000,,'',10000,,''
'SA-068-Saturday-1-20-09-0000010',6800,61800,,'',10000,,'',10000,,'',10000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',8400,,'',10000,,'',10000,,''
'SA-068-Saturday-2-20-06-0000010',6800,61800,,'',10000,,'',10000,,'',10000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',8400,,'',10000,,'',10000,,''
'SA-068-Sunday-98-20-06-0000001',6800,61800,,'',10000,,'',10000,,'',10000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',8400,,'',10000,,'',10000,,''
'SA-068-Weekday-99-20-06-1111100',6800,61800,,'',10000,,'',10000,,'',10000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',8400,,'',10000,,'',10000,,''
'SU-068-Sunday-1-20-09-0000001',6800,64900,,'',10000,,'',10000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-072-Weekday-1-20-09-1111100',7200,53500,,'',7000,,'',3000,,'',1700,,'',5300,,'',1700,,'',1300,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2000,,'',3500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-072-Weekday-2-20-09-1111100',7200,53500,,'',7000,,'',3000,,'',1700,,'',5300,,'',1700,,'',1300,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2000,,'',3500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-072-Weekday-3-20-09-1111100',7200,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-072-Weekday-4-20-09-1111100',7200,53500,,'',7000,,'',3000,,'',1700,,'',5300,,'',1700,,'',1300,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2000,,'',3500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-072-Weekday-5-20-09-1111100',7200,53500,,'',7000,,'',3000,,'',1700,,'',5300,,'',1700,,'',1300,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2000,,'',3500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-072-Saturday-1-20-09-0000010',7200,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-072-Saturday-2-20-06-0000010',7200,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-072-Sunday-98-20-06-0000001',7200,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-072-Weekday-99-20-06-1111100',7200,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-072-Sunday-1-20-09-0000001',7200,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-077-Weekday-1-20-09-1111100',7701,51900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7000,,'',3000,,'',6700,,'',300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-077-Weekday-2-20-09-1111100',7701,51900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7000,,'',3000,,'',6700,,'',300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-077-Weekday-3-20-09-1111100',7701,51900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-077-Weekday-4-20-09-1111100',7701,51900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7000,,'',3000,,'',6700,,'',300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-077-Weekday-5-20-09-1111100',7701,51900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7000,,'',3000,,'',6700,,'',300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-079-Weekday-1-20-09-1111100',7901,53200,,'',7100,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1500,,'',5500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-079-Weekday-2-20-09-1111100',7901,53200,,'',7100,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1500,,'',5500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-079-Weekday-3-20-09-1111100',7901,53200,,'',7100,,'',2800,,'',7000,,'',1600,,'',1400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-079-Weekday-4-20-09-1111100',7901,53200,,'',7100,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1500,,'',5500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-079-Weekday-5-20-09-1111100',7901,53200,,'',7100,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1500,,'',5500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SA-079-Saturday-1-20-09-0000010',7901,52500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-079-Saturday-2-20-06-0000010',7901,52500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-079-Sunday-98-20-06-0000001',7901,52500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-079-Weekday-99-20-06-1111100',7901,52500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-079-Sunday-1-20-09-0000001',7901,62600,,'',10000,,'',10000,,'',10000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-095-Weekday-1-20-09-1111100',9500,51500,0,'Laurel',1000,,'',3000,,'',7000,,'',3000,,'',400,0,'Laurel',4800,,'',400,0,'Laurel',800,,'',400,0,'Laurel',800,,'',400,0,'Laurel',800,,'',400,0,'Laurel',800,,'',400,0,'Laurel',4800,,'',400,0,'Laurel',1100,,'',1000,0,'Laurel',1800,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,,'',7000,,'',1500,,'',700,0,'Laurel',800,,'',700,0,'Laurel',4800,,'',700,0,'Laurel',800,,'',700,0,'Laurel',800,,'',700,0,'Laurel',800,,'',700,0,'Laurel',4800,0,'Laurel',700,0,'Laurel',800,,'',700,0,'Laurel',1000,0,'Laurel',1500,,'',7000,,'',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel'
'DX-095-Weekday-2-20-09-1111100',9500,51500,0,'Laurel',1000,,'',3000,,'',7000,,'',3000,,'',400,0,'Laurel',4800,,'',400,0,'Laurel',800,,'',400,0,'Laurel',800,,'',400,0,'Laurel',800,,'',400,0,'Laurel',800,,'',400,0,'Laurel',4800,,'',400,0,'Laurel',1100,,'',1000,0,'Laurel',1800,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,,'',7000,,'',1500,,'',700,0,'Laurel',800,,'',700,0,'Laurel',4800,,'',700,0,'Laurel',800,,'',700,0,'Laurel',800,,'',700,0,'Laurel',800,,'',700,0,'Laurel',4800,0,'Laurel',700,0,'Laurel',800,,'',700,0,'Laurel',1000,0,'Laurel',1500,,'',7000,,'',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel'
'DX-095-Weekday-3-20-09-1111100',9500,51500,0,'Laurel',1000,,'',3000,,'',7000,,'',3000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',2800,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Laurel',1500,,'',1700,0,'Laurel',1500,,'',7000,,'',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel'
'DX-095-Weekday-4-20-09-1111100',9500,51500,0,'Laurel',1000,,'',3000,,'',7000,,'',3000,,'',400,0,'Laurel',4800,,'',400,0,'Laurel',800,,'',400,0,'Laurel',800,,'',400,0,'Laurel',800,,'',400,0,'Laurel',800,,'',400,0,'Laurel',4800,,'',400,0,'Laurel',1100,,'',1000,0,'Laurel',1800,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,,'',7000,,'',1500,,'',700,0,'Laurel',800,,'',700,0,'Laurel',4800,,'',700,0,'Laurel',800,,'',700,0,'Laurel',800,,'',700,0,'Laurel',800,,'',700,0,'Laurel',4800,0,'Laurel',700,0,'Laurel',800,,'',700,0,'Laurel',1000,0,'Laurel',1500,,'',7000,,'',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel'
'DX-095-Weekday-5-20-09-1111100',9500,51500,0,'Laurel',1000,,'',3000,,'',7000,,'',3000,,'',400,0,'Laurel',4800,,'',400,0,'Laurel',800,,'',400,0,'Laurel',800,,'',400,0,'Laurel',800,,'',400,0,'Laurel',800,,'',400,0,'Laurel',4800,,'',400,0,'Laurel',1100,,'',1000,0,'Laurel',1800,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,,'',7000,,'',1500,,'',700,0,'Laurel',800,,'',700,0,'Laurel',4800,,'',700,0,'Laurel',800,,'',700,0,'Laurel',800,,'',700,0,'Laurel',800,,'',700,0,'Laurel',4800,0,'Laurel',700,0,'Laurel',800,,'',700,0,'Laurel',1000,0,'Laurel',1500,,'',7000,,'',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel'
'SA-095-Saturday-1-20-09-0000010',9500,80000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel'
'SA-095-Saturday-2-20-06-0000010',9500,80000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel'
'SA-095-Sunday-98-20-06-0000001',9500,80000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel'
'SA-095-Weekday-99-20-06-1111100',9500,60000,0,'Laurel',1500,0,'Laurel',1500,0,'Laurel',1500,0,'Laurel',5500,0,'Laurel',1500,0,'Laurel',1500,0,'Laurel',1500,0,'Laurel',5500,0,'Laurel',1500,0,'Laurel',1500,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',1500,0,'Laurel',1500,0,'Laurel',1500,0,'Laurel',5500,0,'Laurel',1500,0,'Laurel',1500,0,'Laurel',1500,0,'Laurel',5500,0,'Laurel',1500,0,'Laurel',1500,0,'Laurel',1500,0,'Laurel',5500,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel'
'SU-095-Sunday-1-20-09-0000001',9500,93000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel',3000,0,'Laurel',7000,0,'Laurel'
'DX-363-Weekday-1-20-09-1111100',36300,230200,,'',10000,,''
'DX-363-Weekday-2-20-09-1111100',36300,230200,,'',10000,,''
'DX-363-Weekday-3-20-09-1111100',36300,230200,,'',10000,,''
'DX-363-Weekday-4-20-09-1111100',36300,230200,,'',10000,,''
'DX-363-Weekday-5-20-09-1111100',36300,230200,,'',10000,,''
'SA-363-Saturday-1-20-09-0000010',36300,190200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-363-Saturday-2-20-06-0000010',36300,190200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-363-Sunday-98-20-06-0000001',36300,190200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-363-Weekday-99-20-06-1111100',36300,190200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-363-Sunday-1-20-09-0000001',36300,190200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-370-Weekday-1-20-09-1111100',37000,223000,,'',10000,,'',10000,,''
'DX-370-Weekday-2-20-09-1111100',37000,223000,,'',10000,,'',10000,,''
'DX-370-Weekday-3-20-09-1111100',37000,223000,,'',10000,,'',10000,,''
'DX-370-Weekday-4-20-09-1111100',37000,223000,,'',10000,,'',10000,,''
'DX-370-Weekday-5-20-09-1111100',37000,223000,,'',10000,,'',10000,,''
'SA-370-Saturday-1-20-09-0000010',37000,60000,,'',10000,,'',10000,,'',113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Saturday-2-20-06-0000010',37000,60000,,'',10000,,'',10000,,'',113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Sunday-98-20-06-0000001',37000,60000,,'',10000,,'',10000,,'',113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Weekday-99-20-06-1111100',37000,60000,,'',10000,,'',10000,,'',113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-20-09-0000001',37000,63000,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-606-Weekday-1-20-09-1111100',60600,74700,,''
'DX-606-Weekday-2-20-09-1111100',60600,74700,,''
'DX-606-Weekday-3-20-09-1111100',60600,74700,,''
'DX-608-Weekday-1-20-09-1111100',60800,74400,,''
'DX-608-Weekday-2-20-09-1111100',60800,74400,,''
'DX-608-Weekday-3-20-09-1111100',60800,74400,,''
'DX-609-Weekday-1-20-09-1111100',60900,72200,,''
'DX-609-Weekday-2-20-09-1111100',60900,72200,,''
'DX-609-Weekday-3-20-09-1111100',60900,72200,,''
'DX-615-Weekday-1-20-09-1111100',61500,71900,,''
'DX-615-Weekday-2-20-09-1111100',61500,71900,,''
'DX-615-Weekday-3-20-09-1111100',61500,71900,,''