'DX-054-Weekday-1-22-04-1111100',5401,61400,,'',3200,,'',7000,,'',3000,,'',5500,,'',1500,,'',1200,,'',1300,,'',1500,,'',5600,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2600,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',3400,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-054-Weekday-3-22-04-1111100',5401,61400,,'',3200,,'',7000,,'',3000,,'',5500,,'',1500,,'',1200,,'',1300,,'',1500,,'',5600,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2600,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',3400,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-054-Weekday-4-22-04-1111100',5401,61400,,'',3200,,'',7000,,'',3000,,'',5500,,'',1500,,'',1200,,'',1300,,'',1500,,'',5600,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2600,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',3400,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-054-Saturday-1-22-04-0000010',5401,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-054-Sunday-1-22-04-0000001',5401,103700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-054-Sunday-2-22-04-0000001',5401,103700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-906-Weekday-1-22-04-1111100',90601,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-906-Weekday-3-22-04-1111100',90601,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-906-Weekday-4-22-04-1111100',90601,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-914-Weekday-1-22-04-1111100',91401,54300,,'',6900,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',10000,,''
'DX-914-Weekday-3-22-04-1111100',91401,54300,,'',6900,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',10000,,''
'DX-914-Weekday-4-22-04-1111100',91401,54300,,'',6900,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',10000,,''
'SA-914-Saturday-1-22-04-0000010',91401,64000,,'',10000,,'',10000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SU-914-Sunday-1-22-04-0000001',91401,63900,,'',10000,,'',9900,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SU-914-Sunday-2-22-04-0000001',91401,63900,,'',10000,,'',9900,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
