'DX-051-Weekday-1-23-09-1111100',5101,52700,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,500,0,'Westmount',1,4500,,'',1,1000,,'',1,400,0,'Westmount',1,600,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10100,,'',1
'DX-051-Weekday-2-23-09-1111100',5101,52700,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,400,0,'Westmount',1,600,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10100,,'',1
'DX-051-Weekday-4-23-09-1111100',5101,52700,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10100,,'',1
'DX-051-Weekday-5-23-09-1111100',5101,52700,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10100,,'',1
'DX-051-Weekday-6-23-09-1111100',5101,52700,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,500,0,'Westmount',1,4500,,'',1,1000,,'',1,400,0,'Westmount',1,600,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10100,,'',1
'DX-051-Weekday-7-23-09-1111100',5101,52700,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10100,,'',1
'DX-051-Weekday-8-23-09-1111100',5101,52700,,'',1,3000,,'',1,6700,,'',1,2900,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,500,0,'Westmount',1,4500,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5600,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2300,,'',1,6700,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2800,,'',1,7100,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,10100,,'',1
'SA-051-Saturday-1-23-09-0000010',5101,60400,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'SA-051-Saturday-2-23-06-0000010',5101,60400,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'SU-051-Sunday-1-23-09-0000001',5101,70400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'DX-613-Weekday-1-23-09-1111100',61300,73400,,'',1,8500,,'',1,1000,,'',1
'DX-613-Weekday-2-23-09-1111100',61300,81900,,'',1,1000,,'',1
'DX-613-Weekday-3-23-09-1111100',61300,73400,,'',1
'DX-613-Weekday-4-23-09-1111100',61300,73400,,'',1,8500,,'',1,1000,,'',1
'DX-624-Weekday-1-23-09-1111100',62401,73600,,'',1
'DX-624-Weekday-3-23-09-1111100',62401,73100,,'',1
'DX-624-Weekday-4-23-09-1111100',62401,73100,,'',1
'DX-150X-Weekday-1-23-09-1111100',24015001,62400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'DX-150X-Weekday-2-23-09-1111100',24015001,62400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'DX-150X-Weekday-3-23-09-1111100',24015001,62400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'DX-150X-Weekday-4-23-09-1111100',24015001,62400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'DX-150X-Weekday-5-23-09-1111100',24015001,62400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'DX-150X-Weekday-6-23-09-1111100',24015001,62400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'DX-150X-Weekday-7-23-09-1111100',24015001,62400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
