'DX-505Y-Weekday-1-22-02-1111100',50501,62100,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',7500,0,'Millgate',3300,0,'Millgate',7000,0,'Millgate',70000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'DX-505Y-Weekday-3-22-02-1111100',50501,62100,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',7500,0,'Millgate',3300,0,'Millgate',7000,0,'Millgate',70000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'DX-505Y-Weekday-4-22-02-1111100',50501,62100,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',7500,0,'Millgate',3300,0,'Millgate',7000,0,'Millgate',70000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'DX-505Y-Weekday-5-22-02-1111100',50501,62100,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',7500,0,'Millgate',3300,0,'Millgate',7000,0,'Millgate',70000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'DX-505Y-Weekday-6-22-02-1111100',50501,62100,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',7500,0,'Millgate',3300,0,'Millgate',7000,0,'Millgate',70000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'DX-505Y-Weekday-7-22-02-1111100',50501,62100,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',7500,0,'Millgate',3300,0,'Millgate',7000,0,'Millgate',70000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'DX-506Y-Weekday-1-22-02-1111100',50601,60100,0,'Millgate',3300,0,'Millgate',7600,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',700,0,'Millgate',800,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5300,0,'Millgate',1300,0,'Millgate',2900,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7300,0,'Millgate',3100,0,'Millgate',8500,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',2000,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',1800,0,'Millgate',6300,0,'Millgate',2100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-506Y-Weekday-10-22-02-1111100',50601,60100,0,'Millgate',3300,0,'Millgate',7600,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5300,0,'Millgate',1300,0,'Millgate',2900,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7300,0,'Millgate',3100,0,'Millgate',8500,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',2000,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',1800,0,'Millgate',6300,0,'Millgate',2100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-506Y-Weekday-3-22-02-1111100',50601,60100,0,'Millgate',3300,0,'Millgate',7600,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5300,0,'Millgate',1300,0,'Millgate',2900,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7300,0,'Millgate',3100,0,'Millgate',8500,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',2000,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',1800,0,'Millgate',6300,0,'Millgate',2100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-506Y-Weekday-4-22-02-1111100',50601,60100,0,'Millgate',3300,0,'Millgate',7600,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5300,0,'Millgate',1300,0,'Millgate',2900,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7300,0,'Millgate',3100,0,'Millgate',8500,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',2000,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',1800,0,'Millgate',6300,0,'Millgate',2100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-506Y-Weekday-5-22-02-1111100',50601,60100,0,'Millgate',3300,0,'Millgate',7600,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',700,0,'Millgate',800,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5300,0,'Millgate',1300,0,'Millgate',2900,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7300,0,'Millgate',3100,0,'Millgate',8500,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',2000,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',1800,0,'Millgate',6300,0,'Millgate',2100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-506Y-Weekday-6-22-02-1111100',50601,60100,0,'Millgate',3300,0,'Millgate',7600,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5300,0,'Millgate',1300,0,'Millgate',2900,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7300,0,'Millgate',3100,0,'Millgate',8500,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',2000,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',1800,0,'Millgate',6300,0,'Millgate',2100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-506Y-Weekday-8-22-02-1111100',50601,60100,0,'Millgate',3300,0,'Millgate',7600,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5300,0,'Millgate',1300,0,'Millgate',2900,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7300,0,'Millgate',3100,0,'Millgate',8500,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',2000,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',1800,0,'Millgate',6300,0,'Millgate',2100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-506Y-Weekday-9-22-02-1111100',50601,60100,0,'Millgate',3300,0,'Millgate',7600,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5300,0,'Millgate',1300,0,'Millgate',2900,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7300,0,'Millgate',3100,0,'Millgate',8500,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',2000,0,'Millgate',2000,0,'Millgate',6000,0,'Millgate',1800,0,'Millgate',6300,0,'Millgate',2100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SA-506Y-Saturday-1-22-02-0000010',50601,64400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',7100,0,'Millgate',3200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6800,0,'Millgate',2900,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SU-506Y-Sunday-1-22-02-0000001',50601,64400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10300,0,'Millgate',10000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6800,0,'Millgate',2900,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
