'DX-112-Weekday-1-20-09-111110003',11201,63700,,'',7500,,'',3000,,'',6600,,'',2800,,'',6800,,'',2700,,'',8100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1900,,'',1800,,'',5600,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1600,,'',7000,,'',3000,,''
'DX-112-Weekday-1-20-12-111110001',11201,63700,,'',7500,,'',3000,,'',6600,,'',2800,,'',6800,,'',2700,,'',8100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1900,,'',1800,,'',5600,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1600,,'',7000,,'',3000,,''
'DX-112-Weekday-3-20-12-111110041',11201,63700,,'',7500,,'',3000,,'',6600,,'',2800,,'',6800,,'',2700,,'',8100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1900,,'',1800,,'',5600,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1600,,'',7000,,'',3000,,''
'DX-112-Weekday-4-20-12-111110051',11201,63700,,'',7500,,'',3000,,'',6600,,'',2800,,'',6800,,'',2700,,'',8100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3700,,'',7200,,'',3200,,'',5500,,'',1500,,'',1400,,'',1600,,'',7000,,'',3000,,''
'SA-112-Saturday-1-20-09-000001020',11201,83300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-112-Saturday-1-20-12-000001020',11201,83300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-115-Weekday-1-20-09-000100003',11501,130300,0,'S West Edm Mall'
'DX-115-Weekday-1-20-09-111010003',11501,155800,0,'S West Edm Mall'
'DX-115-Weekday-1-20-09-111110003',11501,160600,0,'S West Edm Mall',500,0,'S West Edm Mall',30900,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-1-20-12-000100001',11501,130300,0,'S West Edm Mall'
'DX-115-Weekday-1-20-12-111010001',11501,155800,0,'S West Edm Mall'
'DX-115-Weekday-1-20-12-111110001',11501,160600,0,'S West Edm Mall',500,0,'S West Edm Mall',30900,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-3-20-12-111010041',11501,155800,0,'S West Edm Mall'
'DX-115-Weekday-3-20-12-111110041',11501,192000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-4-20-12-111110051',11501,192000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-5-20-12-111110081',11501,192000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-115-Saturday-1-20-09-000001020',11501,192000,,'',10000,,'',10000,,'',10000,,''
'SA-115-Saturday-1-20-12-000001020',11501,192000,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-1-20-12-000000130',11501,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-3-20-12-000000163',11501,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''