'DX-004-Weekday-1-20-09-000010003',401,124200,0,'S Lewis Farms'
'DX-004-Weekday-1-20-09-111100003',401,151800,0,'S Lewis Farms'
'DX-004-Weekday-1-20-09-111110003',401,60300,,'',1500,,'',1200,,'',1600,,'',5700,,'',1800,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5200,,'',1500,,'',1000,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5000,,'',800,,'',1900,,'',1600,,'',6200,,'',900,,'',1100,,'',1600,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',55100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-004-Weekday-1-20-12-000010001',401,124200,0,'S Lewis Farms'
'DX-004-Weekday-1-20-12-111100001',401,151800,0,'S Lewis Farms'
'DX-004-Weekday-1-20-12-111110001',401,60300,,'',1500,,'',1200,,'',1600,,'',5700,,'',1800,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5200,,'',1500,,'',1000,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5000,,'',800,,'',1900,,'',1600,,'',6200,,'',900,,'',1100,,'',1600,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',55100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-004-Weekday-3-20-12-111100041',401,151800,0,'S Lewis Farms'
'DX-004-Weekday-3-20-12-111110041',401,60300,,'',1500,,'',1200,,'',1600,,'',5700,,'',1800,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5200,,'',1500,,'',1000,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5000,,'',800,,'',1900,,'',1600,,'',6200,,'',900,,'',1100,,'',1600,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',55100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-004-Weekday-4-20-12-111110051',401,60300,,'',1500,,'',1200,,'',1600,,'',5700,,'',1800,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5200,,'',1500,,'',1000,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5000,,'',800,,'',1900,,'',1600,,'',6200,,'',900,,'',1100,,'',1600,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',55100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-004-Saturday-1-20-09-000001020',401,240100,,'',3000,,'',7000,,'',3000,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-004-Saturday-1-20-12-000001020',401,240100,,'',3000,,'',7000,,'',3000,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-004-Saturday-3-20-12-000001072',401,240100,,'',3000,,'',7000,,'',3000,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-004-Sunday-1-20-12-000000130',401,235600,,'',7000,,'',2900,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-004-Sunday-3-20-12-000000163',401,235600,,'',7000,,'',2900,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-117-Weekday-1-20-09-111110003',11701,181700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-117-Weekday-1-20-12-111110041',11701,181700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-117-Weekday-4-20-12-111110051',11701,181700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-117-Saturday-1-20-09-000001020',11701,84700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-117-Saturday-1-20-12-000001020',11701,84700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-117-Sunday-1-20-12-000000130',11701,94700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-136-Weekday-1-20-09-111110003',13601,183100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-136-Weekday-1-20-12-111110041',13601,183100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-136-Weekday-4-20-12-111110051',13601,183100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-136-Weekday-5-20-12-111110081',13601,183100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-136-Saturday-1-20-09-000001020',13601,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SA-136-Saturday-1-20-12-000001020',13601,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SU-136-Sunday-1-20-12-000000130',13601,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SU-136-Sunday-3-20-12-000000163',13601,63100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''