'DX-120X-Weekday-2-21-09-1111100',24012000,62900,,'',1500,,'',7000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',6300,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,''
'DX-120X-Weekday-5-21-09-1111100',24012000,62900,,'',1500,,'',7000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',6300,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,''
'DX-120X-Weekday-6-21-09-1111100',24012000,62900,,'',1500,,'',7000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',6300,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,''
'DX-120X-Weekday-7-21-09-1111100',24012000,62900,,'',1500,,'',7000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',6300,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,''
'DX-120X-Weekday-8-21-09-1111100',24012000,62900,,'',1500,,'',7000,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',6300,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,''
'DX-130X-Weekday-2-21-09-1111100',24013000,150900,,'',2400,,'',1200,,'',1200,,'',5200,,'',2400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-5-21-09-1111100',24013000,150900,,'',2400,,'',1200,,'',1200,,'',5200,,'',2400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-6-21-09-1111100',24013000,150900,,'',2400,,'',1200,,'',1200,,'',5200,,'',2400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-7-21-09-1111100',24013000,150900,,'',2400,,'',1200,,'',1200,,'',5200,,'',2400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-8-21-09-1111100',24013000,150900,,'',2400,,'',1200,,'',1200,,'',5200,,'',2400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-150X-Weekday-2-21-09-1111100',24015000,151200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,''
'DX-150X-Weekday-5-21-09-1111100',24015000,151200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,''
'DX-150X-Weekday-6-21-09-1111100',24015000,151200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,''
'DX-150X-Weekday-7-21-09-1111100',24015000,151200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,''
'DX-150X-Weekday-8-21-09-1111100',24015000,151200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,''
