'DX-067-Weekday-2-19-12-1111100',6700,53900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3100,0,'Mdws',7000,0,'Mdws',54800,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws'
'DX-067-Weekday-3-19-12-1111100',6700,53900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3100,0,'Mdws',7000,0,'Mdws',54800,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws'
'DX-067-Weekday-4-19-12-1111100',6700,53900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3100,0,'Mdws',7000,0,'Mdws',54800,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws'
'DX-095-Weekday-2-19-12-1111100',9500,54000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',67200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7200,,'',3000,,''
'DX-095-Weekday-3-19-12-1111100',9500,54000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',67200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7200,,'',3000,,''
'DX-095-Weekday-4-19-12-1111100',9500,54000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',67200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7200,,'',3000,,''
'DX-370-Weekday-2-19-12-1111100',37000,224600,,'',10000,,'',10000,,''
'DX-370-Weekday-3-19-12-1111100',37000,224600,,'',10000,,'',10000,,''
'DX-370-Weekday-4-19-12-1111100',37000,224600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Saturday-2-19-12-0000010',37000,61600,,'',10000,,'',10000,,'',113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-2-19-12-0000001',37000,64600,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-3-19-12-0000001',37000,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''