'DX-109-Weekday-2-19-12-1111100',10900,55500,0,'Jasper Pl',7200,0,'Jasper Pl',3000,,'',5300,,'',1900,,'',1400,,'',500,0,'S Jasper Pl',900,,'',5500,0,'Jasper Pl',1500,,'',2400,0,'Jasper Pl',5300,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3200,0,'Jasper Pl',1500,0,'Jasper Pl',5500,0,'Jasper Pl',1500,0,'Jasper Pl',1500,0,'Jasper Pl',1400,0,'Jasper Pl',7000,0,'Jasper Pl',1900,0,'Jasper Pl',1100,0,'Jasper Pl',6300,0,'Jasper Pl',1600,0,'Jasper Pl',2100,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl'
'DX-109-Weekday-3-19-12-1111100',10900,55500,0,'Jasper Pl',7200,0,'Jasper Pl',3000,,'',5300,,'',1900,,'',1400,,'',1400,,'',7000,,'',2400,0,'Jasper Pl',5300,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3200,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',1400,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7900,0,'Jasper Pl',2100,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl'
'DX-109-Weekday-4-19-12-1111100',10900,55500,0,'Jasper Pl',7200,0,'Jasper Pl',3000,,'',5300,,'',1900,,'',1400,,'',1400,,'',7000,,'',2400,0,'Jasper Pl',5300,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3200,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',1400,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7900,0,'Jasper Pl',2100,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl'
'DX-109-Weekday-5-19-12-1111100',10900,55500,0,'Jasper Pl',7200,0,'Jasper Pl',3000,,'',5300,,'',1900,,'',1400,,'',500,0,'S Jasper Pl',900,,'',5500,0,'Jasper Pl',1500,,'',2400,0,'Jasper Pl',5300,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3200,0,'Jasper Pl',1500,0,'Jasper Pl',5500,0,'Jasper Pl',1500,0,'Jasper Pl',1500,0,'Jasper Pl',1400,0,'Jasper Pl',7000,0,'Jasper Pl',1900,0,'Jasper Pl',1100,0,'Jasper Pl',6300,0,'Jasper Pl',1600,0,'Jasper Pl',2100,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl'
'SA-109-Saturday-2-19-12-0000010',10900,71700,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',8500,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',8500,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl'
'SU-109-Sunday-2-19-12-0000001',10900,71700,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl'
'DX-113-Weekday-2-19-12-1111100',11301,55300,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'DX-113-Weekday-3-19-12-1111100',11301,55300,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'DX-113-Weekday-4-19-12-1111100',11301,55300,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-113-Saturday-2-19-12-0000010',11301,74000,,'',10000,,'',10000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-113-Sunday-2-19-12-0000001',11301,64000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-113-Sunday-3-19-12-0000001',11301,64000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-150-Weekday-2-19-12-1111100',15000,53400,,'',7000,,'',3200,,'',6500,,'',3000,,'',1500,,'',5500,0,'Northgate',1500,0,'Westmount',1500,0,'Northgate',6900,0,'Northgate',3500,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7100,0,'Northgate',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Northgate',2000,0,'Northgate',7000,0,'Northgate'
'DX-150-Weekday-3-19-12-1111100',15000,53400,,'',7000,,'',3200,,'',6500,,'',3000,,'',1500,,'',5500,0,'Northgate',3000,0,'Northgate',6900,0,'Northgate',3500,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7100,0,'Northgate',2500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Northgate',2000,0,'Northgate',7000,0,'Northgate'
'DX-150-Weekday-4-19-12-1111100',15000,53400,,'',7000,,'',3200,,'',6500,,'',3000,,'',1500,,'',5500,0,'Northgate',3000,0,'Northgate',6900,0,'Northgate',3500,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7100,0,'Northgate',2500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Northgate',2000,0,'Northgate',7000,0,'Northgate'
'DX-150-Weekday-5-19-12-1111100',15000,53400,,'',7000,,'',3200,,'',6500,,'',3000,,'',1500,,'',5500,0,'Northgate',1500,0,'Westmount',1500,0,'Northgate',6900,0,'Northgate',3500,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7100,0,'Northgate',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Northgate',2000,0,'Northgate',7000,0,'Northgate'
'SA-150-Saturday-2-19-12-0000010',15000,70500,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',10000,0,'Westmount'