'DX-508-Weekday-2-22-09-1111100',50801,54400,0,'Millbourne',7000,0,'Millbourne',3400,0,'Millbourne',7000,0,'Millbourne',1500,0,'Millbourne',1500,0,'Millbourne',5500,0,'Millbourne',1500,0,'Millbourne',1500,0,'Millbourne',1500,0,'Millbourne',5400,0,'Millbourne',2800,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7100,0,'Millbourne',1600,0,'Millbourne',1500,0,'Millbourne',1500,0,'Millbourne',5500,0,'Millbourne',1500,0,'Millbourne',1500,0,'Millbourne',1500,0,'Millbourne',5500,0,'Millbourne',1500,0,'Millbourne',1500,0,'Millbourne',1500,0,'Millbourne',5500,0,'Millbourne',3000,0,'Millbourne',6900,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne'
'DX-508-Weekday-3-22-09-1111100',50801,54400,0,'W',7000,0,'W',3400,0,'W',7000,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5400,0,'W',2800,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7100,0,'W',1600,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',3000,0,'W',6900,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W'
'DX-508-Weekday-4-22-09-1111100',50801,54400,0,'W',7000,0,'W',3400,0,'W',7000,0,'W',1500,0,'W',1500,0,'W',1100,0,'Millbourne',4400,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5400,0,'W',2800,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7100,0,'W',1600,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',3000,0,'W',6900,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W'
'DX-508-Weekday-5-22-09-1111100',50801,54400,0,'W',7000,0,'W',3400,0,'W',7000,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5400,0,'W',2800,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7100,0,'W',1600,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',3000,0,'W',6900,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W'
'DX-508-Weekday-6-22-09-1111100',50801,54400,0,'W',7000,0,'W',3400,0,'W',7000,0,'W',1500,0,'W',1500,0,'W',1100,0,'Millbourne',4400,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5400,0,'W',2800,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7100,0,'W',1600,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',3000,0,'W',6900,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W'
'SA-508-Saturday-1-22-06-0000010',50801,61900,0,'Millbourne',10000,0,'Millbourne',10000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',2900,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne'
'SA-508-Saturday-1-22-09-0000010',50801,61900,0,'Millbourne',10000,0,'Millbourne',10000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',2900,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne'
'SA-508-Saturday-2-22-09-0000010',50801,61900,0,'W',10000,0,'W',10000,0,'W',3000,0,'W',7100,0,'W',2900,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',6900,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W'
'SU-508-Sunday-1-22-09-0000001',50801,102000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne'
'SU-508-Sunday-2-22-09-0000001',50801,102000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W'
