'DX-088-Weekday-1-20-12-1111100',8801,65100,,'',7000,,'',3000,,''
'DX-088-Weekday-3-20-12-1111100',8801,65100,,'',7000,,'',3000,,''
'DX-094-Weekday-1-20-12-1111100',9401,55900,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-094-Weekday-3-20-12-1111100',9401,55900,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-094-Saturday-1-20-12-0000010',9401,92800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-094-Sunday-1-20-12-0000001',9401,100000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-307-Weekday-1-20-12-1111100',30700,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'DX-307-Weekday-3-20-12-1111100',30700,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'SA-307-Saturday-1-20-12-0000010',30700,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'DX-606-Weekday-1-20-12-1111100',60600,83100,,''
'DX-606-Weekday-3-20-12-1111100',60600,83100,,''
'DX-608-Weekday-1-20-12-1111100',60800,83100,,''
'DX-608-Weekday-3-20-12-1111100',60800,83100,,''
'DX-611-Weekday-1-20-12-1111100',61100,82900,,'',500,,''
'DX-611-Weekday-3-20-12-1111100',61100,82900,,'',500,,''