'DX-722-Weekday-1-22-04-1111100',72200,50200,,'',2000,,'',2000,,'',6000,,'',2200,,'',1400,,'',1000,,'',5200,,'',800,,'',1000,,'',1000,,'',1200,,'',800,,'',5200,,'',800,,'',1000,,'',1000,,'',2000,,'',5600,,'',1700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1700,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-722-Weekday-1-22-04-1111100',72201,154400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',66800,,'',3000,,''
'DX-722-Weekday-4-22-04-1111100',72200,50200,,'',2000,,'',2000,,'',6000,,'',2200,,'',1400,,'',1000,,'',5200,,'',800,,'',1000,,'',1000,,'',1200,,'',800,,'',5200,,'',800,,'',1000,,'',1000,,'',2000,,'',5600,,'',1700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1700,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-722-Weekday-4-22-04-1111100',72201,154400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',66800,,'',3000,,''
'DX-722-Weekday-5-22-04-1111100',72200,50200,,'',2000,,'',2000,,'',6000,,'',2200,,'',1400,,'',1000,,'',5200,,'',800,,'',1000,,'',1000,,'',1200,,'',800,,'',5200,,'',800,,'',1000,,'',1000,,'',2000,,'',5600,,'',1700,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1700,,'',2500,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-722-Weekday-5-22-04-1111100',72201,154400,,'',6400,,'',2400,,'',2400,,'',6400,,'',2400,,'',6400,,'',2400,,'',66800,,'',3000,,''
'SA-722-Saturday-1-22-04-0000010',72200,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-722-Saturday-1-22-04-0000010',72201,243000,,'',7000,,''
'SU-722-Sunday-1-22-04-0000001',72200,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-722-Sunday-1-22-04-0000001',72201,242900,,''
'SU-722-Sunday-2-22-04-0000001',72200,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
