'DX-023-Weekday-1-20-12-0001000',2300,130900,0,'S Leger'
'DX-023-Weekday-1-20-12-1110100',2300,160900,0,'S Leger'
'DX-023-Weekday-1-20-12-1111100',2300,63700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',400,0,'S Century Pk',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-023-Weekday-1-21-02-0001000',2300,130900,0,'S Leger'
'DX-023-Weekday-1-21-02-1110100',2300,160900,0,'S Leger'
'DX-023-Weekday-1-21-02-1111100',2300,63700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',400,0,'S Century Pk',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-023-Weekday-2-21-02-1111100',2300,63700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-023-Weekday-3-21-02-1111100',2300,63700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-023-Weekday-4-21-02-1110100',2300,160900,0,'S Leger'
'DX-023-Weekday-4-21-02-1111100',2300,63700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-023-Weekday-5-21-02-1111100',2300,63700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',400,0,'S Century Pk',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-023-Weekday-6-20-12-1110100',2300,160900,0,'S Leger'
'DX-023-Weekday-6-20-12-1111100',2300,63700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-023-Saturday-1-20-12-0000010',2300,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-023-Saturday-1-21-02-0000010',2300,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-030-Weekday-1-20-12-0001000',3001,125500,0,'S Leger'
'DX-030-Weekday-1-20-12-1110100',3001,153000,0,'S Leger'
'DX-030-Weekday-1-20-12-1111100',3001,55400,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',5600,0,'Leger',2400,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',6800,0,'Leger',900,0,'S Leger',900,0,'Leger',1500,0,'Leger',1200,0,'S Leger',300,0,'Leger',5500,0,'Leger',1500,0,'Leger',1500,0,'Leger',1500,0,'Leger',5600,0,'Leger',1400,0,'Leger',1600,0,'Leger',1400,0,'Leger',5400,0,'Leger',3100,0,'Leger',6900,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger'
'DX-030-Weekday-1-21-02-0001000',3001,125500,0,'S Leger'
'DX-030-Weekday-1-21-02-1110100',3001,153000,0,'S Leger'
'DX-030-Weekday-1-21-02-1111100',3001,55400,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',5600,0,'Leger',2400,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',6800,0,'Leger',900,0,'S Leger',900,0,'Leger',1500,0,'Leger',1200,0,'S Leger',300,0,'Leger',5500,0,'Leger',1500,0,'Leger',1500,0,'Leger',1500,0,'Leger',5600,0,'Leger',1400,0,'Leger',1600,0,'Leger',1400,0,'Leger',5400,0,'Leger',3100,0,'Leger',6900,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger'
'DX-030-Weekday-2-21-02-1111100',3001,55400,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',5600,0,'Leger',2400,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',6800,0,'Leger',1800,0,'Leger',1500,0,'Leger',1500,0,'Leger',5500,0,'Leger',1500,0,'Leger',1500,0,'Leger',1500,0,'Leger',5600,0,'Leger',1400,0,'Leger',1600,0,'Leger',1400,0,'Leger',5400,0,'Leger',3100,0,'Leger',6900,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger'
'DX-030-Weekday-3-20-12-1110100',3001,153000,0,'S Leger'
'DX-030-Weekday-3-20-12-1111100',3001,55400,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',5600,0,'Leger',2400,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',6800,0,'Leger',1800,0,'Leger',1500,0,'Leger',1500,0,'Leger',5500,0,'Leger',1500,0,'Leger',1500,0,'Leger',1500,0,'Leger',5600,0,'Leger',1400,0,'Leger',1600,0,'Leger',1400,0,'Leger',5400,0,'Leger',3100,0,'Leger',6900,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger'
'DX-030-Weekday-3-21-02-1111100',3001,62400,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',5600,0,'Leger',2400,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',6800,0,'Leger',1800,0,'Leger',1500,0,'Leger',1500,0,'Leger',5500,0,'Leger',1500,0,'Leger',1500,0,'Leger',1500,0,'Leger',5600,0,'Leger',1400,0,'Leger',1600,0,'Leger',1400,0,'Leger',5400,0,'Leger',3100,0,'Leger',6900,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger'
'DX-030-Weekday-4-21-02-1110100',3001,153000,0,'S Leger'
'DX-030-Weekday-4-21-02-1111100',3001,55400,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',5600,0,'Leger',2400,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',6800,0,'Leger',1800,0,'Leger',1500,0,'Leger',1500,0,'Leger',5500,0,'Leger',1500,0,'Leger',1500,0,'Leger',1500,0,'Leger',5600,0,'Leger',1400,0,'Leger',1600,0,'Leger',1400,0,'Leger',5400,0,'Leger',3100,0,'Leger',6900,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger'
'DX-030-Weekday-5-21-02-1111100',3001,55400,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',5600,0,'Leger',2400,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',6800,0,'Leger',900,0,'S Leger',900,0,'Leger',1500,0,'Leger',1200,0,'S Leger',300,0,'Leger',5500,0,'Leger',1500,0,'Leger',1500,0,'Leger',1500,0,'Leger',5600,0,'Leger',1400,0,'Leger',1600,0,'Leger',1400,0,'Leger',5400,0,'Leger',3100,0,'Leger',6900,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger'
'SA-030-Saturday-1-20-12-0000010',3001,100700,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger'
'SA-030-Saturday-1-21-02-0000010',3001,100700,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger'
