'DX-012-Weekday-1-20-09-111110003',1201,54000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5600,,'',700,0,'S Arch MacDonald',800,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'DX-012-Weekday-1-20-12-111110001',1201,54000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5600,,'',700,0,'S Arch MacDonald',800,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'DX-012-Weekday-3-20-12-111110041',1201,54000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5600,,'',700,0,'S Arch MacDonald',800,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'DX-012-Weekday-4-20-12-111110051',1201,54000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5600,,'',1500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'DX-012-Weekday-5-20-12-111110081',1201,54000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5600,,'',1500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-012-Saturday-1-20-09-000001020',1201,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-012-Saturday-1-20-12-000001020',1201,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-012-Sunday-1-20-09-000000130',1201,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-012-Sunday-1-20-12-000000130',1201,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-012-Sunday-3-20-12-000000163',1201,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-115-Weekday-1-20-09-111110003',11501,184300,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-1-20-12-111110001',11501,184300,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-3-20-12-111110041',11501,184300,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-4-20-12-111110051',11501,184300,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-5-20-12-111110081',11501,184300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-115-Saturday-1-20-09-000001020',11501,184300,,'',10000,,'',10000,,'',10000,,''
'SA-115-Saturday-1-20-12-000001020',11501,184300,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-1-20-09-000000130',11501,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-1-20-12-000000130',11501,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-3-20-12-000000163',11501,84300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-128-Weekday-1-20-09-111110003',12801,52600,0,'Government Ctr',3000,0,'Government Ctr',6900,0,'Government Ctr',3000,0,'Government Ctr',5500,0,'Government Ctr',1500,0,'Government Ctr',1500,0,'Government Ctr',1500,0,'Government Ctr',5500,0,'Government Ctr',400,0,'S Arch MacDonald',1100,0,'Government Ctr',1400,0,'Government Ctr',1500,0,'Government Ctr',5500,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',8200,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',2900,0,'Government Ctr',7300,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',9900,0,'Government Ctr'
'DX-128-Weekday-1-20-12-111110001',12801,52600,0,'University',3000,0,'University',6900,0,'University',2900,0,'University',5500,0,'University',1500,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',500,0,'S Arch MacDonald',1000,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',2500,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',8200,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7200,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',9900,0,'University'
'DX-128-Weekday-3-20-12-111110041',12801,52600,0,'University',3000,0,'University',6900,0,'University',2900,0,'University',5500,0,'University',1500,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',500,0,'S Arch MacDonald',1000,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',2500,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',8200,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7200,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',9900,0,'University'
'DX-128-Weekday-4-20-12-111110051',12801,52600,0,'University',3000,0,'University',6900,0,'University',2900,0,'University',7000,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',1500,0,'University',1500,0,'University',7000,0,'University',2500,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',8200,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7200,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',9900,0,'University'
'DX-128-Weekday-5-20-12-111110081',12801,52600,0,'University',3000,0,'University',6900,0,'University',2900,0,'University',7000,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',1500,0,'University',1500,0,'University',7000,0,'University',2500,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',8200,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7200,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',9900,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University'
'SA-128-Saturday-1-20-09-000001020',12801,60300,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3200,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr'
'SA-128-Saturday-1-20-12-000001020',12801,60500,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7200,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University'
'SU-128-Sunday-1-20-09-000000130',12801,104400,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr'
'SU-128-Sunday-1-20-12-000000130',12801,104400,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University'
'DX-150-Weekday-1-20-09-111110003',15001,54000,,'',7000,,'',3100,,'',1600,,'',5500,,'',1500,,'',1500,,'',800,0,'Jasper Pl',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'DX-150-Weekday-1-20-12-111110001',15001,54000,,'',7000,,'',3100,,'',1600,,'',5500,,'',1500,,'',1500,,'',800,0,'Jasper Pl',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'DX-150-Weekday-3-20-12-111110041',15001,54000,,'',7000,,'',3100,,'',1600,,'',5500,,'',1500,,'',1500,,'',800,0,'Jasper Pl',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'DX-150-Weekday-4-20-12-111110051',15001,54000,,'',7000,,'',3100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'SA-150-Saturday-1-20-09-000001020',15001,61100,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Jasper Pl'
'SA-150-Saturday-1-20-12-000001020',15001,61100,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Jasper Pl'
'DX-160-Weekday-1-20-12-111110001',16001,82000,0,'S Arch MacDonald'
'DX-160-Weekday-3-20-12-111110041',16001,82000,0,'S Arch MacDonald'
'DX-160-Weekday-6-20-09-111110003',16001,82000,0,'S Arch MacDonald'
'DX-168-Weekday-1-20-09-111110003',16800,81900,0,'S Arch MacDonald'
'DX-168-Weekday-1-20-12-111110041',16800,81900,0,'S Arch MacDonald'