'DX-124-Weekday-2-21-09-1111100',12401,54400,,'',7000,,'',3300,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',9700,,''
'DX-124-Weekday-5-21-09-1111100',12401,54400,,'',7000,,'',3300,,'',5900,,'',1500,,'',1800,,'',1500,,'',5400,,'',100,,'',1500,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',9700,,''
'DX-124-Weekday-6-21-09-1111100',12401,54400,,'',7000,,'',3300,,'',5900,,'',1500,,'',1800,,'',1500,,'',5400,,'',100,,'',1500,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',9700,,''
'DX-124-Weekday-7-21-09-1111100',12401,54400,,'',7000,,'',3300,,'',5900,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',9700,,''
'DX-124-Weekday-8-21-09-1111100',12401,54400,,'',7000,,'',3300,,'',5900,,'',1500,,'',1800,,'',1500,,'',5400,,'',100,,'',1500,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',9700,,''
'SA-124-Saturday-2-21-09-0000010',12401,81800,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-124-Saturday-3-21-09-0000010',12401,81800,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-124-Sunday-2-21-09-0000001',12401,102000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,''
'DX-625-Weekday-5-21-09-1111100',62501,72800,,''
'DX-625-Weekday-6-21-09-1111100',62501,72800,,''
'DX-625-Weekday-7-21-09-1111100',62501,72800,,''
'DX-140X-Weekday-2-21-09-1111100',24014001,50800,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,''
'DX-140X-Weekday-5-21-09-1111100',24014001,50800,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,''
'DX-140X-Weekday-6-21-09-1111100',24014001,50800,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,''
'DX-140X-Weekday-7-21-09-1111100',24014001,50800,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,''
'DX-140X-Weekday-8-21-09-1111100',24014001,50800,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',3000,,'',5500,,''
