'DX-068-Weekday-1-20-02-1111100',6800,55600,,'',7100,,'',3000,,'',7700,,'',800,,'',1500,,'',5500,,'',1500,,'',2700,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1300,,'',5500,,'',1600,,'',1500,,'',7000,,'',3000,,'',7300,,'',2300,,'',700,,'',7000,,'',3200,,'',10000,,'',10000,,''
'DX-068-Weekday-1-20-02-1111100',6801,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',700,,'',4800,,'',2900,,'',100,,'',7400,,'',100,,'',2900,,'',100,,'',1000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,''
'DX-068-Weekday-2-19-12-1111100',6800,55600,,'',7100,,'',3000,,'',7700,,'',800,,'',1500,,'',5500,,'',1500,,'',2700,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1300,,'',5500,,'',1600,,'',1500,,'',7000,,'',3000,,'',7300,,'',2300,,'',700,,'',7000,,'',3200,,'',10000,,'',10000,,''
'DX-068-Weekday-2-19-12-1111100',6801,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',700,,'',4800,,'',2900,,'',100,,'',7400,,'',100,,'',2900,,'',100,,'',1000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,''
'DX-068-Weekday-2-20-02-1111100',6800,55600,,'',7100,,'',3000,,'',7700,,'',800,,'',1500,,'',5500,,'',1500,,'',2700,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1300,,'',5500,,'',1600,,'',1500,,'',7000,,'',3000,,'',7300,,'',2300,,'',700,,'',7000,,'',3200,,'',10000,,'',10000,,''
'DX-068-Weekday-2-20-02-1111100',6801,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',700,,'',4800,,'',2900,,'',100,,'',7400,,'',100,,'',2900,,'',100,,'',1000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,''
'DX-068-Weekday-3-20-02-1111100',6800,55600,,'',7100,,'',3000,,'',7700,,'',800,,'',1500,,'',5500,,'',1500,,'',2700,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',1300,,'',5500,,'',1600,,'',1500,,'',7000,,'',3000,,'',7300,,'',2300,,'',700,,'',7000,,'',3200,,'',10000,,'',10000,,''
'DX-068-Weekday-3-20-02-1111100',6801,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',700,,'',4800,,'',2900,,'',100,,'',7400,,'',100,,'',2900,,'',100,,'',1000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,''
'DX-068-Weekday-4-20-02-1111100',6800,55600,,'',7100,,'',3000,,'',10000,,'',7000,,'',2700,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7300,,'',2300,,'',700,,'',7000,,'',3200,,'',10000,,'',10000,,''
'DX-068-Weekday-4-20-02-1111100',6801,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',2900,,'',100,,'',7400,,'',100,,'',2900,,'',100,,'',1000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,''
'SA-068-Saturday-1-20-02-0000010',6800,64100,,'',10000,,'',10000,,'',10000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',8400,,'',10000,,'',10000,,''
'SA-068-Saturday-1-20-02-0000010',6801,64500,,'',10000,,'',10000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10000,,'',10000,,''
'SA-068-Saturday-2-19-12-0000010',6800,64100,,'',10000,,'',10000,,'',10000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',8400,,'',10000,,'',10000,,''
'SA-068-Saturday-2-19-12-0000010',6801,64500,,'',10000,,'',10000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10000,,'',10000,,''
'SU-068-Sunday-1-20-02-0000001',6800,71100,,'',10000,,'',10000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-068-Sunday-1-20-02-0000001',6801,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1600,,'',10000,,''
'DX-069-Weekday-1-20-02-1111100',6900,65700,0,'Downtown',4300,0,'Downtown',4200,0,'Downtown',300,0,'Downtown',5500,0,'Downtown',300,0,'Downtown'
'DX-069-Weekday-2-19-12-1111100',6900,65700,0,'Downtown',4300,0,'Downtown',4200,0,'Downtown',300,0,'Downtown',5500,0,'Downtown',300,0,'Downtown'
'DX-069-Weekday-2-20-02-1111100',6900,65700,0,'Downtown',4300,0,'Downtown',4200,0,'Downtown',300,0,'Downtown',5500,0,'Downtown',300,0,'Downtown'
'DX-069-Weekday-3-20-02-1111100',6900,65700,0,'Downtown',4300,0,'Downtown',4200,0,'Downtown',300,0,'Downtown',5500,0,'Downtown',300,0,'Downtown'
'DX-069-Weekday-4-20-02-1111100',6900,65700,0,'Downtown',4300,0,'Downtown',10000,0,'Downtown',300,0,'Downtown'
'DX-069-Weekday-5-20-02-1111100',6900,65700,0,'Downtown',4300,0,'Downtown',4200,0,'Downtown',300,0,'Downtown',5500,0,'Downtown',300,0,'Downtown'