'DX-051-Weekday-1-22-12-1111100',5100,60300,,'',3100,,'',7400,,'',2400,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',900,,'',500,,'',200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6200,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',10000,,''
'DX-051-Weekday-4-22-12-1111100',5100,60300,,'',3100,,'',7400,,'',2400,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',3200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6200,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',10000,,''
'SA-051-Saturday-1-22-12-0000010',5100,71000,,'',10000,,'',10200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-051-Sunday-1-22-12-0000001',5100,105200,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-1-22-12-1111100',10300,62300,,'',2800,,'',7400,,'',3000,,'',7000,,'',7500,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',1300,0,'Castle Downs',1400,,'',1400,0,'Castle Downs',1500,,'',5500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',1500,,'',5500,0,'Castle Downs',1500,,'',2600,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-4-22-12-1111100',10300,62300,,'',2800,,'',7400,,'',3000,,'',7000,,'',7500,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',1300,0,'Castle Downs',1400,,'',1400,0,'Castle Downs',1500,,'',5500,0,'Castle Downs',1500,,'',1500,0,'Castle Downs',1500,,'',5500,0,'Castle Downs',1500,,'',2600,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-103-Saturday-1-22-12-0000010',10300,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'SU-103-Sunday-1-22-12-0000001',10300,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'DX-127-Weekday-1-22-12-1111100',12700,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-127-Weekday-4-22-12-1111100',12700,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-127-Saturday-1-22-12-0000010',12700,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-613-Weekday-1-22-12-0001000',61301,122600,,''
'DX-613-Weekday-1-22-12-1110100',61301,152600,,'',1000,,''
'DX-613-Weekday-1-22-12-1111100',61301,152800,,'',300,,''
'DX-613-Weekday-3-22-12-1110100',61301,152600,,'',1000,,''
'DX-613-Weekday-3-22-12-1111100',61301,152800,,'',300,,''
'DX-624-Weekday-1-22-12-0001000',62400,122800,,''
'DX-624-Weekday-1-22-12-1110100',62400,152800,,''
'DX-624-Weekday-3-22-12-1110100',62400,152800,,''
'DX-150X-Weekday-1-22-12-1111100',24015000,153300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,''
'DX-150X-Weekday-4-22-12-1111100',24015000,153300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,''
