'DX-151-Weekday-1-20-09-111110003',15100,71900,,'',3100,,'',7000,,'',3300,,'',6900,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7600,,'',2800,,'',6000,,'',1200,,'',1800,,'',1500,,'',7100,,'',3000,,'',7100,,'',2300,,'',6800,,'',2900,,'',7200,,'',10000,,'',10000,,''
'DX-151-Weekday-1-20-12-111110041',15100,71900,,'',3100,,'',7000,,'',3300,,'',6900,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7600,,'',2800,,'',6000,,'',1200,,'',1800,,'',1500,,'',7100,,'',3000,,'',7100,,'',2300,,'',6800,,'',2900,,'',7200,,'',10000,,'',10000,,''
'DX-151-Weekday-4-20-12-111110051',15100,71900,,'',3100,,'',7000,,'',3300,,'',6900,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7600,,'',2800,,'',7200,,'',1800,,'',1500,,'',7100,,'',3000,,'',7100,,'',2300,,'',6800,,'',2900,,'',7200,,'',10000,,'',10000,,''
'SA-151-Saturday-1-20-09-000001020',15100,91700,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-151-Saturday-1-20-12-000001020',15100,91700,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-151-Sunday-1-20-12-000000130',15100,82300,,'',9900,,'',19400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'SU-151-Sunday-3-20-12-000000163',15100,82300,,'',9900,,'',19400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'DX-168-Weekday-1-20-09-111110003',16800,73800,,'',17000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-168-Weekday-1-20-12-111110041',16800,73800,,'',17000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-168-Weekday-4-20-12-111110051',16800,92300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-168-Weekday-5-20-12-111110081',16800,92300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-168-Saturday-1-20-09-000001020',16800,92300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SA-168-Saturday-1-20-12-000001020',16800,92300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SU-168-Sunday-1-20-12-000000130',16800,102300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''