'DX-072-Weekday-1-20-09-111110003',7200,55400,,'',7000,,'',3000,,'',5600,,'',1500,,'',1700,,'',1300,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2000,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-072-Weekday-1-20-12-111110041',7200,55400,,'',7000,,'',3000,,'',5600,,'',1500,,'',1700,,'',1300,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2000,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-072-Weekday-4-20-12-111110051',7200,55400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-072-Saturday-1-20-09-000001020',7200,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-072-Saturday-1-20-12-000001020',7200,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-072-Sunday-1-20-09-000000130',7200,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-072-Sunday-1-20-12-000000130',7200,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-370-Weekday-1-20-09-111110003',37000,225300,,'',10000,,'',10000,,''
'DX-370-Weekday-1-20-12-111110041',37000,225300,,'',10000,,'',10000,,''
'DX-370-Weekday-4-20-12-111110051',37000,225300,,'',10000,,'',10000,,''
'DX-370-Weekday-5-20-12-111110081',37000,225300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Saturday-1-20-09-000001020',37000,62300,,'',10000,,'',10000,,'',113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Saturday-1-20-12-000001020',37000,62300,,'',10000,,'',10000,,'',113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-20-09-000000130',37000,65300,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-20-12-000000130',37000,65300,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-3-20-12-000000163',37000,71900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-606-Weekday-1-20-09-111110003',60600,80700,,''
'DX-606-Weekday-1-20-12-111110041',60600,80700,,''
'DX-607-Weekday-1-20-09-111110003',60701,80000,,''
'DX-607-Weekday-1-20-12-111110001',60701,80000,,''
'DX-615-Weekday-1-20-09-111110003',61500,74100,,''
'DX-615-Weekday-1-20-12-111110041',61500,74100,,''