'DX-122-Weekday-1-22-02-1111100',12201,53600,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-122-Weekday-1-22-04-1111100',12201,53600,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-122-Weekday-2-22-04-1111100',12201,53600,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-122-Weekday-3-22-04-1111100',12201,53600,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-122-Weekday-4-22-04-1111100',12201,53600,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-122-Saturday-1-22-02-0000010',12201,80600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-122-Saturday-1-22-04-0000010',12201,80600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-122-Sunday-1-22-04-0000001',12201,100800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SU-122-Sunday-2-22-04-0000001',12201,100800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-610-Weekday-1-22-02-0001000',61000,122500,0,'Lago Lindo',1100,0,'Lago Lindo',1000,0,'Lago Lindo',19400,0,'Lago Lindo'
'DX-610-Weekday-1-22-02-1110100',61000,152800,0,'Lago Lindo',700,0,'Lago Lindo',700,0,'Lago Lindo'
'DX-610-Weekday-1-22-02-1111100',61000,153600,0,'Lago Lindo',1000,0,'Lago Lindo'
'DX-610-Weekday-1-22-02-1111100',61001,72500,0,'Lago Lindo',500,0,'Lago Lindo',1300,0,'Lago Lindo',5700,0,'Lago Lindo',500,0,'Lago Lindo',500,0,'Lago Lindo'
'DX-610-Weekday-1-22-04-0001000',61000,122500,0,'Lago Lindo',1100,0,'Lago Lindo',1000,0,'Lago Lindo',19400,0,'Lago Lindo'
'DX-610-Weekday-1-22-04-1110100',61000,152800,0,'Lago Lindo',700,0,'Lago Lindo',700,0,'Lago Lindo'
'DX-610-Weekday-1-22-04-1111100',61000,153600,0,'Lago Lindo',1000,0,'Lago Lindo'
'DX-610-Weekday-1-22-04-1111100',61001,72500,0,'Lago Lindo',500,0,'Lago Lindo',1300,0,'Lago Lindo',5700,0,'Lago Lindo',500,0,'Lago Lindo',500,0,'Lago Lindo'
'DX-610-Weekday-2-22-04-1110100',61000,152800,0,'Lago Lindo',1400,0,'Lago Lindo'
'DX-610-Weekday-2-22-04-1111100',61000,153600,0,'Lago Lindo',1000,0,'Lago Lindo'
'DX-610-Weekday-2-22-04-1111100',61001,72500,0,'Lago Lindo',500,0,'Lago Lindo',1300,0,'Lago Lindo',5700,0,'Lago Lindo',1000,0,'Lago Lindo'
'DX-610-Weekday-3-22-04-0010000',61000,122500,0,'Lago Lindo',1100,0,'Lago Lindo',1000,0,'Lago Lindo'
'DX-610-Weekday-3-22-04-1111100',61001,72500,0,'Lago Lindo',500,0,'Lago Lindo',1300,0,'Lago Lindo',5700,0,'Lago Lindo',1000,0,'Lago Lindo'
'DX-616-Weekday-1-22-02-0001000',61600,141700,,''
'DX-616-Weekday-1-22-02-1110100',61600,153000,,''
'DX-616-Weekday-1-22-02-1111100',61601,80200,,''
'DX-616-Weekday-1-22-04-0001000',61600,141700,,''
'DX-616-Weekday-1-22-04-1110100',61600,153000,,''
'DX-616-Weekday-1-22-04-1111100',61601,80200,,''
'DX-684-Weekday-1-22-02-0001000',68400,132300,,'',30000,,''
'DX-684-Weekday-1-22-02-1110100',68400,162800,,''
'DX-684-Weekday-1-22-02-1111100',68401,75000,,''
'DX-684-Weekday-1-22-04-0001000',68400,132300,,'',30000,,''
'DX-684-Weekday-1-22-04-1110100',68400,162800,,''
'DX-684-Weekday-1-22-04-1111100',68401,75000,,''
'DX-684-Weekday-2-22-04-1110100',68400,162800,,''
'DX-684-Weekday-2-22-04-1111100',68401,75000,,''
'DX-684-Weekday-3-22-04-0010000',68400,132300,,''
'DX-684-Weekday-3-22-04-1111100',68401,75000,,''
