'DX-162-Weekday-1-20-09-111110003',16201,64500,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',1700,,'',5300,,'',1500,,'',1500,,'',1700,,'',5200,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-162-Weekday-1-20-12-111110041',16201,64500,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',1700,,'',5300,,'',1500,,'',1500,,'',1700,,'',5200,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-162-Weekday-4-20-12-111110051',16201,64500,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',7000,,'',1500,,'',1500,,'',6900,,'',1600,,'',1500,,'',7000,,'',1200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-162-Saturday-1-20-09-000001020',16201,82300,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10600,,'',10000,,''
'SA-162-Saturday-1-20-12-000001020',16201,82300,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10600,,'',10000,,''
'SU-162-Sunday-1-20-12-000000130',16201,102400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-167-Weekday-1-20-12-000100001',16700,122500,,''
'DX-167-Weekday-1-20-12-111010041',16700,152000,,''
'DX-167-Weekday-1-20-12-111110041',16701,75700,,'',5000,,''
'DX-167-Weekday-3-20-09-000100003',16700,122500,,''
'DX-167-Weekday-3-20-09-111010003',16700,152000,,''
'DX-167-Weekday-3-20-09-111110003',16701,72700,,'',8000,,''