'DX-642-Weekday-1-22-09-0000100',64201,95400,,'',500,,'',4500,,''
'DX-642-Weekday-1-22-09-0001000',64200,122300,,'',300,,'',300,,''
'DX-642-Weekday-1-22-09-1110100',64200,150500,,'',200,,'',200,,''
'DX-642-Weekday-1-22-09-1111000',64201,84400,,'',500,,'',500,,''
'DX-642-Weekday-1-22-09-1111100',64200,153500,,'',200,,'',200,,''
'DX-642-Weekday-1-22-09-1111100',64201,74400,,'',500,,'',500,,'',500,,''
'DX-642-Weekday-2-22-09-1110100',64200,150500,,'',200,,'',200,,''
'DX-642-Weekday-2-22-09-1111100',64201,74400,,'',500,,'',500,,'',500,,''
'DX-642-Weekday-3-22-09-1111000',64201,84400,,'',500,,'',500,,''
'DX-642-Weekday-3-22-09-1111100',64200,153500,,'',200,,'',200,,''
'DX-643-Weekday-1-22-09-1111100',64300,80700,,''
'DX-643-Weekday-1-22-09-1111100',64301,153700,,''
'DX-643-Weekday-2-22-09-1111100',64300,80700,,''
'DX-643-Weekday-2-22-09-1111100',64301,153700,,''
'DX-643-Weekday-3-22-09-1111100',64300,80700,,''
'DX-643-Weekday-3-22-09-1111100',64301,153700,,''
'DX-661-Weekday-1-22-09-1111100',66100,152100,,'',700,,''
'DX-661-Weekday-1-22-09-1111100',66101,80800,,'',300,,'',300,,''
'DX-661-Weekday-2-22-09-1111100',66100,152800,,''
'DX-661-Weekday-3-22-09-1111100',66100,152100,,'',700,,''
'DX-661-Weekday-3-22-09-1111100',66101,80800,,'',300,,'',300,,''
'DX-661-Weekday-5-22-09-1111100',66100,152100,,'',300,,'',400,,''
'DX-661-Weekday-5-22-09-1111100',66101,80800,,'',300,,'',300,,''
