'DX-016-Weekday-1-19-09-1111100',1600,65100,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',1200,,'',1700,,'',5500,,'',500,0,'S Castle Downs',700,,'',400,,'',1600,,'',1600,,'',5300,,'',1600,,'',600,,'',800,,'',1500,,'',5900,,'',1400,,'',1300,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-016-Weekday-2-19-09-1111100',1600,65100,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6700,,'',400,,'',1600,,'',1600,,'',5300,,'',1600,,'',600,,'',800,,'',1500,,'',5900,,'',1400,,'',1300,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-016-Weekday-3-19-09-1111100',1600,65100,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',1200,,'',1700,,'',5500,,'',500,0,'S Castle Downs',700,,'',400,,'',1600,,'',1600,,'',5300,,'',1600,,'',600,,'',800,,'',1500,,'',5900,,'',1400,,'',1300,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-016-Weekday-4-19-09-1111100',1600,65100,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',1200,,'',1700,,'',5500,,'',1200,,'',400,,'',1600,,'',1600,,'',5300,,'',1600,,'',600,,'',800,,'',1500,,'',5900,,'',1400,,'',1300,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-016-Weekday-5-19-09-1111100',1600,65100,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',1200,,'',1700,,'',5500,,'',1200,,'',400,,'',1600,,'',1600,,'',5300,,'',1600,,'',600,,'',800,,'',1500,,'',5900,,'',1400,,'',1300,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-016-Saturday-1-19-09-0000010',1600,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-016-Sunday-1-19-09-0000001',1600,61700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-162-Weekday-1-19-09-1111100',16201,64900,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-162-Weekday-2-19-09-1111100',16201,64900,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',7000,,'',1500,,'',1300,,'',7200,,'',1500,,'',1500,,'',7000,,'',1200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-162-Weekday-3-19-09-1111100',16201,64900,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-162-Weekday-4-19-09-1111100',16201,64900,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-162-Weekday-5-19-09-1111100',16201,64900,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-162-Saturday-1-19-09-0000010',16201,82700,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10600,,'',10000,,''
'SU-162-Sunday-1-19-09-0000001',16201,102800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-163-Weekday-1-19-09-0001000',16300,140700,0,'S Elsinore'
'DX-163-Weekday-1-19-09-1110100',16300,152100,0,'S Elsinore'
'DX-163-Weekday-4-19-09-0001000',16300,140700,0,'S Elsinore'
'DX-163-Weekday-4-19-09-1110100',16300,152100,0,'S Elsinore'
'DX-164-Weekday-1-19-09-1111100',16400,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',57400,,'',3400,,'',7200,0,'S Rapperswill',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,''
'DX-164-Weekday-2-19-09-1111100',16400,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',57400,,'',3400,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,''
'DX-164-Weekday-3-19-09-1111100',16400,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',57400,,'',3400,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,''
'DX-164-Weekday-4-19-09-1111100',16400,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',57400,,'',3400,,'',7200,0,'S Rapperswill',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,''
'DX-164-Weekday-5-19-09-1111100',16400,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',57400,,'',3400,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,''
'DX-165-Weekday-1-19-09-1111100',16501,72500,,'',1500,,'',7600,,''
'DX-165-Weekday-2-19-09-1111100',16501,72500,,'',1500,,''
'DX-165-Weekday-3-19-09-1111100',16501,72500,,'',1500,,'',7600,,''
'DX-165-Weekday-4-19-09-1111100',16501,72500,,'',1500,,''
'DX-169-Weekday-1-19-09-1111100',16900,81400,,'',9500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',58000,,'',10000,,'',10000,,''
'DX-169-Weekday-2-19-09-1111100',16900,81400,,'',9500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',58000,,'',10000,,'',10000,,''
'DX-169-Weekday-3-19-09-1111100',16900,81400,,'',9500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',58000,,'',10000,,'',10000,,''
'DX-169-Weekday-4-19-09-1111100',16900,81400,,'',9500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',58000,,'',10000,,'',10000,,''
'DX-169-Weekday-5-19-09-1111100',16900,81400,,'',9500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',58000,,'',10000,,'',10000,,''
'SA-169-Saturday-1-19-09-0000010',16900,80900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SU-169-Sunday-1-19-09-0000001',16900,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''