'DX-031-Weekday-1-20-09-111110003',3100,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-031-Weekday-1-20-12-111110041',3100,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-031-Weekday-4-20-12-111110051',3100,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60800,,'',6400,,'',3000,,'',7000,,'',3000,,''
'DX-036-Weekday-1-20-09-111110003',3601,52900,,'',3000,,'',6900,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',500,0,'S Leger',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,0,'Leger',10000,0,'Leger'
'DX-036-Weekday-1-20-12-111110001',3601,52900,,'',3000,,'',6900,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',500,0,'S Leger',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,0,'Leger',10000,0,'Leger'
'DX-036-Weekday-3-20-12-111110041',3601,52900,,'',3000,,'',6900,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,0,'Leger',10000,0,'Leger'
'DX-036-Weekday-4-20-12-111110051',3601,52900,,'',3000,,'',6900,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,0,'Leger',10000,0,'Leger'
'DX-036-Weekday-5-20-12-111110081',3601,52900,,'',3000,,'',6900,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger'
'SA-036-Saturday-1-20-09-000001020',3601,71200,0,'Leger',10000,0,'Leger',10000,0,'Leger',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger'
'SA-036-Saturday-1-20-12-000001020',3601,71200,0,'Leger',10000,0,'Leger',10000,0,'Leger',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger'
'SU-036-Sunday-1-20-12-000000130',3601,71200,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger'
'SU-036-Sunday-3-20-12-000000163',3601,71200,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger'