'DX-507-Weekday-1-23-02-1111100',50700,55100,,'',6700,,'',2800,,'',7000,,'',2900,,'',7200,,'',1700,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',1300,,'',400,,'',5400,,'',1500,0,'Mdws',1500,,'',1500,0,'Mdws',5500,,'',1500,0,'Mdws',1500,,'',1500,0,'Mdws',5500,,'',1500,0,'Mdws',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',9100,,'',10000,,''
'DX-507-Weekday-2-23-02-1111100',50700,55100,,'',6700,,'',2800,,'',7000,,'',2900,,'',7200,,'',1700,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',1300,,'',400,,'',5400,,'',1500,0,'Mdws',1500,,'',1500,0,'Mdws',5500,,'',1500,0,'Mdws',1500,,'',1500,0,'Mdws',5500,,'',1500,0,'Mdws',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',9100,,'',10000,,''
'DX-507-Weekday-3-23-02-1111100',50700,55100,,'',6700,,'',2800,,'',7000,,'',2900,,'',7200,,'',1700,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',7100,,'',1500,0,'Mdws',1500,,'',1500,0,'Mdws',5500,,'',1500,0,'Mdws',1500,,'',1500,0,'Mdws',5500,,'',1500,0,'Mdws',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',9100,,'',10000,,''
'DX-507-Weekday-4-22-12-1111100',50700,55400,,'',6700,,'',2800,,'',7100,,'',2900,,'',7200,,'',1700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',1500,0,'Mdws',1500,,'',1500,0,'Mdws',5500,,'',1500,0,'Mdws',1500,,'',1500,0,'Mdws',5500,,'',1500,0,'Mdws',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',9100,,'',10000,,''
'DX-507-Weekday-4-23-02-1111100',50700,55100,,'',6700,,'',2800,,'',7000,,'',2900,,'',7200,,'',1700,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',7100,,'',1500,0,'Mdws',1500,,'',1500,0,'Mdws',5500,,'',1500,0,'Mdws',1500,,'',1500,0,'Mdws',5500,,'',1500,0,'Mdws',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',9100,,'',10000,,''
'DX-507-Weekday-5-22-12-1111100',50700,55400,,'',6700,,'',2800,,'',7100,,'',2900,,'',7200,,'',1700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',900,,'',400,,'',5700,,'',1500,0,'Mdws',1500,,'',1500,0,'Mdws',5500,,'',1500,0,'Mdws',1500,,'',1500,0,'Mdws',5500,,'',1500,0,'Mdws',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',9100,,'',10000,,''
'DX-507-Weekday-5-23-02-1111100',50700,55100,,'',6700,,'',2800,,'',7000,,'',2900,,'',7200,,'',1700,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',7100,,'',1500,0,'Mdws',1500,,'',1500,0,'Mdws',5500,,'',1500,0,'Mdws',1500,,'',1500,0,'Mdws',5500,,'',1500,0,'Mdws',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',9100,,'',10000,,''
'DX-507-Weekday-6-23-02-1111100',50700,55100,,'',6700,,'',2800,,'',7000,,'',2900,,'',7200,,'',1700,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3200,,'',7100,,'',1500,0,'Mdws',1500,,'',1500,0,'Mdws',5500,,'',1500,0,'Mdws',1500,,'',1500,0,'Mdws',5500,,'',1500,0,'Mdws',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',9100,,'',10000,,''
'SA-507-Saturday-1-22-12-0000010',50700,61800,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-507-Saturday-1-23-02-0000010',50700,61300,,'',10000,,'',10000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-507-Sunday-1-22-12-0000001',50700,64500,,'',10000,,'',10000,,'',10000,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-507-Sunday-1-23-02-0000001',50700,64100,,'',10000,,'',10000,,'',9900,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-630-Weekday-1-22-12-0001000',63001,122800,,'',20600,,''
'DX-630-Weekday-1-22-12-1110100',63001,153000,,'',100,,''
'DX-630-Weekday-1-23-02-0001000',63001,122800,,'',20600,,''
'DX-630-Weekday-1-23-02-1110100',63001,153000,,'',100,,''
'DX-630-Weekday-2-23-02-0000100',63001,122800,,''
'DX-630-Weekday-2-23-02-0001000',63001,143400,,''
'DX-630-Weekday-2-23-02-1110100',63001,153000,,''
'DX-630-Weekday-2-23-02-1111000',63001,153100,,''
'DX-630-Weekday-3-22-12-1110100',63001,153000,,'',100,,''
'DX-630-Weekday-3-23-02-1110100',63001,153000,,'',100,,''
'DX-630-Weekday-4-23-02-1110100',63001,153000,,'',100,,''
'DX-635-Weekday-1-22-12-1111100',63501,153000,,'',300,,''
'DX-635-Weekday-1-23-02-1111100',63501,153000,,'',300,,''
