'DX-043-Weekday-1-20-09-111110003',4301,71100,,'',1300,,'',1700,,'',7000,,'',70900,0,'S Century Pk',9500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,''
'DX-043-Weekday-1-20-12-111110001',4301,71100,,'',1300,,'',1700,,'',7000,,'',70900,0,'S Century Pk',9500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,''
'DX-043-Weekday-3-20-12-111110041',4301,71100,,'',1300,,'',1700,,'',7000,,'',80400,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,''
'DX-043-Weekday-4-20-12-111110051',4301,71100,,'',3000,,'',7000,,'',80400,,'',3000,,'',7000,,'',3000,,''
'DX-301-Weekday-1-20-09-111110003',30100,223700,,'',8500,,''
'DX-301-Weekday-1-20-12-111110041',30100,223700,,'',8500,,''
'DX-301-Weekday-4-20-12-111110051',30100,223700,,'',8500,,''
'DX-301-Weekday-5-20-12-111110081',30100,223700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SA-301-Saturday-1-20-09-000001020',30100,61200,,'',4500,,'',8500,,'',117900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SA-301-Saturday-1-20-12-000001020',30100,61200,,'',4500,,'',8500,,'',117900,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SU-301-Sunday-1-20-12-000000130',30100,64200,,'',8500,,'',8500,,'',104000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SU-301-Sunday-3-20-12-000000163',30100,64200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''