'DX-008-Weekday-1-20-12-0001000',801,143500,0,'S Millgate'
'DX-008-Weekday-1-20-12-1110100',801,152600,0,'S Millgate',1400,0,'S Millgate'
'DX-008-Weekday-1-20-12-1111100',801,52400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5900,,'',1700,,'',1700,,'',1500,,'',5500,,'',1700,,'',1700,,'',1800,,'',5700,,'',1400,,'',1400,,'',1600,,'',5500,,'',1700,,'',1800,,'',5600,,'',1400,,'',1300,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,0,'Millgate',700,,'',1500,,'',5500,,'',1000,0,'S Millgate',300,0,'S Millgate',100,0,'S Mill Woods',400,,'',100,0,'S Lakewood',800,0,'Millgate',900,,'',900,0,'Millgate',800,,'',4800,0,'Millgate',800,,'',1600,,'',1500,,'',1800,,'',4800,0,'Millgate',700,,'',1000,0,'Millgate',700,,'',1100,,'',700,,'',5700,,'',1400,,'',1500,,'',700,0,'Millgate',700,,'',400,0,'Millgate',600,,'',5100,,'',1200,,'',1100,,'',1300,,'',5500,,'',1000,,'',1300,,'',1200,,'',1300,,'',5400,,'',1200,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',7000,,'',2900,,'',7900,,'',7500,,'',3600,,'',7000,,'',3000,,'',7000,,''
'DX-008-Weekday-3-20-12-1111100',801,52400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5900,,'',1700,,'',1700,,'',1500,,'',5500,,'',1700,,'',1700,,'',1800,,'',5700,,'',1400,,'',1400,,'',1600,,'',5500,,'',1700,,'',1800,,'',5600,,'',1400,,'',1300,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,0,'Millgate',700,,'',1500,,'',5500,,'',1800,,'',900,0,'Millgate',900,,'',900,0,'Millgate',800,,'',4800,0,'Millgate',800,,'',1600,,'',1500,,'',1800,,'',4800,0,'Millgate',700,,'',1000,0,'Millgate',700,,'',1100,,'',700,,'',5700,,'',1400,,'',1500,,'',700,0,'Millgate',700,,'',400,0,'Millgate',600,,'',5100,,'',1200,,'',1100,,'',1300,,'',5500,,'',1000,,'',1300,,'',1200,,'',1300,,'',5400,,'',1200,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',7000,,'',2900,,'',7900,,'',7500,,'',3600,,'',7000,,'',3000,,'',7000,,''
'SA-008-Saturday-1-20-12-0000010',801,62300,,'',3000,,'',6600,,'',2800,,'',7000,,'',2000,,'',1000,,'',5500,,'',1700,,'',1600,,'',2000,,'',5600,,'',1700,,'',2000,,'',5800,,'',1800,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-008-Sunday-1-20-12-0000001',801,62800,,'',7200,,'',3000,,'',2300,,'',7000,,'',2800,,'',7000,,'',3000,,'',5500,,'',1600,,'',2100,,'',5800,,'',1400,,'',1800,,'',1800,,'',5300,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5200,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-061-Weekday-1-20-12-1111100',6101,151400,0,'S Millgate',600,0,'S Millgate',10000,,'',3000,,'',5500,,''
'DX-061-Weekday-3-20-12-1111100',6101,162000,,'',3000,,'',5500,,''
'DX-068-Weekday-1-20-12-1111100',6801,162900,,'',7400,,'',3000,,''
'DX-068-Weekday-3-20-12-1111100',6801,162900,,'',7400,,'',3000,,''
'DX-071-Weekday-1-20-12-1111100',7101,170200,,'',700,,''
'DX-071-Weekday-3-20-12-1111100',7101,170200,,'',700,,''
'DX-081-Weekday-1-20-12-1111100',8101,60800,0,'Millgate',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7000,0,'Millgate',3100,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-081-Weekday-3-20-12-1111100',8101,60800,0,'Millgate',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7000,0,'Millgate',3100,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SA-081-Saturday-1-20-12-0000010',8101,60700,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',3000,0,'Millgate',7100,0,'Millgate',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Millgate',10000,0,'Millgate'
'SU-081-Sunday-1-20-12-0000001',8101,83700,0,'Millgate',10000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Millgate',10000,0,'Millgate'
'DX-087-Weekday-1-20-12-1111100',8701,82300,,'',73000,,'',400,0,'S Millgate',6600,,'',3000,,'',7000,,''
'DX-087-Weekday-3-20-12-1111100',8701,82300,,'',73000,,'',7000,,'',3000,,'',7000,,''
