'DX-053-Weekday-1-24-02-1111100',5301,55400,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3200,0,'''53 Mill Woods''',1,5500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,5500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,1800,0,'''53 Mill Woods''',1,6300,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,6900,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3100,0,'''53 Mill Woods''',1,5600,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,1600,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,5500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,5500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,5500,0,'''53 Mill Woods''',1,2900,0,'''53 Mill Woods''',1,6900,0,'''53 Mill Woods''',1,2600,0,'''53 Mill Woods''',1,2600,0,'''53 Mill Woods''',1,6800,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,10000,0,'''53 Mill Woods''',1,10000,0,'''53 Mill Woods''',1
'DX-053-Weekday-6-24-02-1111100',5301,55400,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3200,0,'''53 Mill Woods''',1,5500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,5500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,1800,0,'''53 Mill Woods''',1,6300,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,6900,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3100,0,'''53 Mill Woods''',1,5600,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,1600,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,5500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,5500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,1500,0,'''53 Mill Woods''',1,5500,0,'''53 Mill Woods''',1,2900,0,'''53 Mill Woods''',1,6900,0,'''53 Mill Woods''',1,2600,0,'''53 Mill Woods''',1,2600,0,'''53 Mill Woods''',1,6800,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,10000,0,'''53 Mill Woods''',1,10000,0,'''53 Mill Woods''',1
'SA-053-Saturday-1-24-02-0000010',5301,63500,0,'''53 Mill Woods''',1,10000,0,'''53 Mill Woods''',1,10000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,10000,0,'''53 Mill Woods''',1,10000,0,'''53 Mill Woods''',1,10000,0,'''53 Mill Woods''',1,10000,0,'''53 Mill Woods''',1
'SU-053-Sunday-1-24-02-0000001',5301,73200,0,'''53 Mill Woods''',1,10000,0,'''53 Mill Woods''',1,10000,0,'''53 Mill Woods''',1,10000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,7000,0,'''53 Mill Woods''',1,3000,0,'''53 Mill Woods''',1,10000,0,'''53 Mill Woods''',1,10000,0,'''53 Mill Woods''',1,10000,0,'''53 Mill Woods''',1,10000,0,'''53 Mill Woods''',1
'DX-630-Weekday-1-24-02-0001000',63001,121500,0,'''630 Silver Berry''',1,21600,0,'''630 Silver Berry''',1
'DX-630-Weekday-1-24-02-1110100',63001,152300,0,'''630 Silver Berry''',1
'DX-630-Weekday-5-24-02-1110100',63001,152300,0,'''630 Silver Berry''',1
'DX-631-Weekday-1-24-02-0001000',63101,121500,0,'''631 Maple''',1,21500,0,'''631 Maple''',1
'DX-631-Weekday-1-24-02-1110100',63101,152200,0,'''631 Maple''',1,400,0,'''631 Maple''',1
'DX-631-Weekday-5-24-02-1110100',63101,152200,0,'''631 Maple''',1,400,0,'''631 Maple''',1
'DX-635-Weekday-1-24-02-1111100',63501,152100,0,'''635 Silver Berry''',1,300,0,'''635 Silver Berry''',1
