'DX-706-Weekday-1-22-09-1111100',70601,61900,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1500,,'',1500,,'',1500,,'',4600,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,''
'DX-706-Weekday-2-22-09-1111100',70601,61900,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,''
'DX-706-Weekday-3-22-09-1111100',70601,61900,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,''
'DX-706-Weekday-4-22-09-1111100',70601,61900,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1500,,'',1500,,'',1500,,'',4600,,'',900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,''
'DX-706-Weekday-5-22-09-1111100',70601,61900,,'',3000,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,''
'SA-706-Saturday-1-22-06-0000010',70601,65600,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-706-Saturday-1-22-09-0000010',70601,65600,,'',10000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-706-Sunday-1-22-09-0000001',70601,65900,,'',10000,,'',10000,,'',14100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-724-Weekday-1-22-09-1111100',72401,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',66100,,'',600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-724-Weekday-2-22-09-1111100',72401,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',66700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-724-Weekday-3-22-09-1111100',72401,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',66700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-724-Weekday-4-22-09-1111100',72401,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',66100,,'',600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-724-Weekday-5-22-09-1111100',72401,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',66100,,'',600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-724-Weekday-6-22-09-1111100',72401,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',66700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
