'DX-511-Weekday-1-23-09-1111100',51101,242800,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1
'DX-511-Weekday-1-23-12-1111100',51101,242800,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1
'DX-511-Weekday-2-23-12-1111100',51101,242800,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1
'DX-511-Weekday-3-23-12-1111100',51101,242800,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1
'DX-511-Weekday-4-23-12-1111100',51101,242800,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1
'SA-511-Saturday-1-23-09-0000010',51101,245700,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1
'SA-511-Saturday-1-23-12-0000010',51101,245700,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1
'SU-511-Sunday-1-23-09-0000001',51101,242600,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1
'SU-511-Sunday-1-23-12-0000001',51101,242600,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1
'SU-511-Sunday-2-23-12-0000001',51101,242600,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1
'SU-511-Sunday-3-23-12-0000001',51101,242600,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1
