'DX-051-Weekday-1-21-04-1111100',5100,55500,,'',7000,,'',7600,,'',3500,,'',7300,,'',3000,,'',6900,,'',2900,,'',6800,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1800,,'',1100,,'',400,,'',500,,'',5000,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,''
'DX-051-Weekday-2-21-04-1111100',5100,55500,,'',7000,,'',7600,,'',3500,,'',7300,,'',3000,,'',6900,,'',2900,,'',6800,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1800,,'',1100,,'',400,,'',500,,'',5000,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',10000,,''
'SA-051-Saturday-1-21-04-0000010',5100,80800,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-051-Sunday-1-21-04-0000001',5100,104000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-124-Weekday-1-21-04-1111100',12400,54100,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1300,0,'Castle Downs',200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,''
'DX-124-Weekday-2-21-04-1111100',12400,54100,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1300,0,'Castle Downs',200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,''
'SA-124-Saturday-1-21-04-0000010',12400,80100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'SU-124-Sunday-1-21-04-0000001',12400,101300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-684-Weekday-1-21-04-0001000',68400,124900,0,'Eaux Claries',400,,'',29100,0,'Eaux Claries',900,,''
'DX-684-Weekday-1-21-04-1110100',68400,154900,0,'Eaux Claries',400,0,'Eaux Claries',500,,''
'DX-684-Weekday-2-21-04-1110100',68400,154900,0,'Eaux Claries',400,0,'Eaux Claries',500,,''
'DX-684-Weekday-5-21-04-0001000',68400,124900,0,'Eaux Claries',29500,0,'Eaux Claries',900,,''
'DX-684-Weekday-5-21-04-1110100',68400,154900,0,'Eaux Claries',900,,''
