'DX-052-Weekday-1-20-09-111110003',5200,61500,,'',2800,,'',7000,,'',1600,,'',1700,,'',5500,,'',1600,,'',1100,0,'Strathcona',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,0,'Rossdale',7000,0,'Rossdale',3000,0,'Rossdale',6900,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',9800,0,'Rossdale',10000,0,'Rossdale'
'DX-052-Weekday-1-20-12-111110001',5200,61500,,'',2800,,'',7000,,'',1600,,'',1700,,'',5500,,'',1600,,'',1100,0,'Strathcona',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,0,'Rossdale',7000,0,'Rossdale',3000,0,'Rossdale',6900,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',9800,0,'Rossdale',10000,0,'Rossdale'
'DX-052-Weekday-3-20-12-111110041',5200,61500,,'',2800,,'',7000,,'',1600,,'',1700,,'',5500,,'',1600,,'',1100,0,'Strathcona',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,0,'Rossdale',7000,0,'Rossdale',3000,0,'Rossdale',6900,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',9800,0,'Rossdale',10000,0,'Rossdale'
'DX-052-Weekday-4-20-12-111110051',5200,61500,,'',2800,,'',7000,,'',1600,,'',1700,,'',5500,,'',1600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,0,'Rossdale',7000,0,'Rossdale',3000,0,'Rossdale',6900,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',9800,0,'Rossdale',10000,0,'Rossdale'
'DX-052-Weekday-5-20-12-111110081',5200,61500,,'',2800,,'',7000,,'',1600,,'',1700,,'',5500,,'',1600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,0,'Rossdale',7000,0,'Rossdale',3000,0,'Rossdale',6900,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',9800,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'SA-052-Saturday-1-20-09-000001020',5200,74000,0,'Rossdale',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'Rossdale',3000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'SA-052-Saturday-1-20-12-000001020',5200,74000,0,'Rossdale',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'Rossdale',3000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'SU-052-Sunday-1-20-12-000000130',5200,81000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'SU-052-Sunday-3-20-12-000000163',5200,81000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'DX-087-Weekday-1-20-12-111110001',8701,85300,0,'S Strathcona',67500,0,'S Millgate'
'DX-087-Weekday-6-20-09-111110003',8701,85300,0,'S Strathcona',67500,0,'S Millgate'
'DX-613-Weekday-1-20-12-111110001',61300,80300,,'',4900,,'',500,,''
'DX-613-Weekday-4-20-09-111110003',61300,80300,,'',4900,,'',500,,''