'DX-067-Weekday-1-20-09-111110003',6700,53900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3100,0,'Mdws',7000,0,'Mdws',1300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-067-Weekday-1-20-12-111110041',6700,53900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3100,0,'Mdws',7000,0,'Mdws',1300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',5500,0,'Mdws',1500,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-067-Weekday-4-20-12-111110051',6700,53900,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2900,0,'Mdws',7000,0,'Mdws',3100,0,'Mdws',7000,0,'Mdws',1300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-067-Saturday-1-20-09-000001020',6700,83700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-067-Saturday-1-20-12-000001020',6700,83700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-067-Sunday-1-20-12-000000130',6700,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-370-Weekday-1-20-09-111110003',37000,224600,,'',10000,,'',10000,,''
'DX-370-Weekday-1-20-12-111110041',37000,224600,,'',10000,,'',10000,,''
'DX-370-Weekday-4-20-12-111110051',37000,224600,,'',10000,,'',10000,,''
'DX-370-Weekday-5-20-12-111110081',37000,224600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Saturday-1-20-09-000001020',37000,61600,,'',10000,,'',10000,,'',113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Saturday-1-20-12-000001020',37000,61600,,'',10000,,'',10000,,'',113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-20-12-000000130',37000,64600,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-3-20-12-000000163',37000,71200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''