'DX-052-Weekday-1-20-12-1111100',5201,63300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7600,,'',3200,,'',1500,,'',5600,,'',2900,,'',6800,,''
'DX-052-Weekday-3-20-12-1111100',5201,63300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7600,,'',3200,,'',1500,,'',5600,,'',2900,,'',6800,,''
'DX-052-Weekday-4-20-12-1111100',5201,63300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7600,,'',3200,,'',1500,,'',5600,,'',2900,,'',6800,,''
'DX-052-Weekday-5-20-12-1111100',5201,63300,,'',7000,,'',3000,,'',7200,,'',3000,,'',6700,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7600,,'',3200,,'',1500,,'',5600,,'',2900,,'',6800,,''
'SA-052-Saturday-1-20-12-0000010',5201,92900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-071-Weekday-1-20-12-1111100',7100,75000,,'',900,,'',4700,,''
'DX-071-Weekday-1-20-12-1111100',7101,163700,,'',700,,''
'DX-071-Weekday-3-20-12-1111100',7100,75000,,'',900,,'',4700,,''
'DX-071-Weekday-3-20-12-1111100',7101,163700,,'',700,,''
'DX-071-Weekday-4-20-12-1111100',7100,75000,,'',900,,'',4700,,''
'DX-071-Weekday-4-20-12-1111100',7101,163700,,'',700,,''