'DX-106-Weekday-1-21-04-1111100',10600,54500,,'',7000,,'',3400,,'',5800,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,''
'DX-106-Weekday-2-21-04-1111100',10600,54500,,'',7000,,'',3400,,'',5800,,'',1600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,''
'SA-106-Saturday-1-21-04-0000010',10600,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-106-Sunday-1-21-04-0000001',10600,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-610-Weekday-1-21-04-0001000',61000,121700,,'',1000,,''
'DX-610-Weekday-1-21-04-1110100',61000,152700,,''
'DX-610-Weekday-1-21-04-1111100',61000,145700,,'',6000,,''
'DX-610-Weekday-2-21-04-1110100',61000,152700,,''
'DX-610-Weekday-2-21-04-1111100',61000,145700,,'',6000,,''
'DX-610-Weekday-5-21-04-1111100',61000,145700,,'',6000,,''
'DX-611-Weekday-1-21-04-1111100',61101,75600,,'',4900,,'',1500,,'',1500,,'',1000,,''
'DX-611-Weekday-2-21-04-1111100',61101,75600,,'',4900,,'',1500,,'',1500,,'',1000,,''
'DX-611-Weekday-5-21-04-1111100',61101,75600,,'',4900,,'',1500,,'',1500,,'',1000,,''
'DX-612-Weekday-1-21-04-0001000',61200,121600,,''
'DX-612-Weekday-1-21-04-1110100',61200,151600,,''
'DX-612-Weekday-1-21-04-1111100',61200,150100,,''
'DX-612-Weekday-2-21-04-1110100',61200,151600,,''
'DX-612-Weekday-2-21-04-1111100',61200,150100,,''
'DX-612-Weekday-5-21-04-1110100',61200,151600,,''
'DX-612-Weekday-5-21-04-1111100',61200,150100,,''
'DX-613-Weekday-1-21-04-1111100',61300,80000,,'',400,,'',200,,'',1400,,'',2500,,''
'DX-613-Weekday-2-21-04-1111100',61300,80000,,'',400,,'',200,,'',1400,,'',2500,,''
'DX-613-Weekday-5-21-04-1111100',61300,80000,,'',400,,'',200,,'',1400,,'',2500,,''
'DX-614-Weekday-1-21-04-1111100',61401,80000,,'',400,,''
'DX-614-Weekday-2-21-04-1111100',61401,80000,,'',400,,''
'DX-615-Weekday-1-21-04-0001000',61500,122300,,''
'DX-615-Weekday-1-21-04-1110100',61500,151800,,''
'DX-615-Weekday-2-21-04-1110100',61500,151800,,''
