'DX-671-Weekday-1-22-09-1111000',67101,151200,,'',100,0,'W Edm Mall',300,,''
'DX-671-Weekday-1-22-09-1111100',67101,151500,0,'W Edm Mall',100,0,'W Edm Mall',700,,'',200,0,'W Edm Mall',100,0,'W Edm Mall'
'DX-671-Weekday-2-22-09-0000100',67101,122600,0,'W Edm Mall',100,0,'W Edm Mall',200,0,'W Edm Mall'
'DX-671-Weekday-2-22-09-1111000',67101,151200,,'',100,0,'W Edm Mall',300,,''
'DX-671-Weekday-3-22-09-1111100',67101,151500,0,'W Edm Mall',100,0,'W Edm Mall',700,,'',200,0,'W Edm Mall',100,0,'W Edm Mall'
'DX-671-Weekday-4-22-09-0000100',67101,122600,0,'W Edm Mall',100,0,'W Edm Mall',200,0,'W Edm Mall'
'DX-671-Weekday-4-22-09-1111000',67101,151200,,'',100,0,'W Edm Mall',300,,''
'DX-671-Weekday-4-22-09-1111100',67101,151500,0,'W Edm Mall',100,0,'W Edm Mall',700,,'',200,0,'W Edm Mall',100,0,'W Edm Mall'
'DX-672-Weekday-1-22-09-1111100',67201,83800,,''
'DX-672-Weekday-3-22-09-1111100',67201,83800,,''
'DX-924-Weekday-1-22-09-1111100',92401,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-924-Weekday-3-22-09-1111100',92401,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-924-Weekday-4-22-09-1111100',92401,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-924-Weekday-5-22-09-1111100',92401,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
