'DX-083-Weekday-1-20-09-1111100',8301,62300,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',64100,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',6500,,'',2600,,'',7000,,''
'DX-083-Weekday-2-20-09-1111100',8301,62300,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',64100,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',6500,,'',2600,,'',7000,,''
'DX-083-Weekday-3-20-09-1111100',8301,62300,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',64100,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',6500,,'',2600,,'',7000,,''
'DX-083-Weekday-4-20-09-1111100',8301,62300,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',64100,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',6500,,'',2600,,'',7000,,''
'DX-083-Weekday-5-20-09-1111100',8301,62300,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',64100,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',6500,,'',2600,,'',7000,,''
'DX-151-Weekday-1-20-09-1111100',15100,62000,,'',2700,,'',7000,,'',1800,0,'Downtown',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',7200,,'',3300,,'',7100,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'DX-151-Weekday-2-20-09-1111100',15100,62000,,'',2700,,'',7000,,'',1800,0,'Downtown',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',7200,,'',3300,,'',7100,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'DX-151-Weekday-3-20-09-1111100',15100,62000,,'',2700,,'',7000,,'',1800,0,'Downtown',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',7200,,'',3300,,'',7100,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'DX-151-Weekday-4-20-09-1111100',15100,62000,,'',2700,,'',7000,,'',1800,0,'Downtown',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',7200,,'',3300,,'',7100,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'DX-151-Weekday-5-20-09-1111100',15100,62000,,'',2700,,'',7000,,'',1800,0,'Downtown',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',7200,,'',3300,,'',7100,,'',3000,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'SA-151-Saturday-1-20-09-0000010',15100,81700,0,'Downtown',3000,0,'Downtown',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'SU-151-Sunday-1-20-09-0000001',15100,81700,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,,'',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'DX-604-Weekday-1-20-09-1111100',60400,81900,,''
'DX-604-Weekday-3-20-09-1111100',60400,81900,,''