'DX-114-Weekday-1-20-12-1111100',11401,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-114-Weekday-1-21-02-1111100',11401,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-114-Weekday-2-21-02-1111100',11401,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-114-Weekday-3-20-12-1111100',11401,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-114-Weekday-3-21-02-1111100',11401,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-311-Weekday-1-20-12-1111100',31101,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-311-Weekday-1-21-02-1111100',31101,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-311-Weekday-2-21-02-1111100',31101,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-311-Weekday-3-20-12-1111100',31101,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-311-Weekday-3-21-02-1111100',31101,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-317-Weekday-1-20-12-1111100',31701,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-317-Weekday-1-21-02-1111100',31701,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-317-Weekday-2-21-02-1111100',31701,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-317-Weekday-3-20-12-1111100',31701,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-317-Weekday-3-21-02-1111100',31701,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-317-Saturday-1-20-12-0000010',31701,70600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-317-Saturday-1-21-02-0000010',31701,70600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-317-Sunday-1-20-12-0000001',31701,83600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-317-Sunday-1-21-02-0000001',31701,83600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
