'DX-001-Weekday-1-20-09-111110003',100,53400,,'',7000,,'',2500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',700,,'',900,,'',5500,,'',1500,,'',1400,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'DX-001-Weekday-1-20-12-111110001',100,53400,,'',7000,,'',2500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',700,,'',900,,'',5500,,'',1500,,'',1400,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'DX-001-Weekday-3-20-12-111110041',100,53400,,'',7000,,'',2500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',700,,'',900,,'',5500,,'',1500,,'',1400,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'DX-001-Weekday-4-20-12-111110051',100,53400,,'',7000,,'',2500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',700,,'',900,,'',5500,,'',1500,,'',1400,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'DX-001-Weekday-5-20-12-111110081',100,53400,,'',7000,,'',2500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',700,,'',900,,'',5500,,'',1500,,'',1400,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',7800,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'SA-001-Saturday-1-20-09-000001020',100,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-001-Saturday-1-20-12-000001020',100,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-001-Sunday-1-20-12-000000130',100,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-001-Sunday-3-20-12-000000163',100,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-088-Weekday-1-20-09-111110003',8800,161900,,'',3000,,''
'DX-088-Weekday-1-20-12-111110041',8800,161900,,'',3000,,''
'DX-088-Weekday-4-20-12-111110051',8800,161900,,'',3000,,''
'DX-308-Weekday-1-20-09-111110003',30800,60200,,'',3500,,'',7500,,'',3500,,'',7500,,'',72700,,'',7500,,'',3500,,'',7500,,''
'DX-308-Weekday-1-20-12-111110041',30800,60200,,'',3500,,'',7500,,'',3500,,'',7500,,'',72700,,'',7500,,'',3500,,'',7500,,''
'DX-308-Weekday-4-20-12-111110051',30800,60200,,'',3500,,'',7500,,'',3500,,'',7500,,'',72700,,'',7500,,'',3500,,'',7500,,''
'DX-309-Weekday-1-20-09-111110003',30901,84100,0,'Downtown',10000,0,'Downtown',11000,,'',10000,,'',15000,,'',10000,,'',11000,,''
'DX-309-Weekday-1-20-12-111110041',30901,84100,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,''
'DX-309-Weekday-4-20-12-111110051',30901,84100,,'',10000,,'',11000,,'',10000,,'',15000,,'',10000,,'',11000,,''