'DX-015-Weekday-1-20-09-1111100',1500,65600,,'',5500,,'',1500,,'',1600,,'',900,0,'NAIT',5000,,'',900,0,'NAIT',900,,'',800,,'',1500,,'',700,0,'NAIT',800,0,'NAIT',4700,,'',1500,0,'NAIT',1200,,'',1300,0,'NAIT',5600,,'',1500,0,'NAIT',1500,,'',1500,0,'NAIT',5500,,'',1500,0,'NAIT',1500,,'',1500,0,'NAIT',5500,,'',1500,0,'NAIT',1700,,'',1500,0,'NAIT',5500,,'',1500,0,'NAIT',1500,,'',1500,0,'NAIT',5500,,'',1500,0,'NAIT',1500,,'',1500,0,'NAIT',5300,,'',1400,,'',1400,,'',1700,,'',1300,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',7000,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-015-Weekday-2-20-09-1111100',1500,65600,,'',7000,,'',2500,0,'NAIT',5000,,'',2600,,'',1500,,'',6200,,'',1500,0,'NAIT',1200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-015-Weekday-3-20-09-1111100',1500,65600,,'',5500,,'',1500,,'',1600,,'',900,0,'NAIT',5000,,'',900,0,'NAIT',900,,'',800,,'',1500,,'',700,0,'NAIT',800,0,'NAIT',4700,,'',1500,0,'NAIT',1200,,'',1300,0,'NAIT',5600,,'',1500,0,'NAIT',1500,,'',1500,0,'NAIT',5500,,'',1500,0,'NAIT',1500,,'',1500,0,'NAIT',5500,,'',1500,0,'NAIT',1700,,'',1500,0,'NAIT',5500,,'',1500,0,'NAIT',1500,,'',1500,0,'NAIT',5500,,'',1500,0,'NAIT',1500,,'',1500,0,'NAIT',5300,,'',1400,,'',1400,,'',1700,,'',1300,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',7000,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-015-Weekday-4-20-09-1111100',1500,65600,,'',5500,,'',1500,,'',1600,,'',900,0,'NAIT',5000,,'',900,0,'NAIT',900,,'',800,,'',1500,,'',700,0,'NAIT',800,0,'NAIT',4700,,'',1500,0,'NAIT',1200,,'',1300,0,'NAIT',5600,,'',1500,0,'NAIT',1500,,'',1500,0,'NAIT',5500,,'',1500,0,'NAIT',1500,,'',1500,0,'NAIT',5500,,'',1500,0,'NAIT',1700,,'',1500,0,'NAIT',5500,,'',1500,0,'NAIT',1500,,'',1500,0,'NAIT',5500,,'',1500,0,'NAIT',1500,,'',1500,0,'NAIT',5300,,'',1400,,'',1400,,'',1700,,'',1300,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',7000,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-015-Weekday-5-20-09-1111100',1500,65600,,'',5500,,'',1500,,'',1600,,'',900,0,'NAIT',5000,,'',900,0,'NAIT',900,,'',800,,'',1500,,'',700,0,'NAIT',800,0,'NAIT',4700,,'',1500,0,'NAIT',1200,,'',1300,0,'NAIT',5600,,'',1500,0,'NAIT',1500,,'',1500,0,'NAIT',5500,,'',1500,0,'NAIT',1500,,'',1500,0,'NAIT',5500,,'',1500,0,'NAIT',1700,,'',1500,0,'NAIT',5500,,'',1500,0,'NAIT',1500,,'',1500,0,'NAIT',5500,,'',1500,0,'NAIT',1500,,'',1500,0,'NAIT',5300,,'',1400,,'',1400,,'',1700,,'',1300,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',7000,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-015-Saturday-1-20-09-0000010',1500,84100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-015-Sunday-1-20-09-0000001',1500,110900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-130-Weekday-1-20-09-1111100',13000,70300,,'',3300,,'',1500,,'',5500,0,'NAIT',1500,0,'NAIT',1500,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,0,'NAIT',1800,0,'NAIT',2400,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'DX-130-Weekday-2-20-09-1111100',13000,70300,,'',3300,,'',1500,,'',5500,0,'NAIT',1500,0,'NAIT',1500,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,0,'NAIT',1800,0,'NAIT',2400,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'DX-130-Weekday-3-20-09-1111100',13000,70300,0,'NAIT',3300,0,'NAIT',7000,0,'NAIT',1500,0,'NAIT',1500,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'NAIT',2900,0,'NAIT',6800,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT'
'DX-130-Weekday-4-20-09-1111100',13000,70300,,'',3300,,'',1500,,'',5500,0,'NAIT',1500,0,'NAIT',1500,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,0,'NAIT',1800,0,'NAIT',2400,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'DX-130-Weekday-5-20-09-1111100',13000,70300,,'',3300,,'',1500,,'',5500,0,'NAIT',1500,0,'NAIT',1500,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,0,'NAIT',1800,0,'NAIT',2400,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'SA-130-Saturday-1-20-09-0000010',13000,71800,0,'NAIT',10000,0,'NAIT',10000,0,'NAIT',10000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3200,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'SU-130-Sunday-1-20-09-0000001',13000,112100,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT',3000,0,'NAIT',7000,0,'NAIT'
'DX-560-Weekday-2-20-09-1111100',56001,64700,,'',17700,,'',20800,,'',20000,,'',20000,,'',9700,,'',7100,,'',3600,,'',2100,,'',6000,,'',8400,,''
'DX-560-Weekday-3-20-09-1111100',56001,64700,,'',17700,,'',20800,,'',20000,,'',20000,,'',9700,,'',7100,,'',3600,,'',2100,,'',6000,,'',8400,,''
'DX-560-Weekday-4-20-09-1111100',56001,64700,,'',17700,,'',20800,,'',20000,,'',20000,,'',9700,,'',7100,,'',3600,,'',2100,,'',6000,,'',8400,,''
'DX-560-Weekday-5-20-09-1111100',56001,64700,,'',17700,,'',20800,,'',20000,,'',20000,,'',9700,,'',7100,,'',3600,,'',2100,,'',6000,,'',8400,,''
'DX-560-Weekday-6-20-09-1111100',56001,64700,,'',17700,,'',20800,,'',20000,,'',20000,,'',9700,,'',7100,,'',3600,,'',2100,,'',6000,,'',8400,,''
'DX-561-Weekday-1-20-09-1111100',56100,161300,,'',11000,,'',7700,,''
'DX-561-Weekday-2-20-09-1111100',56100,161300,,'',11000,,'',7700,,''
'DX-561-Weekday-3-20-09-1111100',56100,161300,,'',11000,,'',7700,,''
'DX-561-Weekday-4-20-09-1111100',56100,161300,,'',11000,,'',7700,,''
'DX-561-Weekday-5-20-09-1111100',56100,161300,,'',11000,,'',7700,,''