'DX-907-Weekday-1-21-12-1111100',90701,225700,,''
'DX-907-Weekday-1-22-02-1111100',90701,225700,,''
'DX-907-Weekday-3-22-02-1111100',90701,225700,,''
'DX-907-Weekday-4-22-02-1111100',90701,225700,,''
'DX-907-Weekday-5-22-02-1111100',90701,225700,,''
'DX-907-Weekday-6-22-02-1111100',90701,225700,,''
'DX-907-Weekday-7-22-02-1111100',90701,225700,,''
'DX-907-Weekday-8-22-02-1111100',90701,225700,,''
'SA-907-Saturday-1-21-12-0000010',90701,200700,,'',10000,,'',10000,,''
'SA-907-Saturday-1-22-02-0000010',90701,200700,,'',10000,,'',10000,,''
'DX-914-Weekday-1-22-02-1111100',91400,54800,,'',7000,,'',3400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,''
'DX-914-Weekday-3-22-02-1111100',91400,54800,,'',7000,,'',3400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,''
'DX-914-Weekday-4-22-02-1111100',91400,54800,,'',7000,,'',3400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,''
'DX-914-Weekday-5-21-12-1111100',91400,54800,,'',7000,,'',3400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,''
'DX-914-Weekday-5-22-02-1111100',91400,54800,,'',7000,,'',3400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,''
'DX-914-Weekday-6-22-02-1111100',91400,54800,,'',7000,,'',3400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,''
'DX-914-Weekday-7-22-02-1111100',91400,54800,,'',7000,,'',3400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,''
'DX-914-Weekday-8-22-02-1111100',91400,54800,,'',7000,,'',3400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',8300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10000,,'',10000,,''
'SA-914-Saturday-1-21-12-0000010',91400,61800,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SA-914-Saturday-1-22-02-0000010',91400,61800,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SU-914-Sunday-1-21-12-0000001',91400,71700,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SU-914-Sunday-1-22-02-0000001',91400,71700,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,''
