'DX-006-Weekday-1-20-12-1111100',601,50000,,'',1400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',400,,'',1100,0,'S Strathcona',300,,'',1500,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',8500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1300,,'',5700,,'',1300,,''
'DX-006-Weekday-3-20-12-1111100',601,50000,,'',1400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',400,,'',1400,,'',1500,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',8500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1300,,'',5700,,'',1300,,''
'SA-006-Saturday-1-20-12-0000010',601,103100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-008-Weekday-1-20-12-1111100',800,50200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,0,'Downtown',700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',7000,,'',8400,,'',2900,,'',3000,,'',7000,0,'Coliseum'
'DX-008-Weekday-3-20-12-1111100',800,50200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,0,'Downtown',700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',7000,,'',8400,,'',2900,,'',3000,,'',7000,0,'Coliseum'
'SA-008-Saturday-1-20-12-0000010',800,52900,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Kingsway',1500,,'',1500,0,'Kingsway',1500,,'',5500,0,'Millgate',1500,,'',1500,0,'Millgate',1500,,'',5500,0,'Millgate',1500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-008-Sunday-1-20-12-0000001',800,52800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Kingsway',1500,,'',1500,0,'Kingsway',5500,,'',1500,0,'Kingsway',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-059-Weekday-1-20-12-1111100',5900,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DX-059-Weekday-3-20-12-1111100',5900,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SA-059-Saturday-1-20-12-0000010',5900,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'SU-059-Sunday-1-20-12-0000001',5900,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-062-Weekday-1-20-12-1111100',6201,82500,0,'S Wagner',1300,0,'S Wagner',400,0,'S Wagner'
'DX-064-Weekday-1-20-12-1111100',6401,64100,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',5800,,'',1400,,'',2600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-064-Weekday-3-20-12-1111100',6401,64100,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',5800,,'',1400,,'',2600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-064-Saturday-1-20-12-0000010',6401,54000,,'',10000,,'',10000,,'',10000,,'',9000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'SU-064-Sunday-1-20-12-0000001',6401,64000,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-065-Weekday-1-20-12-1111100',6501,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',1600,,'',2200,,'',6800,,'',3000,,'',7500,,'',2700,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DX-065-Weekday-3-20-12-1111100',6501,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',1600,,'',2200,,'',6800,,'',3000,,'',7500,,'',2700,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SA-065-Saturday-1-20-12-0000010',6501,81000,,'',9200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'SU-065-Sunday-1-20-12-0000001',6501,101000,,'',4800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14200,,'',5800,,''
'DX-066-Weekday-1-20-12-1111100',6600,65000,,'',7000,0,'Millgate',3000,,'',5500,0,'Millgate',3000,0,'Millgate',1800,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',38500,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10200,0,'Millgate'
'DX-066-Weekday-3-20-12-1111100',6600,65000,,'',7000,0,'Millgate',3000,,'',5500,0,'Millgate',3000,0,'Millgate',1800,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',38500,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10200,0,'Millgate'
'SA-066-Saturday-1-20-12-0000010',6600,73800,0,'Millgate',10000,0,'Millgate',8500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'SU-066-Sunday-1-20-12-0000001',6600,101000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-070-Weekday-1-20-12-1111100',7000,55400,,'',6800,,'',3400,,'',7000,,'',3000,,'',6700,,'',2200,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',3000,,'',1300,0,'Strathcona',7200,0,'Strathcona',2900,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',7100,0,'Strathcona',3000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'DX-070-Weekday-3-20-12-1111100',7000,55400,,'',6800,,'',3400,,'',7000,,'',3000,,'',6700,,'',2200,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',3000,,'',1300,0,'Strathcona',7200,0,'Strathcona',2900,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',7100,0,'Strathcona',3000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'SA-070-Saturday-1-20-12-0000010',7000,53000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',2900,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',10000,0,'Strathcona'
'SU-070-Sunday-1-20-12-0000001',7000,62900,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'DX-071-Weekday-1-20-12-1111100',7100,70400,,'',900,,'',700,,''
'DX-071-Weekday-3-20-12-1111100',7100,70400,,'',900,,'',700,,''
'DX-074-Weekday-1-20-12-1111100',7401,54000,0,'Century Pk',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Century Pk',2900,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7300,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk'
'DX-074-Weekday-3-20-12-1111100',7401,54000,0,'Century Pk',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Century Pk',2900,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7300,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk'
'SA-074-Saturday-1-20-12-0000010',7401,61500,0,'Century Pk',3000,0,'Century Pk',6900,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,,'',3000,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',7600,0,'Century Pk',1500,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk'
'SU-074-Sunday-1-20-12-0000001',7401,61700,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',10200,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk'
'DX-081-Weekday-1-20-12-1111100',8100,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-081-Weekday-3-20-12-1111100',8100,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-081-Saturday-1-20-12-0000010',8100,95900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-081-Sunday-1-20-12-0000001',8100,103000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona'
'DX-340-Weekday-1-20-12-1111100',34000,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-340-Weekday-3-20-12-1111100',34000,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-340-Saturday-1-20-12-0000010',34000,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-340-Sunday-1-20-12-0000001',34000,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-362-Weekday-1-20-12-1111100',36201,223400,,'',10000,,'',10000,,''
'DX-362-Weekday-3-20-12-1111100',36201,223400,,'',10000,,'',10000,,''
'SA-362-Saturday-1-20-12-0000010',36201,194000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'SU-362-Sunday-1-20-12-0000001',36201,193800,,'',10000,,'',10000,,'',10000,,'',10000,,''
