'DX-904-Weekday-1-21-06-1111100',90400,53500,,'',7000,,'',3300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-904-Weekday-2-21-09-1111100',90400,50400,,'',3000,,'',7000,,'',3300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,''
'DX-904-Weekday-3-21-09-1111100',90400,50400,,'',3000,,'',7000,,'',3300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,''
'DX-904-Weekday-4-21-09-1111100',90400,50400,,'',3000,,'',7000,,'',3300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,''
'DX-904-Weekday-6-21-09-1111100',90400,50400,,'',3000,,'',7000,,'',3300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,''
'DX-904-Weekday-7-21-09-1111100',90400,50400,,'',3000,,'',7000,,'',3300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',500,,'',500,,'',1000,,'',1500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,''
'DX-904-Weekday-8-21-09-1111100',90400,50400,,'',3000,,'',7000,,'',3300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10100,,''
'SA-904-Saturday-1-21-06-0000010',90400,63700,,'',10000,,'',10000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-904-Saturday-2-21-09-0000010',90400,63700,,'',10000,,'',10000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-904-Sunday-1-21-06-0000001',90400,70400,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SU-904-Sunday-2-21-09-0000001',90400,70400,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
