'DX-072-Weekday-1-21-02-1111100',7201,55400,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SA-072-Saturday-1-21-02-0000010',7201,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-072-Sunday-1-21-02-0000001',7201,101100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-370-Weekday-1-21-02-1111100',37001,225800,,'',10000,,'',10000,,''
'SA-370-Saturday-1-21-02-0000010',37001,62800,,'',10000,,'',123000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-21-02-0000001',37001,65800,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-800-Weekday-1-21-02-1111100',80001,151700,,''
'DX-801-Weekday-1-21-02-0001000',80101,122000,,'',20800,,''
'DX-801-Weekday-1-21-02-1110100',80101,150900,,'',1400,,''
'DX-811-Weekday-1-21-02-0001000',81100,142500,,''
'DX-811-Weekday-1-21-02-1110100',81100,151900,,''
