'DX-004-Weekday-1-21-02-1111100',400,73700,0,'S Jasper Pl St FX',500,0,'S Jasper Pl St FX',1200,0,'S Jasper Pl St FX',200,0,'S Jasper Pl St FX',100,0,'S Jasper Pl St FX',4900,0,'S Jasper Pl St FX',300,0,'S Jasper Pl St FX',1200,0,'S Jasper Pl St FX',1900,0,'S Jasper Pl St FX',100,0,'S Jasper Pl St FX',300,0,'S Jasper Pl St FX',400,0,'S Jasper Pl St FX',500,0,'S Jasper Pl St FX',300,0,'S Jasper Pl St FX',100,0,'S Jasper Pl St FX',100,0,'S Jasper Pl St FX',4300,0,'S Jasper Pl St FX',200,0,'S Jasper Pl St FX',200,0,'S Jasper Pl St FX'
'DX-023-Weekday-1-21-02-1111100',2300,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-023-Weekday-1-21-02-1111100',2301,63000,,'',7400,,'',3100,,'',7000,,'',3000,,'',6700,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-023-Saturday-1-21-02-0000010',2300,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-023-Saturday-1-21-02-0000010',2301,83200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-033-Weekday-1-21-02-1111100',3300,61500,,'',3000,,'',5500,0,'Southgate',1500,,'',1500,0,'Southgate',1500,,'',5500,0,'Southgate',1500,,'',1500,0,'Southgate',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,0,'Southgate',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'Southgate',5500,,'',1500,0,'Southgate',1500,,'',7000,,'',2900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Southgate',3000,0,'Southgate',10000,0,'Southgate',10000,0,'Southgate'
'DX-033-Weekday-1-21-02-1111100',3301,60800,,'',3000,,'',7100,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',2700,,'',1400,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',10300,,'',10000,,''
'SA-033-Saturday-1-21-02-0000010',3300,62800,0,'Southgate',10000,0,'Southgate',3000,0,'Southgate',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Southgate',1500,,'',5500,0,'Southgate',1500,,'',1500,0,'Southgate',1500,,'',5500,0,'Southgate',1500,,'',1500,0,'Southgate',1500,,'',5500,0,'Southgate',1500,,'',1500,0,'Southgate',1500,,'',5500,0,'Southgate',1500,,'',1500,0,'Southgate',1500,,'',5500,0,'Southgate',1500,,'',1500,0,'Southgate',1500,,'',5500,0,'Southgate',1500,,'',1500,0,'Southgate',1500,,'',5500,0,'Southgate',1500,,'',1500,0,'Southgate',1500,,'',5500,0,'Southgate',1500,0,'Southgate',3000,0,'Southgate',7000,0,'Southgate',3000,0,'Southgate',7000,0,'Southgate',3000,0,'Southgate',10000,0,'Southgate',10000,0,'Southgate'
'SA-033-Saturday-1-21-02-0000010',3301,62400,,'',10000,,'',3000,,'',7400,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5600,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1800,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SU-033-Sunday-1-21-02-0000001',3300,62800,0,'Southgate',10000,0,'Southgate',10000,0,'Southgate',3000,0,'Southgate',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,0,'Southgate',1500,,'',5500,0,'Southgate',1500,,'',1500,0,'Southgate',1500,,'',5500,0,'Southgate',1400,,'',1600,0,'Southgate',1400,,'',5600,0,'Southgate',1400,,'',1600,0,'Southgate',1400,,'',5600,0,'Southgate',1400,,'',1600,0,'Southgate',1400,,'',5600,0,'Southgate',1500,0,'Southgate',1400,0,'Southgate',1600,0,'Southgate',6900,0,'Southgate',10000,0,'Southgate',10000,0,'Southgate',10000,0,'Southgate',10000,0,'Southgate'
'SU-033-Sunday-1-21-02-0000001',3301,62600,,'',10000,,'',10000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1100,,'',1900,,'',1100,,'',5900,,'',1100,,'',1800,,'',1100,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-100-Weekday-1-21-02-1111100',10000,61100,,'',200,,'',1300,,'',200,,'',1200,,'',200,,'',1200,,'',200,,'',4400,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',300,,'',200,,'',800,,'',200,,'',300,,'',200,,'',300,,'',200,,'',600,,'',200,,'',600,,'',200,,'',4200,,'',200,,'',100,,'',200,,'',700,0,'S Victoria S',200,,'',1200,,'',200,,'',1600,,'',200,,'',1100,,'',200,,'',5300,,'',1300,,'',200,,'',1500,,'',1300,,'',200,,'',5500,,'',1300,,'',200,,'',1500,,'',1300,,'',200,,'',5500,,'',1300,,'',200,,'',1500,,'',1300,,'',200,,'',5500,,'',1300,,'',200,,'',1500,,'',1300,,'',200,,'',5500,,'',1300,,'',200,,'',1500,,'',1300,,'',200,,'',5500,,'',1300,,'',200,,'',1300,,'',200,,'',1500,,'',200,,'',5100,,'',200,,'',1300,,'',200,,'',1400,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1200,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-100-Saturday-1-21-02-0000010',10000,94300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-100-Saturday-1-21-02-0000010',10001,105100,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall'
'SU-100-Sunday-1-21-02-0000001',10000,104500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-100-Sunday-1-21-02-0000001',10001,115000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall'
'DX-111-Weekday-1-21-02-1111100',11100,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3200,,''
'DX-111-Weekday-1-21-02-1111100',11101,73000,,'',7000,,'',3100,,'',7200,,'',2600,,'',2700,,'',6400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7300,,'',7500,,'',2800,,'',2700,,'',6800,,''
'SA-111-Saturday-1-21-02-0000010',11100,95800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl'
'SA-111-Saturday-1-21-02-0000010',11101,112300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-113-Weekday-1-21-02-1111100',11300,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-113-Weekday-1-21-02-1111100',11301,60300,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'SA-113-Saturday-1-21-02-0000010',11300,71300,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-113-Saturday-1-21-02-0000010',11301,74900,,'',10000,,'',10000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-113-Sunday-1-21-02-0000001',11300,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-113-Sunday-1-21-02-0000001',11301,64900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-133-Weekday-1-21-02-1111100',13300,65600,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,''
