'DX-061-Weekday-1-20-09-111110003',6101,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',7100,,'',8500,,'',10000,,'',10000,,'',10000,,''
'DX-061-Weekday-1-20-12-111110001',6101,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',7100,,'',8500,,'',10000,,'',10000,,'',10000,,''
'DX-061-Weekday-3-20-12-111110041',6101,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',7100,,'',8500,,'',10000,,'',10000,,'',10000,,''
'DX-061-Weekday-4-20-12-111110051',6101,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',5500,,'',2400,,'',1000,,'',2000,,'',5500,,'',1500,,'',2100,,'',7100,,'',8500,,'',10000,,'',10000,,'',10000,,''
'SA-061-Saturday-1-20-09-000001020',6101,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-061-Saturday-1-20-12-000001020',6101,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-061-Sunday-1-20-09-000000130',6101,54800,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-061-Sunday-1-20-12-000000130',6101,54800,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-071-Weekday-1-20-09-111110003',7101,171000,,'',700,,''
'DX-071-Weekday-1-20-12-111110041',7101,171000,,'',700,,''
'DX-071-Weekday-4-20-12-111110051',7101,171000,,'',700,,''
'DX-081-Weekday-1-20-09-111110003',8101,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3200,,''
'DX-081-Weekday-1-20-12-111110041',8101,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3200,,''
'DX-081-Weekday-4-20-12-111110051',8101,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3200,,''
'DX-081-Weekday-5-20-12-111110081',8101,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3200,,''
'SA-081-Saturday-1-20-09-000001020',8101,104900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-081-Saturday-1-20-12-000001020',8101,104900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-081-Sunday-1-20-09-000000130',8101,111500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-081-Sunday-1-20-12-000000130',8101,111500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-340-Weekday-1-20-09-111110003',34001,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-340-Weekday-1-20-12-111110041',34001,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-340-Weekday-4-20-12-111110051',34001,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-340-Saturday-1-20-09-000001020',34001,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-340-Saturday-1-20-12-000001020',34001,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-340-Sunday-1-20-09-000000130',34001,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-340-Sunday-1-20-12-000000130',34001,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-361-Weekday-1-20-09-111110003',36101,224900,,'',10000,,''
'DX-361-Weekday-1-20-12-111110041',36101,224900,,'',10000,,''
'DX-361-Weekday-4-20-12-111110051',36101,224900,,'',10000,,''
'DX-361-Weekday-5-20-12-111110081',36101,224900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-361-Saturday-1-20-09-000001020',36101,184900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-361-Saturday-1-20-12-000001020',36101,184900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-361-Sunday-1-20-09-000000130',36101,184900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-361-Sunday-1-20-12-000000130',36101,184900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-361-Sunday-3-20-12-000000163',36101,63300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''