'DX-004-Weekday-1-20-09-111110003',400,50400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',200,0,'S Jasper Pl St FX',5300,,'',1500,,'',1400,,'',200,0,'S Jasper Pl St FX',1300,,'',400,0,'S Jasper Pl St FX',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',50100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,''
'DX-004-Weekday-1-20-12-111110001',400,50400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',200,0,'S Jasper Pl St FX',5300,,'',1500,,'',1400,,'',200,0,'S Jasper Pl St FX',1300,,'',400,0,'S Jasper Pl St FX',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',50100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,''
'DX-004-Weekday-3-20-12-111110041',400,50400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',200,0,'S Jasper Pl St FX',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',50100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,''
'DX-004-Weekday-4-20-12-111110051',400,50400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',50100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',3000,,''
'SA-004-Saturday-1-20-09-000001020',400,235100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,''
'SA-004-Saturday-1-20-12-000001020',400,235100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,''
'SA-004-Saturday-3-20-12-000001072',400,235100,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,''
'SU-004-Sunday-1-20-12-000000130',400,235100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,''
'SU-004-Sunday-3-20-12-000000163',400,235100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,''
'DX-115-Weekday-1-20-09-111110003',11500,73600,0,'S R Sheppard',1500,0,'S R Sheppard',5500,0,'S R Sheppard'
'DX-115-Weekday-1-20-12-111110001',11500,73600,0,'S R Sheppard',1500,0,'S R Sheppard',5500,0,'S R Sheppard'
'DX-115-Weekday-3-20-12-111110041',11500,73600,0,'S R Sheppard',1500,0,'S R Sheppard',5500,0,'S R Sheppard'
'DX-117-Weekday-1-20-09-111110003',11700,185800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-117-Weekday-1-20-12-111110041',11700,185800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-117-Weekday-4-20-12-111110051',11700,185800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-117-Saturday-1-20-09-000001020',11700,92900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-117-Saturday-1-20-12-000001020',11700,92900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-117-Sunday-1-20-12-000000130',11700,102900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-136-Weekday-1-20-09-111110003',13600,190500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-136-Weekday-1-20-12-111110041',13600,190500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-136-Weekday-4-20-12-111110051',13600,190500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-136-Weekday-5-20-12-111110081',13600,190500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-136-Saturday-1-20-09-000001020',13600,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SA-136-Saturday-1-20-12-000001020',13600,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SU-136-Sunday-1-20-12-000000130',13600,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SU-136-Sunday-3-20-12-000000163',13600,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''