'DX-103-Weekday-1-22-04-1111100',10300,54800,,'',7000,,'',3000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-2-22-04-1111100',10300,54800,,'',7000,,'',3000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-3-22-04-1111100',10300,54800,,'',7000,,'',3000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-4-22-04-1111100',10300,54800,,'',7000,,'',3000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2600,,'',3000,,'',7000,,'',3000,,''
'SA-103-Saturday-1-22-04-0000010',10300,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-103-Sunday-1-22-04-0000001',10300,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-103-Sunday-2-22-04-0000001',10300,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-112-Weekday-1-22-04-1111100',11200,60200,,'',3000,,'',7700,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2000,,'',6100,,'',2100,,'',2100,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-112-Weekday-2-22-04-1111100',11200,60200,,'',3000,,'',7700,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2000,,'',6100,,'',2100,,'',2100,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-112-Weekday-3-22-04-1111100',11200,60200,,'',3000,,'',7700,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2000,,'',6100,,'',2100,,'',2100,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-112-Weekday-4-22-04-1111100',11200,60200,,'',3000,,'',7700,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2000,,'',6100,,'',2100,,'',2100,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-112-Saturday-1-22-04-0000010',11200,82100,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'DX-119-Weekday-1-22-04-1111100',11901,60100,,'',3000,,'',7400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6300,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,''
'DX-119-Weekday-2-22-04-1111100',11901,60100,,'',3000,,'',7400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6300,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,''
'DX-119-Weekday-3-22-04-1111100',11901,60100,,'',3000,,'',7400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6300,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,''
'DX-119-Weekday-4-22-04-1111100',11901,60100,,'',3000,,'',7400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6300,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,''
'SA-119-Saturday-1-22-04-0000010',11901,71500,,'',10000,,'',3000,,'',7000,,'',3700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-119-Sunday-1-22-04-0000001',11901,64500,,'',10000,,'',10000,,'',10500,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-119-Sunday-2-22-04-0000001',11901,64500,,'',10000,,'',10000,,'',10500,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-122-Weekday-1-22-04-1111100',12201,55200,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'DX-122-Weekday-2-22-04-1111100',12201,55200,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'DX-122-Weekday-3-22-04-1111100',12201,55200,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'DX-122-Weekday-4-22-04-1111100',12201,55200,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'SA-122-Saturday-1-22-04-0000010',12201,82200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-122-Sunday-1-22-04-0000001',12201,102600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,''
'SU-122-Sunday-2-22-04-0000001',12201,102600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,''
'DX-610-Weekday-1-22-04-0001000',61000,124400,0,'Lago Lindo',1100,0,'Lago Lindo',5000,0,'Lago Lindo',15400,0,'Lago Lindo'
'DX-610-Weekday-1-22-04-1110100',61000,154700,0,'Lago Lindo',700,0,'Lago Lindo',4700,0,'Lago Lindo'
'DX-610-Weekday-1-22-04-1111100',61000,155500,0,'Lago Lindo',5000,0,'Lago Lindo'
'DX-610-Weekday-1-22-04-1111100',61001,74400,0,'Lago Lindo',500,0,'Lago Lindo',5300,0,'Lago Lindo',1700,0,'Lago Lindo',500,0,'Lago Lindo',500,0,'Lago Lindo'
'DX-610-Weekday-2-22-04-1110100',61000,154700,0,'Lago Lindo',5400,0,'Lago Lindo'
'DX-610-Weekday-2-22-04-1111100',61000,155500,0,'Lago Lindo',5000,0,'Lago Lindo'
'DX-610-Weekday-2-22-04-1111100',61001,74400,0,'Lago Lindo',500,0,'Lago Lindo',5300,0,'Lago Lindo',1700,0,'Lago Lindo',1000,0,'Lago Lindo'
'DX-610-Weekday-3-22-04-0010000',61000,124400,0,'Lago Lindo',1100,0,'Lago Lindo',5000,0,'Lago Lindo'
'DX-610-Weekday-3-22-04-1111100',61001,74400,0,'Lago Lindo',500,0,'Lago Lindo',5300,0,'Lago Lindo',1700,0,'Lago Lindo',1000,0,'Lago Lindo'
'DX-684-Weekday-1-22-04-1111100',68401,80300,,''
'DX-684-Weekday-2-22-04-1111100',68401,80300,,''
'DX-684-Weekday-3-22-04-1111100',68401,80300,,''
'DX-130X-Weekday-1-22-04-1111100',24013001,60800,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-3-22-04-1111100',24013001,60800,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-4-22-04-1111100',24013001,60800,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-5-22-04-1111100',24013001,60800,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
