'DX-069-Weekday-1-20-09-111110003',6901,151100,0,'S Wild Rose'
'DX-069-Weekday-1-20-12-111110001',6901,151100,0,'S Wild Rose'
'DX-072-Weekday-1-20-09-111110003',7201,55000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-072-Weekday-1-20-12-111110041',7201,55000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-072-Weekday-4-20-12-111110051',7201,55000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SA-072-Saturday-1-20-09-000001020',7201,85200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-072-Saturday-1-20-12-000001020',7201,85200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-072-Sunday-1-20-12-000000130',7201,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-370-Weekday-1-20-09-111110003',37001,225500,,'',10000,,'',10000,,''
'DX-370-Weekday-1-20-12-111110041',37001,225500,,'',10000,,'',10000,,''
'DX-370-Weekday-4-20-12-111110051',37001,225500,,'',10000,,'',10000,,''
'DX-370-Weekday-5-20-12-111110081',37001,225500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Saturday-1-20-09-000001020',37001,62500,,'',10000,,'',123000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Saturday-1-20-12-000001020',37001,62500,,'',10000,,'',123000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-20-12-000000130',37001,65500,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-3-20-12-000000163',37001,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-802-Weekday-1-20-09-000100003',80201,122200,,'',20800,,''
'DX-802-Weekday-1-20-09-111010003',80201,151100,,'',1400,,''
'DX-802-Weekday-1-20-12-000100001',80201,122200,,'',20800,,''
'DX-802-Weekday-1-20-12-111010041',80201,151100,,'',1400,,''
'DX-807-Weekday-1-20-12-000100001',80701,120700,,''
'DX-807-Weekday-1-20-12-111010041',80701,153000,,''
'DX-807-Weekday-4-20-09-000100003',80701,120700,,''
'DX-807-Weekday-4-20-09-111010003',80701,153000,,''