'DX-162-Weekday-2-19-12-1111100',16201,65000,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1700,,'',5300,,'',1400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-162-Weekday-3-19-12-1111100',16201,65000,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-162-Weekday-4-19-12-1111100',16201,65000,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-162-Saturday-2-19-12-0000010',16201,82800,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10600,,'',10000,,''
'SU-162-Sunday-2-19-12-0000001',16201,102900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-163-Weekday-2-19-12-0001000',16300,140700,0,'S Elsinore'
'DX-163-Weekday-2-19-12-1110100',16300,152100,0,'S Elsinore'
'DX-164-Weekday-2-19-12-1111100',16400,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',57400,,'',3400,,'',7200,0,'S Rapperswill',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,''
'DX-164-Weekday-3-19-12-1111100',16400,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',57400,,'',3400,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,''
'DX-164-Weekday-4-19-12-1111100',16400,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',57400,,'',3400,,'',7100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,''
'DX-165-Weekday-2-19-12-1111100',16501,72500,,'',1500,,'',7600,,''
'DX-165-Weekday-3-19-12-1111100',16501,81600,,''
'DX-169-Weekday-2-19-12-1111100',16900,81300,,'',10000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',53900,,'',10000,,'',10000,,''
'DX-169-Weekday-3-19-12-1111100',16900,81300,,'',10000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',53900,,'',10000,,'',10000,,''
'DX-169-Weekday-4-19-12-1111100',16900,81300,,'',10000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',53900,,'',10000,,'',10000,,''
'SA-169-Saturday-2-19-12-0000010',16900,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SU-169-Sunday-2-19-12-0000001',16900,104000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''