'DX-002-Weekday-1-23-12-1111100',201,250700,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1
'DX-002-Weekday-10-23-09-1111100',201,250700,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1
'DX-002-Weekday-2-23-12-1111100',201,250700,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1
'DX-002-Weekday-3-23-12-1111100',201,250700,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1
'DX-002-Weekday-4-23-12-1111100',201,250700,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1
'SA-002-Saturday-1-23-12-0000010',201,250700,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1
'SA-002-Saturday-3-23-09-0000010',201,250700,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1
'SU-002-Sunday-1-23-12-0000001',201,240800,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1
'SU-002-Sunday-2-23-12-0000001',201,240800,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1
'SU-002-Sunday-3-23-09-0000001',201,240800,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1
'SU-002-Sunday-3-23-12-0000001',201,240800,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1,7000,0,'-OWL W Edm Mall',1,3000,0,'-OWL W Edm Mall',1
'DX-053-Weekday-1-23-09-1111100',5301,52700,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,2300,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-053-Weekday-1-23-12-1111100',5301,52700,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,2300,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'DX-053-Weekday-2-23-12-1111100',5301,52700,,'',1,3000,,'',1,7000,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2600,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6600,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'DX-053-Weekday-3-23-12-1111100',5301,52700,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,2300,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'DX-053-Weekday-4-23-12-1111100',5301,52700,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1900,,'',1,2300,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7100,,'',1,3000,,'',1,6600,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'SA-053-Saturday-1-23-09-0000010',5301,80700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SA-053-Saturday-1-23-12-0000010',5301,60700,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SU-053-Sunday-1-23-09-0000001',5301,100700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SU-053-Sunday-1-23-12-0000001',5301,70700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SU-053-Sunday-3-23-12-0000001',5301,70700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-633-Weekday-4-23-12-1111100',63301,73000,,'',1,400,,'',1
'DX-633-Weekday-5-23-12-1111100',63301,73000,,'',1,400,,'',1
'DX-633-Weekday-6-23-12-1111100',63301,73000,,'',1,400,,'',1
'DX-633-Weekday-9-23-09-1111100',63301,73000,,'',1,400,,'',1
