'DX-002-Weekday-2-21-09-1111100',200,251800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-3-21-09-1111100',200,251800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-4-21-09-1111100',200,251800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-6-21-09-1111100',200,251800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-7-21-09-1111100',200,251800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-8-21-09-1111100',200,251800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-002-Saturday-2-21-09-0000010',200,251700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-002-Sunday-2-21-09-0000001',200,241700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-053-Weekday-1-21-09-1111100',5300,60800,,'',3100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-053-Weekday-2-21-09-1111100',5300,60800,,'',3100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-053-Weekday-3-21-09-1111100',5300,60800,,'',3100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-053-Weekday-4-21-09-1111100',5300,60800,,'',3100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-053-Weekday-6-21-09-1111100',5300,60800,,'',3100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-053-Weekday-7-21-09-1111100',5300,60800,,'',3100,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-053-Saturday-1-21-09-0000010',5300,84100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-053-Sunday-1-21-09-0000001',5300,104300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,''
'DX-633-Weekday-1-21-09-0001000',63300,123200,,'',200,,''
'DX-633-Weekday-1-21-09-1110100',63300,151900,,'',200,,''
'DX-633-Weekday-5-21-09-1110100',63300,151900,,'',200,,''
'DX-633-Weekday-6-21-09-1110100',63300,151900,,'',200,,''
'DX-633-Weekday-7-21-09-0001000',63300,123200,,'',200,,''
'DX-633-Weekday-7-21-09-1110100',63300,151900,,'',200,,''
'DX-633-Weekday-8-21-09-1110100',63300,151900,,'',200,,''
