'DX-117-Weekday-1-19-09-1111100',11700,60600,0,'Lewis Farms',3000,0,'Lewis Farms',1500,0,'Lewis Farms',5500,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',2300,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7400,0,'Lewis Farms',7200,0,'Lewis Farms',2800,0,'Lewis Farms',7000,0,'Lewis Farms',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-117-Weekday-2-19-12-1111100',11700,60600,0,'Lewis Farms',3000,0,'Lewis Farms',1500,0,'Lewis Farms',5500,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',2300,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7400,0,'Lewis Farms',7200,0,'Lewis Farms',2800,0,'Lewis Farms',7000,0,'Lewis Farms',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-117-Weekday-3-19-09-1111100',11700,60600,0,'Lewis Farms',3000,0,'Lewis Farms',1500,0,'Lewis Farms',5500,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',2300,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7400,0,'Lewis Farms',7200,0,'Lewis Farms',2800,0,'Lewis Farms',7000,0,'Lewis Farms',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-117-Weekday-3-19-12-1111100',11700,60600,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',2300,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7400,0,'Lewis Farms',7200,0,'Lewis Farms',2800,0,'Lewis Farms',7000,0,'Lewis Farms',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-117-Weekday-4-19-12-1111100',11700,60600,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',2300,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7000,0,'Lewis Farms',3000,0,'Lewis Farms',7400,0,'Lewis Farms',7200,0,'Lewis Farms',2800,0,'Lewis Farms',7000,0,'Lewis Farms',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-117-Saturday-1-19-09-0000010',11700,90500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-117-Saturday-2-19-12-0000010',11700,90500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-117-Sunday-1-19-09-0000001',11700,100500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-117-Sunday-2-19-12-0000001',11700,100500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-119-Weekday-1-19-09-1111100',11901,74600,0,'S Oscar Romero'
'DX-119-Weekday-2-19-12-1111100',11901,74600,0,'S Oscar Romero'
'DX-119-Weekday-3-19-09-1111100',11901,74600,0,'S Oscar Romero'
'DX-119-Weekday-5-19-12-1111100',11901,74600,0,'S Oscar Romero'