'DX-023-Weekday-1-20-02-1111100',2301,53400,0,'Leger',7000,,'',3100,,'',7100,,'',1500,0,'Leger',1500,,'',1500,0,'Leger',5500,,'',1500,0,'Leger',1400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-023-Weekday-2-20-02-1111100',2301,53400,0,'Leger',7000,,'',3100,,'',7100,,'',1500,0,'Leger',1500,,'',1500,0,'Leger',5500,,'',1500,0,'Leger',1400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-023-Weekday-3-20-02-1111100',2301,53400,0,'Leger',7000,,'',3100,,'',7100,,'',1500,0,'Leger',1500,,'',1500,0,'Leger',5500,,'',1500,0,'Leger',1400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-023-Weekday-4-20-02-1111100',2301,53400,0,'Leger',7000,,'',3100,,'',7100,,'',1500,0,'Leger',1500,,'',1500,0,'Leger',5500,,'',1500,0,'Leger',1400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-023-Weekday-5-20-02-1111100',2301,53400,0,'Leger',7000,,'',3100,,'',7100,,'',1500,0,'Leger',1500,,'',1500,0,'Leger',5500,,'',1500,0,'Leger',1400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-023-Saturday-1-20-02-0000010',2301,80600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-030-Weekday-1-20-02-1111100',3000,152600,,'',3000,,'',7000,,'',3000,,''
'DX-030-Weekday-2-20-02-1111100',3000,152600,,'',3000,,'',7000,,'',3000,,''
'DX-030-Weekday-3-20-02-1111100',3000,152600,,'',3000,,'',7000,,'',3000,,''
'DX-030-Weekday-4-20-02-1111100',3000,152600,,'',3000,,'',7000,,'',3000,,''
'DX-030-Weekday-5-20-02-1111100',3000,152600,,'',3000,,'',7000,,'',3000,,''
'DX-036-Weekday-1-20-02-1111100',3600,60200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6100,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-036-Weekday-2-20-02-1111100',3600,60200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6100,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-036-Weekday-3-20-02-1111100',3600,60200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1100,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6100,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-036-Weekday-4-20-02-1111100',3600,60200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',2600,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6100,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-036-Weekday-5-20-02-1111100',3600,60200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6100,,'',2000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-036-Saturday-1-20-02-0000010',3600,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-038-Weekday-1-20-02-1111100',3801,80100,,'',3000,,'',7000,,'',65700,,'',7000,,'',3000,,'',7000,,''
'DX-038-Weekday-2-20-02-1111100',3801,80100,,'',3000,,'',7000,,'',65700,,'',7000,,'',3000,,'',7000,,''
'DX-038-Weekday-3-20-02-1111100',3801,80100,,'',3000,,'',7000,,'',65700,,'',7000,,'',3000,,'',7000,,''
'DX-038-Weekday-4-20-02-1111100',3801,80100,,'',3000,,'',7000,,'',65700,,'',7000,,'',3000,,'',7000,,''