'DX-507-Weekday-2-22-12-1111100',50700,52700,4,'',3000,4,'',5200,4,'',1300,4,'',1400,4,'',1500,4,'',5400,4,'',1600,4,'',1500,4,'',1500,4,'',5400,4,'',1600,4,'',1600,4,'',1700,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3200,4,'',4900,4,'',400,4,'',1700,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2600,4,'',9100,4,'',10000,4,''
'DX-507-Weekday-2-22-12-1111100',50701,52700,,'',3000,,'',5200,,'',1300,,'',1400,,'',1500,,'',5400,,'',1600,,'',1500,,'',500,0,'Millbourne',700,0,'Millbourne',300,,'',5400,,'',1600,,'',1600,,'',1700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Mdws',2600,,'',9100,,'',10000,0,'Mdws'
'DX-507-Weekday-3-22-12-1111100',50700,52700,4,'',3000,4,'',5200,4,'',1300,4,'',1400,4,'',1500,4,'',5400,4,'',1600,4,'',1500,4,'',1500,4,'',5400,4,'',1600,4,'',1600,4,'',1700,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2600,4,'',9100,4,'',10000,4,''
'DX-507-Weekday-3-22-12-1111100',50701,52700,,'',3000,,'',5200,,'',1300,,'',1400,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',1700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Mdws',2600,,'',9100,,'',10000,0,'Mdws'
'DX-507-Weekday-4-22-12-1111100',50700,52700,4,'',3000,4,'',5200,4,'',1300,4,'',1400,4,'',1500,4,'',5400,4,'',1600,4,'',1500,4,'',1500,4,'',5400,4,'',1600,4,'',1600,4,'',1700,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2600,4,'',9100,4,'',10000,4,''
'DX-507-Weekday-4-22-12-1111100',50701,52700,,'',3000,,'',5200,,'',1300,,'',1400,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',1700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Mdws',2600,,'',9100,,'',10000,0,'Mdws'
'DX-507-Weekday-5-22-12-1111100',50700,52700,4,'',3000,4,'',5200,4,'',1300,4,'',1400,4,'',1500,4,'',5400,4,'',1600,4,'',1500,4,'',1500,4,'',5400,4,'',1600,4,'',1600,4,'',1700,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2500,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7100,4,'',3200,4,'',4900,4,'',400,4,'',1700,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',2600,4,'',9100,4,'',10000,4,''
'DX-507-Weekday-5-22-12-1111100',50701,52700,,'',3000,,'',5200,,'',1300,,'',1400,,'',1500,,'',5400,,'',1600,,'',1500,,'',500,0,'Millbourne',700,0,'Millbourne',300,,'',5400,,'',1600,,'',1600,,'',1700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Mdws',2600,,'',9100,,'',10000,0,'Mdws'
'SA-507-Saturday-1-22-12-0000010',50700,63300,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',2400,4,'',7000,4,'',8500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SA-507-Saturday-1-22-12-0000010',50701,53300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-507-Saturday-2-22-12-0000010',50700,63300,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',2400,4,'',7000,4,'',8500,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SA-507-Saturday-2-22-12-0000010',50701,53300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-507-Sunday-1-22-12-0000001',50700,70000,4,'',10000,4,'',10000,4,'',10000,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',2400,4,'',7000,4,'',3000,4,'',9200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SU-507-Sunday-1-22-12-0000001',50701,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7000,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mdws'
'SU-507-Sunday-2-22-12-0000001',50700,70000,4,'',10000,4,'',10000,4,'',10000,4,'',10300,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',5400,4,'',10000,4,'',9200,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'SU-507-Sunday-2-22-12-0000001',50701,60000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5400,,'',10000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Mdws'
'DX-634-Weekday-1-22-12-1111100',63400,75200,,'',300,,''
'DX-634-Weekday-1-22-12-1111100',63401,154700,4,'',300,4,''
'DX-634-Weekday-2-22-12-1111100',63400,75200,,'',300,,''
'DX-634-Weekday-2-22-12-1111100',63401,154700,4,'',300,4,''
