'DX-004-Weekday-3-19-09-0000100',401,130700,0,'S West Edm Mall',200,0,'S Lewis Farms'
'DX-004-Weekday-3-19-09-1111000',401,145700,0,'S West Edm Mall',4300,0,'S Lewis Farms'
'DX-004-Weekday-3-19-09-1111100',400,74500,0,'S 163 St/95 Ave',500,0,'S 163 St/95 Ave',5200,0,'S 163 St/95 Ave',300,0,'S 163 St/95 Ave',900,0,'S 163 St/95 Ave',300,0,'S 163 St/95 Ave',1200,0,'S 163 St/95 Ave',300,0,'S 163 St/95 Ave',400,0,'S 163 St/95 Ave',500,0,'S 163 St/95 Ave',300,0,'S 163 St/95 Ave',100,0,'S 163 St/95 Ave',100,0,'S 163 St/95 Ave',300,0,'S 163 St/95 Ave',200,0,'S 163 St/95 Ave',200,0,'S 163 St/95 Ave'
'DX-004-Weekday-4-19-09-0000100',401,130700,0,'S West Edm Mall',200,0,'S Lewis Farms'
'DX-004-Weekday-4-19-09-1111100',400,74500,0,'S 163 St/95 Ave',500,0,'S 163 St/95 Ave',5200,0,'S 163 St/95 Ave',300,0,'S 163 St/95 Ave',900,0,'S 163 St/95 Ave',300,0,'S 163 St/95 Ave',1200,0,'S 163 St/95 Ave'
'DX-004-Weekday-7-19-09-0000100',401,130700,0,'S West Edm Mall',200,0,'S Lewis Farms'
'DX-004-Weekday-7-19-09-1111000',401,145700,0,'S West Edm Mall',4300,0,'S Lewis Farms'
'DX-004-Weekday-7-19-09-1111100',400,74500,0,'S 163 St/95 Ave',500,0,'S 163 St/95 Ave',5200,0,'S 163 St/95 Ave',300,0,'S 163 St/95 Ave',900,0,'S 163 St/95 Ave',300,0,'S 163 St/95 Ave',1200,0,'S 163 St/95 Ave',300,0,'S 163 St/95 Ave',400,0,'S 163 St/95 Ave',500,0,'S 163 St/95 Ave',300,0,'S 163 St/95 Ave',100,0,'S 163 St/95 Ave',100,0,'S 163 St/95 Ave',300,0,'S 163 St/95 Ave',200,0,'S 163 St/95 Ave',200,0,'S 163 St/95 Ave'
'DX-109-Weekday-1-19-09-1111000',10901,145600,0,'S West Edm Mall'
'DX-109-Weekday-1-19-09-1111100',10901,54700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5900,,'',1600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',2000,0,'S West Edm Mall',700,0,'S West Edm Mall',400,,'',7100,,'',3400,,'',7000,,'',1500,,'',1700,,'',6200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-109-Weekday-3-19-09-1111100',10901,54700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5900,,'',1600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',2000,0,'S West Edm Mall',1100,,'',7100,,'',3400,,'',7000,,'',1500,,'',1700,,'',6200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-109-Weekday-4-19-09-1111000',10901,145600,0,'S West Edm Mall'
'DX-109-Weekday-4-19-09-1111100',10901,54700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5900,,'',1600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',2000,0,'S West Edm Mall',700,0,'S West Edm Mall',400,,'',7100,,'',3400,,'',7000,,'',1500,,'',1700,,'',6200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SA-109-Saturday-1-19-09-0000010',10901,63400,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'SU-109-Sunday-1-19-09-0000001',10901,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-113-Weekday-1-19-09-1111100',11300,55100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-113-Weekday-3-19-09-1111100',11300,55100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-113-Weekday-4-19-09-1111100',11300,55100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SA-113-Saturday-1-19-09-0000010',11300,72000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-113-Sunday-1-19-09-0000001',11300,72000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-150-Weekday-1-19-09-1111100',15001,61000,,'',3100,,'',7500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1200,,'',1400,,'',1400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',5400,0,'S West Edm Mall',300,,'',1300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,''
'DX-150-Weekday-3-19-09-1111100',15001,61000,,'',3100,,'',7500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1200,,'',1400,,'',1400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',5400,0,'S West Edm Mall',300,,'',1300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,''
'DX-150-Weekday-4-19-09-1111100',15001,61000,,'',3100,,'',7500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1200,,'',1400,,'',1400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',5400,0,'S West Edm Mall',300,,'',1300,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,''
'SA-150-Saturday-1-19-09-0000010',15001,64200,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''