'DX-560-Weekday-1-22-09-1111100',56000,62600,,'',2000,,'',5500,,'',1300,,'',1300,,'',1100,,'',1000,,'',5500,,'',2400,,'',3100,,'',6100,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',22600,,'',20600,,''
'DX-560-Weekday-1-22-09-1111100',56001,62600,,'',2000,,'',5500,0,'Edm',1300,,'',1300,0,'Edm',1100,0,'Edm',1000,0,'Edm',5500,,'',2400,0,'Edm',3100,,'',6600,0,'Edm',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6300,,'',1500,,'',1400,,'',2100,,'',5500,,'',2100,,'',7400,,'',3000,,'',10500,,'',20000,,''
'DX-560-Weekday-2-22-12-1111100',56000,62600,,'',2000,,'',5500,,'',1300,,'',1300,,'',1100,,'',1000,,'',5500,,'',2400,,'',3100,,'',6100,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',20100,,'',20600,,''
'DX-560-Weekday-2-22-12-1111100',56001,62600,,'',2000,,'',5500,0,'Edm',1300,,'',1300,0,'Edm',1100,0,'Edm',1000,0,'Edm',5400,,'',100,0,'Edm',2400,0,'Edm',3000,,'',100,0,'Edm',6600,0,'Edm',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6300,,'',100,0,'Edm',1400,,'',1400,,'',2100,,'',5000,0,'Edm',500,,'',2100,,'',7400,,'',3000,,'',10500,,'',20000,,''
'DX-560-Weekday-3-22-12-1111100',56000,62600,,'',2000,,'',5500,,'',2600,,'',2100,,'',5500,,'',2400,,'',17800,,'',20000,,'',20000,,'',20000,,'',22600,,'',20600,,''
'DX-560-Weekday-3-22-12-1111100',56001,62600,,'',2000,0,'Edm',5500,0,'Edm',2600,0,'Edm',2100,0,'Edm',5400,,'',100,0,'Edm',2400,0,'Edm',18500,,'',20000,,'',20000,,'',9300,,'',2900,,'',7100,0,'Edm',500,,'',2100,,'',7400,,'',3000,,'',10500,,'',20000,,''
'DX-560-Weekday-4-22-12-1111100',56000,62600,,'',2000,,'',5500,,'',1300,,'',1300,,'',1100,,'',1000,,'',5500,,'',2400,,'',3100,,'',6100,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',20100,,'',20600,,''
'DX-560-Weekday-4-22-12-1111100',56001,62600,,'',2000,,'',5500,0,'Edm',1300,,'',1300,0,'Edm',1100,0,'Edm',1000,0,'Edm',5400,,'',100,0,'Edm',2400,0,'Edm',3000,,'',100,0,'Edm',6600,0,'Edm',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6300,,'',100,0,'Edm',1400,,'',1400,,'',2100,,'',5000,0,'Edm',500,,'',2100,,'',7400,,'',3000,,'',10500,,'',20000,,''
'DX-560-Weekday-5-22-12-1111100',56000,62600,,'',2000,,'',5500,,'',1300,,'',1300,,'',1100,,'',1000,,'',5500,,'',2400,,'',3100,,'',6100,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',20100,,'',20600,,''
'DX-560-Weekday-5-22-12-1111100',56001,62600,,'',2000,,'',5500,0,'Edm',1300,,'',1300,0,'Edm',1100,0,'Edm',1000,0,'Edm',5400,,'',100,0,'Edm',2400,0,'Edm',3000,,'',100,0,'Edm',6600,0,'Edm',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6300,,'',100,0,'Edm',1400,,'',1400,,'',2100,,'',5000,0,'Edm',500,,'',2100,,'',7400,,'',3000,,'',10500,,'',20000,,''
'DX-560-Weekday-6-22-12-1111100',56000,62600,,'',2000,,'',5500,,'',1300,,'',1300,,'',1100,,'',1000,,'',5500,,'',2400,,'',3100,,'',6100,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2500,,'',20100,,'',20600,,''
'DX-560-Weekday-6-22-12-1111100',56001,62600,,'',2000,,'',5500,0,'Edm',1300,,'',1300,0,'Edm',1100,0,'Edm',1000,0,'Edm',5400,,'',100,0,'Edm',2400,0,'Edm',3000,,'',100,0,'Edm',6600,0,'Edm',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',6300,,'',100,0,'Edm',1400,,'',1400,,'',2100,,'',5000,0,'Edm',500,,'',2100,,'',7400,,'',3000,,'',10500,,'',20000,,''
