'DX-509-Weekday-1-22-09-0000100',50900,94700,,''
'DX-509-Weekday-1-22-09-1111000',50900,83400,,''
'DX-509-Weekday-1-22-09-1111100',50900,51500,,'',3000,,'',7000,,'',3300,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',4500,,'',8500,,''
'DX-509-Weekday-2-22-09-1111100',50900,51500,,'',3000,,'',7000,,'',3300,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',4500,,'',8500,,''
'DX-509-Weekday-3-22-09-1111100',50900,51500,,'',3000,,'',7000,,'',3300,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',4500,,'',8500,,''
'DX-509-Weekday-4-22-09-1111000',50900,83400,,''
'DX-509-Weekday-4-22-09-1111100',50900,51500,,'',3000,,'',7000,,'',3300,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',4500,,'',8500,,''
'DX-509-Weekday-5-22-09-1111100',50900,51500,,'',3000,,'',7000,,'',3300,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',4500,,'',8500,,''
'SA-509-Saturday-1-22-09-0000010',50900,61700,,'',8300,,'',4300,,'',8000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SU-509-Sunday-1-22-09-0000001',50900,61500,,'',4000,,'',8500,,'',8500,,'',8600,,'',4300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'DX-661-Weekday-1-22-09-1111100',66101,81700,,'',300,,''
'DX-661-Weekday-3-22-09-1111100',66101,81700,,'',300,,''
