'DX-164-Weekday-1-20-02-1111100',16401,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'S Northgate',7600,,'',53400,,'',7500,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,''
'DX-164-Weekday-2-19-12-1111100',16401,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'S Northgate',7600,,'',53400,,'',7500,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,''
'DX-164-Weekday-2-20-02-1111100',16401,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,0,'S Northgate',7600,,'',53400,,'',7500,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,''
'DX-164-Weekday-3-20-02-1111100',16401,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',53400,,'',7500,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,''
'DX-164-Weekday-4-20-02-1111100',16401,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',53400,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,''
'DX-169-Weekday-1-20-02-1111100',16901,81900,,'',10000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',53800,,'',10000,,'',10000,,''
'DX-169-Weekday-2-19-12-1111100',16901,81900,,'',10000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',53800,,'',10000,,'',10000,,''
'DX-169-Weekday-2-20-02-1111100',16901,81900,,'',10000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',53800,,'',10000,,'',10000,,''
'DX-169-Weekday-3-20-02-1111100',16901,81900,,'',10000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',53800,,'',10000,,'',10000,,''
'DX-169-Weekday-4-20-02-1111100',16901,81900,,'',10000,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',53800,,'',10000,,'',10000,,''
'SA-169-Saturday-1-20-02-0000010',16901,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SA-169-Saturday-2-19-12-0000010',16901,81500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SU-169-Sunday-1-20-02-0000001',16901,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-610-Weekday-1-20-02-1111100',61001,80600,,''
'DX-610-Weekday-2-19-12-1111100',61001,80600,,''
'DX-610-Weekday-2-20-02-1111100',61001,80600,,''