'DX-118-Weekday-2-21-09-1111100',11801,54900,,'',7000,,'',3500,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',2600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',2600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'DX-118-Weekday-5-21-09-1111100',11801,54900,,'',7000,,'',3500,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',2600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',2600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'DX-118-Weekday-6-21-09-1111100',11801,54900,,'',7000,,'',3500,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',2600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',2600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'DX-118-Weekday-7-21-09-1111100',11801,54900,,'',7000,,'',3500,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',2600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',2600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'DX-118-Weekday-8-21-09-1111100',11801,54900,,'',7000,,'',3500,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',2600,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',2600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'SA-118-Saturday-2-21-09-0000010',11801,70200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-118-Saturday-3-21-09-0000010',11801,70200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-118-Sunday-2-21-09-0000001',11801,70100,,'',10000,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',2900,,''
'DX-612-Weekday-5-21-09-1110100',61200,152100,,''
'DX-612-Weekday-5-21-09-1111100',61200,153100,,''
'DX-612-Weekday-6-21-09-1110100',61200,152100,,''
'DX-612-Weekday-6-21-09-1111100',61200,153100,,''
'DX-612-Weekday-7-21-09-0001000',61200,122600,,'',1000,,''
'DX-612-Weekday-7-21-09-1110100',61200,152100,,''
'DX-612-Weekday-7-21-09-1111100',61200,153100,,''
'DX-621-Weekday-5-21-09-1111100',62101,80300,,'',1200,,'',3000,,'',1000,,'',5000,,''
'DX-621-Weekday-6-21-09-1111100',62101,80300,,''
'DX-621-Weekday-7-21-09-1111100',62101,80300,,'',1200,,'',3000,,'',1000,,'',5000,,''
