'DX-095-Weekday-1-20-02-1111100',9501,52400,,'',3200,,'',7000,,'',1500,,'',1500,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',1500,,'',1200,,'',600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7300,,'',2500,,'',500,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',1000,,'',1000,,'',7200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-095-Weekday-2-19-12-1111100',9501,52400,,'',3200,,'',7000,,'',1500,,'',1500,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',1500,,'',1200,,'',600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7300,,'',2500,,'',500,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',1000,,'',1000,,'',7200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-095-Weekday-2-20-02-1111100',9501,52400,,'',3200,,'',7000,,'',1500,,'',1500,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',1500,,'',1200,,'',600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7300,,'',2500,,'',500,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',1000,,'',1000,,'',7200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-095-Weekday-3-20-02-1111100',9501,52400,,'',3200,,'',7000,,'',1500,,'',1500,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',1500,,'',1200,,'',600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7300,,'',2500,,'',500,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',1000,,'',1000,,'',7200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-095-Weekday-4-20-02-1111100',9501,52400,,'',3200,,'',7000,,'',1500,,'',1500,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',1500,,'',1200,,'',600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7300,,'',2500,,'',500,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',5000,,'',500,,'',1000,,'',500,,'',1000,,'',1000,,'',1000,,'',7200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-095-Saturday-1-20-02-0000010',9501,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-095-Saturday-2-19-12-0000010',9501,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-095-Sunday-1-20-02-0000001',9501,94000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-370-Weekday-1-20-02-1111100',37001,231100,,'',10000,,'',10000,,''
'DX-370-Weekday-2-19-12-1111100',37001,231100,,'',10000,,'',10000,,''
'DX-370-Weekday-2-20-02-1111100',37001,231100,,'',10000,,'',10000,,''
'DX-370-Weekday-3-20-02-1111100',37001,231100,,'',10000,,'',10000,,''
'DX-370-Weekday-4-20-02-1111100',37001,231100,,'',10000,,'',10000,,''
'SA-370-Saturday-1-20-02-0000010',37001,64100,,'',10000,,'',127000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Saturday-2-19-12-0000010',37001,64100,,'',10000,,'',127000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-20-02-0000001',37001,71100,,'',10000,,'',10000,,'',93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''