'DX-052-Weekday-1-24-02-1111100',5200,61600,,'',1,3300,,'',1,7400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,100,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,2200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'DX-052-Weekday-2-24-02-1111100',5200,61600,,'',1,3300,,'',1,7400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,2200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'DX-052-Weekday-3-24-02-1111100',5200,61600,,'',1,3300,,'',1,7400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,2200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'DX-052-Weekday-4-24-02-1111100',5200,61600,,'',1,3300,,'',1,7400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,100,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,2200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'DX-052-Weekday-6-24-02-1111100',5200,61600,,'',1,3300,,'',1,7400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,1700,,'',1,1600,,'',1,5500,,'',1,1600,,'',1,1600,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3000,,'',1,2200,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'SA-052-Saturday-1-24-02-0000010',5200,65500,,'',1,10000,,'',1,8200,,'',1,6300,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SU-052-Sunday-1-24-02-0000001',5200,75800,,'',1,10000,,'',1,14300,,'',1,10000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-054-Weekday-1-24-02-1111100',5400,54800,,'',1,7000,,'',1,3100,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6600,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'DX-054-Weekday-2-24-02-1111100',5400,54800,,'',1,7000,,'',1,3100,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6600,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'DX-054-Weekday-3-24-02-1111100',5400,54800,,'',1,7000,,'',1,3100,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6600,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'DX-054-Weekday-4-24-02-1111100',5400,54800,,'',1,7000,,'',1,3100,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6600,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'DX-054-Weekday-6-24-02-1111100',5400,54800,,'',1,7000,,'',1,3100,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,6800,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,2000,,'',1,6600,,'',1,2600,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'SA-054-Saturday-1-24-02-0000010',5400,64500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SU-054-Sunday-1-24-02-0000001',5400,71600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-683-Weekday-1-24-02-0001000',68300,130300,,'',1,100,,'',1
'DX-683-Weekday-1-24-02-1110100',68300,160100,,'',1,100,,'',1
'DX-683-Weekday-1-24-02-1111100',68300,153300,,'',1,200,,'',1
'DX-683-Weekday-2-24-02-1110100',68300,160100,,'',1,100,,'',1
'DX-683-Weekday-4-24-02-0000100',68300,130300,,'',1,100,,'',1
'DX-683-Weekday-4-24-02-1111000',68300,160100,,'',1,100,,'',1
'DX-683-Weekday-4-24-02-1111100',68300,153300,,'',1,200,,'',1
'DX-683-Weekday-5-24-02-1110100',68300,160100,,'',1,100,,'',1
'DX-684-Weekday-1-24-02-0001000',68400,125700,0,'Eaux Claires',1,100,0,'Eaux Claires',1,100,,'',1
'DX-684-Weekday-1-24-02-1110100',68400,155900,0,'Eaux Claires',1,4300,0,'Eaux Claires',1,200,,'',1
'DX-684-Weekday-1-24-02-1111100',68400,153000,0,'Eaux Claires',1,600,,'',1,100,0,'Eaux Claires',1
'DX-684-Weekday-2-24-02-1110100',68400,155900,0,'Eaux Claires',1,4300,0,'Eaux Claires',1,200,,'',1
'DX-684-Weekday-4-24-02-0000100',68400,125700,0,'Eaux Claires',1,100,0,'Eaux Claires',1,100,,'',1
'DX-684-Weekday-4-24-02-1111000',68400,155900,0,'Eaux Claires',1,4300,0,'Eaux Claires',1,200,,'',1
'DX-684-Weekday-4-24-02-1111100',68400,153000,0,'Eaux Claires',1,600,,'',1,100,0,'Eaux Claires',1
'DX-684-Weekday-5-24-02-1110100',68400,155900,0,'Eaux Claires',1,4300,0,'Eaux Claires',1,200,,'',1
'DX-905-Weekday-1-24-02-1111100',90500,55900,,'',1,7000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,55600,,'',1,7100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-905-Weekday-2-24-02-1111100',90500,55900,,'',1,7000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,55600,,'',1,7100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-905-Weekday-3-24-02-1111100',90500,55900,,'',1,7000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,55600,,'',1,7100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-905-Weekday-4-24-02-1111100',90500,55900,,'',1,7000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,55600,,'',1,7100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-905-Weekday-6-24-02-1111100',90500,55900,,'',1,7000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,55600,,'',1,7100,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
