'DX-111-Weekday-1-20-09-111110003',11100,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7200,,'',2900,,'',7000,,'',3200,,''
'DX-111-Weekday-1-20-12-111110041',11100,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7200,,'',2900,,'',7000,,'',3200,,''
'DX-111-Weekday-4-20-12-111110051',11100,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7200,,'',2900,,'',7000,,'',3200,,''
'SA-111-Saturday-1-20-09-000001020',11100,95900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl'
'SA-111-Saturday-1-20-12-000001020',11100,95900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl'
'DX-122-Weekday-1-20-09-111110003',12200,55900,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',59800,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,''
'DX-122-Weekday-1-20-12-111110041',12200,55900,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',59800,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,''
'DX-122-Weekday-4-20-12-111110051',12200,55900,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',59800,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,''
'DX-126-Weekday-1-20-09-111110003',12600,91400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',33000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'DX-126-Weekday-1-20-12-111110041',12600,91400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',33000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'DX-126-Weekday-4-20-12-111110051',12600,91400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',33000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SA-126-Saturday-1-20-09-000001020',12600,64400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SA-126-Saturday-1-20-12-000001020',12600,64400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DX-129-Weekday-1-20-09-111110003',12900,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-129-Weekday-1-20-12-111110041',12900,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-129-Weekday-4-20-12-111110051',12900,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-137-Weekday-1-20-09-111110003',13700,54900,,'',7000,,'',3000,,'',7000,,'',1400,0,'Northgate',1600,,'',7000,,'',3000,,'',6700,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Northgate',7000,0,'Northgate'
'DX-137-Weekday-1-20-12-111110041',13700,54900,,'',7000,,'',3000,,'',7000,,'',1400,0,'Northgate',1600,,'',7000,,'',3000,,'',6700,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Northgate',7000,0,'Northgate'
'DX-137-Weekday-4-20-12-111110051',13700,54900,,'',7000,,'',3000,,'',7000,,'',1400,0,'Northgate',1600,,'',7000,,'',3000,,'',6700,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Northgate',7000,0,'Northgate'
'DX-150-Weekday-1-20-09-111110003',15000,52900,,'',3000,,'',7000,,'',2500,,'',7000,,'',1500,,'',1500,0,'Northgate',5500,0,'Westmount',1500,0,'Northgate',3000,0,'Northgate',7500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Northgate',2000,0,'Northgate',3000,0,'Northgate'
'DX-150-Weekday-1-20-12-111110001',15000,52900,,'',3000,,'',7000,,'',2500,,'',7000,,'',1500,,'',1500,0,'Northgate',5500,0,'Westmount',1500,0,'Northgate',3000,0,'Northgate',7500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Northgate',2000,0,'Northgate',3000,0,'Northgate'
'DX-150-Weekday-3-20-12-111110041',15000,52900,,'',3000,,'',7000,,'',2500,,'',7000,,'',1500,,'',1500,0,'Northgate',5500,0,'Westmount',1500,0,'Northgate',3000,0,'Northgate',7500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Northgate',2000,0,'Northgate',3000,0,'Northgate'
'DX-150-Weekday-4-20-12-111110051',15000,52900,,'',3000,,'',7000,,'',2500,,'',7000,,'',1500,,'',1500,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',6500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Northgate',2000,0,'Northgate',3000,0,'Northgate'
'SA-150-Saturday-1-20-09-000001020',15000,65900,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',10000,0,'Westmount'
'SA-150-Saturday-1-20-12-000001020',15000,65900,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',10000,0,'Westmount'