'DX-180-Weekday-1-20-09-111110003',18000,61300,,'',3000,,'',7000,,'',1500,,'',3000,,'',6300,,'',1900,,'',6800,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',5500,,'',1500,,'',2500,,'',1300,,'',5500,,'',3000,,'',6900,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'DX-180-Weekday-1-20-12-111110041',18000,61300,,'',3000,,'',7000,,'',1500,,'',3000,,'',6300,,'',1900,,'',6800,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',5500,,'',1500,,'',2500,,'',1300,,'',5500,,'',3000,,'',6900,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'DX-180-Weekday-4-20-12-111110051',18000,61300,,'',3000,,'',7000,,'',1500,,'',3000,,'',6300,,'',1900,,'',6800,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',6900,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'SA-180-Saturday-1-20-09-000001020',18000,71500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-180-Saturday-1-20-12-000001020',18000,71500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-180-Sunday-1-20-09-000000130',18000,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-180-Sunday-1-20-12-000000130',18000,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-183-Weekday-1-20-09-111110003',18301,64600,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2800,,'',5500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-183-Weekday-1-20-12-111110041',18301,64600,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2800,,'',5500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-183-Weekday-4-20-12-111110051',18301,64600,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2800,,'',5500,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-183-Saturday-1-20-09-000001020',18301,80100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SA-183-Saturday-1-20-12-000001020',18301,80100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SU-183-Sunday-1-20-09-000000130',18301,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-183-Sunday-1-20-12-000000130',18301,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-185-Weekday-1-20-09-111110003',18501,221600,,'',10000,,''
'DX-185-Weekday-1-20-12-111110041',18501,221600,,'',10000,,''
'DX-185-Weekday-4-20-12-111110051',18501,221600,,'',10000,,''
'DX-185-Weekday-5-20-12-111110081',18501,221600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-185-Saturday-1-20-09-000001020',18501,211600,,'',10000,,'',10000,,''
'SA-185-Saturday-1-20-12-000001020',18501,211600,,'',10000,,'',10000,,''
'SU-185-Sunday-1-20-09-000000130',18501,191600,,'',10000,,'',10000,,'',10000,,''
'SU-185-Sunday-1-20-12-000000130',18501,191600,,'',10000,,'',10000,,'',10000,,''
'SU-185-Sunday-3-20-12-000000163',18501,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''