'DX-127-Weekday-1-24-02-1111100',12700,83400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'White Oaks Sq',1,10000,0,'White Oaks Sq',1
'DX-127-Weekday-1-24-02-1111100',12701,84100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6400,,'',1,10000,,'',1
'DX-127-Weekday-2-24-02-1111100',12700,83400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'White Oaks Sq',1,10000,0,'White Oaks Sq',1
'DX-127-Weekday-2-24-02-1111100',12701,84100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6400,,'',1,10000,,'',1
'DX-127-Weekday-3-24-02-1111100',12700,83400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'White Oaks Sq',1,10000,0,'White Oaks Sq',1
'DX-127-Weekday-3-24-02-1111100',12701,84100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6400,,'',1,10000,,'',1
'DX-127-Weekday-4-24-02-1111100',12700,83400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'White Oaks Sq',1,10000,0,'White Oaks Sq',1
'DX-127-Weekday-4-24-02-1111100',12701,84100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6400,,'',1,10000,,'',1
'DX-127-Weekday-5-24-02-1111100',12700,83400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'White Oaks Sq',1,10000,0,'White Oaks Sq',1
'DX-127-Weekday-5-24-02-1111100',12701,84100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6400,,'',1,10000,,'',1
'DX-127-Weekday-6-24-02-1111100',12700,83400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,0,'White Oaks Sq',1,10000,0,'White Oaks Sq',1
'DX-127-Weekday-6-24-02-1111100',12701,84100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,6400,,'',1,10000,,'',1
'SA-127-Saturday-1-24-02-0000010',12700,83400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA-127-Saturday-1-24-02-0000010',12701,94100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SU-127-Sunday-1-24-02-0000001',12700,80400,0,'White Oaks Sq',1,10000,0,'White Oaks Sq',1,10000,0,'White Oaks Sq',1,10000,0,'White Oaks Sq',1,10000,0,'White Oaks Sq',1,10000,0,'White Oaks Sq',1,10000,0,'White Oaks Sq',1,10000,0,'White Oaks Sq',1,10000,0,'White Oaks Sq',1,10000,0,'White Oaks Sq',1
'SU-127-Sunday-1-24-02-0000001',12701,83500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
