'DX-004-Weekday-1-21-06-1111100',400,50500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5700,,'',1600,,'',1700,,'',2000,,'',5800,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-004-Saturday-1-21-06-0000010',400,51500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',4900,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1900,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-054-Weekday-1-21-06-1111100',5401,63000,,'',7500,,'',3300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',6900,,'',2700,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-054-Saturday-1-21-06-0000010',5401,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-906-Weekday-1-21-06-1111100',90601,64600,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',63300,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-907-Weekday-1-21-06-1111100',90701,60400,,'',3100,,'',7100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'SA-907-Saturday-1-21-06-0000010',90701,65400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',10000,,'',10000,,''
'DX-913-Weekday-1-21-06-1111100',91300,55000,0,'W Edm Mall',7000,0,'W Edm Mall',3600,0,'W Edm Mall',6200,0,'W Edm Mall',2000,0,'W Edm Mall',2000,0,'W Edm Mall',6000,0,'W Edm Mall',2000,0,'W Edm Mall',2000,0,'W Edm Mall',6500,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7600,0,'W Edm Mall',7100,0,'W Edm Mall',2000,0,'W Edm Mall',2000,0,'W Edm Mall',6000,0,'W Edm Mall',2000,0,'W Edm Mall',2000,0,'W Edm Mall',6500,0,'W Edm Mall',2800,0,'W Edm Mall',2600,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',6700,0,'W Edm Mall',10000,0,'W Edm Mall',10000,0,'W Edm Mall'
'SA-913-Saturday-1-21-06-0000010',91300,61800,0,'W Edm Mall',10000,0,'W Edm Mall',10000,0,'W Edm Mall',3000,0,'W Edm Mall',7100,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',3000,0,'W Edm Mall',7000,0,'W Edm Mall',10000,0,'W Edm Mall',10000,0,'W Edm Mall',10000,0,'W Edm Mall',10000,0,'W Edm Mall',10000,0,'W Edm Mall'
'DX-914-Weekday-1-21-06-1111100',91401,55000,,'',7000,,'',3400,,'',7400,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7300,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',10000,,''
'SA-914-Saturday-1-21-06-0000010',91401,65200,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-915-Weekday-1-21-06-1111100',91501,53000,,'',7000,,'',3000,,'',2800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,''
'SA-915-Saturday-1-21-06-0000010',91501,61700,,'',10000,,'',10000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DX-916-Weekday-1-21-06-1111100',91600,60600,,'',3200,,'',1900,,'',5600,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',1800,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',6700,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,''
'SA-916-Saturday-1-21-06-0000010',91600,63500,,'',10000,,'',10000,,'',7100,,'',3400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-918-Weekday-1-21-06-1111100',91800,51900,0,'A W Edm Mall',3000,0,'A W Edm Mall',7000,0,'A W Edm Mall',3200,0,'A W Edm Mall',6000,0,'A W Edm Mall',2000,0,'A W Edm Mall',2000,0,'A W Edm Mall',6000,0,'A W Edm Mall',2000,0,'A W Edm Mall',2000,0,'A W Edm Mall',6000,0,'A W Edm Mall',2200,0,'A W Edm Mall',6900,0,'A W Edm Mall',3000,0,'A W Edm Mall',7000,0,'A W Edm Mall',3000,0,'A W Edm Mall',7000,0,'A W Edm Mall',3000,0,'A W Edm Mall',7000,0,'A W Edm Mall',3000,0,'A W Edm Mall',7000,0,'A W Edm Mall',3000,0,'A W Edm Mall',7000,0,'A W Edm Mall',3400,0,'A W Edm Mall',7200,0,'A W Edm Mall',2500,0,'A W Edm Mall',2000,0,'A W Edm Mall',6000,0,'A W Edm Mall',2000,0,'A W Edm Mall',2000,0,'A W Edm Mall',6300,0,'A W Edm Mall',2200,0,'A W Edm Mall',6400,0,'A W Edm Mall',2800,0,'A W Edm Mall',7000,0,'A W Edm Mall',3000,0,'A W Edm Mall',7000,0,'A W Edm Mall',3000,0,'A W Edm Mall',7000,0,'A W Edm Mall',5700,0,'A W Edm Mall',10000,0,'A W Edm Mall',16200,0,'A W Edm Mall'
'DX-918-Weekday-1-21-06-1111100',91801,54600,0,'B W Edm Mall',7000,0,'B W Edm Mall',3300,0,'B W Edm Mall',5800,0,'B W Edm Mall',1100,0,'B W Edm Mall',2000,0,'B W Edm Mall',2000,0,'B W Edm Mall',6000,0,'B W Edm Mall',2000,0,'B W Edm Mall',2000,0,'B W Edm Mall',6000,0,'B W Edm Mall',2900,0,'B W Edm Mall',7000,0,'B W Edm Mall',3000,0,'B W Edm Mall',7000,0,'B W Edm Mall',3000,0,'B W Edm Mall',7000,0,'B W Edm Mall',3000,0,'B W Edm Mall',7000,0,'B W Edm Mall',3000,0,'B W Edm Mall',7000,0,'B W Edm Mall',3000,0,'B W Edm Mall',7300,0,'B W Edm Mall',3300,0,'B W Edm Mall',7000,0,'B W Edm Mall',2000,0,'B W Edm Mall',6000,0,'B W Edm Mall',2000,0,'B W Edm Mall',2000,0,'B W Edm Mall',6000,0,'B W Edm Mall',2500,0,'B W Edm Mall',2100,0,'B W Edm Mall',6700,0,'B W Edm Mall',3000,0,'B W Edm Mall',7000,0,'B W Edm Mall',3000,0,'B W Edm Mall',7000,0,'B W Edm Mall',3000,0,'B W Edm Mall',6800,0,'B W Edm Mall',2800,0,'B W Edm Mall',10000,0,'B W Edm Mall',10000,0,'B W Edm Mall'
'SA-918-Saturday-1-21-06-0000010',91800,60000,0,'A W Edm Mall',10000,0,'A W Edm Mall',10000,0,'A W Edm Mall',10000,0,'A W Edm Mall',3000,0,'A W Edm Mall',7000,0,'A W Edm Mall',3000,0,'A W Edm Mall',7000,0,'A W Edm Mall',3000,0,'A W Edm Mall',7000,0,'A W Edm Mall',3000,0,'A W Edm Mall',7000,0,'A W Edm Mall',3000,0,'A W Edm Mall',7000,0,'A W Edm Mall',3000,0,'A W Edm Mall',7000,0,'A W Edm Mall',3000,0,'A W Edm Mall',7000,0,'A W Edm Mall',3000,0,'A W Edm Mall',7000,0,'A W Edm Mall',3000,0,'A W Edm Mall',7000,0,'A W Edm Mall',3000,0,'A W Edm Mall',7000,0,'A W Edm Mall',3000,0,'A W Edm Mall',7000,0,'A W Edm Mall',10000,0,'A W Edm Mall',10000,0,'A W Edm Mall',10000,0,'A W Edm Mall',10000,0,'A W Edm Mall',10000,0,'A W Edm Mall'
'SA-918-Saturday-1-21-06-0000010',91801,54700,0,'B W Edm Mall',10000,0,'B W Edm Mall',10000,0,'B W Edm Mall',10000,0,'B W Edm Mall',7100,0,'B W Edm Mall',3000,0,'B W Edm Mall',7000,0,'B W Edm Mall',3000,0,'B W Edm Mall',7000,0,'B W Edm Mall',3000,0,'B W Edm Mall',7000,0,'B W Edm Mall',3000,0,'B W Edm Mall',7000,0,'B W Edm Mall',3000,0,'B W Edm Mall',7000,0,'B W Edm Mall',3000,0,'B W Edm Mall',7000,0,'B W Edm Mall',3000,0,'B W Edm Mall',7000,0,'B W Edm Mall',3000,0,'B W Edm Mall',6900,0,'B W Edm Mall',3000,0,'B W Edm Mall',7000,0,'B W Edm Mall',3000,0,'B W Edm Mall',7000,0,'B W Edm Mall',3000,0,'B W Edm Mall',10000,0,'B W Edm Mall',10000,0,'B W Edm Mall',10000,0,'B W Edm Mall',10000,0,'B W Edm Mall',10000,0,'B W Edm Mall'
'DX-923-Weekday-1-21-06-1111100',92300,63800,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',51900,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,''
'DX-925-Weekday-1-21-06-1111100',92501,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
