'DX-051-Weekday-1-22-06-1111100',5100,54900,,'',7000,,'',3300,,'',7400,,'',7400,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1100,,'',2200,,'',4800,,'',2300,,'',800,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',2200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',10000,,''
'DX-051-Weekday-2-22-06-1111100',5100,54900,,'',7000,,'',3300,,'',7400,,'',7400,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1100,,'',2200,,'',4800,,'',2300,,'',800,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',2200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',10000,,''
'DX-051-Weekday-3-22-06-1111100',5100,54900,,'',7000,,'',3300,,'',7400,,'',7400,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',400,,'',700,,'',2200,,'',4800,,'',2300,,'',800,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',2200,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',10000,,''
'SA-051-Saturday-1-22-06-0000010',5100,70600,,'',10000,,'',10100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-051-Saturday-2-22-06-0000010',5100,70600,,'',10000,,'',10100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-051-Sunday-1-22-06-0000001',5100,103700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-051-Sunday-2-22-06-0000001',5100,103700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-051-Sunday-3-22-06-0000001',5100,103700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-613-Weekday-2-22-06-1110100',61301,151900,,'',1000,,''
'DX-613-Weekday-2-22-06-1111100',61301,152100,,'',300,,''
'DX-613-Weekday-3-22-06-0001000',61301,121900,,''
'DX-613-Weekday-3-22-06-1110100',61301,151900,,'',1000,,''
'DX-613-Weekday-3-22-06-1111100',61301,152100,,'',300,,''
'DX-624-Weekday-2-22-06-1110100',62400,152200,,''
'DX-624-Weekday-3-22-06-0001000',62400,122200,,''
'DX-624-Weekday-3-22-06-1110100',62400,152200,,''
'DX-150X-Weekday-1-22-06-1111100',24015000,152700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DX-150X-Weekday-2-22-06-1111100',24015000,152700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DX-150X-Weekday-3-22-06-1111100',24015000,152700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
