'DX-054-Weekday-1-22-02-1111100',5401,62300,,'',3400,,'',7300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2900,,'',6700,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-054-Weekday-1-22-04-1111100',5401,61300,,'',3200,,'',7000,,'',3000,,'',5500,,'',1500,,'',1200,,'',1300,,'',1600,,'',5500,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2600,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',3400,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-054-Weekday-2-22-04-1111100',5401,61300,,'',3200,,'',7000,,'',3000,,'',5500,,'',1500,,'',1200,,'',1300,,'',1600,,'',5500,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2600,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',3400,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-054-Weekday-3-22-04-1111100',5401,61300,,'',3200,,'',7000,,'',3000,,'',5500,,'',1500,,'',1200,,'',1300,,'',1600,,'',5500,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2600,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',3400,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-054-Weekday-4-22-02-1111100',5401,62300,,'',3400,,'',7300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2900,,'',6700,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-054-Weekday-4-22-04-1111100',5401,61300,,'',3200,,'',7000,,'',3000,,'',5500,,'',1500,,'',1200,,'',1300,,'',1600,,'',5500,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2600,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',3400,,'',6700,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-054-Weekday-6-22-02-1111100',5401,62300,,'',3400,,'',7300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2900,,'',6700,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-054-Saturday-1-22-02-0000010',5401,90000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-054-Saturday-1-22-04-0000010',5401,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-054-Sunday-1-22-02-0000001',5401,103000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-054-Sunday-1-22-04-0000001',5401,103600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-054-Sunday-2-22-04-0000001',5401,103600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-906-Weekday-1-22-02-1111100',90601,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-906-Weekday-1-22-04-1111100',90601,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-906-Weekday-2-22-04-1111100',90601,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-906-Weekday-3-22-04-1111100',90601,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-906-Weekday-4-22-02-1111100',90601,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-906-Weekday-4-22-04-1111100',90601,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-906-Weekday-6-22-02-1111100',90601,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
