'DX-052-Weekday-1-22-09-1111100',5201,55500,,'',7000,,'',3100,,'',6000,,'',1200,,'',1300,,'',1300,,'',5500,,'',300,0,'Westmount',1400,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,,'',1900,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',10000,,'',10000,,''
'DX-052-Weekday-1-22-12-1111100',5201,55500,,'',7000,,'',3100,,'',6000,,'',1200,,'',1300,,'',1300,,'',5500,,'',300,0,'Westmount',1400,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,,'',1900,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',10000,,'',10000,,''
'DX-052-Weekday-2-22-12-1111100',5201,55500,,'',7000,,'',3100,,'',6000,,'',1200,,'',1300,,'',1300,,'',5500,,'',300,0,'Westmount',1400,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,,'',1900,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',10000,,'',10000,,''
'DX-052-Weekday-3-22-12-1111100',5201,55500,,'',7000,,'',3100,,'',6000,,'',1200,,'',1300,,'',1300,,'',5500,,'',1700,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,,'',1900,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',10000,,'',10000,,''
'DX-052-Weekday-4-22-12-1111100',5201,55500,,'',7000,,'',3100,,'',6000,,'',1200,,'',1300,,'',1300,,'',5500,,'',300,0,'Westmount',1400,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6500,,'',1900,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',10000,,'',10000,,''
'SA-052-Saturday-1-22-09-0000010',5201,63000,,'',10000,,'',9500,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-052-Saturday-1-22-12-0000010',5201,63000,,'',10000,,'',9500,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-052-Saturday-2-22-12-0000010',5201,63000,,'',10000,,'',9500,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-052-Sunday-1-22-12-0000001',5201,72800,,'',10000,,'',9900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SU-052-Sunday-2-22-12-0000001',5201,72800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-054-Weekday-1-22-09-1111100',5401,60600,,'',3100,,'',2200,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2600,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-054-Weekday-1-22-12-1111100',5401,60600,,'',3100,,'',2200,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2600,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-054-Weekday-2-22-12-1111100',5401,60600,,'',3100,,'',2200,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2600,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-054-Weekday-3-22-12-1111100',5401,60600,,'',3100,,'',6400,,'',1900,,'',1900,,'',2000,,'',6000,,'',2000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2600,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-054-Weekday-4-22-12-1111100',5401,60600,,'',3100,,'',2200,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',2600,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-054-Saturday-1-22-09-0000010',5401,83900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3200,,'',7000,,'',3000,,'',7000,,''
'SA-054-Saturday-1-22-12-0000010',5401,83900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3200,,'',7000,,'',3000,,'',7000,,''
'SU-054-Sunday-1-22-12-0000001',5401,101300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-127-Weekday-1-22-09-1111100',12700,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-127-Weekday-1-22-09-1111100',12701,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',10000,,''
'DX-127-Weekday-1-22-12-1111100',12700,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-127-Weekday-1-22-12-1111100',12701,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',10000,,''
'DX-127-Weekday-2-22-12-1111100',12700,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-127-Weekday-2-22-12-1111100',12701,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',10000,,''
'DX-127-Weekday-3-22-12-1111100',12700,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-127-Weekday-3-22-12-1111100',12701,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',10000,,''
'DX-127-Weekday-4-22-12-1111100',12700,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-127-Weekday-4-22-12-1111100',12701,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2700,,'',10000,,''
'SA-127-Saturday-1-22-09-0000010',12700,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-127-Saturday-1-22-09-0000010',12701,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-127-Saturday-1-22-12-0000010',12700,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-127-Saturday-1-22-12-0000010',12701,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-127-Sunday-1-22-12-0000001',12701,83400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DX-905-Weekday-1-22-09-1111100',90501,53500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',52700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-905-Weekday-1-22-12-1111100',90501,53500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',52700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-905-Weekday-2-22-12-1111100',90501,53500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',52700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-905-Weekday-3-22-12-1111100',90501,53500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',52700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-905-Weekday-4-22-12-1111100',90501,53500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',52700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
