'DX-023-Weekday-3-20-12-1111100',2300,64900,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1600,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-023-Weekday-4-20-12-1111100',2300,64900,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1600,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-023-Weekday-5-20-12-1111100',2300,64900,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',300,0,'S Century Pk',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-023-Saturday-1-20-12-0000010',2300,94200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-030-Weekday-3-20-12-1111100',3001,60600,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',6800,,''
'DX-030-Weekday-4-20-12-1111100',3001,63600,,'',7300,,'',3000,,'',7100,,'',3000,,'',6800,,''
'DX-030-Weekday-5-20-12-1111100',3001,60600,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',6800,,''
'DX-035-Weekday-1-20-12-1111100',3500,54600,,'',7000,,'',3300,,'',7000,,'',1900,,'',1400,,'',7100,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',2400,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-035-Weekday-3-20-12-1111100',3500,54600,,'',7000,,'',3300,,'',7000,,'',1900,,'',1400,,'',7100,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',2400,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-035-Weekday-4-20-12-1111100',3500,54600,,'',7000,,'',3300,,'',7000,,'',3300,,'',7100,,'',2700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',2400,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-035-Saturday-1-20-12-0000010',3500,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-036-Weekday-1-20-12-1111100',3601,51600,,'',4000,,'',7000,,'',2900,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-036-Weekday-3-20-12-1111100',3601,51600,,'',4000,,'',7000,,'',2900,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-036-Weekday-4-20-12-1111100',3601,51600,,'',4000,,'',7000,,'',2900,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-036-Weekday-5-20-12-1111100',3601,51600,,'',4000,,'',7000,,'',2900,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-036-Saturday-1-20-12-0000010',3601,100600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-037-Weekday-1-20-12-1111100',3700,60100,,'',3000,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,''
'DX-037-Weekday-3-20-12-1111100',3700,60100,,'',3000,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,''
'DX-037-Weekday-4-20-12-1111100',3700,60100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,''
'DX-037-Weekday-5-20-12-1111100',3700,60100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2300,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-037-Saturday-1-20-12-0000010',3700,64800,,'',10000,,'',10000,,'',10000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-037-Sunday-1-20-12-0000001',3700,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-037-Sunday-3-20-12-0000001',3700,64800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-040-Weekday-1-20-12-1111100',4001,61000,0,'Century Pk',3000,0,'Century Pk',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,0,'S Century Pk',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-040-Weekday-3-20-12-1111100',4001,61000,0,'Century Pk',3000,0,'Century Pk',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-040-Weekday-4-20-12-1111100',4001,61000,0,'Century Pk',3000,0,'Century Pk',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-040-Saturday-1-20-12-0000010',4001,85900,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-040-Sunday-1-20-12-0000001',4001,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-301-Weekday-1-20-12-1111100',30101,230300,,'',4500,,''
'DX-301-Weekday-3-20-12-1111100',30101,230300,,'',4500,,''
'DX-301-Weekday-4-20-12-1111100',30101,230300,,'',4500,,''
'DX-301-Weekday-5-20-12-1111100',30101,230300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SA-301-Saturday-1-20-12-0000010',30101,63800,,'',8500,,'',8500,,'',113900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SU-301-Sunday-1-20-12-0000001',30101,70900,,'',4500,,'',8500,,'',99400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SU-301-Sunday-3-20-12-0000001',30101,70900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''