'DX-064-Weekday-1-20-09-111110003',6401,52500,0,'Lakewood',3000,0,'Lakewood',7000,0,'Lakewood',3000,,'',5500,,'',1500,,'',1500,,'',6900,,'',700,0,'Lakewood',2300,,'',600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1800,,'',1200,,'',6600,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-064-Weekday-1-20-12-111110041',6401,52500,0,'Lakewood',3000,0,'Lakewood',7000,0,'Lakewood',3000,,'',5500,,'',1500,,'',1500,,'',6900,,'',700,0,'Lakewood',2300,,'',600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1800,,'',1200,,'',6600,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-064-Weekday-4-20-12-111110051',6401,52500,0,'Lakewood',3000,0,'Lakewood',7000,0,'Lakewood',3000,,'',7000,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-064-Saturday-1-20-09-000001020',6401,55300,,'',10000,,'',10000,,'',10000,,'',9000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'SA-064-Saturday-1-20-12-000001020',6401,55300,,'',10000,,'',10000,,'',10000,,'',9000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'SU-064-Sunday-1-20-09-000000130',6401,65300,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-064-Sunday-1-20-12-000000130',6401,65300,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-065-Weekday-1-20-09-000100003',6501,140700,0,'S Mill Woods',300,0,'S Mill Woods'
'DX-065-Weekday-1-20-09-111010003',6501,151100,0,'S Mill Woods',400,0,'S Mill Woods'
'DX-065-Weekday-1-20-09-111110003',6501,54500,0,'Lakewood',8200,0,'Lakewood',2200,0,'Lakewood',5700,0,'Mill Woods',3000,0,'Mill Woods',6800,0,'Mill Woods',2900,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',8100,0,'Mill Woods',1600,0,'Mill Woods',2200,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7500,0,'Mill Woods',2500,0,'Mill Woods',6000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods'
'DX-065-Weekday-1-20-12-000100001',6501,140700,0,'S Mill Woods',300,0,'S Mill Woods'
'DX-065-Weekday-1-20-12-111010001',6501,151100,0,'S Mill Woods',400,0,'S Mill Woods'
'DX-065-Weekday-1-20-12-111110001',6501,54500,0,'Lakewood',8200,0,'Lakewood',2200,0,'Lakewood',5700,0,'Mill Woods',3000,0,'Mill Woods',6800,0,'Mill Woods',2900,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',8100,0,'Mill Woods',1600,0,'Mill Woods',2200,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7500,0,'Mill Woods',2500,0,'Mill Woods',6000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods'
'DX-065-Weekday-3-20-12-111110041',6501,54500,0,'Lakewood',8200,0,'Lakewood',2200,0,'Lakewood',5700,0,'Mill Woods',3000,0,'Mill Woods',6800,0,'Mill Woods',2900,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',8100,0,'Mill Woods',1600,0,'Mill Woods',2200,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7500,0,'Mill Woods',2500,0,'Mill Woods',6000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods'
'DX-065-Weekday-4-20-12-111110051',6501,54500,0,'Lakewood',8200,0,'Lakewood',2200,0,'Lakewood',5700,0,'Mill Woods',3000,0,'Mill Woods',6800,0,'Mill Woods',2900,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',8100,0,'Mill Woods',1600,0,'Mill Woods',2200,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7500,0,'Mill Woods',2500,0,'Mill Woods',6000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods'
'SA-065-Saturday-1-20-09-000001020',6501,82200,0,'Mill Woods',9200,0,'Mill Woods',10000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3100,0,'Mill Woods'
'SA-065-Saturday-1-20-12-000001020',6501,82200,0,'Mill Woods',9200,0,'Mill Woods',10000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3100,0,'Mill Woods'
'SU-065-Sunday-1-20-09-000000130',6501,102200,0,'Mill Woods',8800,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10400,0,'Mill Woods',9600,0,'Mill Woods'
'SU-065-Sunday-1-20-12-000000130',6501,102200,0,'Mill Woods',8800,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10400,0,'Mill Woods',9600,0,'Mill Woods'
'DX-363-Weekday-1-20-09-111110003',36300,232300,0,'Mill Woods',10000,0,'Mill Woods'
'DX-363-Weekday-1-20-12-111110041',36300,232300,0,'Mill Woods',10000,0,'Mill Woods'
'DX-363-Weekday-4-20-12-111110051',36300,232300,0,'Mill Woods',10000,0,'Mill Woods'
'DX-363-Weekday-5-20-12-111110081',36300,232300,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods'
'SA-363-Saturday-1-20-09-000001020',36300,192300,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods'
'SA-363-Saturday-1-20-12-000001020',36300,192300,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods'
'SU-363-Sunday-1-20-09-000000130',36300,192300,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods'
'SU-363-Sunday-1-20-12-000000130',36300,192300,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods'
'SU-363-Sunday-3-20-12-000000163',36300,62300,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods',10000,0,'Mill Woods'