'DX-056-Weekday-1-22-04-1111100',5601,51400,,'',3000,,'',7100,,'',2100,,'',1000,0,'Leger',1000,,'',5000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',5000,0,'Leger',1000,,'',1000,0,'Leger',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',6900,,'',1000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',5000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',5000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',5000,0,'Leger',1000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'DX-056-Weekday-3-22-04-1111100',5601,51400,,'',3000,,'',7100,,'',2100,,'',1000,0,'Leger',1000,,'',5000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',5000,0,'Leger',1000,,'',1000,0,'Leger',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',6900,,'',1000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',5000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',5000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',5000,0,'Leger',1000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'DX-056-Weekday-4-22-04-1111100',5601,51400,,'',3000,,'',7100,,'',2100,,'',1000,0,'Leger',1000,,'',5000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',5000,0,'Leger',1000,,'',1000,0,'Leger',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',6900,,'',1000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',5000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',5000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',1000,0,'Leger',1000,,'',5000,0,'Leger',1000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,''
'SA-056-Saturday-1-22-04-0000010',5601,61000,,'',10000,,'',10000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-056-Sunday-1-22-04-0000001',5601,62000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-056-Sunday-2-22-04-0000001',5601,62000,,'',10000,,'',10000,,'',10100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-518-Weekday-1-22-04-1111100',51801,60700,,'',3000,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',1200,,'',1200,,'',5200,,'',1000,,'',200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',10000,,'',10000,,''
'DX-518-Weekday-4-22-04-1111100',51801,60700,,'',3000,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',10000,,'',10000,,''
'DX-518-Weekday-5-22-04-1111100',51801,60700,,'',3000,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',10000,,'',10000,,''
'SA-518-Saturday-1-22-04-0000010',51801,65000,,'',10000,,'',8500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-518-Sunday-1-22-04-0000001',51801,70100,,'',10000,,'',10000,,'',10100,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-518-Sunday-2-22-04-0000001',51801,70100,,'',10000,,'',10000,,'',10100,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-519-Weekday-1-22-04-1111100',51901,60800,,'',3000,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7200,,'',2400,,'',200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',6200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9900,,'',10000,,''
'DX-519-Weekday-3-22-04-1111100',51901,60800,,'',3000,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7200,,'',2600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',6200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9900,,'',10000,,''
'DX-519-Weekday-4-22-04-1111100',51901,60800,,'',3000,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7200,,'',2600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',6200,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9900,,'',10000,,''
'SA-519-Saturday-1-22-04-0000010',51901,62200,,'',10000,,'',10000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-519-Sunday-1-22-04-0000001',51901,63300,,'',10000,,'',10000,,'',10300,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-519-Sunday-2-22-04-0000001',51901,63300,,'',10000,,'',10000,,'',10300,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
