'DX-060-Weekday-1-20-02-1111100',6000,80400,0,'S AOB Kenilworth'
'DX-061-Weekday-1-20-02-1111100',6100,80600,0,'S Kenilworth'
'DX-080-Weekday-1-20-02-1111100',8000,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-080-Weekday-3-20-02-1111100',8000,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-080-Weekday-4-20-02-1111100',8000,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-085-Weekday-1-20-02-1111100',8500,63700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1700,,'',6800,,'',3000,,'',7000,,'',1500,,'',7500,,''
'DX-085-Weekday-3-20-02-1111100',8500,63700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1700,,'',6800,,'',3000,,'',7000,,'',1500,,'',7500,,''
'DX-085-Weekday-4-20-02-1111100',8500,63700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1700,,'',6800,,'',3000,,'',7000,,'',1500,,'',7500,,''
'SA-085-Saturday-1-20-02-0000010',8500,91300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-307-Weekday-1-20-02-1111100',30700,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'DX-307-Weekday-3-20-02-1111100',30700,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'DX-307-Weekday-4-20-02-1111100',30700,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'SA-307-Saturday-1-20-02-0000010',30700,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''