'DX-107-Weekday-1-22-09-1111100',10701,55200,,'',7000,,'',3300,,'',5600,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1400,,'',2500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5600,,'',1600,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',1700,,'',6900,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,''
'DX-107-Weekday-2-22-09-1111100',10701,55200,,'',7000,,'',3300,,'',5600,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1400,,'',2500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5600,,'',1600,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',1700,,'',6900,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,''
'DX-107-Weekday-3-22-09-1111100',10701,55200,,'',7000,,'',3300,,'',5600,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1400,,'',2500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5600,,'',1600,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',1700,,'',6900,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,''
'DX-107-Weekday-4-22-09-1111100',10701,55200,,'',7000,,'',3300,,'',5600,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1400,,'',2500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5600,,'',1600,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',1700,,'',6900,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,''
'DX-107-Weekday-5-22-09-1111100',10701,55200,,'',7000,,'',3300,,'',5600,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1400,,'',2500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',3000,,'',5600,,'',1600,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',1700,,'',6900,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,''
'SA-107-Saturday-1-22-09-0000010',10701,81800,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,''
'SU-107-Sunday-1-22-09-0000001',10701,100700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'DX-623-Weekday-1-22-09-1111100',62301,150700,0,'Belvedere',4000,0,'Belvedere'
'DX-623-Weekday-2-22-09-1111100',62301,150700,0,'Belvedere'
'DX-623-Weekday-3-22-09-1111100',62301,150700,0,'Belvedere',4000,0,'Belvedere'
'DX-626-Weekday-1-22-09-1111100',62601,75500,,''
'DX-626-Weekday-2-22-09-1111100',62601,75500,,''
