'DX-152-Weekday-1-20-09-111110003',15200,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,''
'DX-152-Weekday-1-20-12-111110041',15200,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,''
'DX-152-Weekday-4-20-12-111110051',15200,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,''
'SA-152-Saturday-1-20-09-000001020',15200,74200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SA-152-Saturday-1-20-12-000001020',15200,74200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SU-152-Sunday-1-20-09-000000130',15200,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-152-Sunday-1-20-12-000000130',15200,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-512-Weekday-1-20-09-111110003',51201,253700,,'',7000,,'',3000,,''
'DX-512-Weekday-1-20-12-111110041',51201,253700,,'',7000,,'',3000,,''
'DX-512-Weekday-4-20-12-111110051',51201,253700,,'',7000,,'',3000,,''
'SA-512-Saturday-1-20-09-000001020',51201,250700,,'',3000,,'',7000,,'',3000,,''
'SA-512-Saturday-1-20-12-000001020',51201,250700,,'',3000,,'',7000,,'',3000,,''
'SU-512-Sunday-1-20-09-000000130',51201,240700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-512-Sunday-1-20-12-000000130',51201,240700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-512-Sunday-3-20-12-000000163',51201,240700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''