'DX-511-Weekday-1-23-02-1111100',51100,243200,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1
'DX-511-Weekday-2-23-02-1111100',51100,243200,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1
'DX-511-Weekday-4-23-02-1111100',51100,243200,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1
'DX-511-Weekday-5-23-02-1111100',51100,243200,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1
'SA-511-Saturday-1-23-02-0000010',51100,250200,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1
'SU-511-Sunday-1-23-02-0000001',51100,250000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1,3000,0,'-Owl Downtown',1,7000,0,'-Owl Downtown',1
'DX-523-Weekday-1-23-02-0001000',52300,123800,,'',1
'DX-523-Weekday-1-23-02-1110100',52300,153800,,'',1
'DX-523-Weekday-1-23-02-1111100',52300,55900,,'',1,7000,,'',1,7700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,6300,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'DX-523-Weekday-3-23-02-1111100',52300,55900,,'',1,7000,,'',1,7700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,6300,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'DX-523-Weekday-5-23-02-1110100',52300,153800,,'',1
'DX-523-Weekday-5-23-02-1111100',52300,55900,,'',1,7000,,'',1,7700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,6300,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'DX-523-Weekday-6-23-02-1111100',52300,55900,,'',1,7000,,'',1,7700,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,1900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,1300,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1100,,'',1,6300,,'',1,2900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,10000,,'',1,10000,,'',1
'SA-523-Saturday-1-23-02-0000010',52300,61700,,'',1,10000,,'',1,10000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'SU-523-Sunday-1-23-02-0000001',52300,71800,,'',1,10000,,'',1,10200,,'',1,10200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-500X-Weekday-1-23-02-1111100',24050001,62900,,'',1,3000,,'',1,4800,,'',1,400,,'',1,400,,'',1,800,,'',1,400,,'',1,400,,'',1,400,,'',1,400,,'',1,400,,'',1,400,,'',1,800,,'',1,400,,'',1,4400,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,400,,'',1,400,,'',1,800,,'',1,800,,'',1,5500,,'',1
'DX-500X-Weekday-2-23-02-1111100',24050001,62900,,'',1,3000,,'',1,4800,,'',1,400,,'',1,400,,'',1,800,,'',1,400,,'',1,400,,'',1,400,,'',1,400,,'',1,400,,'',1,400,,'',1,800,,'',1,400,,'',1,4400,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,400,,'',1,400,,'',1,800,,'',1,800,,'',1,5500,,'',1
'DX-500X-Weekday-4-23-02-1111100',24050001,62900,,'',1,3000,,'',1,4800,,'',1,400,,'',1,400,,'',1,800,,'',1,400,,'',1,400,,'',1,400,,'',1,400,,'',1,400,,'',1,400,,'',1,800,,'',1,400,,'',1,4400,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,400,,'',1,400,,'',1,800,,'',1,800,,'',1,5500,,'',1
'DX-500X-Weekday-5-23-02-1111100',24050001,62900,,'',1,3000,,'',1,4800,,'',1,400,,'',1,400,,'',1,800,,'',1,400,,'',1,400,,'',1,400,,'',1,400,,'',1,400,,'',1,400,,'',1,800,,'',1,400,,'',1,4400,,'',1,800,,'',1,800,,'',1,800,,'',1,800,,'',1,400,,'',1,400,,'',1,800,,'',1,800,,'',1,5500,,'',1
