'DX-119-Weekday-1-23-09-1111100',11901,55100,,'',1,7000,,'',1,3100,,'',1,5600,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6300,,'',1,2200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-119-Weekday-1-23-12-1111100',11901,55100,,'',1,7000,,'',1,3100,,'',1,5600,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6300,,'',1,2200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-119-Weekday-2-23-12-1111100',11901,55100,,'',1,7000,,'',1,3100,,'',1,5700,,'',1,1700,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1600,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6300,,'',1,2200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-119-Weekday-3-23-12-1111100',11901,55100,,'',1,7000,,'',1,3100,,'',1,5600,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6300,,'',1,2200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-119-Weekday-4-23-12-1111100',11901,55100,,'',1,7000,,'',1,3100,,'',1,5600,,'',1,1300,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,7000,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,6300,,'',1,2200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SA-119-Saturday-1-23-09-0000010',11901,65000,,'',1,10000,,'',1,8500,,'',1,7000,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA-119-Saturday-1-23-12-0000010',11901,65000,,'',1,10000,,'',1,8500,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SU-119-Sunday-1-23-09-0000001',11901,63000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SU-119-Sunday-1-23-12-0000001',11901,63000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SU-119-Sunday-2-23-12-0000001',11901,63500,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SU-119-Sunday-3-23-12-0000001',11901,63000,,'',1,10000,,'',1,10000,,'',1,10600,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-122-Weekday-1-23-09-1111100',12201,53800,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3100,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7100,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,2800,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1
'DX-122-Weekday-1-23-12-1111100',12201,53800,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3100,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7100,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,2800,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1
'DX-122-Weekday-2-23-12-1111100',12201,53800,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3100,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7100,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,2800,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1
'DX-122-Weekday-3-23-12-1111100',12201,53800,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3100,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7100,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,2800,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1
'DX-122-Weekday-4-23-12-1111100',12201,53800,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3100,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7100,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,2800,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1
'SA-122-Saturday-1-23-09-0000010',12201,80800,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1
'SA-122-Saturday-1-23-12-0000010',12201,80800,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1
'SU-122-Sunday-1-23-09-0000001',12201,101100,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1
'SU-122-Sunday-1-23-12-0000001',12201,101100,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1
'SU-122-Sunday-3-23-12-0000001',12201,101100,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1
'DX-610-Weekday-1-23-12-0001000',61000,121000,0,'Eaux Claires',1,4000,0,'Eaux Claires',1
'DX-610-Weekday-1-23-12-1110100',61000,152100,0,'Eaux Claires',1,1200,0,'Eaux Claires',1,7700,0,'Eaux Claires',1
'DX-610-Weekday-1-23-12-1111100',61000,154800,0,'Eaux Claires',1,500,0,'Eaux Claires',1
'DX-610-Weekday-1-23-12-1111100',61001,71500,0,'Queen E',1,500,0,'Queen E',1,100,0,'Queen E',1,1700,0,'Card Leger',1,7200,0,'Queen E',1,500,0,'Queen E',1,500,0,'Queen E',1
'DX-610-Weekday-2-23-12-0000100',61000,121000,0,'Eaux Claires',1,4000,0,'Eaux Claires',1
'DX-610-Weekday-2-23-12-1110100',61000,153300,0,'Eaux Claires',1,7700,0,'Eaux Claires',1
'DX-610-Weekday-2-23-12-1111000',61000,152100,0,'Eaux Claires',1
'DX-610-Weekday-2-23-12-1111100',61000,154800,0,'Eaux Claires',1,500,0,'Eaux Claires',1
'DX-610-Weekday-2-23-12-1111100',61001,71500,0,'Queen E',1,500,0,'Queen E',1,100,0,'Queen E',1,1700,0,'Card Leger',1,7200,0,'Queen E',1,500,0,'Queen E',1,500,0,'Queen E',1
'DX-610-Weekday-3-23-12-1110100',61000,152100,0,'Eaux Claires',1,8900,0,'Eaux Claires',1
'DX-610-Weekday-3-23-12-1111100',61000,154800,0,'Eaux Claires',1,500,0,'Eaux Claires',1
'DX-610-Weekday-3-23-12-1111100',61001,71500,0,'Queen E',1,500,0,'Queen E',1,100,0,'Queen E',1,1700,0,'Card Leger',1
'DX-610-Weekday-5-23-09-0001000',61000,121000,0,'Eaux Claires',1,4000,0,'Eaux Claires',1
'DX-610-Weekday-5-23-09-1110100',61000,152100,0,'Eaux Claires',1,1200,0,'Eaux Claires',1,7700,0,'Eaux Claires',1
'DX-610-Weekday-5-23-09-1111100',61000,154800,0,'Eaux Claires',1,500,0,'Eaux Claires',1
'DX-610-Weekday-5-23-09-1111100',61001,71500,0,'Queen E',1,500,0,'Queen E',1,100,0,'Queen E',1,1800,0,'Card Leger',1,7100,0,'Queen E',1,500,0,'Queen E',1,500,0,'Queen E',1
'DX-616-Weekday-1-23-09-0001000',61600,143600,,'',1
'DX-616-Weekday-1-23-09-1110100',61600,153400,,'',1
'DX-616-Weekday-1-23-09-1111100',61601,80000,,'',1
'DX-616-Weekday-1-23-12-0001000',61600,143600,,'',1
'DX-616-Weekday-1-23-12-1110100',61600,153400,,'',1
'DX-616-Weekday-1-23-12-1111100',61601,80000,,'',1
'DX-616-Weekday-2-23-12-0001000',61600,143600,,'',1
'DX-616-Weekday-2-23-12-1110100',61600,153400,,'',1
'DX-616-Weekday-2-23-12-1111100',61601,80000,,'',1
'DX-684-Weekday-4-23-12-0001000',68400,133700,,'',1
'DX-684-Weekday-4-23-12-1110100',68400,163700,,'',1
'DX-684-Weekday-4-23-12-1111100',68400,160900,,'',1
'DX-684-Weekday-4-23-12-1111100',68401,73000,,'',1
'DX-684-Weekday-5-23-12-0000100',68400,133700,,'',1
'DX-684-Weekday-5-23-12-1111000',68400,163700,,'',1
'DX-684-Weekday-5-23-12-1111100',68400,160900,,'',1
'DX-684-Weekday-5-23-12-1111100',68401,73000,,'',1
'DX-684-Weekday-6-23-12-1110100',68400,163700,,'',1
'DX-684-Weekday-6-23-12-1111100',68401,73000,,'',1
'DX-684-Weekday-7-23-09-0001000',68400,133700,,'',1
'DX-684-Weekday-7-23-09-1110100',68400,163700,,'',1
'DX-684-Weekday-7-23-09-1111100',68400,160900,,'',1
'DX-684-Weekday-7-23-09-1111100',68401,73000,,'',1
