'DX-072-Weekday-1-20-09-1111100',7201,60100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',1600,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'DX-072-Weekday-2-20-09-1111100',7201,60100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',1600,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'DX-072-Weekday-3-20-09-1111100',7201,60100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'DX-072-Weekday-5-20-09-1111100',7201,60100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',1600,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'SA-072-Saturday-1-20-09-0000010',7201,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-072-Sunday-1-20-09-0000001',7201,101800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-370-Weekday-1-20-09-1111100',37001,230100,,'',10000,,'',10000,,''
'DX-370-Weekday-2-20-09-1111100',37001,230100,,'',10000,,'',10000,,''
'DX-370-Weekday-3-20-09-1111100',37001,230100,,'',10000,,'',10000,,''
'DX-370-Weekday-5-20-09-1111100',37001,230100,,'',10000,,'',10000,,''
'SA-370-Saturday-1-20-09-0000010',37001,63100,,'',10000,,'',127000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-20-09-0000001',37001,70100,,'',10000,,'',10000,,'',93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-603-Weekday-1-20-09-1111100',60300,83000,,''
'DX-603-Weekday-2-20-09-1111100',60300,83000,,''
'DX-604-Weekday-1-20-09-1111100',60400,75200,,''
'DX-604-Weekday-3-20-09-1111100',60400,75200,,''
'DX-612-Weekday-1-20-09-1111100',61200,73800,,''
'DX-612-Weekday-2-20-09-1111100',61200,73800,,''
'DX-612-Weekday-3-20-09-1111100',61200,73800,,''