'DX-001-Weekday-1-23-09-1111100',100,53500,0,'A Capilano',1,8000,0,'A Capilano',1,4300,0,'A Capilano',1,6000,0,'A Capilano',1,2000,0,'A Capilano',1,2000,0,'A Capilano',1,6000,0,'A Capilano',1,2000,0,'A Capilano',1,6500,0,'A Capilano',1,3100,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,1100,0,'A Capilano',1,2000,0,'A Capilano',1,6500,0,'A Capilano',1,2000,0,'A Capilano',1,2000,0,'A Capilano',1,6000,0,'A Capilano',1,2000,0,'A Capilano',1,2000,0,'A Capilano',1,6500,0,'A Capilano',1,2900,0,'A Capilano',1,6800,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3700,0,'A Capilano',1,8000,0,'A Capilano',1,4000,0,'A Capilano',1,8000,0,'A Capilano',1
'SA-001-Saturday-1-23-09-0000010',100,63100,0,'A Capilano',1,8000,0,'A Capilano',1,4000,0,'A Capilano',1,7500,0,'A Capilano',1,3000,0,'A Capilano',1,7300,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,6800,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7500,0,'A Capilano',1,8300,0,'A Capilano',1,4100,0,'A Capilano',1
'SU-001-Sunday-1-23-09-0000001',100,60600,0,'A Capilano',1,4000,0,'A Capilano',1,8000,0,'A Capilano',1,8000,0,'A Capilano',1,4000,0,'A Capilano',1,8100,0,'A Capilano',1,8200,0,'A Capilano',1,3400,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,6900,0,'A Capilano',1,3000,0,'A Capilano',1,7000,0,'A Capilano',1,3000,0,'A Capilano',1,7500,0,'A Capilano',1,4000,0,'A Capilano',1,8000,0,'A Capilano',1,8000,0,'A Capilano',1,4000,0,'A Capilano',1,8000,0,'A Capilano',1,8000,0,'A Capilano',1,4000,0,'A Capilano',1
'DX-053-Weekday-1-23-09-1111100',5301,54800,,'',1,7000,,'',1,3200,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1900,,'',1,6300,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,5500,,'',1,1500,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,3100,,'',1,6900,,'',1,2600,,'',1,2600,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SA-053-Saturday-1-23-09-0000010',5301,83000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SU-053-Sunday-1-23-09-0000001',5301,102700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-522-Weekday-1-23-09-1111100',52200,63300,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2700,,'',1
'SA-522-Saturday-1-23-09-0000010',52200,84800,,'',1,7200,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,3000,,'',1
'SU-522-Sunday-1-23-09-0000001',52200,101600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-633-Weekday-9-23-09-1111100',63301,74800,,'',1,600,,'',1,200,,'',1,200,,'',1
