'DX-001-Weekday-1-20-12-1111100',100,53100,,'',7000,,'',2500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',700,,'',900,,'',5500,,'',1500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'DX-001-Weekday-3-20-12-1111100',100,53100,,'',7000,,'',2500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',700,,'',900,,'',5500,,'',1500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'DX-001-Weekday-4-20-12-1111100',100,53100,,'',7000,,'',2500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',700,,'',900,,'',5500,,'',1500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,''
'DX-001-Weekday-5-20-12-1111100',100,53100,,'',7000,,'',2500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',700,,'',900,,'',5500,,'',1500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3800,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'SA-001-Saturday-1-20-12-0000010',100,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-001-Sunday-1-20-12-0000001',100,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-001-Sunday-3-20-12-0000001',100,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-002-Weekday-3-20-12-1111100',200,52900,,'',1700,,'',7000,,'',3500,,'',7600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5700,,'',1600,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2600,,'',6500,,'',3000,,'',7000,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',6700,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'DX-002-Weekday-4-20-12-1111100',200,52900,,'',1700,,'',7000,,'',3500,,'',7600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5700,,'',1600,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2600,,'',6500,,'',3000,,'',7000,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',6700,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'DX-002-Weekday-5-20-12-1111100',200,52900,,'',1700,,'',7000,,'',3500,,'',7600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5700,,'',1600,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2600,,'',6500,,'',3000,,'',7000,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',6700,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Downtown',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'Highlands',7000,0,'Highlands'
'DX-002-Weekday-6-20-12-1111100',200,52900,,'',1700,,'',7000,,'',3500,,'',7600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5700,,'',1600,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2600,,'',6500,,'',3000,,'',7000,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',6700,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'SA-002-Saturday-1-20-12-0000010',200,55800,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',7200,0,'Highlands',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands'
'SU-002-Sunday-1-20-12-0000001',200,62600,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3300,0,'Highlands',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'SU-002-Sunday-3-20-12-0000001',200,62600,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3300,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7300,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',2900,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'DX-003-Weekday-1-20-12-1111100',300,54200,,'',7000,,'',2900,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2700,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,0,'Downtown'
'DX-003-Weekday-3-20-12-1111100',300,54200,,'',7000,,'',2900,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2700,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,0,'Downtown'
'DX-003-Weekday-4-20-12-1111100',300,54200,,'',7000,,'',2900,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2700,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,0,'Downtown'
'DX-003-Weekday-5-20-12-1111100',300,54200,,'',7000,,'',2900,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2700,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,0,'Downtown',10000,,'',10000,,''
'SA-003-Saturday-1-20-12-0000010',300,60400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown'
'SU-003-Sunday-1-20-12-0000001',300,60400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown'
'SU-003-Sunday-3-20-12-0000001',300,60400,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown'
'DX-005-Weekday-1-20-12-1111100',500,53100,,'',7100,,'',1400,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5500,,'',1800,,'',1500,,'',1400,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'DX-005-Weekday-3-20-12-1111100',500,53100,,'',7100,,'',1400,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5500,,'',1800,,'',1500,,'',1400,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'DX-005-Weekday-4-20-12-1111100',500,53100,,'',7100,,'',1400,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5500,,'',1800,,'',1500,,'',1400,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'DX-005-Weekday-5-20-12-1111100',500,53100,,'',7100,,'',1400,,'',1800,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1700,,'',5500,,'',1800,,'',1500,,'',1400,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-005-Saturday-1-20-12-0000010',500,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6300,,''
'SU-005-Sunday-1-20-12-0000001',500,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1300,,''
'SU-005-Sunday-3-20-12-0000001',500,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1300,,''
'DX-016-Weekday-1-20-12-1111100',1600,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5700,,'',1500,,'',1500,,'',1500,,'',800,0,'Eaux Claires',4700,,'',1100,,'',900,0,'Eaux Claires',700,,'',600,,'',900,,'',5500,,'',1900,,'',1500,,'',1400,,'',5500,,''
'DX-016-Weekday-3-20-12-1111100',1600,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5700,,'',1500,,'',1500,,'',1500,,'',800,0,'Eaux Claires',4700,,'',1100,,'',900,0,'Eaux Claires',700,,'',600,,'',900,,'',5500,,'',1900,,'',1500,,'',1400,,'',5500,,''
'DX-016-Weekday-4-20-12-1111100',1600,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',1500,,'',800,0,'Eaux Claires',4700,,'',1100,,'',900,0,'Eaux Claires',700,,'',600,,'',900,,'',5500,,'',1900,,'',1500,,'',1400,,'',5500,,''
'DX-016-Weekday-5-20-12-1111100',1600,90800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',1500,,'',800,0,'Eaux Claires',4700,,'',1100,,'',900,0,'Eaux Claires',700,,'',600,,'',900,,'',5500,,'',1900,,'',1500,,'',1400,,'',5500,,''
'DX-140-Weekday-1-20-12-1111100',14000,70200,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',1600,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1600,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,0,'Northgate'
'DX-140-Weekday-3-20-12-1111100',14000,70200,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',1600,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1600,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,0,'Northgate'
'DX-140-Weekday-4-20-12-1111100',14000,70200,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',1600,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1600,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,0,'Northgate'
'SA-140-Saturday-1-20-12-0000010',14000,90300,0,'Northgate',3000,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate'
'SU-140-Sunday-1-20-12-0000001',14000,93300,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate'
'DX-160-Weekday-3-20-12-1111100',16000,155000,,'',7000,,'',3000,,'',7000,,''
'DX-160-Weekday-4-20-12-1111100',16000,155000,,'',7000,,'',3000,,'',7000,,''
'DX-160-Weekday-5-20-12-1111100',16000,155000,,'',7000,,'',3000,,'',7000,,''
'DX-161-Weekday-1-20-12-1111100',16100,160200,,'',3600,,'',700,,''
'DX-161-Weekday-3-20-12-1111100',16100,160200,,'',3600,,'',700,,''
'DX-161-Weekday-4-20-12-1111100',16100,160200,,'',3600,,'',700,,''
'DX-162-Weekday-1-20-12-1111100',16201,150600,,'',1600,,'',1200,,'',1600,,'',5400,,'',1600,,'',200,0,'Eaux Claires',1000,,'',900,0,'Eaux Claires',500,,'',5900,,'',3300,,''
'DX-162-Weekday-3-20-12-1111100',16201,150600,,'',1600,,'',1200,,'',1600,,'',5400,,'',1600,,'',200,0,'Eaux Claires',1000,,'',900,0,'Eaux Claires',500,,'',5900,,'',3300,,''
'DX-162-Weekday-4-20-12-1111100',16201,150600,,'',2800,,'',1600,,'',5400,,'',1800,0,'Eaux Claires',1000,,'',900,0,'Eaux Claires',500,,'',5900,,'',3300,,''
'DX-308-Weekday-1-20-12-1111100',30800,60000,,'',3500,,'',7500,,'',3500,,'',7500,,'',72400,,'',7500,,'',3500,,'',7500,,''
'DX-308-Weekday-1-20-12-1111100',30801,63100,,'',7500,,'',3500,,'',7500,,'',3500,,'',69300,,'',7500,,'',3500,,'',7500,,''
'DX-308-Weekday-3-20-12-1111100',30800,60000,,'',3500,,'',7500,,'',3500,,'',7500,,'',72400,,'',7500,,'',3500,,'',7500,,''
'DX-308-Weekday-3-20-12-1111100',30801,63100,,'',7500,,'',3500,,'',7500,,'',3500,,'',69300,,'',7500,,'',3500,,'',7500,,''
'DX-308-Weekday-4-20-12-1111100',30800,60000,,'',3500,,'',7500,,'',3500,,'',7500,,'',72400,,'',7500,,'',3500,,'',7500,,''
'DX-308-Weekday-4-20-12-1111100',30801,63100,,'',7500,,'',3500,,'',7500,,'',3500,,'',69300,,'',7500,,'',3500,,'',7500,,''
'DX-512-Weekday-1-20-12-1111100',51200,250300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-512-Weekday-3-20-12-1111100',51200,250300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-512-Weekday-4-20-12-1111100',51200,250300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-512-Saturday-1-20-12-0000010',51200,250300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-512-Sunday-1-20-12-0000001',51200,240300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-512-Sunday-3-20-12-0000001',51200,240300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''