'DX-621-Weekday-1-24-02-0001000',62100,123900,0,'''621 Crystallina Nera''',1
'DX-621-Weekday-1-24-02-1111100',62100,152900,0,'''621 Crystallina Nera''',1,7300,0,'''621 Crystallina Nera''',1
'DX-621-Weekday-2-24-02-1111100',62100,152900,0,'''621 Crystallina Nera''',1
'DX-621-Weekday-4-24-02-0001000',62100,123900,0,'''621 Crystallina Nera''',1
'DX-621-Weekday-4-24-02-1111100',62100,152900,0,'''621 Crystallina Nera''',1,7300,0,'''621 Crystallina Nera''',1
'DX-621-Weekday-5-24-02-1111100',62100,152900,0,'''621 Crystallina Nera''',1
'DX-626-Weekday-1-24-02-1111100',62601,71600,0,'''626 Arch O''''Leary''',1,500,0,'''626 Arch O''''Leary''',1,500,0,'''626 Arch O''''Leary''',1
'DX-626-Weekday-2-24-02-1111100',62601,71600,0,'''626 Arch O''''Leary''',1,500,0,'''626 Arch O''''Leary''',1,500,0,'''626 Arch O''''Leary''',1
'DX-626-Weekday-4-24-02-1111100',62601,71600,0,'''626 Arch O''''Leary''',1,500,0,'''626 Arch O''''Leary''',1,500,0,'''626 Arch O''''Leary''',1
'DX-626-Weekday-5-24-02-1111100',62601,71600,0,'''626 Arch O''''Leary''',1,500,0,'''626 Arch O''''Leary''',1,500,0,'''626 Arch O''''Leary''',1
