'DX-102-Weekday-1-20-02-1111100',10201,151100,0,'S Lymburn'
'DX-105-Weekday-1-20-02-1111100',10500,61300,,'',2400,,'',1800,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,''
'DX-105-Weekday-3-20-02-1111100',10500,61300,,'',2400,,'',1800,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,''
'DX-105-Weekday-4-20-02-1111100',10500,61300,,'',2400,,'',1800,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,''
'DX-106-Weekday-1-20-02-1111100',10600,51400,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3700,,'',100,,'',4900,,'',100,,'',2000,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',2100,,'',100,,'',1400,,'',100,,'',1300,,'',4100,,'',2700,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6600,,'',100,,'',2600,,'',100,,'',5700,0,'West Edm Mall',100,0,'West Edm Mall',1700,,'',100,,'',1300,,'',100,,'',1500,,'',100,,'',5300,,'',100,,'',1500,,'',100,,'',1300,,'',100,,'',1500,,'',100,,'',5300,,'',100,,'',1900,,'',100,,'',900,0,'West Edm Mall',100,0,'West Edm Mall',5900,,'',100,,'',2800,,'',100,,'',2700,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,0,'West Edm Mall',100,0,'West Edm Mall',2900,0,'West Edm Mall',100,0,'West Edm Mall'
'DX-106-Weekday-3-20-02-1111100',10600,51400,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3700,,'',100,,'',4900,,'',100,,'',2000,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',2100,,'',100,,'',1400,,'',100,,'',1300,,'',4100,,'',2700,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6600,,'',100,,'',2600,,'',100,,'',5700,0,'West Edm Mall',100,0,'West Edm Mall',1700,,'',100,,'',1300,,'',100,,'',1500,,'',100,,'',5300,,'',100,,'',1500,,'',100,,'',1300,,'',100,,'',1500,,'',100,,'',5300,,'',100,,'',1900,,'',100,,'',900,0,'West Edm Mall',100,0,'West Edm Mall',5900,,'',100,,'',2800,,'',100,,'',2700,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,0,'West Edm Mall',100,0,'West Edm Mall',2900,0,'West Edm Mall',100,0,'West Edm Mall'
'DX-106-Weekday-4-20-02-1111100',10600,51400,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3700,,'',100,,'',7000,,'',100,,'',2900,,'',100,,'',7600,,'',100,,'',2800,,'',4100,,'',2700,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6600,,'',100,,'',2600,,'',100,,'',7500,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7300,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',2700,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,0,'West Edm Mall',100,0,'West Edm Mall',2900,0,'West Edm Mall',100,0,'West Edm Mall'
'SA-106-Saturday-1-20-02-0000010',10600,105900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'SA-106-Saturday-1-20-02-0000010',10601,105700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'SU-106-Sunday-1-20-02-0000001',10600,110100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'SU-106-Sunday-1-20-02-0000001',10601,105600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''