'DX-060-Weekday-1-20-09-1111100',6000,55300,,'',7000,,'',3000,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',800,0,'S AOB Kenilworth',700,,'',1500,,'',7000,,'',1200,0,'S Wagner',1800,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7100,,'',3500,,'',6500,,'',3200,,'',7200,,'',10000,,'',10000,,''
'DX-060-Weekday-2-20-09-1111100',6000,55300,,'',7000,,'',3000,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,,'',1500,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7100,,'',3500,,'',6500,,'',3200,,'',7200,,'',10000,,'',10000,,''
'DX-060-Weekday-3-20-09-1111100',6000,55300,,'',7000,,'',3000,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7100,,'',3500,,'',6500,,'',3200,,'',7200,,'',10000,,'',10000,,''
'DX-060-Weekday-4-20-09-1111100',6000,55300,,'',7000,,'',3000,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,,'',1500,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7100,,'',3500,,'',6500,,'',3200,,'',7200,,'',10000,,'',10000,,''
'DX-060-Weekday-5-20-09-1111100',6000,55300,,'',7000,,'',3000,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',800,0,'S AOB Kenilworth',700,,'',1500,,'',7000,,'',1200,0,'S Wagner',1800,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7100,,'',3500,,'',6500,,'',3200,,'',7200,,'',10000,,'',10000,,''
'SA-060-Saturday-1-20-09-0000010',6000,65600,,'',10000,,'',10000,,'',10000,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-060-Saturday-2-20-06-0000010',6000,65600,,'',10000,,'',10000,,'',10000,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-060-Sunday-98-20-06-0000001',6000,65600,,'',10000,,'',10000,,'',10000,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-060-Weekday-99-20-06-1111100',6000,65600,,'',10000,,'',10000,,'',10000,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-060-Sunday-1-20-09-0000001',6000,110200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-061-Weekday-1-20-09-1111100',6100,54200,,'',7000,0,'Downtown',3000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',800,,'',700,0,'Downtown',600,0,'S Kenilworth',200,,'',700,0,'Downtown',7000,0,'Downtown',2600,0,'S Wagner',600,,'',400,0,'S Wagner',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1600,,'',2900,,'',5600,,'',1700,,'',7600,,'',3000,,'',7000,,'',2100,,'',3000,,'',8500,,'',10000,,'',10000,,''
'DX-061-Weekday-2-20-09-1111100',6100,54200,,'',7000,0,'Downtown',3000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',800,,'',700,0,'Downtown',800,,'',700,0,'Downtown',7000,0,'Downtown',3200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1600,,'',2900,,'',5600,,'',1700,,'',7600,,'',3000,,'',7000,,'',2100,,'',3000,,'',8500,,'',10000,,'',10000,,''
'DX-061-Weekday-3-20-09-1111100',6100,54200,,'',7000,0,'Downtown',3000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown',3200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7300,,'',7600,,'',3000,,'',7000,,'',2100,,'',3000,,'',8500,,'',10000,,'',10000,,''
'DX-061-Weekday-4-20-09-1111100',6100,54200,,'',7000,0,'Downtown',3000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',800,,'',700,0,'Downtown',800,,'',700,0,'Downtown',7000,0,'Downtown',3200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1600,,'',2900,,'',5600,,'',1700,,'',7600,,'',3000,,'',7000,,'',2100,,'',3000,,'',8500,,'',10000,,'',10000,,''
'DX-061-Weekday-5-20-09-1111100',6100,54200,,'',7000,0,'Downtown',3000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',800,,'',700,0,'Downtown',600,0,'S Kenilworth',200,,'',700,0,'Downtown',7000,0,'Downtown',2600,0,'S Wagner',600,,'',400,0,'S Wagner',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1600,,'',2900,,'',5600,,'',1700,,'',7600,,'',3000,,'',7000,,'',2100,,'',3000,,'',8500,,'',10000,,'',10000,,''
'SA-061-Saturday-1-20-09-0000010',6100,62700,,'',10000,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-061-Saturday-2-20-06-0000010',6100,62700,,'',10000,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-061-Sunday-98-20-06-0000001',6100,62700,,'',10000,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-061-Weekday-99-20-06-1111100',6100,62700,,'',10000,,'',10000,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-061-Sunday-1-20-09-0000001',6100,62900,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-361-Weekday-1-20-09-1111100',36100,222900,,'',3000,,'',7000,,''
'DX-361-Weekday-2-20-09-1111100',36100,222900,,'',3000,,'',7000,,''
'DX-361-Weekday-3-20-09-1111100',36100,222900,,'',3000,,'',7000,,''
'DX-361-Weekday-4-20-09-1111100',36100,222900,,'',3000,,'',7000,,''
'DX-361-Weekday-5-20-09-1111100',36100,222900,,'',3000,,'',7000,,''
'SA-361-Saturday-1-20-09-0000010',36100,185900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SA-361-Saturday-2-20-06-0000010',36100,185900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SA-361-Sunday-98-20-06-0000001',36100,185900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SA-361-Weekday-99-20-06-1111100',36100,185900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SU-361-Sunday-1-20-09-0000001',36100,192900,,'',10000,,'',10000,,'',10000,,''