'DX-051-Weekday-1-22-09-1111100',5101,54600,,'',7000,,'',3200,,'',7000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',200,0,'Westmount',1000,,'',800,0,'Westmount',200,,'',1000,,'',5000,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,''
'DX-051-Weekday-2-22-09-1111100',5101,54600,,'',7000,,'',3200,,'',7000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,''
'DX-051-Weekday-3-22-09-1111100',5101,54600,,'',7000,,'',3200,,'',7000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',200,0,'Westmount',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,''
'DX-051-Weekday-4-22-09-1111100',5101,54600,,'',7000,,'',3200,,'',7000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',800,0,'Westmount',200,,'',1000,,'',5000,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,''
'DX-051-Weekday-5-22-09-1111100',5101,54600,,'',7000,,'',3200,,'',7000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,''
'SA-051-Saturday-1-22-09-0000010',5101,62300,,'',10000,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-051-Sunday-1-22-09-0000001',5101,102200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-905-Weekday-1-22-09-1111100',90500,53700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',59700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-905-Weekday-1-22-09-1111100',90501,60400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',56700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-905-Weekday-2-22-09-1111100',90500,53700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',59700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-905-Weekday-2-22-09-1111100',90501,60400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',56700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-905-Weekday-3-22-09-1111100',90500,53700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',59700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-905-Weekday-3-22-09-1111100',90501,60400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',56700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-905-Weekday-4-22-09-1111100',90500,53700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',59700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-905-Weekday-4-22-09-1111100',90501,60400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',56700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-905-Weekday-5-22-09-1111100',90500,53700,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',59700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-905-Weekday-5-22-09-1111100',90501,60400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',56700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
