'DX-103-Weekday-1-22-12-1111100',10300,52900,,'',3000,,'',6900,,'',1500,,'',1300,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',7000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-1-23-02-1111100',10300,52900,,'',3000,,'',6900,,'',1500,,'',1300,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',7000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6000,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6500,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-2-23-02-1111100',10300,52900,,'',3000,,'',6900,,'',1500,,'',1300,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',7000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6000,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6500,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-3-23-02-1111100',10300,52900,,'',3000,,'',6900,,'',1500,,'',1300,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',7000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6000,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6500,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-4-22-12-1111100',10300,52900,,'',3000,,'',6900,,'',1500,,'',1300,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',7000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-4-23-02-1111100',10300,52900,,'',3000,,'',6900,,'',1500,,'',1300,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',7000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6000,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6500,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-103-Weekday-5-23-02-1111100',10300,52900,,'',3000,,'',6900,,'',1500,,'',1300,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',500,,'',7000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2200,,'',6000,,'',2700,,'',6900,,'',3000,,'',7000,,'',2900,,'',6500,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-103-Saturday-1-22-12-0000010',10300,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'SA-103-Saturday-1-23-02-0000010',10300,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'SU-103-Sunday-1-22-12-0000001',10300,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'SU-103-Sunday-1-23-02-0000001',10300,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,''
'DX-614-Weekday-1-22-12-1111100',61401,73100,,'',7000,,''
'DX-614-Weekday-1-23-02-1111100',61401,73100,,'',7000,,''
'DX-614-Weekday-2-23-02-1111100',61401,73100,,''
'DX-614-Weekday-3-22-12-1111100',61401,73100,,''
'DX-614-Weekday-3-23-02-1111100',61401,73100,,''
'DX-616-Weekday-1-22-12-0001000',61600,141100,,''
'DX-616-Weekday-1-22-12-1110100',61600,151800,,''
'DX-616-Weekday-1-23-02-0001000',61600,141100,,''
'DX-616-Weekday-1-23-02-1110100',61600,151800,,''
'DX-130X-Weekday-1-22-12-1111100',24013001,60000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-1-23-02-1111100',24013001,60000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-2-23-02-1111100',24013001,60000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-3-23-02-1111100',24013001,60000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-4-22-12-1111100',24013001,60000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-4-23-02-1111100',24013001,60000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'DX-130X-Weekday-5-23-02-1111100',24013001,60000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
