'DX-056-Weekday-1-22-09-1111100',5600,54700,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,0,'Leger',300,0,'Leger',100,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10200,,'',10000,,''
'DX-056-Weekday-3-22-09-1111100',5600,54700,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10200,,'',10000,,''
'DX-056-Weekday-4-22-09-1111100',5600,54700,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,0,'Leger',300,0,'Leger',100,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10200,,'',10000,,''
'DX-056-Weekday-5-22-09-1111100',5600,54700,,'',7000,,'',3200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10200,,'',10000,,''
'SA-056-Saturday-1-22-09-0000010',5600,60800,,'',10000,,'',10000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-056-Sunday-1-22-09-0000001',5600,61700,,'',10000,,'',10000,,'',10100,,'',10400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'DX-682-Weekday-1-22-09-0001000',68201,121900,,'',8600,,''
'DX-682-Weekday-1-22-09-1110100',68201,152700,,'',100,,'',7400,,''
'DX-682-Weekday-2-22-09-1110100',68201,152700,,'',100,,'',7400,,''
'DX-703-Weekday-1-22-09-1111100',70301,53200,,'',7000,,'',3000,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',1300,,'',1800,,'',7100,,'',1100,,'',2000,,'',7000,,'',1000,,'',2000,,'',7000,,'',1000,,'',2000,,'',7000,,'',1000,,'',2000,,'',7000,,'',1000,,'',2000,,'',6600,,'',700,,'',500,,'',1200,,'',1200,,'',1200,,'',300,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8700,,'',10000,,''
'DX-703-Weekday-3-22-09-1111100',70301,53200,,'',7000,,'',3000,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',1300,,'',1800,,'',7100,,'',1100,,'',2000,,'',7000,,'',1000,,'',2000,,'',7000,,'',1000,,'',2000,,'',7000,,'',1000,,'',2000,,'',7000,,'',1000,,'',2000,,'',6600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8700,,'',10000,,''
'DX-703-Weekday-4-22-09-1111100',70301,53200,,'',7000,,'',3000,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',1300,,'',1800,,'',7100,,'',1100,,'',2000,,'',7000,,'',1000,,'',2000,,'',7000,,'',1000,,'',2000,,'',7000,,'',1000,,'',2000,,'',7000,,'',1000,,'',2000,,'',6600,,'',700,,'',500,,'',1200,,'',1200,,'',1200,,'',300,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8700,,'',10000,,''
'DX-703-Weekday-5-22-09-1111100',70301,53200,,'',7000,,'',3000,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6700,,'',1300,,'',1800,,'',7100,,'',1100,,'',2000,,'',7000,,'',1000,,'',2000,,'',7000,,'',1000,,'',2000,,'',7000,,'',1000,,'',2000,,'',7000,,'',1000,,'',2000,,'',6600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8700,,'',10000,,''
'SA-703-Saturday-1-22-09-0000010',70301,82300,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-703-Sunday-1-22-09-0000001',70301,103700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7300,,''
