'DX-521-Weekday-1-21-12-1111100',52100,53800,,'',7000,,'',3100,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',100,,'',1500,,'',1500,,'',1500,,'',5600,,'',2600,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-521-Weekday-2-21-12-1111100',52100,53800,,'',7000,,'',3100,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-521-Weekday-3-21-12-1111100',52100,53800,,'',7000,,'',3100,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',100,,'',1500,,'',1500,,'',1500,,'',5600,,'',2600,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-521-Weekday-4-21-12-1111100',52100,53800,,'',7000,,'',3100,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',100,,'',1500,,'',1500,,'',1500,,'',5600,,'',2600,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-521-Weekday-8-21-09-1111100',52100,53800,,'',7000,,'',3100,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',100,,'',1500,,'',1500,,'',1500,,'',5600,,'',2600,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',2100,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-521-Saturday-1-21-12-0000010',52100,80700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-521-Saturday-2-21-09-0000010',52100,80700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-521-Sunday-1-21-12-0000001',52100,100500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'SU-521-Sunday-2-21-09-0000001',52100,100500,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'DX-722-Weekday-1-21-12-1111100',72201,60400,,'',2200,,'',800,,'',1600,,'',5600,,'',1600,,'',1200,,'',1700,,'',6000,,'',1800,,'',1600,,'',1400,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5700,,'',900,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',4500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',4500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',1000,,'',5000,,'',1000,,'',1500,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-722-Weekday-2-21-12-1111100',72201,60400,,'',2100,,'',1000,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',6100,,'',1800,,'',1600,,'',1400,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5700,,'',900,0,'Allard',600,,'',600,0,'Allard',600,,'',600,,'',600,0,'Allard',600,,'',600,0,'Allard',4600,,'',600,,'',600,0,'Allard',600,,'',600,0,'Allard',600,,'',700,,'',600,0,'Allard',600,,'',4600,,'',600,0,'Allard',600,,'',600,0,'Allard',600,,'',600,,'',600,0,'Allard',600,,'',1000,,'',5000,,'',1000,,'',1500,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-722-Weekday-3-21-12-1111100',72201,60400,,'',2100,,'',1000,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',6100,,'',1800,,'',1600,,'',1400,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5700,,'',900,0,'Allard',600,,'',600,0,'Allard',600,,'',600,,'',600,0,'Allard',600,,'',600,0,'Allard',4600,,'',600,,'',600,0,'Allard',600,,'',600,0,'Allard',600,,'',700,,'',600,0,'Allard',600,,'',4600,,'',600,0,'Allard',600,,'',600,0,'Allard',600,,'',600,,'',600,0,'Allard',600,,'',1000,,'',5000,,'',1000,,'',1500,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-722-Weekday-4-21-12-1111100',72201,60400,,'',2200,,'',800,,'',1600,,'',5600,,'',1600,,'',1200,,'',1700,,'',6000,,'',1800,,'',1600,,'',1400,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5700,,'',900,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',4500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',4500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',1000,,'',5000,,'',1000,,'',1500,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-722-Weekday-5-21-12-1111100',72201,60400,,'',2200,,'',800,,'',1600,,'',5600,,'',1600,,'',1200,,'',1700,,'',6000,,'',1800,,'',1600,,'',1400,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5700,,'',900,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',4500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',4500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',500,0,'Allard',500,,'',1000,,'',5000,,'',1000,,'',1500,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-722-Weekday-8-21-09-1111100',72201,60400,,'',2200,,'',800,,'',1600,,'',5600,,'',1600,,'',1200,,'',1700,,'',6000,,'',1800,,'',3000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5700,,'',1400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1500,,'',5000,,'',1000,,'',1500,,'',1200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-722-Saturday-1-21-12-0000010',72201,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-722-Saturday-2-21-09-0000010',72201,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-722-Sunday-1-21-12-0000001',72201,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-722-Sunday-2-21-09-0000001',72201,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-722-Sunday-2-21-12-0000001',72201,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
