'DX-007-Weekday-1-20-12-1111100',700,53500,,'',7000,,'',3000,,'',7200,,'',1900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'MacEwan University',5500,,'',1400,0,'MacEwan University',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1300,,'',5300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DX-007-Weekday-3-20-12-1111100',700,53500,,'',7000,,'',3000,,'',7200,,'',1900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'MacEwan University',5500,,'',1400,0,'MacEwan University',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1300,,'',5300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DX-007-Weekday-4-20-12-1111100',700,53500,,'',7000,,'',3000,,'',7200,,'',1900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'MacEwan University',5500,,'',1400,0,'MacEwan University',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1300,,'',5300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DX-007-Weekday-5-20-12-1111100',700,53500,,'',7000,,'',3000,,'',7200,,'',1900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'MacEwan University',5500,,'',1400,0,'MacEwan University',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1300,,'',5300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-007-Saturday-1-20-12-0000010',700,64000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-007-Sunday-1-20-12-0000001',700,64100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-007-Sunday-3-20-12-0000001',700,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-008-Weekday-1-20-12-1111100',800,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',5400,,'',1000,0,'Downtown',300,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1200,,'',6800,,'',3000,,'',7000,,'',3000,,'',8400,,'',7100,,'',3000,,'',7000,0,'Coliseum'
'DX-008-Weekday-3-20-12-1111100',800,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',5400,,'',1000,0,'Downtown',300,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1200,,'',6800,,'',3000,,'',7000,,'',3000,,'',8400,,'',7100,,'',3000,,'',7000,0,'Coliseum'
'DX-008-Weekday-4-20-12-1111100',800,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1000,0,'Downtown',300,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1200,,'',6800,,'',3000,,'',7000,,'',3000,,'',8400,,'',7100,,'',3000,,'',7000,0,'Coliseum'
'DX-008-Weekday-5-20-12-1111100',800,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1000,0,'Downtown',300,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5400,,'',1400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1200,,'',6800,,'',3000,,'',7000,,'',3000,,'',8400,,'',7100,,'',3000,,'',7000,,'',3000,0,'Kingsway'
'SA-008-Saturday-1-20-12-0000010',800,53500,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Kingsway',1500,,'',5500,0,'Kingsway',1500,,'',3000,,'',7000,,'',3000,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-008-Sunday-1-20-12-0000001',800,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1800,,'',5300,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Kingsway',1500,,'',1500,0,'Kingsway',1500,,'',5500,0,'Kingsway',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-008-Sunday-3-20-12-0000001',800,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-015-Weekday-1-20-12-1111100',1500,64900,,'',5500,,'',1500,,'',1500,,'',900,0,'NAIT',1000,,'',4900,0,'NAIT',900,,'',800,,'',700,0,'Downtown',800,,'',700,0,'NAIT',800,0,'NAIT',700,,'',5500,0,'NAIT',1200,,'',1300,0,'NAIT',1600,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1700,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1300,,'',5400,,'',1400,,'',1600,,'',1300,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',7000,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-015-Weekday-3-20-12-1111100',1500,64900,,'',5500,,'',1500,,'',1500,,'',900,0,'NAIT',1000,,'',4900,0,'NAIT',900,,'',800,,'',700,0,'Downtown',800,,'',700,0,'NAIT',800,0,'NAIT',700,,'',5500,0,'NAIT',1200,,'',1300,0,'NAIT',1600,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1700,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1500,,'',5500,0,'NAIT',1500,,'',1500,0,'NAIT',1300,,'',5400,,'',1400,,'',1600,,'',1300,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',3000,,'',7000,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-015-Weekday-4-20-12-1111100',1500,64900,,'',5500,0,'Downtown',1500,,'',800,0,'NAIT',700,0,'Downtown',400,0,'NAIT',500,0,'NAIT',500,0,'Downtown',500,,'',5800,0,'Downtown',800,,'',700,0,'Downtown',800,,'',2200,,'',4700,0,'NAIT',800,0,'NAIT',1200,,'',2400,0,'NAIT',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-015-Weekday-5-20-12-1111100',1500,64900,,'',5500,0,'Downtown',1500,,'',800,0,'NAIT',700,0,'Downtown',400,0,'NAIT',500,0,'NAIT',500,0,'Downtown',500,,'',5800,0,'Downtown',800,,'',700,0,'Downtown',800,,'',2200,,'',4700,0,'NAIT',800,0,'NAIT',1200,,'',2400,0,'NAIT',500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',2600,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-015-Saturday-1-20-12-0000010',1500,83400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-015-Sunday-1-20-12-0000001',1500,110200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-060-Weekday-1-20-12-1111100',6000,73500,,'',1500,,'',5500,,''
'DX-060-Weekday-3-20-12-1111100',6000,73500,,'',1500,,'',5500,,''
'DX-060-Weekday-4-20-12-1111100',6000,73500,,'',1500,,'',5500,,''
'DX-061-Weekday-1-20-12-1111100',6100,65300,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'DX-061-Weekday-3-20-12-1111100',6100,65300,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'DX-061-Weekday-4-20-12-1111100',6100,65300,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'DX-062-Weekday-1-20-12-1111100',6201,71100,0,'Downtown',1700,0,'Downtown',1800,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown'
'DX-062-Weekday-3-20-12-1111100',6201,71100,0,'Downtown',1700,0,'Downtown',1800,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown'
'DX-062-Weekday-4-20-12-1111100',6201,71100,0,'Downtown',1700,0,'Downtown',1800,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown'
'DX-068-Weekday-1-20-12-1111100',6800,75700,,''
'DX-068-Weekday-3-20-12-1111100',6800,75700,,''
'DX-068-Weekday-4-20-12-1111100',6800,75700,,''
'DX-068-Weekday-5-20-12-1111100',6800,75700,,''
'DX-069-Weekday-1-20-12-1111100',6900,72700,,'',8500,,'',1800,,''
'DX-069-Weekday-3-20-12-1111100',6900,72700,,'',8500,,'',1800,,''
'DX-069-Weekday-4-20-12-1111100',6900,72700,,'',10300,,''
'DX-069-Weekday-5-20-12-1111100',6900,72700,,'',10300,,''
'DX-090-Weekday-1-20-12-1111100',9000,64700,,'',7000,,'',900,,'',700,,'',900,,'',700,,'',300,,'',5400,,'',1500,,'',1500,,'',1400,,'',6700,,''
'DX-090-Weekday-3-20-12-1111100',9000,64700,,'',7000,,'',900,,'',700,,'',900,,'',700,,'',300,,'',5400,,'',1500,,'',1500,,'',1400,,'',6700,,''
'DX-090-Weekday-4-20-12-1111100',9000,64700,,'',7000,,'',1600,,'',900,,'',700,,'',300,,'',5400,,'',1500,,'',1500,,'',1400,,'',6700,,''
'DX-161-Weekday-1-20-12-1111100',16101,65500,0,'Downtown',7200,0,'Downtown',10100,0,'Downtown'
'DX-161-Weekday-3-20-12-1111100',16101,65500,0,'Downtown',7200,0,'Downtown',10100,0,'Downtown'
'DX-161-Weekday-4-20-12-1111100',16101,65500,0,'Downtown',7200,0,'Downtown',10100,0,'Downtown'
'DX-162-Weekday-1-20-12-1111100',16200,70800,,'',1600,,'',800,,'',700,,'',700,,'',600,,'',200,,'',4800,,'',700,,'',3000,,''
'DX-162-Weekday-3-20-12-1111100',16200,70800,,'',1600,,'',800,,'',700,,'',700,,'',600,,'',200,,'',4800,,'',700,,'',3000,,''
'DX-162-Weekday-4-20-12-1111100',16200,70800,,'',1600,,'',800,,'',700,,'',700,,'',600,,'',5000,,'',700,,'',3000,,''