'DX-099-Weekday-1-19-09-1111100',9900,65300,,'',6900,,'',3000,,'',7000,,'',3000,,'',60000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-099-Weekday-2-19-12-1111100',9900,65300,,'',6900,,'',3000,,'',7000,,'',3000,,'',60000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-099-Weekday-3-19-09-1111100',9900,65300,,'',6900,,'',3000,,'',7000,,'',3000,,'',60000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-099-Weekday-3-19-12-1111100',9900,65300,,'',6900,,'',3000,,'',7000,,'',3000,,'',60000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-099-Weekday-4-19-12-1111100',9900,65300,,'',6900,,'',3000,,'',7000,,'',3000,,'',60000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-099-Weekday-5-19-12-1111100',9900,65300,,'',6900,,'',3000,,'',7000,,'',3000,,'',60000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-125-Weekday-1-19-09-1111100',12500,62400,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3500,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7100,0,'Belevedere',2700,0,'Belevedere',6900,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7100,0,'Belevedere',7600,0,'Belevedere',2900,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',6900,0,'Belevedere',3000,0,'Belevedere'
'DX-125-Weekday-2-19-12-1111100',12500,62400,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3500,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7100,0,'Belevedere',2700,0,'Belevedere',6900,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7100,0,'Belevedere',7600,0,'Belevedere',2900,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',6900,0,'Belevedere',3000,0,'Belevedere'
'DX-125-Weekday-3-19-09-1111100',12500,62400,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3500,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7100,0,'Belevedere',2700,0,'Belevedere',6900,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7100,0,'Belevedere',7600,0,'Belevedere',2900,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',6900,0,'Belevedere',3000,0,'Belevedere'
'DX-125-Weekday-3-19-12-1111100',12500,62400,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3500,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7100,0,'Belevedere',2700,0,'Belevedere',6900,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7100,0,'Belevedere',7600,0,'Belevedere',2900,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',6900,0,'Belevedere',3000,0,'Belevedere'
'DX-125-Weekday-4-19-12-1111100',12500,62400,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3500,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7100,0,'Belevedere',2700,0,'Belevedere',6900,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7100,0,'Belevedere',7600,0,'Belevedere',2900,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',6900,0,'Belevedere',3000,0,'Belevedere'
'DX-125-Weekday-5-19-12-1111100',12500,62400,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3500,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7100,0,'Belevedere',2700,0,'Belevedere',6900,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7100,0,'Belevedere',7600,0,'Belevedere',2900,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',6900,0,'Belevedere',3000,0,'Belevedere'
'SA-125-Saturday-1-19-09-0000010',12500,95400,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',2900,0,'Belevedere',6700,0,'Belevedere'
'SA-125-Saturday-2-19-12-0000010',12500,95400,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',2900,0,'Belevedere',6700,0,'Belevedere'
'DX-512-Weekday-1-19-09-1111100',51200,252300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-512-Weekday-2-19-12-1111100',51200,252300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-512-Weekday-3-19-09-1111100',51200,252300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-512-Weekday-3-19-12-1111100',51200,252300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-512-Saturday-1-19-09-0000010',51200,252300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-512-Saturday-2-19-12-0000010',51200,252300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-512-Sunday-1-19-09-0000001',51200,242300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-512-Sunday-2-19-12-0000001',51200,242300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-512-Sunday-3-19-12-0000001',51200,242300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''