'SA-002-Saturday-2-20-04-0000010',200,55200,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Downtown',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'SA-002-Saturday-2-20-06-0000010',200,55200,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Downtown',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'SA-002-Sunday-98-20-04-0000001',200,55200,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Downtown',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'SA-002-Sunday-98-20-06-0000001',200,55200,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Downtown',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'SA-002-Weekday-99-20-04-1111100',200,55200,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Downtown',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'SA-002-Weekday-99-20-06-1111100',200,55200,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Downtown',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'SA-004-Saturday-5-20-04-0000010',400,235400,,'',7000,,''
'SA-004-Saturday-5-20-06-0000010',400,235400,,'',7000,,''
'SA-004-Sunday-99-20-04-0000001',400,235400,,'',7000,,''
'SA-004-Sunday-99-20-06-0000001',400,235400,,'',7000,,''
'SA-004-Weekday-99-20-04-1111100',400,235400,,'',7000,,''
'SA-004-Weekday-99-20-06-1111100',400,235400,,'',7000,,''
'SA-102-Saturday-2-20-04-0000010',10200,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SA-102-Saturday-2-20-06-0000010',10200,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SA-102-Sunday-98-20-04-0000001',10200,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SA-102-Sunday-98-20-06-0000001',10200,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SA-102-Weekday-99-20-04-1111100',10200,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SA-102-Weekday-99-20-06-1111100',10200,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'SA-106-Saturday-2-20-04-0000010',10600,110800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'SA-106-Saturday-2-20-06-0000010',10600,110800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'SA-106-Sunday-98-20-04-0000001',10600,110800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'SA-106-Sunday-98-20-06-0000001',10600,110800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'SA-106-Weekday-99-20-04-1111100',10600,110800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'SA-106-Weekday-99-20-06-1111100',10600,110800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'SA-110-Saturday-2-20-04-0000010',11001,103900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-110-Saturday-2-20-06-0000010',11001,103900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-110-Sunday-98-20-04-0000001',11001,103900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-110-Sunday-98-20-06-0000001',11001,103900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-110-Weekday-99-20-04-1111100',11001,103900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-110-Weekday-99-20-06-1111100',11001,103900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-111-Saturday-2-20-04-0000010',11101,111700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-111-Saturday-2-20-06-0000010',11101,111700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-111-Sunday-98-20-04-0000001',11101,111700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-111-Sunday-98-20-06-0000001',11101,111700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-111-Weekday-99-20-04-1111100',11101,111700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-111-Weekday-99-20-06-1111100',11101,111700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-117-Saturday-2-20-04-0000010',11700,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-117-Saturday-2-20-06-0000010',11700,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-117-Sunday-98-20-04-0000001',11700,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-117-Sunday-98-20-06-0000001',11700,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-117-Weekday-99-20-04-1111100',11700,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-117-Weekday-99-20-06-1111100',11700,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-122-Weekday-99-20-04-1111100',12201,61100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',54000,,'',7000,,'',1900,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'SA-122-Weekday-99-20-06-1111100',12201,61100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',54000,,'',7000,,'',1900,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'SA-126-Saturday-2-20-04-0000010',12601,72500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SA-126-Saturday-2-20-06-0000010',12601,72500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SA-126-Sunday-98-20-04-0000001',12601,72500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SA-126-Sunday-98-20-06-0000001',12601,72500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SA-126-Weekday-99-20-04-1111100',12601,72500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SA-126-Weekday-99-20-06-1111100',12601,72500,,'',8400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,'',8300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SA-136-Saturday-2-20-04-0000010',13600,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SA-136-Saturday-2-20-06-0000010',13600,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SA-136-Sunday-98-20-04-0000001',13600,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SA-136-Sunday-98-20-06-0000001',13600,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SA-136-Weekday-99-20-04-1111100',13600,63800,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SA-136-Weekday-99-20-06-1111100',13600,63800,,'',100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SA-137-Weekday-99-20-04-1111100',13701,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63300,,'',7000,,'',3300,,'',6800,,'',3000,,'',6800,,''
'SA-137-Weekday-99-20-06-1111100',13701,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63300,,'',7000,,'',3300,,'',6800,,'',3000,,'',6800,,''
'SA-150-Saturday-2-20-04-0000010',15001,64900,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-150-Saturday-2-20-06-0000010',15001,64900,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-150-Sunday-98-20-04-0000001',15001,64900,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-150-Sunday-98-20-06-0000001',15001,64900,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-150-Weekday-99-20-04-1111100',15001,64900,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-150-Weekday-99-20-06-1111100',15001,64900,,'',10000,,'',10500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''