'DX-114-Weekday-1-22-09-1111100',11400,53000,,'',7100,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',3100,,'',7000,,'',500,,'',2500,,'',500,,'',6500,,'',3000,,'',500,,'',6500,,'',500,,'',2300,,'',7200,,'',500,,'',2500,,'',500,,'',6500,,'',3000,,'',500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6800,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-114-Weekday-2-22-09-1111100',11400,53000,,'',7100,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',3100,,'',7000,,'',500,,'',2500,,'',500,,'',6500,,'',3000,,'',500,,'',6500,,'',500,,'',2300,,'',7200,,'',500,,'',2500,,'',500,,'',6500,,'',3000,,'',500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6800,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-114-Weekday-3-22-09-1111100',11400,53000,,'',7100,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',3100,,'',7000,,'',500,,'',2500,,'',500,,'',6500,,'',3000,,'',500,,'',6500,,'',500,,'',2300,,'',7200,,'',500,,'',2500,,'',500,,'',6500,,'',3000,,'',500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6800,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-114-Weekday-4-22-09-1111100',11400,53000,,'',7100,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',3100,,'',7000,,'',500,,'',2500,,'',500,,'',6500,,'',3000,,'',500,,'',6500,,'',500,,'',2300,,'',7200,,'',500,,'',2500,,'',500,,'',6500,,'',3000,,'',500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6800,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-114-Weekday-5-22-09-1111100',11400,53000,,'',7100,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',3100,,'',7000,,'',500,,'',2500,,'',500,,'',6500,,'',3000,,'',500,,'',6500,,'',500,,'',2300,,'',7200,,'',500,,'',2500,,'',500,,'',6500,,'',3000,,'',500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6800,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-114-Saturday-1-22-06-0000010',11400,81300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'SA-114-Saturday-1-22-09-0000010',11400,81300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'SU-114-Sunday-1-22-09-0000001',11400,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-610-Weekday-1-22-09-1111100',61001,75200,0,'Queen E',500,0,'Queen E',4900,0,'Card Leger',1600,0,'Queen E',1500,0,'Queen E',500,0,'Queen E'
'DX-610-Weekday-2-22-09-1111100',61001,75200,0,'Queen E',500,0,'Queen E',4900,0,'Card Leger'
'DX-610-Weekday-3-22-09-1111100',61001,80600,0,'Card Leger',1600,0,'Queen E',1500,0,'Queen E',500,0,'Queen E'
