'DX-930X-Weekday-1-23-02-1111100',24093000,60600,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'DX-930X-Weekday-1-23-02-1111100',24093001,155700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'DX-930X-Weekday-1-23-04-1111100',24093000,60600,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'DX-930X-Weekday-1-23-04-1111100',24093001,155700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'DX-930X-Weekday-2-23-04-1111100',24093000,60600,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'DX-930X-Weekday-2-23-04-1111100',24093001,155700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'DX-930X-Weekday-3-23-04-1111100',24093000,60600,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'DX-930X-Weekday-3-23-04-1111100',24093001,155700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'DX-930X-Weekday-4-23-02-1111100',24093000,60600,,'',1,3000,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1
'DX-930X-Weekday-4-23-02-1111100',24093001,155700,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
