'DX-056-Weekday-10-23-09-1111100',5600,60100,,'',1,3100,,'',1,7500,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3100,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2300,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1
'DX-056-Weekday-11-23-09-1111100',5600,60100,,'',1,3100,,'',1,7500,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3100,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2300,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1
'DX-056-Weekday-3-23-09-1111100',5600,60100,,'',1,3100,,'',1,7500,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3100,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2300,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1
'DX-056-Weekday-4-23-09-1111100',5600,60100,,'',1,3100,,'',1,7500,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3100,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2300,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1
'DX-056-Weekday-5-23-09-1111100',5600,60100,,'',1,3100,,'',1,7500,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3100,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2300,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1
'DX-056-Weekday-7-23-09-1111100',5600,60100,,'',1,3100,,'',1,7500,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3100,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2300,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1
'DX-056-Weekday-8-23-09-1111100',5600,60100,,'',1,3100,,'',1,7500,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3100,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2300,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1
'DX-056-Weekday-9-23-09-1111100',5600,60100,,'',1,3100,,'',1,7500,,'',1,1900,,'',1,2100,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,3100,,'',1,6600,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,1900,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5900,,'',1,2300,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2600,,'',1
'SA-056-Saturday-1-23-09-0000010',5600,84100,,'',1,7200,,'',1,3300,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2800,,'',1,6900,,'',1,3000,,'',1
'SU-056-Sunday-1-23-09-0000001',5600,95800,,'',1,14400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2800,,'',1,2900,,'',1,6900,,'',1
'DX-516-Weekday-1-23-09-1111100',51600,52400,,'',1,3000,,'',1,6400,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,500,0,'Laurel',1,500,,'',1,700,0,'Laurel',1,600,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,4500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,4500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-516-Weekday-2-23-09-1111100',51600,52400,,'',1,3000,,'',1,6400,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,500,0,'Laurel',1,500,,'',1,700,0,'Laurel',1,600,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,4500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,4500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-516-Weekday-3-23-09-1111100',51600,52400,,'',1,3000,,'',1,6400,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,500,0,'Laurel',1,500,,'',1,700,0,'Laurel',1,600,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,4500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,4500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-516-Weekday-4-23-09-1111100',51600,52400,,'',1,3000,,'',1,6400,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,500,0,'Laurel',1,500,,'',1,700,0,'Laurel',1,600,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,4500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,4500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-516-Weekday-5-23-09-1111100',51600,52400,,'',1,3000,,'',1,6400,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,500,0,'Laurel',1,500,,'',1,700,0,'Laurel',1,600,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,4500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,4500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-516-Weekday-6-23-09-1111100',51600,52400,,'',1,3000,,'',1,6400,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,500,0,'Laurel',1,500,,'',1,700,0,'Laurel',1,600,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,4500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,4500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-516-Weekday-7-23-09-1111100',51600,52400,,'',1,3000,,'',1,6400,,'',1,1000,,'',1,1200,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,700,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,500,0,'Laurel',1,500,,'',1,700,0,'Laurel',1,600,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,4500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,4500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,500,,'',1,500,0,'Laurel',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SA-516-Saturday-1-23-09-0000010',51600,62500,,'',1,2800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'SU-516-Sunday-1-23-09-0000001',51600,61800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
