'DX-671-Weekday-4-23-12-0000100',67101,122100,0,'W Edm Mall',1,100,,'',1
'DX-671-Weekday-4-23-12-1111000',67101,151100,,'',1,100,,'',1,100,,'',1
'DX-671-Weekday-4-23-12-1111100',67100,74100,,'',1,100,,'',1,8000,,'',1,500,,'',1,300,,'',1,800,,'',1,200,,'',1,500,,'',1
'DX-671-Weekday-4-23-12-1111100',67101,151000,,'',1
'DX-671-Weekday-5-23-12-0000100',67101,122100,0,'W Edm Mall',1,100,,'',1
'DX-671-Weekday-5-23-12-1111000',67101,151100,,'',1,100,,'',1,100,,'',1
'DX-671-Weekday-5-23-12-1111100',67100,74100,,'',1,100,,'',1,8000,,'',1,500,,'',1,300,,'',1,800,,'',1,200,,'',1,500,,'',1
'DX-671-Weekday-5-23-12-1111100',67101,151000,,'',1
'DX-671-Weekday-6-23-12-1111000',67101,151100,,'',1,100,,'',1,100,,'',1
'DX-671-Weekday-6-23-12-1111100',67100,74100,,'',1,100,,'',1
'DX-671-Weekday-6-23-12-1111100',67101,151000,,'',1
'DX-676-Weekday-1-23-12-1111100',67600,75900,,'',1,6900,,'',1
'DX-676-Weekday-2-23-12-1111100',67600,75900,,'',1,6900,,'',1
'DX-676-Weekday-3-23-12-1111100',67600,75900,,'',1
'DX-678-Weekday-1-23-12-1111100',67800,74000,,'',1,300,,'',1,8000,,'',1,1200,,'',1,200,,'',1,200,,'',1,200,,'',1
'DX-678-Weekday-2-23-12-1111100',67800,74000,,'',1,300,,'',1,8000,,'',1,1200,,'',1,200,,'',1,200,,'',1,200,,'',1
'DX-678-Weekday-3-23-12-1111100',67800,74000,,'',1,300,,'',1
