'DX-507-Weekday-1-22-09-1111100',50700,52300,,'',3000,,'',5200,,'',1300,,'',1400,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',1700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',900,,'',4400,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',9100,,'',10000,,''
'DX-507-Weekday-2-22-09-1111100',50700,52300,,'',3000,,'',5200,,'',1300,,'',1400,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',1700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',9100,,'',10000,,''
'DX-507-Weekday-3-22-09-1111100',50700,52300,,'',3000,,'',5200,,'',1300,,'',1400,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',1700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',9100,,'',10000,,''
'DX-507-Weekday-4-22-09-1111100',50700,52300,,'',3000,,'',5200,,'',1300,,'',1400,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',1700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',900,,'',4400,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',9100,,'',10000,,''
'DX-507-Weekday-5-22-09-1111100',50700,52300,,'',3000,,'',5200,,'',1300,,'',1400,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5400,,'',1600,,'',1600,,'',1700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',9100,,'',10000,,''
'SA-507-Saturday-1-22-09-0000010',50700,62900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-507Y-Saturday-1-22-06-0000010',50700,55300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-507-Sunday-1-22-09-0000001',50700,65600,,'',10000,,'',10000,,'',10000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',9200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-508-Weekday-2-22-09-1111100',50801,53100,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',1500,0,'Millbourne',1500,0,'Millbourne',1500,0,'Millbourne',5500,0,'Millbourne',1500,0,'Millbourne',1500,0,'Millbourne',1500,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',5500,0,'Millbourne',1500,0,'Millbourne',1500,0,'Millbourne',1500,0,'Millbourne',5500,0,'Millbourne',1500,0,'Millbourne',1500,0,'Millbourne',1500,0,'Millbourne',5500,0,'Millbourne',1500,0,'Millbourne',1500,0,'Millbourne',1500,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne'
'DX-508-Weekday-3-22-09-1111100',50801,53100,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W'
'DX-508-Weekday-4-22-09-1111100',50801,53100,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',1500,0,'W',1500,0,'W',1100,0,'Millbourne',400,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W'
'DX-508-Weekday-5-22-09-1111100',50801,53100,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W'
'DX-508-Weekday-6-22-09-1111100',50801,53100,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',1500,0,'W',1500,0,'W',1100,0,'Millbourne',400,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',5500,0,'W',1500,0,'W',1500,0,'W',1500,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W'
'SA-508-Saturday-1-22-06-0000010',50801,60500,0,'Millbourne',10000,0,'Millbourne',10000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',2900,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne'
'SA-508-Saturday-1-22-09-0000010',50801,60500,0,'Millbourne',10000,0,'Millbourne',10000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',2900,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne'
'SA-508-Saturday-2-22-09-0000010',50801,60500,0,'W',10000,0,'W',10000,0,'W',3000,0,'W',7000,0,'W',2900,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W'
'SU-508-Sunday-1-22-09-0000001',50801,100600,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne',7000,0,'Millbourne',3000,0,'Millbourne'
'SU-508-Sunday-2-22-09-0000001',50801,100600,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W',7000,0,'W',3000,0,'W'
'DX-634-Weekday-1-22-09-1111100',63401,154300,,'',300,,''
'DX-634-Weekday-3-22-09-1111100',63401,154300,,'',300,,''
