'DEC18-MVS -SAT-Saturday-22',18002,73400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',18002,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2300,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',18002,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2300,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',18002,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2300,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',18002,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',18002,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,''
'DEC18-MVS-SA-Saturday-21',18002,73400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',18002,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',18002,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',18002,73400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',18002,73400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',18002,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',18002,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2300,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',18002,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2300,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',18002,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2300,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03-0001000',90301,122600,,''
'DEC18-MVS-DX-Weekday-03-1110100',90301,152100,,''
'DEC18-MVS-DX-Weekday-07-0001000',90301,122600,,''
'DEC18-MVS-DX-Weekday-07-1110100',90301,152100,,''
'SEP18-MVS -WKY-Weekday-03-0001000',90301,122100,,''
'SEP18-MVS -WKY-Weekday-03-1110100',90301,152100,,''
'SEP18-MVS -WKY-Weekday-11-0001000',90301,122100,,''
'SEP18-MVS -WKY-Weekday-11-1110100',90301,152100,,''
'SEP18-MVS -WKY-Weekday-12-0001000',90301,122100,,''
'SEP18-MVS -WKY-Weekday-12-1110100',90301,152100,,''