'DEC18-MVS-DX-Weekday-03',12201,63300,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',60100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',12202,53800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',70000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',12201,63300,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',60100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',12202,53800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',70000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',12201,63300,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',60100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',12202,53800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',70000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',12201,63300,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',60100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',12202,53800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',70000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',12201,63300,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',60100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',12202,53800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',70000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',12201,63300,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',60100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',12202,53800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',70000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',12201,63300,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',60100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',12202,53800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',70000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',12201,63300,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',60100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',12202,53800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',70000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DEC18-MVS -SAT-Saturday-22',12603,73000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DEC18-MVS -SAT-Saturday-22',12604,64600,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DEC18-MVS-DX-Weekday-03',12603,95400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',33000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'DEC18-MVS-DX-Weekday-03',12604,91300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',24500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'DEC18-MVS-DX-Weekday-06',12603,95400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',33000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'DEC18-MVS-DX-Weekday-06',12604,91300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',24500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'DEC18-MVS-DX-Weekday-07',12603,95400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',33000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'DEC18-MVS-DX-Weekday-07',12604,91300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',24500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'DEC18-MVS-DX-Weekday-42',12603,95400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',33000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'DEC18-MVS-DX-Weekday-42',12604,91300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',24500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'DEC18-MVS-DX-Weekday-43',12603,95400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',33000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'DEC18-MVS-DX-Weekday-43',12604,91300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',24500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'DEC18-MVS-SA-Saturday-21',12603,73000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DEC18-MVS-SA-Saturday-21',12604,64600,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SEP18-MVS -SAT-Saturday-20',12603,73000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SEP18-MVS -SAT-Saturday-20',12604,64600,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SEP18-MVS -SAT-Saturday-30',12603,73000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SEP18-MVS -SAT-Saturday-30',12604,64600,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SEP18-MVS -WKY-Weekday-03',12603,95400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',33000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SEP18-MVS -WKY-Weekday-03',12604,91300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',24500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SEP18-MVS -WKY-Weekday-11',12603,95400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',33000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SEP18-MVS -WKY-Weekday-11',12604,91300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',24500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SEP18-MVS -WKY-Weekday-12',12603,95400,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',33000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SEP18-MVS -WKY-Weekday-12',12604,91300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',24500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'DEC18-MVS -SAT-Saturday-22',15003,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5600,,''
'DEC18-MVS-DX-Weekday-03',15003,60000,,'',3000,,'',7200,,'',2700,,'',3000,,'',5500,,'',1500,,'',1300,,'',1700,,'',7200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',15003,60000,,'',3000,,'',7200,,'',2700,,'',3000,,'',5500,,'',1500,,'',1300,,'',1700,,'',7200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',15003,60000,,'',3000,,'',7200,,'',2700,,'',3000,,'',5500,,'',1500,,'',1300,,'',1700,,'',7200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',15003,60000,,'',3000,,'',7200,,'',2700,,'',3000,,'',5500,,'',1500,,'',3000,,'',7200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',15003,60000,,'',3000,,'',7200,,'',2700,,'',3000,,'',5500,,'',1500,,'',3000,,'',7200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',3000,,''
'DEC18-MVS-SA-Saturday-21',15003,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5600,,''
'SEP18-MVS -SAT-Saturday-20',15003,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5600,,''
'SEP18-MVS -SAT-Saturday-30',15003,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5600,,''
'SEP18-MVS -WKY-Weekday-03',15003,60000,,'',3000,,'',7000,,'',2900,,'',3000,,'',5500,,'',1500,,'',1300,,'',1700,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',15003,60000,,'',3000,,'',7000,,'',2900,,'',3000,,'',5500,,'',1500,,'',1300,,'',1700,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',15003,60000,,'',3000,,'',7000,,'',2900,,'',3000,,'',5500,,'',1500,,'',1300,,'',1700,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',3000,,''
'DEC18-MVS -SAT-Saturday-22',30503,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS -SAT-Saturday-22',30504,95500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',30503,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',30504,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',30503,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',30504,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',30503,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',30504,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',30503,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',30504,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',30503,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',30504,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',30503,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',30504,95500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',30503,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',30504,95500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',30503,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',30504,95500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',30503,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',30504,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',30503,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',30504,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',30503,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',30504,95500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03-0001000',85903,124600,,''
'DEC18-MVS-DX-Weekday-03-1110100',85903,154600,,''
'DEC18-MVS-DX-Weekday-06-0001000',85903,124600,,''
'DEC18-MVS-DX-Weekday-06-1110100',85903,154600,,''
'DEC18-MVS-DX-Weekday-07-0001000',85903,124600,,''
'DEC18-MVS-DX-Weekday-07-1110100',85903,154600,,''
'SEP18-MVS -WKY-Weekday-03-0001000',85903,124600,,''
'SEP18-MVS -WKY-Weekday-03-1110100',85903,154600,,''
'SEP18-MVS -WKY-Weekday-11-0001000',85903,124600,,''
'SEP18-MVS -WKY-Weekday-11-1110100',85903,154600,,''
'SEP18-MVS -WKY-Weekday-12-0001000',85903,124600,,''
'SEP18-MVS -WKY-Weekday-12-1110100',85903,154600,,''