'DEC18-MVS -SAT-Saturday-22',1003,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',1003,50700,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',6600,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',1003,50700,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',6600,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',1003,50700,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',6600,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',1003,50700,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',6600,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,''
'DEC18-MVS-DX-Weekday-43',1003,50700,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',6600,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SA-Saturday-21',1003,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SU-Sunday-31',1003,61200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SU-Sunday-53',1003,61200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SU-Sunday-83',1003,61200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-20',1003,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-30',1003,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SUN-Sunday-31',1003,61200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',1003,51600,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',1003,51600,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',1003,51600,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS -SAT-Saturday-22',18202,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',18202,52500,,'',7700,,'',2800,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1400,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',18202,52500,,'',7700,,'',2800,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1400,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',18202,52500,,'',7700,,'',2800,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1400,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',18202,52500,,'',7700,,'',2800,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1100,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',18202,52500,,'',7700,,'',2800,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1100,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',18202,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',18202,72400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6100,,'',5500,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',18202,65600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',18202,72400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6100,,'',5500,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',18202,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',18202,55400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',18202,72400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',6100,,'',5500,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',18202,52500,,'',7700,,'',2800,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1400,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',18202,52500,,'',7700,,'',2800,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1400,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',18202,52500,,'',7700,,'',2800,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1400,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,''
'DEC18-MVS -SAT-Saturday-22',18503,213200,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',18503,223200,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',18503,223200,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',18503,223200,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',18503,223200,,'',10000,,'',10700,,'',9300,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',18503,223200,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',18503,213200,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',18503,193200,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',18503,73200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',18503,193200,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',18503,213200,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',18503,213200,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',18503,193200,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',18503,223200,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',18503,223200,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',18503,223200,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',18602,73500,,'',1500,,'',7200,,'',83400,,''
'DEC18-MVS-DX-Weekday-06',18602,73500,,'',1500,,'',7200,,'',83400,,''
'DEC18-MVS-DX-Weekday-07',18602,73500,,'',1500,,'',7200,,'',83400,,''
'SEP18-MVS -WKY-Weekday-03',18602,73500,,'',1500,,'',7200,,'',83400,,''
'SEP18-MVS -WKY-Weekday-11',18602,73500,,'',1500,,'',7200,,'',83400,,''
'SEP18-MVS -WKY-Weekday-12',18602,73500,,'',1500,,'',7200,,'',83400,,''
'DEC18-MVS-DX-Weekday-03',18702,71200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,''
'DEC18-MVS-DX-Weekday-06',18702,71200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,''
'DEC18-MVS-DX-Weekday-07',18702,71200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,''
'SEP18-MVS -WKY-Weekday-03',18702,71200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,''
'SEP18-MVS -WKY-Weekday-11',18702,71200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,''
'SEP18-MVS -WKY-Weekday-12',18702,71200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,''
'DEC18-MVS -SAT-Saturday-22',30204,74600,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,'',4500,,''
'DEC18-MVS-DX-Weekday-03',30204,100700,,'',3900,,'',8500,,'',9100,,'',7900,,'',4500,,'',9100,,'',51800,,'',7900,,'',9100,,'',7900,,''
'DEC18-MVS-DX-Weekday-06',30204,100700,,'',3900,,'',8500,,'',9100,,'',7900,,'',4500,,'',9100,,'',51800,,'',7900,,'',9100,,'',7900,,''
'DEC18-MVS-DX-Weekday-07',30204,100700,,'',3900,,'',8500,,'',9100,,'',7900,,'',4500,,'',9100,,'',51800,,'',7900,,'',9100,,'',7900,,''
'DEC18-MVS-DX-Weekday-42',30204,100700,,'',3900,,'',8500,,'',9100,,'',7900,,'',4500,,'',9100,,'',51800,,'',7900,,'',9100,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',30204,100700,,'',3900,,'',8500,,'',9100,,'',7900,,'',4500,,'',9100,,'',51800,,'',7900,,'',9100,,'',7900,,''
'DEC18-MVS-SA-Saturday-21',30204,74600,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,'',4500,,''
'DEC18-MVS-SU-Sunday-31',30204,75100,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,''
'DEC18-MVS-SU-Sunday-53',30204,75100,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,''
'DEC18-MVS-SU-Sunday-83',30204,75100,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,''
'SEP18-MVS -SAT-Saturday-20',30204,74600,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,'',4500,,''
'SEP18-MVS -SAT-Saturday-30',30204,74600,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,'',4500,,''
'SEP18-MVS -SUN-Sunday-31',30204,75100,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,''
'SEP18-MVS -WKY-Weekday-03',30204,100700,,'',3900,,'',8500,,'',9100,,'',7900,,'',4500,,'',9100,,'',51800,,'',7900,,'',9100,,'',7900,,''
'SEP18-MVS -WKY-Weekday-11',30204,100700,,'',3900,,'',8500,,'',9100,,'',7900,,'',4500,,'',9100,,'',51800,,'',7900,,'',9100,,'',7900,,''
'SEP18-MVS -WKY-Weekday-12',30204,100700,,'',3900,,'',8500,,'',9100,,'',7900,,'',4500,,'',9100,,'',51800,,'',7900,,'',9100,,'',7900,,''
'DEC18-MVS-DX-Weekday-03-0001000',84402,130100,,''
'DEC18-MVS-DX-Weekday-03-1110100',84402,155600,,''
'DEC18-MVS-DX-Weekday-07-0001000',84402,130100,,''
'DEC18-MVS-DX-Weekday-07-1110100',84402,155600,,''
'SEP18-MVS -WKY-Weekday-03-0001000',84402,130100,,''
'SEP18-MVS -WKY-Weekday-03-1110100',84402,155600,,''
'SEP18-MVS -WKY-Weekday-11-0001000',84402,130100,,''
'SEP18-MVS -WKY-Weekday-11-1110100',84402,155600,,''
'SEP18-MVS -WKY-Weekday-12-0001000',84402,130100,,''
'SEP18-MVS -WKY-Weekday-12-1110100',84402,155600,,''
'DEC18-MVS-DX-Weekday-03-0001000',84901,125500,,''
'DEC18-MVS-DX-Weekday-03-1110100',84901,155200,,''
'DEC18-MVS-DX-Weekday-06-0001000',84901,125500,,''
'DEC18-MVS-DX-Weekday-06-1110100',84901,155200,,''
'DEC18-MVS-DX-Weekday-07-0001000',84901,125500,,''
'DEC18-MVS-DX-Weekday-07-1110100',84901,155200,,''
'SEP18-MVS -WKY-Weekday-03-0001000',84901,125500,,''
'SEP18-MVS -WKY-Weekday-03-1110100',84901,155200,,''
'SEP18-MVS -WKY-Weekday-11-0001000',84901,125500,,''
'SEP18-MVS -WKY-Weekday-11-1110100',84901,155200,,''
'SEP18-MVS -WKY-Weekday-12-0001000',84901,125500,,''
'SEP18-MVS -WKY-Weekday-12-1110100',84901,155200,,''