'DEC18-MVS -SAT-Saturday-22',3004,100700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',3004,55400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',5700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',5400,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',3004,55400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',5700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',5400,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',3004,55400,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',5700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',5400,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',3004,62400,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',5700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',3004,62400,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',5700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5400,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SA-Saturday-21',3004,100700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-20',3004,100700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-30',3004,100700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',3004,55400,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',5700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',5400,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',3004,55400,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',5700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',5400,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',3004,55400,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',5700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',5400,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',89604,151100,,''
'DEC18-MVS-DX-Weekday-06',89604,151100,,''
'SEP18-MVS -WKY-Weekday-11',89604,151100,,''
'SEP18-MVS -WKY-Weekday-12',89604,151100,,''
'DEC18-MVS-DX-Weekday-03',90704,160100,,''
'DEC18-MVS-DX-Weekday-06',90704,160100,,''
'SEP18-MVS -WKY-Weekday-11',90704,160100,,''
'SEP18-MVS -WKY-Weekday-12',90704,160100,,''
'DEC18-MVS-DX-Weekday-03-0001000',92204,131000,,''
'DEC18-MVS-DX-Weekday-03-1110100',92204,161000,,''
'DEC18-MVS-DX-Weekday-07-0001000',92204,131000,,''
'DEC18-MVS-DX-Weekday-07-1110100',92204,161000,,''
'SEP18-MVS -WKY-Weekday-03-0001000',92204,131000,,''
'SEP18-MVS -WKY-Weekday-03-1110100',92204,161000,,''
'SEP18-MVS -WKY-Weekday-11-0001000',92204,131000,,''
'SEP18-MVS -WKY-Weekday-11-1110100',92204,161000,,''
'SEP18-MVS -WKY-Weekday-12-0001000',92204,131000,,''
'SEP18-MVS -WKY-Weekday-12-1110100',92204,161000,,''
'DEC18-MVS-DX-Weekday-03-0001000',96804,131700,,''
'DEC18-MVS-DX-Weekday-03-1110100',96804,152600,,''
'DEC18-MVS-DX-Weekday-07-0001000',96804,131700,,''
'DEC18-MVS-DX-Weekday-07-1110100',96804,152600,,''
'SEP18-MVS -WKY-Weekday-03-0001000',96804,131700,,''
'SEP18-MVS -WKY-Weekday-03-1110100',96804,153000,,''
'SEP18-MVS -WKY-Weekday-11-0001000',96804,131700,,''
'SEP18-MVS -WKY-Weekday-11-1110100',96804,153000,,''
'SEP18-MVS -WKY-Weekday-12-0001000',96804,131700,,''
'SEP18-MVS -WKY-Weekday-12-1110100',96804,153000,,''
'DEC18-MVS-DX-Weekday-03',96904,151000,,''
'DEC18-MVS-DX-Weekday-06',96904,151000,,''
'SEP18-MVS -WKY-Weekday-11',96904,151000,,''
'SEP18-MVS -WKY-Weekday-12',96904,151000,,''
'DEC18-MVS-DX-Weekday-03',97604,150100,,''
'DEC18-MVS-DX-Weekday-06',97604,150100,,''
'SEP18-MVS -WKY-Weekday-11',97604,150100,,''
'SEP18-MVS -WKY-Weekday-12',97604,150100,,''