'DEC18-MVS -SAT-Saturday-22',51204,251900,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',51204,254900,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',51204,254900,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',51204,254900,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',51204,254900,,'',7000,,'',3000,,''
'DEC18-MVS-SA-Saturday-21',51204,251900,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-31',51204,241900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-53',51204,241900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-83',51204,241900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-20',51204,251900,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-30',51204,251900,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SUN-Sunday-31',51204,241900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',51204,254900,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',51204,254900,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',51204,254900,,'',7000,,'',3000,,''