'DX-121-Weekday-1-SEP18-1111100',12101,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',65900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,''
'DX-121-Weekday-2-SEP18-1111100',12101,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',65900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,''
'DX-121-Weekday-3-SEP18-1111100',12101,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',65900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,''
'DX-121-Weekday-4-SEP18-1111100',12101,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',65900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,''
'DX-137-Weekday-1-SEP18-1111100',13703,62000,,'',3000,,'',7000,,'',3000,,'',5500,0,'Northgate',1500,,'',3000,,'',7000,,'',2900,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7400,,'',3000,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,0,'Northgate',2900,0,'Northgate'
'DX-137-Weekday-2-SEP18-1111100',13703,62000,,'',3000,,'',7000,,'',3000,,'',5500,0,'Northgate',1500,,'',3000,,'',7000,,'',2900,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7400,,'',3000,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,0,'Northgate',2900,0,'Northgate'
'DX-137-Weekday-3-SEP18-1111100',13703,62000,,'',3000,,'',7000,,'',3000,,'',5500,0,'Northgate',1500,,'',3000,,'',7000,,'',2900,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7400,,'',3000,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,0,'Northgate',2900,0,'Northgate'
'DX-137-Weekday-4-SEP18-1111100',13703,62000,,'',3000,,'',7000,,'',3000,,'',5500,0,'Northgate',1500,,'',3000,,'',7000,,'',2900,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7400,,'',3000,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,0,'Northgate',2900,0,'Northgate'
'DX-161-Weekday-1-SEP18-1111100',16104,55300,0,'Northgate',7000,0,'Downtown',3000,0,'Downtown',5500,0,'Government Ctr',1500,0,'Government Ctr',1500,0,'Government Ctr',1500,0,'Downtown',5500,0,'Government Ctr',1500,0,'Government Ctr',1300,0,'Northgate',1600,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate'
'DX-161-Weekday-2-SEP18-1111100',16104,55300,0,'Northgate',7000,0,'Downtown',3000,0,'Downtown',5500,0,'Government Ctr',1500,0,'Government Ctr',1500,0,'Government Ctr',1500,0,'Downtown',5500,0,'Government Ctr',1500,0,'Government Ctr',2900,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate'
'DX-161-Weekday-3-SEP18-1111100',16104,55300,0,'Northgate',7000,0,'Downtown',3000,0,'Downtown',5500,0,'Government Ctr',1500,0,'Government Ctr',1500,0,'Government Ctr',1500,0,'Downtown',5500,0,'Government Ctr',1500,0,'Government Ctr',1300,0,'Northgate',1600,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate'
'DX-161-Weekday-4-SEP18-1111100',16104,55300,0,'Northgate',7000,0,'Downtown',3000,0,'Downtown',5500,0,'Government Ctr',1500,0,'Government Ctr',1500,0,'Government Ctr',1500,0,'Downtown',5500,0,'Government Ctr',1500,0,'Government Ctr',1300,0,'Northgate',1600,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate'
'SA-161-Saturday-1-SEP18-0000010',16104,85100,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'SU-161-Sunday-1-SEP18-0000001',16104,95100,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'