'DX-122-Weekday-1-19-09-1111100',12201,55900,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',57900,,'',7000,,'',1900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DX-122-Weekday-2-19-09-1111100',12201,55900,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',57900,,'',7000,,'',1900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DX-122-Weekday-3-19-09-1111100',12201,55900,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',57900,,'',7000,,'',1900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DX-122-Weekday-4-19-09-1111100',12201,55900,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',57900,,'',7000,,'',1900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DX-122-Weekday-5-19-09-1111100',12201,55900,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',57900,,'',7000,,'',1900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DX-126-Weekday-1-19-09-1111100',12601,94400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',28200,,'',8600,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DX-126-Weekday-2-19-09-1111100',12601,94400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',28200,,'',8600,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DX-126-Weekday-3-19-09-1111100',12601,94400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',28200,,'',8600,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DX-126-Weekday-4-19-09-1111100',12601,94400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',28200,,'',8600,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DX-126-Weekday-5-19-09-1111100',12601,94400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8800,,'',28200,,'',8600,,'',4300,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SA-126-Saturday-1-19-06-0000010',12601,71700,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SA-126-Saturday-1-19-09-0000010',12601,71700,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'DX-137-Weekday-1-19-09-1111100',13701,63100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,''
'DX-137-Weekday-2-19-09-1111100',13701,63100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,''
'DX-137-Weekday-3-19-09-1111100',13701,63100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,''
'DX-137-Weekday-4-19-09-1111100',13701,63100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,''
'DX-137-Weekday-5-19-09-1111100',13701,63100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',2700,,''