'DEC18-MVS -SAT-Saturday-22',1704,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',1704,55800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',900,,'',600,,'',900,,'',600,,'',800,,'',600,,'',5500,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',1704,55800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',900,,'',600,,'',900,,'',600,,'',800,,'',600,,'',5500,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',1704,55800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',900,,'',600,,'',900,,'',600,,'',800,,'',600,,'',5500,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',1704,55800,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6400,,'',600,,'',1500,,'',1400,,'',5500,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'DEC18-MVS-DX-Weekday-43',1704,55800,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6400,,'',600,,'',1500,,'',1400,,'',5500,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SA-Saturday-21',1704,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SU-Sunday-31',1704,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SU-Sunday-53',1704,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SU-Sunday-83',1704,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-20',1704,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-30',1704,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SUN-Sunday-31',1704,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',1704,55800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',900,,'',600,,'',900,,'',500,,'',1000,,'',500,,'',5500,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',1704,55800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',900,,'',600,,'',900,,'',500,,'',1000,,'',500,,'',5500,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',1704,55800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',900,,'',600,,'',900,,'',500,,'',1000,,'',500,,'',5500,,'',1300,,'',1500,,'',1800,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS -SAT-Saturday-22',2302,75800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',2302,52400,,'',3000,,'',7000,,'',1700,,'',1300,,'',5500,,'',1200,,'',300,,'',1500,,'',1500,,'',5600,,'',1100,,'',300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5400,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',2302,52400,,'',3000,,'',7000,,'',1700,,'',1300,,'',5500,,'',1200,,'',300,,'',1500,,'',1500,,'',5600,,'',1100,,'',300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5400,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',2302,52400,,'',3000,,'',7000,,'',1700,,'',1300,,'',5500,,'',1200,,'',300,,'',1500,,'',1500,,'',5600,,'',1100,,'',300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5400,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',2302,52400,,'',3000,,'',7000,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5400,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',2302,52400,,'',3000,,'',7000,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5400,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SA-Saturday-21',2302,75800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-20',2302,75800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-30',2302,75800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',2302,52400,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1200,,'',300,,'',1500,,'',1500,,'',5600,,'',1100,,'',300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6100,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5400,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',2900,,''
'SEP18-MVS -WKY-Weekday-11',2302,52400,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1200,,'',300,,'',1500,,'',1500,,'',5600,,'',1100,,'',300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6100,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5400,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',2900,,''
'SEP18-MVS -WKY-Weekday-12',2302,52400,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1200,,'',300,,'',1500,,'',1500,,'',5600,,'',1100,,'',300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6100,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5400,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',2900,,''
'DEC18-MVS -SAT-Saturday-22',4104,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',4104,63200,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1700,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',4104,63200,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1700,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',4104,63200,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1700,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',4104,63200,,'',7100,,'',3000,,'',7000,,'',3000,,'',1500,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1700,,'',2900,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',4104,63200,,'',7100,,'',3000,,'',7000,,'',3000,,'',1500,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1700,,'',2900,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SA-Saturday-21',4104,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-31',4104,93300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DEC18-MVS-SU-Sunday-83',4104,93300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SEP18-MVS -SAT-Saturday-20',4104,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-30',4104,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SUN-Sunday-31',4104,93300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SEP18-MVS -WKY-Weekday-03',4104,63200,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1700,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',4104,63200,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1700,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',4104,63200,,'',7100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',1700,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS -SAT-Saturday-22',4504,83000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',4504,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',4504,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',4504,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',4504,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',4504,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',4504,83000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',4504,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',4504,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',4504,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',4504,83000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',4504,83000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',4504,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8400,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',4504,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',7100,,'',2600,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',4504,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',7100,,'',2600,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',4504,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',7100,,'',2600,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,''
'DEC18-MVS -SAT-Saturday-22',7402,63600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',7402,60200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',2400,,'',6000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'DEC18-MVS-DX-Weekday-06',7402,60200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',2400,,'',6000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'DEC18-MVS-DX-Weekday-07',7402,60200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',2400,,'',6000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'DEC18-MVS-DX-Weekday-42',7402,60200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',2400,,'',6000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',7402,60200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',2400,,'',6000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'DEC18-MVS-SA-Saturday-21',7402,63600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SU-Sunday-31',7402,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',7402,70900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',7402,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',7402,63600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-30',7402,63600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SUN-Sunday-31',7402,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',7402,60200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',2400,,'',6000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'SEP18-MVS -WKY-Weekday-11',7402,60200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',2400,,'',6000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'SEP18-MVS -WKY-Weekday-12',7402,60200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',2400,,'',6000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'DEC18-MVS -SAT-Saturday-22',7802,62500,,'',10100,,'',10000,,'',10000,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',11800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',7802,62300,,'',3000,,'',5500,,'',1500,,'',1600,,'',1400,,'',5700,,'',1300,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',4800,,'',1400,,'',500,,'',1600,,'',1600,,'',7200,,'',2900,,'',7000,,'',2900,,'',6600,,'',2500,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',8600,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',7802,62300,,'',3000,,'',5500,,'',1500,,'',1600,,'',1400,,'',5700,,'',1300,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',4800,,'',1400,,'',500,,'',1600,,'',1600,,'',7200,,'',2900,,'',7000,,'',2900,,'',6600,,'',2500,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',8600,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',7802,62300,,'',3000,,'',5500,,'',1500,,'',1600,,'',1400,,'',5700,,'',1300,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',4800,,'',1400,,'',500,,'',1600,,'',1600,,'',7200,,'',2900,,'',7000,,'',2900,,'',6600,,'',2500,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',8600,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',7802,62300,,'',3000,,'',5500,,'',1500,,'',1600,,'',1400,,'',5700,,'',1300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6700,,'',1600,,'',1600,,'',7200,,'',2900,,'',7000,,'',2900,,'',6600,,'',2500,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',7802,62300,,'',3000,,'',5500,,'',1500,,'',1600,,'',1400,,'',5700,,'',1300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6700,,'',1600,,'',1600,,'',7200,,'',2900,,'',7000,,'',2900,,'',6600,,'',2500,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',8600,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',7802,62500,,'',10100,,'',10000,,'',10000,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',11800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',7802,62600,,'',10000,,'',10000,,'',10000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',6700,,'',3000,,'',7000,,'',3000,,'',10100,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',7802,62600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',9900,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',7802,62600,,'',10000,,'',10000,,'',10000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2200,,'',6700,,'',3000,,'',7000,,'',3000,,'',10100,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',7802,62500,,'',10100,,'',10000,,'',10000,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',7802,62500,,'',10100,,'',10000,,'',10000,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',7802,62600,,'',10000,,'',10000,,'',10000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',6700,,'',3000,,'',7000,,'',3000,,'',10100,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',7802,62300,,'',3000,,'',5500,,'',1400,,'',1700,,'',1400,,'',5700,,'',1400,,'',1300,,'',1500,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',4800,,'',1400,,'',500,,'',1600,,'',1600,,'',7200,,'',2900,,'',7000,,'',2900,,'',6600,,'',2500,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',8600,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',7802,62300,,'',3000,,'',5500,,'',1400,,'',1700,,'',1400,,'',5700,,'',1400,,'',1300,,'',1500,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',4800,,'',1400,,'',500,,'',1600,,'',1600,,'',7200,,'',2900,,'',7000,,'',2900,,'',6600,,'',2500,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',8600,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',7802,62300,,'',3000,,'',5500,,'',1400,,'',1700,,'',1400,,'',5700,,'',1400,,'',1300,,'',1500,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',4800,,'',1400,,'',500,,'',1600,,'',1600,,'',7200,,'',2900,,'',7000,,'',2900,,'',6600,,'',2500,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',8600,,'',10000,,''
'DEC18-MVS -SAT-Saturday-22',7902,55700,,'',10000,,'',10200,,'',14200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2900,,'',6700,,'',2500,,'',3000,,'',7000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',7902,60800,,'',3100,,'',1400,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',1700,,'',1500,,'',7300,,'',2700,,'',6900,,'',3000,,'',6800,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',3000,,'',9800,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',7902,60800,,'',3100,,'',1400,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',1700,,'',1500,,'',7300,,'',2700,,'',6900,,'',3000,,'',6800,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',3000,,'',9800,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',7902,60800,,'',3100,,'',1400,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',1700,,'',1500,,'',7300,,'',2700,,'',6900,,'',3000,,'',6800,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',3000,,'',9800,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',7902,60800,,'',3100,,'',7000,,'',3200,,'',1700,,'',5500,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',2700,,'',6900,,'',3000,,'',6800,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',7902,60800,,'',3100,,'',7000,,'',3200,,'',1700,,'',5500,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',2700,,'',6900,,'',3000,,'',6800,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',3000,,'',9800,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',7902,55700,,'',10000,,'',10200,,'',14200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2900,,'',6700,,'',2500,,'',3000,,'',7000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',7902,65700,,'',10000,,'',10000,,'',10000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',7902,65700,,'',10000,,'',10000,,'',10000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',7902,65700,,'',10000,,'',10000,,'',10000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',7902,55700,,'',10000,,'',10000,,'',14400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2900,,'',6800,,'',2500,,'',2900,,'',7000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',7902,55700,,'',10000,,'',10000,,'',14400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2900,,'',6800,,'',2500,,'',2900,,'',7000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',7902,65700,,'',10000,,'',10000,,'',10000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',7902,60800,,'',2900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',1700,,'',1500,,'',7300,,'',2700,,'',7000,,'',2900,,'',6800,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',3000,,'',9800,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',7902,60800,,'',2900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',1700,,'',1500,,'',7300,,'',2700,,'',7000,,'',2900,,'',6800,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',3000,,'',9800,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',7902,60800,,'',2900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5500,,'',2800,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',1700,,'',1500,,'',7300,,'',2700,,'',7000,,'',2900,,'',6800,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',3000,,'',9800,,'',10000,,''
'DEC18-MVS -SAT-Saturday-22',30104,64600,,'',8500,,'',8500,,'',113900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'DEC18-MVS-DX-Weekday-03',30104,231000,,'',4500,,''
'DEC18-MVS-DX-Weekday-06',30104,231000,,'',4500,,''
'DEC18-MVS-DX-Weekday-07',30104,231000,,'',4500,,''
'DEC18-MVS-DX-Weekday-42',30104,230800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8700,,''
'DEC18-MVS-DX-Weekday-43',30104,231000,,'',4500,,''
'DEC18-MVS-SA-Saturday-21',30104,64600,,'',8500,,'',8500,,'',113900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'DEC18-MVS-SU-Sunday-31',30104,71600,,'',8500,,'',4500,,'',99400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'DEC18-MVS-SU-Sunday-53',30104,64000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'DEC18-MVS-SU-Sunday-83',30104,71600,,'',8500,,'',4500,,'',99400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SEP18-MVS -SAT-Saturday-20',30104,64600,,'',8500,,'',8500,,'',113900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SEP18-MVS -SAT-Saturday-30',30104,64600,,'',8500,,'',8500,,'',113900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SEP18-MVS -SUN-Sunday-31',30104,71600,,'',8500,,'',4500,,'',99400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SEP18-MVS -WKY-Weekday-03',30104,231000,,'',4500,,''
'SEP18-MVS -WKY-Weekday-11',30104,231000,,'',4500,,''
'SEP18-MVS -WKY-Weekday-12',30104,231000,,'',4500,,''
'DEC18-MVS-DX-Weekday-03',88904,155700,,''
'DEC18-MVS-DX-Weekday-03-0001000',88904,142800,,'',200,,''
'DEC18-MVS-DX-Weekday-03-1110100',88904,153000,,'',500,,''
'DEC18-MVS-DX-Weekday-06',88904,155700,,''
'DEC18-MVS-DX-Weekday-06-0001000',88904,142800,,'',200,,''
'DEC18-MVS-DX-Weekday-06-1110100',88904,153000,,'',500,,''
'SEP18-MVS -WKY-Weekday-11',88904,155700,,''
'SEP18-MVS -WKY-Weekday-11-0001000',88904,142800,,'',200,,''
'SEP18-MVS -WKY-Weekday-11-1110100',88904,153000,,'',500,,''
'SEP18-MVS -WKY-Weekday-12',88904,155700,,''
'SEP18-MVS -WKY-Weekday-12-0001000',88904,142800,,'',200,,''
'SEP18-MVS -WKY-Weekday-12-1110100',88904,153000,,'',500,,''
'DEC18-MVS-DX-Weekday-03',89204,155900,,''
'DEC18-MVS-DX-Weekday-06',89204,155900,,''
'SEP18-MVS -WKY-Weekday-11',89204,155900,,''
'SEP18-MVS -WKY-Weekday-12',89204,155900,,''