'DEC18-MVS -SAT-Saturday-22',10901,71400,,'',10000,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',10901,55300,,'',7200,,'',3000,,'',5300,,'',1900,,'',1400,,'',1400,,'',5500,,'',1500,,'',2300,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',1900,,'',1100,,'',6200,,'',1600,,'',2100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',10901,55300,,'',7200,,'',3000,,'',5300,,'',1900,,'',1400,,'',1400,,'',5500,,'',1500,,'',2300,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',1900,,'',1100,,'',6200,,'',1600,,'',2100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',10901,55300,,'',7200,,'',3000,,'',5300,,'',1900,,'',1400,,'',1400,,'',5500,,'',1500,,'',2300,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',1900,,'',1100,,'',6200,,'',1600,,'',2100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',10901,55300,,'',7200,,'',3000,,'',5300,,'',1900,,'',1400,,'',1400,,'',7000,,'',2300,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',1400,,'',7000,,'',3000,,'',7800,,'',2100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',10901,55300,,'',7200,,'',3000,,'',5300,,'',1900,,'',1400,,'',1400,,'',7000,,'',2300,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',1400,,'',7000,,'',3000,,'',7800,,'',2100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',10901,71400,,'',10000,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',10901,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',10901,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',10901,71400,,'',10000,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',10901,71400,,'',10000,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',10901,71400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',10901,55300,,'',7200,,'',3000,,'',5300,,'',1900,,'',1300,,'',1500,,'',5500,,'',1500,,'',2400,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',7000,,'',1900,,'',1100,,'',6200,,'',1600,,'',2100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',10901,55300,,'',7200,,'',3000,,'',5300,,'',1900,,'',1300,,'',1500,,'',5500,,'',1500,,'',2400,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',7000,,'',1900,,'',1100,,'',6200,,'',1600,,'',2100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',10901,55300,,'',7200,,'',3000,,'',5300,,'',1900,,'',1300,,'',1500,,'',5500,,'',1500,,'',2400,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',7000,,'',1900,,'',1100,,'',6200,,'',1600,,'',2100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',31103,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',31103,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',31103,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',31103,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',31103,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',31103,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',31103,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',31103,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',70803,74700,,''
'DEC18-MVS-DX-Weekday-07',70803,74700,,''
'SEP18-MVS -WKY-Weekday-03',70803,74700,,''
'SEP18-MVS -WKY-Weekday-11',70803,74700,,''
'SEP18-MVS -WKY-Weekday-12',70803,74700,,''