'DX-023-Weekday-1-19-02-1111100',2301,65100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1800,,'',1200,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,''
'DX-023-Weekday-1-DEC18-1111100',2301,65100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1800,,'',1200,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,''
'DX-023-Weekday-2-19-02-1111100',2301,65100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1800,,'',1200,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,''
'DX-023-Weekday-3-19-02-1111100',2301,65100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1800,,'',1200,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,''
'DX-023-Weekday-4-19-02-1111100',2301,65100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1800,,'',1200,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,''
'SA-023-Saturday-1-19-02-0000010',2301,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-023-Saturday-1-DEC18-0000010',2301,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-023-Saturday-3-19-02-0000010',2301,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-030-Weekday-1-19-02-1111100',3004,60700,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',6800,,''
'DX-030-Weekday-1-DEC18-1111100',3004,60700,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',6800,,''
'DX-030-Weekday-2-19-02-1111100',3004,60700,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',6800,,''
'DX-030-Weekday-3-19-02-1111100',3004,60700,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',6800,,''
'DX-030-Weekday-4-19-02-1111100',3004,63700,,'',7300,,'',3000,,'',7100,,'',3000,,'',6800,,''
'DX-035-Weekday-1-19-02-1111100',3501,54700,,'',7000,,'',3300,,'',7000,,'',1800,,'',1400,,'',7100,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',2400,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-035-Weekday-1-DEC18-1111100',3501,54700,,'',7000,,'',3300,,'',7000,,'',1800,,'',1400,,'',7100,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',5500,,'',2400,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-035-Weekday-2-19-02-1111100',3501,54700,,'',7000,,'',3300,,'',7000,,'',1800,,'',1400,,'',7100,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',2400,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-035-Weekday-3-19-02-1111100',3501,54700,,'',7000,,'',3300,,'',7000,,'',1800,,'',1400,,'',7100,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',2400,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-035-Weekday-4-19-02-1111100',3501,54700,,'',7000,,'',3300,,'',7000,,'',3200,,'',7100,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',2400,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-035-Saturday-1-19-02-0000010',3501,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-035-Saturday-1-DEC18-0000010',3501,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-035-Saturday-3-19-02-0000010',3501,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-036-Weekday-1-19-02-1111100',3604,51600,,'',4000,,'',7000,,'',2900,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-036-Weekday-1-DEC18-1111100',3604,51600,,'',4000,,'',7000,,'',2900,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-036-Weekday-2-19-02-1111100',3604,51600,,'',4000,,'',7000,,'',2900,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-036-Weekday-3-19-02-1111100',3604,51600,,'',4000,,'',7000,,'',2900,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',1800,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-036-Weekday-4-19-02-1111100',3604,51600,,'',4000,,'',7000,,'',2900,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-036-Saturday-1-19-02-0000010',3604,100700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-036-Saturday-1-DEC18-0000010',3604,100700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-036-Saturday-3-19-02-0000010',3604,100700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-037-Weekday-1-19-02-1111100',3701,60100,,'',3000,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,''
'DX-037-Weekday-1-DEC18-1111100',3701,60100,,'',3000,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,''
'DX-037-Weekday-2-19-02-1111100',3701,60100,,'',3000,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,''
'DX-037-Weekday-3-19-02-1111100',3701,60100,,'',3000,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,''
'DX-037-Weekday-4-19-02-1111100',3701,60100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,''
'SA-037-Saturday-1-19-02-0000010',3701,64900,,'',10000,,'',10000,,'',10000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-037-Saturday-1-DEC18-0000010',3701,64900,,'',10000,,'',10000,,'',10000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-037-Saturday-3-19-02-0000010',3701,64900,,'',10000,,'',10000,,'',10000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-037-Sunday-1-19-02-0000001',3701,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-037-Sunday-1-DEC18-0000001',3701,64900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-040-Weekday-1-19-02-1111100',4004,61400,0,'Century Pk',3000,0,'Century Pk',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,0,'Century Pk',1400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'DX-040-Weekday-1-DEC18-1111100',4004,61400,0,'Century Pk',3000,0,'Century Pk',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,0,'Century Pk',1400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'DX-040-Weekday-2-19-02-1111100',4004,61400,0,'Century Pk',3000,0,'Century Pk',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,0,'Century Pk',1400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'DX-040-Weekday-3-19-02-1111100',4004,61400,0,'Century Pk',3000,0,'Century Pk',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,0,'Century Pk',1400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'DX-040-Weekday-4-19-02-1111100',4004,64400,0,'Century Pk',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'SA-040-Saturday-1-19-02-0000010',4004,90100,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-040-Saturday-1-DEC18-0000010',4004,90100,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-040-Saturday-3-19-02-0000010',4004,90100,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-040-Sunday-1-19-02-0000001',4004,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-040-Sunday-1-DEC18-0000001',4004,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-976-Weekday-1-19-02-1111100',97604,151500,0,'School Special'
'DX-976-Weekday-1-DEC18-1111100',97604,151500,0,'School Special'
'DX-976-Weekday-2-19-02-1111100',97604,151500,0,'School Special'