'DX-112-Weekday-1-19-04-1111100',11201,55400,,'',7100,,'',3100,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,0,'Downtown',1500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-112-Weekday-1-19-06-1111100',11201,55500,,'',7000,,'',3400,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-112-Saturday-1-19-04-0000010',11201,75400,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-112-Saturday-1-19-06-0000010',11201,75500,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-115-Weekday-1-19-04-1111100',11503,184000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-1-19-06-1111100',11503,184000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-115-Saturday-1-19-04-0000010',11503,184000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-115-Saturday-1-19-06-0000010',11503,184000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-1-19-06-0000001',11503,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-2-19-06-0000001',11503,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-710-Weekday-1-19-04-1111100',71001,81900,0,'School Special'
'DX-710-Weekday-2-19-04-1111100',71001,81900,0,'School Special'
'DX-711-Weekday-1-19-04-1111100',71101,75600,0,'School Special',5500,0,'School Special',600,0,'School Special',500,0,'School Special',300,0,'School Special',100,0,'School Special',1900,0,'School Special'
'DX-711-Weekday-3-19-04-1111100',71101,75600,0,'School Special',5500,0,'School Special',1100,0,'School Special',400,0,'School Special'
'DX-952-Weekday-1-19-04-1111100',95201,155200,0,'Rio Ter'