'DX-363-Weekday-1-SEP18-1111100',36304,230400,0,'Knottwood',10000,0,'Knottwood'
'DX-363-Weekday-2-SEP18-1111100',36304,230400,0,'Knottwood',10000,0,'Knottwood'
'DX-363-Weekday-3-SEP18-1111100',36304,230400,0,'Knottwood',10000,0,'Knottwood'
'DX-363-Weekday-4-SEP18-1111100',36304,230400,0,'Knottwood',10000,0,'Knottwood'
'SA-363-Saturday-1-SEP18-0000010',36304,190400,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood'
'SU-363-Sunday-1-SEP18-0000001',36304,190400,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood'
'DX-768-Weekday-1-SEP18-1111100',76802,74200,0,'School Special',1300,0,'School Special',400,0,'School Special'
'DX-768-Weekday-2-SEP18-1111100',76802,74200,0,'School Special',1300,0,'School Special',400,0,'School Special'
'DX-768-Weekday-3-SEP18-1111100',76802,74200,0,'School Special',1700,0,'School Special'
'DX-768-Weekday-5-SEP18-1111100',76802,74200,0,'School Special',1700,0,'School Special'
'DX-776-Weekday-1-SEP18-1111100',77603,75400,0,'School Special'
'DX-776-Weekday-2-SEP18-1111100',77603,75400,0,'School Special'
'DX-780-Weekday-1-SEP18-1111100',78003,72200,0,'School Special'
'DX-780-Weekday-2-SEP18-1111100',78003,72200,0,'School Special'
'DX-780-Weekday-3-SEP18-1111100',78003,72200,0,'School Special'
'DX-860-Weekday-1-SEP18-1111100',86004,160300,,''
'DX-860-Weekday-2-SEP18-1111100',86004,160300,,''
'DX-966-Weekday-1-SEP18-0001000',96604,123200,0,'Southwood'
'DX-966-Weekday-1-SEP18-1110100',96604,152600,0,'Southwood'
'DX-966-Weekday-2-SEP18-0001000',96604,123200,0,'Southwood'
'DX-966-Weekday-2-SEP18-1110100',96604,152600,0,'Southwood'
'DX-966-Weekday-3-SEP18-1110100',96604,152600,0,'Southwood'