'DX-004-Weekday-1-19-09-0001000',401,121800,0,'S University'
'DX-004-Weekday-1-19-09-1110100',401,150300,0,'S University'
'DX-004-Weekday-1-19-09-1111100',401,53600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',700,0,'University',800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5200,,'',1500,,'',1000,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1400,,'',6200,,'',900,,'',1100,,'',1600,,'',800,0,'S University',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'West Edm Mall',1500,,'',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1400,0,'West Edm Mall',1100,0,'West Edm Mall',1100,0,'West Edm Mall',5400,0,'West Edm Mall',1400,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',7100,0,'West Edm Mall',3000,0,'West Edm Mall',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-004-Weekday-2-19-09-1111100',401,53600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5200,,'',1500,,'',1000,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1400,,'',6200,,'',900,,'',1100,,'',1600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'West Edm Mall',1500,,'',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1400,0,'West Edm Mall',1100,0,'West Edm Mall',1100,0,'West Edm Mall',5400,0,'West Edm Mall',1400,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',7100,0,'West Edm Mall',3000,0,'West Edm Mall',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-004-Weekday-3-19-09-0001000',401,121800,0,'S University'
'DX-004-Weekday-3-19-09-1110100',401,150300,0,'S University'
'DX-004-Weekday-3-19-09-1111100',401,53600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5200,,'',1500,,'',1000,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1400,,'',6200,,'',900,,'',1100,,'',1600,,'',800,0,'S University',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'West Edm Mall',1500,,'',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1400,0,'West Edm Mall',1100,0,'West Edm Mall',1100,0,'West Edm Mall',5400,0,'West Edm Mall',1400,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',7100,0,'West Edm Mall',3000,0,'West Edm Mall',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-004-Weekday-4-19-09-1110100',401,150300,0,'S University'
'DX-004-Weekday-4-19-09-1111100',401,53600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',700,0,'University',800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5200,,'',1500,,'',1000,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1400,,'',6200,,'',900,,'',1100,,'',1600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'West Edm Mall',1500,,'',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1400,0,'West Edm Mall',1100,0,'West Edm Mall',1100,0,'West Edm Mall',5400,0,'West Edm Mall',1400,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',7100,0,'West Edm Mall',3000,0,'West Edm Mall',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-004-Weekday-5-19-09-1110100',401,150300,0,'S University'
'DX-004-Weekday-5-19-09-1111100',401,53600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1600,,'',1500,,'',1500,,'',5200,,'',1500,,'',1000,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1400,,'',6200,,'',900,,'',1100,,'',1600,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'West Edm Mall',1500,,'',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1400,0,'West Edm Mall',1100,0,'West Edm Mall',1100,0,'West Edm Mall',5400,0,'West Edm Mall',1400,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',7100,0,'West Edm Mall',3000,0,'West Edm Mall',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-004-Saturday-1-19-09-0000010',401,55900,0,'West Edm Mall',7000,0,'West Edm Mall',7100,0,'West Edm Mall',3000,0,'West Edm Mall',2800,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5600,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5400,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1900,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7200,,'',3000,,'',7000,,'',3000,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-004-Sunday-1-19-09-0000001',401,63100,0,'West Edm Mall',7100,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',1400,0,'West Edm Mall',5600,0,'West Edm Mall',1500,0,'West Edm Mall',1600,0,'West Edm Mall',1400,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1600,0,'West Edm Mall',1400,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1400,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',3100,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7200,,'',3000,,'',6900,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-082-Weekday-1-19-09-1111100',8200,155500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-082-Weekday-2-19-09-1111100',8200,155500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-082-Weekday-3-19-09-1111100',8200,155500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-082-Weekday-4-19-09-1111100',8200,155500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-082-Weekday-5-19-09-1111100',8200,155500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-094-Weekday-1-19-09-1111100',9401,61900,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-094-Weekday-2-19-09-1111100',9401,61900,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-094-Weekday-3-19-09-1111100',9401,61900,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-094-Weekday-4-19-09-1111100',9401,61900,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-094-Weekday-5-19-09-1111100',9401,61900,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-094-Saturday-1-19-09-0000010',9401,94600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-094-Sunday-1-19-09-0000001',9401,101800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-306-Weekday-1-19-09-1111100',30600,95200,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',7000,0,'Bonnie Doon'
'DX-306-Weekday-2-19-09-1111100',30600,95200,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',7000,0,'Bonnie Doon'
'DX-306-Weekday-3-19-09-1111100',30600,95200,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',7000,0,'Bonnie Doon'
'DX-306-Weekday-4-19-09-1111100',30600,95200,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',7000,0,'Bonnie Doon'
'DX-306-Weekday-5-19-09-1111100',30600,95200,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',7000,0,'Bonnie Doon'