'DX-153-Weekday-1-19-09-1111100',15301,54500,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5600,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2100,,'',7000,,'',10000,,''
'DX-153-Weekday-2-19-09-1111100',15301,54500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2100,,'',7000,,'',10000,,''
'DX-153-Weekday-3-19-09-1111100',15301,54500,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5600,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2100,,'',7000,,'',10000,,''
'DX-153-Weekday-4-19-09-1111100',15301,54500,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5600,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2100,,'',7000,,'',10000,,''
'DX-153-Weekday-5-19-09-1111100',15301,54500,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5600,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2100,,'',7000,,'',10000,,''
'SA-153-Saturday-1-19-09-0000010',15301,65800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',10100,,'',10000,,'',10000,,'',10000,,''
'SU-153-Sunday-1-19-09-0000001',15301,74800,,'',10000,,'',10000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-186-Weekday-1-19-09-1111100',18601,75100,,'',5500,,'',3200,,''
'DX-186-Weekday-2-19-09-1111100',18601,75100,,''
'DX-186-Weekday-3-19-09-1111100',18601,75100,,'',5500,,'',3200,,''
'DX-186-Weekday-4-19-09-1111100',18601,75100,,''