'DX-070-Weekday-1-19-04-1111100',7003,55400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2400,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3100,,'',7000,,'',3000,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',3000,,'',5400,0,'Strathcona',3000,0,'Strathcona',6900,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'DX-070-Weekday-1-19-06-1111100',7003,55300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2400,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',3000,,'',5300,0,'Strathcona',3200,0,'Strathcona',6900,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',2900,0,'Strathcona',7100,0,'Strathcona',3000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'SA-070-Saturday-1-19-04-0000010',7003,53300,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',2800,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',10000,0,'Strathcona'
'SA-070-Saturday-1-19-06-0000010',7003,53200,0,'Strathcona',10000,0,'Strathcona',10100,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',2900,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',10000,0,'Strathcona'
'SU-070-Sunday-1-19-06-0000001',7003,63200,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',7100,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',6900,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'SU-070-Sunday-2-19-06-0000001',7003,63200,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',7100,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',6900,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'DX-340-Weekday-1-19-04-1111100',34003,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-340-Weekday-1-19-06-1111100',34003,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-340-Saturday-1-19-04-0000010',34003,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-340-Saturday-1-19-06-0000010',34003,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-340-Sunday-1-19-06-0000001',34003,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-340-Sunday-2-19-06-0000001',34003,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''