'DX-121-Weekday-1-SEP18-1111100',12101,62300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',65800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,''
'DX-121-Weekday-2-SEP18-1111100',12101,62300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',65800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,''
'DX-121-Weekday-3-SEP18-1111100',12101,62300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',65800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,''
'DX-121-Weekday-4-SEP18-1111100',12101,62300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',65800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,''
'DX-128-Weekday-1-SEP18-1111100',12803,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2700,,'',300,,'',5800,,'',1200,,'',2300,,'',700,,'',1200,,'',5600,,'',1600,,'',2500,,'',5700,,'',1200,,'',700,,'',1700,,'',1000,,'',4300,,'',2600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',10000,,''
'DX-128-Weekday-2-SEP18-1111100',12803,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1600,,'',2500,,'',5700,,'',1200,,'',700,,'',1700,,'',5300,,'',2600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',10000,,''
'DX-128-Weekday-3-SEP18-1111100',12803,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',3000,,'',1200,,'',5600,,'',1600,,'',2500,,'',5700,,'',1200,,'',700,,'',1700,,'',5300,,'',2600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',10000,,''
'DX-128-Weekday-4-SEP18-1111100',12803,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',3000,,'',1200,,'',5600,,'',1600,,'',2500,,'',5700,,'',1200,,'',700,,'',1700,,'',5300,,'',2600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',10000,,''
'SA-128-Saturday-1-SEP18-0000010',12803,81200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SU-128-Sunday-1-SEP18-0000001',12803,105400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-137-Weekday-1-SEP18-1111100',13703,61700,,'',3000,,'',7000,,'',3000,,'',5500,0,'Northgate',1500,,'',3000,,'',7000,,'',2800,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7300,,'',3000,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,0,'Northgate',2900,0,'Northgate'
'DX-137-Weekday-2-SEP18-1111100',13703,61700,,'',3000,,'',7000,,'',3000,,'',5500,0,'Northgate',1500,,'',3000,,'',7000,,'',2800,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7300,,'',3000,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,0,'Northgate',2900,0,'Northgate'
'DX-137-Weekday-3-SEP18-1111100',13703,61700,,'',3000,,'',7000,,'',3000,,'',5500,0,'Northgate',1500,,'',3000,,'',7000,,'',2800,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7300,,'',3000,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,0,'Northgate',2900,0,'Northgate'
'DX-137-Weekday-4-SEP18-1111100',13703,61700,,'',3000,,'',7000,,'',3000,,'',5500,0,'Northgate',1500,,'',3000,,'',7000,,'',2800,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7300,,'',3000,,'',7000,,'',2500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,0,'Northgate',2900,0,'Northgate'
'DX-303-Weekday-1-SEP18-1111100',30301,84600,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'St Albert Trl'
'DX-303-Weekday-1-SEP18-1111100',30302,92500,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'DX-303-Weekday-2-SEP18-1111100',30301,84600,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'St Albert Trl'
'DX-303-Weekday-2-SEP18-1111100',30302,92500,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'DX-303-Weekday-3-SEP18-1111100',30301,84600,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'St Albert Trl'
'DX-303-Weekday-3-SEP18-1111100',30302,92500,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'DX-303-Weekday-4-SEP18-1111100',30301,84600,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'St Albert Trl'
'DX-303-Weekday-4-SEP18-1111100',30302,92500,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'SA-303-Saturday-1-SEP18-0000010',30301,84600,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial'
'SA-303-Saturday-1-SEP18-0000010',30302,92500,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'DX-840-Weekday-1-SEP18-1111100',84003,155300,0,'School Special'
'DX-840-Weekday-2-SEP18-1111100',84003,155300,0,'School Special'
'DX-916-Weekday-1-SEP18-1111100',91603,160200,0,'Castle Downs'
'DX-916-Weekday-2-SEP18-1111100',91603,160200,0,'Castle Downs'