'DEC18-MVS-DX-Weekday-03',1603,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5700,,'',1500,,'',1500,,'',1500,,'',4800,,'',700,,'',1200,,'',900,,'',700,,'',600,,'',900,,'',5500,,'',1900,,'',1500,,'',1400,,'',5400,,''
'DEC18-MVS-DX-Weekday-06',1603,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5700,,'',1500,,'',1500,,'',1500,,'',4800,,'',700,,'',1200,,'',900,,'',700,,'',600,,'',900,,'',5500,,'',1900,,'',1500,,'',1400,,'',5400,,''
'DEC18-MVS-DX-Weekday-07',1603,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5700,,'',1500,,'',1500,,'',1500,,'',4800,,'',700,,'',1200,,'',900,,'',700,,'',600,,'',900,,'',5500,,'',1900,,'',1500,,'',1400,,'',5400,,''
'DEC18-MVS-DX-Weekday-42',1603,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',1500,,'',4800,,'',700,,'',1200,,'',900,,'',700,,'',600,,'',900,,'',5500,,'',1900,,'',1500,,'',1400,,'',5400,,''
'DEC18-MVS-DX-Weekday-43',1603,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',1500,,'',4800,,'',700,,'',1200,,'',900,,'',700,,'',600,,'',900,,'',5500,,'',1900,,'',1500,,'',1400,,'',5400,,''
'SEP18-MVS -WKY-Weekday-03',1603,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',5600,,'',1500,,'',1500,,'',1500,,'',4700,,'',800,,'',1300,,'',800,,'',700,,'',700,,'',800,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,''
'SEP18-MVS -WKY-Weekday-11',1603,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',5600,,'',1500,,'',1500,,'',1500,,'',4700,,'',800,,'',1300,,'',800,,'',700,,'',700,,'',800,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,''
'SEP18-MVS -WKY-Weekday-12',1603,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',5600,,'',1500,,'',1500,,'',1500,,'',4700,,'',800,,'',1300,,'',800,,'',700,,'',700,,'',800,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,''
'DEC18-MVS -SAT-Saturday-22',14003,90800,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DEC18-MVS-DX-Weekday-03',14003,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,''
'DEC18-MVS-DX-Weekday-06',14003,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,''
'DEC18-MVS-DX-Weekday-07',14003,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,''
'DEC18-MVS-DX-Weekday-42',14003,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,''
'DEC18-MVS-DX-Weekday-43',14003,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,''
'DEC18-MVS-SA-Saturday-21',14003,90800,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DEC18-MVS-SU-Sunday-31',14003,93800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-83',14003,93800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-20',14003,90800,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SEP18-MVS -SAT-Saturday-30',14003,90800,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SEP18-MVS -SUN-Sunday-31',14003,93800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',14003,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,''
'SEP18-MVS -WKY-Weekday-11',14003,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,''
'SEP18-MVS -WKY-Weekday-12',14003,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,''
'DEC18-MVS-DX-Weekday-03',16003,155600,,'',7100,,'',3000,,'',6900,,''
'DEC18-MVS-DX-Weekday-06',16003,155600,,'',7100,,'',3000,,'',6900,,''
'DEC18-MVS-DX-Weekday-07',16003,155600,,'',7100,,'',3000,,'',6900,,''
'DEC18-MVS-DX-Weekday-42',16003,155600,,'',7100,,'',3000,,'',6900,,''
'DEC18-MVS-DX-Weekday-43',16003,155600,,'',7100,,'',3000,,'',6900,,''
'SEP18-MVS -WKY-Weekday-03',16003,155600,,'',7100,,'',3000,,'',6900,,''
'SEP18-MVS -WKY-Weekday-11',16003,155600,,'',7100,,'',3000,,'',6900,,''
'SEP18-MVS -WKY-Weekday-12',16003,155600,,'',7100,,'',3000,,'',6900,,''
'DEC18-MVS-DX-Weekday-03',16103,154000,,'',6800,,'',3600,,'',700,,''
'DEC18-MVS-DX-Weekday-06',16103,154000,,'',6800,,'',3600,,'',700,,''
'DEC18-MVS-DX-Weekday-07',16103,154000,,'',6800,,'',3600,,'',700,,''
'DEC18-MVS-DX-Weekday-42',16103,154000,,'',6800,,'',3600,,'',700,,''
'DEC18-MVS-DX-Weekday-43',16103,154000,,'',6800,,'',3600,,'',700,,''
'SEP18-MVS -WKY-Weekday-03',16103,154000,,'',6800,,'',3600,,'',700,,''
'SEP18-MVS -WKY-Weekday-11',16103,154000,,'',6800,,'',3600,,'',700,,''
'SEP18-MVS -WKY-Weekday-12',16103,154000,,'',6800,,'',3600,,'',700,,''
'DEC18-MVS-DX-Weekday-03',16203,151100,,'',1600,,'',1200,,'',1600,,'',5400,,'',1600,,'',200,,'',1000,,'',900,,'',600,,'',5800,,'',3200,,''
'DEC18-MVS-DX-Weekday-06',16203,151100,,'',1600,,'',1200,,'',1600,,'',5400,,'',1600,,'',200,,'',1000,,'',900,,'',600,,'',5800,,'',3200,,''
'DEC18-MVS-DX-Weekday-07',16203,151100,,'',1600,,'',1200,,'',1600,,'',5400,,'',1600,,'',200,,'',1000,,'',900,,'',600,,'',5800,,'',3200,,''
'DEC18-MVS-DX-Weekday-42',16203,151100,,'',2800,,'',1600,,'',5400,,'',1800,,'',1000,,'',900,,'',600,,'',5800,,'',3200,,''
'DEC18-MVS-DX-Weekday-43',16203,151100,,'',2800,,'',1600,,'',5400,,'',1800,,'',1000,,'',900,,'',600,,'',5800,,'',3200,,''
'SEP18-MVS -WKY-Weekday-03',16203,151100,,'',1600,,'',1200,,'',1600,,'',5400,,'',1600,,'',200,,'',1000,,'',900,,'',600,,'',5800,,'',3200,,''
'SEP18-MVS -WKY-Weekday-11',16203,151100,,'',1600,,'',1200,,'',1600,,'',5400,,'',1600,,'',200,,'',1000,,'',900,,'',600,,'',5800,,'',3200,,''
'SEP18-MVS -WKY-Weekday-12',16203,151100,,'',1600,,'',1200,,'',1600,,'',5400,,'',1600,,'',200,,'',1000,,'',900,,'',600,,'',5800,,'',3200,,''