'DEC18-MVS -SAT-Saturday-22',301,60500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'DEC18-MVS-DX-Weekday-03',301,54400,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',301,54400,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',301,54400,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',301,54400,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',301,54400,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',301,60500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'DEC18-MVS-SU-Sunday-31',301,60500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',301,60500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',301,60500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',301,60500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SEP18-MVS -SAT-Saturday-30',301,60500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SEP18-MVS -SUN-Sunday-31',301,60500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',301,54400,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6600,,'',2900,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',301,54400,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6600,,'',2900,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',301,54400,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6600,,'',2900,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',1401,65900,,'',5500,,'',1500,,'',1900,,'',5700,,'',1500,,'',1500,,'',6900,,''
'DEC18-MVS-DX-Weekday-06',1401,65900,,'',5500,,'',1500,,'',1900,,'',5700,,'',1500,,'',1500,,'',6900,,''
'DEC18-MVS-DX-Weekday-07',1401,65900,,'',5500,,'',1500,,'',1900,,'',5700,,'',1500,,'',1500,,'',6900,,''
'DEC18-MVS-DX-Weekday-42',1401,65900,,'',5500,,'',1500,,'',1900,,'',5700,,'',1500,,'',1500,,'',6900,,''
'DEC18-MVS-DX-Weekday-43',1401,65900,,'',5500,,'',1500,,'',1900,,'',5700,,'',1500,,'',1500,,'',6900,,''
'SEP18-MVS -WKY-Weekday-03',1401,65900,,'',5500,,'',1500,,'',1700,,'',5900,,'',1500,,'',1500,,'',6900,,''
'SEP18-MVS -WKY-Weekday-11',1401,65900,,'',5500,,'',1500,,'',1700,,'',5900,,'',1500,,'',1500,,'',6900,,''
'SEP18-MVS -WKY-Weekday-12',1401,65900,,'',5500,,'',1500,,'',1700,,'',5900,,'',1500,,'',1500,,'',6900,,''
'DEC18-MVS -SAT-Saturday-22',10002,101800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',10002,64000,,'',1500,,'',5500,,'',1300,,'',200,,'',800,,'',800,,'',300,,'',1500,,'',4200,,'',600,,'',600,,'',700,,'',800,,'',200,,'',700,,'',600,,'',1400,,'',5400,,'',1500,,'',800,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1300,,'',700,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',600,,'',900,,'',5500,,'',1600,,'',1700,,'',1700,,'',5500,,'',1400,,'',700,,'',1600,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,''
'DEC18-MVS-DX-Weekday-06',10002,64000,,'',1500,,'',5500,,'',1300,,'',200,,'',800,,'',800,,'',300,,'',1500,,'',4200,,'',600,,'',600,,'',700,,'',800,,'',200,,'',700,,'',600,,'',1400,,'',5400,,'',1500,,'',800,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1300,,'',700,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',600,,'',900,,'',5500,,'',1600,,'',1700,,'',1700,,'',5500,,'',1400,,'',700,,'',1600,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,''
'DEC18-MVS-DX-Weekday-07',10002,64000,,'',1500,,'',5500,,'',1300,,'',200,,'',800,,'',800,,'',300,,'',1500,,'',4200,,'',600,,'',600,,'',700,,'',800,,'',200,,'',700,,'',600,,'',1400,,'',5400,,'',1500,,'',800,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1300,,'',700,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',600,,'',900,,'',5500,,'',1600,,'',1700,,'',1700,,'',5500,,'',1400,,'',700,,'',1600,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,''
'DEC18-MVS-DX-Weekday-42',10002,64000,,'',1500,,'',5500,,'',1300,,'',200,,'',800,,'',800,,'',300,,'',1500,,'',4200,,'',600,,'',600,,'',700,,'',800,,'',200,,'',700,,'',600,,'',1400,,'',5400,,'',1500,,'',800,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1300,,'',700,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',600,,'',900,,'',5500,,'',1600,,'',1700,,'',1700,,'',5500,,'',1400,,'',700,,'',1600,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,''
'DEC18-MVS-DX-Weekday-43',10002,64000,,'',1500,,'',5500,,'',1300,,'',200,,'',800,,'',800,,'',300,,'',1500,,'',4200,,'',600,,'',600,,'',700,,'',800,,'',200,,'',700,,'',600,,'',1400,,'',5400,,'',1500,,'',800,,'',1400,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1300,,'',700,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',600,,'',900,,'',5500,,'',1600,,'',1700,,'',1700,,'',5500,,'',1400,,'',700,,'',1600,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,''
'DEC18-MVS-SA-Saturday-21',10002,101800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-31',10002,111900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-83',10002,111900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-20',10002,101800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-30',10002,101800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SUN-Sunday-31',10002,111900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',10002,63900,,'',1500,,'',5600,,'',1300,,'',200,,'',800,,'',800,,'',200,,'',5700,,'',300,,'',700,,'',600,,'',700,,'',800,,'',200,,'',700,,'',600,,'',5400,,'',1300,,'',1500,,'',800,,'',1200,,'',1000,,'',4500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1300,,'',700,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',600,,'',900,,'',5500,,'',1600,,'',1700,,'',1700,,'',5500,,'',1500,,'',600,,'',1600,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'SEP18-MVS -WKY-Weekday-11',10002,63900,,'',1500,,'',5600,,'',1300,,'',200,,'',800,,'',800,,'',200,,'',5700,,'',300,,'',700,,'',600,,'',700,,'',800,,'',200,,'',700,,'',600,,'',5400,,'',1300,,'',1500,,'',800,,'',1200,,'',1000,,'',4500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1300,,'',700,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',600,,'',900,,'',5500,,'',1600,,'',1700,,'',1700,,'',5500,,'',1500,,'',600,,'',1600,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'SEP18-MVS -WKY-Weekday-12',10002,63900,,'',1500,,'',5600,,'',1300,,'',200,,'',800,,'',800,,'',200,,'',5700,,'',300,,'',700,,'',600,,'',700,,'',800,,'',200,,'',700,,'',600,,'',5400,,'',1300,,'',1500,,'',800,,'',1200,,'',1000,,'',4500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1300,,'',700,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',600,,'',900,,'',5500,,'',1600,,'',1700,,'',1700,,'',5500,,'',1500,,'',600,,'',1600,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'DEC18-MVS-DX-Weekday-03',10902,153300,,'',7000,,'',3000,,'',1500,,'',6000,,''
'DEC18-MVS-DX-Weekday-06',10902,153300,,'',7000,,'',3000,,'',1500,,'',6000,,''
'DEC18-MVS-DX-Weekday-07',10902,153300,,'',7000,,'',3000,,'',1500,,'',6000,,''
'DEC18-MVS-DX-Weekday-42',10902,153300,,'',7000,,'',3000,,'',1500,,'',6000,,''
'DEC18-MVS-DX-Weekday-43',10902,153300,,'',7000,,'',3000,,'',1500,,'',6000,,''
'SEP18-MVS -WKY-Weekday-03',10902,153300,,'',7000,,'',3000,,'',1500,,'',6000,,''
'SEP18-MVS -WKY-Weekday-11',10902,153300,,'',7000,,'',3000,,'',1500,,'',6000,,''
'SEP18-MVS -WKY-Weekday-12',10902,153300,,'',7000,,'',3000,,'',1500,,'',6000,,''
'DEC18-MVS-DX-Weekday-03',16103,153400,,'',6700,,'',3600,,'',700,,''
'DEC18-MVS-DX-Weekday-06',16103,153400,,'',6700,,'',3600,,'',700,,''
'DEC18-MVS-DX-Weekday-07',16103,153400,,'',6700,,'',3600,,'',700,,''
'DEC18-MVS-DX-Weekday-42',16103,153400,,'',6700,,'',3600,,'',700,,''
'DEC18-MVS-DX-Weekday-43',16103,153400,,'',6700,,'',3600,,'',700,,''
'SEP18-MVS -WKY-Weekday-03',16103,153400,,'',6700,,'',3600,,'',700,,''
'SEP18-MVS -WKY-Weekday-11',16103,153400,,'',6700,,'',3600,,'',700,,''
'SEP18-MVS -WKY-Weekday-12',16103,153400,,'',6700,,'',3600,,'',700,,''
'DEC18-MVS-DX-Weekday-03',16203,150500,,'',1700,,'',1200,,'',1500,,'',5400,,'',1600,,'',200,,'',1000,,'',900,,'',500,,'',6000,,'',3300,,''
'DEC18-MVS-DX-Weekday-06',16203,150500,,'',1700,,'',1200,,'',1500,,'',5400,,'',1600,,'',200,,'',1000,,'',900,,'',500,,'',6000,,'',3300,,''
'DEC18-MVS-DX-Weekday-07',16203,150500,,'',1700,,'',1200,,'',1500,,'',5400,,'',1600,,'',200,,'',1000,,'',900,,'',500,,'',6000,,'',3300,,''
'DEC18-MVS-DX-Weekday-42',16203,150500,,'',2900,,'',1500,,'',5400,,'',1800,,'',1000,,'',900,,'',500,,'',6000,,'',3300,,''
'DEC18-MVS-DX-Weekday-43',16203,150500,,'',2900,,'',1500,,'',5400,,'',1800,,'',1000,,'',900,,'',500,,'',6000,,'',3300,,''
'SEP18-MVS -WKY-Weekday-03',16203,150500,,'',1600,,'',1300,,'',1500,,'',5400,,'',1600,,'',200,,'',1000,,'',900,,'',500,,'',6000,,'',3300,,''
'SEP18-MVS -WKY-Weekday-11',16203,150500,,'',1600,,'',1300,,'',1500,,'',5400,,'',1600,,'',200,,'',1000,,'',900,,'',500,,'',6000,,'',3300,,''
'SEP18-MVS -WKY-Weekday-12',16203,150500,,'',1600,,'',1300,,'',1500,,'',5400,,'',1600,,'',200,,'',1000,,'',900,,'',500,,'',6000,,'',3300,,''
'DEC18-MVS-DX-Weekday-03',56001,64900,,'',6000,,'',2000,,'',900,,'',1100,,'',5500,,'',1500,,'',2400,,''
'DEC18-MVS-DX-Weekday-06',56001,64900,,'',6000,,'',2000,,'',900,,'',1100,,'',5500,,'',1500,,'',2400,,''
'DEC18-MVS-DX-Weekday-07',56001,64900,,'',6000,,'',2000,,'',900,,'',1100,,'',5500,,'',1500,,'',2400,,''
'DEC18-MVS-DX-Weekday-42',56001,64900,,'',6000,,'',2000,,'',900,,'',1100,,'',5500,,'',1500,,'',2400,,''
'DEC18-MVS-DX-Weekday-43',56001,64900,,'',6000,,'',2000,,'',900,,'',1100,,'',5500,,'',1500,,'',2400,,''
'SEP18-MVS -WKY-Weekday-03',56001,64900,,'',6000,,'',2000,,'',900,,'',1100,,'',5500,,'',1500,,'',2400,,''
'SEP18-MVS -WKY-Weekday-11',56001,64900,,'',6000,,'',2000,,'',900,,'',1100,,'',5500,,'',1500,,'',2400,,''
'SEP18-MVS -WKY-Weekday-12',56001,64900,,'',6000,,'',2000,,'',900,,'',1100,,'',5500,,'',1500,,'',2400,,''