'DEC18-MVS -SAT-Saturday-22',10901,72000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',10901,55800,,'',7200,,'',7000,,'',1300,,'',1800,,'',1400,,'',1400,,'',5600,,'',1400,,'',2500,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',1900,,'',1100,,'',6300,,'',1600,,'',2100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',10901,55800,,'',7200,,'',7000,,'',1300,,'',1800,,'',1400,,'',1400,,'',5600,,'',1400,,'',2500,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',1900,,'',1100,,'',6300,,'',1600,,'',2100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',10901,55800,,'',7200,,'',7000,,'',1300,,'',1800,,'',1400,,'',1400,,'',5600,,'',1400,,'',2500,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',1900,,'',1100,,'',6300,,'',1600,,'',2100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',10901,55800,,'',7200,,'',7000,,'',1300,,'',1800,,'',1400,,'',1400,,'',7000,,'',2500,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',1400,,'',7000,,'',3000,,'',7900,,'',2100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',10901,55800,,'',7200,,'',7000,,'',1300,,'',1800,,'',1400,,'',1400,,'',7000,,'',2500,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',1400,,'',7000,,'',3000,,'',7900,,'',2100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',10901,72000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',10901,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',10901,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',10901,72000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',10901,72000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',10901,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',10901,55800,,'',7200,,'',7000,,'',1300,,'',1800,,'',1300,,'',1500,,'',5600,,'',1400,,'',2500,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',1300,,'',5600,,'',1500,,'',1500,,'',1400,,'',7000,,'',1900,,'',1100,,'',6300,,'',1600,,'',2100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',10901,55800,,'',7200,,'',7000,,'',1300,,'',1800,,'',1300,,'',1500,,'',5600,,'',1400,,'',2500,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',1300,,'',5600,,'',1500,,'',1500,,'',1400,,'',7000,,'',1900,,'',1100,,'',6300,,'',1600,,'',2100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',10901,55800,,'',7200,,'',7000,,'',1300,,'',1800,,'',1300,,'',1500,,'',5600,,'',1400,,'',2500,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',1300,,'',5600,,'',1500,,'',1500,,'',1400,,'',7000,,'',1900,,'',1100,,'',6300,,'',1600,,'',2100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',70803,75100,,''
'DEC18-MVS-DX-Weekday-07',70803,75100,,''
'SEP18-MVS -WKY-Weekday-03',70803,75100,,''
'SEP18-MVS -WKY-Weekday-11',70803,75100,,''
'SEP18-MVS -WKY-Weekday-12',70803,75100,,''