'DEC18-MVS-DX-Weekday-03',5503,71900,,'',10000,,'',3000,,'',67000,,'',2900,,'',7100,,'',10000,,'',9900,,''
'DEC18-MVS-DX-Weekday-03',5504,61900,,'',10000,,'',3000,,'',7000,,'',3000,,'',67000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',5503,71900,,'',10000,,'',3000,,'',67000,,'',2900,,'',7100,,'',10000,,'',9900,,''
'DEC18-MVS-DX-Weekday-06',5504,61900,,'',10000,,'',3000,,'',7000,,'',3000,,'',67000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',5503,71900,,'',10000,,'',3000,,'',67000,,'',2900,,'',7100,,'',10000,,'',9900,,''
'DEC18-MVS-DX-Weekday-07',5504,61900,,'',10000,,'',3000,,'',7000,,'',3000,,'',67000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',5503,71900,,'',10000,,'',3000,,'',67000,,'',2900,,'',7100,,'',10000,,'',9900,,''
'DEC18-MVS-DX-Weekday-42',5504,61900,,'',10000,,'',3000,,'',7000,,'',3000,,'',67000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',5503,71900,,'',10000,,'',3000,,'',67000,,'',2900,,'',7100,,'',10000,,'',9900,,''
'DEC18-MVS-DX-Weekday-43',5504,61900,,'',10000,,'',3000,,'',7000,,'',3000,,'',67000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',5503,71900,,'',10000,,'',3000,,'',67000,,'',2900,,'',7100,,'',10000,,'',9900,,''
'SEP18-MVS -WKY-Weekday-03',5504,61900,,'',10000,,'',3000,,'',7000,,'',3000,,'',67000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',5503,71900,,'',10000,,'',3000,,'',67000,,'',2900,,'',7100,,'',10000,,'',9900,,''
'SEP18-MVS -WKY-Weekday-11',5504,61900,,'',10000,,'',3000,,'',7000,,'',3000,,'',67000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',5503,71900,,'',10000,,'',3000,,'',67000,,'',2900,,'',7100,,'',10000,,'',9900,,''
'SEP18-MVS -WKY-Weekday-12',5504,61900,,'',10000,,'',3000,,'',7000,,'',3000,,'',67000,,'',10000,,'',10000,,''
'DEC18-MVS -SAT-Saturday-22',31803,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS -SAT-Saturday-22',31804,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',31803,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',31804,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',31803,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',31804,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',31803,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',31804,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',31803,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',31804,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',31803,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',31804,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',31803,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',31804,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',31803,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',31804,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',31803,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',31804,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',31803,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',31804,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',31803,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',31804,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',31803,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',31804,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS -SAT-Saturday-22',31903,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS -SAT-Saturday-22',31904,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',31903,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',31904,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',31903,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',31904,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',31903,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',31904,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',31903,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',31904,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',31903,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',31904,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',31903,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',31904,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',31903,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',31904,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',31903,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',31904,94300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',31903,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',31904,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',31903,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',31904,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',31903,93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',31904,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03-0001000',68904,85300,,''
'DEC18-MVS-DX-Weekday-03-1110100',68904,81300,,''
'DEC18-MVS-DX-Weekday-06-0001000',68904,85300,,''
'DEC18-MVS-DX-Weekday-06-1110100',68904,81300,,''
'SEP18-MVS -WKY-Weekday-11-0001000',68904,85300,,''
'SEP18-MVS -WKY-Weekday-11-1110100',68904,81300,,''
'SEP18-MVS -WKY-Weekday-12-0001000',68904,85300,,''
'SEP18-MVS -WKY-Weekday-12-1110100',68904,81300,,''
'DEC18-MVS-DX-Weekday-03',92502,155500,,''
'DEC18-MVS-DX-Weekday-06',92502,155500,,''
'SEP18-MVS -WKY-Weekday-11',92502,155500,,''
'SEP18-MVS -WKY-Weekday-12',92502,155500,,''