'DEC18-MVS-DX-Weekday-03',30802,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',71500,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',30802,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',71500,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',30802,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',71500,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',30802,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',71500,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',30802,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',71500,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',30802,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',71500,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',30802,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',71500,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',30802,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',71500,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',30904,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',30904,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',30904,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',30904,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',30904,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',30904,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',30904,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',30904,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''