'DEC18-MVS -SAT-Saturday-22',11202,82400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',11202,62400,,'',3100,,'',7000,,'',2500,,'',7200,,'',3000,,'',6800,,'',3400,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7600,,'',7300,,'',1500,,'',1500,,'',1400,,'',5500,,'',3000,,'',1500,,'',5400,,'',1400,,'',1400,,'',7200,,'',3100,,''
'DEC18-MVS-DX-Weekday-06',11202,62400,,'',3100,,'',7000,,'',2500,,'',7200,,'',3000,,'',6800,,'',3400,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7600,,'',7300,,'',1500,,'',1500,,'',1400,,'',5500,,'',3000,,'',1500,,'',5400,,'',1400,,'',1400,,'',7200,,'',3100,,''
'DEC18-MVS-DX-Weekday-07',11202,62400,,'',3100,,'',7000,,'',2500,,'',7200,,'',3000,,'',6800,,'',3400,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7600,,'',7300,,'',1500,,'',1500,,'',1400,,'',5500,,'',3000,,'',1500,,'',5400,,'',1400,,'',1400,,'',7200,,'',3100,,''
'DEC18-MVS-DX-Weekday-42',11202,62400,,'',3100,,'',7000,,'',2500,,'',7200,,'',3000,,'',6800,,'',3400,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7600,,'',7300,,'',3000,,'',6900,,'',3000,,'',1500,,'',5400,,'',1400,,'',1400,,'',7200,,'',3100,,''
'DEC18-MVS-DX-Weekday-43',11202,62400,,'',3100,,'',7000,,'',2500,,'',7200,,'',3000,,'',6800,,'',3400,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7600,,'',7300,,'',3000,,'',6900,,'',3000,,'',1500,,'',5400,,'',1400,,'',1400,,'',7200,,'',3100,,''
'DEC18-MVS-SA-Saturday-21',11202,82400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-20',11202,82400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-30',11202,82400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',11202,62200,,'',3000,,'',7200,,'',2700,,'',7100,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7400,,'',1700,,'',1300,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3100,,''
'SEP18-MVS -WKY-Weekday-11',11202,62200,,'',3000,,'',7200,,'',2700,,'',7100,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7400,,'',1700,,'',1300,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3100,,''
'SEP18-MVS -WKY-Weekday-12',11202,62200,,'',3000,,'',7200,,'',2700,,'',7100,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7400,,'',1700,,'',1300,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3100,,''
'DEC18-MVS -SAT-Saturday-22',11504,191200,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',11504,191200,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',11504,191200,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',11504,191200,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',11504,191200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',11504,191200,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',11504,191200,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',11504,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',11504,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',11504,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',11504,191200,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',11504,191200,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',11504,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',11504,191200,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',11504,191200,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',11504,191200,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',70302,82300,,''
'DEC18-MVS-DX-Weekday-06',70302,82300,,''
'SEP18-MVS -WKY-Weekday-11',70302,82300,,''
'SEP18-MVS -WKY-Weekday-12',70302,82300,,''
'DEC18-MVS-DX-Weekday-03',81402,155300,,'',500,,''
'DEC18-MVS-DX-Weekday-06',81402,155300,,'',500,,''
'SEP18-MVS -WKY-Weekday-11',81402,155300,,'',500,,''
'SEP18-MVS -WKY-Weekday-12',81402,155300,,'',500,,''
'DEC18-MVS-DX-Weekday-03-0001000',83902,124900,,''
'DEC18-MVS-DX-Weekday-03-1110100',83902,154400,,''
'DEC18-MVS-DX-Weekday-07-0001000',83902,124900,,''
'DEC18-MVS-DX-Weekday-07-1110100',83902,154400,,''
'SEP18-MVS -WKY-Weekday-03-0001000',83902,124900,,''
'SEP18-MVS -WKY-Weekday-03-1110100',83902,154400,,''
'SEP18-MVS -WKY-Weekday-11-0001000',83902,124900,,''
'SEP18-MVS -WKY-Weekday-11-1110100',83902,154400,,''
'SEP18-MVS -WKY-Weekday-12-0001000',83902,124900,,''
'SEP18-MVS -WKY-Weekday-12-1110100',83902,154400,,''