'DEC18-MVS -SAT-Saturday-22',7204,85400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',7204,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',7204,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',7204,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',7204,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',7204,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',7204,85400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-31',7204,100900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',7204,100900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',7204,85400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-30',7204,85400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SUN-Sunday-31',7204,100900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',7204,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',7204,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',7204,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS -SAT-Saturday-22',37004,62800,,'',10000,,'',123000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',37004,225800,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',37004,225800,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',37004,225800,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',37004,225800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',37004,225800,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',37004,62800,,'',10000,,'',123000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',37004,65800,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',37004,62800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',37004,65800,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',37004,62800,,'',10000,,'',123000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',37004,62800,,'',10000,,'',123000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',37004,65800,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',37004,225800,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',37004,225800,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',37004,225800,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',86004,155300,,''
'DEC18-MVS-DX-Weekday-06',86004,155300,,''
'SEP18-MVS -WKY-Weekday-11',86004,155300,,''
'SEP18-MVS -WKY-Weekday-12',86004,155300,,''
'DEC18-MVS-DX-Weekday-03-0001000',86204,122000,,'',20600,,''
'DEC18-MVS-DX-Weekday-03-1110100',86204,151400,,''
'DEC18-MVS-DX-Weekday-06-0001000',86204,122000,,'',20600,,''
'DEC18-MVS-DX-Weekday-06-1110100',86204,151400,,''
'DEC18-MVS-DX-Weekday-07-0001000',86204,122000,,'',20600,,''
'DEC18-MVS-DX-Weekday-07-1110100',86204,151400,,''
'SEP18-MVS -WKY-Weekday-03-0001000',86204,122000,,'',20600,,''
'SEP18-MVS -WKY-Weekday-03-1110100',86204,151400,,''
'SEP18-MVS -WKY-Weekday-11-0001000',86204,122000,,'',20600,,''
'SEP18-MVS -WKY-Weekday-11-1110100',86204,151400,,''
'SEP18-MVS -WKY-Weekday-12-0001000',86204,122000,,'',20600,,''
'SEP18-MVS -WKY-Weekday-12-1110100',86204,151400,,''
'DEC18-MVS-DX-Weekday-03-0001000',96604,122400,,''
'DEC18-MVS-DX-Weekday-03-1110100',96604,151800,,''
'DEC18-MVS-DX-Weekday-07-0001000',96604,122400,,''
'DEC18-MVS-DX-Weekday-07-1110100',96604,151800,,''
'SEP18-MVS -WKY-Weekday-03-0001000',96604,122400,,''
'SEP18-MVS -WKY-Weekday-03-1110100',96604,151800,,''
'SEP18-MVS -WKY-Weekday-11-0001000',96604,122400,,''
'SEP18-MVS -WKY-Weekday-11-1110100',96604,151800,,''
'SEP18-MVS -WKY-Weekday-12-0001000',96604,122400,,''
'SEP18-MVS -WKY-Weekday-12-1110100',96604,151800,,''
'DEC18-MVS-DX-Weekday-03-0001000',97701,142100,,''
'DEC18-MVS-DX-Weekday-03-1110100',97701,151600,,''
'DEC18-MVS-DX-Weekday-06-0001000',97701,142100,,''
'DEC18-MVS-DX-Weekday-06-1110100',97701,151600,,''
'SEP18-MVS -WKY-Weekday-11-0001000',97701,142100,,''
'SEP18-MVS -WKY-Weekday-11-1110100',97701,151600,,''
'SEP18-MVS -WKY-Weekday-12-0001000',97701,142100,,''
'SEP18-MVS -WKY-Weekday-12-1110100',97701,151600,,''