'DEC18-MVS -SAT-Saturday-22',30204,74000,,'',8500,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',4500,,'',9100,,'',7900,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',4500,,'',8500,,''
'DEC18-MVS-DX-Weekday-03',30204,100100,,'',3900,,'',8500,,'',9100,,'',3900,,'',8500,,'',9100,,'',51800,,'',7900,,'',9100,,'',3900,,''
'DEC18-MVS-DX-Weekday-06',30204,100100,,'',3900,,'',8500,,'',9100,,'',3900,,'',8500,,'',9100,,'',51800,,'',7900,,'',9100,,'',3900,,''
'DEC18-MVS-DX-Weekday-07',30204,100100,,'',3900,,'',8500,,'',9100,,'',3900,,'',8500,,'',9100,,'',51800,,'',7900,,'',9100,,'',3900,,''
'DEC18-MVS-DX-Weekday-42',30204,100100,,'',3900,,'',8500,,'',9100,,'',3900,,'',8500,,'',9100,,'',51800,,'',7900,,'',9100,,'',3900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',30204,100100,,'',3900,,'',8500,,'',9100,,'',3900,,'',8500,,'',9100,,'',51800,,'',7900,,'',9100,,'',3900,,''
'DEC18-MVS-SA-Saturday-21',30204,74000,,'',8500,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',4500,,'',9100,,'',7900,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',4500,,'',8500,,''
'DEC18-MVS-SU-Sunday-31',30204,74500,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,''
'DEC18-MVS-SU-Sunday-53',30204,74500,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,''
'DEC18-MVS-SU-Sunday-83',30204,74500,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,''
'SEP18-MVS -SAT-Saturday-20',30204,74000,,'',8500,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',4500,,'',9100,,'',7900,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',4500,,'',8500,,''
'SEP18-MVS -SAT-Saturday-30',30204,74000,,'',8500,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',4500,,'',9100,,'',7900,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',4500,,'',8500,,''
'SEP18-MVS -SUN-Sunday-31',30204,74500,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,''
'SEP18-MVS -WKY-Weekday-03',30204,100100,,'',3900,,'',8500,,'',9100,,'',3900,,'',8500,,'',9100,,'',51800,,'',7900,,'',9100,,'',3900,,''
'SEP18-MVS -WKY-Weekday-11',30204,100100,,'',3900,,'',8500,,'',9100,,'',3900,,'',8500,,'',9100,,'',51800,,'',7900,,'',9100,,'',3900,,''
'SEP18-MVS -WKY-Weekday-12',30204,100100,,'',3900,,'',8500,,'',9100,,'',3900,,'',8500,,'',9100,,'',51800,,'',7900,,'',9100,,'',3900,,''