'DEC18-MVS-DX-Weekday-03',8802,72300,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',8802,72300,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',8802,72300,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',8802,72300,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',8802,72300,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',8802,72300,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',8802,72300,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',8802,72300,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',16104,65100,,'',7200,,'',10100,,''
'DEC18-MVS-DX-Weekday-06',16104,65100,,'',7200,,'',10100,,''
'DEC18-MVS-DX-Weekday-07',16104,65100,,'',7200,,'',10100,,''
'DEC18-MVS-DX-Weekday-42',16104,65100,,'',7200,,'',10100,,''
'DEC18-MVS-DX-Weekday-43',16104,65100,,'',7200,,'',10100,,''
'SEP18-MVS -WKY-Weekday-03',16104,65100,,'',7200,,'',10100,,''
'SEP18-MVS -WKY-Weekday-11',16104,65100,,'',7200,,'',10100,,''
'SEP18-MVS -WKY-Weekday-12',16104,65100,,'',7200,,'',10100,,''
'DEC18-MVS-DX-Weekday-03',16204,70400,,'',1600,,'',800,,'',700,,'',700,,'',600,,'',200,,'',800,,'',4700,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',16204,70400,,'',1600,,'',800,,'',700,,'',700,,'',600,,'',200,,'',800,,'',4700,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',16204,70400,,'',1600,,'',800,,'',700,,'',700,,'',600,,'',200,,'',800,,'',4700,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',16204,70400,,'',1600,,'',800,,'',700,,'',700,,'',600,,'',1000,,'',4700,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',16204,70400,,'',1600,,'',800,,'',700,,'',700,,'',600,,'',1000,,'',4700,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',16204,70400,,'',1600,,'',800,,'',700,,'',700,,'',600,,'',200,,'',800,,'',4700,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',16204,70400,,'',1600,,'',800,,'',700,,'',700,,'',600,,'',200,,'',800,,'',4700,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',16204,70400,,'',1600,,'',800,,'',700,,'',700,,'',600,,'',200,,'',800,,'',4700,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',56002,93200,,'',20500,,'',20500,,'',11100,,'',6500,,'',2400,,'',6000,,'',2000,,'',2000,,'',6500,,'',4000,,''
'DEC18-MVS-DX-Weekday-06',56002,93200,,'',20500,,'',20500,,'',11100,,'',6500,,'',2400,,'',6000,,'',2000,,'',2000,,'',6500,,'',4000,,''
'DEC18-MVS-DX-Weekday-07',56002,93200,,'',20500,,'',20500,,'',11100,,'',6500,,'',2400,,'',6000,,'',2000,,'',2000,,'',6500,,'',4000,,''
'DEC18-MVS-DX-Weekday-42',56002,93200,,'',20500,,'',20500,,'',11100,,'',6500,,'',2400,,'',6000,,'',2000,,'',2000,,'',6500,,'',4000,,''
'DEC18-MVS-DX-Weekday-43',56002,93200,,'',20500,,'',20500,,'',11100,,'',6500,,'',2400,,'',6000,,'',2000,,'',2000,,'',6500,,'',4000,,''
'SEP18-MVS -WKY-Weekday-03',56002,93200,,'',20500,,'',20500,,'',11100,,'',6500,,'',2400,,'',6000,,'',2000,,'',2000,,'',6500,,'',4000,,''
'SEP18-MVS -WKY-Weekday-11',56002,93200,,'',20500,,'',20500,,'',11100,,'',6500,,'',2400,,'',6000,,'',2000,,'',2000,,'',6500,,'',4000,,''
'SEP18-MVS -WKY-Weekday-12',56002,93200,,'',20500,,'',20500,,'',11100,,'',6500,,'',2400,,'',6000,,'',2000,,'',2000,,'',6500,,'',4000,,''