'DEC18-MVS -SAT-Saturday-22',4003,91200,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',4003,61200,,'',3400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',4003,61200,,'',3400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',4003,61200,,'',3400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',4003,61200,,'',3400,,'',7000,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',4003,61200,,'',3400,,'',7000,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SA-Saturday-21',4003,91200,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SU-Sunday-31',4003,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',4003,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',4003,91200,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-30',4003,91200,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SUN-Sunday-31',4003,92600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',4003,61100,,'',3500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',4003,61100,,'',3500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',4003,61100,,'',3500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',4603,74200,,'',1000,,'',5800,,'',72300,,'',800,,'',1700,,'',5800,,''
'DEC18-MVS-DX-Weekday-06',4603,74200,,'',1000,,'',5800,,'',72300,,'',800,,'',1700,,'',5800,,''
'DEC18-MVS-DX-Weekday-07',4603,74200,,'',1000,,'',5800,,'',72300,,'',800,,'',1700,,'',5800,,''
'SEP18-MVS -WKY-Weekday-03',4603,74200,,'',1000,,'',5800,,'',72300,,'',800,,'',1700,,'',5800,,''
'SEP18-MVS -WKY-Weekday-11',4603,74200,,'',1000,,'',5800,,'',72300,,'',800,,'',1700,,'',5800,,''
'SEP18-MVS -WKY-Weekday-12',4603,74200,,'',1000,,'',5800,,'',72300,,'',800,,'',1700,,'',5800,,''
'DEC18-MVS -SAT-Saturday-22',30103,60300,,'',4500,,'',8500,,'',118000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DEC18-MVS-DX-Weekday-03',30103,222800,,'',8500,,''
'DEC18-MVS-DX-Weekday-06',30103,222800,,'',8500,,''
'DEC18-MVS-DX-Weekday-07',30103,222800,,'',8500,,''
'DEC18-MVS-DX-Weekday-42',30103,222800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DEC18-MVS-DX-Weekday-43',30103,222800,,'',8500,,''
'DEC18-MVS-SA-Saturday-21',30103,60300,,'',4500,,'',8500,,'',118000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DEC18-MVS-SU-Sunday-31',30103,63300,,'',8500,,'',8500,,'',104000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'DEC18-MVS-SU-Sunday-53',30103,55800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'DEC18-MVS-SU-Sunday-83',30103,63300,,'',8500,,'',8500,,'',104000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SEP18-MVS -SAT-Saturday-20',30103,60300,,'',4500,,'',8500,,'',118000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SEP18-MVS -SAT-Saturday-30',30103,60300,,'',4500,,'',8500,,'',118000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SEP18-MVS -SUN-Sunday-31',30103,63300,,'',8500,,'',8500,,'',104000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SEP18-MVS -WKY-Weekday-03',30103,222800,,'',8500,,''
'SEP18-MVS -WKY-Weekday-11',30103,222800,,'',8500,,''
'SEP18-MVS -WKY-Weekday-12',30103,222800,,'',8500,,''
'DEC18-MVS-DX-Weekday-03',79003,73400,,''
'DEC18-MVS-DX-Weekday-06',79003,73400,,''
'DEC18-MVS-DX-Weekday-07',79003,73400,,''
'SEP18-MVS -WKY-Weekday-03',79003,73400,,''
'SEP18-MVS -WKY-Weekday-11',79003,73400,,''
'SEP18-MVS -WKY-Weekday-12',79003,73400,,''
'DEC18-MVS-DX-Weekday-03-0001000',88904,143600,,'',200,,''
'DEC18-MVS-DX-Weekday-06-0001000',88904,143600,,'',200,,''
'SEP18-MVS -WKY-Weekday-11-0001000',88904,143600,,'',200,,''
'SEP18-MVS -WKY-Weekday-12-0001000',88904,143600,,'',200,,''