'DX-072-Weekday-1-19-02-1111100',7203,61200,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',1700,0,'Millgate',3000,0,'Millgate',5300,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7100,0,'Millgate',2500,0,'Millgate',2000,0,'Millgate',7400,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',2600,0,'Millgate',5100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate'
'DX-072-Weekday-1-19-02-1111100',7204,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-072-Weekday-1-DEC18-1111100',7203,61200,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',1700,0,'Millgate',3000,0,'Millgate',5300,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7100,0,'Millgate',2500,0,'Millgate',2000,0,'Millgate',7400,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',2600,0,'Millgate',5100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate'
'DX-072-Weekday-1-DEC18-1111100',7204,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-072-Weekday-2-19-02-1111100',7203,61200,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',1700,0,'Millgate',3000,0,'Millgate',5300,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7100,0,'Millgate',2500,0,'Millgate',2000,0,'Millgate',7400,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',2600,0,'Millgate',5100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate'
'DX-072-Weekday-2-19-02-1111100',7204,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-072-Weekday-3-19-02-1111100',7203,61200,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',1700,0,'Millgate',3000,0,'Millgate',5300,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7100,0,'Millgate',2500,0,'Millgate',2000,0,'Millgate',7400,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',2600,0,'Millgate',5100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate'
'DX-072-Weekday-3-19-02-1111100',7204,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-072-Weekday-4-19-02-1111100',7203,61200,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',10000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7100,0,'Millgate',2500,0,'Millgate',2000,0,'Millgate',7400,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',2600,0,'Millgate',5100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate'
'DX-072-Weekday-4-19-02-1111100',7204,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SA-072-Saturday-1-19-02-0000010',7203,94000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate'
'SA-072-Saturday-1-19-02-0000010',7204,84400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-072-Saturday-1-DEC18-0000010',7203,94000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate'
'SA-072-Saturday-1-DEC18-0000010',7204,84400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-072-Saturday-3-19-02-0000010',7203,94000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate'
'SA-072-Saturday-3-19-02-0000010',7204,84400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-072-Sunday-1-19-02-0000001',7203,95700,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SU-072-Sunday-1-19-02-0000001',7204,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-072-Sunday-1-DEC18-0000001',7203,95700,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SU-072-Sunday-1-DEC18-0000001',7204,95900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-081-Weekday-1-19-02-1111100',8103,51400,,'',3000,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2500,,'',200,,'',6800,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3400,,'',7000,,'',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'DX-081-Weekday-1-19-02-1111100',8104,194200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-081-Weekday-1-DEC18-1111100',8103,51400,,'',3000,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2500,,'',200,,'',6800,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3400,,'',7000,,'',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'DX-081-Weekday-1-DEC18-1111100',8104,194200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-081-Weekday-2-19-02-1111100',8103,51400,,'',3000,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2500,,'',200,,'',6800,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3400,,'',7000,,'',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'DX-081-Weekday-2-19-02-1111100',8104,194200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-081-Weekday-3-19-02-1111100',8103,51400,,'',3000,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2500,,'',200,,'',6800,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3400,,'',7000,,'',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'DX-081-Weekday-3-19-02-1111100',8104,194200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-081-Weekday-4-19-02-1111100',8103,51400,,'',3000,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2500,,'',200,,'',6800,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',3400,,'',7000,,'',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'DX-081-Weekday-4-19-02-1111100',8104,194200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SA-081-Saturday-1-19-02-0000010',8103,54200,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',7000,,'',3000,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',7000,0,'Strathcona',10000,0,'Strathcona'
'SA-081-Saturday-1-19-02-0000010',8104,61000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',3000,0,'Millgate',100000,0,'Millgate',10000,0,'Millgate'
'SA-081-Saturday-1-DEC18-0000010',8103,54200,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',7000,,'',3000,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',7000,0,'Strathcona',10000,0,'Strathcona'
'SA-081-Saturday-1-DEC18-0000010',8104,61000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',3000,0,'Millgate',100000,0,'Millgate',10000,0,'Millgate'
'SA-081-Saturday-3-19-02-0000010',8103,54200,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',7000,,'',3000,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',7000,0,'Strathcona',10000,0,'Strathcona'
'SA-081-Saturday-3-19-02-0000010',8104,61000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',3000,0,'Millgate',100000,0,'Millgate',10000,0,'Millgate'
'SU-081-Sunday-1-19-02-0000001',8103,81200,0,'Strathcona',10000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',2800,0,'Strathcona',200,0,'Strathcona',6800,0,'Strathcona',200,0,'Strathcona',2800,0,'Strathcona',200,0,'Strathcona',6800,0,'Strathcona',200,0,'Strathcona',2800,0,'Strathcona',200,0,'Strathcona',6800,0,'Strathcona',200,0,'Strathcona',2800,0,'Strathcona',200,0,'Strathcona',6800,0,'Strathcona',200,0,'Strathcona',2800,0,'Strathcona',200,0,'Strathcona',6800,0,'Strathcona',200,0,'Strathcona',2800,0,'Strathcona',200,0,'Strathcona',6800,0,'Strathcona',200,0,'Strathcona',2800,0,'Strathcona',200,0,'Strathcona',6800,0,'Strathcona',200,0,'Strathcona',2800,0,'Strathcona',200,0,'Strathcona',6800,0,'Strathcona',200,0,'Strathcona',3000,0,'Strathcona',10000,0,'Strathcona'
'SU-081-Sunday-1-19-02-0000001',8104,84000,0,'Millgate',10000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',87000,0,'Millgate',10000,0,'Millgate'
'SU-081-Sunday-1-DEC18-0000001',8103,81200,0,'Strathcona',10000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',2800,0,'Strathcona',200,0,'Strathcona',6800,0,'Strathcona',200,0,'Strathcona',2800,0,'Strathcona',200,0,'Strathcona',6800,0,'Strathcona',200,0,'Strathcona',2800,0,'Strathcona',200,0,'Strathcona',6800,0,'Strathcona',200,0,'Strathcona',2800,0,'Strathcona',200,0,'Strathcona',6800,0,'Strathcona',200,0,'Strathcona',2800,0,'Strathcona',200,0,'Strathcona',6800,0,'Strathcona',200,0,'Strathcona',2800,0,'Strathcona',200,0,'Strathcona',6800,0,'Strathcona',200,0,'Strathcona',2800,0,'Strathcona',200,0,'Strathcona',6800,0,'Strathcona',200,0,'Strathcona',2800,0,'Strathcona',200,0,'Strathcona',6800,0,'Strathcona',200,0,'Strathcona',3000,0,'Strathcona',10000,0,'Strathcona'
'SU-081-Sunday-1-DEC18-0000001',8104,84000,0,'Millgate',10000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',87000,0,'Millgate',10000,0,'Millgate'
'DX-087-Weekday-1-19-02-1111100',8703,65900,,'',7000,,'',3000,,'',76600,,'',3000,,'',7000,,''
'DX-087-Weekday-1-19-02-1111100',8704,82700,,'',73000,,'',7000,,'',3000,,'',7000,,''
'DX-087-Weekday-1-DEC18-1111100',8703,65900,,'',7000,,'',3000,,'',76600,,'',3000,,'',7000,,''
'DX-087-Weekday-1-DEC18-1111100',8704,82700,,'',73000,,'',7000,,'',3000,,'',7000,,''
'DX-087-Weekday-2-19-02-1111100',8703,65900,,'',7000,,'',3000,,'',76600,,'',3000,,'',7000,,''
'DX-087-Weekday-2-19-02-1111100',8704,82700,,'',73000,,'',7000,,'',3000,,'',7000,,''
'DX-087-Weekday-3-19-02-1111100',8703,65900,,'',7000,,'',3000,,'',76600,,'',3000,,'',7000,,''
'DX-087-Weekday-3-19-02-1111100',8704,82700,,'',73000,,'',7000,,'',3000,,'',7000,,''
'DX-087-Weekday-4-19-02-1111100',8703,65900,,'',7000,,'',3000,,'',76600,,'',3000,,'',7000,,''
'DX-087-Weekday-4-19-02-1111100',8704,82700,,'',73000,,'',7000,,'',3000,,'',7000,,''
'DX-321-Weekday-1-19-02-1111100',32101,73400,,'',7000,,'',3000,,'',82500,,'',7000,,''
'DX-321-Weekday-1-19-02-1111100',32102,70800,0,'Strathcona Industrial',3000,0,'Strathcona Industrial',7000,0,'Strathcona Industrial',82600,0,'Strathcona Industrial',7000,0,'Strathcona Industrial'
'DX-321-Weekday-1-DEC18-1111100',32101,73400,,'',7000,,'',3000,,'',82500,,'',7000,,''
'DX-321-Weekday-1-DEC18-1111100',32102,70800,0,'Strathcona Industrial',3000,0,'Strathcona Industrial',7000,0,'Strathcona Industrial',82600,0,'Strathcona Industrial',7000,0,'Strathcona Industrial'
'DX-321-Weekday-2-19-02-1111100',32101,73400,,'',7000,,'',3000,,'',82500,,'',7000,,''
'DX-321-Weekday-2-19-02-1111100',32102,70800,0,'Strathcona Industrial',3000,0,'Strathcona Industrial',7000,0,'Strathcona Industrial',82600,0,'Strathcona Industrial',7000,0,'Strathcona Industrial'
'DX-321-Weekday-3-19-02-1111100',32101,73400,,'',7000,,'',3000,,'',82500,,'',7000,,''
'DX-321-Weekday-3-19-02-1111100',32102,70800,0,'Strathcona Industrial',3000,0,'Strathcona Industrial',7000,0,'Strathcona Industrial',82600,0,'Strathcona Industrial',7000,0,'Strathcona Industrial'
'DX-321-Weekday-4-19-02-1111100',32101,73400,,'',7000,,'',3000,,'',82500,,'',7000,,''
'DX-321-Weekday-4-19-02-1111100',32102,70800,0,'Strathcona Industrial',3000,0,'Strathcona Industrial',7000,0,'Strathcona Industrial',82600,0,'Strathcona Industrial',7000,0,'Strathcona Industrial'
'DX-370-Weekday-1-19-02-1111100',37003,230800,,'',10000,,'',10000,,''
'DX-370-Weekday-1-19-02-1111100',37004,224600,,'',10000,,'',10000,,''
'DX-370-Weekday-1-DEC18-1111100',37003,230800,,'',10000,,'',10000,,''
'DX-370-Weekday-1-DEC18-1111100',37004,224600,,'',10000,,'',10000,,''
'DX-370-Weekday-2-19-02-1111100',37003,230800,,'',10000,,'',10000,,''
'DX-370-Weekday-2-19-02-1111100',37004,224600,,'',10000,,'',10000,,''
'DX-370-Weekday-3-19-02-1111100',37003,230800,,'',10000,,'',10000,,''
'DX-370-Weekday-3-19-02-1111100',37004,224600,,'',10000,,'',10000,,''
'DX-370-Weekday-4-19-02-1111100',37003,230800,,'',10000,,'',10000,,''
'DX-370-Weekday-4-19-02-1111100',37004,224600,,'',10000,,'',10000,,''
'SA-370-Saturday-1-19-02-0000010',37003,63800,,'',10000,,'',10000,,'',117000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Saturday-1-19-02-0000010',37004,61600,,'',10000,,'',123000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Saturday-1-DEC18-0000010',37003,63800,,'',10000,,'',10000,,'',117000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Saturday-1-DEC18-0000010',37004,61600,,'',10000,,'',123000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Saturday-4-19-02-0000010',37003,63800,,'',10000,,'',10000,,'',117000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Saturday-4-19-02-0000010',37004,61600,,'',10000,,'',123000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-19-02-0000001',37003,70800,,'',10000,,'',10000,,'',93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-19-02-0000001',37004,64600,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-DEC18-0000001',37003,70800,,'',10000,,'',10000,,'',93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-DEC18-0000001',37004,64600,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''