'DEC18-MVS -SAT-Saturday-22',15301,64100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',15301,53300,,'',2500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',15301,53300,,'',2500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',15301,53300,,'',2500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',15301,53300,,'',2500,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',15301,53300,,'',2500,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',15301,64100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',15301,74000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',15301,74000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',15301,74000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',15301,64100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',15301,64100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',15301,74000,,'',10000,,'',10000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',15301,53300,,'',2500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',15301,53300,,'',2500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',15301,53300,,'',2500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03-0001000',84401,121800,,''
'DEC18-MVS-DX-Weekday-03-1110100',84401,151300,,''
'DEC18-MVS-DX-Weekday-07-0001000',84401,121800,,''
'DEC18-MVS-DX-Weekday-07-1110100',84401,151300,,''
'SEP18-MVS -WKY-Weekday-03-0001000',84401,121800,,''
'SEP18-MVS -WKY-Weekday-03-1110100',84401,151300,,''
'SEP18-MVS -WKY-Weekday-11-0001000',84401,121800,,''
'SEP18-MVS -WKY-Weekday-11-1110100',84401,151300,,''
'SEP18-MVS -WKY-Weekday-12-0001000',84401,121800,,''
'SEP18-MVS -WKY-Weekday-12-1110100',84401,151300,,''
'DEC18-MVS-DX-Weekday-03-0001000',84901,121900,,''
'DEC18-MVS-DX-Weekday-03-1110100',84901,151600,,''
'DEC18-MVS-DX-Weekday-06-0001000',84901,121900,,''
'DEC18-MVS-DX-Weekday-06-1110100',84901,151600,,''
'DEC18-MVS-DX-Weekday-07-0001000',84901,121900,,''
'DEC18-MVS-DX-Weekday-07-1110100',84901,151600,,''
'SEP18-MVS -WKY-Weekday-03-0001000',84901,121900,,''
'SEP18-MVS -WKY-Weekday-03-1110100',84901,151600,,''
'SEP18-MVS -WKY-Weekday-11-0001000',84901,121900,,''
'SEP18-MVS -WKY-Weekday-11-1110100',84901,151600,,''
'SEP18-MVS -WKY-Weekday-12-0001000',84901,121900,,''
'SEP18-MVS -WKY-Weekday-12-1110100',84901,151600,,''
'DEC18-MVS-DX-Weekday-03-0001000',85301,121800,,''
'DEC18-MVS-DX-Weekday-07-0001000',85301,121800,,''
'SEP18-MVS -WKY-Weekday-03-0001000',85301,121800,,''
'SEP18-MVS -WKY-Weekday-11-0001000',85301,121800,,''
'SEP18-MVS -WKY-Weekday-12-0001000',85301,121800,,''
'DEC18-MVS-DX-Weekday-03-0001000',90301,122100,,''
'DEC18-MVS-DX-Weekday-03-1110100',90301,151600,,''
'DEC18-MVS-DX-Weekday-07-0001000',90301,122100,,''
'DEC18-MVS-DX-Weekday-07-1110100',90301,151600,,''
'SEP18-MVS -WKY-Weekday-03-0001000',90301,121600,,''
'SEP18-MVS -WKY-Weekday-03-1110100',90301,151600,,''
'SEP18-MVS -WKY-Weekday-11-0001000',90301,121600,,''
'SEP18-MVS -WKY-Weekday-11-1110100',90301,151600,,''
'SEP18-MVS -WKY-Weekday-12-0001000',90301,121600,,''
'SEP18-MVS -WKY-Weekday-12-1110100',90301,151600,,''