'DEC18-MVS -SAT-Saturday-22',301,61100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'DEC18-MVS-DX-Weekday-03',301,55100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6600,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',301,55100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6600,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',301,55100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6600,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',301,55100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6600,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',301,55100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6600,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',301,61100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'DEC18-MVS-SU-Sunday-31',301,61100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',301,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',301,61100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',301,61100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SEP18-MVS -SAT-Saturday-30',301,61100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SEP18-MVS -SUN-Sunday-31',301,61100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',301,55100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',6500,,'',2800,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',301,55100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',6500,,'',2800,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',301,55100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',6500,,'',2800,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS -SAT-Saturday-22',12501,73000,,'',10000,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,''
'DEC18-MVS-DX-Weekday-03',12501,60700,,'',3000,,'',7000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',12501,60700,,'',3000,,'',7000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',12501,60700,,'',3000,,'',7000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',12501,60700,,'',3000,,'',7000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',12501,60700,,'',3000,,'',7000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',12501,73000,,'',10000,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,''
'DEC18-MVS-SU-Sunday-31',12501,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',12501,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',12501,73000,,'',10000,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,''
'SEP18-MVS -SAT-Saturday-30',12501,73000,,'',10000,,'',10800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,''
'SEP18-MVS -SUN-Sunday-31',12501,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',12501,60700,,'',3000,,'',7000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',12501,60700,,'',3000,,'',7000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',12501,60700,,'',3000,,'',7000,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',2200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',83701,155600,,''
'DEC18-MVS-DX-Weekday-06',83701,155600,,''
'SEP18-MVS -WKY-Weekday-11',83701,155600,,''
'SEP18-MVS -WKY-Weekday-12',83701,155600,,''
'DEC18-MVS-DX-Weekday-03',85801,153600,,''
'DEC18-MVS-DX-Weekday-06',85801,153600,,''
'SEP18-MVS -WKY-Weekday-11',85801,153600,,''
'SEP18-MVS -WKY-Weekday-12',85801,153600,,''