'DX-009-Weekday-1-19-06-1111100',900,253700,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate'
'SA-009-Saturday-1-19-06-0000010',900,253700,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate'
'SU-009-Sunday-1-19-06-0000001',900,250700,0,'Via Northgate',3000,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate'
'DX-017-Weekday-1-19-06-1111100',1700,50500,,'',3000,,'',7000,,'',3000,,'',1500,,'',5600,,'',1500,,'',1700,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5800,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1800,,'',1600,,'',6700,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'SA-017-Saturday-1-19-06-0000010',1700,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-017-Sunday-1-19-06-0000001',1700,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-040-Weekday-1-19-06-1111100',4000,53200,,'',7000,,'',3500,,'',8200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-040-Saturday-1-19-06-0000010',4000,83700,,'',10300,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-040-Sunday-1-19-06-0000001',4000,85000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-041-Weekday-1-19-06-1111100',4100,55500,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-041-Saturday-1-19-06-0000010',4100,90400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-041-Sunday-1-19-06-0000001',4100,90700,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'DX-050-Weekday-1-19-06-1111100',5001,62200,0,'Via Aspen Gdns',7900,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',1900,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',1700,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3100,0,'Via Aspen Gdns',7100,0,'Via Aspen Gdns',3200,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',6300,0,'Via Aspen Gdns',2900,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns'
'SA-050-Saturday-1-19-06-0000010',5001,70800,0,'Via Aspen Gdns',10100,0,'Via Aspen Gdns',10200,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',2600,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3100,0,'Via Aspen Gdns'
'SU-050-Sunday-1-19-06-0000001',5001,100300,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns'
'DX-053-Weekday-1-19-06-1111100',5301,64000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',7000,,'',3300,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-074-Weekday-1-19-06-1111100',7401,64600,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-074-Saturday-1-19-06-0000010',7401,94900,,'',7000,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,''
'DX-301-Weekday-1-19-06-1111100',30100,224600,,'',8500,,''
'SA-301-Saturday-1-19-06-0000010',30100,62100,,'',8500,,'',4500,,'',117900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SU-301-Sunday-1-19-06-0000001',30100,65100,,'',8500,,'',8500,,'',108000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''