'DEC18-MVS -SAT-Saturday-22',301,60600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'DEC18-MVS-DX-Weekday-03',301,54500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',301,54500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',301,54500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',301,54500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',301,54500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6600,,'',2900,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',301,60600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'DEC18-MVS-SU-Sunday-31',301,60600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',301,60600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',301,60600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',301,60600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SEP18-MVS -SAT-Saturday-30',301,60600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'SEP18-MVS -SUN-Sunday-31',301,60600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',301,54500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1700,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6600,,'',2900,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',301,54500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1700,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6600,,'',2900,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',301,54500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1700,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6600,,'',2900,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',16103,153400,,'',6800,,'',3600,,'',700,,''
'DEC18-MVS-DX-Weekday-06',16103,153400,,'',6800,,'',3600,,'',700,,''
'DEC18-MVS-DX-Weekday-07',16103,153400,,'',6800,,'',3600,,'',700,,''
'DEC18-MVS-DX-Weekday-42',16103,153400,,'',6800,,'',3600,,'',700,,''
'DEC18-MVS-DX-Weekday-43',16103,153400,,'',6800,,'',3600,,'',700,,''
'SEP18-MVS -WKY-Weekday-03',16103,153400,,'',6800,,'',3600,,'',700,,''
'SEP18-MVS -WKY-Weekday-11',16103,153400,,'',6800,,'',3600,,'',700,,''
'SEP18-MVS -WKY-Weekday-12',16103,153400,,'',6800,,'',3600,,'',700,,''
'DEC18-MVS-DX-Weekday-03',16203,150600,,'',1600,,'',1200,,'',1600,,'',5400,,'',1600,,'',200,,'',1000,,'',900,,'',500,,'',5900,,'',3300,,''
'DEC18-MVS-DX-Weekday-06',16203,150600,,'',1600,,'',1200,,'',1600,,'',5400,,'',1600,,'',200,,'',1000,,'',900,,'',500,,'',5900,,'',3300,,''
'DEC18-MVS-DX-Weekday-07',16203,150600,,'',1600,,'',1200,,'',1600,,'',5400,,'',1600,,'',200,,'',1000,,'',900,,'',500,,'',5900,,'',3300,,''
'DEC18-MVS-DX-Weekday-42',16203,150600,,'',2800,,'',1600,,'',5400,,'',1800,,'',1000,,'',900,,'',500,,'',5900,,'',3300,,''
'DEC18-MVS-DX-Weekday-43',16203,150600,,'',2800,,'',1600,,'',5400,,'',1800,,'',1000,,'',900,,'',500,,'',5900,,'',3300,,''
'SEP18-MVS -WKY-Weekday-03',16203,150600,,'',1600,,'',1200,,'',1600,,'',5400,,'',1600,,'',200,,'',1000,,'',900,,'',500,,'',5900,,'',3300,,''
'SEP18-MVS -WKY-Weekday-11',16203,150600,,'',1600,,'',1200,,'',1600,,'',5400,,'',1600,,'',200,,'',1000,,'',900,,'',500,,'',5900,,'',3300,,''
'SEP18-MVS -WKY-Weekday-12',16203,150600,,'',1600,,'',1200,,'',1600,,'',5400,,'',1600,,'',200,,'',1000,,'',900,,'',500,,'',5900,,'',3300,,''
'DEC18-MVS-DX-Weekday-03',56001,65000,,'',6000,,'',2000,,'',900,,'',1100,,'',5500,,'',1500,,'',2400,,''
'DEC18-MVS-DX-Weekday-06',56001,65000,,'',6000,,'',2000,,'',900,,'',1100,,'',5500,,'',1500,,'',2400,,''
'DEC18-MVS-DX-Weekday-07',56001,65000,,'',6000,,'',2000,,'',900,,'',1100,,'',5500,,'',1500,,'',2400,,''
'DEC18-MVS-DX-Weekday-42',56001,65000,,'',6000,,'',2000,,'',900,,'',1100,,'',5500,,'',1500,,'',2400,,''
'DEC18-MVS-DX-Weekday-43',56001,65000,,'',6000,,'',2000,,'',900,,'',1100,,'',5500,,'',1500,,'',2400,,''
'SEP18-MVS -WKY-Weekday-03',56001,65000,,'',6000,,'',2000,,'',900,,'',1100,,'',5500,,'',1500,,'',2400,,''
'SEP18-MVS -WKY-Weekday-11',56001,65000,,'',6000,,'',2000,,'',900,,'',1100,,'',5500,,'',1500,,'',2400,,''
'SEP18-MVS -WKY-Weekday-12',56001,65000,,'',6000,,'',2000,,'',900,,'',1100,,'',5500,,'',1500,,'',2400,,''