'DX-162-Weekday-1-DEC18-1111100',16204,55400,0,'Eaux Claires',6900,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',4700,0,'Downtown',800,0,'Downtown',1500,0,'Downtown',800,0,'Government Ctr',700,0,'Government Ctr',1500,0,'Downtown',5500,0,'Government Ctr',2200,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',2300,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7400,0,'Eaux Claires',7200,0,'Eaux Claires',3100,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires'
'DX-162-Weekday-2-DEC18-1111100',16204,55400,0,'Eaux Claires',6900,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',4700,0,'Downtown',2300,0,'Downtown',800,0,'Government Ctr',700,0,'Government Ctr',1500,0,'Downtown',5500,0,'Government Ctr',2200,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',2300,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7400,0,'Eaux Claires',7200,0,'Eaux Claires',3100,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires'
'DX-162-Weekday-3-DEC18-1111100',16204,55400,0,'Eaux Claires',6900,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',4700,0,'Downtown',2300,0,'Downtown',800,0,'Government Ctr',700,0,'Government Ctr',1500,0,'Downtown',5500,0,'Government Ctr',2200,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',2300,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7400,0,'Eaux Claires',7200,0,'Eaux Claires',3100,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires'
'SA-162-Saturday-1-DEC18-0000010',16204,72500,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires'
'SU-162-Sunday-1-DEC18-0000001',16204,102500,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires'
'DX-164-Weekday-1-DEC18-1111100',16404,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7600,,'',53400,,'',7500,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,''
'DX-164-Weekday-2-DEC18-1111100',16404,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53400,,'',7500,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,''
'DX-164-Weekday-3-DEC18-1111100',16404,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53400,,'',7500,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,''
'DX-169-Weekday-1-DEC18-1111100',16904,82100,,'',9500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',54000,,'',10000,,'',10000,,''
'DX-169-Weekday-2-DEC18-1111100',16904,82100,,'',9500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',54000,,'',10000,,'',10000,,''
'DX-169-Weekday-3-DEC18-1111100',16904,82100,,'',9500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',54000,,'',10000,,'',10000,,''
'SA-169-Saturday-1-DEC18-0000010',16904,81600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SU-169-Sunday-1-DEC18-0000001',16904,104600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-756-Weekday-1-DEC18-1111100',75601,81500,0,'School Special'
'DX-846-Weekday-1-DEC18-0001000',84603,130800,0,'School Special'
'DX-846-Weekday-1-DEC18-1110100',84603,160600,0,'School Special'
'DX-852-Weekday-1-DEC18-0001000',85203,123800,,'',700,,'',28300,,''
'DX-852-Weekday-1-DEC18-1110100',85203,153300,,'',800,,'',7500,,''
'DX-852-Weekday-2-DEC18-1110100',85203,153300,,'',800,,''
'DX-852-Weekday-3-DEC18-1110100',85203,161600,,''