'DX-150-Weekday-1-DEC18-1111100',15003,53700,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate',6600,0,'Via Northgate',3000,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Northgate',1500,0,'Westmount',1500,0,'Northgate',7000,0,'Northgate',3400,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',2600,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Northgate',1900,0,'Northgate',7000,0,'Northgate'
'DX-150-Weekday-2-DEC18-1111100',15003,53700,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate',6600,0,'Via Northgate',3000,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3400,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',2600,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Northgate',1900,0,'Northgate',7000,0,'Northgate'
'DX-150-Weekday-4-DEC18-1111100',15003,53700,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate',6600,0,'Via Northgate',3000,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3400,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',2600,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Northgate',1900,0,'Northgate',7000,0,'Northgate'
'SA-150-Saturday-1-DEC18-0000010',15003,70700,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',10000,0,'Westmount'
'DX-310-Weekday-1-DEC18-1111100',31003,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-310-Weekday-2-DEC18-1111100',31003,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-310-Weekday-3-DEC18-1111100',31003,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-802-Weekday-1-DEC18-0000100',80203,130600,0,'Jasper Pl'
'DX-802-Weekday-1-DEC18-1111000',80203,145500,0,'Jasper Pl'
'DX-802-Weekday-2-DEC18-0000100',80203,130600,0,'Jasper Pl'
'DX-808-Weekday-1-DEC18-1111100',80803,153400,,''