'DEC18-MVS -SAT-Saturday-22',7203,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',7203,55000,,'',7000,,'',3000,,'',5700,,'',1300,,'',1700,,'',1300,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2000,,'',7400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',7203,55000,,'',7000,,'',3000,,'',5700,,'',1300,,'',1700,,'',1300,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2000,,'',7400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',7203,55000,,'',7000,,'',3000,,'',5700,,'',1300,,'',1700,,'',1300,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2000,,'',7400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',7203,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',7203,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SA-Saturday-21',7203,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-31',7203,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',7203,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',7203,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-30',7203,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SUN-Sunday-31',7203,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',7203,55000,,'',7000,,'',3000,,'',5700,,'',1300,,'',1700,,'',1300,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2000,,'',7400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2800,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',7203,55000,,'',7000,,'',3000,,'',5700,,'',1300,,'',1700,,'',1300,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2000,,'',7400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2800,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',7203,55000,,'',7000,,'',3000,,'',5700,,'',1300,,'',1700,,'',1300,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2000,,'',7400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2800,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',77803,81100,,''
'DEC18-MVS-DX-Weekday-06',77803,81100,,''
'SEP18-MVS -WKY-Weekday-11',77803,81100,,''
'SEP18-MVS -WKY-Weekday-12',77803,81100,,''
'DEC18-MVS-DX-Weekday-03-0001000',91702,120700,,''
'DEC18-MVS-DX-Weekday-03-1110100',91702,151400,,''
'DEC18-MVS-DX-Weekday-07-0001000',91702,120700,,''
'DEC18-MVS-DX-Weekday-07-1110100',91702,151400,,''
'SEP18-MVS -WKY-Weekday-03-0001000',91702,120700,,''
'SEP18-MVS -WKY-Weekday-03-1110100',91702,151400,,''
'SEP18-MVS -WKY-Weekday-11-0001000',91702,120700,,''
'SEP18-MVS -WKY-Weekday-11-1110100',91702,151400,,''
'SEP18-MVS -WKY-Weekday-12-0001000',91702,120700,,''
'SEP18-MVS -WKY-Weekday-12-1110100',91702,151400,,''
'DEC18-MVS-DX-Weekday-03-0001000',97701,142700,,''
'DEC18-MVS-DX-Weekday-03-1110100',97701,152200,,''
'DEC18-MVS-DX-Weekday-06-0001000',97701,142700,,''
'DEC18-MVS-DX-Weekday-06-1110100',97701,152200,,''
'SEP18-MVS -WKY-Weekday-11-0001000',97701,142700,,''
'SEP18-MVS -WKY-Weekday-11-1110100',97701,152200,,''
'SEP18-MVS -WKY-Weekday-12-0001000',97701,142700,,''
'SEP18-MVS -WKY-Weekday-12-1110100',97701,152200,,''