'DEC18-MVS-DX-Weekday-03',4303,65600,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1000,,'',1500,,'',68900,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',4304,65400,,'',5300,,'',1700,,'',3000,,'',80300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'DEC18-MVS-DX-Weekday-06',4303,65600,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1000,,'',1500,,'',68900,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',4304,65400,,'',5300,,'',1700,,'',3000,,'',80300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'DEC18-MVS-DX-Weekday-07',4303,65600,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',500,,'',1000,,'',1500,,'',68900,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',4304,65400,,'',5300,,'',1700,,'',3000,,'',80300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'DEC18-MVS-DX-Weekday-42',4303,65600,,'',7000,,'',3000,,'',5500,,'',3000,,'',77400,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',4304,65400,,'',5300,,'',1700,,'',3000,,'',80300,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',4303,65600,,'',7000,,'',3000,,'',5500,,'',3000,,'',77400,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',4304,65400,,'',5300,,'',1700,,'',3000,,'',80300,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',4303,65600,,'',7000,,'',1500,,'',1400,,'',5600,,'',1500,,'',500,,'',1000,,'',1500,,'',68900,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',4304,65400,,'',5300,,'',1700,,'',3000,,'',80300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'SEP18-MVS -WKY-Weekday-11',4303,65600,,'',7000,,'',1500,,'',1400,,'',5600,,'',1500,,'',500,,'',1000,,'',1500,,'',68900,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',4304,65400,,'',5300,,'',1700,,'',3000,,'',80300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'SEP18-MVS -WKY-Weekday-12',4303,65600,,'',7000,,'',1500,,'',1400,,'',5600,,'',1500,,'',500,,'',1000,,'',1500,,'',68900,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',4304,65400,,'',5300,,'',1700,,'',3000,,'',80300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''