'DX-063-Weekday-1-DEC18-1111100',6304,51000,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',1500,,'',1100,,'',1300,,'',5500,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',2000,,'',2000,,'',1000,,'',5400,,'',1800,0,'Via Millwoods TC',1000,,'',2000,0,'Via Millwoods TC',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-063-Weekday-2-DEC18-1111100',6304,51000,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',4700,,'',1500,,'',1500,,'',1100,,'',6800,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',3000,,'',7200,0,'Via Millwoods TC',3000,0,'Via Millwoods TC',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-063-Weekday-3-DEC18-1111100',6304,51000,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',4700,,'',1500,,'',1500,,'',1100,,'',6800,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',3000,,'',7200,0,'Via Millwoods TC',3000,0,'Via Millwoods TC',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-063-Saturday-1-DEC18-0000010',6304,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-063-Saturday-1-SEP18-0000010',6304,53800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-063-Sunday-1-DEC18-0000001',6304,63600,,'',10000,,'',10000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-362-Weekday-1-DEC18-1111100',36203,224600,,'',10000,,'',10000,,''
'DX-362-Weekday-2-DEC18-1111100',36203,224600,,'',10000,,'',10000,,''
'DX-362-Weekday-3-DEC18-1111100',36203,224600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-362-Saturday-1-DEC18-0000010',36203,195000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-362-Saturday-1-SEP18-0000010',36203,195000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-362-Sunday-1-DEC18-0000001',36203,195000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-362-Sunday-2-DEC18-0000001',36203,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''