'DEC18-MVS -SAT-Saturday-22',12803,74000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS -SAT-Saturday-22',12804,63500,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',12803,62700,,'',3000,,'',7000,,'',1400,,'',1600,,'',6000,,'',1000,,'',3100,,'',7900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',400,,'',1600,,'',1300,,'',6500,,'',700,,'',1200,,'',1600,,'',1600,,'',6500,,'',1700,,'',1300,,'',700,,'',5700,,'',1000,,'',200,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',12804,55300,,'',7000,,'',3000,,'',7200,,'',1400,,'',700,,'',900,,'',5600,,'',500,,'',1000,,'',600,,'',700,,'',700,,'',1000,,'',4800,,'',500,,'',1500,,'',1200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',12803,62700,,'',3000,,'',7000,,'',1400,,'',1600,,'',6000,,'',1000,,'',3100,,'',7900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',400,,'',1600,,'',1300,,'',6500,,'',700,,'',1200,,'',1600,,'',1600,,'',6500,,'',1700,,'',1300,,'',700,,'',5700,,'',1000,,'',200,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',12804,55300,,'',7000,,'',3000,,'',7200,,'',1400,,'',700,,'',900,,'',5600,,'',500,,'',1000,,'',600,,'',700,,'',700,,'',1000,,'',4800,,'',500,,'',1500,,'',1200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',12803,62700,,'',3000,,'',7000,,'',1400,,'',1600,,'',6000,,'',1000,,'',3100,,'',7900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',400,,'',1600,,'',1300,,'',6500,,'',700,,'',1200,,'',1600,,'',1600,,'',6500,,'',1700,,'',1300,,'',700,,'',5700,,'',1000,,'',200,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',12804,55300,,'',7000,,'',3000,,'',7200,,'',1400,,'',700,,'',900,,'',5600,,'',500,,'',1000,,'',600,,'',700,,'',700,,'',1000,,'',4800,,'',500,,'',1500,,'',1200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',12803,62700,,'',3000,,'',7000,,'',1300,,'',1700,,'',7000,,'',3200,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2700,,'',7000,,'',2900,,'',7300,,'',2800,,'',1600,,'',6600,,'',1700,,'',1200,,'',700,,'',5700,,'',1300,,'',2600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',12804,55300,,'',7000,,'',3000,,'',6900,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',12803,62700,,'',3000,,'',7000,,'',1300,,'',1700,,'',6000,,'',1000,,'',3200,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2700,,'',7000,,'',2900,,'',7300,,'',2800,,'',1600,,'',6600,,'',1700,,'',1200,,'',700,,'',5700,,'',1300,,'',2600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',12804,55300,,'',7000,,'',3000,,'',6900,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',12803,74000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',12804,63500,,'',10100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SU-Sunday-31',12803,102100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',12804,111500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',12803,102100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',12804,111500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',75704,103400,,''
'DEC18-MVS-DX-Weekday-03-1010100',75704,93400,,''
'DEC18-MVS-DX-Weekday-06',75704,103400,,''
'DEC18-MVS-DX-Weekday-06-1010100',75704,93400,,''
'DEC18-MVS-DX-Weekday-07',75704,103400,,''
'DEC18-MVS-DX-Weekday-07-1010100',75704,93400,,''