'DEC18-MVS -SAT-Saturday-22',6003,70400,,'',10000,,'',10000,,'',10000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',6003,60400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7100,,'',3500,,'',6500,,'',3000,,'',7200,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',6003,60400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7100,,'',3500,,'',6500,,'',3000,,'',7200,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',6003,60400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7100,,'',3500,,'',6500,,'',3000,,'',7200,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',6003,60400,,'',3000,,'',7000,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7100,,'',3500,,'',6500,,'',3000,,'',7200,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',6003,60400,,'',3000,,'',7000,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7100,,'',3500,,'',6500,,'',3000,,'',7200,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',6003,70400,,'',10000,,'',10000,,'',10000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-31',6003,111000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',6003,111000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',6003,70400,,'',10000,,'',10000,,'',10000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-30',6003,70400,,'',10000,,'',10000,,'',10000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SUN-Sunday-31',6003,111000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',6003,60400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7100,,'',3500,,'',6500,,'',3000,,'',7200,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',6003,60400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7100,,'',3500,,'',6500,,'',3000,,'',7200,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',6003,60400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3200,,'',7100,,'',3500,,'',6500,,'',3000,,'',7200,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',77303,82400,,''
'DEC18-MVS-DX-Weekday-06',77303,82400,,''
'SEP18-MVS -WKY-Weekday-11',77303,82400,,''
'SEP18-MVS -WKY-Weekday-12',77303,82400,,''