'DEC18-MVS-DX-Weekday-03',12202,55800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',57900,,'',7000,,'',1900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',12202,55800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',57900,,'',7000,,'',1900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',12202,55800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',57900,,'',7000,,'',1900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',12202,55800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',57900,,'',7000,,'',1900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',12202,55800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',57900,,'',7000,,'',1900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',12202,55800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',57900,,'',7000,,'',1900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',12202,55800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',57900,,'',7000,,'',1900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',12202,55800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',57900,,'',7000,,'',1900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',12904,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',12904,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',12904,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',12904,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',12904,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',12904,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',12904,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',12904,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70600,,'',3000,,'',7000,,'',3000,,'',7000,,''