'DEC18-MVS -SAT-Saturday-22',6903,70000,,'',10000,,'',10000,,'',5900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',6903,53900,,'',7000,,'',3400,,'',1400,,'',5700,,'',1300,,'',1000,,'',800,,'',1400,,'',5500,,'',3000,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7600,,'',2800,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',6903,53900,,'',7000,,'',3400,,'',1400,,'',5700,,'',1300,,'',1000,,'',800,,'',1400,,'',5500,,'',3000,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7600,,'',2800,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',6903,53900,,'',7000,,'',3400,,'',1400,,'',5700,,'',1300,,'',1000,,'',800,,'',1400,,'',5500,,'',3000,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7600,,'',2800,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',6903,53900,,'',7000,,'',3400,,'',7100,,'',3100,,'',6900,,'',3000,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7600,,'',2800,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',6903,53900,,'',7000,,'',3400,,'',7100,,'',3100,,'',6900,,'',3000,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7600,,'',2800,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',6903,70000,,'',10000,,'',10000,,'',5900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',6903,72900,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',6903,65900,,'',10000,,'',10000,,'',10000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',6903,72900,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',6903,70000,,'',10000,,'',10000,,'',5900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',6903,70000,,'',10000,,'',10000,,'',5900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',6903,72900,,'',10000,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',6903,53900,,'',7000,,'',3400,,'',1400,,'',5700,,'',1300,,'',1000,,'',800,,'',1400,,'',5500,,'',3000,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7600,,'',2900,,'',5300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',6903,53900,,'',7000,,'',3400,,'',1400,,'',5700,,'',1300,,'',1000,,'',800,,'',1400,,'',5500,,'',3000,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7600,,'',2900,,'',5300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',6903,53900,,'',7000,,'',3400,,'',1400,,'',5700,,'',1300,,'',1000,,'',800,,'',1400,,'',5500,,'',3000,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7600,,'',2900,,'',5300,,'',3200,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2000,,'',10000,,'',10000,,''
'DEC18-MVS -SAT-Saturday-22',7203,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',7203,55000,,'',7000,,'',3000,,'',5700,,'',1300,,'',1700,,'',1300,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2000,,'',7400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2600,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',7203,55000,,'',7000,,'',3000,,'',5700,,'',1300,,'',1700,,'',1300,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2000,,'',7400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2600,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',7203,55000,,'',7000,,'',3000,,'',5700,,'',1300,,'',1700,,'',1300,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2000,,'',7400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2600,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',7203,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',7203,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SA-Saturday-21',7203,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-31',7203,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',7203,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',7203,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-30',7203,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SUN-Sunday-31',7203,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',7203,55000,,'',7000,,'',3000,,'',5700,,'',1300,,'',1700,,'',1300,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2000,,'',7400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',7203,55000,,'',7000,,'',3000,,'',5700,,'',1300,,'',1700,,'',1300,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2000,,'',7400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',7203,55000,,'',7000,,'',3000,,'',5700,,'',1300,,'',1700,,'',1300,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2000,,'',7400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2700,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',77403,74200,,''
'DEC18-MVS-DX-Weekday-06',77403,74200,,''
'SEP18-MVS -WKY-Weekday-03',77403,74200,,''
'SEP18-MVS -WKY-Weekday-11',77403,74200,,''
'SEP18-MVS -WKY-Weekday-12',77403,74200,,''
'DEC18-MVS-DX-Weekday-03',77803,81200,,''
'DEC18-MVS-DX-Weekday-06',77803,81200,,''
'SEP18-MVS -WKY-Weekday-11',77803,81200,,''
'SEP18-MVS -WKY-Weekday-12',77803,81200,,''
'DEC18-MVS-DX-Weekday-03',77903,74200,,''
'DEC18-MVS-DX-Weekday-06',77903,74200,,''
'DEC18-MVS-DX-Weekday-07',77903,74200,,''
'SEP18-MVS -WKY-Weekday-03',77903,74200,,''
'SEP18-MVS -WKY-Weekday-11',77903,74200,,''
'SEP18-MVS -WKY-Weekday-12',77903,74200,,''
'DEC18-MVS-DX-Weekday-03',78403,81000,,'',500,,''
'DEC18-MVS-DX-Weekday-06',78403,81000,,'',500,,''
'SEP18-MVS -WKY-Weekday-11',78403,81000,,'',500,,''
'SEP18-MVS -WKY-Weekday-12',78403,81000,,'',500,,''
'DEC18-MVS-DX-Weekday-03',89703,155600,,''
'DEC18-MVS-DX-Weekday-06',89703,155600,,''
'DEC18-MVS-DX-Weekday-07',89703,155600,,''
'SEP18-MVS -WKY-Weekday-11',89703,155600,,''
'SEP18-MVS -WKY-Weekday-12',89703,155600,,''
'DEC18-MVS-DX-Weekday-03-0001000',91702,120700,,''
'DEC18-MVS-DX-Weekday-03-1110100',91702,151400,,''
'DEC18-MVS-DX-Weekday-07-0001000',91702,120700,,''
'DEC18-MVS-DX-Weekday-07-1110100',91702,151400,,''
'SEP18-MVS -WKY-Weekday-03-0001000',91702,120700,,''
'SEP18-MVS -WKY-Weekday-03-1110100',91702,151400,,''
'SEP18-MVS -WKY-Weekday-11-0001000',91702,120700,,''
'SEP18-MVS -WKY-Weekday-11-1110100',91702,151400,,''
'SEP18-MVS -WKY-Weekday-12-0001000',91702,120700,,''
'SEP18-MVS -WKY-Weekday-12-1110100',91702,151400,,''