'DX-124-Weekday-1-19-02-1111100',12402,64200,,'',7000,,'',3000,,'',86600,,'',3000,,'',7000,,''
'DX-124-Weekday-1-DEC18-1111100',12402,64200,,'',7000,,'',3000,,'',86600,,'',3000,,'',7000,,''
'DX-124-Weekday-2-19-02-1111100',12402,64200,,'',7000,,'',3000,,'',86600,,'',3000,,'',7000,,''
'DX-124-Weekday-3-19-02-1111100',12402,64200,,'',7000,,'',3000,,'',86600,,'',3000,,'',7000,,''
'DX-124-Weekday-4-19-02-1111100',12402,64200,,'',7000,,'',3000,,'',86600,,'',3000,,'',7000,,''
'DX-303-Weekday-1-19-02-1111100',30301,90400,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial'
'DX-303-Weekday-1-DEC18-1111100',30301,90400,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial'
'DX-303-Weekday-2-19-02-1111100',30301,90400,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial'
'DX-303-Weekday-3-19-02-1111100',30301,90400,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial'
'DX-303-Weekday-4-19-02-1111100',30301,90400,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial'
'SA-303-Saturday-1-19-02-0000010',30301,90400,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial'
'SA-303-Saturday-1-DEC18-0000010',30301,90400,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial'
'SA-303-Saturday-3-19-02-0000010',30301,90400,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial'