'DEC18-MVS-DX-Weekday-03',12101,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',12102,61500,,'',3000,,'',7200,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',55700,,'',3200,,'',7200,,'',3200,,'',6900,,'',2800,,'',6900,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',12101,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',12102,61500,,'',3000,,'',7200,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',55700,,'',3200,,'',7200,,'',3200,,'',6900,,'',2800,,'',6900,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',12101,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',12102,61500,,'',3000,,'',7200,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',55700,,'',3200,,'',7200,,'',3200,,'',6900,,'',2800,,'',6900,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',12101,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',12102,61500,,'',3000,,'',7200,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',55700,,'',3200,,'',7200,,'',3200,,'',6900,,'',2800,,'',6900,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',12101,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',12102,61500,,'',3000,,'',7200,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',55700,,'',3200,,'',7200,,'',3200,,'',6900,,'',2800,,'',6900,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',12101,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',12102,61500,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',7000,,'',3000,,'',55700,,'',3100,,'',7300,,'',3200,,'',6900,,'',2800,,'',6900,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',12101,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',12102,61500,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',7000,,'',3000,,'',55700,,'',3100,,'',7300,,'',3200,,'',6900,,'',2800,,'',6900,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',12101,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',12102,61500,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',7000,,'',3000,,'',55700,,'',3100,,'',7300,,'',3200,,'',6900,,'',2800,,'',6900,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',12301,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',12302,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',12301,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',12302,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',12301,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',12302,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',12301,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',12302,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',12301,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',12302,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',12301,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',12302,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',12301,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',12302,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',12301,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',12302,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS -SAT-Saturday-22',30503,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',30503,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',30503,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',30503,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',30503,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',30503,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',30503,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',30503,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',30503,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',30503,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',30503,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',30503,91700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',56101,155900,,'',14700,,'',4400,,'',8000,,''
'DEC18-MVS-DX-Weekday-03',56102,60400,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',56101,155900,,'',14700,,'',4400,,'',8000,,''
'DEC18-MVS-DX-Weekday-06',56102,60400,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',56101,155900,,'',14700,,'',4400,,'',8000,,''
'DEC18-MVS-DX-Weekday-07',56102,60400,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',56101,155900,,'',14700,,'',4400,,'',8000,,''
'DEC18-MVS-DX-Weekday-42',56102,60400,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',56101,155900,,'',14700,,'',4400,,'',8000,,''
'DEC18-MVS-DX-Weekday-43',56102,60400,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',56101,155900,,'',14700,,'',4400,,'',8000,,''
'SEP18-MVS -WKY-Weekday-03',56102,60400,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',56101,155900,,'',14700,,'',4400,,'',8000,,''
'SEP18-MVS -WKY-Weekday-11',56102,60400,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',56101,155900,,'',14700,,'',4400,,'',8000,,''
'SEP18-MVS -WKY-Weekday-12',56102,60400,,'',3000,,''