'DEC18-MVS-DX-Weekday-03',12102,61400,,'',3000,,'',7200,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',55700,,'',3200,,'',7200,,'',3200,,'',6900,,'',2800,,'',6900,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',12102,61400,,'',3000,,'',7200,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',55700,,'',3200,,'',7200,,'',3200,,'',6900,,'',2800,,'',6900,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',12102,61400,,'',3000,,'',7200,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',55700,,'',3200,,'',7200,,'',3200,,'',6900,,'',2800,,'',6900,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',12102,61400,,'',3000,,'',7200,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',55700,,'',3200,,'',7200,,'',3200,,'',6900,,'',2800,,'',6900,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',12102,61400,,'',3000,,'',7200,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',55700,,'',3200,,'',7200,,'',3200,,'',6900,,'',2800,,'',6900,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',12102,61400,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',7000,,'',3000,,'',55700,,'',3100,,'',7300,,'',3200,,'',6900,,'',2800,,'',6900,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',12102,61400,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',7000,,'',3000,,'',55700,,'',3100,,'',7300,,'',3200,,'',6900,,'',2800,,'',6900,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',12102,61400,,'',3000,,'',7000,,'',3200,,'',7100,,'',2700,,'',7000,,'',3000,,'',55700,,'',3100,,'',7300,,'',3200,,'',6900,,'',2800,,'',6900,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',12301,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',12301,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',12301,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',12301,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',12301,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',12301,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',12301,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',12301,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',12402,63200,,'',7000,,'',3000,,'',82500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',12402,63200,,'',7000,,'',3000,,'',82500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',12402,63200,,'',7000,,'',3000,,'',82500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',12402,63200,,'',7000,,'',3000,,'',82500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',12402,63200,,'',7000,,'',3000,,'',82500,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',12402,63200,,'',7000,,'',3000,,'',82500,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',12402,63200,,'',7000,,'',3000,,'',82500,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',12402,63200,,'',7000,,'',3000,,'',82500,,'',7000,,'',3000,,''
'DEC18-MVS -SAT-Saturday-22',12501,71400,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS -SAT-Saturday-22',12502,63700,,'',10000,,'',10100,,'',10100,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',12501,54700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',12502,53300,,'',7000,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1000,,'',400,,'',5500,,'',800,,'',500,,'',1700,,'',1500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1700,,'',1600,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',12501,54700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',12502,53300,,'',7000,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1000,,'',400,,'',5500,,'',800,,'',500,,'',1700,,'',1500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1700,,'',1600,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',12501,54700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',12502,53300,,'',7000,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1000,,'',400,,'',5500,,'',800,,'',500,,'',1700,,'',1500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1700,,'',1600,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',12501,54700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',12502,53300,,'',7000,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1000,,'',400,,'',5500,,'',800,,'',500,,'',1700,,'',1500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1700,,'',1600,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',12501,54700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',12502,53300,,'',7000,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1000,,'',400,,'',5500,,'',800,,'',500,,'',1700,,'',1500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1700,,'',1600,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',12501,71400,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',12502,63700,,'',10000,,'',10100,,'',10100,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',12501,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',12502,63900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',12501,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',12502,63700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',12501,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',12502,63900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',12501,71400,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',12502,63700,,'',10000,,'',10100,,'',10100,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',12501,71400,,'',10000,,'',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',12502,63700,,'',10000,,'',10100,,'',10100,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',12501,71300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',12502,63900,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',6700,,'',3300,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',12501,54700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',12502,53300,,'',7000,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1000,,'',400,,'',5500,,'',800,,'',500,,'',1700,,'',1500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1700,,'',1600,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',12501,54700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',12502,53300,,'',7000,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1000,,'',400,,'',5500,,'',800,,'',500,,'',1700,,'',1500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1700,,'',1600,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',12501,54700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',12502,53300,,'',7000,,'',1600,,'',1400,,'',1500,,'',5600,,'',1400,,'',1600,,'',1000,,'',400,,'',5500,,'',800,,'',500,,'',1700,,'',1500,,'',6100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1700,,'',1600,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',56101,155600,,'',14700,,'',4400,,'',8000,,''
'DEC18-MVS-DX-Weekday-03',56102,60100,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',56101,155600,,'',14700,,'',4400,,'',8000,,''
'DEC18-MVS-DX-Weekday-06',56102,60100,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',56101,155600,,'',14700,,'',4400,,'',8000,,''
'DEC18-MVS-DX-Weekday-07',56102,60100,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',56101,155600,,'',14700,,'',4400,,'',8000,,''
'DEC18-MVS-DX-Weekday-42',56102,60100,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',56101,155600,,'',14700,,'',4400,,'',8000,,''
'DEC18-MVS-DX-Weekday-43',56102,60100,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',56101,155600,,'',14700,,'',4400,,'',8000,,''
'SEP18-MVS -WKY-Weekday-03',56102,60100,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',56101,155600,,'',14700,,'',4400,,'',8000,,''
'SEP18-MVS -WKY-Weekday-11',56102,60100,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',56101,155600,,'',14700,,'',4400,,'',8000,,''
'SEP18-MVS -WKY-Weekday-12',56102,60100,,'',3000,,''