'DEC18-MVS -SAT-Saturday-22',5702,61400,,'',10000,,'',10000,,'',120000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',5702,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',80000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',5702,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',80000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',5702,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',80000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',5702,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',80000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',5702,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',80000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',5702,61400,,'',10000,,'',10000,,'',120000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',5702,61400,,'',10000,,'',10000,,'',110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',5702,61400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',5702,61400,,'',10000,,'',10000,,'',110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',5702,61400,,'',10000,,'',10000,,'',120000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',5702,61400,,'',10000,,'',10000,,'',120000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',5702,61400,,'',10000,,'',10000,,'',110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',5702,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',80000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',5702,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',80000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',5702,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',80000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',6304,153500,,'',2300,,''
'DEC18-MVS-DX-Weekday-06',6304,153500,,'',2300,,''
'DEC18-MVS-DX-Weekday-07',6304,153500,,'',2300,,''
'DEC18-MVS-DX-Weekday-42',6304,153500,,'',2300,,''
'DEC18-MVS-DX-Weekday-43',6304,153500,,'',2300,,''
'SEP18-MVS -WKY-Weekday-03',6304,153500,,'',2300,,''
'SEP18-MVS -WKY-Weekday-11',6304,153500,,'',2300,,''
'SEP18-MVS -WKY-Weekday-12',6304,153500,,'',2300,,''
'DEC18-MVS -SAT-Saturday-22',8104,94400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',8104,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',8104,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',8104,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',8104,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',8104,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,''
'DEC18-MVS-SA-Saturday-21',8104,94400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-20',8104,94400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-30',8104,94400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',8104,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',8104,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',8104,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',8204,61600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',8204,61600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',8204,61600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',8204,61600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',8204,61600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',8204,61600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',8204,61600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',8204,61600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS -SAT-Saturday-22',8501,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',8501,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,'',1700,,'',6800,,'',3000,,'',7000,,'',1500,,'',3700,,''
'DEC18-MVS-DX-Weekday-06',8501,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,'',1700,,'',6800,,'',3000,,'',7000,,'',1500,,'',3700,,''
'DEC18-MVS-DX-Weekday-07',8501,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,'',1700,,'',6800,,'',3000,,'',7000,,'',1500,,'',3700,,''
'DEC18-MVS-DX-Weekday-42',8501,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,'',1700,,'',6800,,'',3000,,'',7000,,'',1500,,'',3700,,''
'DEC18-MVS-DX-Weekday-43',8501,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,'',1700,,'',6800,,'',3000,,'',7000,,'',1500,,'',3700,,''
'DEC18-MVS-SA-Saturday-21',8501,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',8501,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',8501,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',8501,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,'',1700,,'',6800,,'',3000,,'',7000,,'',1500,,'',3700,,''
'SEP18-MVS -WKY-Weekday-11',8501,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,'',1700,,'',6800,,'',3000,,'',7000,,'',1500,,'',3700,,''
'SEP18-MVS -WKY-Weekday-12',8501,61400,,'',2900,,'',7000,,'',3000,,'',7000,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,'',1700,,'',6800,,'',3000,,'',7000,,'',1500,,'',3700,,''
'DEC18-MVS-DX-Weekday-03',8704,80100,,'',72200,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',8704,80100,,'',72200,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',8704,80100,,'',72200,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',8704,80100,,'',72200,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',8704,80100,,'',72200,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',8704,80100,,'',72200,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',8704,80100,,'',72200,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',8704,80100,,'',72200,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS -SAT-Saturday-22',51204,252800,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',51204,255800,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',51204,255800,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',51204,255800,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',51204,255800,,'',7000,,'',3000,,''
'DEC18-MVS-SA-Saturday-21',51204,252800,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-31',51204,242800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-53',51204,242800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-83',51204,242800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-20',51204,252800,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-30',51204,252800,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SUN-Sunday-31',51204,242800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',51204,255800,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',51204,255800,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',51204,255800,,'',7000,,'',3000,,''