'DX-078-Weekday-1-19-04-1111100',7802,61200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',800,,'',5400,,'',600,,'',1500,,'',1600,,'',7200,,'',2900,,'',7000,,'',2900,,'',6600,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8500,,'',10000,,''
'DX-078-Weekday-1-19-06-1111100',7802,61200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6800,,'',1500,,'',1600,,'',7200,,'',2900,,'',7000,,'',2900,,'',6600,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8500,,'',10000,,''
'SA-078-Saturday-1-19-04-0000010',7802,61500,,'',10100,,'',10000,,'',10000,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',11800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-078-Saturday-1-19-06-0000010',7802,61500,,'',10100,,'',10000,,'',10000,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-078-Sunday-1-19-06-0000001',7802,61600,,'',10000,,'',10000,,'',10000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',6700,,'',3000,,'',7000,,'',3000,,'',10100,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-078-Sunday-2-19-06-0000001',7802,61600,,'',10000,,'',10000,,'',10000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',6700,,'',3000,,'',7000,,'',3000,,'',10100,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-079-Weekday-1-19-04-1111100',7902,55900,,'',7100,,'',1300,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',2800,,'',2800,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',1700,,'',1500,,'',7300,,'',2700,,'',6900,,'',3000,,'',6800,,'',2300,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',10000,,'',10000,,''
'DX-079-Weekday-1-19-06-1111100',7902,55900,,'',7100,,'',2900,,'',7200,,'',1700,,'',5500,,'',2800,,'',2800,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7300,,'',2700,,'',6900,,'',3000,,'',6800,,'',2300,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',10000,,'',10000,,''
'SA-079-Saturday-1-19-04-0000010',7902,54900,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2500,,'',6900,,'',3000,,'',6600,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-079-Saturday-1-19-06-0000010',7902,54900,,'',10000,,'',10000,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2500,,'',6900,,'',3000,,'',6600,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-079-Sunday-1-19-06-0000001',7902,64900,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-079-Sunday-2-19-06-0000001',7902,64900,,'',10000,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''