'DX-164-Weekday-1-19-09-1111100',16400,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',57700,,'',3100,,'',7000,0,'S Rapperswill',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'DX-164-Weekday-2-19-09-1111100',16400,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',57700,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'DX-164-Weekday-3-19-09-1111100',16400,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',57700,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'DX-164-Weekday-4-19-09-1111100',16400,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',57700,,'',3100,,'',7000,0,'S Rapperswill',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'DX-164-Weekday-5-19-09-1111100',16400,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',57700,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,''
'DX-169-Weekday-1-19-09-1111100',16900,81100,,'',9500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',58000,,'',10000,,'',10000,,''
'DX-169-Weekday-2-19-09-1111100',16900,81100,,'',9500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',58000,,'',10000,,'',10000,,''
'DX-169-Weekday-3-19-09-1111100',16900,81100,,'',9500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',58000,,'',10000,,'',10000,,''
'DX-169-Weekday-4-19-09-1111100',16900,81100,,'',9500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',58000,,'',10000,,'',10000,,''
'DX-169-Weekday-5-19-09-1111100',16900,81100,,'',9500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',58000,,'',10000,,'',10000,,''
'SA-169-Saturday-1-19-06-0000010',16900,80600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SA-169-Saturday-1-19-09-0000010',16900,80600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SU-169-Sunday-1-19-09-0000001',16900,103600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''