'DX-124-Weekday-1-DEC18-1111100',12402,63500,,'',7000,,'',3000,,'',86600,,'',3000,,'',7000,,''
'DX-124-Weekday-2-DEC18-1111100',12402,63500,,'',7000,,'',3000,,'',86600,,'',3000,,'',7000,,''
'DX-124-Weekday-3-DEC18-1111100',12402,63500,,'',7000,,'',3000,,'',86600,,'',3000,,'',7000,,''
'DX-128-Weekday-4-DEC18-1111100',12803,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6700,,'',3100,,'',6900,,'',3100,,'',6800,,'',1600,,'',2600,,'',1700,,'',5200,,'',700,,'',1700,,'',1300,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3000,,'',10000,,''
'DX-128-Weekday-5-DEC18-1111100',12803,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2700,,'',300,,'',1700,,'',5300,,'',2300,,'',700,,'',1200,,'',5600,,'',1600,,'',2500,,'',1700,,'',5300,,'',700,,'',1700,,'',1000,,'',200,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,''
'DX-128-Weekday-6-DEC18-1111100',12803,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',6900,,'',3100,,'',6800,,'',1600,,'',2600,,'',1700,,'',5200,,'',700,,'',1700,,'',1300,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-128-Saturday-1-SEP18-0000010',12803,80100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SA-128-Saturday-2-DEC18-0000010',12803,80100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SU-128-Sunday-2-DEC18-0000001',12803,104200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-840-Weekday-1-DEC18-1111100',84003,154200,0,'School Special'
'DX-916-Weekday-1-DEC18-1111100',91603,155200,0,'Castle Downs'