'DX-306-Weekday-1-19-09-1111100',30600,92800,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',3000,0,'Bonnie Doon'
'DX-306-Weekday-1-19-09-1111100',30601,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',58400,,'',10000,,'',10000,,'',10000,,''
'DX-306-Weekday-2-19-09-1111100',30600,92800,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',3000,0,'Bonnie Doon'
'DX-306-Weekday-2-19-09-1111100',30601,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',58400,,'',10000,,'',10000,,'',10000,,''
'DX-306-Weekday-3-19-09-1111100',30600,92800,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',3000,0,'Bonnie Doon'
'DX-306-Weekday-3-19-09-1111100',30601,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',58400,,'',10000,,'',10000,,'',10000,,''
'DX-306-Weekday-4-19-09-1111100',30600,92800,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',3000,0,'Bonnie Doon'
'DX-306-Weekday-4-19-09-1111100',30601,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',58400,,'',10000,,'',10000,,'',10000,,''
'DX-306-Weekday-5-19-09-1111100',30600,92800,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',10000,0,'Bonnie Doon',3000,0,'Bonnie Doon'
'DX-306-Weekday-5-19-09-1111100',30601,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',58400,,'',10000,,'',10000,,'',10000,,''
'SA-306-Saturday-1-19-06-0000010',30601,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-306-Saturday-1-19-09-0000010',30601,71000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-306-Sunday-1-19-09-0000001',30601,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''