'DX-062-Weekday-1-19-06-1111100',6200,161500,0,'Via Millwoods TC'
'DX-063-Weekday-1-19-06-1111100',6300,154500,0,'Via Millwoods TC',6500,0,'Via Millwoods TC'
'DX-070-Weekday-1-19-06-1111100',7001,53400,,'',1500,,'',5500,,'',1400,,'',1300,,'',1200,,'',6100,,'',1100,,'',1100,,'',800,,'',800,,'',800,,'',5400,,'',1700,,'',1300,,'',1700,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6900,,'',1100,,'',2700,,'',6900,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',10000,,'',10000,,''
'SA-070-Saturday-1-19-06-0000010',7000,55200,0,'Strathcona',10200,0,'Strathcona',10100,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7300,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',6900,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',2900,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',6800,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',10000,0,'Strathcona'
'SA-070-Saturday-1-19-06-0000010',7001,60100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SU-070-Sunday-1-19-06-0000001',7000,65300,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10400,0,'Strathcona',7100,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',6700,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',9800,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'SU-070-Sunday-1-19-06-0000001',7001,70100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'DX-081-Weekday-1-19-06-1111100',8100,192900,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'DX-081-Weekday-1-19-06-1111100',8101,55700,0,'Millgate',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',100,,'',2900,,'',100,,'',6700,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6700,,'',100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',300,,'',6900,,'',300,,'',2700,0,'Millgate',300,0,'Millgate',7200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SA-081-Saturday-1-19-06-0000010',8100,55700,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',107000,0,'Strathcona',10000,0,'Strathcona'
'SA-081-Saturday-1-19-06-0000010',8101,55900,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',7000,0,'Millgate',2800,0,'Millgate',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,0,'Millgate',10000,0,'Millgate'
'SU-081-Sunday-1-19-06-0000001',8100,82700,0,'Strathcona',10000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',10000,0,'Strathcona'
'SU-081-Sunday-1-19-06-0000001',8101,82900,0,'Millgate',10000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Millgate',10000,0,'Millgate'