'DEC18-MVS -SAT-Saturday-22',6804,65300,,'',10000,,'',10000,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',6804,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',1500,,'',4700,,'',800,,'',3000,,'',7500,,'',3000,,'',1000,,'',6600,,'',3200,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',6804,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',1500,,'',4700,,'',800,,'',3000,,'',7500,,'',3000,,'',1000,,'',6600,,'',3200,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',6804,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',1500,,'',4700,,'',800,,'',3000,,'',7500,,'',3000,,'',1000,,'',6600,,'',3200,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',6804,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',1000,,'',6600,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',6804,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',1000,,'',6600,,'',3200,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',6804,65300,,'',10000,,'',10000,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',6804,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1600,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',6804,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1600,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',6804,65300,,'',10000,,'',10000,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',6804,65300,,'',10000,,'',10000,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',6804,62300,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1600,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',6804,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',1500,,'',4700,,'',800,,'',3000,,'',7500,,'',3000,,'',1000,,'',6600,,'',3200,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',6804,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',1500,,'',4700,,'',800,,'',3000,,'',7500,,'',3000,,'',1000,,'',6600,,'',3200,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',6804,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',1500,,'',4700,,'',800,,'',3000,,'',7500,,'',3000,,'',1000,,'',6600,,'',3200,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',69801,81300,,''
'DEC18-MVS-DX-Weekday-07',69801,81300,,''
'SEP18-MVS -WKY-Weekday-03',69801,81300,,''
'SEP18-MVS -WKY-Weekday-11',69801,81300,,''
'SEP18-MVS -WKY-Weekday-12',69801,81300,,''
'DEC18-MVS-DX-Weekday-03',86004,155000,,''
'DEC18-MVS-DX-Weekday-06',86004,155000,,''
'SEP18-MVS -WKY-Weekday-11',86004,155000,,''
'SEP18-MVS -WKY-Weekday-12',86004,155000,,''
'DEC18-MVS-DX-Weekday-03-0001000',86204,121800,,'',20600,,''
'DEC18-MVS-DX-Weekday-03-1110100',86204,151200,,''
'DEC18-MVS-DX-Weekday-06-0001000',86204,121800,,'',20600,,''
'DEC18-MVS-DX-Weekday-06-1110100',86204,151200,,''
'DEC18-MVS-DX-Weekday-07-0001000',86204,121800,,'',20600,,''
'DEC18-MVS-DX-Weekday-07-1110100',86204,151200,,''
'SEP18-MVS -WKY-Weekday-03-0001000',86204,121800,,'',20600,,''
'SEP18-MVS -WKY-Weekday-03-1110100',86204,151200,,''
'SEP18-MVS -WKY-Weekday-11-0001000',86204,121800,,'',20600,,''
'SEP18-MVS -WKY-Weekday-11-1110100',86204,151200,,''
'SEP18-MVS -WKY-Weekday-12-0001000',86204,121800,,'',20600,,''
'SEP18-MVS -WKY-Weekday-12-1110100',86204,151200,,''
'DEC18-MVS-DX-Weekday-03',92104,154900,,''
'DEC18-MVS-DX-Weekday-06',92104,154900,,''
'SEP18-MVS -WKY-Weekday-11',92104,154900,,''
'SEP18-MVS -WKY-Weekday-12',92104,154900,,''
'DEC18-MVS-DX-Weekday-03-0001000',97701,141800,,''
'DEC18-MVS-DX-Weekday-03-1110100',97701,151300,,''
'DEC18-MVS-DX-Weekday-06-0001000',97701,141800,,''
'DEC18-MVS-DX-Weekday-06-1110100',97701,151300,,''
'SEP18-MVS -WKY-Weekday-11-0001000',97701,141800,,''
'SEP18-MVS -WKY-Weekday-11-1110100',97701,151300,,''
'SEP18-MVS -WKY-Weekday-12-0001000',97701,141800,,''
'SEP18-MVS -WKY-Weekday-12-1110100',97701,151300,,''