'DX-068-Weekday-1-19-09-1111100',6800,54300,,'',7100,,'',3000,,'',7000,0,'Downtown',700,,'',800,,'',1500,,'',1500,,'',5500,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',1300,,'',1500,,'',5600,,'',1500,,'',3000,,'',7000,,'',3500,,'',6500,,'',700,,'',7000,,'',3200,,'',10000,,'',10000,,''
'DX-068-Weekday-2-19-09-1111100',6800,54300,,'',7100,,'',3000,,'',7000,0,'Downtown',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2800,,'',7100,,'',3000,,'',7000,,'',3500,,'',6500,,'',700,,'',7000,,'',3200,,'',10000,,'',10000,,''
'DX-068-Weekday-3-19-09-1111100',6800,54300,,'',7100,,'',3000,,'',7000,0,'Downtown',700,,'',800,,'',1500,,'',1500,,'',5500,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',1300,,'',1500,,'',5600,,'',1500,,'',3000,,'',7000,,'',3500,,'',6500,,'',700,,'',7000,,'',3200,,'',10000,,'',10000,,''
'DX-068-Weekday-4-19-09-1111100',6800,54300,,'',7100,,'',3000,,'',7000,0,'Downtown',700,,'',800,,'',1500,,'',1500,,'',5500,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',1300,,'',1500,,'',5600,,'',1500,,'',3000,,'',7000,,'',3500,,'',6500,,'',700,,'',7000,,'',3200,,'',10000,,'',10000,,''
'DX-068-Weekday-5-19-09-1111100',6800,54300,,'',7100,,'',3000,,'',7000,0,'Downtown',700,,'',800,,'',1500,,'',1500,,'',5500,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',1300,,'',1500,,'',5600,,'',1500,,'',3000,,'',7000,,'',3500,,'',6500,,'',700,,'',7000,,'',3200,,'',10000,,'',10000,,''
'SA-068-Saturday-1-19-09-0000010',6800,63200,,'',10000,,'',10000,,'',10000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',8400,,'',10000,,'',10000,,''
'SU-068-Sunday-1-19-09-0000001',6800,70200,,'',10000,,'',10000,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-072-Weekday-1-19-09-1111100',7200,60200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1700,,'',5300,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',2000,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',5100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'DX-072-Weekday-2-19-09-1111100',7200,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',2000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',5100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'DX-072-Weekday-3-19-09-1111100',7200,60200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1700,,'',5300,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',2000,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',5100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'DX-072-Weekday-4-19-09-1111100',7200,60200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1700,,'',5300,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',2000,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',5100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'DX-072-Weekday-5-19-09-1111100',7200,60200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1700,,'',5300,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',2000,,'',7500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2900,,'',5100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'SA-072-Saturday-1-19-09-0000010',7200,93000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-072-Sunday-1-19-09-0000001',7200,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-082-Weekday-1-19-09-1111100',8200,153900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-082-Weekday-2-19-09-1111100',8200,153900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-082-Weekday-3-19-09-1111100',8200,153900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-082-Weekday-4-19-09-1111100',8200,153900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-082-Weekday-5-19-09-1111100',8200,153900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-370-Weekday-1-19-09-1111100',37000,225800,,'',10000,,'',10000,,''
'DX-370-Weekday-2-19-09-1111100',37000,225800,,'',10000,,'',10000,,''
'DX-370-Weekday-3-19-09-1111100',37000,225800,,'',10000,,'',10000,,''
'DX-370-Weekday-4-19-09-1111100',37000,225800,,'',10000,,'',10000,,''
'DX-370-Weekday-5-19-09-1111100',37000,225800,,'',10000,,'',10000,,''
'SA-370-Saturday-1-19-09-0000010',37000,62800,,'',10000,,'',10000,,'',113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-19-09-0000001',37000,65800,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-604-Weekday-1-19-09-1111100',60400,80800,,''
'DX-604-Weekday-3-19-09-1111100',60400,80800,,''
'DX-605-Weekday-1-19-09-1111100',60500,74900,,''
'DX-605-Weekday-2-19-09-1111100',60500,74900,,''
'DX-605-Weekday-3-19-09-1111100',60500,74900,,''
'DX-605-Weekday-4-19-09-1111100',60500,74900,,''
'DX-606-Weekday-1-19-09-1111100',60600,82000,,''
'DX-606-Weekday-3-19-09-1111100',60600,82000,,''
'DX-609-Weekday-1-19-09-1111100',60900,74900,,''
'DX-609-Weekday-2-19-09-1111100',60900,74900,,''
'DX-609-Weekday-3-19-09-1111100',60900,74900,,''
'DX-609-Weekday-4-19-09-1111100',60900,74900,,''
'DX-612-Weekday-1-19-09-1111100',61200,75000,,''
'DX-612-Weekday-3-19-09-1111100',61200,75000,,''
'DX-615-Weekday-1-19-09-1111100',61500,74900,,''
'DX-615-Weekday-2-19-09-1111100',61500,74900,,''
'DX-615-Weekday-3-19-09-1111100',61500,74900,,''
'DX-615-Weekday-4-19-09-1111100',61500,74900,,''