'DX-114-Weekday-1-19-09-1111100',11401,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-114-Weekday-2-19-09-1111100',11401,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-114-Weekday-3-19-09-1111100',11401,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-114-Weekday-4-19-09-1111100',11401,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-114-Weekday-5-19-09-1111100',11401,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-311-Weekday-1-19-09-1111100',31101,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-311-Weekday-2-19-09-1111100',31101,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-311-Weekday-3-19-09-1111100',31101,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-311-Weekday-4-19-09-1111100',31101,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-311-Weekday-5-19-09-1111100',31101,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-317-Weekday-1-19-09-1111100',31701,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-317-Weekday-2-19-09-1111100',31701,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-317-Weekday-3-19-09-1111100',31701,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-317-Weekday-4-19-09-1111100',31701,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-317-Weekday-5-19-09-1111100',31701,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-317-Saturday-1-19-06-0000010',31701,70600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-317-Saturday-1-19-09-0000010',31701,70600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-317-Sunday-1-19-09-0000001',31701,83600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''