'DX-009-Weekday-1-19-04-1111100',903,253500,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate'
'SA-009-Saturday-1-19-04-0000010',903,253500,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate'
'SU-009-Sunday-1-19-04-0000001',903,250500,0,'Via Northgate',3000,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate'
'DX-040-Weekday-1-19-04-1111100',4003,53100,,'',7000,,'',3500,,'',6600,,'',1300,,'',1600,,'',1500,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6000,,'',1000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-040-Saturday-1-19-04-0000010',4003,83500,,'',10300,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-040-Sunday-1-19-04-0000001',4003,84800,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-041-Weekday-1-19-04-1111100',4103,55300,,'',7000,,'',3000,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-041-Saturday-1-19-04-0000010',4103,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-041-Sunday-1-19-04-0000001',4103,90600,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'DX-046-Weekday-1-19-04-1111100',4603,75600,,'',4500,,'',1000,,'',1200,,'',600,,''
'DX-301-Weekday-1-19-04-1111100',30103,224300,,'',8500,,''
'SA-301-Saturday-1-19-04-0000010',30103,61800,,'',8500,,'',4500,,'',118000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SU-301-Sunday-1-19-04-0000001',30103,64800,,'',8500,,'',8500,,'',104000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'DX-791-Weekday-1-19-04-1111100',79103,83900,0,'School Special'
'DX-795-Weekday-1-19-04-1111100',79503,75400,0,'School Special',8700,0,'School Special'
'DX-795-Weekday-2-19-04-1111100',79503,75400,0,'School Special'
'DX-795-Weekday-3-19-04-1111100',79503,75400,0,'School Special'