'DX-008-Weekday-1-19-06-1111100',800,52700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,0,'Downtown',300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',3200,,'',7000,,'',3000,0,'Coliseum'
'DX-008-Weekday-4-19-06-1111100',800,52700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,0,'Downtown',300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',6900,,'',3200,,'',7000,,'',3000,0,'Coliseum'
'SA-008-Saturday-1-19-06-0000010',800,52500,,'',2900,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Kingsway',1500,,'',1500,0,'Kingsway',5500,,'',3000,,'',7000,,'',3000,,'',1400,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-008-Saturday-2-19-06-0000010',800,52500,,'',2900,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Kingsway',1500,,'',1500,0,'Kingsway',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1700,0,'Downtown',1300,,'',1400,,'',5400,0,'Downtown',1900,,'',700,0,'Downtown',2400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-008-Sunday-1-19-06-0000001',800,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',1600,,'',1400,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,0,'Kingsway',5500,,'',1500,0,'Kingsway',1500,,'',1300,0,'Kingsway',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-008-Sunday-3-19-06-0000001',800,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',1600,,'',1400,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,0,'Kingsway',5500,,'',1500,0,'Kingsway',1500,,'',1300,0,'Kingsway',5400,,'',1900,0,'Downtown',1100,,'',1900,0,'Downtown',5100,,'',1900,0,'Downtown',1100,,'',1900,0,'Downtown',5100,,'',1900,0,'Downtown',1100,,'',6800,0,'Downtown',1600,,'',1300,0,'Downtown',1700,,'',5300,0,'Downtown',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-151-Weekday-1-19-06-1111100',15100,63200,,'',6800,,'',3000,,'',1800,0,'NAIT',5500,,'',2800,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',7300,,'',3100,,'',7000,,'',3100,,'',6800,,'',3100,,'',7000,,''
'SA-151-Saturday-1-19-06-0000010',15100,92800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-151-Sunday-1-19-06-0000001',15100,102800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-322-Weekday-1-19-06-1111100',32200,94200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SA-322-Saturday-1-19-06-0000010',32200,104000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-322-Sunday-1-19-06-0000001',32200,104000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''