'DX-181-Weekday-2-19-09-1111100',18100,52600,0,'S Clareview',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10000,,''
'DX-181-Weekday-3-19-09-1110100',18100,150600,0,'S Matt Berry'
'DX-181-Weekday-3-19-09-1111100',18100,52600,0,'S Clareview',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10000,,''
'DX-181-Weekday-4-19-09-0001000',18100,121600,0,'S Matt Berry'
'DX-181-Weekday-4-19-09-1110100',18100,150600,0,'S Matt Berry'
'DX-181-Weekday-4-19-09-1111100',18100,52600,0,'S Clareview',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',3100,,'',7000,,'',2900,0,'S Clareview',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10000,,''
'DX-181-Weekday-5-19-09-1110100',18100,150600,0,'S Matt Berry'
'DX-181-Weekday-5-19-09-1111100',18100,52600,0,'S Clareview',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10000,,''
'DX-181-Weekday-6-19-09-0001000',18100,121600,0,'S Matt Berry'
'DX-181-Weekday-6-19-09-1110100',18100,150600,0,'S Matt Berry'
'DX-181-Weekday-6-19-09-1111100',18100,52600,0,'S Clareview',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',3100,,'',7000,,'',2900,0,'S Clareview',100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10000,,''
'SA-181-Saturday-1-19-09-0000010',18100,75400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'SU-181-Sunday-1-19-09-0000001',18100,75400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''