'DEC18-MVS-DX-Weekday-03',10402,160900,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',10402,160900,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',10402,160900,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',10402,160900,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',10402,160900,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',10402,160800,,'',3100,,'',6900,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',10402,160800,,'',3100,,'',6900,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',10402,160800,,'',3100,,'',6900,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',10502,153300,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'DEC18-MVS-DX-Weekday-06',10502,153300,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'DEC18-MVS-DX-Weekday-07',10502,153300,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'DEC18-MVS-DX-Weekday-42',10502,160300,,'',3100,,'',1500,,'',5500,,'',1500,,'',2900,,''
'DEC18-MVS-DX-Weekday-43',10502,160300,,'',3100,,'',1500,,'',5500,,'',1500,,'',2900,,''
'SEP18-MVS -WKY-Weekday-03',10502,153300,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'SEP18-MVS -WKY-Weekday-11',10502,153300,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'SEP18-MVS -WKY-Weekday-12',10502,153300,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,''
'DEC18-MVS-DX-Weekday-03',13302,142000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',13302,142000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',13302,142000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',13302,142000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',13302,142000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',13302,142000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',13302,142000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',13302,142000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',13802,163300,,'',7700,,''
'DEC18-MVS-DX-Weekday-06',13802,163300,,'',7700,,''
'DEC18-MVS-DX-Weekday-07',13802,163300,,'',7700,,''
'DEC18-MVS-DX-Weekday-42',13802,163300,,'',7700,,''
'DEC18-MVS-DX-Weekday-43',13802,163300,,'',7700,,''
'SEP18-MVS -WKY-Weekday-03',13802,163300,,'',7700,,''
'SEP18-MVS -WKY-Weekday-11',13802,163300,,'',7700,,''
'SEP18-MVS -WKY-Weekday-12',13802,163300,,'',7700,,''
'DEC18-MVS-DX-Weekday-03',13902,154100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',13902,154100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',13902,154100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',13902,154100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',13902,154100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',13902,154100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',13902,154100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',13902,154100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',56202,75500,,'',9100,,'',66900,,'',12700,,'',5900,,'',13000,,''
'DEC18-MVS-DX-Weekday-06',56202,75500,,'',9100,,'',66900,,'',12700,,'',5900,,'',13000,,''
'DEC18-MVS-DX-Weekday-07',56202,75500,,'',9100,,'',66900,,'',12700,,'',5900,,'',13000,,''
'DEC18-MVS-DX-Weekday-42',56202,75500,,'',9100,,'',66900,,'',12700,,'',5900,,'',13000,,''
'DEC18-MVS-DX-Weekday-43',56202,75500,,'',9100,,'',66900,,'',12700,,'',5900,,'',13000,,''
'SEP18-MVS -WKY-Weekday-03',56202,75500,,'',9100,,'',66900,,'',12700,,'',5900,,'',13000,,''
'SEP18-MVS -WKY-Weekday-11',56202,75500,,'',9100,,'',66900,,'',12700,,'',5900,,'',13000,,''
'SEP18-MVS -WKY-Weekday-12',56202,75500,,'',9100,,'',66900,,'',12700,,'',5900,,'',13000,,''