'DEC18-MVS -SAT-Saturday-22',4003,83900,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS -SAT-Saturday-22',4004,84500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',4003,54100,,'',7000,,'',3600,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',1000,,'',6800,,'',1500,,'',7000,,'',3000,,'',6900,,'',2500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',4004,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',4003,54100,,'',7000,,'',3600,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',1000,,'',6800,,'',1500,,'',7000,,'',3000,,'',6900,,'',2500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',4004,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',4003,54100,,'',7000,,'',3600,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',1000,,'',6800,,'',1500,,'',7000,,'',3000,,'',6900,,'',2500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',4004,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',4003,54100,,'',7000,,'',3600,,'',7400,,'',3000,,'',5500,,'',1500,,'',1500,,'',6900,,'',2800,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',1500,,'',7000,,'',3000,,'',6900,,'',2500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',4004,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',4003,54100,,'',7000,,'',3600,,'',7400,,'',3000,,'',5500,,'',1500,,'',1500,,'',6900,,'',2800,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',1500,,'',7000,,'',3000,,'',6900,,'',2500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',4004,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SA-Saturday-21',4003,83900,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SA-Saturday-21',4004,84500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SU-Sunday-31',4003,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',4004,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',4003,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',4004,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',4003,83900,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-20',4004,84500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-30',4003,83900,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-30',4004,84500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SUN-Sunday-31',4003,85400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',4004,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',4003,54100,,'',7000,,'',3600,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1600,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2100,,'',1000,,'',6800,,'',1500,,'',7000,,'',3000,,'',6900,,'',2300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',4004,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',4003,54100,,'',7000,,'',3600,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1600,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2100,,'',1000,,'',6800,,'',1500,,'',7000,,'',3000,,'',6900,,'',2300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',4004,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',4003,54100,,'',7000,,'',3600,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1600,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2100,,'',1000,,'',6800,,'',1500,,'',7000,,'',3000,,'',6900,,'',2300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',4004,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS -SAT-Saturday-22',30103,62300,,'',8500,,'',4500,,'',118000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'DEC18-MVS -SAT-Saturday-22',30104,62600,,'',8500,,'',4500,,'',117900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'DEC18-MVS-DX-Weekday-03',30103,224800,,'',8500,,''
'DEC18-MVS-DX-Weekday-03',30104,225000,,'',8500,,''
'DEC18-MVS-DX-Weekday-06',30103,224800,,'',8500,,''
'DEC18-MVS-DX-Weekday-06',30104,225000,,'',8500,,''
'DEC18-MVS-DX-Weekday-07',30103,224800,,'',8500,,''
'DEC18-MVS-DX-Weekday-07',30104,225000,,'',8500,,''
'DEC18-MVS-DX-Weekday-42',30103,224800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'DEC18-MVS-DX-Weekday-42',30104,225000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'DEC18-MVS-DX-Weekday-43',30103,224800,,'',8500,,''
'DEC18-MVS-DX-Weekday-43',30104,225000,,'',8500,,''
'DEC18-MVS-SA-Saturday-21',30103,62300,,'',8500,,'',4500,,'',118000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'DEC18-MVS-SA-Saturday-21',30104,62600,,'',8500,,'',4500,,'',117900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'DEC18-MVS-SU-Sunday-31',30103,65300,,'',8500,,'',8500,,'',108000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DEC18-MVS-SU-Sunday-31',30104,65600,,'',8500,,'',8500,,'',99400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DEC18-MVS-SU-Sunday-53',30103,61800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DEC18-MVS-SU-Sunday-53',30104,62000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DEC18-MVS-SU-Sunday-83',30103,65300,,'',8500,,'',8500,,'',108000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'DEC18-MVS-SU-Sunday-83',30104,65600,,'',8500,,'',8500,,'',99400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SEP18-MVS -SAT-Saturday-20',30103,62300,,'',8500,,'',4500,,'',118000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SEP18-MVS -SAT-Saturday-20',30104,62600,,'',8500,,'',4500,,'',117900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SEP18-MVS -SAT-Saturday-30',30103,62300,,'',8500,,'',4500,,'',118000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SEP18-MVS -SAT-Saturday-30',30104,62600,,'',8500,,'',4500,,'',117900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'SEP18-MVS -SUN-Sunday-31',30103,65300,,'',8500,,'',8500,,'',108000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SEP18-MVS -SUN-Sunday-31',30104,65600,,'',8500,,'',8500,,'',99400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SEP18-MVS -WKY-Weekday-03',30103,224800,,'',8500,,''
'SEP18-MVS -WKY-Weekday-03',30104,225000,,'',8500,,''
'SEP18-MVS -WKY-Weekday-11',30103,224800,,'',8500,,''
'SEP18-MVS -WKY-Weekday-11',30104,225000,,'',8500,,''
'SEP18-MVS -WKY-Weekday-12',30103,224800,,'',8500,,''
'SEP18-MVS -WKY-Weekday-12',30104,225000,,'',8500,,''