'DEC18-MVS-DX-Weekday-03',8801,161200,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',8801,161200,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',8801,161200,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',8801,161200,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',8801,161200,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',8801,161200,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',8801,161200,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',8801,161200,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',16103,152800,,'',10300,,''
'DEC18-MVS-DX-Weekday-06',16103,152800,,'',10300,,''
'DEC18-MVS-DX-Weekday-07',16103,152800,,'',10300,,''
'DEC18-MVS-DX-Weekday-42',16103,152800,,'',10300,,''
'DEC18-MVS-DX-Weekday-43',16103,152800,,'',10300,,''
'SEP18-MVS -WKY-Weekday-03',16103,152800,,'',10300,,''
'SEP18-MVS -WKY-Weekday-11',16103,152800,,'',10300,,''
'SEP18-MVS -WKY-Weekday-12',16103,152800,,'',10300,,''
'DEC18-MVS-DX-Weekday-03',16203,150000,,'',1600,,'',1200,,'',2900,,'',5600,,'',1200,,'',900,,'',2500,,'',7400,,''
'DEC18-MVS-DX-Weekday-06',16203,150000,,'',1600,,'',1200,,'',2900,,'',5600,,'',1200,,'',900,,'',2500,,'',7400,,''
'DEC18-MVS-DX-Weekday-07',16203,150000,,'',1600,,'',1200,,'',2900,,'',5600,,'',1200,,'',900,,'',2500,,'',7400,,''
'DEC18-MVS-DX-Weekday-42',16203,150000,,'',2800,,'',2900,,'',6800,,'',900,,'',2500,,'',7400,,''
'DEC18-MVS-DX-Weekday-43',16203,150000,,'',2800,,'',2900,,'',6800,,'',900,,'',2500,,'',7400,,''
'SEP18-MVS -WKY-Weekday-03',16203,150000,,'',1600,,'',1200,,'',2900,,'',5600,,'',1200,,'',900,,'',2500,,'',7400,,''
'SEP18-MVS -WKY-Weekday-11',16203,150000,,'',1600,,'',1200,,'',2900,,'',5600,,'',1200,,'',900,,'',2500,,'',7400,,''
'SEP18-MVS -WKY-Weekday-12',16203,150000,,'',1600,,'',1200,,'',2900,,'',5600,,'',1200,,'',900,,'',2500,,'',7400,,''
'DEC18-MVS-DX-Weekday-03',56001,64000,,'',6000,,'',2000,,'',900,,'',1100,,'',1500,,'',5500,,'',2400,,''
'DEC18-MVS-DX-Weekday-06',56001,64000,,'',6000,,'',2000,,'',900,,'',1100,,'',1500,,'',5500,,'',2400,,''
'DEC18-MVS-DX-Weekday-07',56001,64000,,'',6000,,'',2000,,'',900,,'',1100,,'',1500,,'',5500,,'',2400,,''
'DEC18-MVS-DX-Weekday-42',56001,64000,,'',6000,,'',2000,,'',900,,'',1100,,'',1500,,'',5500,,'',2400,,''
'DEC18-MVS-DX-Weekday-43',56001,64000,,'',6000,,'',2000,,'',900,,'',1100,,'',1500,,'',5500,,'',2400,,''
'SEP18-MVS -WKY-Weekday-03',56001,64000,,'',6000,,'',2000,,'',900,,'',1100,,'',1500,,'',5500,,'',2400,,''
'SEP18-MVS -WKY-Weekday-11',56001,64000,,'',6000,,'',2000,,'',900,,'',1100,,'',1500,,'',5500,,'',2400,,''
'SEP18-MVS -WKY-Weekday-12',56001,64000,,'',6000,,'',2000,,'',900,,'',1100,,'',1500,,'',5500,,'',2400,,''
'DEC18-MVS-DX-Weekday-03-1110100',84301,160000,,''
'DEC18-MVS-DX-Weekday-07-1110100',84301,160000,,''
'SEP18-MVS -WKY-Weekday-03-1110100',84301,160000,,''
'SEP18-MVS -WKY-Weekday-11-1110100',84301,160000,,''
'SEP18-MVS -WKY-Weekday-12-1110100',84301,160000,,''