'DEC18-MVS -SAT-Saturday-22',7204,85800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',7204,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',7204,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',7204,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',7204,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',7204,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',7204,85800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-31',7204,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',7204,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',7204,85800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-30',7204,85800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SUN-Sunday-31',7204,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',7204,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',7204,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',7204,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',69801,82800,,''
'DEC18-MVS-DX-Weekday-07',69801,82800,,''
'SEP18-MVS -WKY-Weekday-03',69801,82800,,''
'SEP18-MVS -WKY-Weekday-11',69801,82800,,''
'SEP18-MVS -WKY-Weekday-12',69801,82800,,''
'DEC18-MVS-DX-Weekday-03',76003,75500,,''
'DEC18-MVS-DX-Weekday-06',76003,75500,,''
'SEP18-MVS -WKY-Weekday-11',76003,75500,,''
'SEP18-MVS -WKY-Weekday-12',76003,75500,,''
'DEC18-MVS-DX-Weekday-03',77702,80200,,''
'DEC18-MVS-DX-Weekday-06',77702,80200,,''
'SEP18-MVS -WKY-Weekday-11',77702,80200,,''
'SEP18-MVS -WKY-Weekday-12',77702,80200,,''
'DEC18-MVS-DX-Weekday-03',78503,73600,,''
'DEC18-MVS-DX-Weekday-06',78503,73600,,''
'DEC18-MVS-DX-Weekday-07',78503,73600,,''
'SEP18-MVS -WKY-Weekday-03',78503,73600,,''
'SEP18-MVS -WKY-Weekday-11',78503,73600,,''
'SEP18-MVS -WKY-Weekday-12',78503,73600,,''
'DEC18-MVS-DX-Weekday-03-0001000',86204,122600,,'',20600,,''
'DEC18-MVS-DX-Weekday-03-1110100',86204,152000,,''
'DEC18-MVS-DX-Weekday-06-0001000',86204,122600,,'',20600,,''
'DEC18-MVS-DX-Weekday-06-1110100',86204,152000,,''
'DEC18-MVS-DX-Weekday-07-0001000',86204,122600,,'',20600,,''
'DEC18-MVS-DX-Weekday-07-1110100',86204,152000,,''
'SEP18-MVS -WKY-Weekday-03-0001000',86204,122600,,'',20600,,''
'SEP18-MVS -WKY-Weekday-03-1110100',86204,152000,,''
'SEP18-MVS -WKY-Weekday-11-0001000',86204,122600,,'',20600,,''
'SEP18-MVS -WKY-Weekday-11-1110100',86204,152000,,''
'SEP18-MVS -WKY-Weekday-12-0001000',86204,122600,,'',20600,,''
'SEP18-MVS -WKY-Weekday-12-1110100',86204,152000,,''
'DEC18-MVS-DX-Weekday-03',92104,155500,,''
'DEC18-MVS-DX-Weekday-06',92104,155500,,''
'SEP18-MVS -WKY-Weekday-11',92104,155500,,''
'SEP18-MVS -WKY-Weekday-12',92104,155500,,''