'DEC18-MVS-DX-Weekday-03',1402,151500,,'',1700,,'',1200,,'',1300,,'',5500,,'',1800,,'',1000,,'',1800,,'',7200,,''
'DEC18-MVS-DX-Weekday-06',1402,151500,,'',1700,,'',1200,,'',1300,,'',5500,,'',1800,,'',1000,,'',1800,,'',7200,,''
'DEC18-MVS-DX-Weekday-07',1402,151500,,'',1700,,'',1200,,'',1300,,'',5500,,'',1800,,'',1000,,'',1800,,'',7200,,''
'DEC18-MVS-DX-Weekday-42',1402,151500,,'',1700,,'',1200,,'',1300,,'',5500,,'',1800,,'',1000,,'',1800,,'',7200,,''
'DEC18-MVS-DX-Weekday-43',1402,151500,,'',1700,,'',1200,,'',1300,,'',5500,,'',1800,,'',1000,,'',1800,,'',7200,,''
'SEP18-MVS -WKY-Weekday-03',1402,151500,,'',1700,,'',1200,,'',1300,,'',5500,,'',1800,,'',1000,,'',1800,,'',7200,,''
'SEP18-MVS -WKY-Weekday-11',1402,151500,,'',1700,,'',1200,,'',1300,,'',5500,,'',1800,,'',1000,,'',1800,,'',7200,,''
'SEP18-MVS -WKY-Weekday-12',1402,151500,,'',1700,,'',1200,,'',1300,,'',5500,,'',1800,,'',1000,,'',1800,,'',7200,,''
'DEC18-MVS-DX-Weekday-03',10901,73300,,'',1400,,'',5900,,'',1400,,'',1300,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',10901,73300,,'',1400,,'',5900,,'',1400,,'',1300,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',10901,73300,,'',1400,,'',5900,,'',1400,,'',1300,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',10901,73300,,'',1400,,'',5900,,'',1400,,'',1300,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',10901,73300,,'',1400,,'',5900,,'',1400,,'',1300,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',10901,73100,,'',1600,,'',5900,,'',1300,,'',1400,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',10901,73100,,'',1600,,'',5900,,'',1300,,'',1400,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',10901,73100,,'',1600,,'',5900,,'',1300,,'',1400,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',16104,64600,,'',7200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1700,,'',1500,,''
'DEC18-MVS-DX-Weekday-06',16104,64600,,'',7200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1700,,'',1500,,''
'DEC18-MVS-DX-Weekday-07',16104,64600,,'',7200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1700,,'',1500,,''
'DEC18-MVS-DX-Weekday-42',16104,64600,,'',7200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1700,,'',1500,,''
'DEC18-MVS-DX-Weekday-43',16104,64600,,'',7200,,'',1800,,'',1500,,'',5500,,'',1200,,'',1700,,'',1500,,''
'SEP18-MVS -WKY-Weekday-03',16104,64600,,'',7200,,'',1700,,'',1600,,'',5500,,'',1200,,'',1700,,'',1500,,''
'SEP18-MVS -WKY-Weekday-11',16104,64600,,'',7200,,'',1700,,'',1600,,'',5500,,'',1200,,'',1700,,'',1500,,''
'SEP18-MVS -WKY-Weekday-12',16104,64600,,'',7200,,'',1700,,'',1600,,'',5500,,'',1200,,'',1700,,'',1500,,''
'DEC18-MVS-DX-Weekday-03',16204,65900,,'',5600,,'',800,,'',700,,'',700,,'',600,,'',200,,'',800,,'',4700,,'',1100,,'',700,,'',1200,,'',500,,'',1300,,''
'DEC18-MVS-DX-Weekday-06',16204,65900,,'',5600,,'',800,,'',700,,'',700,,'',600,,'',200,,'',800,,'',4700,,'',1100,,'',700,,'',1200,,'',500,,'',1300,,''
'DEC18-MVS-DX-Weekday-07',16204,65900,,'',5600,,'',800,,'',700,,'',700,,'',600,,'',200,,'',800,,'',4700,,'',1100,,'',700,,'',1200,,'',500,,'',1300,,''
'DEC18-MVS-DX-Weekday-42',16204,65900,,'',5600,,'',800,,'',700,,'',700,,'',600,,'',1000,,'',4700,,'',1100,,'',700,,'',1200,,'',500,,'',1300,,''
'DEC18-MVS-DX-Weekday-43',16204,65900,,'',5600,,'',800,,'',700,,'',700,,'',600,,'',1000,,'',4700,,'',1100,,'',700,,'',1200,,'',500,,'',1300,,''
'SEP18-MVS -WKY-Weekday-03',16204,65900,,'',5600,,'',800,,'',700,,'',700,,'',600,,'',200,,'',800,,'',4700,,'',1100,,'',700,,'',1200,,'',500,,'',1300,,''
'SEP18-MVS -WKY-Weekday-11',16204,65900,,'',5600,,'',800,,'',700,,'',700,,'',600,,'',200,,'',800,,'',4700,,'',1100,,'',700,,'',1200,,'',500,,'',1300,,''
'SEP18-MVS -WKY-Weekday-12',16204,65900,,'',5600,,'',800,,'',700,,'',700,,'',600,,'',200,,'',800,,'',4700,,'',1100,,'',700,,'',1200,,'',500,,'',1300,,''
'DEC18-MVS-DX-Weekday-03',56002,92400,,'',20500,,'',20500,,'',11100,,'',6500,,'',2400,,'',2000,,'',6000,,'',2000,,'',2500,,'',8000,,''
'DEC18-MVS-DX-Weekday-06',56002,92400,,'',20500,,'',20500,,'',11100,,'',6500,,'',2400,,'',2000,,'',6000,,'',2000,,'',2500,,'',8000,,''
'DEC18-MVS-DX-Weekday-07',56002,92400,,'',20500,,'',20500,,'',11100,,'',6500,,'',2400,,'',2000,,'',6000,,'',2000,,'',2500,,'',8000,,''
'DEC18-MVS-DX-Weekday-42',56002,92400,,'',20500,,'',20500,,'',11100,,'',6500,,'',2400,,'',2000,,'',6000,,'',2000,,'',2500,,'',8000,,''
'DEC18-MVS-DX-Weekday-43',56002,92400,,'',20500,,'',20500,,'',11100,,'',6500,,'',2400,,'',2000,,'',6000,,'',2000,,'',2500,,'',8000,,''
'SEP18-MVS -WKY-Weekday-03',56002,92400,,'',20500,,'',20500,,'',11100,,'',6500,,'',2400,,'',2000,,'',6000,,'',2000,,'',2500,,'',8000,,''
'SEP18-MVS -WKY-Weekday-11',56002,92400,,'',20500,,'',20500,,'',11100,,'',6500,,'',2400,,'',2000,,'',6000,,'',2000,,'',2500,,'',8000,,''
'SEP18-MVS -WKY-Weekday-12',56002,92400,,'',20500,,'',20500,,'',11100,,'',6500,,'',2400,,'',2000,,'',6000,,'',2000,,'',2500,,'',8000,,''