'DX-032-Weekday-1-19-02-1111100',3201,70300,,'',3000,,'',7000,,'',3000,,'',78000,,'',3000,,'',7000,,''
'DX-032-Weekday-1-19-02-1111100',3202,70300,0,'South Campus',3000,0,'South Campus',7000,0,'South Campus',3000,0,'South Campus',78000,0,'South Campus',3000,0,'South Campus',7000,0,'South Campus'
'DX-032-Weekday-3-19-02-1111100',3201,70300,,'',3000,,'',7000,,'',3000,,'',78000,,'',3000,,'',7000,,''
'DX-032-Weekday-3-19-02-1111100',3202,70300,0,'South Campus',3000,0,'South Campus',7000,0,'South Campus',3000,0,'South Campus',78000,0,'South Campus',3000,0,'South Campus',7000,0,'South Campus'
'DX-032-Weekday-4-19-02-1111100',3201,70300,,'',3000,,'',7000,,'',3000,,'',78000,,'',3000,,'',7000,,''
'DX-032-Weekday-4-19-02-1111100',3202,70300,0,'South Campus',3000,0,'South Campus',7000,0,'South Campus',3000,0,'South Campus',78000,0,'South Campus',3000,0,'South Campus',7000,0,'South Campus'
'DX-033-Weekday-1-19-02-1111100',3301,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30100,,'',7000,,'',2900,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Southgate',7000,0,'Southgate',10000,0,'Southgate',10000,0,'Southgate'
'DX-033-Weekday-1-19-02-1111100',3302,85700,0,'West Edm Mall',7000,0,'West Edm Mall',2800,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7200,0,'West Edm Mall',3000,0,'West Edm Mall',6800,0,'West Edm Mall',33300,0,'West Edm Mall',6900,0,'West Edm Mall',1500,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'DX-033-Weekday-3-19-02-1111100',3301,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30100,,'',7000,,'',2900,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Southgate',7000,0,'Southgate',10000,0,'Southgate',10000,0,'Southgate'
'DX-033-Weekday-3-19-02-1111100',3302,85700,0,'West Edm Mall',7000,0,'West Edm Mall',2800,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7200,0,'West Edm Mall',3000,0,'West Edm Mall',6800,0,'West Edm Mall',33300,0,'West Edm Mall',6900,0,'West Edm Mall',1500,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'DX-033-Weekday-5-19-02-1111100',3301,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',30100,,'',7000,,'',2900,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Southgate',7000,0,'Southgate',10000,0,'Southgate',10000,0,'Southgate'
'DX-033-Weekday-5-19-02-1111100',3302,85700,0,'West Edm Mall',7000,0,'West Edm Mall',2800,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7200,0,'West Edm Mall',3000,0,'West Edm Mall',6800,0,'West Edm Mall',33300,0,'West Edm Mall',6900,0,'West Edm Mall',1500,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'SA-033-Saturday-1-19-02-0000010',3301,64100,0,'Southgate',10000,0,'Southgate',7000,0,'Southgate',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'Southgate',5500,,'',1500,0,'Southgate',1500,,'',1500,0,'Southgate',5500,,'',1500,0,'Southgate',1500,,'',1500,0,'Southgate',5500,,'',1500,0,'Southgate',1500,,'',1500,0,'Southgate',5500,,'',1500,0,'Southgate',1500,,'',1500,0,'Southgate',5500,,'',1500,0,'Southgate',1500,,'',1500,0,'Southgate',5500,,'',1500,0,'Southgate',1500,,'',1500,0,'Southgate',5500,,'',1500,0,'Southgate',1500,,'',1500,0,'Southgate',5500,,'',1500,0,'Southgate',1500,0,'Southgate',7000,0,'Southgate',3000,0,'Southgate',7000,0,'Southgate',3000,0,'Southgate',7000,0,'Southgate',10000,0,'Southgate',10000,0,'Southgate'
'SA-033-Saturday-1-19-02-0000010',3302,61100,0,'West Edm Mall',10000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'SU-033-Sunday-1-19-02-0000001',3301,64100,0,'Southgate',10000,0,'Southgate',10000,0,'Southgate',7000,0,'Southgate',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,0,'Southgate',5500,,'',1500,0,'Southgate',1500,,'',1500,0,'Southgate',5500,,'',1500,0,'Southgate',1500,,'',1500,0,'Southgate',5500,,'',1500,0,'Southgate',1500,,'',1500,0,'Southgate',5500,,'',1500,0,'Southgate',1500,,'',1500,0,'Southgate',5500,,'',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',3000,0,'Southgate',10000,0,'Southgate',10000,0,'Southgate',10000,0,'Southgate',10000,0,'Southgate'
'SU-033-Sunday-1-19-02-0000001',3302,61100,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',7000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'DX-728-Weekday-1-19-02-0001000',72801,84000,0,'School Special'
'DX-728-Weekday-1-19-02-1110100',72801,80000,0,'School Special'
'DX-828-Weekday-1-19-02-1111100',82802,154700,,''