'DEC18-MVS -SAT-Saturday-22',2301,100900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS -SAT-Saturday-22',2302,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',2301,62600,,'',3000,,'',5300,,'',1800,,'',1200,,'',1900,,'',5100,,'',2100,,'',900,,'',6400,,'',900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1900,,'',1500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',2302,51300,,'',3000,,'',7000,,'',1700,,'',1300,,'',1500,,'',5200,,'',300,,'',1500,,'',1500,,'',1600,,'',5100,,'',300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',2301,62600,,'',3000,,'',5300,,'',1800,,'',1200,,'',1900,,'',5100,,'',2100,,'',900,,'',6400,,'',900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1900,,'',1500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',2302,51300,,'',3000,,'',7000,,'',1700,,'',1300,,'',1500,,'',5200,,'',300,,'',1500,,'',1500,,'',1600,,'',5100,,'',300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',2301,62600,,'',3000,,'',5300,,'',1800,,'',1200,,'',1900,,'',5100,,'',2100,,'',900,,'',6400,,'',900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1900,,'',1500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',2302,51300,,'',3000,,'',7000,,'',1700,,'',1300,,'',1500,,'',5200,,'',300,,'',1500,,'',1500,,'',1600,,'',5100,,'',300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',2301,62600,,'',3000,,'',5300,,'',1800,,'',1200,,'',1900,,'',5100,,'',2100,,'',900,,'',6400,,'',900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1900,,'',1500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',2302,51300,,'',3000,,'',7000,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',2301,62600,,'',3000,,'',5300,,'',1800,,'',1200,,'',1900,,'',5100,,'',2100,,'',900,,'',6400,,'',900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1900,,'',1500,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',2302,51300,,'',3000,,'',7000,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SA-Saturday-21',2301,100900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SA-Saturday-21',2302,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-20',2301,100900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-20',2302,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-30',2301,100900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-30',2302,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',2301,62600,,'',3000,,'',5300,,'',1800,,'',1200,,'',1900,,'',5100,,'',2100,,'',900,,'',6100,,'',900,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2000,,'',1300,,'',5900,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',2302,51300,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5200,,'',300,,'',1500,,'',1500,,'',1600,,'',5100,,'',300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',2301,62600,,'',3000,,'',5300,,'',1800,,'',1200,,'',1900,,'',5100,,'',2100,,'',900,,'',6100,,'',900,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2000,,'',1300,,'',5900,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',2302,51300,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5200,,'',300,,'',1500,,'',1500,,'',1600,,'',5100,,'',300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',2301,62600,,'',3000,,'',5300,,'',1800,,'',1200,,'',1900,,'',5100,,'',2100,,'',900,,'',6100,,'',900,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2000,,'',1300,,'',5900,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',2302,51300,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5200,,'',300,,'',1500,,'',1500,,'',1600,,'',5100,,'',300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',9703,70200,,'',600,,''
'DEC18-MVS-DX-Weekday-06',9703,70200,,'',600,,''
'DEC18-MVS-DX-Weekday-07',9703,70200,,'',600,,''
'SEP18-MVS -WKY-Weekday-03',9703,70200,,'',600,,''
'SEP18-MVS -WKY-Weekday-11',9703,70200,,'',600,,''
'SEP18-MVS -WKY-Weekday-12',9703,70200,,'',600,,''
'DEC18-MVS -SAT-Saturday-22',34003,100300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS -SAT-Saturday-22',34004,105400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',34003,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',34004,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',34003,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',34004,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',34003,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',34004,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',34003,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',34004,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',34003,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',34004,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',34003,100300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',34004,105400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',34003,100300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',34004,105400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',34003,100300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',34004,105400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',34003,100300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',34004,105400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',34003,100300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',34004,105400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',34003,100300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',34004,105400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',34003,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',34004,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',34003,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',34004,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',34003,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',34004,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03-0001000',76702,83100,,''
'DEC18-MVS-DX-Weekday-03-1110100',76702,75100,,''
'DEC18-MVS-DX-Weekday-06-0001000',76702,83100,,''
'DEC18-MVS-DX-Weekday-06-1110100',76702,75100,,''
'SEP18-MVS -WKY-Weekday-11-0001000',76702,83100,,''
'SEP18-MVS -WKY-Weekday-11-1110100',76702,75100,,''
'SEP18-MVS -WKY-Weekday-12-0001000',76702,83100,,''
'SEP18-MVS -WKY-Weekday-12-1110100',76702,75100,,''
'DEC18-MVS-DX-Weekday-03',77303,80400,,''
'DEC18-MVS-DX-Weekday-06',77303,80400,,''
'SEP18-MVS -WKY-Weekday-11',77303,80400,,''
'SEP18-MVS -WKY-Weekday-12',77303,80400,,''
'DEC18-MVS-DX-Weekday-03',77603,75200,,''
'DEC18-MVS-DX-Weekday-06',77603,75200,,''
'SEP18-MVS -WKY-Weekday-11',77603,75200,,''
'SEP18-MVS -WKY-Weekday-12',77603,75200,,''
'DEC18-MVS-DX-Weekday-03',77702,82200,,''
'DEC18-MVS-DX-Weekday-06',77702,82200,,''
'SEP18-MVS -WKY-Weekday-11',77702,82200,,''
'SEP18-MVS -WKY-Weekday-12',77702,82200,,''
'DEC18-MVS-DX-Weekday-03',77803,74900,,''
'DEC18-MVS-DX-Weekday-06',77803,74900,,''
'SEP18-MVS -WKY-Weekday-11',77803,74900,,''
'SEP18-MVS -WKY-Weekday-12',77803,74900,,''
'DEC18-MVS-DX-Weekday-03',77903,72200,,''
'DEC18-MVS-DX-Weekday-06',77903,72200,,''
'DEC18-MVS-DX-Weekday-07',77903,72200,,''
'SEP18-MVS -WKY-Weekday-03',77903,72200,,''
'SEP18-MVS -WKY-Weekday-11',77903,72200,,''
'SEP18-MVS -WKY-Weekday-12',77903,72200,,''
'DEC18-MVS-DX-Weekday-03',78003,71900,,''
'DEC18-MVS-DX-Weekday-06',78003,71900,,''
'DEC18-MVS-DX-Weekday-07',78003,71900,,''
'SEP18-MVS -WKY-Weekday-03',78003,71900,,''
'SEP18-MVS -WKY-Weekday-11',78003,71900,,''
'SEP18-MVS -WKY-Weekday-12',78003,71900,,''
'DEC18-MVS-DX-Weekday-03',78903,82900,,'',200,,''
'DEC18-MVS-DX-Weekday-06',78903,82900,,'',200,,''
'SEP18-MVS -WKY-Weekday-11',78903,82900,,'',200,,''
'SEP18-MVS -WKY-Weekday-12',78903,82900,,'',200,,''
'DEC18-MVS-DX-Weekday-03',79302,82700,,''
'DEC18-MVS-DX-Weekday-06',79302,82700,,''
'SEP18-MVS -WKY-Weekday-11',79302,82700,,''
'SEP18-MVS -WKY-Weekday-12',79302,82700,,''
'DEC18-MVS-DX-Weekday-03',86004,162000,,''
'DEC18-MVS-DX-Weekday-06',86004,162000,,''
'SEP18-MVS -WKY-Weekday-11',86004,162000,,''
'SEP18-MVS -WKY-Weekday-12',86004,162000,,''
'DEC18-MVS-DX-Weekday-03-0001000',86904,125300,,''
'DEC18-MVS-DX-Weekday-03-1110100',86904,154400,,'',300,,''
'DEC18-MVS-DX-Weekday-07-0001000',86904,125300,,''
'DEC18-MVS-DX-Weekday-07-1110100',86904,154400,,'',300,,''
'SEP18-MVS -WKY-Weekday-03-0001000',86904,125300,,''
'SEP18-MVS -WKY-Weekday-03-1110100',86904,154400,,'',300,,''
'SEP18-MVS -WKY-Weekday-11-0001000',86904,125300,,''
'SEP18-MVS -WKY-Weekday-11-1110100',86904,154400,,'',300,,''
'SEP18-MVS -WKY-Weekday-12-0001000',86904,125300,,''
'SEP18-MVS -WKY-Weekday-12-1110100',86904,154400,,'',300,,''
'DEC18-MVS-DX-Weekday-03',87804,154600,,''
'DEC18-MVS-DX-Weekday-06',87804,154600,,''
'SEP18-MVS -WKY-Weekday-11',87804,154600,,''
'SEP18-MVS -WKY-Weekday-12',87804,154600,,''
'DEC18-MVS-DX-Weekday-03',89301,160600,,'',400,,''
'DEC18-MVS-DX-Weekday-06',89301,160600,,'',400,,''
'SEP18-MVS -WKY-Weekday-11',89301,160600,,'',400,,''
'SEP18-MVS -WKY-Weekday-12',89301,160600,,'',400,,''
'DEC18-MVS-DX-Weekday-03',89804,160000,,''
'DEC18-MVS-DX-Weekday-06',89804,160000,,''
'SEP18-MVS -WKY-Weekday-11',89804,160000,,''
'SEP18-MVS -WKY-Weekday-12',89804,160000,,''
'DEC18-MVS-DX-Weekday-03-0001000',96604,124800,,''
'DEC18-MVS-DX-Weekday-03-1110100',96604,154200,,''
'DEC18-MVS-DX-Weekday-07-0001000',96604,124800,,''
'DEC18-MVS-DX-Weekday-07-1110100',96604,154200,,''
'SEP18-MVS -WKY-Weekday-03-0001000',96604,124800,,''
'SEP18-MVS -WKY-Weekday-03-1110100',96604,154200,,''
'SEP18-MVS -WKY-Weekday-11-0001000',96604,124800,,''
'SEP18-MVS -WKY-Weekday-11-1110100',96604,154200,,''
'SEP18-MVS -WKY-Weekday-12-0001000',96604,124800,,''
'SEP18-MVS -WKY-Weekday-12-1110100',96604,154200,,''
'DEC18-MVS-DX-Weekday-03-0001000',97701,140700,,''
'DEC18-MVS-DX-Weekday-03-1110100',97701,150200,,''
'DEC18-MVS-DX-Weekday-06-0001000',97701,140700,,''
'DEC18-MVS-DX-Weekday-06-1110100',97701,150200,,''
'SEP18-MVS -WKY-Weekday-11-0001000',97701,140700,,''
'SEP18-MVS -WKY-Weekday-11-1110100',97701,150200,,''
'SEP18-MVS -WKY-Weekday-12-0001000',97701,140700,,''
'SEP18-MVS -WKY-Weekday-12-1110100',97701,150200,,''