'DEC18-MVS -SAT-Saturday-22',16804,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',16804,73900,,'',17000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',16804,73900,,'',17000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',16804,73900,,'',17000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',16804,90900,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',16804,90900,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SA-Saturday-21',16804,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',16804,102400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',16804,102400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',16804,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',16804,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',16804,102400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',16804,73900,,'',17000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',16804,73900,,'',17000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',16804,73900,,'',17000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03-0001000',83203,130300,,'',300,,''
'DEC18-MVS-DX-Weekday-03-1110100',83203,160100,,''
'DEC18-MVS-DX-Weekday-07-0001000',83203,130300,,'',300,,''
'DEC18-MVS-DX-Weekday-07-1110100',83203,160100,,''
'SEP18-MVS -WKY-Weekday-03-0001000',83203,130300,,'',300,,''
'SEP18-MVS -WKY-Weekday-03-1110100',83203,160100,,''
'SEP18-MVS -WKY-Weekday-11-0001000',83203,130300,,'',300,,''
'SEP18-MVS -WKY-Weekday-11-1110100',83203,160100,,''
'SEP18-MVS -WKY-Weekday-12-0001000',83203,130300,,'',300,,''
'SEP18-MVS -WKY-Weekday-12-1110100',83203,160100,,''
'DEC18-MVS-DX-Weekday-03-0001000',84202,123300,,''
'DEC18-MVS-DX-Weekday-03-1110100',84202,152800,,''
'DEC18-MVS-DX-Weekday-07-0001000',84202,123300,,''
'DEC18-MVS-DX-Weekday-07-1110100',84202,152800,,''
'SEP18-MVS -WKY-Weekday-03-0001000',84202,123300,,''
'SEP18-MVS -WKY-Weekday-03-1110100',84202,152800,,''
'SEP18-MVS -WKY-Weekday-11-0001000',84202,123300,,''
'SEP18-MVS -WKY-Weekday-11-1110100',84202,152800,,''
'SEP18-MVS -WKY-Weekday-12-0001000',84202,123300,,''
'SEP18-MVS -WKY-Weekday-12-1110100',84202,152800,,''
'DEC18-MVS-DX-Weekday-03',91403,161800,,''
'DEC18-MVS-DX-Weekday-06',91403,161800,,''
'SEP18-MVS -WKY-Weekday-11',91403,161800,,''
'SEP18-MVS -WKY-Weekday-12',91403,161800,,''