'DEC18-MVS -SAT-Saturday-22',36203,195500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',36203,225100,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',36203,225100,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',36203,225100,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',36203,225100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',36203,225100,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',36203,195500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',36203,195500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',36203,55500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',36203,195500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',36203,195500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',36203,195500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',36203,195500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',36203,225100,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',36203,225100,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',36203,225100,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',77603,80500,,''
'DEC18-MVS-DX-Weekday-06',77603,80500,,''
'SEP18-MVS -WKY-Weekday-11',77603,80500,,''
'SEP18-MVS -WKY-Weekday-12',77603,80500,,''
'DEC18-MVS-DX-Weekday-03',78003,73300,,''
'DEC18-MVS-DX-Weekday-06',78003,73300,,''
'DEC18-MVS-DX-Weekday-07',78003,73300,,''
'SEP18-MVS -WKY-Weekday-03',78003,73300,,''
'SEP18-MVS -WKY-Weekday-11',78003,73300,,''
'SEP18-MVS -WKY-Weekday-12',78003,73300,,''
'DEC18-MVS-DX-Weekday-03',86004,161600,,''
'DEC18-MVS-DX-Weekday-06',86004,161600,,''
'SEP18-MVS -WKY-Weekday-11',86004,161600,,''
'SEP18-MVS -WKY-Weekday-12',86004,161600,,''
'DEC18-MVS-DX-Weekday-03-0001000',96604,124400,,''
'DEC18-MVS-DX-Weekday-03-1110100',96604,153800,,''
'DEC18-MVS-DX-Weekday-07-0001000',96604,124400,,''
'DEC18-MVS-DX-Weekday-07-1110100',96604,153800,,''
'SEP18-MVS -WKY-Weekday-03-0001000',96604,124400,,''
'SEP18-MVS -WKY-Weekday-03-1110100',96604,153800,,''
'SEP18-MVS -WKY-Weekday-11-0001000',96604,124400,,''
'SEP18-MVS -WKY-Weekday-11-1110100',96604,153800,,''
'SEP18-MVS -WKY-Weekday-12-0001000',96604,124400,,''
'SEP18-MVS -WKY-Weekday-12-1110100',96604,153800,,''