'DEC18-MVS -SAT-Saturday-22',7004,61100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',7004,54600,,'',5500,,'',1600,,'',1600,,'',1700,,'',5000,,'',2100,,'',1100,,'',1100,,'',600,,'',700,,'',4900,,'',1400,,'',1600,,'',1300,,'',5600,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7300,,'',7500,,'',3100,,'',6500,,'',2900,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',7004,54600,,'',5500,,'',1600,,'',1600,,'',1700,,'',5000,,'',2100,,'',1100,,'',1100,,'',600,,'',700,,'',4900,,'',1400,,'',1600,,'',1300,,'',5600,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7300,,'',7500,,'',3100,,'',6500,,'',2900,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',7004,54600,,'',5500,,'',1600,,'',1600,,'',1700,,'',5000,,'',2100,,'',1100,,'',1100,,'',600,,'',700,,'',4900,,'',1400,,'',1600,,'',1300,,'',5600,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7300,,'',7500,,'',3100,,'',6500,,'',2900,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',7004,54600,,'',5500,,'',1600,,'',1600,,'',1700,,'',5000,,'',2100,,'',1100,,'',1100,,'',600,,'',700,,'',4900,,'',1400,,'',1600,,'',1300,,'',5600,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7300,,'',7500,,'',3100,,'',6500,,'',2900,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',7004,54600,,'',5500,,'',1600,,'',1600,,'',1700,,'',5000,,'',2100,,'',1100,,'',1100,,'',600,,'',700,,'',4900,,'',1400,,'',1600,,'',1300,,'',5600,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7300,,'',7500,,'',3100,,'',6500,,'',2900,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',7004,61100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',7004,70900,,'',10000,,'',10000,,'',10400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',7004,70900,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',7004,70900,,'',10000,,'',10000,,'',10400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',7004,61100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',7004,61100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',7004,70900,,'',10000,,'',10000,,'',10400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',7004,54600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5300,,'',2000,,'',1300,,'',1000,,'',600,,'',700,,'',4800,,'',1500,,'',1600,,'',1300,,'',5600,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7300,,'',7500,,'',3100,,'',6700,,'',2700,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',7004,54600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5300,,'',2000,,'',1300,,'',1000,,'',600,,'',700,,'',4800,,'',1500,,'',1600,,'',1300,,'',5600,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7300,,'',7500,,'',3100,,'',6700,,'',2700,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',7004,54600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5300,,'',2000,,'',1300,,'',1000,,'',600,,'',700,,'',4800,,'',1500,,'',1600,,'',1300,,'',5600,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7300,,'',7500,,'',3100,,'',6700,,'',2700,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03-0001000',87704,122900,,''
'DEC18-MVS-DX-Weekday-03-1110100',87704,152800,,''
'DEC18-MVS-DX-Weekday-07-0001000',87704,122900,,''
'DEC18-MVS-DX-Weekday-07-1110100',87704,152800,,''
'SEP18-MVS -WKY-Weekday-03-0001000',87704,122900,,''
'SEP18-MVS -WKY-Weekday-03-1110100',87704,152800,,''
'SEP18-MVS -WKY-Weekday-11-0001000',87704,122900,,''
'SEP18-MVS -WKY-Weekday-11-1110100',87704,152800,,''
'SEP18-MVS -WKY-Weekday-12-0001000',87704,122900,,''
'SEP18-MVS -WKY-Weekday-12-1110100',87704,152800,,''