'DX-024-Weekday-1-19-04-1111100',2402,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-024-Saturday-1-19-04-0000010',2402,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-024-Sunday-1-19-04-0000001',2402,93500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-025-Weekday-1-19-04-1111100',2502,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',62000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-039-Weekday-1-19-04-1111100',3904,52900,,'',3000,,'',5700,,'',1500,,'',1500,,'',800,,'',4700,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',800,,'',700,,'',1500,,'',5500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',4500,,'',1000,,'',500,,'',1000,,'',500,,'',1000,,'',500,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-039-Saturday-1-19-04-0000010',3904,90400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-044-Weekday-1-19-04-1111100',4404,60100,,'',2800,,'',3000,,'',5500,,'',1500,,'',1300,,'',1700,,'',7000,,'',7100,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',3000,,'',7000,,'',3100,,'',8400,,'',10000,,'',10000,,'',8300,,''
'SA-044-Saturday-1-19-04-0000010',4404,83500,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',10000,,'',10000,,'',10000,,''
'SU-044-Sunday-1-19-04-0000001',4404,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-047-Weekday-1-19-04-1111100',4704,54600,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5200,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',800,,'',900,,'',1300,,'',1700,,'',4800,,'',700,,'',1500,,'',1300,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,''
'SA-047-Saturday-1-19-04-0000010',4704,53700,,'',10000,,'',7000,,'',3000,,'',6400,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-047-Sunday-1-19-04-0000001',4704,63500,,'',10000,,'',10000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-048-Weekday-1-19-04-1111100',4804,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',68700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-049-Weekday-1-19-04-1111100',4904,52700,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-049-Saturday-1-19-04-0000010',4904,92300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-077-Weekday-1-19-04-1111100',7701,53300,,'',7000,,'',3000,,'',6700,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-324-Weekday-1-19-04-1111100',32402,215200,,'',7000,,'',10000,,'',10000,,''
'SA-324-Saturday-1-19-04-0000010',32402,50300,,'',10000,,'',10000,,'',119700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-324-Sunday-1-19-04-0000001',32402,60300,,'',10000,,'',10000,,'',10000,,'',99800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-331-Weekday-1-19-04-1111100',33104,52300,,'',3000,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',55500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,''
'DX-339-Weekday-1-19-04-1111100',33904,215200,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',4500,0,'Heritage Vly'
'SA-339-Saturday-1-19-04-0000010',33904,52800,0,'Heritage Vly',8500,0,'Heritage Vly',4500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',100900,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',4500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',4500,0,'Heritage Vly'
'SU-339-Sunday-1-19-04-0000001',33904,55800,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',3800,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',8600,0,'Heritage Vly',4500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',4500,0,'Heritage Vly',8500,0,'Heritage Vly'
'DX-347-Weekday-1-19-04-1111100',34704,92200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-347-Saturday-1-19-04-0000010',34704,85800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-883-Weekday-1-19-04-1111100',88304,150900,0,'School Special'
'DX-887-Weekday-1-19-04-0001000',88704,142700,,'',400,,''
'DX-887-Weekday-1-19-04-1110100',88704,153300,,''
'DX-887-Weekday-1-19-04-1111100',88704,160700,,''
'DX-923-Weekday-1-19-04-1110100',92304,152900,0,'School Special'
'DX-923-Weekday-1-19-04-1111100',92304,155900,0,'School Special'
'DX-923-Weekday-2-19-04-1110100',92304,152900,0,'School Special'
'DX-972-Weekday-1-19-04-1111100',97204,155800,,''