'DX-067-Weekday-1-19-04-1111100',6702,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',800,,'',4700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-067-Saturday-1-19-04-0000010',6702,84700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-067-Sunday-1-19-04-0000001',6702,93700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-068-Weekday-1-19-04-1111100',6804,55300,,'',7000,,'',3000,,'',7000,,'',3100,,'',5700,,'',1500,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1800,,'',1500,,'',5500,,'',700,,'',800,,'',3100,,'',7500,,'',7000,,'',1000,,'',2400,,'',7200,,'',10000,,'',10000,,'',10000,,''
'SA-068-Saturday-1-19-04-0000010',6804,70800,,'',10000,,'',10000,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',10000,,'',10000,,'',10000,,''
'SU-068-Sunday-1-19-04-0000001',6804,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,''
'DX-072-Weekday-1-19-04-1111100',7204,61700,,'',2800,,'',7200,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',5600,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'SA-072-Saturday-1-19-04-0000010',7204,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-072-Sunday-1-19-04-0000001',7204,103100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-077-Weekday-1-19-04-1111100',7701,61300,,'',3100,,'',7100,,'',2800,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',62800,,'',7000,,'',3300,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,''
'DX-079-Weekday-1-19-04-1111100',7901,55400,,'',7200,,'',2900,,'',7000,,'',1600,,'',1500,,'',5600,,'',1500,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7200,,'',3200,,'',1500,,'',5300,,'',1600,,'',1600,,'',1500,,'',5400,,'',1300,,'',1400,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,''
'SA-079-Saturday-1-19-04-0000010',7901,62100,,'',10000,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-079-Sunday-1-19-04-0000001',7901,62100,,'',10000,,'',10000,,'',10000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-095-Weekday-1-19-04-1111100',9502,53600,,'',7200,,'',3000,,'',1400,,'',5400,,'',200,,'',1300,,'',200,,'',1500,,'',800,,'',700,,'',4800,,'',400,,'',300,,'',900,,'',2100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-095-Saturday-1-19-04-0000010',9502,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-095-Sunday-1-19-04-0000001',9502,95000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-362-Weekday-1-19-04-1111100',36203,225300,,'',10000,,'',10000,,''
'SA-362-Saturday-1-19-04-0000010',36203,195700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-362-Sunday-1-19-04-0000001',36203,195700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-370-Weekday-1-19-04-1111100',37004,232000,,'',10000,,'',10000,,''
'SA-370-Saturday-1-19-04-0000010',37004,65000,,'',10000,,'',127000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-19-04-0000001',37004,72000,,'',10000,,'',10000,,'',93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-860-Weekday-1-19-04-1111100',86004,161900,,''
'DX-869-Weekday-1-19-04-0001000',86904,125200,,''
'DX-869-Weekday-1-19-04-1110100',86904,154300,,'',300,,''
'DX-869-Weekday-2-19-04-1110100',86904,154300,,''
'DX-878-Weekday-1-19-04-1111100',87804,154400,,''
'DX-966-Weekday-1-19-04-0001000',96604,124700,0,'Southwood'
'DX-966-Weekday-1-19-04-1110100',96604,154100,0,'Southwood'
'DX-979-Weekday-1-19-04-1111100',97901,152200,0,'School Special'