'DX-149-Weekday-1-SEP18-1111100',14902,221800,,'',10000,,'',10000,,''
'DX-149-Weekday-2-SEP18-1111100',14902,221800,,'',10000,,'',10000,,''
'DX-149-Weekday-3-SEP18-1111100',14902,221800,,'',10000,,'',10000,,''
'DX-149-Weekday-4-SEP18-1111100',14902,221800,,'',10000,,'',10000,,''
'SA-149-Saturday-1-SEP18-0000010',14902,64700,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-149-Sunday-1-SEP18-0000001',14902,64700,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-195-Weekday-1-SEP18-1111100',19503,53800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-195-Weekday-1-SEP18-1111100',19504,53800,0,'McConachie',6900,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',6900,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7600,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7100,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie'
'DX-195-Weekday-2-SEP18-1111100',19503,53800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-195-Weekday-2-SEP18-1111100',19504,53800,0,'McConachie',6900,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',6900,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7600,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7100,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie'
'DX-195-Weekday-3-SEP18-1111100',19503,53800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-195-Weekday-3-SEP18-1111100',19504,53800,0,'McConachie',6900,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',6900,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7600,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7100,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie'
'DX-195-Weekday-4-SEP18-1111100',19503,53800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-195-Weekday-4-SEP18-1111100',19504,53800,0,'McConachie',6900,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',6900,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7600,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7100,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie'
'SA-195-Saturday-1-SEP18-0000010',19503,91300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-195-Saturday-1-SEP18-0000010',19504,91300,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie'
'SU-195-Sunday-1-SEP18-0000001',19503,90900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-195-Sunday-1-SEP18-0000001',19504,90900,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie',7000,0,'McConachie',3000,0,'McConachie'