'DX-118-Weekday-1-SEP18-1111100',11803,70700,,'',3000,,''
'DX-118-Weekday-2-SEP18-1111100',11803,70700,,'',3000,,''
'DX-118-Weekday-3-SEP18-1111100',11803,70700,,'',3000,,''
'DX-118-Weekday-4-SEP18-1111100',11803,70700,,'',3000,,''
'DX-310-Weekday-1-SEP18-1111100',31003,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-310-Weekday-2-SEP18-1111100',31003,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-310-Weekday-3-SEP18-1111100',31003,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-310-Weekday-4-SEP18-1111100',31003,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-703-Weekday-1-SEP18-1111100',70302,83800,0,'School Special'
'DX-703-Weekday-2-SEP18-1111100',70302,83800,0,'School Special'
'DX-710-Weekday-1-SEP18-1111100',71001,81000,0,'School Special'
'DX-710-Weekday-2-SEP18-1111100',71001,81000,0,'School Special'
'DX-710-Weekday-3-SEP18-1111100',71001,81000,0,'School Special'
'DX-952-Weekday-1-SEP18-1111100',95201,154300,0,'Rio Ter'
'DX-952-Weekday-2-SEP18-1111100',95201,154300,0,'Rio Ter'