'DEC18-MVS -SAT-Saturday-22',904,255800,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',904,255800,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',904,255800,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',904,255800,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',904,255800,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',904,255800,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SA-Saturday-21',904,255800,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SU-Sunday-31',904,245800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SU-Sunday-53',904,245800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SU-Sunday-83',904,245800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-20',904,255800,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-30',904,255800,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SUN-Sunday-31',904,245800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',904,255800,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',904,255800,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',904,255800,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',4604,151900,,'',800,,'',1700,,'',5800,,''
'DEC18-MVS-DX-Weekday-06',4604,151900,,'',800,,'',1700,,'',5800,,''
'DEC18-MVS-DX-Weekday-07',4604,151900,,'',800,,'',1700,,'',5800,,''
'SEP18-MVS -WKY-Weekday-03',4604,151900,,'',800,,'',1700,,'',5800,,''
'SEP18-MVS -WKY-Weekday-11',4604,151900,,'',800,,'',1700,,'',5800,,''
'SEP18-MVS -WKY-Weekday-12',4604,151900,,'',800,,'',1700,,'',5800,,''
'DEC18-MVS-DX-Weekday-03',88304,150600,,''
'DEC18-MVS-DX-Weekday-06',88304,150600,,''
'SEP18-MVS -WKY-Weekday-11',88304,150600,,''
'SEP18-MVS -WKY-Weekday-12',88304,150600,,''
'DEC18-MVS-DX-Weekday-03',92304,155100,,'',200,,''
'DEC18-MVS-DX-Weekday-03-1110100',92304,152300,,''
'DEC18-MVS-DX-Weekday-06',92304,155100,,'',200,,''
'DEC18-MVS-DX-Weekday-07-1110100',92304,152300,,''
'SEP18-MVS -WKY-Weekday-03-1110100',92304,152100,,''
'SEP18-MVS -WKY-Weekday-11',92304,155100,,'',200,,''
'SEP18-MVS -WKY-Weekday-11-1110100',92304,152300,,''
'SEP18-MVS -WKY-Weekday-12',92304,155100,,'',200,,''
'SEP18-MVS -WKY-Weekday-12-1110100',92304,152300,,''