'DX-184-Weekday-1-19-09-1111100',18400,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-184-Weekday-1-19-09-1111100',18401,145100,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-184-Weekday-2-19-09-1111100',18400,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-184-Weekday-2-19-09-1111100',18401,145100,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-184-Weekday-3-19-09-1111100',18400,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-184-Weekday-3-19-09-1111100',18401,145100,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-184-Weekday-4-19-09-1111100',18400,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-184-Weekday-4-19-09-1111100',18401,145100,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-184-Weekday-5-19-09-1111100',18400,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-184-Weekday-5-19-09-1111100',18401,145100,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-302-Weekday-1-19-09-1111100',30200,93800,0,'Henwood',8500,,'',8500,,'',4500,0,'Henwood',8500,,'',8500,,'',8500,0,'Henwood'
'DX-302-Weekday-2-19-09-1111100',30200,93800,0,'Henwood',8500,,'',8500,,'',4500,0,'Henwood',8500,,'',8500,,'',8500,0,'Henwood'
'DX-302-Weekday-3-19-09-1111100',30200,93800,0,'Henwood',8500,,'',8500,,'',4500,0,'Henwood',8500,,'',8500,,'',8500,0,'Henwood'
'DX-302-Weekday-4-19-09-1111100',30200,93800,0,'Henwood',8500,,'',8500,,'',4500,0,'Henwood',8500,,'',8500,,'',8500,0,'Henwood'
'DX-302-Weekday-5-19-09-1111100',30200,93800,0,'Henwood',8500,,'',8500,,'',4500,0,'Henwood',8500,,'',8500,,'',8500,0,'Henwood'
'SA-302-Saturday-1-19-06-0000010',30200,72300,,'',8500,,'',4500,,'',8500,,'',8500,0,'Henwood',8500,,'',4500,,'',8500,0,'Henwood',8500,,'',8500,0,'Henwood'
'SA-302-Saturday-1-19-09-0000010',30200,72300,,'',8500,,'',4500,,'',8500,,'',8500,0,'Henwood',8500,,'',4500,,'',8500,0,'Henwood',8500,,'',8500,0,'Henwood'
'SU-302-Sunday-1-19-09-0000001',30200,72800,,'',8500,,'',4500,,'',8500,,'',8500,0,'Henwood',8500,,'',4500,,'',8500,0,'Henwood',8500,,'',8500,0,'Henwood'