'DEC18-MVS-DX-Weekday-03',12202,54200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',69900,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',12202,54200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',69900,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',12202,54200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',69900,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',12202,54200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',69900,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',12202,54200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',69900,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',12202,54200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',69900,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',12202,54200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',69900,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',12202,54200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',69900,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',12402,63400,,'',7000,,'',3000,,'',82500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',12402,63400,,'',7000,,'',3000,,'',82500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',12402,63400,,'',7000,,'',3000,,'',82500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',12402,63400,,'',7000,,'',3000,,'',82500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',12402,63400,,'',7000,,'',3000,,'',82500,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',12402,63400,,'',7000,,'',3000,,'',82500,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',12402,63400,,'',7000,,'',3000,,'',82500,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',12402,63400,,'',7000,,'',3000,,'',82500,,'',7000,,'',3000,,''
'DEC18-MVS -SAT-Saturday-22',12803,75900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',12803,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2700,,'',300,,'',1700,,'',5300,,'',2300,,'',700,,'',1200,,'',1600,,'',5600,,'',2500,,'',1700,,'',5300,,'',700,,'',1700,,'',1000,,'',200,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',12803,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2700,,'',300,,'',1700,,'',5300,,'',2300,,'',700,,'',1200,,'',1600,,'',5600,,'',2500,,'',1700,,'',5300,,'',700,,'',1700,,'',1000,,'',200,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',12803,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2700,,'',300,,'',1700,,'',5300,,'',2300,,'',700,,'',1200,,'',1600,,'',5600,,'',2500,,'',1700,,'',5300,,'',700,,'',1700,,'',1000,,'',200,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',12803,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',2900,,'',7100,,'',2800,,'',5600,,'',2600,,'',1700,,'',5200,,'',700,,'',1700,,'',1300,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',12803,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',2700,,'',7100,,'',2900,,'',7100,,'',2800,,'',5600,,'',2600,,'',1700,,'',5200,,'',700,,'',1700,,'',1300,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',12803,75900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',12803,104000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',12803,104000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',12803,75900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',12803,75900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',12803,104000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',12803,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2700,,'',300,,'',1700,,'',5300,,'',2300,,'',700,,'',1200,,'',1600,,'',5600,,'',2500,,'',1700,,'',5300,,'',700,,'',1700,,'',1000,,'',200,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',12803,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2700,,'',300,,'',1700,,'',5300,,'',2300,,'',700,,'',1200,,'',1600,,'',5600,,'',2500,,'',1700,,'',5300,,'',700,,'',1700,,'',1000,,'',200,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',12803,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',2700,,'',300,,'',1700,,'',5300,,'',2300,,'',700,,'',1200,,'',1600,,'',5600,,'',2500,,'',1700,,'',5300,,'',700,,'',1700,,'',1000,,'',200,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',84003,154000,,''
'DEC18-MVS-DX-Weekday-06',84003,154000,,''
'SEP18-MVS -WKY-Weekday-11',84003,154000,,''
'SEP18-MVS -WKY-Weekday-12',84003,154000,,''
'DEC18-MVS-DX-Weekday-03',91603,154900,,''
'DEC18-MVS-DX-Weekday-06',91603,154900,,''
'SEP18-MVS -WKY-Weekday-11',91603,154900,,''
'SEP18-MVS -WKY-Weekday-12',91603,154900,,''