'DX-063-Weekday-1-SEP18-1111100',6303,45600,0,'Mill Woods TC',4800,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',1500,0,'Southwood',1500,0,'Southwood',700,0,'Southwood',800,0,'Southwood',700,0,'Southwood',4800,0,'Southwood',700,0,'Southwood',1500,0,'Southwood',1100,0,'Southwood',1300,0,'Southwood',5500,0,'Southwood',2500,0,'Southwood',2800,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',1500,0,'Southwood',1500,0,'Southwood',5800,0,'Southwood',2000,0,'Southwood',1000,0,'Southwood',5400,0,'Southwood',1500,0,'Via Millwoods TC',300,0,'Via Millwoods TC',1000,0,'Southwood',1700,0,'Via Millwoods TC',300,0,'Via Millwoods TC',5500,0,'Southwood',1500,0,'Southwood',1500,0,'Southwood',1500,0,'Southwood',5400,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood'
'DX-063-Weekday-2-SEP18-1111100',6303,45600,0,'Mill Woods TC',4800,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',1500,0,'Southwood',1500,0,'Southwood',700,0,'Southwood',800,0,'Southwood',700,0,'Southwood',5500,0,'Southwood',1500,0,'Southwood',1100,0,'Southwood',6800,0,'Southwood',2500,0,'Southwood',2800,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',5800,0,'Southwood',3000,0,'Southwood',6900,0,'Via Millwoods TC',300,0,'Via Millwoods TC',2700,0,'Via Millwoods TC',300,0,'Via Millwoods TC',5500,0,'Southwood',1500,0,'Southwood',1500,0,'Southwood',1500,0,'Southwood',5400,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood'
'DX-063-Weekday-3-SEP18-1111100',6303,45600,0,'Mill Woods TC',4800,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',1500,0,'Southwood',1500,0,'Southwood',700,0,'Southwood',800,0,'Southwood',700,0,'Southwood',4800,0,'Southwood',700,0,'Southwood',1500,0,'Southwood',1100,0,'Southwood',1300,0,'Southwood',5500,0,'Southwood',2500,0,'Southwood',2800,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',1500,0,'Southwood',1500,0,'Southwood',5800,0,'Southwood',2000,0,'Southwood',1000,0,'Southwood',5400,0,'Southwood',1500,0,'Via Millwoods TC',300,0,'Via Millwoods TC',1000,0,'Southwood',1700,0,'Via Millwoods TC',300,0,'Via Millwoods TC',5500,0,'Southwood',1500,0,'Southwood',1500,0,'Southwood',1500,0,'Southwood',5400,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood'
'DX-063-Weekday-4-SEP18-1111100',6303,45600,0,'Mill Woods TC',4800,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',1500,0,'Southwood',1500,0,'Southwood',700,0,'Southwood',800,0,'Southwood',700,0,'Southwood',4800,0,'Southwood',700,0,'Southwood',1500,0,'Southwood',1100,0,'Southwood',1300,0,'Southwood',5500,0,'Southwood',2500,0,'Southwood',2800,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',1500,0,'Southwood',1500,0,'Southwood',5800,0,'Southwood',2000,0,'Southwood',1000,0,'Southwood',5400,0,'Southwood',1500,0,'Via Millwoods TC',300,0,'Via Millwoods TC',1000,0,'Southwood',1700,0,'Via Millwoods TC',300,0,'Via Millwoods TC',5500,0,'Southwood',1500,0,'Southwood',1500,0,'Southwood',1500,0,'Southwood',5400,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood'
'SA-063-Saturday-1-SEP18-0000010',6303,53200,0,'Southwood',10000,0,'Southwood',10000,0,'Southwood',10000,0,'Southwood',10000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood'
'SU-063-Sunday-1-SEP18-0000001',6303,63000,0,'Southwood',10000,0,'Southwood',10000,0,'Southwood',9900,0,'Southwood',2900,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood',3000,0,'Southwood',7000,0,'Southwood'
'DX-866-Weekday-1-SEP18-1111100',86601,155600,0,'School Special'
'DX-866-Weekday-2-SEP18-1111100',86601,155600,0,'School Special'
'DX-867-Weekday-1-SEP18-1111100',86701,160100,0,'School Special'
'DX-867-Weekday-2-SEP18-1111100',86701,160100,0,'School Special'
'DX-870-Weekday-1-SEP18-1111100',87001,153500,,''
'DX-870-Weekday-2-SEP18-1111100',87001,153500,,''
'DX-874-Weekday-1-SEP18-1111100',87404,155900,0,'Mill Woods TC'
'DX-874-Weekday-2-SEP18-1111100',87404,155900,0,'Mill Woods TC'