'DX-024-Weekday-1-19-09-1111100',2401,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-024-Weekday-2-19-09-1111100',2401,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-024-Weekday-3-19-09-1111100',2401,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-024-Weekday-4-19-09-1111100',2401,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-024-Weekday-5-19-09-1111100',2401,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-024-Saturday-1-19-06-0000010',2401,75700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-024-Saturday-1-19-09-0000010',2401,75700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-024-Sunday-1-19-09-0000001',2401,95500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-324-Weekday-1-19-09-1111100',32401,221100,,'',3000,,'',10000,,'',10000,,''
'DX-324-Weekday-2-19-09-1111100',32401,221100,,'',3000,,'',10000,,'',10000,,''
'DX-324-Weekday-3-19-09-1111100',32401,221100,,'',3000,,'',10000,,'',10000,,''
'DX-324-Weekday-4-19-09-1111100',32401,221100,,'',3000,,'',10000,,'',10000,,''
'DX-324-Weekday-5-19-09-1111100',32401,221100,,'',3000,,'',10000,,'',10000,,''
'SA-324-Saturday-1-19-06-0000010',32401,52000,,'',10000,,'',10000,,'',119700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-324-Saturday-1-19-09-0000010',32401,52000,,'',10000,,'',10000,,'',119700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-324-Sunday-1-19-09-0000001',32401,62000,,'',10000,,'',10000,,'',10000,,'',99800,,'',10000,,'',10000,,'',10000,,'',10000,,''