'DX-006-Weekday-1-SEP18-1111100',602,45900,,'',5400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',400,,'',1400,,'',1500,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1300,,'',5600,,'',1300,,''
'DX-006-Weekday-2-SEP18-1111100',602,45900,,'',5400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',400,,'',1400,,'',1500,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1300,,'',5600,,'',1300,,''
'DX-006-Weekday-3-SEP18-1111100',602,45900,,'',5400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',400,,'',1400,,'',1500,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1300,,'',5600,,'',1300,,''
'DX-006-Weekday-4-SEP18-1111100',602,45900,,'',5400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',400,,'',1400,,'',1500,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1300,,'',5600,,'',1300,,''
'SA-006-Saturday-1-SEP18-0000010',602,103000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-008-Weekday-1-SEP18-1111100',803,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'Downtown',700,,'',800,0,'Downtown',4700,,'',800,0,'Downtown',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',7000,,'',3000,,'',7000,0,'Coliseum'
'DX-008-Weekday-2-SEP18-1111100',803,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',7000,,'',3000,,'',7000,0,'Coliseum'
'DX-008-Weekday-3-SEP18-1111100',803,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'Downtown',700,,'',800,0,'Downtown',4700,,'',800,0,'Downtown',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',7000,,'',3000,,'',7000,0,'Coliseum'
'DX-008-Weekday-4-SEP18-1111100',803,50000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,0,'Downtown',700,,'',800,0,'Downtown',4700,,'',800,0,'Downtown',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',7000,,'',3000,,'',7000,0,'Coliseum'
'SA-008-Saturday-1-SEP18-0000010',803,53000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Kingsway',1500,,'',1500,0,'Kingsway',1500,,'',5500,0,'Millgate',1500,,'',1500,0,'Millgate',1500,,'',5500,0,'Millgate',1500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-008-Sunday-1-SEP18-0000001',803,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Kingsway',1500,,'',5500,0,'Kingsway',1500,,'',1500,0,'Kingsway',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-059-Weekday-1-SEP18-1111100',5902,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2700,,'',10000,,'',10000,,'',10000,,''
'DX-059-Weekday-2-SEP18-1111100',5902,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2700,,'',10000,,'',10000,,'',10000,,''
'DX-059-Weekday-3-SEP18-1111100',5902,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2700,,'',10000,,'',10000,,'',10000,,''
'DX-059-Weekday-4-SEP18-1111100',5902,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2700,,'',10000,,'',10000,,'',10000,,''
'SA-059-Saturday-1-SEP18-0000010',5902,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'SU-059-Sunday-1-SEP18-0000001',5902,84200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-064-Weekday-1-SEP18-1111100',6404,64200,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',5800,,'',1200,,'',2600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-064-Weekday-2-SEP18-1111100',6404,64200,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',5800,,'',1200,,'',2600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-064-Weekday-3-SEP18-1111100',6404,64200,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',5800,,'',1200,,'',2600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-064-Weekday-4-SEP18-1111100',6404,64200,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',5800,,'',1200,,'',2600,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-064-Saturday-1-SEP18-0000010',6404,54100,,'',10000,,'',10000,,'',10000,,'',9000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'SU-064-Sunday-1-SEP18-0000001',6404,64100,,'',10000,,'',10000,,'',10000,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-065-Weekday-1-SEP18-1111100',6504,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',1600,,'',2200,,'',6800,,'',3000,,'',7500,,'',2700,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DX-065-Weekday-2-SEP18-1111100',6504,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',1600,,'',2200,,'',6800,,'',3000,,'',7500,,'',2700,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DX-065-Weekday-3-SEP18-1111100',6504,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',1600,,'',2200,,'',6800,,'',3000,,'',7500,,'',2700,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DX-065-Weekday-4-SEP18-1111100',6504,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8100,,'',1600,,'',2200,,'',6800,,'',3000,,'',7500,,'',2700,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SA-065-Saturday-1-SEP18-0000010',6504,81000,,'',9200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'SU-065-Sunday-1-SEP18-0000001',6504,101000,,'',4800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-066-Weekday-1-SEP18-1111100',6603,65000,,'',7000,0,'Millgate',3000,,'',5500,0,'Millgate',3000,0,'Millgate',1800,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',38500,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10200,0,'Millgate'
'DX-066-Weekday-2-SEP18-1111100',6603,65000,,'',7000,0,'Millgate',3000,,'',5500,0,'Millgate',3000,0,'Millgate',1800,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',38500,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10200,0,'Millgate'
'DX-066-Weekday-3-SEP18-1111100',6603,65000,,'',7000,0,'Millgate',3000,,'',5500,0,'Millgate',3000,0,'Millgate',1800,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',38500,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10200,0,'Millgate'
'DX-066-Weekday-4-SEP18-1111100',6603,65000,,'',7000,0,'Millgate',3000,,'',5500,0,'Millgate',3000,0,'Millgate',1800,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',38500,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10200,0,'Millgate'
'SA-066-Saturday-1-SEP18-0000010',6603,73800,0,'Millgate',10000,0,'Millgate',8500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'SU-066-Sunday-1-SEP18-0000001',6603,101000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-070-Weekday-1-SEP18-1111100',7003,55000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2400,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3100,,'',7000,,'',3000,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',3000,,'',5400,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'DX-070-Weekday-2-SEP18-1111100',7003,55000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2400,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3100,,'',7000,,'',3000,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',3000,,'',5400,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'DX-070-Weekday-3-SEP18-1111100',7003,55000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2400,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3100,,'',7000,,'',3000,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',3000,,'',5400,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'DX-070-Weekday-4-SEP18-1111100',7003,55000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2400,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3100,,'',7000,,'',3000,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',3000,,'',5400,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'SA-070-Saturday-1-SEP18-0000010',7003,53000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',2900,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',10000,0,'Strathcona'
'SU-070-Sunday-1-SEP18-0000001',7003,62900,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona',10000,0,'Strathcona'
'DX-071-Weekday-1-SEP18-1111100',7103,70400,0,'Government Ctr',900,0,'Government Ctr',700,0,'Government Ctr'
'DX-071-Weekday-2-SEP18-1111100',7103,70400,0,'Government Ctr',900,0,'Government Ctr',700,0,'Government Ctr'
'DX-071-Weekday-3-SEP18-1111100',7103,70400,0,'Government Ctr',900,0,'Government Ctr',700,0,'Government Ctr'
'DX-071-Weekday-4-SEP18-1111100',7103,70400,0,'Government Ctr',900,0,'Government Ctr',700,0,'Government Ctr'
'DX-074-Weekday-1-SEP18-1111100',7402,54000,0,'Century Pk',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2700,,'',2000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7300,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk'
'DX-074-Weekday-2-SEP18-1111100',7402,54000,0,'Century Pk',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2700,,'',2000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7300,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk'
'DX-074-Weekday-3-SEP18-1111100',7402,54000,0,'Century Pk',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2700,,'',2000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7300,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk'
'DX-074-Weekday-4-SEP18-1111100',7402,54000,0,'Century Pk',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2700,,'',2000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7300,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk'
'SA-074-Saturday-1-SEP18-0000010',7402,61600,0,'Century Pk',3000,0,'Century Pk',6900,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,,'',3000,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',7500,0,'Century Pk',1500,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk'
'SU-074-Sunday-1-SEP18-0000001',7402,61700,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',10200,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk'
'DX-081-Weekday-1-SEP18-1111100',8103,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-081-Weekday-2-SEP18-1111100',8103,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-081-Weekday-3-SEP18-1111100',8103,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-081-Weekday-4-SEP18-1111100',8103,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-081-Saturday-1-SEP18-0000010',8103,95900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SU-081-Sunday-1-SEP18-0000001',8103,103000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona'
'DX-340-Weekday-1-SEP18-1111100',34003,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-340-Weekday-2-SEP18-1111100',34003,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-340-Weekday-3-SEP18-1111100',34003,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-340-Weekday-4-SEP18-1111100',34003,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-340-Saturday-1-SEP18-0000010',34003,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-340-Sunday-1-SEP18-0000001',34003,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-362-Weekday-1-SEP18-1111100',36204,223400,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood'
'DX-362-Weekday-2-SEP18-1111100',36204,223400,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood'
'DX-362-Weekday-3-SEP18-1111100',36204,223400,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood'
'DX-362-Weekday-4-SEP18-1111100',36204,223400,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood'
'SA-362-Saturday-1-SEP18-0000010',36204,193800,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood'
'SU-362-Sunday-1-SEP18-0000001',36204,193800,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood'
'DX-767-Weekday-1-SEP18-0001000',76702,83200,,''
'DX-767-Weekday-1-SEP18-1110100',76702,75200,,''
'DX-767-Weekday-2-SEP18-0001000',76702,83200,,''
'DX-767-Weekday-2-SEP18-1110100',76702,75200,,''
'DX-768-Weekday-1-SEP18-1111100',76802,80500,0,'School Special',1300,0,'School Special',400,0,'School Special'
'DX-768-Weekday-2-SEP18-1111100',76802,80500,0,'School Special',1300,0,'School Special',400,0,'School Special'
'DX-768-Weekday-3-SEP18-1111100',76802,80500,0,'School Special',1700,0,'School Special'
'DX-768-Weekday-5-SEP18-1111100',76802,80500,0,'School Special',1700,0,'School Special'