'DX-001-Weekday-1-19-09-1111100',101,54000,,'',6900,,'',2900,,'',1300,,'',5000,,'',1400,,'',1400,,'',1600,,'',5600,,'',1500,,'',1700,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5700,,'',1500,,'',1400,,'',1400,,'',5400,,'',1600,,'',1600,,'',1400,,'',5800,,'',1600,,'',1600,,'',1700,,'',5500,,'',1300,,'',1500,,'',1600,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-001-Weekday-2-19-09-1111100',101,54000,,'',6900,,'',2900,,'',1300,,'',5000,,'',1400,,'',1400,,'',1600,,'',5600,,'',1500,,'',1700,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5700,,'',1500,,'',1400,,'',1400,,'',5400,,'',1600,,'',1600,,'',1400,,'',5800,,'',1600,,'',1600,,'',1700,,'',5500,,'',1300,,'',1500,,'',1600,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-001-Weekday-3-19-09-1111100',101,54000,,'',6900,,'',2900,,'',1300,,'',5000,,'',1400,,'',1400,,'',1600,,'',5600,,'',1500,,'',1700,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5700,,'',1500,,'',1400,,'',1400,,'',5400,,'',1600,,'',1600,,'',1400,,'',5800,,'',1600,,'',1600,,'',1700,,'',5500,,'',1300,,'',1500,,'',1600,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-001-Weekday-4-19-09-1111100',101,54000,,'',6900,,'',2900,,'',1300,,'',5000,,'',1400,,'',1400,,'',1600,,'',5600,,'',1500,,'',1700,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5700,,'',1500,,'',1400,,'',1400,,'',5400,,'',1600,,'',1600,,'',1400,,'',5800,,'',1600,,'',1600,,'',1700,,'',5500,,'',1300,,'',1500,,'',1600,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-001-Weekday-5-19-09-1111100',101,54000,,'',6900,,'',2900,,'',1300,,'',5000,,'',1400,,'',1400,,'',1600,,'',5600,,'',1500,,'',1700,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5300,,'',1400,,'',1500,,'',1500,,'',5700,,'',1500,,'',1400,,'',1400,,'',5400,,'',1600,,'',1600,,'',1400,,'',5800,,'',1600,,'',1600,,'',1700,,'',5500,,'',1300,,'',1500,,'',1600,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-001-Saturday-1-19-09-0000010',101,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-001-Sunday-1-19-09-0000001',101,60800,0,'Capilano',3000,0,'Capilano',7000,0,'Capilano',3000,0,'Capilano',7000,0,'Capilano',3000,0,'Capilano',6900,0,'Capilano',3000,0,'Capilano',1500,0,'Capilano',5500,0,'Capilano',1500,0,'Capilano',1500,0,'Capilano',1500,0,'Capilano',5500,0,'Capilano',1500,0,'Capilano',1500,0,'Capilano',1500,0,'Capilano',5500,0,'Capilano',1500,0,'Capilano',1500,0,'Capilano',1500,0,'Capilano',5500,0,'Capilano',1500,0,'Capilano',1500,0,'Capilano',1500,0,'Capilano',5500,0,'Capilano',1500,0,'Capilano',1500,0,'Capilano',1500,0,'Capilano',5500,0,'Capilano',1500,0,'Capilano',1500,0,'Capilano',1500,0,'Capilano',5500,0,'Capilano',1500,0,'Capilano',1500,0,'Capilano',1500,0,'Capilano',5500,0,'Capilano',1500,0,'Capilano',1500,0,'Capilano',1500,0,'Capilano',5500,0,'Capilano',1500,0,'Capilano',1500,0,'Capilano',7100,0,'Capilano',3000,0,'Capilano',7000,0,'Capilano',3000,0,'Capilano',7000,0,'Capilano',3000,0,'Capilano',7000,0,'Capilano',3000,0,'Capilano',7000,0,'Capilano',3000,0,'Capilano'
'DX-099-Weekday-1-19-09-0001000',9900,121600,0,'S Coliseum',200,0,'S Coliseum'
'DX-099-Weekday-1-19-09-1110100',9900,150900,0,'S Coliseum',200,0,'S Coliseum'
'DX-099-Weekday-1-19-09-1111100',9900,62900,,'',2900,,'',7000,,'',3000,,'',7000,,'',67500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-099-Weekday-2-19-09-1111100',9900,62900,,'',2900,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-099-Weekday-3-19-09-1110100',9900,150900,0,'S Coliseum',200,0,'S Coliseum'
'DX-099-Weekday-3-19-09-1111100',9900,62900,,'',2900,,'',7000,,'',3000,,'',7000,,'',67500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-099-Weekday-4-19-09-0001000',9900,121600,0,'S Coliseum',200,0,'S Coliseum'
'DX-099-Weekday-4-19-09-1110100',9900,150900,0,'S Coliseum',200,0,'S Coliseum'
'DX-099-Weekday-4-19-09-1111100',9900,62900,,'',2900,,'',7000,,'',3000,,'',7000,,'',67500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-099-Weekday-5-19-09-1110100',9900,150900,0,'S Coliseum',200,0,'S Coliseum'
'DX-099-Weekday-5-19-09-1111100',9900,62900,,'',2900,,'',7000,,'',3000,,'',7000,,'',67500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''