'DEC18-MVS -SAT-Saturday-22',6303,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',6303,45400,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5100,,'',1300,,'',1500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',2000,,'',6000,,'',1000,,'',1400,,'',1800,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'DEC18-MVS-DX-Weekday-06',6303,45400,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5100,,'',1300,,'',1500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',2000,,'',6000,,'',1000,,'',1400,,'',1800,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'DEC18-MVS-DX-Weekday-07',6303,45400,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5100,,'',1300,,'',1500,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',2000,,'',6000,,'',1000,,'',1400,,'',1800,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'DEC18-MVS-DX-Weekday-42',6303,45400,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',4700,,'',800,,'',700,,'',1500,,'',1500,,'',5100,,'',2800,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3200,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'DEC18-MVS-DX-Weekday-43',6303,45400,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',4700,,'',800,,'',700,,'',1500,,'',1500,,'',5100,,'',2800,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3200,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'DEC18-MVS-SA-Saturday-21',6303,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-31',6303,65200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-83',6303,65200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-20',6303,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-30',6303,55300,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SUN-Sunday-31',6303,65200,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',6303,45400,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5100,,'',1300,,'',1400,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1800,,'',6200,,'',1000,,'',1400,,'',1800,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'SEP18-MVS -WKY-Weekday-11',6303,45400,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5100,,'',1300,,'',1400,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1800,,'',6200,,'',1000,,'',1400,,'',1800,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'SEP18-MVS -WKY-Weekday-12',6303,45400,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5100,,'',1300,,'',1400,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1800,,'',6200,,'',1000,,'',1400,,'',1800,,'',1000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'DEC18-MVS-DX-Weekday-03',78903,82300,,'',200,,''
'DEC18-MVS-DX-Weekday-06',78903,82300,,'',200,,''
'SEP18-MVS -WKY-Weekday-11',78903,82300,,'',200,,''
'SEP18-MVS -WKY-Weekday-12',78903,82300,,'',200,,''