'DX-068-Weekday-1-DEC18-1111100',6804,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',1500,,'',4700,,'',800,,'',3000,,'',7500,,'',3000,,'',1000,,'',6600,,'',3200,,'',10000,,'',10000,,'',10000,,''
'DX-068-Weekday-2-DEC18-1111100',6804,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',1000,,'',6600,,'',3200,,'',10000,,'',10000,,'',10000,,''
'DX-068-Weekday-3-DEC18-1111100',6804,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',1000,,'',6600,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-068-Saturday-1-DEC18-0000010',6804,64900,,'',10000,,'',10000,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',10000,,'',10000,,'',10000,,''
'SU-068-Sunday-1-DEC18-0000001',6804,61900,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1600,,'',10000,,''
'DX-072-Weekday-1-DEC18-1111100',7204,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-072-Weekday-2-DEC18-1111100',7204,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DX-072-Weekday-3-DEC18-1111100',7204,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SA-072-Saturday-1-DEC18-0000010',7204,84800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-072-Sunday-1-DEC18-0000001',7204,100300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-092-Weekday-1-DEC18-1111100',9201,60800,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',66200,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial'
'DX-092-Weekday-2-DEC18-1111100',9201,60800,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',66200,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial'
'DX-092-Weekday-3-DEC18-1111100',9201,60800,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',66200,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial',3000,0,'Pylypow Industrial',7000,0,'Pylypow Industrial'
'DX-370-Weekday-1-DEC18-1111100',37004,225100,,'',10000,,'',10000,,''
'DX-370-Weekday-2-DEC18-1111100',37004,225100,,'',10000,,'',10000,,''
'DX-370-Weekday-3-DEC18-1111100',37004,225100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-370-Saturday-1-DEC18-0000010',37004,62100,,'',10000,,'',123000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-1-DEC18-0000001',37004,65100,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-370-Sunday-2-DEC18-0000001',37004,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''