'DX-562-Weekday-1-19-06-1111100',56201,72800,0,'WEM & South Campus',200,0,'WEM & South Campus',8900,0,'WEM & South Campus',200,0,'WEM & South Campus',9100,0,'WEM & South Campus',200,0,'WEM & South Campus',8900,0,'WEM & South Campus',200,0,'WEM & South Campus',63200,0,'WEM & South Campus',200,0,'WEM & South Campus',16500,0,'WEM & South Campus',200,0,'WEM & South Campus',1700,0,'West Edm Mall',13000,0,'West Edm Mall'
'DX-562-Weekday-1-19-06-1111100',56202,72800,0,'WEM & South Campus',9100,0,'WEM & South Campus',9300,0,'WEM & South Campus',9100,0,'WEM & South Campus',63400,0,'WEM & South Campus',16700,0,'WEM & South Campus',1900,0,'West Edm Mall',13000,0,'West Edm Mall'
'DX-562-Weekday-2-19-04-1111100',56201,72800,0,'WEM & South Campus',200,0,'WEM & South Campus',8900,0,'WEM & South Campus',200,0,'WEM & South Campus',9100,0,'WEM & South Campus',200,0,'WEM & South Campus',8900,0,'WEM & South Campus',200,0,'WEM & South Campus',63200,0,'WEM & South Campus',200,0,'WEM & South Campus',16500,0,'WEM & South Campus',200,0,'WEM & South Campus',1700,0,'Not In Service',13000,0,'Not In Service'
'DX-562-Weekday-2-19-04-1111100',56202,72800,0,'WEM & South Campus',9100,0,'WEM & South Campus',9300,0,'WEM & South Campus',9100,0,'WEM & South Campus',63400,0,'WEM & South Campus',16700,0,'WEM & South Campus',1900,0,'Not In Service',13000,0,'Not In Service'
'DX-594-Weekday-1-19-06-1111100',59401,84500,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo'
'DX-594-Weekday-1-19-06-1111100',59402,91300,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'SA-594-Saturday-1-19-04-0000010',59401,84500,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo'
'SA-594-Saturday-1-19-04-0000010',59402,91300,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'SA-594-Saturday-1-19-06-0000010',59401,84500,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo'
'SA-594-Saturday-1-19-06-0000010',59402,91300,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'SU-594-Sunday-1-19-06-0000001',59401,84500,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo'
'SU-594-Sunday-1-19-06-0000001',59402,91300,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'SU-594-Sunday-2-19-06-0000001',59401,84500,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo'
'SU-594-Sunday-2-19-06-0000001',59402,91300,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall'