'DX-101-Weekday-1-SEP18-1111100',10103,52100,0,'Wedgewood',8500,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',5500,0,'Wedgewood',1500,0,'Wedgewood',3000,0,'Wedgewood',6800,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7200,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',5500,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',5500,0,'Wedgewood',1500,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',2800,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood'
'DX-101-Weekday-2-SEP18-1111100',10103,52100,0,'Wedgewood',8500,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',5500,0,'Wedgewood',1500,0,'Wedgewood',3000,0,'Wedgewood',6800,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7200,0,'West Edm Mall',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',2800,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood'
'DX-101-Weekday-3-SEP18-1111100',10103,52100,0,'Wedgewood',8500,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',5500,0,'Wedgewood',1500,0,'Wedgewood',3000,0,'Wedgewood',6800,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7200,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'Wedgewood',5500,0,'West Edm Mall',1500,0,'Wedgewood',1500,0,'West Edm Mall',1500,0,'Wedgewood',5500,0,'Wedgewood',1500,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',2800,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood'
'DX-101-Weekday-4-SEP18-1111100',10103,52100,0,'Wedgewood',8500,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',5500,0,'Wedgewood',1500,0,'Wedgewood',3000,0,'Wedgewood',6800,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7200,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'Wedgewood',5500,0,'West Edm Mall',1500,0,'Wedgewood',1500,0,'West Edm Mall',1500,0,'Wedgewood',5500,0,'Wedgewood',1500,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',2800,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood'
'SA-101-Saturday-1-SEP18-0000010',10103,64900,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood'
'SU-101-Sunday-1-SEP18-0000001',10103,64900,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood'
'DX-105-Weekday-1-SEP18-1111100',10501,60400,,'',2400,,'',1800,,'',5600,,'',1200,,'',1500,,'',1500,,'',1500,,'',78900,0,'Lessard',7000,0,'Lessard',3200,0,'Lessard',5500,0,'Lessard',1500,0,'Lessard',1500,0,'Lessard',1500,0,'Lessard',5300,0,'Lessard'
'DX-105-Weekday-2-SEP18-1111100',10501,60400,,'',2400,,'',1800,,'',5600,,'',1200,,'',1500,,'',1500,,'',1500,,'',85900,0,'Lessard',3200,0,'Lessard',5500,0,'Lessard',1500,0,'Lessard',1500,0,'Lessard',6800,0,'Lessard'
'DX-105-Weekday-3-SEP18-1111100',10501,60400,,'',2400,,'',1800,,'',5600,,'',1200,,'',1500,,'',1500,,'',1500,,'',78900,0,'Lessard',7000,0,'Lessard',3200,0,'Lessard',5500,0,'Lessard',1500,0,'Lessard',1500,0,'Lessard',1500,0,'Lessard',5300,0,'Lessard'
'DX-105-Weekday-4-SEP18-1111100',10501,60400,,'',2400,,'',1800,,'',5600,,'',1200,,'',1500,,'',1500,,'',1500,,'',78900,0,'Lessard',7000,0,'Lessard',3200,0,'Lessard',5500,0,'Lessard',1500,0,'Lessard',1500,0,'Lessard',1500,0,'Lessard',5300,0,'Lessard'
'DX-601-Weekday-1-SEP18-1111100',60103,80100,0,'School Special'
'DX-601-Weekday-2-SEP18-1111100',60103,80100,0,'School Special'
'DX-601-Weekday-3-SEP18-1111100',60103,80100,0,'School Special'