'DX-130-Weekday-1-19-02-1111100',13003,71800,,'',3000,,'',5200,,'',71700,,'',1600,,'',1800,,'',5300,,'',2600,,'',2100,,'',5100,,'',1600,,'',1500,,'',1400,,'',1100,,''
'DX-130-Weekday-2-19-02-1111100',13003,71800,,'',3000,,'',5200,,'',71700,,'',1600,,'',1800,,'',5300,,'',2600,,'',2100,,'',5100,,'',1600,,'',1500,,'',1400,,'',1100,,''
'DX-130-Weekday-3-19-02-1111100',13003,71800,,'',3000,,'',5200,,'',71700,,'',1600,,'',1800,,'',5300,,'',2600,,'',2100,,'',5100,,'',1600,,'',1500,,'',1400,,'',1100,,''
'DX-130-Weekday-5-DEC18-1111100',13003,71800,,'',3000,,'',5200,,'',71700,,'',1600,,'',1800,,'',5300,,'',2600,,'',2100,,'',5100,,'',1600,,'',1500,,'',1400,,'',1100,,''
'DX-143-Weekday-1-19-02-1111100',14301,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Coliseum'
'DX-143-Weekday-1-DEC18-1111100',14301,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Coliseum'
'DX-143-Weekday-2-19-02-1111100',14301,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Coliseum'
'DX-143-Weekday-3-19-02-1111100',14301,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Coliseum'
'DX-143-Weekday-4-19-02-1111100',14301,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Coliseum'
'SA-143-Saturday-1-19-02-0000010',14301,70600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SA-143-Saturday-1-DEC18-0000010',14301,70600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SA-143-Saturday-2-19-02-0000010',14301,70600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SU-143-Sunday-1-19-02-0000001',14301,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-143-Sunday-1-DEC18-0000001',14301,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''