'DEC18-MVS -SAT-Saturday-22',601,95100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',601,55600,,'',6800,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',600,,'',500,,'',6100,,'',1200,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DEC18-MVS-DX-Weekday-06',601,55600,,'',6800,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',600,,'',500,,'',6100,,'',1200,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DEC18-MVS-DX-Weekday-07',601,55600,,'',6800,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',600,,'',500,,'',6100,,'',1200,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DEC18-MVS-DX-Weekday-42',601,55600,,'',6800,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',600,,'',500,,'',6100,,'',1200,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DEC18-MVS-DX-Weekday-43',601,55600,,'',6800,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',600,,'',500,,'',6100,,'',1200,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'DEC18-MVS-SA-Saturday-21',601,95100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-20',601,95100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-30',601,95100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',601,55600,,'',6800,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',600,,'',500,,'',1900,,'',5400,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,''
'SEP18-MVS -WKY-Weekday-11',601,55600,,'',6800,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',600,,'',500,,'',1900,,'',5400,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,''
'SEP18-MVS -WKY-Weekday-12',601,55600,,'',6800,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',600,,'',500,,'',1900,,'',5400,,'',500,,'',500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,''
'DEC18-MVS -SAT-Saturday-22',804,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',1300,,'',6100,,'',1200,,'',1500,,'',6100,,'',1400,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1600,,'',5400,,'',1800,,'',1500,,'',1500,,'',5500,,'',1400,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',5600,,'',1500,,'',3000,,'',7000,,'',2600,,'',6700,,'',4200,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',804,51900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1900,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5300,,'',1200,,'',1100,,'',1400,,'',1100,,'',6000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',2500,,'',3100,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',804,51900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1900,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5300,,'',1200,,'',1100,,'',1400,,'',1100,,'',6000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',2500,,'',3100,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',804,51900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1900,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5300,,'',1200,,'',1100,,'',1400,,'',1100,,'',6000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',2500,,'',3100,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',804,51900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1900,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5300,,'',1200,,'',1100,,'',1400,,'',1100,,'',6000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',2500,,'',3100,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',804,51900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1600,,'',1900,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5300,,'',1200,,'',1100,,'',1400,,'',1100,,'',6000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',2500,,'',3100,,'',7000,,''
'DEC18-MVS-SA-Saturday-21',804,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',1300,,'',6100,,'',1200,,'',1500,,'',6100,,'',1400,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1600,,'',5400,,'',1800,,'',1500,,'',1500,,'',5500,,'',1400,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',5600,,'',1500,,'',3000,,'',7000,,'',2600,,'',6700,,'',4200,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SU-Sunday-31',804,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1600,,'',1500,,'',5800,,'',1200,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1300,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SU-Sunday-53',804,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6700,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SU-Sunday-83',804,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1600,,'',1500,,'',5800,,'',1200,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1300,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-20',804,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',6100,,'',1400,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1600,,'',5800,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',5600,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-30',804,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1600,,'',5600,,'',1500,,'',1500,,'',6100,,'',1400,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1600,,'',5800,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',5600,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SUN-Sunday-31',804,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1600,,'',1500,,'',5800,,'',1200,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',804,52100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',1500,,'',5800,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1000,,'',1000,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',804,52100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',1500,,'',5800,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1000,,'',1000,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',804,52100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',1500,,'',5800,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1400,,'',1000,,'',1000,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS -SAT-Saturday-22',7004,62000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',7004,55400,,'',5500,,'',1700,,'',1600,,'',5800,,'',1000,,'',2100,,'',1100,,'',1100,,'',600,,'',4700,,'',900,,'',1400,,'',1600,,'',1300,,'',5600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6800,,'',3300,,'',7500,,'',3100,,'',6500,,'',2900,,'',600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',7004,55400,,'',5500,,'',1700,,'',1600,,'',5800,,'',1000,,'',2100,,'',1100,,'',1100,,'',600,,'',4700,,'',900,,'',1400,,'',1600,,'',1300,,'',5600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6800,,'',3300,,'',7500,,'',3100,,'',6500,,'',2900,,'',600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',7004,55400,,'',5500,,'',1700,,'',1600,,'',5800,,'',1000,,'',2100,,'',1100,,'',1100,,'',600,,'',4700,,'',900,,'',1400,,'',1600,,'',1300,,'',5600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6800,,'',3300,,'',7500,,'',3100,,'',6500,,'',2900,,'',600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',7004,55400,,'',5500,,'',1700,,'',1600,,'',5800,,'',1000,,'',2100,,'',1100,,'',1100,,'',600,,'',4700,,'',900,,'',1400,,'',1600,,'',1300,,'',5600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6800,,'',3300,,'',7500,,'',3100,,'',6500,,'',2900,,'',600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',7004,55400,,'',5500,,'',1700,,'',1600,,'',5800,,'',1000,,'',2100,,'',1100,,'',1100,,'',600,,'',4700,,'',900,,'',1400,,'',1600,,'',1300,,'',5600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6800,,'',3300,,'',7500,,'',3100,,'',6500,,'',2900,,'',600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',7004,62000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',7004,71600,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',7004,71600,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',7004,71600,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',7004,62000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',7004,62000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',7004,71600,,'',10000,,'',10000,,'',10500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',7004,55400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5300,,'',2000,,'',1400,,'',1000,,'',600,,'',4700,,'',800,,'',1500,,'',1600,,'',1300,,'',5600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6800,,'',3300,,'',7500,,'',3100,,'',6700,,'',2700,,'',600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',7004,55400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5300,,'',2000,,'',1400,,'',1000,,'',600,,'',4700,,'',800,,'',1500,,'',1600,,'',1300,,'',5600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6800,,'',3300,,'',7500,,'',3100,,'',6700,,'',2700,,'',600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',7004,55400,,'',5500,,'',1600,,'',1600,,'',1500,,'',5300,,'',2000,,'',1400,,'',1000,,'',600,,'',4700,,'',800,,'',1500,,'',1600,,'',1300,,'',5600,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6800,,'',3300,,'',7500,,'',3100,,'',6700,,'',2700,,'',600,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',87204,155300,,'',400,,''
'DEC18-MVS-DX-Weekday-06',87204,155300,,'',400,,''
'SEP18-MVS -WKY-Weekday-11',87204,155300,,'',400,,''
'SEP18-MVS -WKY-Weekday-12',87204,155300,,'',400,,''
'DEC18-MVS-DX-Weekday-03-0001000',87704,123900,,''
'DEC18-MVS-DX-Weekday-03-1110100',87704,153800,,''
'DEC18-MVS-DX-Weekday-07-0001000',87704,123900,,''
'DEC18-MVS-DX-Weekday-07-1110100',87704,153800,,''
'SEP18-MVS -WKY-Weekday-03-0001000',87704,123900,,''
'SEP18-MVS -WKY-Weekday-03-1110100',87704,153800,,''
'SEP18-MVS -WKY-Weekday-11-0001000',87704,123900,,''
'SEP18-MVS -WKY-Weekday-11-1110100',87704,153800,,''
'SEP18-MVS -WKY-Weekday-12-0001000',87704,123900,,''
'SEP18-MVS -WKY-Weekday-12-1110100',87704,153800,,''
'DEC18-MVS-DX-Weekday-03',88204,152200,,''
'DEC18-MVS-DX-Weekday-06',88204,152200,,''
'SEP18-MVS -WKY-Weekday-11',88204,152200,,''
'SEP18-MVS -WKY-Weekday-12',88204,152200,,''
'DEC18-MVS-DX-Weekday-03',88404,155600,,''
'DEC18-MVS-DX-Weekday-06',88404,155600,,''
'SEP18-MVS -WKY-Weekday-11',88404,155600,,''
'SEP18-MVS -WKY-Weekday-12',88404,155600,,''
'DEC18-MVS-DX-Weekday-03',89301,160100,,'',400,,''
'DEC18-MVS-DX-Weekday-06',89301,160100,,'',400,,''
'SEP18-MVS -WKY-Weekday-11',89301,160100,,'',400,,''
'SEP18-MVS -WKY-Weekday-12',89301,160100,,'',400,,''
'DEC18-MVS-DX-Weekday-03',89804,155300,,''
'DEC18-MVS-DX-Weekday-06',89804,155300,,''
'SEP18-MVS -WKY-Weekday-11',89804,155300,,''
'SEP18-MVS -WKY-Weekday-12',89804,155300,,''