'DX-081-Weekday-1-19-02-1111100',8104,60000,0,'Millgate',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,0,'Millgate',3200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-081-Weekday-4-19-02-1111100',8104,60000,0,'Millgate',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,0,'Millgate',3200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SA-081-Saturday-1-19-02-0000010',8104,60100,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',3000,0,'Millgate',2800,0,'Millgate',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,0,'Millgate',10000,0,'Millgate'
'SU-081-Sunday-1-19-02-0000001',8104,83100,0,'Millgate',10000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Millgate',10000,0,'Millgate'
'DX-087-Weekday-1-19-02-1111100',8704,81500,,'',72700,,'',7000,,'',3000,,'',7000,,''
'DX-087-Weekday-4-19-02-1111100',8704,81500,,'',72700,,'',7000,,'',3000,,'',7000,,''
'DX-761-Weekday-1-19-02-0001000',76102,84500,,''
'DX-761-Weekday-1-19-02-1110100',76102,80500,,''
'DX-880-Weekday-1-19-02-1111100',88004,150600,0,'School Special'
'DX-894-Weekday-1-19-02-0001000',89401,154600,,''
'DX-894-Weekday-1-19-02-1110100',89401,154600,,''