'DEC18-MVS-DX-Weekday-03',8001,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',8001,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',8001,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',8001,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',8001,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',8001,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',8001,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',8001,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',76802,81800,,'',1300,,'',400,,''
'DEC18-MVS-DX-Weekday-06',76802,81800,,'',1300,,'',400,,''
'DEC18-MVS-DX-Weekday-07',76802,81800,,''
'SEP18-MVS -WKY-Weekday-03',76802,81700,,'',1700,,''
'SEP18-MVS -WKY-Weekday-11',76802,81700,,'',1300,,'',400,,''
'SEP18-MVS -WKY-Weekday-12',76802,81700,,'',1300,,'',400,,''
'DEC18-MVS-DX-Weekday-03',76903,83400,,'',1000,,''
'DEC18-MVS-DX-Weekday-06',76903,83400,,'',1000,,''
'SEP18-MVS -WKY-Weekday-11',76903,83300,,'',1000,,''
'SEP18-MVS -WKY-Weekday-12',76903,83300,,'',1000,,''
'DEC18-MVS-DX-Weekday-03',77303,83100,,''
'DEC18-MVS-DX-Weekday-06',77303,83100,,''
'SEP18-MVS -WKY-Weekday-11',77303,83100,,''
'SEP18-MVS -WKY-Weekday-12',77303,83100,,''