'DX-068-Weekday-1-19-02-1111100',6803,53800,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7000,,'',700,0,'Millgate',800,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3100,0,'Millgate',6900,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7800,0,'Millgate',1300,0,'Millgate',1500,0,'Millgate',5600,0,'Millgate',1500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',300,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-068-Weekday-1-DEC18-1111100',6803,53800,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7000,,'',700,0,'Millgate',800,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3100,0,'Millgate',6900,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7800,0,'Millgate',1300,0,'Millgate',1500,0,'Millgate',5600,0,'Millgate',1500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',300,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-068-Weekday-2-19-02-1111100',6803,53800,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7000,,'',700,0,'Millgate',800,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3100,0,'Millgate',6900,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7800,0,'Millgate',1300,0,'Millgate',1500,0,'Millgate',5600,0,'Millgate',1500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',300,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-068-Weekday-3-19-02-1111100',6803,53800,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7000,,'',700,0,'Millgate',800,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',5500,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3100,0,'Millgate',6900,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7800,0,'Millgate',1300,0,'Millgate',1500,0,'Millgate',5600,0,'Millgate',1500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',300,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-068-Weekday-4-19-02-1111100',6803,53800,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7000,,'',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3100,0,'Millgate',6900,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7800,0,'Millgate',2800,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3500,0,'Millgate',7000,0,'Millgate',300,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SA-068-Saturday-1-19-02-0000010',6803,62900,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',8400,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',8400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SA-068-Saturday-1-DEC18-0000010',6803,62900,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',8400,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',8400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SA-068-Saturday-3-19-02-0000010',6803,62900,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',8400,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',8400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SU-068-Sunday-1-19-02-0000001',6803,65900,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',7100,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'SU-068-Sunday-1-DEC18-0000001',6803,65900,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',7100,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'DX-760-Weekday-1-19-02-1111100',76003,80400,0,'School Special'
'DX-760-Weekday-1-DEC18-1111100',76003,80400,0,'School Special'
'DX-760-Weekday-2-19-02-1111100',76003,80400,0,'School Special'
'DX-774-Weekday-1-19-02-1111100',77403,74400,0,'School Special'
'DX-774-Weekday-1-DEC18-1111100',77403,74400,0,'School Special'
'DX-774-Weekday-2-19-02-1111100',77403,74400,0,'School Special'
'DX-778-Weekday-1-19-02-1111100',77803,81400,0,'School Special'
'DX-778-Weekday-1-DEC18-1111100',77803,81400,0,'School Special'
'DX-778-Weekday-2-19-02-1111100',77803,81400,0,'School Special'
'DX-779-Weekday-1-19-02-1111100',77903,74400,0,'School Special'
'DX-779-Weekday-1-DEC18-1111100',77903,74400,0,'School Special'
'DX-779-Weekday-2-19-02-1111100',77903,74400,0,'School Special'
'DX-784-Weekday-1-19-02-1111100',78403,81200,0,'School Special',500,0,'School Special'
'DX-784-Weekday-1-DEC18-1111100',78403,81200,0,'School Special',500,0,'School Special'
'DX-784-Weekday-2-19-02-1111100',78403,81200,0,'School Special',500,0,'School Special'
'DX-785-Weekday-1-19-02-1111100',78503,74500,0,'School Special'
'DX-785-Weekday-1-DEC18-1111100',78503,74500,0,'School Special'
'DX-785-Weekday-2-19-02-1111100',78503,74500,0,'School Special'
'DX-917-Weekday-1-19-02-0001000',91702,121700,0,'School Special'
'DX-917-Weekday-1-19-02-1110100',91702,152400,0,'School Special'
'DX-917-Weekday-1-DEC18-0001000',91702,121700,0,'School Special'
'DX-917-Weekday-1-DEC18-1110100',91702,152400,0,'School Special'
'DX-917-Weekday-2-19-02-0001000',91702,121700,0,'School Special'
'DX-917-Weekday-2-19-02-1110100',91702,152400,0,'School Special'