'DX-115-Weekday-1-19-04-1111100',11503,191600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-1-19-06-1111100',11503,191600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-115-Saturday-1-19-04-0000010',11503,191600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-115-Saturday-1-19-06-0000010',11503,191600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-1-19-06-0000001',11503,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-2-19-06-0000001',11503,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-150-Weekday-1-19-04-1111100',15003,61100,0,'Via Northgate',2900,0,'Via Northgate',7500,0,'Via Northgate',2900,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1600,0,'Northgate',6800,0,'Northgate',2600,0,'Northgate',7500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3400,0,'Northgate',6700,0,'Via Northgate',1500,0,'Via Northgate',1700,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1300,0,'Via Northgate',5500,0,'Northgate',1800,0,'Northgate',2800,0,'Northgate'
'DX-150-Weekday-1-19-06-1111100',15003,61000,0,'Via Northgate',2900,0,'Via Northgate',7500,0,'Via Northgate',2900,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1600,0,'Northgate',6900,0,'Northgate',2500,0,'Northgate',7600,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3400,0,'Northgate',6700,0,'Via Northgate',3000,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1300,0,'Via Northgate',1500,0,'Northgate',5900,0,'Northgate',2800,0,'Northgate'
'SA-150-Saturday-1-19-04-0000010',15003,64200,0,'Northgate',10000,0,'Northgate',10200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate'
'SA-150-Saturday-1-19-06-0000010',15003,64000,0,'Northgate',10100,0,'Northgate',10200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate'
'DX-160-Weekday-1-19-04-1111100',16004,61200,0,'Government Ctr',3000,0,'Government Ctr',6800,0,'Government Ctr',3100,0,'Government Ctr'
'DX-160-Weekday-1-19-06-1111100',16004,61200,0,'Government Ctr',3000,0,'Government Ctr',6800,0,'Government Ctr',3100,0,'Government Ctr'
'DX-168-Weekday-1-19-04-1111100',16804,61600,,'',3000,,'',7000,,'',3100,,'',5300,,'',1700,,'',3000,,'',6700,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-168-Weekday-1-19-06-1111100',16804,61600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',7000,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-168-Saturday-1-19-04-0000010',16804,94400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SA-168-Saturday-1-19-06-0000010',16804,94400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SU-168-Sunday-1-19-06-0000001',16804,104400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-168-Sunday-2-19-06-0000001',16804,104400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-303-Weekday-1-19-04-1111100',30302,93500,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'DX-303-Weekday-1-19-06-1111100',30302,93500,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'SA-303-Saturday-1-19-04-0000010',30302,93500,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'SA-303-Saturday-1-19-06-0000010',30302,93500,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'DX-755-Weekday-1-19-04-1111100',75502,74200,0,'School Special',300,0,'School Special'
'DX-755-Weekday-2-19-04-1111100',75502,74200,0,'School Special',300,0,'School Special'
'DX-859-Weekday-1-19-04-0001000',85903,130400,,''
'DX-859-Weekday-1-19-04-1110100',85903,160400,,''