'DEC18-MVS-DX-Weekday-03',5503,70300,,'',10000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',5503,70300,,'',10000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',5503,70300,,'',10000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',5503,70300,,'',10000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',5503,70300,,'',10000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',5503,70300,,'',10000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',5503,70300,,'',10000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',5503,70300,,'',10000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',10401,70000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',10402,155800,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',10401,70000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',10402,155800,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',10401,70000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',10402,155800,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',10401,70000,,'',1500,,'',1500,,'',7000,,'',1500,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',10402,155800,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',10401,70000,,'',1500,,'',1500,,'',7000,,'',1500,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',10402,155800,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',10401,70000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',10402,155800,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',10401,70000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',10402,155800,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',10401,70000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',10402,155800,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',10501,63300,,'',2400,,'',5800,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,''
'DEC18-MVS-DX-Weekday-03',10502,152300,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'DEC18-MVS-DX-Weekday-06',10501,63300,,'',2400,,'',5800,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,''
'DEC18-MVS-DX-Weekday-06',10502,152300,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'DEC18-MVS-DX-Weekday-07',10501,63300,,'',2400,,'',5800,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,''
'DEC18-MVS-DX-Weekday-07',10502,152300,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'DEC18-MVS-DX-Weekday-42',10501,63300,,'',2400,,'',5800,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,''
'DEC18-MVS-DX-Weekday-42',10502,155300,,'',7000,,'',1500,,'',1500,,'',5500,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',10501,63300,,'',2400,,'',5800,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,''
'DEC18-MVS-DX-Weekday-43',10502,155300,,'',7000,,'',1500,,'',1500,,'',5500,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',10501,63300,,'',2400,,'',5800,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,''
'SEP18-MVS -WKY-Weekday-03',10502,152300,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'SEP18-MVS -WKY-Weekday-11',10501,63300,,'',2400,,'',5800,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,''
'SEP18-MVS -WKY-Weekday-11',10502,152300,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'SEP18-MVS -WKY-Weekday-12',10501,63300,,'',2400,,'',5800,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,''
'SEP18-MVS -WKY-Weekday-12',10502,152300,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''