'DX-016-Weekday-1-19-04-1111100',1603,65300,,'',6900,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',1200,,'',1700,,'',5500,,'',1200,,'',400,,'',1600,,'',1600,,'',5300,,'',1500,,'',600,,'',800,,'',1500,,'',5900,,'',1400,,'',1300,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-016-Saturday-1-19-04-0000010',1603,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-016-Sunday-1-19-04-0000001',1603,61900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DX-162-Weekday-1-19-04-1111100',16203,65500,,'',8600,,'',7000,,'',3000,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1700,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-162-Saturday-1-19-04-0000010',16203,83300,,'',10000,,'',10000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10600,,'',10000,,''
'SU-162-Sunday-1-19-04-0000001',16203,103400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-165-Weekday-1-19-04-1111100',16504,73000,0,'85 St & 132 Ave',1500,0,'85 St & 132 Ave',7600,0,'85 St & 132 Ave'
'DX-610-Weekday-1-19-04-1111100',61004,81100,0,'School Special'
'DX-610-Weekday-2-19-04-1111100',61004,81100,0,'School Special'
'DX-832-Weekday-1-19-04-0001000',83203,130600,0,'Oxford',300,0,'Oxford'
'DX-832-Weekday-1-19-04-1110100',83203,160400,0,'Oxford'
'DX-934-Weekday-1-19-04-1111100',93402,162000,0,'School Special'