'DX-101-Weekday-1-SEP18-1111100',10103,51800,0,'Wedgewood',8300,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',5500,0,'Wedgewood',1500,0,'Wedgewood',3000,0,'Wedgewood',6900,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7100,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',5500,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',5500,0,'Wedgewood',1500,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',2900,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood'
'DX-101-Weekday-1-SEP18-1111100',10104,51800,,'',8300,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DX-101-Weekday-2-SEP18-1111100',10103,51800,0,'Wedgewood',8300,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',5500,0,'Wedgewood',1500,0,'Wedgewood',3000,0,'Wedgewood',6900,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7100,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',2900,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood'
'DX-101-Weekday-2-SEP18-1111100',10104,51800,,'',8300,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DX-101-Weekday-3-SEP18-1111100',10103,51800,0,'Wedgewood',8300,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',5500,0,'Wedgewood',1500,0,'Wedgewood',3000,0,'Wedgewood',6900,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7100,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',5500,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',5500,0,'Wedgewood',1500,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',2900,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood'
'DX-101-Weekday-3-SEP18-1111100',10104,51800,,'',8300,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'DX-101-Weekday-4-SEP18-1111100',10103,51800,0,'Wedgewood',8300,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',5500,0,'Wedgewood',1500,0,'Wedgewood',3000,0,'Wedgewood',6900,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7100,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',5500,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'Wedgewood',5500,0,'Wedgewood',1500,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',2900,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood'
'DX-101-Weekday-4-SEP18-1111100',10104,51800,,'',8300,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'SA-101-Saturday-1-SEP18-0000010',10103,64500,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood'
'SA-101-Saturday-1-SEP18-0000010',10104,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-101-Sunday-1-SEP18-0000001',10103,64500,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood'
'SU-101-Sunday-1-SEP18-0000001',10104,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-138-Weekday-1-SEP18-1111100',13801,65000,,'',9300,,'',8000,,'',83500,0,'Wedgewood',7700,0,'Wedgewood'
'DX-138-Weekday-1-SEP18-1111100',13802,65000,0,'South Campus',9300,0,'South Campus',8000,0,'South Campus',83500,,'',7700,,''
'DX-138-Weekday-2-SEP18-1111100',13801,65000,,'',9300,,'',8000,,'',83500,0,'Wedgewood',7700,0,'Wedgewood'
'DX-138-Weekday-2-SEP18-1111100',13802,65000,0,'South Campus',9300,0,'South Campus',8000,0,'South Campus',83500,,'',7700,,''
'DX-138-Weekday-3-SEP18-1111100',13801,65000,,'',9300,,'',8000,,'',83500,0,'Wedgewood',7700,0,'Wedgewood'
'DX-138-Weekday-3-SEP18-1111100',13802,65000,0,'South Campus',9300,0,'South Campus',8000,0,'South Campus',83500,,'',7700,,''
'DX-138-Weekday-4-SEP18-1111100',13801,65000,,'',9300,,'',8000,,'',83500,0,'Wedgewood',7700,0,'Wedgewood'
'DX-138-Weekday-4-SEP18-1111100',13802,65000,0,'South Campus',9300,0,'South Campus',8000,0,'South Campus',83500,,'',7700,,''
'DX-601-Weekday-1-SEP18-1111100',60103,75800,0,'School Special'
'DX-601-Weekday-2-SEP18-1111100',60103,75800,0,'School Special'
'DX-601-Weekday-3-SEP18-1111100',60103,75800,0,'School Special'
'DX-954-Weekday-1-SEP18-1111100',95404,155600,,'',300,,''
'DX-954-Weekday-2-SEP18-1111100',95404,155600,,'',300,,''