'DEC18-MVS-DX-Weekday-03',1603,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1200,,'',5700,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1200,,'',900,,'',700,,'',600,,'',900,,'',5500,,'',1900,,'',1500,,'',5300,,'',1400,,''
'DEC18-MVS-DX-Weekday-06',1603,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1200,,'',5700,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1200,,'',900,,'',700,,'',600,,'',900,,'',5500,,'',1900,,'',1500,,'',5300,,'',1400,,''
'DEC18-MVS-DX-Weekday-07',1603,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1200,,'',5700,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1200,,'',900,,'',700,,'',600,,'',900,,'',5500,,'',1900,,'',1500,,'',5300,,'',1400,,''
'DEC18-MVS-DX-Weekday-42',1603,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1200,,'',900,,'',700,,'',600,,'',900,,'',5500,,'',1900,,'',1500,,'',5300,,'',1400,,''
'DEC18-MVS-DX-Weekday-43',1603,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1200,,'',900,,'',700,,'',600,,'',900,,'',5500,,'',1900,,'',1500,,'',5300,,'',1400,,''
'SEP18-MVS -WKY-Weekday-03',1603,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',700,,'',700,,'',1400,,'',800,,'',700,,'',700,,'',800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,''
'SEP18-MVS -WKY-Weekday-11',1603,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',700,,'',700,,'',1400,,'',800,,'',700,,'',700,,'',800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,''
'SEP18-MVS -WKY-Weekday-12',1603,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',700,,'',700,,'',1400,,'',800,,'',700,,'',700,,'',800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,''
'DEC18-MVS-DX-Weekday-03',16003,160100,,'',3100,,'',7100,,'',2800,,''
'DEC18-MVS-DX-Weekday-06',16003,160100,,'',3100,,'',7100,,'',2800,,''
'DEC18-MVS-DX-Weekday-07',16003,160100,,'',3100,,'',7100,,'',2800,,''
'DEC18-MVS-DX-Weekday-42',16003,160100,,'',3100,,'',7100,,'',2800,,''
'DEC18-MVS-DX-Weekday-43',16003,160100,,'',3100,,'',7100,,'',2800,,''
'SEP18-MVS -WKY-Weekday-03',16003,160100,,'',3100,,'',7100,,'',2800,,''
'SEP18-MVS -WKY-Weekday-11',16003,160100,,'',3100,,'',7100,,'',2800,,''
'SEP18-MVS -WKY-Weekday-12',16003,160100,,'',3100,,'',7100,,'',2800,,''
'DEC18-MVS-DX-Weekday-03',16103,154500,,'',6900,,'',3600,,'',800,,''
'DEC18-MVS-DX-Weekday-06',16103,154500,,'',6900,,'',3600,,'',800,,''
'DEC18-MVS-DX-Weekday-07',16103,154500,,'',6900,,'',3600,,'',800,,''
'DEC18-MVS-DX-Weekday-42',16103,154500,,'',6900,,'',3600,,'',800,,''
'DEC18-MVS-DX-Weekday-43',16103,154500,,'',6900,,'',3600,,'',800,,''
'SEP18-MVS -WKY-Weekday-03',16103,154500,,'',6900,,'',3600,,'',800,,''
'SEP18-MVS -WKY-Weekday-11',16103,154500,,'',6900,,'',3600,,'',800,,''
'SEP18-MVS -WKY-Weekday-12',16103,154500,,'',6900,,'',3600,,'',800,,''
'DEC18-MVS-DX-Weekday-03',16203,151500,,'',1600,,'',1300,,'',1500,,'',5400,,'',1700,,'',200,,'',1000,,'',900,,'',600,,'',5700,,'',3200,,''
'DEC18-MVS-DX-Weekday-06',16203,151500,,'',1600,,'',1300,,'',1500,,'',5400,,'',1700,,'',200,,'',1000,,'',900,,'',600,,'',5700,,'',3200,,''
'DEC18-MVS-DX-Weekday-07',16203,151500,,'',1600,,'',1300,,'',1500,,'',5400,,'',1700,,'',200,,'',1000,,'',900,,'',600,,'',5700,,'',3200,,''
'DEC18-MVS-DX-Weekday-42',16203,151500,,'',2900,,'',1500,,'',5400,,'',1900,,'',1000,,'',900,,'',600,,'',5700,,'',3200,,''
'DEC18-MVS-DX-Weekday-43',16203,151500,,'',2900,,'',1500,,'',5400,,'',1900,,'',1000,,'',900,,'',600,,'',5700,,'',3200,,''
'SEP18-MVS -WKY-Weekday-03',16203,151500,,'',1600,,'',1300,,'',1500,,'',5400,,'',1600,,'',300,,'',1000,,'',900,,'',600,,'',5700,,'',3200,,''
'SEP18-MVS -WKY-Weekday-11',16203,151500,,'',1600,,'',1300,,'',1500,,'',5400,,'',1600,,'',300,,'',1000,,'',900,,'',600,,'',5700,,'',3200,,''
'SEP18-MVS -WKY-Weekday-12',16203,151500,,'',1600,,'',1300,,'',1500,,'',5400,,'',1600,,'',300,,'',1000,,'',900,,'',600,,'',5700,,'',3200,,''