'DEC18-MVS-DX-Weekday-03',3103,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',60800,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',3104,75500,,'',7000,,'',3000,,'',66800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',3103,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',60800,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',3104,75500,,'',7000,,'',3000,,'',66800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',3103,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',60800,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',3104,75500,,'',7000,,'',3000,,'',66800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',3103,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',60800,,'',2400,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',3104,75500,,'',7000,,'',3000,,'',66800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',3103,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',60800,,'',2400,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',3104,75500,,'',7000,,'',3000,,'',66800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',3103,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',60800,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',3104,75500,,'',7000,,'',2800,,'',66900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',3103,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',60800,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',3104,75500,,'',7000,,'',2800,,'',66900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',3103,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',60800,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',3104,75500,,'',7000,,'',2800,,'',66900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''