'DEC18-MVS-DX-Weekday-03',1603,90300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1100,,'',1700,,'',5500,,'',1500,,'',1500,,'',700,,'',700,,'',5100,,'',800,,'',700,,'',600,,'',900,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,''
'DEC18-MVS-DX-Weekday-06',1603,90300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1100,,'',1700,,'',5500,,'',1500,,'',1500,,'',700,,'',700,,'',5100,,'',800,,'',700,,'',600,,'',900,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,''
'DEC18-MVS-DX-Weekday-07',1603,90300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1100,,'',1700,,'',5500,,'',1500,,'',1500,,'',700,,'',700,,'',5100,,'',800,,'',700,,'',600,,'',900,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,''
'DEC18-MVS-DX-Weekday-42',1603,90300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2800,,'',5500,,'',1500,,'',1500,,'',700,,'',700,,'',5100,,'',800,,'',700,,'',600,,'',900,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,''
'DEC18-MVS-DX-Weekday-43',1603,90300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2800,,'',5500,,'',1500,,'',1500,,'',700,,'',700,,'',5100,,'',800,,'',700,,'',600,,'',900,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,''
'SEP18-MVS -WKY-Weekday-03',1603,90300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',1100,,'',1700,,'',5500,,'',1500,,'',1500,,'',700,,'',700,,'',5100,,'',800,,'',700,,'',600,,'',900,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,''
'SEP18-MVS -WKY-Weekday-11',1603,90300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',1100,,'',1700,,'',5500,,'',1500,,'',1500,,'',700,,'',700,,'',5100,,'',800,,'',700,,'',600,,'',900,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,''
'SEP18-MVS -WKY-Weekday-12',1603,90300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',1100,,'',1700,,'',5500,,'',1500,,'',1500,,'',700,,'',700,,'',5100,,'',800,,'',700,,'',600,,'',900,,'',1500,,'',5900,,'',1500,,'',1500,,'',1500,,''
'DEC18-MVS -SAT-Saturday-22',5203,90500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',5203,63700,,'',7200,,'',3100,,'',1600,,'',5600,,'',1300,,'',1200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3100,,'',7000,,'',2900,,''
'DEC18-MVS-DX-Weekday-06',5203,63700,,'',7200,,'',3100,,'',1600,,'',5600,,'',1300,,'',1200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3100,,'',7000,,'',2900,,''
'DEC18-MVS-DX-Weekday-07',5203,63700,,'',7200,,'',3100,,'',1600,,'',5600,,'',1300,,'',1200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3100,,'',7000,,'',2900,,''
'DEC18-MVS-DX-Weekday-42',5203,63700,,'',7200,,'',3100,,'',1600,,'',5600,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3100,,'',7000,,'',2900,,''
'DEC18-MVS-DX-Weekday-43',5203,63700,,'',7200,,'',3100,,'',1600,,'',5600,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3100,,'',7000,,'',2900,,''
'DEC18-MVS-SA-Saturday-21',5203,90500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-20',5203,90500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-30',5203,90500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',5203,63700,,'',7100,,'',3200,,'',1600,,'',5500,,'',1400,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3100,,'',7000,,'',2900,,''
'SEP18-MVS -WKY-Weekday-11',5203,63700,,'',7100,,'',3200,,'',1600,,'',5500,,'',1400,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3100,,'',7000,,'',2900,,''
'SEP18-MVS -WKY-Weekday-12',5203,63700,,'',7100,,'',3200,,'',1600,,'',5500,,'',1400,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3100,,'',7000,,'',2900,,''
'DEC18-MVS -SAT-Saturday-22',12803,74100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',12803,62800,,'',3000,,'',7000,,'',1400,,'',1600,,'',6000,,'',1000,,'',3100,,'',7900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',400,,'',1600,,'',1300,,'',6500,,'',700,,'',1200,,'',1600,,'',1600,,'',6500,,'',1700,,'',1300,,'',700,,'',5700,,'',1000,,'',200,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',12803,62800,,'',3000,,'',7000,,'',1400,,'',1600,,'',6000,,'',1000,,'',3100,,'',7900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',400,,'',1600,,'',1300,,'',6500,,'',700,,'',1200,,'',1600,,'',1600,,'',6500,,'',1700,,'',1300,,'',700,,'',5700,,'',1000,,'',200,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',12803,62800,,'',3000,,'',7000,,'',1400,,'',1600,,'',6000,,'',1000,,'',3100,,'',7900,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',400,,'',1600,,'',1300,,'',6500,,'',700,,'',1200,,'',1600,,'',1600,,'',6500,,'',1700,,'',1300,,'',700,,'',5700,,'',1000,,'',200,,'',2700,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',12803,62800,,'',3000,,'',7000,,'',1300,,'',1700,,'',7000,,'',7200,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2700,,'',7000,,'',2900,,'',7300,,'',2800,,'',1600,,'',6600,,'',1700,,'',1200,,'',700,,'',5700,,'',1300,,'',2600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',12803,62800,,'',3000,,'',7000,,'',1300,,'',1700,,'',6000,,'',1000,,'',7200,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',2700,,'',7000,,'',2900,,'',7300,,'',2800,,'',1600,,'',6600,,'',1700,,'',1200,,'',700,,'',5700,,'',1300,,'',2600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',12803,74100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',12803,102200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',12803,102200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',16003,154300,,'',7000,,'',3100,,'',6900,,''
'DEC18-MVS-DX-Weekday-06',16003,154300,,'',7000,,'',3100,,'',6900,,''
'DEC18-MVS-DX-Weekday-07',16003,154300,,'',7000,,'',3100,,'',6900,,''
'DEC18-MVS-DX-Weekday-42',16003,154300,,'',7000,,'',3100,,'',6900,,''
'DEC18-MVS-DX-Weekday-43',16003,154300,,'',7000,,'',3100,,'',6900,,''
'SEP18-MVS -WKY-Weekday-03',16003,154300,,'',7000,,'',3100,,'',6900,,''
'SEP18-MVS -WKY-Weekday-11',16003,154300,,'',7000,,'',3100,,'',6900,,''
'SEP18-MVS -WKY-Weekday-12',16003,154300,,'',7000,,'',3100,,'',6900,,''
'DEC18-MVS-DX-Weekday-03',16103,155400,,'',8200,,''
'DEC18-MVS-DX-Weekday-06',16103,155400,,'',8200,,''
'DEC18-MVS-DX-Weekday-07',16103,155400,,'',8200,,''
'DEC18-MVS-DX-Weekday-42',16103,155400,,'',8200,,''
'DEC18-MVS-DX-Weekday-43',16103,155400,,'',8200,,''
'SEP18-MVS -WKY-Weekday-03',16103,155400,,'',8200,,''
'SEP18-MVS -WKY-Weekday-11',16103,155400,,'',8200,,''
'SEP18-MVS -WKY-Weekday-12',16103,155400,,'',8200,,''
'DEC18-MVS-DX-Weekday-03',16203,154400,,'',7100,,'',2400,,''
'DEC18-MVS-DX-Weekday-06',16203,154400,,'',7100,,'',2400,,''
'DEC18-MVS-DX-Weekday-07',16203,154400,,'',7100,,'',2400,,''
'DEC18-MVS-DX-Weekday-42',16203,154400,,'',7100,,'',2400,,''
'DEC18-MVS-DX-Weekday-43',16203,154400,,'',7100,,'',2400,,''
'SEP18-MVS -WKY-Weekday-03',16203,154400,,'',7100,,'',2400,,''
'SEP18-MVS -WKY-Weekday-11',16203,154400,,'',7100,,'',2400,,''
'SEP18-MVS -WKY-Weekday-12',16203,154400,,'',7100,,'',2400,,''
'DEC18-MVS-DX-Weekday-03',30904,104700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',30904,104700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',30904,104700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',30904,104700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',30904,104700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',30904,104700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',30904,104700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',30904,104700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''