'DX-069-Weekday-1-19-09-1111100',6901,63400,,'',7200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,''
'DX-069-Weekday-2-19-09-1111100',6901,63400,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,''
'DX-069-Weekday-3-19-09-1111100',6901,63400,,'',7200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,''
'DX-069-Weekday-4-19-09-1111100',6901,63400,,'',7200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,''
'DX-069-Weekday-5-19-09-1111100',6901,63400,,'',7200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',2400,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,''
'SA-069-Saturday-1-19-06-0000010',6901,62600,,'',10000,,'',10000,,'',3000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-069-Saturday-1-19-09-0000010',6901,62600,,'',10000,,'',10000,,'',3000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-069-Sunday-1-19-09-0000001',6901,71100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'DX-800-Weekday-1-19-09-1111100',80001,160200,,''
'DX-800-Weekday-3-19-09-1111100',80001,160200,,''
'DX-810-Weekday-1-19-09-0001000',81001,123100,,''
'DX-810-Weekday-1-19-09-1110100',81001,152500,,''
'DX-810-Weekday-2-19-09-1110100',81001,152500,,''
'DX-810-Weekday-3-19-09-0001000',81001,123100,,''
'DX-810-Weekday-3-19-09-1110100',81001,152500,,''
'DX-810-Weekday-4-19-09-1110100',81001,152500,,''