'DEC18-MVS -SAT-Saturday-22',10902,63600,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',10902,54800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5900,,'',1600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3100,,'',7000,,'',3400,,'',7000,,'',1500,,'',1700,,'',6300,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',10902,54800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5900,,'',1600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3100,,'',7000,,'',3400,,'',7000,,'',1500,,'',1700,,'',6300,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',10902,54800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5900,,'',1600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3100,,'',7000,,'',3400,,'',7000,,'',1500,,'',1700,,'',6300,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',10902,54800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3100,,'',7000,,'',3400,,'',7000,,'',1500,,'',1700,,'',6300,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',10902,54800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3100,,'',7000,,'',3400,,'',7000,,'',1500,,'',1700,,'',6300,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',10902,63600,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',10902,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',10902,63600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',10902,63500,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',10902,63500,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',10902,63500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',10902,54800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3100,,'',7100,,'',3400,,'',7000,,'',1500,,'',1700,,'',6200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',10902,54800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3100,,'',7100,,'',3400,,'',7000,,'',1500,,'',1700,,'',6200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',10902,54800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3100,,'',7100,,'',3400,,'',7000,,'',1500,,'',1700,,'',6200,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS -SAT-Saturday-22',15004,64900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',15004,61900,,'',3000,,'',7700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1100,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',15004,61900,,'',3000,,'',7700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1100,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',15004,61900,,'',3000,,'',7700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1100,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',15004,61900,,'',3000,,'',7700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',15004,61900,,'',3000,,'',7700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,''
'DEC18-MVS-SA-Saturday-21',15004,64900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-20',15004,64900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-30',15004,64900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',15004,61900,,'',3000,,'',7700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1100,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',15004,61900,,'',3000,,'',7700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1100,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',15004,61900,,'',3000,,'',7700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1100,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',81102,152600,,''
'DEC18-MVS-DX-Weekday-06',81102,152600,,''
'SEP18-MVS -WKY-Weekday-11',81102,152600,,''
'SEP18-MVS -WKY-Weekday-12',81102,152600,,''
'DEC18-MVS-DX-Weekday-03',81904,160700,,''
'DEC18-MVS-DX-Weekday-06',81904,160700,,''
'SEP18-MVS -WKY-Weekday-11',81904,160700,,''
'SEP18-MVS -WKY-Weekday-12',81904,160700,,''
'DEC18-MVS-DX-Weekday-03',89904,153500,,''
'DEC18-MVS-DX-Weekday-03-1111000',89904,145800,,''
'DEC18-MVS-DX-Weekday-06',89904,153500,,''
'DEC18-MVS-DX-Weekday-07-1111000',89904,145800,,''
'SEP18-MVS -WKY-Weekday-03-1111000',89904,145800,,''
'SEP18-MVS -WKY-Weekday-11',89904,153500,,''
'SEP18-MVS -WKY-Weekday-11-1111000',89904,145800,,''
'SEP18-MVS -WKY-Weekday-12',89904,153500,,''
'SEP18-MVS -WKY-Weekday-12-1111000',89904,145800,,''