'DEC18-MVS-DX-Weekday-03',3103,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',3103,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',3103,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60800,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',3103,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60800,,'',6400,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',3103,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60800,,'',6400,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',3103,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',3103,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',3103,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS -SAT-Saturday-22',3401,101100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',3401,50500,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',3401,50500,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',3401,50500,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',3401,50500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',3401,50500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SA-Saturday-21',3401,101100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-20',3401,101100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-30',3401,101100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',3401,50500,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',3401,50500,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',3401,50500,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',3801,153500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',3801,153500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',3801,153500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',3801,153500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',3801,153500,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',3801,153500,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',3801,153500,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',3801,153500,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03-0001000',72303,83400,,''
'DEC18-MVS-DX-Weekday-03-1110100',72303,75400,,''
'DEC18-MVS-DX-Weekday-06-0001000',72303,83400,,''
'DEC18-MVS-DX-Weekday-06-1110100',72303,75400,,''
'SEP18-MVS -WKY-Weekday-11-0001000',72303,83400,,''
'SEP18-MVS -WKY-Weekday-11-1110100',72303,75400,,''
'SEP18-MVS -WKY-Weekday-12-0001000',72303,83400,,''
'SEP18-MVS -WKY-Weekday-12-1110100',72303,75400,,''
'DEC18-MVS-DX-Weekday-03-0001000',72901,83600,,''
'DEC18-MVS-DX-Weekday-03-1110100',72901,75600,,''
'DEC18-MVS-DX-Weekday-06-0001000',72901,83600,,''
'DEC18-MVS-DX-Weekday-06-1110100',72901,75600,,''
'SEP18-MVS -WKY-Weekday-11-0001000',72901,83600,,''
'SEP18-MVS -WKY-Weekday-11-1110100',72901,75600,,''
'SEP18-MVS -WKY-Weekday-12-0001000',72901,83600,,''
'SEP18-MVS -WKY-Weekday-12-1110100',72901,75600,,''
'DEC18-MVS-DX-Weekday-03',79903,75700,,''
'DEC18-MVS-DX-Weekday-06',79903,75700,,''
'SEP18-MVS -WKY-Weekday-11',79903,75700,,''
'SEP18-MVS -WKY-Weekday-12',79903,75700,,''