'DEC18-MVS -SAT-Saturday-22',16203,83300,,'',10000,,'',10000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',16203,65400,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1700,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',16203,65400,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1700,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',16203,65400,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1700,,'',5700,,'',1300,,'',1500,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',16203,65400,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1700,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',16203,65400,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1700,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SA-Saturday-21',16203,83300,,'',10000,,'',10000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',16203,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',16203,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',16203,83300,,'',10000,,'',10000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',16203,83300,,'',10000,,'',10000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',16203,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',16203,65400,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1700,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',16203,65400,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1700,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',16203,65400,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1700,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',16504,73000,,'',1500,,'',7600,,''
'DEC18-MVS-DX-Weekday-06',16504,73000,,'',1500,,'',7600,,''
'DEC18-MVS-DX-Weekday-07',16504,73000,,'',1500,,'',7600,,''
'SEP18-MVS -WKY-Weekday-03',16504,73000,,'',1500,,'',7600,,''
'SEP18-MVS -WKY-Weekday-11',16504,73000,,'',1500,,'',7600,,''
'SEP18-MVS -WKY-Weekday-12',16504,73000,,'',1500,,'',7600,,''
'DEC18-MVS-DX-Weekday-03',61004,81100,,''
'DEC18-MVS-DX-Weekday-06',61004,81100,,''
'DEC18-MVS-DX-Weekday-07',61004,81100,,''
'SEP18-MVS -WKY-Weekday-03',61004,81100,,''
'SEP18-MVS -WKY-Weekday-11',61004,81100,,''
'SEP18-MVS -WKY-Weekday-12',61004,81100,,''
'DEC18-MVS-DX-Weekday-03-0001000',83203,130500,,'',300,,''
'DEC18-MVS-DX-Weekday-03-1110100',83203,160300,,''
'DEC18-MVS-DX-Weekday-07-0001000',83203,130500,,'',300,,''
'DEC18-MVS-DX-Weekday-07-1110100',83203,160300,,''
'SEP18-MVS -WKY-Weekday-03-0001000',83203,130500,,'',300,,''
'SEP18-MVS -WKY-Weekday-03-1110100',83203,160300,,''
'SEP18-MVS -WKY-Weekday-11-0001000',83203,130500,,'',300,,''
'SEP18-MVS -WKY-Weekday-11-1110100',83203,160300,,''
'SEP18-MVS -WKY-Weekday-12-0001000',83203,130500,,'',300,,''
'SEP18-MVS -WKY-Weekday-12-1110100',83203,160300,,''
'DEC18-MVS-DX-Weekday-03',93402,161900,,''
'DEC18-MVS-DX-Weekday-06',93402,161900,,''
'SEP18-MVS -WKY-Weekday-11',93402,161900,,''
'SEP18-MVS -WKY-Weekday-12',93402,161900,,''