'DEC18-MVS -SAT-Saturday-22',1402,62100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',1402,53900,,'',7100,,'',3000,,'',6800,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',900,,'',800,,'',1100,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',2100,,'',1400,,'',1400,,'',5500,,'',1800,,'',800,,'',1200,,'',6800,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',1402,53900,,'',7100,,'',3000,,'',6800,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',900,,'',800,,'',1100,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',2100,,'',1400,,'',1400,,'',5500,,'',1800,,'',800,,'',1200,,'',6800,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',1402,53900,,'',7100,,'',3000,,'',6800,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',900,,'',800,,'',1100,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',2100,,'',1400,,'',1400,,'',5500,,'',1800,,'',800,,'',1200,,'',6800,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',1402,53900,,'',7100,,'',3000,,'',6800,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',2100,,'',1400,,'',1400,,'',5500,,'',1800,,'',800,,'',1200,,'',6800,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',1402,53900,,'',7100,,'',3000,,'',6800,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',2100,,'',1400,,'',1400,,'',5500,,'',1800,,'',800,,'',1200,,'',6800,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',1402,62100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',1402,62100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',1402,62100,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',1402,62100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',1402,62100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',1402,62100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',1402,62100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',1402,53900,,'',7100,,'',3000,,'',6800,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',900,,'',800,,'',1100,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',2100,,'',1300,,'',1200,,'',5300,,'',2500,,'',600,,'',1700,,'',6200,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',1402,53900,,'',7100,,'',3000,,'',6800,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',900,,'',800,,'',1100,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',2100,,'',1300,,'',1200,,'',5300,,'',2500,,'',600,,'',1700,,'',6200,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',1402,53900,,'',7100,,'',3000,,'',6800,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',900,,'',800,,'',1100,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',2100,,'',1300,,'',1200,,'',5300,,'',2500,,'',600,,'',1700,,'',6200,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',10000,,''
'DEC18-MVS -SAT-Saturday-22',10103,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',10103,53500,,'',8500,,'',3000,,'',7000,,'',1700,,'',1500,,'',5500,,'',1200,,'',300,,'',1500,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',10103,53500,,'',8500,,'',3000,,'',7000,,'',1700,,'',1500,,'',5500,,'',1200,,'',300,,'',1500,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',10103,53500,,'',8500,,'',3000,,'',7000,,'',1700,,'',1500,,'',5500,,'',1200,,'',300,,'',1500,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',10103,53500,,'',8500,,'',3000,,'',7000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',10103,53500,,'',8500,,'',3000,,'',7000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',10103,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',10103,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',10103,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',10103,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',10103,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',10103,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',10103,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',10103,53500,,'',8500,,'',3000,,'',7000,,'',1700,,'',1500,,'',5500,,'',1200,,'',300,,'',1300,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',10103,53500,,'',8500,,'',3000,,'',7000,,'',1700,,'',1500,,'',5500,,'',1200,,'',300,,'',1300,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',10103,53500,,'',8500,,'',3000,,'',7000,,'',1700,,'',1500,,'',5500,,'',1200,,'',300,,'',1300,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS -SAT-Saturday-22',10902,65200,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',10902,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',1600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7500,,'',3000,,'',7400,,'',3000,,'',1500,,'',5700,,'',1800,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',10902,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',1600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7500,,'',3000,,'',7400,,'',3000,,'',1500,,'',5700,,'',1800,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',10902,60500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',1600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7500,,'',3000,,'',7400,,'',3000,,'',1500,,'',5700,,'',1800,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',10902,60500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7500,,'',3000,,'',7400,,'',3000,,'',1500,,'',5700,,'',1800,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',10902,60500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3600,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7500,,'',3000,,'',7400,,'',3000,,'',1500,,'',5700,,'',1800,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',10902,65200,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',10902,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',10902,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',10902,65200,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',10902,65200,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',10902,65200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',10902,60500,,'',3000,,'',7000,,'',1500,,'',1700,,'',1300,,'',5700,,'',2000,,'',1600,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',7300,,'',3000,,'',7400,,'',3100,,'',1400,,'',5700,,'',1800,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',10902,60500,,'',3000,,'',7000,,'',1500,,'',1700,,'',1300,,'',5700,,'',2000,,'',1600,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',7300,,'',3000,,'',7400,,'',3100,,'',1400,,'',5700,,'',1800,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',10902,60500,,'',3000,,'',7000,,'',1500,,'',1700,,'',1300,,'',5700,,'',2000,,'',1600,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',7300,,'',3000,,'',7400,,'',3100,,'',1400,,'',5700,,'',1800,,'',3000,,'',7000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',70101,80100,,''
'DEC18-MVS-DX-Weekday-06',70101,80100,,''
'DEC18-MVS-DX-Weekday-07',70101,80100,,''
'SEP18-MVS -WKY-Weekday-11',70101,80100,,''
'SEP18-MVS -WKY-Weekday-12',70101,80100,,''
'DEC18-MVS-DX-Weekday-03',81102,154800,,''
'DEC18-MVS-DX-Weekday-06',81102,154800,,''
'SEP18-MVS -WKY-Weekday-11',81102,154800,,''
'SEP18-MVS -WKY-Weekday-12',81102,154800,,''
'DEC18-MVS-DX-Weekday-03',89904,155100,,''
'DEC18-MVS-DX-Weekday-03-1111000',89904,151400,,''
'DEC18-MVS-DX-Weekday-06',89904,155100,,''
'DEC18-MVS-DX-Weekday-07-1111000',89904,151400,,''
'SEP18-MVS -WKY-Weekday-03-1111000',89904,151400,,''
'SEP18-MVS -WKY-Weekday-11',89904,155100,,''
'SEP18-MVS -WKY-Weekday-11-1111000',89904,151400,,''
'SEP18-MVS -WKY-Weekday-12',89904,155100,,''
'SEP18-MVS -WKY-Weekday-12-1111000',89904,151400,,''