'DX-080-Weekday-1-19-02-1111100',8002,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-080-Weekday-1-DEC18-1111100',8002,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-080-Weekday-2-19-02-1111100',8002,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-080-Weekday-3-19-02-1111100',8002,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-080-Weekday-4-19-02-1111100',8002,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-307-Weekday-1-19-02-1111100',30702,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-307-Weekday-1-DEC18-1111100',30702,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-307-Weekday-2-19-02-1111100',30702,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-307-Weekday-3-19-02-1111100',30702,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-307-Weekday-4-19-02-1111100',30702,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-307-Saturday-1-19-02-0000010',30702,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-307-Saturday-1-DEC18-0000010',30702,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-307-Saturday-4-19-02-0000010',30702,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''