'DX-031-Weekday-1-SEP18-1111100',3104,74300,,'',7000,,'',3000,,'',66900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-031-Weekday-2-SEP18-1111100',3104,74300,,'',7000,,'',3000,,'',66900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-031-Weekday-3-SEP18-1111100',3104,74300,,'',7000,,'',3000,,'',66900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-031-Weekday-4-SEP18-1111100',3104,74300,,'',7000,,'',3000,,'',66900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-034-Weekday-1-SEP18-1111100',3402,71800,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-034-Weekday-2-SEP18-1111100',3402,71800,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-034-Weekday-3-SEP18-1111100',3402,71800,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-034-Weekday-4-SEP18-1111100',3402,71800,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-034-Saturday-1-SEP18-0000010',3402,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-038-Weekday-1-SEP18-1111100',3802,75900,,'',7000,,'',3000,,''
'DX-038-Weekday-2-SEP18-1111100',3802,75900,,'',7000,,'',3000,,''
'DX-038-Weekday-3-SEP18-1111100',3802,75900,,'',7000,,'',3000,,''
'DX-038-Weekday-4-SEP18-1111100',3802,75900,,'',7000,,'',3000,,''
'DX-829-Weekday-1-SEP18-1111100',82904,155600,,''
'DX-829-Weekday-2-SEP18-1111100',82904,155600,,''