'DX-122-Weekday-1-19-04-1111100',12201,63300,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',60100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'DX-122-Weekday-1-19-04-1111100',12202,53800,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',70000,0,'West Edm Mall',7000,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'DX-122-Weekday-1-19-06-1111100',12201,63300,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',60100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'DX-122-Weekday-1-19-06-1111100',12202,53800,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',70000,0,'West Edm Mall',7000,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'DX-126-Weekday-1-19-04-1111100',12603,95100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',33100,,'',8500,,'',8300,,'',4600,,'',8500,,'',8500,,'',8500,,''
'DX-126-Weekday-1-19-04-1111100',12604,91300,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',24500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall'
'DX-126-Weekday-1-19-06-1111100',12603,95100,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',33100,,'',8500,,'',8300,,'',4600,,'',8500,,'',8500,,'',8500,,''
'DX-126-Weekday-1-19-06-1111100',12604,91300,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',24500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall'
'SA-126-Saturday-1-19-04-0000010',12603,72300,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8300,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall'
'SA-126-Saturday-1-19-04-0000010',12604,64600,0,'West Edm Mall',8300,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8300,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall'
'SA-126-Saturday-1-19-06-0000010',12603,72300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SA-126-Saturday-1-19-06-0000010',12604,64600,0,'West Edm Mall',8300,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8300,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall'
'DX-150-Weekday-1-19-04-1111100',15003,55300,0,'Via Northgate',200,0,'Via Northgate',6800,0,'Via Northgate',200,0,'Via Northgate',3100,0,'Via Northgate',200,0,'Via Northgate',6700,0,'Via Northgate',200,0,'Via Northgate',2800,0,'Via Northgate',200,0,'Via Northgate',5300,0,'Via Northgate',200,0,'Via Northgate',1400,0,'Northgate',200,0,'Northgate',1200,0,'Westmount',1500,0,'Northgate',200,0,'Northgate',6400,0,'Northgate',200,0,'Northgate',3200,0,'Northgate',300,0,'Northgate',6700,0,'Northgate',300,0,'Northgate',2700,0,'Northgate',300,0,'Northgate',6700,0,'Northgate',300,0,'Northgate',2700,0,'Northgate',300,0,'Northgate',6700,0,'Northgate',300,0,'Northgate',2700,0,'Northgate',300,0,'Northgate',6700,0,'Northgate',300,0,'Northgate',2700,0,'Northgate',300,0,'Northgate',6900,0,'Northgate',300,0,'Northgate',2300,0,'Via Northgate',300,0,'Via Northgate',5200,0,'Via Northgate',300,0,'Via Northgate',1400,0,'Via Northgate',300,0,'Via Northgate',1200,0,'Via Northgate',300,0,'Via Northgate',1200,0,'Via Northgate',300,0,'Via Northgate',5200,0,'Via Northgate',300,0,'Via Northgate',1200,0,'Via Northgate',300,0,'Via Northgate',1200,0,'Via Northgate',300,0,'Via Northgate',1200,0,'Via Northgate',300,0,'Via Northgate',5200,0,'Via Northgate',300,0,'Via Northgate',1200,0,'Via Northgate',300,0,'Via Northgate',1200,0,'Northgate',300,0,'Northgate',5700,0,'Northgate',200,0,'Northgate',2600,0,'Northgate',200,0,'Northgate'
'DX-150-Weekday-1-19-06-1111100',15003,55200,0,'Via Northgate',200,0,'Via Northgate',6800,0,'Via Northgate',200,0,'Via Northgate',3100,0,'Via Northgate',200,0,'Via Northgate',6700,0,'Via Northgate',200,0,'Via Northgate',2800,0,'Via Northgate',200,0,'Via Northgate',5300,0,'Via Northgate',200,0,'Via Northgate',1400,0,'Northgate',200,0,'Northgate',2700,0,'Northgate',200,0,'Northgate',6400,0,'Northgate',200,0,'Northgate',3400,0,'Northgate',200,0,'Northgate',6800,0,'Northgate',200,0,'Northgate',2800,0,'Northgate',200,0,'Northgate',6800,0,'Northgate',200,0,'Northgate',2800,0,'Northgate',200,0,'Northgate',6800,0,'Northgate',200,0,'Northgate',2800,0,'Northgate',200,0,'Northgate',6800,0,'Northgate',200,0,'Northgate',2800,0,'Northgate',200,0,'Northgate',7000,0,'Northgate',200,0,'Northgate',2400,0,'Via Northgate',200,0,'Via Northgate',6800,0,'Via Northgate',200,0,'Via Northgate',1300,0,'Via Northgate',200,0,'Via Northgate',1300,0,'Via Northgate',200,0,'Via Northgate',5300,0,'Via Northgate',200,0,'Via Northgate',1300,0,'Via Northgate',200,0,'Via Northgate',1300,0,'Via Northgate',200,0,'Via Northgate',1300,0,'Via Northgate',200,0,'Via Northgate',5300,0,'Via Northgate',200,0,'Via Northgate',1300,0,'Via Northgate',200,0,'Via Northgate',1300,0,'Northgate',200,0,'Northgate',1800,0,'Northgate',4200,0,'Northgate',2600,0,'Northgate',200,0,'Northgate'
'SA-150-Saturday-1-19-04-0000010',15003,62400,0,'Northgate',400,0,'Northgate',9600,0,'Northgate',400,0,'Northgate',9600,0,'Northgate',400,0,'Northgate',9600,0,'Northgate',400,0,'Northgate',9600,0,'Northgate',400,0,'Northgate',2600,0,'Northgate',400,0,'Northgate',6600,0,'Northgate',400,0,'Northgate',2600,0,'Northgate',400,0,'Northgate',6600,0,'Northgate',400,0,'Northgate',2600,0,'Northgate',400,0,'Northgate',6600,0,'Northgate',400,0,'Northgate',2600,0,'Northgate',400,0,'Northgate',6600,0,'Northgate',400,0,'Northgate',2600,0,'Northgate',400,0,'Northgate',6600,0,'Northgate',400,0,'Northgate',2600,0,'Northgate',400,0,'Northgate',6600,0,'Northgate',400,0,'Northgate',2600,0,'Northgate',400,0,'Northgate',6600,0,'Northgate',400,0,'Northgate',2600,0,'Northgate',400,0,'Northgate',9600,0,'Westmount'
'SA-150-Saturday-1-19-06-0000010',15003,62400,0,'Northgate',200,0,'Northgate',9900,0,'Northgate',200,0,'Northgate',9800,0,'Northgate',200,0,'Northgate',9800,0,'Northgate',200,0,'Northgate',9800,0,'Northgate',200,0,'Northgate',2800,0,'Northgate',200,0,'Northgate',6800,0,'Northgate',200,0,'Northgate',2800,0,'Northgate',200,0,'Northgate',6800,0,'Northgate',200,0,'Northgate',2800,0,'Northgate',200,0,'Northgate',6800,0,'Northgate',200,0,'Northgate',2800,0,'Northgate',200,0,'Northgate',6800,0,'Northgate',200,0,'Northgate',2800,0,'Northgate',200,0,'Northgate',6800,0,'Northgate',200,0,'Northgate',2800,0,'Northgate',200,0,'Northgate',6800,0,'Northgate',200,0,'Northgate',2800,0,'Northgate',200,0,'Northgate',6800,0,'Northgate',200,0,'Northgate',2800,0,'Northgate',200,0,'Northgate',9800,0,'Westmount'
'DX-305-Weekday-1-19-04-1111100',30503,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-305-Weekday-1-19-04-1111100',30504,95500,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount'
'DX-305-Weekday-1-19-06-1111100',30503,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-305-Weekday-1-19-06-1111100',30504,85500,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount'
'SA-305-Saturday-1-19-04-0000010',30503,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-305-Saturday-1-19-04-0000010',30504,95500,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount'
'SA-305-Saturday-1-19-06-0000010',30503,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-305-Saturday-1-19-06-0000010',30504,95500,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount',10000,0,'Westmount'
'DX-859-Weekday-1-19-04-0001000',85903,124400,,'',200,,''
'DX-859-Weekday-1-19-04-1110100',85903,154400,,'',200,,''