'DEC18-MVS-DX-Weekday-03-0001000',83203,130400,,'',300,,''
'DEC18-MVS-DX-Weekday-03-1110100',83203,160200,,''
'DEC18-MVS-DX-Weekday-07-0001000',83203,130400,,'',300,,''
'DEC18-MVS-DX-Weekday-07-1110100',83203,160200,,''
'SEP18-MVS -WKY-Weekday-03-0001000',83203,130400,,'',300,,''
'SEP18-MVS -WKY-Weekday-03-1110100',83203,160200,,''
'SEP18-MVS -WKY-Weekday-11-0001000',83203,130400,,'',300,,''
'SEP18-MVS -WKY-Weekday-11-1110100',83203,160200,,''
'SEP18-MVS -WKY-Weekday-12-0001000',83203,130400,,'',300,,''
'SEP18-MVS -WKY-Weekday-12-1110100',83203,160200,,''
'DEC18-MVS-DX-Weekday-03-0001000',84202,123400,,''
'DEC18-MVS-DX-Weekday-03-1110100',84202,152900,,''
'DEC18-MVS-DX-Weekday-07-0001000',84202,123400,,''
'DEC18-MVS-DX-Weekday-07-1110100',84202,152900,,''
'SEP18-MVS -WKY-Weekday-03-0001000',84202,123400,,''
'SEP18-MVS -WKY-Weekday-03-1110100',84202,152900,,''
'SEP18-MVS -WKY-Weekday-11-0001000',84202,123400,,''
'SEP18-MVS -WKY-Weekday-11-1110100',84202,152900,,''
'SEP18-MVS -WKY-Weekday-12-0001000',84202,123400,,''
'SEP18-MVS -WKY-Weekday-12-1110100',84202,152900,,''
'DEC18-MVS-DX-Weekday-03',91403,162000,,''
'DEC18-MVS-DX-Weekday-06',91403,162000,,''
'SEP18-MVS -WKY-Weekday-11',91403,162000,,''
'SEP18-MVS -WKY-Weekday-12',91403,162000,,''