'DEC18-MVS-DX-Weekday-03',16103,155300,,'',8200,,''
'DEC18-MVS-DX-Weekday-03',16104,74600,,'',5500,,'',1500,,'',2900,,'',1400,,''
'DEC18-MVS-DX-Weekday-06',16103,155300,,'',8200,,''
'DEC18-MVS-DX-Weekday-06',16104,74600,,'',5500,,'',1500,,'',2900,,'',1400,,''
'DEC18-MVS-DX-Weekday-07',16103,155300,,'',8200,,''
'DEC18-MVS-DX-Weekday-07',16104,74600,,'',5500,,'',1500,,'',2900,,'',1400,,''
'DEC18-MVS-DX-Weekday-42',16103,155300,,'',8200,,''
'DEC18-MVS-DX-Weekday-42',16104,74600,,'',5500,,'',1500,,'',2900,,'',1400,,''
'DEC18-MVS-DX-Weekday-43',16103,155300,,'',8200,,''
'DEC18-MVS-DX-Weekday-43',16104,74600,,'',5500,,'',1500,,'',2900,,'',1400,,''
'SEP18-MVS -WKY-Weekday-03',16103,155300,,'',8200,,''
'SEP18-MVS -WKY-Weekday-03',16104,74500,,'',5600,,'',1500,,'',2900,,'',1400,,''
'SEP18-MVS -WKY-Weekday-11',16103,155300,,'',8200,,''
'SEP18-MVS -WKY-Weekday-11',16104,74500,,'',5600,,'',1500,,'',2900,,'',1400,,''
'SEP18-MVS -WKY-Weekday-12',16103,155300,,'',8200,,''
'SEP18-MVS -WKY-Weekday-12',16104,74500,,'',5600,,'',1500,,'',2900,,'',1400,,''
'DEC18-MVS-DX-Weekday-03',16203,154300,,'',7100,,'',2400,,''
'DEC18-MVS-DX-Weekday-03',16204,82000,,'',700,,'',1700,,'',1300,,''
'DEC18-MVS-DX-Weekday-06',16203,154300,,'',7100,,'',2400,,''
'DEC18-MVS-DX-Weekday-06',16204,82000,,'',700,,'',1700,,'',1300,,''
'DEC18-MVS-DX-Weekday-07',16203,154300,,'',7100,,'',2400,,''
'DEC18-MVS-DX-Weekday-07',16204,82000,,'',700,,'',1700,,'',1300,,''
'DEC18-MVS-DX-Weekday-42',16203,154300,,'',7100,,'',2400,,''
'DEC18-MVS-DX-Weekday-42',16204,82000,,'',700,,'',1700,,'',1300,,''
'DEC18-MVS-DX-Weekday-43',16203,154300,,'',7100,,'',2400,,''
'DEC18-MVS-DX-Weekday-43',16204,82000,,'',700,,'',1700,,'',1300,,''
'SEP18-MVS -WKY-Weekday-03',16203,154300,,'',7100,,'',2400,,''
'SEP18-MVS -WKY-Weekday-03',16204,82000,,'',700,,'',1700,,'',1300,,''
'SEP18-MVS -WKY-Weekday-11',16203,154300,,'',7100,,'',2400,,''
'SEP18-MVS -WKY-Weekday-11',16204,82000,,'',700,,'',1700,,'',1300,,''
'SEP18-MVS -WKY-Weekday-12',16203,154300,,'',7100,,'',2400,,''
'SEP18-MVS -WKY-Weekday-12',16204,82000,,'',700,,'',1700,,'',1300,,''