'DEC18-MVS -SAT-Saturday-22',1603,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',1603,64800,,'',6800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',1200,,'',1700,,'',5500,,'',1200,,'',300,,'',1600,,'',1600,,'',5300,,'',1600,,'',600,,'',800,,'',1500,,'',5900,,'',1400,,'',1300,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',1603,64800,,'',6800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',1200,,'',1700,,'',5500,,'',1200,,'',300,,'',1600,,'',1600,,'',5300,,'',1600,,'',600,,'',800,,'',1500,,'',5900,,'',1400,,'',1300,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',1603,64800,,'',6800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',1200,,'',1700,,'',5500,,'',1200,,'',300,,'',1600,,'',1600,,'',5300,,'',1600,,'',600,,'',800,,'',1500,,'',5900,,'',1400,,'',1300,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',1603,64800,,'',6800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6700,,'',300,,'',1600,,'',1600,,'',5300,,'',1600,,'',600,,'',800,,'',1500,,'',5900,,'',1400,,'',1300,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',1603,64800,,'',6800,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',6700,,'',300,,'',1600,,'',1600,,'',5300,,'',1600,,'',600,,'',800,,'',1500,,'',5900,,'',1400,,'',1300,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SA-Saturday-21',1603,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-31',1603,61400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',1603,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-83',1603,61400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',1603,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-30',1603,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SUN-Sunday-31',1603,61400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',1603,64700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1600,,'',5400,,'',1300,,'',400,,'',1600,,'',1400,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',1603,64700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1600,,'',5400,,'',1300,,'',400,,'',1600,,'',1400,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',1603,64700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1600,,'',5400,,'',1300,,'',400,,'',1600,,'',1400,,'',5500,,'',1400,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',16304,82800,,''
'DEC18-MVS-DX-Weekday-06',16304,82800,,''
'DEC18-MVS-DX-Weekday-07',16304,82800,,''
'SEP18-MVS -WKY-Weekday-03',16304,82800,,''
'SEP18-MVS -WKY-Weekday-11',16304,82800,,''
'SEP18-MVS -WKY-Weekday-12',16304,82800,,''
'DEC18-MVS-DX-Weekday-03',16403,152700,,''
'DEC18-MVS-DX-Weekday-03',16404,83200,,''
'DEC18-MVS-DX-Weekday-06',16403,152700,,''
'DEC18-MVS-DX-Weekday-06',16404,83200,,''
'DEC18-MVS-DX-Weekday-07',16403,152700,,''
'DEC18-MVS-DX-Weekday-07',16404,83200,,''
'SEP18-MVS -WKY-Weekday-03',16403,152700,,''
'SEP18-MVS -WKY-Weekday-03',16404,83200,,''
'SEP18-MVS -WKY-Weekday-11',16403,152700,,''
'SEP18-MVS -WKY-Weekday-11',16404,83200,,''
'SEP18-MVS -WKY-Weekday-12',16403,152700,,''
'SEP18-MVS -WKY-Weekday-12',16404,83200,,''
'DEC18-MVS-DX-Weekday-03',73402,82900,,''
'DEC18-MVS-DX-Weekday-06',73402,82900,,''
'SEP18-MVS -WKY-Weekday-11',73402,82900,,''
'SEP18-MVS -WKY-Weekday-12',73402,82900,,''
'DEC18-MVS-DX-Weekday-03',84003,160800,,''
'DEC18-MVS-DX-Weekday-06',84003,160800,,''
'SEP18-MVS -WKY-Weekday-11',84003,160800,,''
'SEP18-MVS -WKY-Weekday-12',84003,160800,,''
'DEC18-MVS-DX-Weekday-03',93402,160700,,''
'DEC18-MVS-DX-Weekday-06',93402,160700,,''
'SEP18-MVS -WKY-Weekday-11',93402,160700,,''
'SEP18-MVS -WKY-Weekday-12',93402,160700,,''