'DEC18-MVS-DX-Weekday-03',3801,70200,,'',3000,,'',2200,,'',4800,,'',2200,,'',3000,,'',68500,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',3801,70200,,'',3000,,'',2200,,'',4800,,'',2200,,'',3000,,'',68500,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',3801,70200,,'',3000,,'',2200,,'',4800,,'',2200,,'',3000,,'',68500,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',3801,70200,,'',3000,,'',2200,,'',4800,,'',2200,,'',3000,,'',68500,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',3801,70200,,'',3000,,'',2200,,'',4800,,'',2200,,'',3000,,'',68500,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',3801,70200,,'',3000,,'',2200,,'',4800,,'',2200,,'',3000,,'',68500,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',3801,70200,,'',3000,,'',2200,,'',4800,,'',2200,,'',3000,,'',68500,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',3801,70200,,'',3000,,'',2200,,'',4800,,'',2200,,'',3000,,'',68500,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',73803,81000,,''
'DEC18-MVS-DX-Weekday-06',73803,81000,,''
'SEP18-MVS -WKY-Weekday-03',73803,81000,,''
'SEP18-MVS -WKY-Weekday-11',73803,81000,,''
'SEP18-MVS -WKY-Weekday-12',73803,81000,,''
'DEC18-MVS-DX-Weekday-03-0001000',76501,83300,,''
'DEC18-MVS-DX-Weekday-03-1110100',76501,75300,,''
'DEC18-MVS-DX-Weekday-06-0001000',76501,83300,,''
'DEC18-MVS-DX-Weekday-06-1110100',76501,75300,,''
'SEP18-MVS -WKY-Weekday-11-0001000',76501,83300,,''
'SEP18-MVS -WKY-Weekday-11-1110100',76501,75300,,''
'SEP18-MVS -WKY-Weekday-12-0001000',76501,83300,,''
'SEP18-MVS -WKY-Weekday-12-1110100',76501,75300,,''
'DEC18-MVS-DX-Weekday-03',89604,150500,,''
'DEC18-MVS-DX-Weekday-06',89604,150500,,''
'SEP18-MVS -WKY-Weekday-11',89604,150500,,''
'SEP18-MVS -WKY-Weekday-12',89604,150500,,''
'DEC18-MVS-DX-Weekday-03',90704,155700,,''
'DEC18-MVS-DX-Weekday-06',90704,155700,,''
'SEP18-MVS -WKY-Weekday-11',90704,155700,,''
'SEP18-MVS -WKY-Weekday-12',90704,155700,,''