'DX-180-Weekday-1-19-04-1111100',18002,60700,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7500,0,'Eaux Claires',3300,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',6900,0,'Eaux Claires',2300,0,'Eaux Claires',7000,0,'Eaux Claires',1500,0,'Eaux Claires',1500,0,'Eaux Claires',1500,0,'Eaux Claires',5500,0,'Eaux Claires',2900,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3300,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires'
'SA-180-Saturday-1-19-04-0000010',18002,74200,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',7000,0,'Eaux Claires',3000,0,'Eaux Claires',10000,0,'Eaux Claires'
'SU-180-Sunday-1-19-04-0000001',18002,64200,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires',10000,0,'Eaux Claires'
'DX-190-Weekday-1-19-04-1111100',19002,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1000,,'',6300,,'',2300,,'',1000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-190-Saturday-1-19-04-0000010',19002,93200,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-190-Sunday-1-19-04-0000001',19002,94900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'618-Weekday-1-19-04-1111100',61804,74500,0,'School Special'
'DX-618-Weekday-1-19-04-1111100',61804,74500,0,'School Special'
'744-Weekday-1-19-04-1111100',74402,74100,0,'School Special'
'DX-744-Weekday-1-19-04-1111100',74402,74100,0,'School Special'
'DX-931-Weekday-1-19-04-1111100',93102,154700,,''