'DX-007-Weekday-1-SEP18-1111100',701,55000,,'',7000,,'',1600,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5800,,'',1700,,'',2000,,'',5500,,'',1500,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DX-007-Weekday-2-SEP18-1111100',701,55000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5800,,'',1700,,'',2000,,'',5500,,'',1500,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DX-007-Weekday-3-SEP18-1111100',701,55000,,'',7000,,'',1600,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5800,,'',1700,,'',2000,,'',5500,,'',1500,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'DX-007-Weekday-4-SEP18-1111100',701,55000,,'',7000,,'',1600,,'',1400,,'',5600,,'',1600,,'',1500,,'',1500,,'',5800,,'',1700,,'',2000,,'',5500,,'',1500,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SA-007-Saturday-1-SEP18-0000010',701,55400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-007-Sunday-1-SEP18-0000001',701,65500,,'',10000,,'',10000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-057-Weekday-1-SEP18-1111100',5702,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',80000,,'',10000,,'',10000,,''
'DX-057-Weekday-2-SEP18-1111100',5702,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',80000,,'',10000,,'',10000,,''
'DX-057-Weekday-3-SEP18-1111100',5702,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',80000,,'',10000,,'',10000,,''
'DX-057-Weekday-4-SEP18-1111100',5702,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',80000,,'',10000,,'',10000,,''
'SA-057-Saturday-1-SEP18-0000010',5702,62500,,'',10000,,'',10000,,'',120000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-057-Sunday-1-SEP18-0000001',5702,62500,,'',10000,,'',10000,,'',110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-070-Weekday-1-SEP18-1111100',7004,53400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',6000,,'',1300,,'',1000,,'',600,,'',700,,'',700,,'',5500,,'',1700,,'',1300,,'',1700,,'',66300,,'',2900,,'',7200,,'',3400,,'',7100,,'',2700,,'',6700,,''
'DX-070-Weekday-2-SEP18-1111100',7004,53400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',6000,,'',1300,,'',1000,,'',600,,'',700,,'',700,,'',5500,,'',1700,,'',1300,,'',1700,,'',66300,,'',2900,,'',7200,,'',3400,,'',7100,,'',2700,,'',6700,,''
'DX-070-Weekday-3-SEP18-1111100',7004,53400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',6000,,'',1300,,'',1000,,'',600,,'',700,,'',700,,'',5500,,'',1700,,'',1300,,'',1700,,'',66300,,'',2900,,'',7200,,'',3400,,'',7100,,'',2700,,'',6700,,''
'DX-070-Weekday-4-SEP18-1111100',7004,53400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',6000,,'',1300,,'',1000,,'',600,,'',700,,'',700,,'',5500,,'',1700,,'',1300,,'',1700,,'',66300,,'',2900,,'',7200,,'',3400,,'',7100,,'',2700,,'',6700,,''
'DX-081-Weekday-1-SEP18-1111100',8104,55500,0,'Millgate',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,0,'Millgate'
'DX-081-Weekday-2-SEP18-1111100',8104,55500,0,'Millgate',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,0,'Millgate'
'DX-081-Weekday-3-SEP18-1111100',8104,55500,0,'Millgate',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,0,'Millgate'
'DX-081-Weekday-4-SEP18-1111100',8104,55500,0,'Millgate',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,0,'Millgate'
'SA-081-Saturday-1-SEP18-0000010',8104,95500,0,'Millgate',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-087-Weekday-1-SEP18-1111100',8704,81200,,'',72700,,'',7000,,'',3000,,'',7000,,''
'DX-087-Weekday-2-SEP18-1111100',8704,81200,,'',72700,,'',7000,,'',3000,,'',7000,,''
'DX-087-Weekday-3-SEP18-1111100',8704,81200,,'',72700,,'',7000,,'',3000,,'',7000,,''
'DX-087-Weekday-4-SEP18-1111100',8704,81200,,'',72700,,'',7000,,'',3000,,'',7000,,''