'DX-122-Weekday-1-19-02-1111100',12201,62700,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',60000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DX-122-Weekday-4-19-02-1111100',12201,62700,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',60000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'DX-124-Weekday-1-19-02-1111100',12401,65400,,'',7000,,'',3000,,'',7000,,'',72500,,'',7000,,'',3000,,'',7000,,''
'DX-124-Weekday-4-19-02-1111100',12401,65400,,'',7000,,'',3000,,'',7000,,'',72500,,'',7000,,'',3000,,'',7000,,''
'DX-128-Weekday-1-19-02-1111100',12804,53100,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7100,0,'Government Ctr',1500,0,'Government Ctr',800,0,'Government Ctr',800,0,'Government Ctr',1600,0,'Government Ctr',600,0,'Government Ctr',4900,0,'Government Ctr',700,0,'Government Ctr',700,0,'Government Ctr',700,0,'Government Ctr',900,0,'Government Ctr',900,0,'Government Ctr',500,0,'Government Ctr',5500,0,'Government Ctr',1100,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7100,0,'Government Ctr',2900,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',8100,0,'Government Ctr',1500,0,'Government Ctr',1400,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',2900,0,'Government Ctr',7200,0,'Government Ctr',3200,0,'Government Ctr',6900,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',10000,0,'Government Ctr'
'DX-128-Weekday-4-19-02-1111100',12804,53100,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7100,0,'Government Ctr',3100,0,'Government Ctr',1600,0,'Government Ctr',5500,0,'Government Ctr',1400,0,'Government Ctr',1600,0,'Government Ctr',1400,0,'Government Ctr',6600,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7100,0,'Government Ctr',2900,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',8100,0,'Government Ctr',1500,0,'Government Ctr',1400,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',2900,0,'Government Ctr',7200,0,'Government Ctr',3200,0,'Government Ctr',6900,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',10000,0,'Government Ctr'
'SA-128-Saturday-1-19-02-0000010',12804,61300,0,'Government Ctr',10200,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr',6800,0,'Government Ctr',3000,0,'Government Ctr'
'SU-128-Sunday-1-19-02-0000001',12804,105400,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr',10000,0,'Government Ctr'
'DX-607-Weekday-1-19-02-1111100',60704,83400,0,'School Special'
'DX-609-Weekday-1-19-02-1111100',60904,83300,0,'School Special'
'DX-757-Weekday-1-19-02-1111100',75704,101200,0,'Government Ctr'