'DX-115-Weekday-1-SEP18-1111100',11503,185200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-2-SEP18-1111100',11503,185200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-3-SEP18-1111100',11503,185200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-4-SEP18-1111100',11503,185200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-115-Saturday-1-SEP18-0000010',11503,185200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-1-SEP18-0000001',11503,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-125-Weekday-1-SEP18-1111100',12501,54600,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',1500,0,'Coliseum',1500,0,'Belevedere',5500,0,'Coliseum',1500,0,'Belevedere',1500,0,'Stadium',1500,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7600,0,'Belevedere',2800,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',6400,0,'Coliseum',2800,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',10000,0,'Stadium',10000,0,'Stadium',10000,0,'Stadium'
'DX-125-Weekday-2-SEP18-1111100',12501,54600,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',1500,0,'Coliseum',1500,0,'Belevedere',5500,0,'Coliseum',1500,0,'Belevedere',1500,0,'Stadium',1500,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7600,0,'Belevedere',2800,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',6400,0,'Coliseum',2800,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',10000,0,'Stadium',10000,0,'Stadium',10000,0,'Stadium'
'DX-125-Weekday-3-SEP18-1111100',12501,54600,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',1500,0,'Coliseum',1500,0,'Belevedere',5500,0,'Coliseum',1500,0,'Belevedere',1500,0,'Stadium',1500,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7600,0,'Belevedere',2800,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',6400,0,'Coliseum',2800,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',10000,0,'Stadium',10000,0,'Stadium',10000,0,'Stadium'
'DX-125-Weekday-4-SEP18-1111100',12501,54600,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',1500,0,'Coliseum',1500,0,'Belevedere',5500,0,'Coliseum',1500,0,'Belevedere',1500,0,'Stadium',1500,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7600,0,'Belevedere',2800,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',6400,0,'Coliseum',2800,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',10000,0,'Stadium',10000,0,'Stadium',10000,0,'Stadium'
'SA-125-Saturday-1-SEP18-0000010',12501,71300,0,'Coliseum',10000,0,'Coliseum',10300,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',2900,0,'Belevedere',6900,0,'Kingsway',9900,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'SU-125-Sunday-1-SEP18-0000001',12501,71200,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',3000,0,'Kingsway',7000,0,'Coliseum',3000,0,'Kingsway',7000,0,'Coliseum',3000,0,'Kingsway',7000,0,'Coliseum',3000,0,'Kingsway',7000,0,'Coliseum',3000,0,'Kingsway',7000,0,'Coliseum',3000,0,'Kingsway',7000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'DX-128-Weekday-1-SEP18-1111100',12803,63800,,'',7000,,'',3000,,'',1600,0,'Westmount',5600,,'',2100,0,'Westmount',1000,,'',6900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6700,,'',300,,'',1700,,'',1300,,'',6500,,'',700,,'',1200,,'',1600,,'',5600,,'',2400,,'',1700,,'',5300,,'',800,,'',1700,,'',1000,,'',200,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',10000,,''
'DX-128-Weekday-2-SEP18-1111100',12803,63800,,'',7000,,'',3000,,'',1600,0,'Westmount',5600,,'',2100,0,'Westmount',1000,,'',6900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',5600,,'',2400,,'',1700,,'',5300,,'',800,,'',1700,,'',1200,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',10000,,''
'DX-128-Weekday-3-SEP18-1111100',12803,63800,,'',7000,,'',3000,,'',1600,0,'Westmount',5600,,'',2100,0,'Westmount',1000,,'',6900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',7200,,'',1200,,'',1600,,'',5600,,'',2400,,'',1700,,'',5300,,'',800,,'',1700,,'',1200,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',10000,,''
'DX-128-Weekday-4-SEP18-1111100',12803,63800,,'',7000,,'',3000,,'',1600,0,'Westmount',5600,,'',2100,0,'Westmount',1000,,'',6900,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',7200,,'',1200,,'',1600,,'',5600,,'',2400,,'',1700,,'',5300,,'',800,,'',1700,,'',1200,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',10000,,''
'SA-128-Saturday-1-SEP18-0000010',12803,75300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SU-128-Sunday-1-SEP18-0000001',12803,103400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-150-Weekday-1-SEP18-1111100',15003,55700,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate',6900,0,'Via Northgate',3000,0,'Via Northgate',5500,0,'Via Northgate',1400,0,'Northgate',1600,0,'Westmount',1400,0,'Northgate',7000,0,'Northgate',2900,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3200,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1400,0,'Northgate',1600,0,'Northgate',7000,0,'Northgate'
'DX-150-Weekday-2-SEP18-1111100',15003,55700,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate',6900,0,'Via Northgate',3000,0,'Via Northgate',5500,0,'Via Northgate',1400,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',2900,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3200,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1400,0,'Northgate',1600,0,'Northgate',7000,0,'Northgate'
'DX-150-Weekday-3-SEP18-1111100',15003,55700,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate',6900,0,'Via Northgate',3000,0,'Via Northgate',5500,0,'Via Northgate',1400,0,'Northgate',1600,0,'Westmount',1400,0,'Northgate',7000,0,'Northgate',2900,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3200,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1400,0,'Northgate',1600,0,'Northgate',7000,0,'Northgate'
'DX-150-Weekday-4-SEP18-1111100',15003,55700,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate',6900,0,'Via Northgate',3000,0,'Via Northgate',5500,0,'Via Northgate',1400,0,'Northgate',1600,0,'Westmount',1400,0,'Northgate',7000,0,'Northgate',2900,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3200,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1400,0,'Northgate',1600,0,'Northgate',7000,0,'Northgate'
'SA-150-Saturday-1-SEP18-0000010',15003,62400,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',10000,0,'Westmount'
'DX-601-Weekday-1-SEP18-1111100',60103,84100,0,'School Special'
'DX-601-Weekday-2-SEP18-1111100',60103,84100,0,'School Special'
'DX-601-Weekday-3-SEP18-1111100',60103,84100,0,'School Special'
'DX-710-Weekday-1-SEP18-1111100',71001,83300,0,'School Special'
'DX-710-Weekday-2-SEP18-1111100',71001,83300,0,'School Special'
'DX-710-Weekday-3-SEP18-1111100',71001,83300,0,'School Special'
'DX-802-Weekday-1-SEP18-0000100',80203,133300,,''
'DX-802-Weekday-2-SEP18-0000100',80203,133300,,''
'DX-802-Weekday-4-SEP18-0000100',80203,133300,,''
'DX-859-Weekday-1-SEP18-0001000',85903,124200,,''
'DX-859-Weekday-1-SEP18-1110100',85903,154200,,''
'DX-859-Weekday-2-SEP18-0001000',85903,124200,,''
'DX-859-Weekday-2-SEP18-1110100',85903,154200,,''
'DX-859-Weekday-3-SEP18-1110100',85903,154200,,''