'DX-115-Weekday-1-19-04-1111100',11503,191400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-115-Saturday-1-19-04-0000010',11503,191400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-1-19-04-0000001',11503,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-128-Weekday-1-19-04-1111100',12803,65900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2900,,'',100,,'',2900,,'',4100,,'',2800,,'',200,,'',7800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2900,,'',200,,'',6900,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6900,,'',100,,'',2900,,'',100,,'',1100,,'',100,,'',5500,,'',100,,'',1500,,'',100,,'',1400,,'',100,,'',900,,'',100,,'',5600,,'',100,,'',1100,,'',100,,'',600,,'',100,,'',2800,,'',200,,'',6400,,'',200,,'',2700,,'',200,,'',6800,,'',200,,'',2700,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',3000,,'',200,,'',6800,,'',3000,,'',10000,,''
'SA-128-Saturday-1-19-04-0000010',12803,80800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',9900,,'',100,,''
'SU-128-Sunday-1-19-04-0000001',12803,105000,,'',100,,'',10000,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,''
'DX-150-Weekday-1-19-04-1111100',15003,60900,0,'Via Northgate',2900,0,'Via Northgate',7500,0,'Via Northgate',2900,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1600,0,'Northgate',6800,0,'Northgate',2600,0,'Northgate',7500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3400,0,'Northgate',6700,0,'Via Northgate',1500,0,'Via Northgate',1700,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1300,0,'Via Northgate',1500,0,'Northgate',5800,0,'Northgate',2800,0,'Northgate'
'SA-150-Saturday-1-19-04-0000010',15003,64000,0,'Northgate',10000,0,'Northgate',10200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate'
'DX-151-Weekday-1-19-04-1111100',15103,84300,,'',100,,'',6800,,'',100,,'',2800,,'',100,,'',6700,,'',100,,'',2800,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2800,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',7000,,'',100,,'',2700,,'',100,,'',1900,,'',100,,'',5100,,'',100,,'',1700,,'',100,,'',1400,,'',100,,'',1400,0,'Calder',100,0,'Calder',5500,,'',100,,'',1500,0,'Calder',100,0,'Calder',1300,,'',100,,'',7000,,'',100,,'',2700,,'',100,,'',6700,,'',100,,'',2800,,'',100,,'',6900,,'',300,,'',9700,,'',300,,'',9700,,'',300,,''
'SA-151-Saturday-1-19-04-0000010',15103,90800,,'',100,,'',9800,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,''
'SU-151-Sunday-1-19-04-0000001',15103,81200,,'',300,,'',9600,,'',300,,'',9300,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',9900,,'',100,,'',3300,,'',300,,''
'DX-832-Weekday-1-19-04-0001000',83203,124900,0,'Oxford',300,0,'Oxford'
'DX-832-Weekday-1-19-04-1110100',83203,154700,0,'Oxford'
'DX-835-Weekday-1-19-04-1111100',83503,153200,0,'School Special'
'DX-840-Weekday-1-19-04-1111100',84003,155000,0,'School Special'
'DX-859-Weekday-1-19-04-0001000',85903,130200,,''
'DX-859-Weekday-1-19-04-1110100',85903,160200,,''
'DX-916-Weekday-1-19-04-1111100',91603,160200,0,'Castle Downs'