'DX-013-Weekday-1-19-02-1111100',1301,51000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',3000,,'',7000,,'',3000,,''
'DX-013-Weekday-1-DEC18-1111100',1301,51000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',3000,,'',7000,,'',3000,,''
'DX-013-Weekday-2-19-02-1111100',1301,51000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',3000,,'',7000,,'',3000,,''
'DX-013-Weekday-3-19-02-1111100',1301,51000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',3000,,'',7000,,'',3000,,''
'DX-013-Weekday-4-19-02-1111100',1301,51000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',3000,,'',7000,,'',3000,,''
'SA-013-Saturday-1-19-02-0000010',1301,82400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-013-Saturday-1-DEC18-0000010',1301,82400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-013-Saturday-3-19-02-0000010',1301,82400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SU-013-Sunday-1-19-02-0000001',1301,101000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',11400,,'',10000,,'',10000,,''
'SU-013-Sunday-1-DEC18-0000001',1301,101000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',11400,,'',10000,,'',10000,,''
'DX-115-Weekday-1-19-02-1111100',11503,192500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-1-DEC18-1111100',11503,192500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-2-19-02-1111100',11503,192500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-3-19-02-1111100',11503,192500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-4-19-02-1111100',11503,192500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-115-Saturday-1-19-02-0000010',11503,192500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-115-Saturday-1-DEC18-0000010',11503,192500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-115-Saturday-2-19-02-0000010',11503,192500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-1-19-02-0000001',11503,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-1-DEC18-0000001',11503,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-150-Weekday-1-19-02-1111100',15003,61900,0,'Via Northgate',2900,0,'Via Northgate',7700,0,'Via Northgate',2900,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Northgate',6800,0,'Northgate',2600,0,'Northgate',7500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3400,0,'Northgate',6900,0,'Via Northgate',1500,0,'Via Northgate',1700,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1300,0,'Via Northgate',5300,0,'Northgate',1800,0,'Northgate',2800,0,'Northgate'
'DX-150-Weekday-1-DEC18-1111100',15003,62600,0,'Via Northgate',3000,0,'Via Northgate',7400,0,'Via Northgate',2700,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1200,0,'Northgate',7000,0,'Northgate',3200,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7200,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5400,0,'Northgate',1400,0,'Northgate',3000,0,'Northgate'
'DX-150-Weekday-2-19-02-1111100',15003,61900,0,'Via Northgate',2900,0,'Via Northgate',7700,0,'Via Northgate',2900,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Northgate',6800,0,'Northgate',2600,0,'Northgate',7500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3400,0,'Northgate',6900,0,'Via Northgate',1500,0,'Via Northgate',1700,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1300,0,'Via Northgate',5300,0,'Northgate',1800,0,'Northgate',2800,0,'Northgate'
'DX-150-Weekday-3-19-02-1111100',15003,61900,0,'Via Northgate',2900,0,'Via Northgate',7700,0,'Via Northgate',2900,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Northgate',6800,0,'Northgate',2600,0,'Northgate',7500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3400,0,'Northgate',6900,0,'Via Northgate',1500,0,'Via Northgate',1700,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1300,0,'Via Northgate',5300,0,'Northgate',1800,0,'Northgate',2800,0,'Northgate'
'DX-150-Weekday-4-19-02-1111100',15003,61900,0,'Via Northgate',2900,0,'Via Northgate',7700,0,'Via Northgate',2900,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Northgate',6800,0,'Northgate',2600,0,'Northgate',7500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3400,0,'Northgate',6900,0,'Via Northgate',3200,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1300,0,'Via Northgate',5300,0,'Northgate',1800,0,'Northgate',2800,0,'Northgate'
'SA-150-Saturday-1-19-02-0000010',15003,65000,0,'Northgate',10000,0,'Northgate',10300,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate'
'SA-150-Saturday-1-DEC18-0000010',15003,65500,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate'
'SA-150-Saturday-2-19-02-0000010',15003,65000,0,'Northgate',10000,0,'Northgate',10300,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate'
'DX-168-Weekday-1-19-02-1111100',16804,62300,,'',3000,,'',7000,,'',3200,,'',5300,,'',1700,,'',3000,,'',6700,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-168-Weekday-1-DEC18-1111100',16804,62700,,'',3000,,'',7000,,'',3000,,'',5000,,'',2000,,'',3000,,'',7000,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-168-Weekday-2-19-02-1111100',16804,62300,,'',3000,,'',7000,,'',3200,,'',5300,,'',1700,,'',3000,,'',6700,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-168-Weekday-3-19-02-1111100',16804,62300,,'',3000,,'',7000,,'',3200,,'',5300,,'',1700,,'',3000,,'',6700,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DX-168-Weekday-4-19-02-1111100',16804,62300,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7100,,'',3100,,'',7100,,'',2900,,'',6900,,'',3000,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SA-168-Saturday-1-19-02-0000010',16804,95200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SA-168-Saturday-1-DEC18-0000010',16804,95200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SA-168-Saturday-2-19-02-0000010',16804,95200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SU-168-Sunday-1-19-02-0000001',16804,105200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-168-Sunday-1-DEC18-0000001',16804,105200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-859-Weekday-1-19-02-0001000',85903,131300,,''
'DX-859-Weekday-1-19-02-1110100',85903,161300,,''
'DX-859-Weekday-1-DEC18-0001000',85903,131300,,''
'DX-859-Weekday-1-DEC18-1110100',85903,161300,,''
'DX-859-Weekday-2-19-02-0001000',85903,131300,,''
'DX-859-Weekday-2-19-02-1110100',85903,161300,,''