'DX-774-Weekday-1-19-02-1111100',77403,74300,0,'School Special'
'DX-774-Weekday-1-DEC18-1111100',77403,74300,0,'School Special'
'DX-774-Weekday-2-19-02-1111100',77403,74300,0,'School Special'
'DX-778-Weekday-1-19-02-1111100',77803,81300,0,'School Special'
'DX-778-Weekday-1-DEC18-1111100',77803,81300,0,'School Special'
'DX-778-Weekday-2-19-02-1111100',77803,81300,0,'School Special'
'DX-779-Weekday-1-19-02-1111100',77903,74300,0,'School Special'
'DX-779-Weekday-1-DEC18-1111100',77903,74300,0,'School Special'
'DX-779-Weekday-2-19-02-1111100',77903,74300,0,'School Special'
'DX-784-Weekday-1-19-02-1111100',78403,81100,0,'School Special',500,0,'School Special'
'DX-784-Weekday-1-DEC18-1111100',78403,81100,0,'School Special',500,0,'School Special'
'DX-784-Weekday-2-19-02-1111100',78403,81100,0,'School Special',500,0,'School Special'