'DEC18-MVS-DX-Weekday-03',14004,62500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',77100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1700,,'',1300,,'',1500,,''
'DEC18-MVS-DX-Weekday-06',14004,62500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',77100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1700,,'',1300,,'',1500,,''
'DEC18-MVS-DX-Weekday-07',14004,62500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',77100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1700,,'',1300,,'',1500,,''
'DEC18-MVS-DX-Weekday-42',14004,62500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',77100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1700,,'',1300,,'',1500,,''
'DEC18-MVS-DX-Weekday-43',14004,62500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',77100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1700,,'',1300,,'',1500,,''
'SEP18-MVS -WKY-Weekday-03',14004,62500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',77100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1700,,'',1300,,'',1500,,''
'SEP18-MVS -WKY-Weekday-11',14004,62500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',77100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1700,,'',1300,,'',1500,,''
'SEP18-MVS -WKY-Weekday-12',14004,62500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',77100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1700,,'',1300,,'',1500,,''
'DEC18-MVS -SAT-Saturday-22',14503,60600,,'',10800,,'',10000,,'',10000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2900,,'',9900,,'',10100,,'',10000,,''
'DEC18-MVS-DX-Weekday-03',14503,53600,,'',7000,,'',3000,,'',1500,,'',5500,,'',2300,,'',700,,'',1500,,'',5500,,'',1500,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,,'',1200,,'',6600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',14503,53600,,'',7000,,'',3000,,'',1500,,'',5500,,'',2300,,'',700,,'',1500,,'',5500,,'',1500,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,,'',1200,,'',6600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',14503,53600,,'',7000,,'',3000,,'',1500,,'',5500,,'',2300,,'',700,,'',1500,,'',5500,,'',1500,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,,'',1200,,'',6600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',14503,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',6600,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',14503,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',6600,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SA-Saturday-21',14503,60600,,'',10800,,'',10000,,'',10000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2900,,'',9900,,'',10100,,'',10000,,''
'DEC18-MVS-SU-Sunday-31',14503,71300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',9900,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',14503,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',14503,71300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',9900,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',14503,60600,,'',10800,,'',10000,,'',10000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2900,,'',9900,,'',10100,,'',10000,,''
'SEP18-MVS -SAT-Saturday-30',14503,60600,,'',10800,,'',10000,,'',10000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2900,,'',9900,,'',10100,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',14503,71300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',9900,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',14503,53600,,'',7000,,'',3000,,'',1500,,'',5500,,'',2300,,'',700,,'',1500,,'',5500,,'',1500,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,,'',1200,,'',6600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',14503,53600,,'',7000,,'',3000,,'',1500,,'',5500,,'',2300,,'',700,,'',1500,,'',5500,,'',1500,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,,'',1200,,'',6600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',14503,53600,,'',7000,,'',3000,,'',1500,,'',5500,,'',2300,,'',700,,'',1500,,'',5500,,'',1500,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,,'',1200,,'',6600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',73402,81300,,''
'DEC18-MVS-DX-Weekday-06',73402,81300,,''
'SEP18-MVS -WKY-Weekday-11',73402,81300,,''
'SEP18-MVS -WKY-Weekday-12',73402,81300,,''
'DEC18-MVS-DX-Weekday-03',74804,74100,,''
'DEC18-MVS-DX-Weekday-06',74804,74100,,''
'DEC18-MVS-DX-Weekday-07',74804,74100,,''
'SEP18-MVS -WKY-Weekday-03',74804,74100,,''
'SEP18-MVS -WKY-Weekday-11',74804,74100,,''
'SEP18-MVS -WKY-Weekday-12',74804,74100,,''
'DEC18-MVS-DX-Weekday-03-0001000',84803,122500,,'',20800,,''
'DEC18-MVS-DX-Weekday-03-1110100',84803,152100,,'',700,,''
'DEC18-MVS-DX-Weekday-06-0001000',84803,122500,,'',20800,,''
'DEC18-MVS-DX-Weekday-06-1110100',84803,152800,,''
'DEC18-MVS-DX-Weekday-07-0001000',84803,122500,,'',20800,,''
'DEC18-MVS-DX-Weekday-07-1110100',84803,152100,,''
'SEP18-MVS -WKY-Weekday-03-0001000',84803,122500,,'',20800,,''
'SEP18-MVS -WKY-Weekday-03-1110100',84803,152100,,''
'SEP18-MVS -WKY-Weekday-11-0001000',84803,122500,,'',20800,,''
'SEP18-MVS -WKY-Weekday-11-1110100',84803,152100,,'',700,,''
'SEP18-MVS -WKY-Weekday-12-0001000',84803,122500,,'',20800,,''
'SEP18-MVS -WKY-Weekday-12-1110100',84803,152100,,'',700,,''
'DEC18-MVS-DX-Weekday-03-0001000',87101,141400,,''
'DEC18-MVS-DX-Weekday-03-1110100',87101,152800,,''
'DEC18-MVS-DX-Weekday-06-0001000',87101,141400,,''
'DEC18-MVS-DX-Weekday-06-1110100',87101,152800,,''
'SEP18-MVS -WKY-Weekday-11-0001000',87101,141400,,''
'SEP18-MVS -WKY-Weekday-11-1110100',87101,152800,,''
'SEP18-MVS -WKY-Weekday-12-0001000',87101,141400,,''
'SEP18-MVS -WKY-Weekday-12-1110100',87101,152800,,''
'DEC18-MVS-DX-Weekday-03',93102,160500,,''
'DEC18-MVS-DX-Weekday-06',93102,160500,,''
'SEP18-MVS -WKY-Weekday-11',93102,160500,,''
'SEP18-MVS -WKY-Weekday-12',93102,160500,,''