'DX-109-Weekday-1-SEP18-1111100',10902,55500,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1600,0,'West Edm Mall',6100,0,'West Edm Mall',1600,0,'West Edm Mall',7000,0,'West Edm Mall',2700,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',2900,0,'West Edm Mall',5500,0,'West Edm Mall',3300,0,'West Edm Mall',7100,0,'West Edm Mall',3400,0,'West Edm Mall',7000,0,'West Edm Mall',1500,0,'West Edm Mall',1700,0,'West Edm Mall',6100,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'DX-109-Weekday-2-SEP18-1111100',10902,55500,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3100,0,'West Edm Mall',7700,0,'West Edm Mall',7000,0,'West Edm Mall',2700,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',2900,0,'West Edm Mall',5500,0,'West Edm Mall',3300,0,'West Edm Mall',7100,0,'West Edm Mall',3400,0,'West Edm Mall',7000,0,'West Edm Mall',1500,0,'West Edm Mall',1700,0,'West Edm Mall',6100,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'DX-109-Weekday-3-SEP18-1111100',10902,55500,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1600,0,'West Edm Mall',6100,0,'West Edm Mall',1600,0,'West Edm Mall',7000,0,'West Edm Mall',2700,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',2900,0,'West Edm Mall',5500,0,'West Edm Mall',3300,0,'West Edm Mall',7100,0,'West Edm Mall',3400,0,'West Edm Mall',7000,0,'West Edm Mall',1500,0,'West Edm Mall',1700,0,'West Edm Mall',6100,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'DX-109-Weekday-4-SEP18-1111100',10902,55500,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1600,0,'West Edm Mall',6100,0,'West Edm Mall',1600,0,'West Edm Mall',7000,0,'West Edm Mall',2700,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',2900,0,'West Edm Mall',5500,0,'West Edm Mall',3300,0,'West Edm Mall',7100,0,'West Edm Mall',3400,0,'West Edm Mall',7000,0,'West Edm Mall',1500,0,'West Edm Mall',1700,0,'West Edm Mall',6100,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'SA-109-Saturday-1-SEP18-0000010',10902,64300,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',8500,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',8500,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'SU-109-Sunday-1-SEP18-0000001',10902,64300,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'DX-701-Weekday-1-SEP18-1111100',70101,75300,0,'West Edm Mall'
'DX-701-Weekday-2-SEP18-1111100',70101,75300,0,'West Edm Mall'
'DX-811-Weekday-1-SEP18-1111100',81102,153400,0,'West Edm Mall'
'DX-811-Weekday-2-SEP18-1111100',81102,153400,0,'West Edm Mall'
'DX-899-Weekday-1-SEP18-1111000',89904,150600,0,'School Special'
'DX-899-Weekday-1-SEP18-1111100',89904,154300,0,'School Special'
'DX-899-Weekday-2-SEP18-1111000',89904,150600,0,'School Special'
'DX-899-Weekday-2-SEP18-1111100',89904,154300,0,'School Special'
'DX-899-Weekday-3-SEP18-1111000',89904,150600,0,'School Special'
'DX-899-Weekday-5-SEP18-1111000',89904,150600,0,'School Special'