'DEC18-MVS -SAT-Saturday-22',18001,63800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',18001,53000,,'',7000,,'',3000,,'',7000,,'',1500,,'',2300,,'',6200,,'',2900,,'',3000,,'',7000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1400,,'',6500,,'',1300,,'',1500,,'',7000,,'',3000,,'',2900,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',18001,53000,,'',7000,,'',3000,,'',7000,,'',1500,,'',2300,,'',6200,,'',2900,,'',3000,,'',7000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1400,,'',6500,,'',1300,,'',1500,,'',7000,,'',3000,,'',2900,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',18001,53000,,'',7000,,'',3000,,'',7000,,'',1500,,'',2300,,'',6200,,'',2900,,'',3000,,'',7000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1400,,'',6500,,'',1300,,'',1500,,'',7000,,'',3000,,'',2900,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',18001,53000,,'',7000,,'',3000,,'',7000,,'',1500,,'',2300,,'',6200,,'',2900,,'',3000,,'',7000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1400,,'',6500,,'',1300,,'',1500,,'',7000,,'',3000,,'',2900,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',18001,53000,,'',7000,,'',3000,,'',7000,,'',1500,,'',2300,,'',6200,,'',2900,,'',3000,,'',7000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1400,,'',6500,,'',1300,,'',1500,,'',7000,,'',3000,,'',2900,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SA-Saturday-21',18001,63800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-31',18001,70800,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'DEC18-MVS-SU-Sunday-83',18001,70800,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-20',18001,63800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-30',18001,63800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SUN-Sunday-31',18001,70800,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',18001,53000,,'',7000,,'',3000,,'',7000,,'',1500,,'',2300,,'',6200,,'',2900,,'',3000,,'',7000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1400,,'',6300,,'',1500,,'',1500,,'',7000,,'',3000,,'',2900,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',18001,53000,,'',7000,,'',3000,,'',7000,,'',1500,,'',2300,,'',6200,,'',2900,,'',3000,,'',7000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1400,,'',6300,,'',1500,,'',1500,,'',7000,,'',3000,,'',2900,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',18001,53000,,'',7000,,'',3000,,'',7000,,'',1500,,'',2300,,'',6200,,'',2900,,'',3000,,'',7000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1600,,'',1400,,'',6300,,'',1500,,'',1500,,'',7000,,'',3000,,'',2900,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03-0001000',80001,122700,,''
'DEC18-MVS-DX-Weekday-03-1110100',80001,152200,,''
'DEC18-MVS-DX-Weekday-07-0001000',80001,122700,,''
'DEC18-MVS-DX-Weekday-07-1110100',80001,152200,,''
'SEP18-MVS -WKY-Weekday-03-0001000',80001,122700,,''
'SEP18-MVS -WKY-Weekday-03-1110100',80001,152200,,''
'SEP18-MVS -WKY-Weekday-11-0001000',80001,122700,,''
'SEP18-MVS -WKY-Weekday-11-1110100',80001,152200,,''
'SEP18-MVS -WKY-Weekday-12-0001000',80001,122700,,''
'SEP18-MVS -WKY-Weekday-12-1110100',80001,152200,,''