'DEC18-MVS -SAT-Saturday-22',1302,83100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',1302,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',1302,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',1302,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',1302,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',1302,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SA-Saturday-21',1302,83100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-31',1302,103100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7900,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-53',1302,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9400,,'',10000,,'',10000,,''
'DEC18-MVS-SU-Sunday-83',1302,103100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7900,,'',10000,,'',10000,,''
'SEP18-MVS -SAT-Saturday-20',1302,83100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-30',1302,83100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SUN-Sunday-31',1302,103100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7900,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-03',1302,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',1302,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',1302,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',5500,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',12803,145000,,'',6100,,'',3600,,'',5900,,'',1600,,'',10900,,'',2400,,'',5000,,''
'DEC18-MVS-DX-Weekday-06',12803,145000,,'',6100,,'',3600,,'',5900,,'',1600,,'',10900,,'',2400,,'',5000,,''
'DEC18-MVS-DX-Weekday-07',12803,145000,,'',6100,,'',3600,,'',5900,,'',1600,,'',10900,,'',2400,,'',5000,,''
'DEC18-MVS-DX-Weekday-42',12803,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',1600,,'',6500,,'',1600,,'',1200,,'',700,,'',1700,,'',5300,,'',2600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',12803,71100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',6800,,'',1600,,'',6500,,'',1600,,'',1200,,'',700,,'',1700,,'',5300,,'',2600,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7000,,'',10000,,''
'SEP18-MVS -SUN-Sunday-31',12803,110200,,''
'SEP18-MVS -WKY-Weekday-03',12803,145000,,'',6100,,'',3600,,'',5900,,'',1600,,'',10900,,'',2400,,'',5000,,''
'SEP18-MVS -WKY-Weekday-11',12803,145000,,'',6100,,'',3600,,'',5900,,'',1600,,'',10900,,'',2400,,'',5000,,''
'SEP18-MVS -WKY-Weekday-12',12803,145000,,'',6100,,'',3600,,'',5900,,'',1600,,'',10900,,'',2400,,'',5000,,''
'DEC18-MVS -SAT-Saturday-22',15103,92600,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',15103,72800,,'',3100,,'',7000,,'',7300,,'',2900,,'',6900,,'',2700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7600,,'',2800,,'',6000,,'',1200,,'',1800,,'',5500,,'',3100,,'',7000,,'',3100,,'',2300,,'',6800,,'',2900,,'',7200,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-06',15103,72800,,'',3100,,'',7000,,'',7300,,'',2900,,'',6900,,'',2700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7600,,'',2800,,'',6000,,'',1200,,'',1800,,'',5500,,'',3100,,'',7000,,'',3100,,'',2300,,'',6800,,'',2900,,'',7200,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-07',15103,72800,,'',3100,,'',7000,,'',7300,,'',2900,,'',6900,,'',2700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7600,,'',2800,,'',6000,,'',1200,,'',1800,,'',5500,,'',3100,,'',7000,,'',3100,,'',2300,,'',6800,,'',2900,,'',7200,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-42',15103,72800,,'',3100,,'',7000,,'',7300,,'',2900,,'',6900,,'',2700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7600,,'',2800,,'',7200,,'',1800,,'',5500,,'',3100,,'',7000,,'',3100,,'',2300,,'',6800,,'',2900,,'',7200,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-43',15103,72800,,'',3100,,'',7000,,'',7300,,'',2900,,'',6900,,'',2700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7600,,'',2800,,'',7200,,'',1800,,'',5500,,'',3100,,'',7000,,'',3100,,'',2300,,'',6800,,'',2900,,'',7200,,'',10000,,'',10000,,''
'DEC18-MVS-SA-Saturday-21',15103,92600,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SU-Sunday-31',15103,83200,,'',9900,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,''
'DEC18-MVS-SU-Sunday-83',15103,83200,,'',9900,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,''
'SEP18-MVS -SAT-Saturday-20',15103,92600,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SAT-Saturday-30',15103,92600,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -SUN-Sunday-31',15103,83200,,'',9900,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7600,,''
'SEP18-MVS -WKY-Weekday-03',15103,72900,,'',7100,,'',3000,,'',7300,,'',2700,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7300,,'',2800,,'',6000,,'',1200,,'',1800,,'',5500,,'',3000,,'',7100,,'',3200,,'',2300,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-11',15103,72900,,'',7100,,'',3000,,'',7300,,'',2700,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7300,,'',2800,,'',6000,,'',1200,,'',1800,,'',5500,,'',3000,,'',7100,,'',3200,,'',2300,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,''
'SEP18-MVS -WKY-Weekday-12',15103,72900,,'',7100,,'',3000,,'',7300,,'',2700,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7300,,'',2800,,'',6000,,'',1200,,'',1800,,'',5500,,'',3000,,'',7100,,'',3200,,'',2300,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,''
'DEC18-MVS-DX-Weekday-03-0001000',83203,131100,,'',300,,''
'DEC18-MVS-DX-Weekday-03-1110100',83203,160900,,''
'DEC18-MVS-DX-Weekday-07-0001000',83203,131100,,'',300,,''
'DEC18-MVS-DX-Weekday-07-1110100',83203,160900,,''
'SEP18-MVS -WKY-Weekday-03-0001000',83203,131100,,'',300,,''
'SEP18-MVS -WKY-Weekday-03-1110100',83203,160900,,''
'SEP18-MVS -WKY-Weekday-11-0001000',83203,131100,,'',300,,''
'SEP18-MVS -WKY-Weekday-11-1110100',83203,160900,,''
'SEP18-MVS -WKY-Weekday-12-0001000',83203,131100,,'',300,,''
'SEP18-MVS -WKY-Weekday-12-1110100',83203,160900,,''
'DEC18-MVS-DX-Weekday-03-0001000',85203,123000,,'',700,,'',28300,,''
'DEC18-MVS-DX-Weekday-03-1110100',85203,152500,,'',800,,'',7500,,''
'DEC18-MVS-DX-Weekday-06-0001000',85203,123000,,'',700,,'',28300,,''
'DEC18-MVS-DX-Weekday-06-1110100',85203,160800,,''
'DEC18-MVS-DX-Weekday-07-0001000',85203,123000,,'',700,,'',28300,,''
'DEC18-MVS-DX-Weekday-07-1110100',85203,152500,,'',800,,''
'SEP18-MVS -WKY-Weekday-03-0001000',85203,123000,,'',700,,'',28300,,''
'SEP18-MVS -WKY-Weekday-03-1110100',85203,152500,,'',800,,'',7500,,''
'SEP18-MVS -WKY-Weekday-11-0001000',85203,123000,,'',700,,'',28300,,''
'SEP18-MVS -WKY-Weekday-11-1110100',85203,152500,,'',800,,'',7500,,''
'SEP18-MVS -WKY-Weekday-12-0001000',85203,123000,,'',700,,'',28300,,''
'SEP18-MVS -WKY-Weekday-12-1110100',85203,152500,,'',800,,'',7500,,''