'DX-040-Weekday-1-19-04-1111100',4003,61200,,'',3400,,'',5600,,'',1500,,'',900,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,'',900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',5500,,'',1500,0,'Century Pk',1500,,'',1500,0,'Century Pk',5500,,'',1500,0,'Century Pk',1500,,'',1500,0,'Century Pk',5500,,'',3100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Century Pk',3000,0,'Century Pk'
'DX-040-Weekday-1-19-06-1111100',4003,61200,0,'Century Pk',3400,0,'Century Pk',6500,0,'Century Pk',1500,0,'Century Pk',1500,0,'Century Pk',1500,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',6600,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',2700,0,'Century Pk',5500,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3100,0,'Century Pk',6600,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk'
'SA-040-Saturday-1-19-04-0000010',4003,91400,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Century Pk'
'SA-040-Saturday-1-19-06-0000010',4003,91400,0,'Century Pk',4500,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk'
'SU-040-Sunday-1-19-06-0000001',4003,92900,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk'
'SU-040-Sunday-2-19-06-0000001',4003,92900,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk'
'DX-046-Weekday-1-19-04-1111100',4603,74200,,'',1000,,'',5800,,'',72300,0,'Century Pk',800,0,'Century Pk',1700,0,'Century Pk',5800,0,'Century Pk'
'DX-301-Weekday-1-19-04-1111100',30103,222800,,'',8500,,''
'DX-301-Weekday-1-19-06-1111100',30103,223000,,'',8500,,''
'SA-301-Saturday-1-19-04-0000010',30103,60300,,'',4500,,'',8500,,'',118000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SA-301-Saturday-1-19-06-0000010',30103,60500,,'',4500,,'',8500,,'',117900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SU-301-Sunday-1-19-06-0000001',30103,63500,,'',8500,,'',8500,,'',104000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SU-301-Sunday-2-19-06-0000001',30103,63500,,'',8500,,'',8500,,'',104000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'DX-790-Weekday-1-19-04-1111100',79003,73400,0,'Century Pk'
'DX-790-Weekday-2-19-04-1111100',79003,73400,0,'Century Pk'
'DX-889-Weekday-1-19-04-0001000',88904,143600,0,'Yellowbird',200,0,'Yellowbird'