'DX-162-Weekday-1-SEP18-1111100',16203,65400,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1700,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-162-Weekday-2-SEP18-1111100',16203,65400,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1700,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-162-Weekday-3-SEP18-1111100',16203,65400,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1700,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DX-162-Weekday-4-SEP18-1111100',16203,65400,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1700,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SA-162-Saturday-1-SEP18-0000010',16203,83300,,'',10000,,'',10000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,'',10000,,''
'SU-162-Sunday-1-SEP18-0000001',16203,103300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-165-Weekday-1-SEP18-1111100',16504,73000,0,'85 St & 132 Ave',1500,0,'85 St & 132 Ave',7600,0,'85 St & 132 Ave'
'DX-165-Weekday-2-SEP18-1111100',16504,73000,0,'85 St & 132 Ave',1500,0,'85 St & 132 Ave',7600,0,'85 St & 132 Ave'
'DX-165-Weekday-3-SEP18-1111100',16504,73000,0,'85 St & 132 Ave',1500,0,'85 St & 132 Ave',7600,0,'85 St & 132 Ave'
'DX-610-Weekday-1-SEP18-1111100',61004,81100,0,'School Special'
'DX-610-Weekday-2-SEP18-1111100',61004,81100,0,'School Special'
'DX-610-Weekday-3-SEP18-1111100',61004,81100,0,'School Special'
'DX-832-Weekday-1-SEP18-0001000',83203,130500,0,'Oxford',300,0,'Oxford'
'DX-832-Weekday-1-SEP18-1110100',83203,160300,0,'Oxford'
'DX-832-Weekday-2-SEP18-0001000',83203,130500,0,'Oxford',300,0,'Oxford'
'DX-832-Weekday-2-SEP18-1110100',83203,160300,0,'Oxford'
'DX-832-Weekday-3-SEP18-1110100',83203,160300,0,'Oxford'
'DX-934-Weekday-1-SEP18-1111100',93402,161900,0,'School Special'
'DX-934-Weekday-2-SEP18-1111100',93402,161900,0,'School Special'