'DEC18-MVS-DX-Weekday-03',8203,153700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',8203,153700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',8203,153700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',8203,153700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',8203,153700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-03',8203,153700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',8203,153700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',8203,153700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03-0001000',97701,141600,,''
'DEC18-MVS-DX-Weekday-03-1110100',97701,151100,,''
'DEC18-MVS-DX-Weekday-06-0001000',97701,141600,,''
'DEC18-MVS-DX-Weekday-06-1110100',97701,151100,,''
'SEP18-MVS -WKY-Weekday-11-0001000',97701,141600,,''
'SEP18-MVS -WKY-Weekday-11-1110100',97701,151100,,''
'SEP18-MVS -WKY-Weekday-12-0001000',97701,141600,,''
'SEP18-MVS -WKY-Weekday-12-1110100',97701,151100,,''