'DX-105-Weekday-1-SEP18-1111100',10501,61300,,'',2400,,'',1800,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,''
'DX-105-Weekday-2-SEP18-1111100',10501,61300,,'',2400,,'',1800,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,''
'DX-105-Weekday-3-SEP18-1111100',10501,61300,,'',2400,,'',1800,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,''
'DX-105-Weekday-4-SEP18-1111100',10501,61300,,'',2400,,'',1800,,'',5600,,'',1200,,'',1500,,'',1500,,'',5500,,''
'DX-106-Weekday-1-SEP18-1111100',10601,51500,,'',3000,,'',7000,,'',3800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1600,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',5800,0,'West Edm Mall',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'West Edm Mall',1500,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'DX-106-Weekday-1-SEP18-1111100',10602,51400,0,'University',3000,0,'University',7000,0,'University',3800,0,'University',5500,0,'University',1500,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',2200,0,'University',1600,0,'University',1200,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',2500,0,'University',5800,0,'West Edm Mall',1800,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',1500,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',1500,0,'University',1500,0,'West Edm Mall',1500,0,'University',6600,0,'University',3300,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'DX-106-Weekday-2-SEP18-1111100',10601,51500,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'West Edm Mall',7000,,'',2500,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'DX-106-Weekday-2-SEP18-1111100',10602,51400,0,'University',3000,0,'University',7000,0,'University',3800,0,'University',7000,0,'University',3000,0,'University',7700,0,'University',2800,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'West Edm Mall',7000,0,'University',2500,0,'University',7600,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',6600,0,'University',3300,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'DX-106-Weekday-3-SEP18-1111100',10601,51500,,'',3000,,'',7000,,'',3800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',5800,0,'West Edm Mall',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'West Edm Mall',1500,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'DX-106-Weekday-3-SEP18-1111100',10602,51400,0,'University',3000,0,'University',7000,0,'University',3800,0,'University',5500,0,'University',1500,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',2200,0,'University',2800,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',2500,0,'University',5800,0,'West Edm Mall',1800,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',1500,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',1500,0,'University',1500,0,'West Edm Mall',1500,0,'University',6600,0,'University',3300,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'DX-106-Weekday-4-SEP18-1111100',10601,51500,,'',3000,,'',7000,,'',3800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',5800,0,'West Edm Mall',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'West Edm Mall',1500,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'DX-106-Weekday-4-SEP18-1111100',10602,51400,0,'University',3000,0,'University',7000,0,'University',3800,0,'University',5500,0,'University',1500,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',2200,0,'University',2800,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',2500,0,'University',5800,0,'West Edm Mall',1800,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',1500,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',1500,0,'University',1500,0,'West Edm Mall',1500,0,'University',6600,0,'University',3300,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'SA-106-Saturday-1-SEP18-0000010',10601,105900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'West Edm Mall',2800,0,'West Edm Mall'
'SA-106-Saturday-1-SEP18-0000010',10602,105700,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'SU-106-Sunday-1-SEP18-0000001',10601,105900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'West Edm Mall',2800,0,'West Edm Mall'
'SU-106-Sunday-1-SEP18-0000001',10602,105700,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'DX-803-Weekday-1-SEP18-1111100',80303,151100,0,'School Special'
'DX-803-Weekday-2-SEP18-1111100',80303,151100,0,'School Special'