'DEC18-MVS-DX-Weekday-03',86004,154100,,''
'DEC18-MVS-DX-Weekday-06',86004,154100,,''
'SEP18-MVS -WKY-Weekday-11',86004,154100,,''
'SEP18-MVS -WKY-Weekday-12',86004,154100,,''
'DEC18-MVS-DX-Weekday-03',92104,154000,,''
'DEC18-MVS-DX-Weekday-06',92104,154000,,''
'SEP18-MVS -WKY-Weekday-11',92104,154000,,''
'SEP18-MVS -WKY-Weekday-12',92104,154000,,''
'DEC18-MVS-DX-Weekday-03',97104,154000,,''
'DEC18-MVS-DX-Weekday-06',97104,154000,,''
'SEP18-MVS -WKY-Weekday-11',97104,154000,,''
'SEP18-MVS -WKY-Weekday-12',97104,154000,,''