'DX-115-Weekday-1-DEC18-1111100',11503,190800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-2-DEC18-1111100',11503,190800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-115-Weekday-3-DEC18-1111100',11503,190800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-115-Saturday-1-DEC18-0000010',11503,190800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-1-DEC18-0000001',11503,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SU-115-Sunday-2-DEC18-0000001',11503,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-128-Weekday-4-DEC18-1111100',12803,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',6800,,'',1600,,'',2600,,'',5600,,'',1200,,'',700,,'',1700,,'',1300,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3000,,'',10000,,''
'DX-128-Weekday-5-DEC18-1111100',12803,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',300,,'',1800,,'',5300,,'',2300,,'',700,,'',1200,,'',5600,,'',1600,,'',2500,,'',5700,,'',1200,,'',700,,'',1700,,'',1000,,'',200,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',10000,,''
'DX-128-Weekday-6-DEC18-1111100',12803,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',6800,,'',1600,,'',2600,,'',5600,,'',1200,,'',700,,'',1700,,'',1300,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA-128-Saturday-2-DEC18-0000010',12803,80300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SU-128-Sunday-2-DEC18-0000001',12803,104500,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'DX-150-Weekday-1-DEC18-1111100',15003,60900,0,'Via Northgate',3000,0,'Via Northgate',7300,0,'Via Northgate',2700,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1300,0,'Northgate',7000,0,'Northgate',3200,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7100,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Northgate',5400,0,'Northgate',3000,0,'Northgate'
'DX-150-Weekday-2-DEC18-1111100',15003,60900,0,'Via Northgate',3000,0,'Via Northgate',7300,0,'Via Northgate',2700,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1300,0,'Northgate',7000,0,'Northgate',3200,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7100,0,'Via Northgate',3000,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Northgate',5400,0,'Northgate',3000,0,'Northgate'
'DX-150-Weekday-4-DEC18-1111100',15003,60900,0,'Via Northgate',3000,0,'Via Northgate',7300,0,'Via Northgate',2700,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1300,0,'Northgate',7000,0,'Northgate',3200,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7100,0,'Via Northgate',3000,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Northgate',5400,0,'Northgate',3000,0,'Northgate'
'SA-150-Saturday-1-DEC18-0000010',15003,63800,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate'
'DX-840-Weekday-1-DEC18-1111100',84003,154500,0,'School Special'
'DX-859-Weekday-1-DEC18-0001000',85903,125600,,''
'DX-859-Weekday-1-DEC18-1110100',85903,155600,,''
'DX-916-Weekday-1-DEC18-1111100',91603,155400,0,'Castle Downs'