'DX-040-Weekday-1-SEP18-1111100',4003,62000,,'',3500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,0,'Century Pk',1500,,'',5500,0,'Century Pk',1500,,'',1500,0,'Century Pk',1500,,'',5500,0,'Century Pk',1300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Century Pk',3000,0,'Century Pk'
'DX-040-Weekday-2-SEP18-1111100',4003,62000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',3000,,'',6600,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',3000,,'',7000,,'',3000,,'',6800,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Century Pk',3000,0,'Century Pk'
'DX-040-Weekday-3-SEP18-1111100',4003,62000,,'',3500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,0,'Century Pk',1500,,'',5500,0,'Century Pk',1500,,'',1500,0,'Century Pk',1500,,'',5500,0,'Century Pk',1300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Century Pk',3000,0,'Century Pk'
'DX-040-Weekday-4-SEP18-1111100',4003,62000,,'',3500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,0,'Century Pk',1500,,'',5500,0,'Century Pk',1500,,'',1500,0,'Century Pk',1500,,'',5500,0,'Century Pk',1300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Century Pk',3000,0,'Century Pk'
'SA-040-Saturday-1-SEP18-0000010',4003,91800,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Century Pk'
'SU-040-Sunday-1-SEP18-0000001',4003,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Century Pk'
'DX-046-Weekday-1-SEP18-1111100',4603,75000,0,'Century Pk',5000,0,'Century Pk',1800,0,'Century Pk',72300,0,'Century Pk',800,0,'Century Pk',5700,0,'Century Pk',1800,0,'Century Pk'
'DX-046-Weekday-2-SEP18-1111100',4603,75000,0,'Century Pk',5000,0,'Century Pk',1800,0,'Century Pk',72300,0,'Century Pk',800,0,'Century Pk',5700,0,'Century Pk',1800,0,'Century Pk'
'DX-046-Weekday-3-SEP18-1111100',4603,75000,0,'Century Pk',5000,0,'Century Pk',1800,0,'Century Pk',72300,0,'Century Pk',800,0,'Century Pk',5700,0,'Century Pk',1800,0,'Century Pk'
'DX-790-Weekday-1-SEP18-1111100',79003,74100,0,'Century Pk'
'DX-790-Weekday-2-SEP18-1111100',79003,74100,0,'Century Pk'
'DX-790-Weekday-3-SEP18-1111100',79003,74100,0,'Century Pk'
'DX-889-Weekday-1-SEP18-0001000',88904,144300,0,'Yellowbird',200,0,'Yellowbird'
'DX-889-Weekday-2-SEP18-0001000',88904,144300,0,'Yellowbird',200,0,'Yellowbird'