'DEC18-MVS -SAT-Saturday-22',4103,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-03',4103,54700,,'',7000,,'',3000,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-06',4103,54700,,'',7000,,'',3000,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-07',4103,54700,,'',7000,,'',3000,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-42',4103,54700,,'',7000,,'',3000,,'',7200,,'',3100,,'',5500,,'',1500,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-43',4103,54700,,'',7000,,'',3000,,'',7200,,'',3100,,'',5500,,'',1500,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-SA-Saturday-21',4103,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'DEC18-MVS-SU-Sunday-31',4103,90000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'DEC18-MVS-SU-Sunday-83',4103,90000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SEP18-MVS -SAT-Saturday-20',4103,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SAT-Saturday-30',4103,85500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP18-MVS -SUN-Sunday-31',4103,90000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SEP18-MVS -WKY-Weekday-03',4103,54700,,'',7000,,'',3000,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-11',4103,54700,,'',7000,,'',3000,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP18-MVS -WKY-Weekday-12',4103,54700,,'',7000,,'',3000,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'DEC18-MVS-DX-Weekday-03',4303,63600,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',69000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-06',4303,63600,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',69000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-07',4303,63600,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',69000,,'',3000,,'',7000,,''
'DEC18-MVS-DX-Weekday-42',4303,63600,,'',7000,,'',3000,,'',1500,,'',7000,,'',73500,,'',7000,,''
'DEC18-MVS-DX-Weekday-43',4303,63600,,'',7000,,'',3000,,'',1500,,'',7000,,'',73500,,'',7000,,''
'SEP18-MVS -WKY-Weekday-03',4303,63600,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',69000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-11',4303,63600,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',69000,,'',3000,,'',7000,,''
'SEP18-MVS -WKY-Weekday-12',4303,63600,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',69000,,'',3000,,'',7000,,''
'DEC18-MVS -SAT-Saturday-22',30103,61300,,'',4500,,'',8500,,'',118000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'DEC18-MVS-DX-Weekday-03',30103,223800,,'',8500,,''
'DEC18-MVS-DX-Weekday-06',30103,223800,,'',8500,,''
'DEC18-MVS-DX-Weekday-07',30103,223800,,'',8500,,''
'DEC18-MVS-DX-Weekday-42',30103,223800,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'DEC18-MVS-DX-Weekday-43',30103,223800,,'',8500,,''
'DEC18-MVS-SA-Saturday-21',30103,61300,,'',4500,,'',8500,,'',118000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'DEC18-MVS-SU-Sunday-31',30103,64300,,'',8500,,'',8500,,'',104000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'DEC18-MVS-SU-Sunday-53',30103,60800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'DEC18-MVS-SU-Sunday-83',30103,64300,,'',8500,,'',8500,,'',104000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SEP18-MVS -SAT-Saturday-20',30103,61300,,'',4500,,'',8500,,'',118000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SEP18-MVS -SAT-Saturday-30',30103,61300,,'',4500,,'',8500,,'',118000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SEP18-MVS -SUN-Sunday-31',30103,64300,,'',8500,,'',8500,,'',104000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SEP18-MVS -WKY-Weekday-03',30103,223800,,'',8500,,''
'SEP18-MVS -WKY-Weekday-11',30103,223800,,'',8500,,''
'SEP18-MVS -WKY-Weekday-12',30103,223800,,'',8500,,''