'DX-511-Weekday-1-24-09-1111100',51100,252200,0,'''511-Owl Downtown''',1,3000,0,'''511-Owl Downtown''',1,7000,0,'''511-Owl Downtown''',1,3000,0,'''511-Owl Downtown''',1
'DX-511-Weekday-2-24-09-1111100',51100,252200,0,'''511-Owl Downtown''',1,3000,0,'''511-Owl Downtown''',1,7000,0,'''511-Owl Downtown''',1,3000,0,'''511-Owl Downtown''',1
'DX-511-Weekday-3-24-09-1111100',51100,252200,0,'''511-Owl Downtown''',1,3000,0,'''511-Owl Downtown''',1,7000,0,'''511-Owl Downtown''',1,3000,0,'''511-Owl Downtown''',1
'DX-511-Weekday-4-24-09-1111100',51100,252200,0,'''511-Owl Downtown''',1,3000,0,'''511-Owl Downtown''',1,7000,0,'''511-Owl Downtown''',1,3000,0,'''511-Owl Downtown''',1
'DX-511-Weekday-5-24-09-1111100',51100,252200,0,'''511-Owl Downtown''',1,3000,0,'''511-Owl Downtown''',1,7000,0,'''511-Owl Downtown''',1,3000,0,'''511-Owl Downtown''',1
'DX-511-Weekday-6-24-09-1111100',51100,252200,0,'''511-Owl Downtown''',1,3000,0,'''511-Owl Downtown''',1,7000,0,'''511-Owl Downtown''',1,3000,0,'''511-Owl Downtown''',1
'DX-511-Weekday-7-24-09-1111100',51100,252200,0,'''511-Owl Downtown''',1,3000,0,'''511-Owl Downtown''',1,7000,0,'''511-Owl Downtown''',1,3000,0,'''511-Owl Downtown''',1
'SA-511-Saturday-1-24-09-0000010',51100,252100,0,'''511-Owl Downtown''',1,3000,0,'''511-Owl Downtown''',1,7000,0,'''511-Owl Downtown''',1,3000,0,'''511-Owl Downtown''',1
'SU-511-Sunday-1-24-09-0000001',51100,252000,0,'''511-Owl Downtown''',1,3000,0,'''511-Owl Downtown''',1,7000,0,'''511-Owl Downtown''',1,3000,0,'''511-Owl Downtown''',1
'DX-636-Weekday-3-24-09-0000100',63600,105300,0,'''636 McNally''',1
'DX-636-Weekday-3-24-09-1111100',63600,82300,0,'''636 McNally''',1
'DX-636-Weekday-99-24-09-0000100',63600,105300,0,'''636 Davies''',1
'DX-636-Weekday-99-24-09-1111100',63600,82300,0,'''636 Davies''',1
