'DX-109-Weekday-2-25-02-1111100',10901,53200,0,'B Northgate',1,7000,0,'B Northgate',1,3100,0,'B Northgate',1,2300,0,'B Northgate',1,5500,0,'B Northgate',1,1500,0,'B Northgate',1,1500,0,'B Northgate',1,1500,0,'B Northgate',1,5500,0,'B Northgate',1,1500,0,'B Northgate',1,1500,0,'B Northgate',1,6300,0,'B Northgate',1,2900,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7100,0,'B Northgate',1,3200,0,'B Northgate',1,1500,0,'B Northgate',1,5500,0,'B Northgate',1,1500,0,'B Northgate',1,1500,0,'B Northgate',1,1500,0,'B Northgate',1,5500,0,'B Northgate',1,1500,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,2700,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,6900,0,'B Northgate',1,10000,0,'B Northgate',1,10000,0,'B Northgate',1
'DX-109-Weekday-3-25-02-1111100',10901,53200,0,'B Northgate',1,7000,0,'B Northgate',1,3100,0,'B Northgate',1,2300,0,'B Northgate',1,5500,0,'B Northgate',1,1500,0,'B Northgate',1,1500,0,'B Northgate',1,1500,0,'B Northgate',1,5500,0,'B Northgate',1,1500,0,'B Northgate',1,1500,0,'B Northgate',1,6300,0,'B Northgate',1,2900,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7100,0,'B Northgate',1,3200,0,'B Northgate',1,1500,0,'B Northgate',1,5500,0,'B Northgate',1,1500,0,'B Northgate',1,1500,0,'B Northgate',1,1500,0,'B Northgate',1,5500,0,'B Northgate',1,1500,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,2700,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,6900,0,'B Northgate',1,10000,0,'B Northgate',1,10000,0,'B Northgate',1
'DX-109-Weekday-7-25-02-1111100',10901,53200,0,'B Northgate',1,7000,0,'B Northgate',1,3100,0,'B Northgate',1,2300,0,'B Northgate',1,5500,0,'B Northgate',1,1500,0,'B Northgate',1,1500,0,'B Northgate',1,1500,0,'B Northgate',1,5500,0,'B Northgate',1,1500,0,'B Northgate',1,1500,0,'B Northgate',1,6300,0,'B Northgate',1,2900,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7100,0,'B Northgate',1,3200,0,'B Northgate',1,1500,0,'B Northgate',1,5500,0,'B Northgate',1,1500,0,'B Northgate',1,1500,0,'B Northgate',1,1500,0,'B Northgate',1,5500,0,'B Northgate',1,1500,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,2700,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,6900,0,'B Northgate',1,10000,0,'B Northgate',1,10000,0,'B Northgate',1
'DX-109-Weekday-9-25-02-1111100',10901,53200,0,'B Northgate',1,7000,0,'B Northgate',1,3100,0,'B Northgate',1,2300,0,'B Northgate',1,5500,0,'B Northgate',1,1500,0,'B Northgate',1,1500,0,'B Northgate',1,1500,0,'B Northgate',1,5500,0,'B Northgate',1,1500,0,'B Northgate',1,1500,0,'B Northgate',1,6300,0,'B Northgate',1,2900,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7100,0,'B Northgate',1,3200,0,'B Northgate',1,1500,0,'B Northgate',1,5500,0,'B Northgate',1,1500,0,'B Northgate',1,1500,0,'B Northgate',1,1500,0,'B Northgate',1,5500,0,'B Northgate',1,1500,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,2700,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,6900,0,'B Northgate',1,10000,0,'B Northgate',1,10000,0,'B Northgate',1
'SA-109-Saturday-2-25-02-0000010',10901,82500,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1
'SU-109-Sunday-2-25-02-0000001',10901,103000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1,3000,0,'B Northgate',1,7000,0,'B Northgate',1
'DX-613-Weekday-2-25-02-0001000',61301,124300,,'',1,300,,'',1
'DX-613-Weekday-2-25-02-1110100',61301,154100,,'',1,300,,'',1
'DX-613-Weekday-8-25-02-0001000',61301,124300,,'',1,300,,'',1,20800,,'',1,4800,,'',1
'DX-613-Weekday-8-25-02-1110100',61301,154100,,'',1,300,,'',1,1000,,'',1,300,,'',1
'DX-618-Weekday-2-25-02-1111100',61801,75600,,'',1
'DX-618-Weekday-8-25-02-1111100',61801,75600,,'',1
'DX-683-Weekday-2-25-02-1111100',68301,74400,,'',1,200,,'',1,300,,'',1
'DX-683-Weekday-8-25-02-1111100',68301,74400,,'',1,200,,'',1,300,,'',1
'DX-150X-Weekday-2-25-02-1111100',24015000,152300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'DX-150X-Weekday-3-25-02-1111100',24015000,152300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'DX-150X-Weekday-7-25-02-1111100',24015000,152300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'DX-150X-Weekday-9-25-02-1111100',24015000,152300,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
