'DX-127-Weekday-1-24-06-1111100',12700,90000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1
'DX-127-Weekday-2-24-06-1111100',12700,90000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1
'DX-127-Weekday-3-24-06-1111100',12700,90000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1
'SA-127-Saturday-1-24-06-0000010',12700,85900,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1
'SA-127-Saturday-2-24-06-0000010',12700,85900,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1,10000,0,'''127 Castle Downs''',1
'DX-613-Weekday-2-24-06-1110100',61301,153300,0,'''613 Dunluce',1,2500,0,'''613 Dunluce',1
'DX-613-Weekday-2-24-06-1111100',61301,153500,0,'''613 Dunluce',1,300,0,'''613 Dunluce',1
'DX-617-Weekday-2-24-06-1111100',61701,82000,0,'''617 M Butterworth''',1
'DX-150X-Weekday-1-24-06-1111100',24015000,151000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1,6000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1,6000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1,6000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1
'DX-150X-Weekday-2-24-06-1111100',24015000,151000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1,6000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1,6000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1,6000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1
'DX-150X-Weekday-3-24-06-1111100',24015000,151000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1,6000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1,6000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1,6000,0,'''150X Dunluce Express''',1,2000,0,'''150X Dunluce Express''',1
