'DX-111-Weekday-2-24-09-1111100',11101,93500,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1
'DX-111-Weekday-3-24-09-1111100',11101,93500,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1
'DX-111-Weekday-4-24-09-1111100',11101,93500,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1
'DX-111-Weekday-5-24-09-1111100',11101,93500,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1
'DX-111-Weekday-6-24-09-1111100',11101,93500,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1
'DX-111-Weekday-7-24-09-1111100',11101,93500,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1
'DX-111-Weekday-8-24-09-1111100',11101,93500,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1
'SA-111-Saturday-1-24-09-0000010',11101,83400,0,'''111 Westmount''',1,9900,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1
'SA-111-Saturday-2-24-09-0000010',11101,83400,0,'''111 Westmount''',1,9900,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1
'DX-131-Weekday-2-24-09-1111100',13101,63400,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,69400,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1
'DX-131-Weekday-3-24-09-1111100',13101,63400,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,69400,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1
'DX-131-Weekday-4-24-09-1111100',13101,63400,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,69400,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1
'DX-131-Weekday-5-24-09-1111100',13101,63400,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,69400,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1
'DX-131-Weekday-6-24-09-1111100',13101,63400,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,69400,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1
'DX-131-Weekday-7-24-09-1111100',13101,63400,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,69400,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1
'DX-131-Weekday-8-24-09-1111100',13101,63400,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,69400,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1,3000,0,'''131 Downtown''',1,7000,0,'''131 Downtown''',1
