'DX-668-Weekday-1-24-12-0001000',66801,143500,,'',1,800,,'',1
'DX-668-Weekday-1-24-12-1110100',66801,151400,,'',1,300,,'',1
'DX-668-Weekday-4-24-12-0001000',66801,143500,,'',1,800,,'',1
'DX-668-Weekday-4-24-12-1110100',66801,151400,,'',1,300,,'',1
'DX-727-Weekday-1-24-12-0001000',72701,142900,,'',1
'DX-727-Weekday-1-24-12-1110100',72701,151200,,'',1
'DX-727-Weekday-1-24-12-1111100',72701,54300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,70300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'DX-727-Weekday-2-24-12-1111100',72701,54300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,70300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'DX-727-Weekday-3-24-12-1111100',72701,54300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,70300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'DX-727-Weekday-4-24-12-0001000',72701,142900,,'',1
'DX-727-Weekday-4-24-12-1110100',72701,151200,,'',1
'DX-727-Weekday-4-24-12-1111100',72701,54300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,70300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
'DX-727-Weekday-5-24-12-1111100',72701,54300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,70300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1
