'DX-109-Weekday-1-24-09-1111100',10900,53000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,2200,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2300,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'DX-109-Weekday-5-24-09-1111100',10900,53000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,2200,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2300,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'DX-109-Weekday-6-24-09-1111100',10900,53000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,2200,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2300,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'DX-109-Weekday-7-24-09-1111100',10900,53000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,2200,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2300,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'SA-109-Saturday-1-24-09-0000010',10900,82000,,'',1,3000,,'',1,7200,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SU-109-Sunday-1-24-09-0000001',10900,102800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-613-Weekday-3-24-09-1111100',61300,72600,0,'Arch O''''Leary',1,8000,0,'Arch O''''Leary',1,500,0,'Arch O''''Leary',1
'DX-613-Weekday-4-24-09-1111100',61300,72600,0,'Arch O''''Leary',1
'DX-613-Weekday-99-24-09-1111100',61300,72600,0,'Arch O''''Leary',1,8000,0,'Arch O''''Leary',1,500,0,'Arch O''''Leary',1
'DX-618-Weekday-2-24-09-0001000',61800,125400,,'',1
'DX-618-Weekday-2-24-09-1110100',61800,154500,,'',1
'DX-618-Weekday-3-24-09-1110100',61800,154500,,'',1
'DX-618-Weekday-99-24-09-0001000',61800,125400,,'',1
'DX-618-Weekday-99-24-09-1110100',61800,154500,,'',1
'DX-683-Weekday-2-24-09-0001000',68300,133500,,'',1,100,,'',1
'DX-683-Weekday-2-24-09-1110100',68300,163300,,'',1,100,,'',1
'DX-683-Weekday-2-24-09-1111100',68300,160600,,'',1,200,,'',1
'DX-683-Weekday-3-24-09-1110100',68300,163300,,'',1,100,,'',1
'DX-683-Weekday-99-24-09-0001000',68300,133500,,'',1,100,,'',1
'DX-683-Weekday-99-24-09-1110100',68300,163300,,'',1,100,,'',1
'DX-683-Weekday-99-24-09-1111100',68300,160600,,'',1,200,,'',1
'DX-150X-Weekday-1-24-09-1111100',24015001,60100,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,5500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,5500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1
'DX-150X-Weekday-5-24-09-1111100',24015001,60100,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,5500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,5500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1
'DX-150X-Weekday-6-24-09-1111100',24015001,60100,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,5500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,5500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1
'DX-150X-Weekday-7-24-09-1111100',24015001,60100,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,5500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,5500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1,1500,0,'Gov''''t Ctr Express',1
