'DX-111-Weekday-1-24-06-1111100',11100,91400,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1
'DX-111-Weekday-1-24-06-1111100',11101,95400,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1
'DX-111-Weekday-2-24-06-1111100',11100,91400,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1
'DX-111-Weekday-2-24-06-1111100',11101,95400,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1
'DX-111-Weekday-3-24-06-1111100',11100,91400,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1
'DX-111-Weekday-3-24-06-1111100',11101,95400,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1
'SA-111-Saturday-1-24-06-0000010',11100,91500,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1
'SA-111-Saturday-1-24-06-0000010',11101,85200,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1
'SA-111-Saturday-2-24-06-0000010',11100,91500,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1,10000,0,'''111 Riverdale''',1
'SA-111-Saturday-2-24-06-0000010',11101,85200,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1,10000,0,'''111 Westmount''',1
