'DX-111-Weekday-5-24-09-1111100',11100,93400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-111-Weekday-6-24-09-1111100',11100,93400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-111-Weekday-7-24-09-1111100',11100,93400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-111-Weekday-8-24-09-1111100',11100,93400,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA-111-Saturday-1-24-09-0000010',11100,83300,0,'Westmount',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA-111-Saturday-2-24-09-0000010',11100,83300,0,'Westmount',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-131-Weekday-5-24-09-1111100',13101,63300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,69400,,'',1,2600,0,'Riverdale',1,7000,0,'Riverdale',1,3000,0,'Riverdale',1,7000,0,'Riverdale',1,3000,0,'Riverdale',1
'DX-131-Weekday-6-24-09-1111100',13101,63300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,69400,,'',1,2600,0,'Riverdale',1,7000,0,'Riverdale',1,3000,0,'Riverdale',1,7000,0,'Riverdale',1,3000,0,'Riverdale',1
'DX-131-Weekday-7-24-09-1111100',13101,63300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,69400,,'',1,2600,0,'Riverdale',1,7000,0,'Riverdale',1,3000,0,'Riverdale',1,7000,0,'Riverdale',1,3000,0,'Riverdale',1
'DX-131-Weekday-8-24-09-1111100',13101,63300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,69400,,'',1,2600,0,'Riverdale',1,7000,0,'Riverdale',1,3000,0,'Riverdale',1,7000,0,'Riverdale',1,3000,0,'Riverdale',1
