'DX-002-Weekday-1-24-06-1111100',200,251600,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1
'DX-002-Weekday-2-24-06-1111100',200,251600,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1
'SA-002-Saturday-1-24-04-0000010',200,251800,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1
'SA-002-Saturday-1-24-06-0000010',200,251800,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1
'SU-002-Sunday-1-24-06-0000001',200,241800,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1
'SU-002-Sunday-4-24-06-0000001',200,241800,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1,3000,0,'''2-OWL Clareview''',1,7000,0,'''2-OWL Clareview''',1
'DX-053-Weekday-2-24-06-1111100',5300,61000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,6300,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,6000,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,6000,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,1900,0,'''53 Clareview''',1,6200,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,2400,0,'''53 Clareview''',1,2100,0,'''53 Clareview''',1,5900,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,6000,0,'''53 Clareview''',1,2100,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,6000,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,1800,0,'''53 Clareview''',1,6400,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1
'DX-053-Weekday-3-24-06-1111100',5300,61000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,6300,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,6000,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,6000,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,1900,0,'''53 Clareview''',1,6200,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,2400,0,'''53 Clareview''',1,2100,0,'''53 Clareview''',1,5900,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,6000,0,'''53 Clareview''',1,2100,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,6000,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,1800,0,'''53 Clareview''',1,6400,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1
'DX-053-Weekday-4-24-06-1111100',5300,61000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,6300,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,6000,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,6000,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,1900,0,'''53 Clareview''',1,6200,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,2400,0,'''53 Clareview''',1,2100,0,'''53 Clareview''',1,5900,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,6000,0,'''53 Clareview''',1,2100,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,6000,0,'''53 Clareview''',1,2000,0,'''53 Clareview''',1,1800,0,'''53 Clareview''',1,6400,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1
'SA-053-Saturday-1-24-04-0000010',5300,64100,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1
'SA-053-Saturday-2-24-06-0000010',5300,64100,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1
'SA-053-Saturday-3-24-06-0000010',5300,64100,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1
'SA-053-Saturday-4-24-06-0000010',5300,64100,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1
'SU-053-Sunday-2-24-06-0000001',5300,74000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1
'SU-053-Sunday-3-24-06-0000001',5300,74000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1
'SU-053-Sunday-5-24-06-0000001',5300,74000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1
'SU-053-Sunday-6-24-06-0000001',5300,74000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,7000,0,'''53 Clareview''',1,3000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1,10000,0,'''53 Clareview''',1
