'DX-506-Weekday-1-24-06-1111100',50600,53400,0,'''506 Maple''',1,6700,0,'''506 Maple''',1,2700,0,'''506 Maple''',1,2000,0,'''506 Maple''',1,6000,0,'''506 Maple''',1,2000,0,'''506 Maple''',1,2000,0,'''506 Maple''',1,6000,0,'''506 Maple''',1,2100,0,'''506 Maple''',1,7100,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,2600,0,'''506 Maple''',1,2700,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,2000,0,'''506 Maple''',1,6000,0,'''506 Maple''',1,2000,0,'''506 Maple''',1,2000,0,'''506 Maple''',1,6000,0,'''506 Maple''',1,2000,0,'''506 Maple''',1,3500,0,'''506 Maple''',1,7600,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,10200,0,'''506 Maple''',1,10000,0,'''506 Maple''',1,10000,0,'''506 Maple''',1
'DX-506-Weekday-1-24-06-1111100',50601,55200,4,'',1,7000,4,'',1,3000,4,'',1,5600,4,'',1,1500,4,'',1,2100,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,3100,4,'',1,7100,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6700,4,'',1,9900,4,'',1,10000,4,'',1
'DX-506-Weekday-2-24-06-1101100',50601,80100,4,'',1
'DX-506-Weekday-2-24-06-1111100',50600,53400,0,'''506 Maple''',1,6700,0,'''506 Maple''',1,2700,0,'''506 Maple''',1,2000,0,'''506 Maple''',1,6000,0,'''506 Maple''',1,2000,0,'''506 Maple''',1,2000,0,'''506 Maple''',1,6000,0,'''506 Maple''',1,2100,0,'''506 Maple''',1,7100,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,2600,0,'''506 Maple''',1,2700,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,800,0,'''506 Maple''',1,300,0,'''506 Maple''',1,900,0,'''506 Maple''',1,6000,0,'''506 Maple''',1,2000,0,'''506 Maple''',1,2000,0,'''506 Maple''',1,6000,0,'''506 Maple''',1,2000,0,'''506 Maple''',1,3500,0,'''506 Maple''',1,7600,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,10200,0,'''506 Maple''',1,10000,0,'''506 Maple''',1,10000,0,'''506 Maple''',1
'DX-506-Weekday-2-24-06-1111100',50601,55200,4,'',1,7000,4,'',1,3000,4,'',1,5600,4,'',1,1500,4,'',1,2100,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6800,4,'',1,3100,4,'',1,7100,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6700,4,'',1,9900,4,'',1,10000,4,'',1
'SA-506-Saturday-1-24-06-0000010',50600,61700,0,'''506 Maple''',1,10000,0,'''506 Maple''',1,9800,0,'''506 Maple''',1,2800,0,'''506 Maple''',1,7100,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3200,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,8500,0,'''506 Maple''',1,10000,0,'''506 Maple''',1,10000,0,'''506 Maple''',1,10000,0,'''506 Maple''',1,10000,0,'''506 Maple''',1
'SA-506-Saturday-1-24-06-0000010',50601,60200,4,'',1,10000,4,'',1,10000,4,'',1,3000,4,'',1,6800,4,'',1,3000,4,'',1,7300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,4500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'SU-506-Sunday-1-24-06-0000001',50600,61900,0,'''506 Maple''',1,10000,0,'''506 Maple''',1,10000,0,'''506 Maple''',1,9600,0,'''506 Maple''',1,10000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,3100,0,'''506 Maple''',1,7100,0,'''506 Maple''',1,3000,0,'''506 Maple''',1,7000,0,'''506 Maple''',1,8500,0,'''506 Maple''',1,10000,0,'''506 Maple''',1,10000,0,'''506 Maple''',1,10000,0,'''506 Maple''',1,10000,0,'''506 Maple''',1
'SU-506-Sunday-1-24-06-0000001',50601,60400,4,'',1,9800,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,2900,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,4500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'DX-653-Weekday-2-24-06-1111100',65300,81800,0,'''653 Strathcona HS''',1
'DX-653-Weekday-2-24-06-1111100',65301,154700,4,'',1
'DX-656-Weekday-2-24-06-1111100',65600,160000,4,'',1
