'DX-659-Weekday-0-24-09-1110100',65900,152000,0,'''659 MacEwan''',1
'DX-659-Weekday-2-24-09-0001000',65900,122800,0,'''659 MacEwan''',1
'DX-659-Weekday-2-24-09-1110100',65900,152000,0,'''659 MacEwan''',1
'DX-659-Weekday-3-24-09-1110100',65900,152000,0,'''659 MacEwan''',1
'DX-659-Weekday-99-24-09-0001000',65900,122800,0,'''659 MacEwan''',1
'DX-659-Weekday-99-24-09-1110100',65900,152000,0,'''659 MacEwan''',1
'DX-727-Weekday-1-24-09-1111100',72700,61200,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,70400,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1
'DX-727-Weekday-2-24-06-1111100',72700,61200,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,70400,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1
'DX-727-Weekday-2-24-09-1111100',72700,61200,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,70400,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1
'DX-727-Weekday-3-24-09-1111100',72700,61200,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,70400,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1
'DX-727-Weekday-4-24-09-1111100',72700,61200,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,70400,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1
'DX-727-Weekday-5-24-09-1111100',72700,61200,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,70400,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1
'DX-727-Weekday-6-24-09-1111100',72700,61200,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,70400,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1
'DX-727-Weekday-7-24-09-1111100',72700,61200,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,70400,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1,3000,0,'''727 Heritage Vly''',1,7000,0,'''727 Heritage Vly''',1
