'DX-106-Weekday-16-25-09-1111100',10601,75000,0,'Northgate',1,800,0,'Northgate',1
'DX-106-Weekday-17-25-09-1111100',10601,75000,0,'Northgate',1,800,0,'Northgate',1
'DX-128-Weekday-1-25-12-1111100',12801,91900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-10-25-09-1111100',12801,91900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-11-25-09-1111100',12801,91900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-2-25-12-1111100',12801,91900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-3-25-12-1111100',12801,91900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-4-25-12-1111100',12801,91900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-5-25-12-1111100',12801,91900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA-128-Saturday-1-25-09-0000010',12801,91800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA-128-Saturday-1-25-12-0000010',12801,91800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
