'DX-121-Weekday-2-25-02-1111100',12100,153200,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6500,0,'Fraser',1
'DX-121-Weekday-2-25-02-1111100',12101,61200,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'DX-121-Weekday-3-25-02-1110100',12100,154500,0,'Fraser',1
'DX-121-Weekday-3-25-02-1111100',12100,153200,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6500,0,'Fraser',1
'DX-121-Weekday-3-25-02-1111100',12101,61200,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,300,,'',1,1700,,'',1,6000,,'',1,2000,,'',1
'DX-121-Weekday-7-25-02-1111100',12100,153200,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6500,0,'Fraser',1
'DX-121-Weekday-7-25-02-1111100',12101,61200,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1
'DX-121-Weekday-8-25-02-1110100',12100,160500,0,'Fraser',1
'DX-121-Weekday-8-25-02-1111000',12100,154500,0,'Fraser',1
'DX-121-Weekday-8-25-02-1111100',12100,153200,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6500,0,'Fraser',1
'DX-121-Weekday-8-25-02-1111100',12101,61200,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,300,,'',1,700,,'',1,1000,,'',1,6000,,'',1,2000,,'',1
'DX-121-Weekday-9-25-02-1110100',12100,154500,0,'Fraser',1,6000,0,'Fraser',1
'DX-121-Weekday-9-25-02-1111100',12100,153200,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6000,0,'Fraser',1,2000,0,'Fraser',1,2000,0,'Fraser',1,6500,0,'Fraser',1
'DX-121-Weekday-9-25-02-1111100',12101,61200,,'',1,2500,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,300,,'',1,700,,'',1,1000,,'',1,6000,,'',1,2000,,'',1
