'DX-119-Weekday-1-25-12-1111100',11901,52100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2000,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-119-Weekday-2-25-12-1111100',11901,52100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2000,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-119-Weekday-3-25-12-1111100',11901,52100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2000,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-119-Weekday-4-25-12-1111100',11901,52100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2000,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-119-Weekday-5-25-12-1111100',11901,52100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2000,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-119-Weekday-7-25-12-1111100',11901,52100,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,7000,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,2000,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SA-119-Saturday-1-25-12-0000010',11901,63500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1,10000,,'',1
'SU-119-Sunday-1-25-12-0000001',11901,63400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SU-119-Sunday-2-25-12-0000001',11901,63400,,'',1,10000,,'',1,10000,,'',1,10200,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-122-Weekday-1-25-12-1111100',12201,53900,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7100,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,2800,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1
'DX-122-Weekday-2-25-12-1111100',12201,53900,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7100,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,2800,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1
'DX-122-Weekday-3-25-12-1111100',12201,53900,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7100,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,2800,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1
'DX-122-Weekday-4-25-12-1111100',12201,53900,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7100,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,2800,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1
'DX-122-Weekday-5-25-12-1111100',12201,53900,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7100,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,2800,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1
'DX-122-Weekday-6-25-12-1111100',12201,53900,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7100,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,2800,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1
'SA-122-Saturday-1-25-12-0000010',12201,81300,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1
'SU-122-Sunday-1-25-12-0000001',12201,101200,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1
'DX-610-Weekday-1-25-12-0001000',61000,124700,,'',1,200,,'',1,20600,,'',1,4500,,'',1
'DX-610-Weekday-1-25-12-1110100',61000,154400,,'',1,400,,'',1,900,,'',1,4500,,'',1
'DX-610-Weekday-1-25-12-1111100',61001,71500,,'',1,400,,'',1,600,,'',1,8100,,'',1,600,,'',1,500,,'',1
'DX-610-Weekday-3-25-12-0000100',61000,124700,,'',1,200,,'',1
'DX-610-Weekday-3-25-12-0001000',61000,145500,,'',1,4500,,'',1
'DX-610-Weekday-3-25-12-1110100',61000,155700,,'',1,4500,,'',1
'DX-610-Weekday-3-25-12-1111000',61000,154400,,'',1,400,,'',1
'DX-610-Weekday-3-25-12-1111100',61001,71500,,'',1,400,,'',1,600,,'',1,8100,,'',1,600,,'',1,500,,'',1
'DX-610-Weekday-4-25-12-1110100',61000,154400,,'',1,400,,'',1
'DX-610-Weekday-4-25-12-1111100',61001,71500,,'',1,400,,'',1,600,,'',1
'DX-610-Weekday-5-25-12-1110100',61000,154400,,'',1,400,,'',1,900,,'',1,4500,,'',1
'DX-610-Weekday-5-25-12-1111100',61001,71500,,'',1,400,,'',1,600,,'',1,8100,,'',1,600,,'',1,500,,'',1
'DX-611-Weekday-1-25-12-0001000',61100,121300,,'',1,500,,'',1
'DX-611-Weekday-1-25-12-1110100',61100,151900,,'',1,500,,'',1
'DX-611-Weekday-1-25-12-1111100',61101,72400,,'',1,1100,,'',1
'DX-611-Weekday-3-25-12-0000100',61100,121300,,'',1,500,,'',1
'DX-611-Weekday-3-25-12-1111000',61100,151900,,'',1,500,,'',1
'DX-611-Weekday-3-25-12-1111100',61101,72400,,'',1,1100,,'',1
'DX-611-Weekday-4-25-12-1110100',61100,151900,,'',1,500,,'',1
'DX-611-Weekday-4-25-12-1111100',61101,72400,,'',1,1100,,'',1
'DX-611-Weekday-5-25-12-1110100',61100,151900,,'',1,500,,'',1
'DX-611-Weekday-5-25-12-1111100',61101,72400,,'',1,1100,,'',1
'DX-616-Weekday-1-25-12-0001000',61600,143200,,'',1,400,,'',1
'DX-616-Weekday-1-25-12-1110100',61600,153100,,'',1,400,,'',1
'DX-616-Weekday-1-25-12-1111100',61601,75200,,'',1,5000,,'',1
'DX-616-Weekday-3-25-12-0001000',61600,143200,,'',1,400,,'',1
'DX-616-Weekday-3-25-12-1110100',61600,153100,,'',1,400,,'',1
'DX-616-Weekday-3-25-12-1111100',61601,75200,,'',1,5000,,'',1
'DX-616-Weekday-5-25-12-1110100',61600,153100,,'',1,400,,'',1
'DX-616-Weekday-5-25-12-1111100',61601,75200,,'',1,5000,,'',1
'DX-684-Weekday-1-25-12-0001000',68400,132500,,'',1
'DX-684-Weekday-1-25-12-1110100',68400,163800,,'',1
'DX-684-Weekday-1-25-12-1111100',68400,161100,,'',1
'DX-684-Weekday-1-25-12-1111100',68401,73500,,'',1
'DX-684-Weekday-3-25-12-0000100',68400,132500,,'',1
'DX-684-Weekday-3-25-12-1111000',68400,163800,,'',1
'DX-684-Weekday-3-25-12-1111100',68400,161100,,'',1
'DX-684-Weekday-3-25-12-1111100',68401,73500,,'',1
'DX-684-Weekday-4-25-12-1110100',68400,163800,,'',1
'DX-684-Weekday-4-25-12-1111100',68401,73500,,'',1
'DX-684-Weekday-5-25-12-1110100',68400,163800,,'',1
'DX-684-Weekday-5-25-12-1111100',68400,161100,,'',1
'DX-684-Weekday-5-25-12-1111100',68401,73500,,'',1
