'DX-610-Weekday-2-24-06-1111100',61001,83700,0,'''610 Queen E''',1
'DX-610-Weekday-2-24-09-1111100',61001,74000,0,'''610 Queen E''',1,300,0,'''610 Queen E''',1,700,0,'''610 Queen E''',1
'DX-610-Weekday-3-24-09-1111100',61001,74000,0,'''610 Queen E''',1,300,0,'''610 Queen E''',1,700,0,'''610 Queen E''',1,8200,0,'''610 Queen E''',1,500,0,'''610 Queen E''',1,500,0,'''610 Queen E''',1
'DX-610-Weekday-4-24-09-1111100',61001,74000,0,'''610 Queen E''',1,300,0,'''610 Queen E''',1,700,0,'''610 Queen E''',1
'DX-610-Weekday-99-24-09-1111100',61001,74000,0,'''610 Queen E''',1,300,0,'''610 Queen E''',1,700,0,'''610 Queen E''',1,8200,0,'''610 Queen E''',1,500,0,'''610 Queen E''',1,500,0,'''610 Queen E''',1
'DX-612-Weekday-0-24-09-1111100',61201,75100,0,'''612 Queen E''',1
'DX-612-Weekday-2-24-06-1111100',61201,83500,0,'''612 Queen E''',1
'DX-612-Weekday-2-24-09-1111100',61201,75100,0,'''612 Queen E''',1
'DX-612-Weekday-3-24-09-1111100',61201,75100,0,'''612 Queen E''',1
'DX-612-Weekday-99-24-09-1111100',61201,75100,0,'''612 Queen E''',1
'DX-623-Weekday-2-24-06-1111100',62301,150500,0,'''623 Coliseum''',1,4500,0,'''623 Coliseum''',1
'DX-623-Weekday-2-24-09-1111100',62301,151000,0,'''623 Coliseum''',1,4800,0,'''623 Coliseum''',1
'DX-623-Weekday-99-24-09-1111100',62301,151000,0,'''623 Coliseum''',1,4800,0,'''623 Coliseum''',1
