'DX-610-Weekday-1-25-04-0001000',61000,121300,0,'Eaux Claires',1,300,0,'Eaux Claires',1,3700,0,'Eaux Claires',1,200,0,'Eaux Claires',1,24800,0,'Eaux Claires',1,800,0,'Eaux Claires',1
'DX-610-Weekday-1-25-04-1110100',61000,152000,0,'Eaux Claires',1,300,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,200,0,'Eaux Claires',1,5000,0,'Eaux Claires',1,300,0,'Eaux Claires',1
'DX-610-Weekday-1-25-04-1111100',61001,71000,0,'Queen E',1,300,0,'Queen E',1,700,0,'Queen E',1,700,0,'Card Leger',1,400,0,'Card Leger',1,7200,0,'Queen E',1,600,0,'Queen E',1,500,0,'Queen E',1
'DX-616-Weekday-1-25-04-0001000',61600,143000,,'',1,300,,'',1
'DX-616-Weekday-1-25-04-1110100',61600,152800,,'',1,300,,'',1
'DX-616-Weekday-1-25-04-1111100',61601,75500,,'',1,400,,'',1
'DX-684-Weekday-1-25-04-0001000',68400,132500,,'',1
'DX-684-Weekday-1-25-04-1110100',68400,163500,,'',1
'DX-684-Weekday-1-25-04-1111100',68400,161200,,'',1
'DX-684-Weekday-1-25-04-1111100',68401,74000,,'',1
