'DX-106-Weekday-0-24-09-1111100',10600,55000,,'',1,7000,,'',1,3400,,'',1,5700,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,2400,,'',1,6700,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-106-Weekday-2-24-09-1110100',10600,151400,,'',1,300,,'',1
'DX-106-Weekday-2-24-09-1111100',10600,55000,,'',1,7000,,'',1,3400,,'',1,5700,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,2400,,'',1,6700,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-106-Weekday-4-24-09-0001000',10600,121600,,'',1,500,,'',1,21500,,'',1
'DX-106-Weekday-4-24-09-1110100',10600,151400,,'',1,300,,'',1
'DX-106-Weekday-4-24-09-1111100',10600,55000,,'',1,7000,,'',1,3400,,'',1,5700,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,2400,,'',1,6700,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-106-Weekday-5-24-09-1111100',10600,55000,,'',1,7000,,'',1,3400,,'',1,5700,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,2400,,'',1,6700,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-106-Weekday-6-24-09-1110100',10600,151400,,'',1,300,,'',1
'DX-106-Weekday-6-24-09-1111100',10600,55000,,'',1,7000,,'',1,3400,,'',1,5700,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,2400,,'',1,6700,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-106-Weekday-99-24-09-0001000',10600,121600,,'',1,500,,'',1,21500,,'',1
'DX-106-Weekday-99-24-09-1110100',10600,151400,,'',1,300,,'',1
'DX-106-Weekday-99-24-09-1111100',10600,55000,,'',1,7000,,'',1,3400,,'',1,5700,,'',1,900,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,5000,,'',1,1000,,'',1,900,,'',1,1500,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,1600,,'',1,1100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,2400,,'',1,6700,,'',1,2400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6600,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SA-106-Saturday-1-24-09-0000010',10600,55200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SU-106-Sunday-1-24-09-0000001',10600,63600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-128-Weekday-1-24-09-1111100',12800,85800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-2-24-09-1111100',12800,85800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-3-24-09-1111100',12800,85800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-5-24-09-1111100',12800,85800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-6-24-09-1111100',12800,85800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-7-24-09-1111100',12800,85800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA-128-Saturday-1-24-09-0000010',12800,85700,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-610-Weekday-2-24-09-1110100',61000,152200,0,'Lago Lindo',1,200,0,'Lago Lindo',1
'DX-610-Weekday-3-24-09-0001000',61000,122400,0,'Lago Lindo',1,200,0,'Lago Lindo',1,20800,0,'Lago Lindo',1,800,0,'Lago Lindo',1
'DX-610-Weekday-3-24-09-1110100',61000,152200,0,'Lago Lindo',1,200,0,'Lago Lindo',1,1000,0,'Lago Lindo',1,300,0,'Lago Lindo',1
'DX-610-Weekday-4-24-09-1110100',61000,152200,0,'Lago Lindo',1,200,0,'Lago Lindo',1
'DX-610-Weekday-99-24-09-0001000',61000,122400,0,'Lago Lindo',1,200,0,'Lago Lindo',1,20800,0,'Lago Lindo',1,800,0,'Lago Lindo',1
'DX-610-Weekday-99-24-09-1110100',61000,152200,0,'Lago Lindo',1,200,0,'Lago Lindo',1,1000,0,'Lago Lindo',1,300,0,'Lago Lindo',1
'DX-612-Weekday-0-24-09-1110100',61200,151800,,'',1
'DX-612-Weekday-2-24-09-0001000',61200,122000,,'',1
'DX-612-Weekday-2-24-09-1110100',61200,151800,,'',1
'DX-612-Weekday-3-24-09-1110100',61200,151800,,'',1
'DX-612-Weekday-99-24-09-0001000',61200,122000,,'',1
'DX-612-Weekday-99-24-09-1110100',61200,151800,,'',1
'DX-623-Weekday-2-24-09-1111100',62300,81800,,'',1
'DX-623-Weekday-99-24-09-1111100',62300,81800,,'',1
