'DX-103-Weekday-1-25-09-1111100',10300,60600,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2200,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4100,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-103-Weekday-2-25-09-1111100',10300,60600,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2200,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4100,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-103-Weekday-3-25-09-1111100',10300,60600,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2200,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4100,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-103-Weekday-5-25-09-1111100',10300,60600,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2200,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4100,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-103-Weekday-6-25-09-1111100',10300,60600,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2200,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4100,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-103-Weekday-7-25-09-1111100',10300,60600,,'',1,3000,,'',1,7400,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,6500,,'',1,1800,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2200,,'',1,5400,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,4100,,'',1,6500,,'',1,2500,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2700,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SA-103-Saturday-1-25-09-0000010',10300,65800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7300,,'',1,7400,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2900,,'',1,6800,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SU-103-Sunday-1-25-09-0000001',10300,65200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7400,,'',1,3200,,'',1,7400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,2600,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-124-Weekday-1-25-09-1111100',12400,61100,,'',1,3200,,'',1,7400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,800,,'',1,4700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2600,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'DX-124-Weekday-2-25-09-1111100',12400,61100,,'',1,3200,,'',1,7400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2600,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'DX-124-Weekday-3-25-09-1111100',12400,61100,,'',1,3200,,'',1,7400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2600,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'DX-124-Weekday-5-25-09-1111100',12400,61100,,'',1,3200,,'',1,7400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,800,,'',1,4700,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2600,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'DX-124-Weekday-6-25-09-1111100',12400,61100,,'',1,3200,,'',1,7400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2600,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'DX-124-Weekday-7-25-09-1111100',12400,61100,,'',1,3200,,'',1,7400,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3400,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2600,,'',1,6600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'SA-124-Saturday-1-25-09-0000010',12400,82600,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SU-124-Sunday-1-25-09-0000001',12400,104100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-130X-Weekday-1-25-09-1111100',24013001,60600,0,'Gov''t Ctr Express',1,2000,0,'Gov''t Ctr Express',1,2000,0,'Gov''t Ctr Express',1,6000,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,5500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,5500,0,'Gov''t Ctr Express',1
'DX-130X-Weekday-10-25-09-1111100',24013001,60600,0,'Gov''t Ctr Express',1,2000,0,'Gov''t Ctr Express',1,2000,0,'Gov''t Ctr Express',1,6000,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,5500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,5500,0,'Gov''t Ctr Express',1
'DX-130X-Weekday-11-25-09-1111100',24013001,60600,0,'Gov''t Ctr Express',1,2000,0,'Gov''t Ctr Express',1,2000,0,'Gov''t Ctr Express',1,6000,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,5500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,5500,0,'Gov''t Ctr Express',1
'DX-130X-Weekday-12-25-09-1111100',24013001,60600,0,'Gov''t Ctr Express',1,2000,0,'Gov''t Ctr Express',1,2000,0,'Gov''t Ctr Express',1,6000,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,5500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,5500,0,'Gov''t Ctr Express',1
'DX-130X-Weekday-2-25-09-1111100',24013001,60600,0,'Gov''t Ctr Express',1,2000,0,'Gov''t Ctr Express',1,2000,0,'Gov''t Ctr Express',1,6000,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,5500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,1500,0,'Gov''t Ctr Express',1,5500,0,'Gov''t Ctr Express',1
'DX-130X-Weekday-3-25-09-1111100',24013001,60700,0,'St (Vly Line)',1,2000,0,'St (Vly Line)',1,2000,0,'St (Vly Line)',1,6000,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,5500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,5500,0,'St (Vly Line)',1
'DX-130X-Weekday-5-25-09-1111100',24013001,60700,0,'St (Vly Line)',1,2000,0,'St (Vly Line)',1,2000,0,'St (Vly Line)',1,6000,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,5500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,5500,0,'St (Vly Line)',1
'DX-130X-Weekday-6-25-09-1111100',24013001,60700,0,'St (Vly Line)',1,2000,0,'St (Vly Line)',1,2000,0,'St (Vly Line)',1,6000,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,5500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,5500,0,'St (Vly Line)',1
'DX-130X-Weekday-7-25-09-1111100',24013001,60700,0,'St (Vly Line)',1,2000,0,'St (Vly Line)',1,2000,0,'St (Vly Line)',1,6000,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,5500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,5500,0,'St (Vly Line)',1
'DX-130X-Weekday-9-25-09-1111100',24013001,60700,0,'St (Vly Line)',1,2000,0,'St (Vly Line)',1,2000,0,'St (Vly Line)',1,6000,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,5500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,1500,0,'St (Vly Line)',1,5500,0,'St (Vly Line)',1
