'DX-073-Sunday-2-25-09-0000001',7301,54600,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1100,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1
'DX-511-Weekday-1-25-09-1111100',51101,253200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-511-Weekday-2-25-09-1111100',51101,253200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-511-Weekday-3-25-09-1111100',51101,253200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-511-Weekday-5-25-09-1111100',51101,253200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-511-Weekday-6-25-09-1111100',51101,253200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-511-Weekday-7-25-09-1111100',51101,253200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-511-Weekday-8-25-09-1111100',51101,253200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SA-511-Saturday-1-25-06-0000010',51101,253100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SA-511-Saturday-1-25-09-0000010',51101,253100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SU-511-Sunday-1-25-09-0000001',51101,253000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
