'DX-501-Weekday-1-24-04-1111100',50100,55200,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3300,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,5500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7100,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,5500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,5500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,2600,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,6700,0,'''501 Capilano''',1,10000,0,'''501 Capilano''',1,10000,0,'''501 Capilano''',1
'DX-501-Weekday-3-24-04-1111100',50100,55200,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3300,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,5500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7100,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,5500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,5500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,2600,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,6700,0,'''501 Capilano''',1,10000,0,'''501 Capilano''',1,10000,0,'''501 Capilano''',1
'DX-501-Weekday-4-24-04-1111100',50100,55200,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3300,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,5500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7100,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,5500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,5500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,1500,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,2600,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,6700,0,'''501 Capilano''',1,10000,0,'''501 Capilano''',1,10000,0,'''501 Capilano''',1
'SA-501-Saturday-1-24-04-0000010',50100,62100,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7100,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1
'SU-501-Sunday-1-24-04-0000001',50100,62800,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7200,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1,7000,0,'''501 Capilano''',1,3000,0,'''501 Capilano''',1
'DX-630-Weekday-1-24-04-1110100',63001,151400,0,'''630 Silver Berry''',1
'DX-630-Weekday-3-24-04-1110100',63001,151400,0,'''630 Silver Berry''',1
'DX-631-Weekday-1-24-04-1110100',63101,151300,0,'''631 Maple''',1
'DX-631-Weekday-3-24-04-1110100',63101,151300,0,'''631 Maple''',1
'DX-632-Weekday-1-24-04-1111100',63200,75600,0,'''632 Austin O''''Brien''',1
'DX-632-Weekday-3-24-04-1111100',63200,75600,0,'''632 Austin O''''Brien''',1
