'DX-106-Weekday-1-25-09-0001000',10600,121600,,'',1,500,,'',1
'DX-106-Weekday-1-25-09-1110100',10600,151100,,'',1,300,,'',1,300,,'',1
'DX-106-Weekday-1-25-09-1111100',10600,55000,,'',1,7100,,'',1,3300,,'',1,6400,,'',1,1800,,'',1,700,,'',1,1200,,'',1,100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,900,,'',1,900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,2900,,'',1,6600,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2600,,'',1
'DX-106-Weekday-10-25-09-0001000',10600,121600,,'',1,500,,'',1
'DX-106-Weekday-10-25-09-1110100',10600,151100,,'',1,300,,'',1,300,,'',1
'DX-106-Weekday-10-25-09-1111100',10600,55000,,'',1,7100,,'',1,3300,,'',1,6400,,'',1,1800,,'',1,700,,'',1,1200,,'',1,100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,900,,'',1,900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,2900,,'',1,6600,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2600,,'',1
'DX-106-Weekday-12-25-09-0001000',10600,121600,,'',1,500,,'',1
'DX-106-Weekday-12-25-09-1110100',10600,151100,,'',1,300,,'',1,300,,'',1
'DX-106-Weekday-12-25-09-1111100',10600,55000,,'',1,7100,,'',1,3300,,'',1,6400,,'',1,1800,,'',1,700,,'',1,1200,,'',1,100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,900,,'',1,900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,2900,,'',1,6600,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2600,,'',1
'DX-106-Weekday-13-25-09-0001000',10600,121600,,'',1,500,,'',1
'DX-106-Weekday-13-25-09-1111100',10600,55000,,'',1,7100,,'',1,3300,,'',1,6400,,'',1,1800,,'',1,700,,'',1,1200,,'',1,100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,900,,'',1,900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,2900,,'',1,6600,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2600,,'',1
'DX-106-Weekday-6-25-09-1110100',10600,151100,,'',1,300,,'',1,300,,'',1
'DX-106-Weekday-6-25-09-1111100',10600,55000,,'',1,7100,,'',1,3300,,'',1,6400,,'',1,1800,,'',1,700,,'',1,1200,,'',1,100,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,900,,'',1,900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,2900,,'',1,6600,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2600,,'',1
'DX-106-Weekday-8-25-09-1111100',10600,55000,,'',1,7100,,'',1,3300,,'',1,6400,,'',1,1800,,'',1,700,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,900,,'',1,900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,2900,,'',1,6600,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2600,,'',1
'DX-106-Weekday-9-25-09-1111100',10600,55000,,'',1,7100,,'',1,3300,,'',1,6400,,'',1,1800,,'',1,700,,'',1,1300,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,4900,,'',1,1000,,'',1,900,,'',1,900,,'',1,1900,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,4900,,'',1,1100,,'',1,1000,,'',1,1200,,'',1,1100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,2900,,'',1,6600,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6600,,'',1,2600,,'',1
'SA-106-Saturday-1-25-09-0000010',10600,55300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,6900,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,10000,,'',1
'SU-106-Sunday-1-25-09-0000001',10600,63800,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3200,,'',1,7400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2800,,'',1,6700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-1-25-09-1111100',12800,85900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-3-25-09-1111100',12800,85900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-5-25-09-1111100',12800,85900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-6-25-09-1111100',12800,85900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-128-Weekday-7-25-09-1111100',12800,85900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA-128-Saturday-1-25-09-0000010',12800,85800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-626-Weekday-1-25-09-0001000',62600,121600,,'',1,400,,'',1,400,,'',1
'DX-626-Weekday-1-25-09-1110100',62600,151400,,'',1,400,,'',1,400,,'',1
'DX-626-Weekday-6-25-09-0001000',62600,121600,,'',1,400,,'',1,400,,'',1
'DX-626-Weekday-6-25-09-1110100',62600,151400,,'',1,400,,'',1,400,,'',1
