'DX-663-Weekday-2-24-09-0001000',66301,123400,,'',1
'DX-663-Weekday-2-24-09-1110100',66301,152600,,'',1
'DX-663-Weekday-2-24-09-1111100',66300,75500,,'',1
'DX-663-Weekday-3-24-09-1110100',66301,152600,,'',1
'DX-663-Weekday-3-24-09-1111100',66300,75500,,'',1
'DX-668-Weekday-3-24-09-0001000',66801,144800,,'',1,800,,'',1
'DX-668-Weekday-3-24-09-1110100',66801,152700,,'',1,300,,'',1
'DX-668-Weekday-3-24-09-1111100',66800,82800,,'',1,400,,'',1
'DX-719-Weekday-5-24-09-1111100',71900,44700,,'',1,7000,,'',1,3000,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,5700,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,6400,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5800,,'',1,3000,0,'Chappelle',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1
'DX-719-Weekday-6-24-09-1111100',71900,44700,,'',1,7000,,'',1,3000,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,5700,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,6400,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5800,,'',1,3000,0,'Chappelle',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1
'DX-719-Weekday-7-24-09-1111100',71900,44700,,'',1,7000,,'',1,3000,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1400,,'',1,1100,,'',1,5700,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,6400,,'',1,2200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7600,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5200,,'',1,1200,,'',1,1200,,'',1,1200,,'',1,5800,,'',1,3000,0,'Chappelle',1,2400,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9900,,'',1,10000,,'',1
