'DX-002-Weekday-1-25-06-1111100',200,252300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'DX-002-Weekday-1-25-06-1111100',201,250400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-002-Weekday-3-25-06-1111100',200,252300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'DX-002-Weekday-3-25-06-1111100',201,250400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-002-Weekday-6-25-06-1111100',200,252300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'DX-002-Weekday-6-25-06-1111100',201,250400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-002-Weekday-7-25-06-1111100',200,252300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'DX-002-Weekday-7-25-06-1111100',201,250400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-002-Weekday-8-25-06-1111100',200,252300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'DX-002-Weekday-8-25-06-1111100',201,250400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-002-Weekday-9-25-06-1111100',200,252300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'DX-002-Weekday-9-25-06-1111100',201,250400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SA-002-Saturday-1-25-06-0000010',200,252600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'SA-002-Saturday-1-25-06-0000010',201,250500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SU-002-Sunday-1-25-06-0000001',200,242500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1
'SU-002-Sunday-1-25-06-0000001',201,240400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
