'DX-140X-Weekday-1-24-09-1111100',24014000,150000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1
'DX-140X-Weekday-1-24-09-1111100',24014001,63500,4,'',1,2200,4,'',1,6100,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1
'DX-140X-Weekday-2-24-06-1111100',24014000,152000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1
'DX-140X-Weekday-2-24-06-1111100',24014001,63500,4,'',1,2200,4,'',1,6100,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1
'DX-140X-Weekday-2-24-09-1111100',24014000,150000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1
'DX-140X-Weekday-2-24-09-1111100',24014001,63500,4,'',1,2200,4,'',1,6100,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1
'DX-140X-Weekday-3-24-09-1111100',24014000,150000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1
'DX-140X-Weekday-3-24-09-1111100',24014001,63500,4,'',1,2200,4,'',1,6100,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1
'DX-140X-Weekday-4-24-09-1111100',24014000,150000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1
'DX-140X-Weekday-4-24-09-1111100',24014001,63500,4,'',1,2200,4,'',1,6100,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1
'DX-140X-Weekday-5-24-09-1111100',24014000,150000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1
'DX-140X-Weekday-5-24-09-1111100',24014001,63500,4,'',1,2200,4,'',1,6100,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1
'DX-140X-Weekday-6-24-09-1111100',24014000,150000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1
'DX-140X-Weekday-6-24-09-1111100',24014001,63500,4,'',1,2200,4,'',1,6100,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1
'DX-140X-Weekday-7-24-09-1111100',24014000,150000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1
'DX-140X-Weekday-7-24-09-1111100',24014001,63500,4,'',1,2200,4,'',1,6100,4,'',1,2000,4,'',1,2000,4,'',1,6000,4,'',1,2000,4,'',1,2000,4,'',1
