'DX-501-Weekday-0-24-09-1111100',50101,55300,,'',1,7000,,'',1,3300,,'',1,6300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6300,,'',1,2100,,'',1,6700,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9700,,'',1,10000,,'',1
'DX-501-Weekday-2-24-09-1111100',50101,55300,,'',1,7000,,'',1,3300,,'',1,6300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6300,,'',1,2100,,'',1,6700,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9700,,'',1,10000,,'',1
'DX-501-Weekday-4-24-09-0001000',50101,144200,,'',1,200,,'',1
'DX-501-Weekday-4-24-09-1110100',50101,153500,,'',1
'DX-501-Weekday-4-24-09-1111100',50101,55300,,'',1,7000,,'',1,3300,,'',1,6300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6300,,'',1,2100,,'',1,6700,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9700,,'',1,10000,,'',1
'DX-501-Weekday-5-24-09-1111100',50101,55300,,'',1,7000,,'',1,3300,,'',1,6300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6300,,'',1,2100,,'',1,6700,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9700,,'',1,10000,,'',1
'DX-501-Weekday-6-24-09-1111100',50101,55300,,'',1,7000,,'',1,3300,,'',1,6300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6300,,'',1,2100,,'',1,6700,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9700,,'',1,10000,,'',1
'DX-501-Weekday-99-24-09-0001000',50101,144200,,'',1,200,,'',1
'DX-501-Weekday-99-24-09-1110100',50101,153500,,'',1
'DX-501-Weekday-99-24-09-1111100',50101,55300,,'',1,7000,,'',1,3300,,'',1,6300,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,2700,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3100,,'',1,1700,,'',1,5600,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,6300,,'',1,2100,,'',1,6700,,'',1,2500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,9700,,'',1,10000,,'',1
'SA-501-Saturday-1-24-09-0000010',50101,65200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3200,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SU-501-Sunday-1-24-09-0000001',50101,62900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-502-Weekday-1-24-09-1111100',50200,60400,,'',1,3500,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,69800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-502-Weekday-2-24-09-1111100',50200,60400,,'',1,3500,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,69800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-502-Weekday-3-24-09-1111100',50200,60400,,'',1,3500,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,69800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-502-Weekday-5-24-09-1111100',50200,60400,,'',1,3500,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,69800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-502-Weekday-6-24-09-1111100',50200,60400,,'',1,3500,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,69800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-502-Weekday-7-24-09-1111100',50200,60400,,'',1,3500,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,69800,,'',1,6900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-511-Weekday-1-24-09-1111100',51101,252100,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1
'DX-511-Weekday-2-24-09-1111100',51101,252100,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1
'DX-511-Weekday-3-24-09-1111100',51101,252100,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1
'DX-511-Weekday-5-24-09-1111100',51101,252100,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1
'DX-511-Weekday-6-24-09-1111100',51101,252100,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1
'DX-511-Weekday-7-24-09-1111100',51101,252100,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1
'SA-511-Saturday-1-24-09-0000010',51101,252000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1
'SU-511-Sunday-1-24-09-0000001',51101,251900,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1,7000,0,'-Owl Mill Woods',1,3000,0,'-Owl Mill Woods',1
'DX-636-Weekday-3-24-09-1111100',63601,153300,,'',1,700,,'',1
'DX-636-Weekday-99-24-09-1111100',63601,153300,,'',1,700,,'',1
'DX-656-Weekday-3-24-09-1111100',65600,160100,,'',1
'DX-656-Weekday-5-24-09-1111100',65600,155900,,'',1,4200,,'',1
'DX-656-Weekday-99-24-09-1111100',65600,160100,,'',1
