'DX-122-Weekday-1-25-04-1111100',12201,54200,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7100,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,2800,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1
'DX-122-Weekday-2-25-04-1111100',12201,54200,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7100,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,6000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,2000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,2800,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1
'SA-122-Saturday-1-25-04-0000010',12201,81600,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1
'SU-122-Sunday-1-25-04-0000001',12201,101500,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,3000,0,'Eaux Claires',1,7000,0,'Eaux Claires',1
'DX-610-Weekday-1-25-04-0001000',61000,122100,0,'Eaux Claires',1,300,0,'Eaux Claires',1,7700,0,'Eaux Claires',1,200,0,'Eaux Claires',1,20800,0,'Eaux Claires',1,800,0,'Eaux Claires',1
'DX-610-Weekday-1-25-04-1110100',61000,152800,0,'Eaux Claires',1,300,0,'Eaux Claires',1,7000,0,'Eaux Claires',1,200,0,'Eaux Claires',1,1000,0,'Eaux Claires',1,300,0,'Eaux Claires',1
'DX-610-Weekday-1-25-04-1111100',61001,71800,0,'Queen E',1,300,0,'Queen E',1,700,0,'Queen E',1,700,0,'Card Leger',1,400,0,'Card Leger',1,7200,0,'Queen E',1,600,0,'Queen E',1,500,0,'Queen E',1
'DX-616-Weekday-1-25-04-0001000',61600,143900,,'',1,300,,'',1
'DX-616-Weekday-1-25-04-1110100',61600,153800,,'',1,300,,'',1
'DX-616-Weekday-1-25-04-1111100',61601,80500,,'',1,400,,'',1
'DX-684-Weekday-1-25-04-0001000',68400,133200,,'',1
'DX-684-Weekday-1-25-04-1110100',68400,164200,,'',1
'DX-684-Weekday-1-25-04-1111100',68400,161900,,'',1
'DX-684-Weekday-1-25-04-1111100',68401,74900,,'',1
