'DX-111-Weekday-1-24-12-1111100',11100,93100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'DX-111-Weekday-2-24-12-1111100',11100,93100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'DX-111-Weekday-3-24-12-1111100',11100,93100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'DX-111-Weekday-4-24-12-1111100',11100,93100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'DX-111-Weekday-5-24-12-1111100',11100,93100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10200,,'',1
'DX-111-Weekday-8-24-09-1111100',11100,93100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA-111-Saturday-1-24-12-0000010',11100,83000,0,'Westmount',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA-111-Saturday-2-24-09-0000010',11100,83000,0,'Westmount',1,9900,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-131-Weekday-1-24-12-1111100',13101,62500,4,'',1,500,,'',1,2500,4,'',1,4500,,'',1,2500,4,'',1,500,,'',1,2500,4,'',1,4500,,'',1,2500,4,'',1,500,,'',1,69400,,'',1,2600,0,'Riverdale',1,7000,0,'Riverdale',1,3000,0,'Riverdale',1,7000,0,'Riverdale',1,3000,0,'Riverdale',1
'DX-131-Weekday-2-24-12-1111100',13101,62500,4,'',1,500,,'',1,2500,4,'',1,4500,,'',1,2500,4,'',1,500,,'',1,2500,4,'',1,4500,,'',1,2500,4,'',1,500,,'',1,69400,,'',1,2600,0,'Riverdale',1,7000,0,'Riverdale',1,3000,0,'Riverdale',1,7000,0,'Riverdale',1,3000,0,'Riverdale',1
'DX-131-Weekday-3-24-12-1111100',13101,62500,4,'',1,500,,'',1,2500,4,'',1,4500,,'',1,2500,4,'',1,500,,'',1,2500,4,'',1,4500,,'',1,2500,4,'',1,500,,'',1,69400,,'',1,2600,0,'Riverdale',1,7000,0,'Riverdale',1,3000,0,'Riverdale',1,7000,0,'Riverdale',1,3000,0,'Riverdale',1
'DX-131-Weekday-4-24-12-1111100',13101,62500,4,'',1,500,,'',1,2500,4,'',1,4500,,'',1,2500,4,'',1,500,,'',1,2500,4,'',1,4500,,'',1,2500,4,'',1,500,,'',1,69400,,'',1,2600,0,'Riverdale',1,7000,0,'Riverdale',1,3000,0,'Riverdale',1,7000,0,'Riverdale',1,3000,0,'Riverdale',1
'DX-131-Weekday-5-24-12-1111100',13101,62500,4,'',1,500,,'',1,2500,4,'',1,4500,,'',1,2500,4,'',1,500,,'',1,2500,4,'',1,4500,,'',1,2500,4,'',1,500,,'',1,69400,,'',1,2600,0,'Riverdale',1,7000,0,'Riverdale',1,3000,0,'Riverdale',1,7000,0,'Riverdale',1,3000,0,'Riverdale',1
'DX-131-Weekday-8-24-09-1111100',13101,62500,4,'',1,500,,'',1,2500,4,'',1,4500,,'',1,2500,4,'',1,500,,'',1,2500,4,'',1,4500,,'',1,2500,4,'',1,500,,'',1,69400,,'',1,2600,0,'Riverdale',1,7000,0,'Riverdale',1,3000,0,'Riverdale',1,7000,0,'Riverdale',1,3000,0,'Riverdale',1
