'DX-663-Weekday-1-25-09-0001000',66301,123600,,'',1,200,,'',1,200,,'',1
'DX-663-Weekday-1-25-09-1110100',66301,153000,,'',1,200,,'',1,200,,'',1
'DX-663-Weekday-1-25-09-1111100',66300,73800,,'',1,800,,'',1
'DX-663-Weekday-6-25-09-0001000',66301,123600,,'',1,200,,'',1,200,,'',1
'DX-663-Weekday-6-25-09-1110100',66301,153000,,'',1,200,,'',1,200,,'',1
'DX-663-Weekday-6-25-09-1111100',66300,73800,,'',1,800,,'',1
'DX-668-Weekday-4-25-09-1110100',66801,152900,,'',1,300,,'',1
'DX-668-Weekday-4-25-09-1111100',66800,82900,,'',1,400,,'',1
'DX-668-Weekday-8-25-09-0001000',66801,145000,,'',1,300,,'',1
'DX-668-Weekday-8-25-09-1110100',66801,152900,,'',1,300,,'',1
'DX-668-Weekday-8-25-09-1111100',66800,82900,,'',1,200,,'',1,200,,'',1
'DX-719-Weekday-1-25-09-1111100',71900,44800,,'',1,7000,,'',1,3000,,'',1,700,,'',1,4800,,'',1,700,,'',1,800,,'',1,700,,'',1,900,,'',1,700,,'',1,700,,'',1,600,,'',1,4800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,4800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6500,,'',1,1200,0,'Chappelle',1,900,,'',1,1100,0,'Chappelle',1,4900,,'',1,1100,0,'Chappelle',1,900,,'',1,1100,0,'Chappelle',1,900,,'',1,1100,0,'Chappelle',1,4900,,'',1,1100,0,'Chappelle',1,900,,'',1,1100,0,'Chappelle',1,900,,'',1,1100,0,'Chappelle',1,4900,,'',1,1100,0,'Chappelle',1,1100,,'',1,1600,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6900,,'',1,9900,,'',1,10000,,'',1
'DX-719-Weekday-5-25-09-1111100',71900,44800,,'',1,7000,,'',1,3000,,'',1,700,,'',1,4800,,'',1,700,,'',1,800,,'',1,700,,'',1,900,,'',1,700,,'',1,700,,'',1,600,,'',1,4800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,4800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6500,,'',1,1200,0,'Chappelle',1,900,,'',1,1100,0,'Chappelle',1,4900,,'',1,1100,0,'Chappelle',1,900,,'',1,1100,0,'Chappelle',1,900,,'',1,1100,0,'Chappelle',1,4900,,'',1,1100,0,'Chappelle',1,900,,'',1,1100,0,'Chappelle',1,900,,'',1,1100,0,'Chappelle',1,4900,,'',1,1100,0,'Chappelle',1,1100,,'',1,1600,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6900,,'',1,9900,,'',1,10000,,'',1
'DX-719-Weekday-6-25-09-1111100',71900,44800,,'',1,7000,,'',1,3000,,'',1,700,,'',1,4800,,'',1,700,,'',1,800,,'',1,700,,'',1,900,,'',1,700,,'',1,700,,'',1,600,,'',1,4800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,4800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6500,,'',1,1200,0,'Chappelle',1,900,,'',1,1100,0,'Chappelle',1,4900,,'',1,1100,0,'Chappelle',1,900,,'',1,1100,0,'Chappelle',1,900,,'',1,1100,0,'Chappelle',1,4900,,'',1,1100,0,'Chappelle',1,900,,'',1,1100,0,'Chappelle',1,900,,'',1,1100,0,'Chappelle',1,4900,,'',1,1100,0,'Chappelle',1,1100,,'',1,1600,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6900,,'',1,9900,,'',1,10000,,'',1
'DX-719-Weekday-7-25-09-1111100',71900,44800,,'',1,7000,,'',1,3000,,'',1,700,,'',1,4800,,'',1,700,,'',1,800,,'',1,700,,'',1,900,,'',1,700,,'',1,700,,'',1,600,,'',1,4800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,4800,,'',1,700,,'',1,800,,'',1,700,,'',1,800,,'',1,700,,'',1,6200,,'',1,1800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6500,,'',1,1200,0,'Chappelle',1,900,,'',1,1100,0,'Chappelle',1,4900,,'',1,1100,0,'Chappelle',1,900,,'',1,1100,0,'Chappelle',1,900,,'',1,1100,0,'Chappelle',1,4900,,'',1,1100,0,'Chappelle',1,900,,'',1,1100,0,'Chappelle',1,900,,'',1,1100,0,'Chappelle',1,4900,,'',1,1100,0,'Chappelle',1,1100,,'',1,1600,,'',1,5800,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6900,,'',1,9900,,'',1,10000,,'',1
'SA-719-Saturday-1-25-09-0000010',71900,55600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7200,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SU-719-Sunday-1-25-09-0000001',71900,55600,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
