'DX-673-Weekday-1-24-12-0001000',67301,142400,,'',1,600,,'',1
'DX-673-Weekday-1-24-12-1110100',67301,151900,,'',1,100,,'',1
'DX-673-Weekday-3-24-12-0001000',67301,142400,,'',1,600,,'',1
'DX-673-Weekday-3-24-12-1110100',67301,151900,,'',1,100,,'',1
'DX-674-Weekday-1-24-12-0001000',67401,115400,,'',1,100,0,'W Edm Mall',1
'DX-674-Weekday-1-24-12-1110100',67401,151900,0,'W Edm Mall',1,100,,'',1
'DX-674-Weekday-1-24-12-1111100',67400,81000,4,'',1
'DX-674-Weekday-2-24-12-1110100',67401,151900,0,'W Edm Mall',1,100,,'',1
'DX-674-Weekday-2-24-12-1111100',67400,81000,4,'',1
'DX-674-Weekday-3-24-12-0000100',67401,115400,,'',1,100,0,'W Edm Mall',1
'DX-674-Weekday-3-24-12-1111000',67401,151900,0,'W Edm Mall',1,100,,'',1
'DX-674-Weekday-3-24-12-1111100',67400,81000,4,'',1
