'DX-625-Weekday-0-24-09-1110100',62500,155100,0,'''625 Palisades''',1
'DX-625-Weekday-1-24-09-0001000',62500,125300,0,'''625 Palisades''',1
'DX-625-Weekday-1-24-09-1110100',62500,155100,0,'''625 Palisades''',1
'DX-625-Weekday-2-24-09-1110100',62500,155100,0,'''625 Palisades''',1
'DX-625-Weekday-99-24-09-0001000',62500,125300,0,'''625 Palisades''',1
'DX-625-Weekday-99-24-09-1110100',62500,155100,0,'''625 Palisades''',1
'DX-140X-Weekday-1-24-09-1111100',24014000,153000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1
'DX-140X-Weekday-2-24-06-1111100',24014000,155000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1
'DX-140X-Weekday-2-24-09-1111100',24014000,153000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1
'DX-140X-Weekday-3-24-09-1111100',24014000,153000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1
'DX-140X-Weekday-4-24-09-1111100',24014000,153000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1
'DX-140X-Weekday-5-24-09-1111100',24014000,153000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1
'DX-140X-Weekday-6-24-09-1111100',24014000,153000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1
'DX-140X-Weekday-7-24-09-1111100',24014000,153000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,2000,0,'''140X Palisades Express''',1,6000,0,'''140X Palisades Express''',1
