'DX-107-Weekday-1-25-09-1111100',10700,52800,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-107-Weekday-5-25-09-1111100',10700,52800,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,900,,'',1,100,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-107-Weekday-6-25-09-1111100',10700,52800,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-107-Weekday-7-25-09-1111100',10700,52800,,'',1,3000,,'',1,7100,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2000,,'',1,6100,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,1000,,'',1,5000,,'',1,1000,,'',1,1000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SA-107-Saturday-1-25-09-0000010',10700,81900,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3300,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'SU-107-Sunday-1-25-09-0000001',10700,100700,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1
'DX-621-Weekday-1-25-09-0001000',62100,120600,,'',1
'DX-621-Weekday-1-25-09-1110100',62100,151500,,'',1
'DX-621-Weekday-1-25-09-1111100',62100,154900,,'',1
'DX-621-Weekday-4-25-09-1111100',62100,154900,,'',1
'DX-621-Weekday-6-25-09-0001000',62100,120600,,'',1
'DX-621-Weekday-6-25-09-1110100',62100,151500,,'',1
'DX-626-Weekday-1-25-09-0001000',62600,122800,,'',1,400,,'',1,400,,'',1
'DX-626-Weekday-1-25-09-1110100',62600,152600,,'',1,400,,'',1,400,,'',1
'DX-626-Weekday-6-25-09-0001000',62600,122800,,'',1,400,,'',1,400,,'',1
'DX-626-Weekday-6-25-09-1110100',62600,152600,,'',1,400,,'',1,400,,'',1
'DX-628-Weekday-4-25-09-1111100',62800,151100,,'',1
'DX-628-Weekday-8-25-09-1111100',62800,151400,,'',1
