'DX-511-Weekday-1-25-06-1111100',51101,251600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-511-Weekday-3-25-06-1111100',51101,251600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-511-Weekday-6-25-06-1111100',51101,251600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-511-Weekday-7-25-06-1111100',51101,251600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-511-Weekday-8-25-06-1111100',51101,251600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-511-Weekday-9-25-06-1111100',51101,251600,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SA-511-Saturday-1-25-06-0000010',51101,251500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'SU-511-Sunday-1-25-06-0000001',51101,251400,,'',1,3000,,'',1,7000,,'',1,3000,,'',1
'DX-524-Weekday-1-25-06-1111100',52401,92300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1
'DX-524-Weekday-3-25-06-1111100',52401,92300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1
'DX-524-Weekday-6-25-06-1111100',52401,92300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1
'DX-524-Weekday-7-25-06-1111100',52401,92300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1
'DX-524-Weekday-8-25-06-1111100',52401,92300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1
'DX-524-Weekday-9-25-06-1111100',52401,92300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,10000,,'',1,10000,,'',1
'SA-524-Saturday-1-25-06-0000010',52401,105100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SU-524-Sunday-1-25-06-0000001',52401,105000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
