'DX-727-Weekday-1-24-09-0001000',72701,143700,,'',1
'DX-727-Weekday-1-24-09-1110100',72701,152000,,'',1
'DX-727-Weekday-1-24-09-1111100',72701,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,70300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'DX-727-Weekday-2-24-09-1111100',72701,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,70300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'DX-727-Weekday-3-24-09-1111100',72701,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,70300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'DX-727-Weekday-5-24-09-0001000',72701,143700,,'',1
'DX-727-Weekday-5-24-09-1110100',72701,152000,,'',1
'DX-727-Weekday-5-24-09-1111100',72701,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,70300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'DX-727-Weekday-6-24-09-1111100',72701,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,70300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
'DX-727-Weekday-7-24-09-1111100',72701,55000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,70300,,'',1,3100,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1
