'DX-501-Weekday-1-24-04-1110100',50101,151300,0,'''501 Davies''',1
'DX-501-Weekday-1-24-04-1111100',50101,53400,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3100,0,'''501 Davies''',1,2300,0,'''501 Davies''',1,5500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,5500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,6700,0,'''501 Davies''',1,2900,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,1700,0,'''501 Davies''',1,1600,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,5500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,5500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,2300,0,'''501 Davies''',1,6100,0,'''501 Davies''',1,2900,0,'''501 Davies''',1,6500,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,9900,0,'''501 Davies''',1,10000,0,'''501 Davies''',1
'DX-501-Weekday-3-24-04-1111100',50101,53400,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3100,0,'''501 Davies''',1,2300,0,'''501 Davies''',1,5500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,5500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,6700,0,'''501 Davies''',1,2900,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,1700,0,'''501 Davies''',1,1600,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,5500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,5500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,2300,0,'''501 Davies''',1,6100,0,'''501 Davies''',1,2900,0,'''501 Davies''',1,6500,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,9900,0,'''501 Davies''',1,10000,0,'''501 Davies''',1
'DX-501-Weekday-4-24-04-1111100',50101,53400,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3100,0,'''501 Davies''',1,2300,0,'''501 Davies''',1,5500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,5500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,6700,0,'''501 Davies''',1,2900,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,1700,0,'''501 Davies''',1,1600,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,5500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,5500,0,'''501 Davies''',1,1500,0,'''501 Davies''',1,2300,0,'''501 Davies''',1,6100,0,'''501 Davies''',1,2900,0,'''501 Davies''',1,6500,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,9900,0,'''501 Davies''',1,10000,0,'''501 Davies''',1
'SA-501-Saturday-1-24-04-0000010',50101,63300,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3200,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1
'SU-501-Sunday-1-24-04-0000001',50101,61200,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,6800,0,'''501 Davies''',1,3200,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1,3000,0,'''501 Davies''',1,7000,0,'''501 Davies''',1
'DX-630-Weekday-1-24-04-1111100',63000,75600,4,'',1,5400,4,'',1
'DX-630-Weekday-3-24-04-1111100',63000,75600,4,'',1
'DX-631-Weekday-1-24-04-1111100',63100,80000,4,'',1,1000,4,'',1
'DX-631-Weekday-3-24-04-1111100',63100,80000,4,'',1
