'DX-505-Weekday-1-25-12-1111100',50501,61600,0,'Davies',1,3200,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,69900,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1
'DX-505-Weekday-10-25-09-1111100',50501,61600,0,'Davies',1,3200,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,69900,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1
'DX-505-Weekday-11-25-09-1111100',50501,61600,0,'Davies',1,3200,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,69900,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1
'DX-505-Weekday-2-25-12-1111100',50501,61600,0,'Davies',1,3200,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,69900,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1
'DX-505-Weekday-3-25-12-1111100',50501,61600,0,'Davies',1,3200,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,69900,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1
'DX-505-Weekday-4-25-12-1111100',50501,61600,0,'Davies',1,3200,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,69900,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1
'DX-505-Weekday-5-25-12-1111100',50501,61600,0,'Davies',1,3200,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,69900,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1,7000,0,'Davies',1,3000,0,'Davies',1
'DX-506-Weekday-1-25-12-1111100',50601,54300,,'',1,7000,,'',1,3200,,'',1,7400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,7200,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2400,,'',1,6500,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,10000,,'',1
'DX-506-Weekday-10-25-09-1111100',50601,54500,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2600,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2600,,'',1,7000,,'',1,10000,,'',1
'DX-506-Weekday-11-25-09-1111100',50601,54500,,'',1,7000,,'',1,3200,,'',1,7500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1400,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,7000,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2600,,'',1,6500,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6800,,'',1,2600,,'',1,7000,,'',1,10000,,'',1
'DX-506-Weekday-2-25-12-1111100',50601,54300,,'',1,7000,,'',1,3200,,'',1,7400,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,7200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2400,,'',1,6500,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,10000,,'',1
'DX-506-Weekday-3-25-12-1111100',50601,54300,,'',1,7000,,'',1,3200,,'',1,7400,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6100,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,7200,,'',1,2000,,'',1,6000,,'',1,2000,,'',1,2000,,'',1,6000,,'',1,2200,,'',1,2400,,'',1,6500,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'DX-506-Weekday-4-25-12-1111100',50601,54300,,'',1,7000,,'',1,3200,,'',1,7400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,7200,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2400,,'',1,6500,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,10000,,'',1
'DX-506-Weekday-5-25-12-1111100',50601,54300,,'',1,7000,,'',1,3200,,'',1,7400,,'',1,1600,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2800,,'',1,6800,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7100,,'',1,3500,,'',1,7200,,'',1,1700,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,1500,,'',1,1500,,'',1,5500,,'',1,1500,,'',1,2400,,'',1,6500,,'',1,2600,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,6900,,'',1,2600,,'',1,6800,,'',1,10000,,'',1
'SA-506-Saturday-1-25-09-0000010',50601,55900,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SA-506-Saturday-1-25-12-0000010',50601,55900,,'',1,10000,,'',1,10000,,'',1,7000,,'',1,2800,,'',1,7000,,'',1,7300,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,2900,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,8500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SU-506-Sunday-1-25-12-0000001',50601,60100,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,3000,,'',1,7000,,'',1,2900,,'',1,7100,,'',1,3000,,'',1,7000,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
'SU-506-Sunday-2-25-12-0000001',50601,60100,,'',1,5800,,'',1,10000,,'',1,10000,,'',1,14100,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,4500,,'',1,10000,,'',1,10000,,'',1,10000,,'',1,10000,,'',1
