'83-Saturday-3-FEB16-0000010',8302,61600,0,'Bonnie Doon',8400,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',63500,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,,'',1500,,'',5500,,'',3000,0,'Bonnie Doon',6600,0,'Bonnie Doon',2800,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon'
'83-Weekday-1-DEC15-1111100',8302,61600,0,'Bonnie Doon',8400,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',63500,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,,'',1500,,'',5500,,'',3000,0,'Bonnie Doon',6600,0,'Bonnie Doon',2800,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon'
'83-Weekday-1-FEB16-1111100',8302,61600,0,'Bonnie Doon',8400,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',63500,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,,'',1500,,'',5500,,'',3000,0,'Bonnie Doon',6600,0,'Bonnie Doon',2800,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon'
'83-Weekday-2-FEB16-1111100',8302,61600,0,'Bonnie Doon',8400,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',63500,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,,'',1500,,'',5500,,'',3000,0,'Bonnie Doon',6600,0,'Bonnie Doon',2800,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon'
'83-Weekday-3-FEB16-1111100',8302,61600,0,'Bonnie Doon',8400,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',63500,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,,'',1500,,'',5500,,'',3000,0,'Bonnie Doon',6600,0,'Bonnie Doon',2800,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon'
'83-Weekday-4-FEB16-1111100',8302,61600,0,'Bonnie Doon',8400,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',63500,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,,'',1500,,'',5500,,'',3000,0,'Bonnie Doon',6600,0,'Bonnie Doon',2800,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon'
'306-Saturday-1-DEC15-0000010',30602,72200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'306-Saturday-1-FEB16-0000010',30602,72200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'306-Saturday-2-FEB16-0000010',30602,72200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'306-Saturday-3-FEB16-0000010',30602,93600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',58300,,'',8500,,''
'306-Sunday-1-DEC15-0000001',30602,82400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,''
'306-Sunday-1-FEB16-0000001',30602,82400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,''
'306-Weekday-1-DEC15-1111100',30602,93500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',58300,,'',8500,,''
'306-Weekday-1-FEB16-1111100',30602,93500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',58300,,'',8500,,''
'306-Weekday-2-FEB16-1111100',30602,93500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',58300,,'',8500,,''
'306-Weekday-3-FEB16-1111100',30602,93500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',58300,,'',8500,,''
'306-Weekday-4-FEB16-1111100',30602,93500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',58300,,'',8500,,''