'52-Saturday-1-FEB16-0000010',5204,80500,,'',9700,,'',3800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'52-Saturday-3-FEB16-0000010',5204,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',800,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'52-Sunday-1-FEB16-0000001',5204,83800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'52-Weekday-1-FEB16-1111100',5204,62000,,'',2500,,'',7000,,'',3000,,'',5500,,'',1500,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',3900,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',9000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'52-Weekday-3-FEB16-1111100',5204,62000,,'',2500,,'',7000,,'',3000,,'',5500,,'',1500,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',3900,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',9000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'52-Weekday-4-FEB16-1111100',5204,62000,,'',2500,,'',7000,,'',3000,,'',5500,,'',1500,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',5000,,'',3900,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',9000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'54-Weekday-1-FEB16-1111100',5404,80400,,'',3000,,'',58200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'54-Weekday-3-FEB16-1111100',5404,80400,,'',3000,,'',58200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'54-Weekday-4-FEB16-1111100',5404,80400,,'',3000,,'',58200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'327-Saturday-1-FEB16-0000010',32702,100100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,''
'327-Saturday-3-FEB16-0000010',32702,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,''
'327-Sunday-1-FEB16-0000001',32702,90900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'327-Weekday-1-FEB16-1111100',32702,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,''
'327-Weekday-3-FEB16-1111100',32702,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,''
'327-Weekday-4-FEB16-1111100',32702,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,''
'895-Weekday-1-FEB16-1110100',89504,150900,,''