'2-Saturday-1-APR16-0000010',201,60200,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',2800,,'',7300,,'',3000,,'',7000,,'',2800,,'',1900,0,'Downtown',5300,,'',1700,0,'Downtown',1300,,'',1700,0,'Downtown',5300,,'',1700,0,'Downtown',1300,,'',1700,0,'Downtown',5300,,'',1700,0,'Downtown',1300,,'',1700,0,'Downtown',5300,,'',1700,0,'Downtown',1300,,'',1700,0,'Downtown',5300,,'',1700,0,'Downtown',1300,,'',1700,0,'Downtown',5300,,'',1700,0,'Downtown',1300,,'',1700,0,'Downtown',5300,,'',1700,0,'Downtown',1300,,'',7000,,'',3000,,'',6900,,'',3300,,'',6700,,'',3000,,'',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'2-Sunday-1-APR16-0000001',201,63200,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'2-Weekday-1-APR16-1111100',201,52300,,'',3300,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2800,,'',7200,,'',2900,,'',6600,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5600,,'',1700,,'',1400,,'',1500,,'',5300,,'',1800,,'',1100,,'',2300,,'',5100,,'',1700,,'',1500,,'',1500,,'',5500,,'',2400,,'',6900,,'',2700,,'',7000,,'',3100,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',2900,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'3-Saturday-1-APR16-0000010',301,60300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,0,'Downtown'
'3-Sunday-1-APR16-0000001',301,60300,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown'
'3-Weekday-1-APR16-1111100',301,54200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Downtown',1300,,'',1300,0,'Downtown',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,0,'Downtown',700,,'',1500,,'',800,0,'Downtown',700,,'',1500,0,'Downtown',4600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9600,0,'Downtown'
'5-Saturday-1-APR16-0000010',501,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'5-Sunday-1-APR16-0000001',501,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,''
'5-Weekday-1-APR16-1111100',501,52900,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',4800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',1500,,'',5600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'14-Weekday-1-APR16-1111100',1401,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'88-Weekday-1-APR16-1111100',8801,161700,,'',3000,,'',7000,,''
'100-Saturday-1-APR16-0000010',10002,100900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'100-Sunday-1-APR16-0000001',10002,111100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'100-Weekday-1-APR16-1111100',10002,63800,,'',1600,,'',5600,,'',1500,,'',200,,'',700,,'',500,,'',300,,'',1400,,'',200,,'',4800,,'',500,,'',300,,'',1200,,'',200,,'',600,,'',700,,'',1200,,'',200,,'',5300,,'',200,,'',1500,,'',1400,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',5500,,'',1300,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,''
'120-Saturday-1-APR16-0000010',12001,113300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'120-Weekday-1-APR16-1111100',12001,63200,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1400,,'',5300,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,''
'161-Weekday-1-APR16-1111100',16103,153600,,'',6700,,'',1300,,'',1900,,'',700,,'',6200,,''
'162-Weekday-1-APR16-1111100',16203,150700,,'',1500,,'',1500,,'',1100,,'',5900,,'',1200,,'',400,0,'Eaux Claires',700,,'',1100,,'',6400,,'',1500,,'',1500,,''
'180-Weekday-1-APR16-1111100',18001,163000,,'',1000,0,'Eaux Claires'
'309-Weekday-1-APR16-1111100',30904,105200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown'
'560-Weekday-1-APR16-1111100',56001,64600,0,'Edm',6000,0,'Edm',2000,0,'Edm',2000,0,'Edm',5500,0,'Edm',1500,0,'Edm',2400,0,'Edm'
'709-Weekday-1-APR16-1111100',70901,83500,,''