'151-Saturday-1-APR16-0000010',15103,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151-Saturday-1-JUN16-0000010',15103,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'151-Sunday-1-APR16-0000001',15103,102600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'151-Sunday-1-JUN16-0000001',15103,102600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'151-Weekday-1-APR16-1111100',15103,63100,,'',2800,,'',7000,,'',1800,0,'NAIT',1200,,'',7100,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',7200,,'',3300,,'',7100,,'',1600,0,'Calder',1400,,'',5600,0,'NAIT',1500,,'',1500,0,'NAIT',1300,,'',7300,,'',7000,,''
'151-Weekday-1-JUN16-1111100',15103,63100,,'',2800,,'',7000,,'',3000,,'',7100,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2700,,'',7200,,'',3300,,'',7100,,'',3000,,'',7100,,'',2800,,'',7300,,'',7000,,''
'322-Saturday-1-APR16-0000010',32203,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'322-Saturday-1-JUN16-0000010',32203,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'322-Sunday-1-APR16-0000001',32203,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'322-Sunday-1-JUN16-0000001',32203,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'322-Weekday-1-APR16-1111100',32203,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'322-Weekday-1-JUN16-1111100',32203,93900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''