'SEP15-MVS -REM-Saturday-82',101,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SAT-Saturday-20',101,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-31',101,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -THK-Sunday-63',101,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',101,53000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',600,,'',600,,'',5500,,'',1400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-51',101,53000,,'',7000,,'',3000,,'',1800,,'',5500,,'',1600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',600,,'',600,,'',5500,,'',1400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',700,,'',800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1400,,'',1300,,'',5300,,'',1300,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -REM-Saturday-82',51203,250500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -SAT-Saturday-20',51203,250500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -SUN-Sunday-31',51203,240500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -THK-Sunday-63',51203,240500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',51203,250500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-51',51203,250500,,'',3000,,'',7000,,'',3000,,'',7000,,''