'SEP15-MVS -REM-Saturday-82',8301,64300,,'',6500,,'',500,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',59400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',8301,64300,,'',6500,,'',500,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',59400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'SEP15-MVS- WKY-Weekday-51',8301,64300,,'',6500,,'',500,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',59400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'SEP15-MVS -REM-Saturday-82',30601,94800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',49800,,'',4500,,'',8500,,'',8500,,''
'SEP15-MVS -SAT-Saturday-20',30601,73400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'SEP15-MVS -SUN-Sunday-30',30601,92100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,''
'SEP15-MVS -SUN-Sunday-31',30601,92100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,''
'SEP15-MVS -SUN-Sunday-73',30601,92100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,''
'SEP15-MVS -THK-Sunday-63',30601,92100,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8300,,''
'SEP15-MVS- WKY-Weekday-01',30601,94800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',49800,,'',4500,,'',8500,,'',8500,,''
'SEP15-MVS- WKY-Weekday-51',30601,94800,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',49800,,'',4500,,'',8500,,'',8500,,''