'306-Saturday-2-SEP16-0000010',30602,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'306-Saturday-5-SEP16-0000010',30602,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'306-Sunday-4-SEP16-0000001',30602,90300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'306-Weekday-3-SEP16-1111100',30602,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'306-Weekday-4-SEP16-1111100',30602,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',50300,,'',10000,,''
'307-Saturday-1-SEP16-0000010',30701,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307-Weekday-1-SEP16-1111100',30701,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'322-Saturday-1-SEP16-0000010',32204,105700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'322-Saturday-2-SEP16-0000010',32204,95700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'322-Sunday-1-SEP16-0000001',32204,105700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'322-Weekday-1-SEP16-1111100',32204,95900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9700,,'',10000,,'',10000,,''
'323-Saturday-1-SEP16-0000010',32301,112600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'323-Saturday-2-SEP16-0000010',32301,102600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'323-Sunday-1-SEP16-0000001',32301,112600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'323-Weekday-1-SEP16-1111100',32301,102600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''