'SEP15-MVS -REM-Saturday-82',1604,52000,,'',2900,,'',6900,,'',3000,,'',6200,,'',3800,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -SAT-Saturday-20',1604,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-31',1604,54800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -THK-Sunday-63',1604,54800,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',1604,52000,,'',2900,,'',5500,,'',1400,,'',1500,,'',1500,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',1300,,'',200,,'',5500,,'',1200,,'',400,,'',1400,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-51',1604,52000,,'',2900,,'',5500,,'',1400,,'',1500,,'',1500,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',1300,,'',200,,'',5500,,'',1200,,'',400,,'',1400,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',14004,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',72500,,'',2000,,'',1000,,'',6000,,'',1300,,'',1700,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,''
'SEP15-MVS- WKY-Weekday-51',14004,63400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',72500,,'',2000,,'',1000,,'',6000,,'',1300,,'',1700,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,''
'SEP15-MVS -REM-Saturday-82',14504,61800,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2900,,'',9900,,'',10100,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',14504,61800,,'',10800,,'',10000,,'',10000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2900,,'',9900,,'',10100,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',14504,72500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',14504,72500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',14504,54800,,'',7000,,'',3000,,'',5500,,'',1500,,'',2500,,'',700,,'',5500,,'',1300,,'',1700,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,,'',1200,,'',6600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14700,,''
'SEP15-MVS- WKY-Weekday-51',14504,54800,,'',7000,,'',3000,,'',5500,,'',1500,,'',2500,,'',700,,'',5500,,'',1300,,'',1700,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,,'',1200,,'',6600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',14700,,''
'SEP15-MVS -REM-Saturday-82',15701,62400,,'',9300,,'',83600,,'',9800,,''
'SEP15-MVS- WKY-Weekday-01',15701,62400,,'',9300,,'',83600,,'',9800,,''
'SEP15-MVS- WKY-Weekday-51',15701,62400,,'',9300,,'',83600,,'',9800,,''
'SEP15-MVS -REM-Saturday-82',16204,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',16204,73400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',16204,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',16204,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',16204,60300,,'',2900,,'',1600,,'',5500,,'',700,,'',800,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-51',16204,60300,,'',2900,,'',1600,,'',5500,,'',700,,'',800,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3400,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -REM-Saturday-82',16304,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7400,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',6700,,''
'SEP15-MVS- WKY-Weekday-01',16304,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',6700,,''
'SEP15-MVS- WKY-Weekday-51',16304,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',6700,,''
'SEP15-MVS- WKY-Weekday-01',16704,74000,,'',1000,,''
'SEP15-MVS- WKY-Weekday-51',16704,74000,,'',1000,,''
'SEP15-MVS -REM-Saturday-82',16803,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',70200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',16803,64900,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-51',16803,64900,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -SAT-Saturday-20',19904,85100,,'',8500,,'',8500,,'',8500,,'',43000,,'',8500,,'',8500,,'',4500,,''
'SEP15-MVS -SUN-Sunday-31',19904,102100,,'',8500,,'',4500,,'',8500,,'',30000,,'',8500,,'',8500,,'',4500,,''
'SEP15-MVS -THK-Sunday-63',19904,102100,,'',8500,,'',4500,,'',8500,,'',30000,,'',8500,,'',8500,,'',4500,,''
'SEP15-MVS- WKY-Weekday-01',19904,65800,,'',8500,,'',8500,,'',72400,,'',8500,,'',8500,,'',8500,,''
'SEP15-MVS- WKY-Weekday-51',19904,65800,,'',8500,,'',8500,,'',72400,,'',8500,,'',8500,,'',8500,,''
'SEP15-MVS- WKY-Weekday-01',73004,81600,,''
'SEP15-MVS- WKY-Weekday-51',73004,81600,,''
'SEP15-MVS- WKY-Weekday-01',74804,75300,,''
'SEP15-MVS- WKY-Weekday-51',74804,75300,,''
'SEP15-MVS- WKY-Weekday-01',75601,82900,,''
'SEP15-MVS- WKY-Weekday-51',75601,82900,,''
'SEP15-MVS- WKY-Weekday-01-1110100',84101,152700,,''
'SEP15-MVS- WKY-Weekday-51-1110100',84101,152700,,''