'99-Saturday-1-SEP16-0000010',9903,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'99-Weekday-1-SEP16-1111100',9903,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'125-Saturday-1-SEP16-0000010',12501,100300,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',6900,0,'Belevedere',2500,0,'Belevedere'
'125-Saturday-2-SEP16-0000010',12501,100300,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',6900,0,'Belevedere',2500,0,'Belevedere'
'125-Weekday-1-SEP16-1111100',12501,62500,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3200,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',6900,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7200,0,'Belevedere',7500,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',2600,0,'Belevedere'
'512-Saturday-1-SEP16-0000010',51203,252200,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview'
'512-Saturday-2-SEP16-0000010',51203,252200,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview'
'512-Sunday-1-SEP16-0000001',51203,242200,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview'
'512-Weekday-1-SEP16-1111100',51203,252200,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview'
'943-Weekday-1-SEP16-0001000',94303,123500,,'',200,,''
'943-Weekday-1-SEP16-1110100',94303,152800,,'',200,,''