'105-Weekday-1-APR16-1111100',10501,61700,,'',2400,,'',1100,,'',5000,,'',1300,,'',1200,,'',1500,,'',1500,,'',5500,,''
'105-Weekday-1-JUN16-1111100',10501,61700,,'',2400,,'',6100,,'',1300,,'',1200,,'',1500,,'',1500,,'',5500,,''
'106-Saturday-1-APR16-0000010',10601,110300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'West Edm Mall',6800,0,'West Edm Mall'
'106-Saturday-1-JUN16-0000010',10601,110300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'West Edm Mall',6800,0,'West Edm Mall'
'106-Sunday-1-APR16-0000001',10601,110300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'West Edm Mall',6800,0,'West Edm Mall'
'106-Sunday-1-JUN16-0000001',10601,110300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'West Edm Mall',6800,0,'West Edm Mall'
'106-Weekday-1-APR16-1111100',10601,51900,,'',3000,,'',7000,,'',3800,,'',7000,,'',1600,0,'West Edm Mall',1400,,'',5500,0,'West Edm Mall',2200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1600,0,'West Edm Mall',1600,,'',1500,0,'West Edm Mall',5500,,'',1500,,'',1600,,'',1400,0,'West Edm Mall',5600,,'',1400,0,'West Edm Mall',1600,,'',1400,0,'West Edm Mall',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'106-Weekday-1-JUN16-1111100',10601,51900,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'803-Weekday-1-APR16-1111100',80303,152100,0,'School Special'
'803-Weekday-1-JUN16-1111100',80303,152100,0,'School Special'
'803-Weekday-2-JUN16-1111100',80303,152100,0,'School Special'