'82-Saturday-3-FEB16-0000010',8203,154700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82-Weekday-1-FEB16-1111100',8203,154700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82-Weekday-3-FEB16-1111100',8203,154700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82-Weekday-4-FEB16-1111100',8203,154700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'84-Saturday-3-FEB16-0000010',8403,64800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'84-Weekday-1-FEB16-1111100',8403,64800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'84-Weekday-3-FEB16-1111100',8403,64800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'84-Weekday-4-FEB16-1111100',8403,64800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'760-Weekday-1-FEB16-1111100',76003,83000,0,'School Special'
'774-Weekday-1-FEB16-1111100',77403,75700,0,'School Special'
'776-Weekday-1-FEB16-1111100',77603,82700,0,'School Special'
'778-Weekday-1-FEB16-1111100',77803,82600,0,'School Special'
'779-Weekday-1-FEB16-1111100',77903,75700,0,'School Special'
'780-Weekday-1-FEB16-1111100',78003,75600,0,'School Special'
'784-Weekday-1-FEB16-1111100',78403,82700,0,'School Special'
'785-Weekday-1-FEB16-1111100',78503,75800,0,'School Special'