'7-Saturday-1-SEP15-0000010',702,63100,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7-Sunday-1-SEP15-0000001',702,63100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7-Weekday-1-SEP15-1111100',702,52900,,'',3000,,'',7000,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'Downtown',5500,,'',1800,0,'Downtown',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,0,'Downtown',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'57-Saturday-1-SEP15-0000010',5701,60200,,'',10000,,'',10000,,'',120000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'57-Sunday-1-SEP15-0000001',5701,60200,,'',10000,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'57-Weekday-1-SEP15-1111100',5701,93300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',79900,,'',10000,,'',10000,,'',10000,,''
'70-Weekday-1-SEP15-1111100',7003,62500,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',66100,,'',3000,,'',5500,,'',1900,,'',700,,'',1000,,'',800,,'',800,,'',4800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',1500,,'',7000,,''
'81-Saturday-1-SEP15-0000010',8103,93100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'81-Weekday-1-SEP15-1111100',8103,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,''
'87-Weekday-1-SEP15-1111100',8703,71900,,'',3000,,'',7000,,'',72500,,'',7000,,'',3000,,''
'856-Weekday-1-SEP15-0001000',85603,121400,,''
'856-Weekday-1-SEP15-1110100',85603,152100,,''