'99-Weekday-1-APR16-1111100',9903,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'99-Weekday-1-FEB16-1111100',9903,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'127-Saturday-1-APR16-0000010',12701,94700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'127-Saturday-1-FEB16-0000010',12701,94700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'127-Weekday-1-APR16-1111100',12701,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'127-Weekday-1-FEB16-1111100',12701,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'512-Saturday-1-APR16-0000010',51203,252300,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview'
'512-Saturday-1-FEB16-0000010',51203,252300,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview'
'512-Sunday-1-APR16-0000001',51203,242300,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview'
'512-Sunday-1-FEB16-0000001',51203,242300,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview'
'512-Weekday-1-APR16-1111100',51203,252300,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview'
'512-Weekday-1-FEB16-1111100',51203,252300,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview'
'943-Weekday-1-APR16-0001000',94303,123600,,'',200,,''
'943-Weekday-1-APR16-1110100',94303,152900,,'',200,,''
'943-Weekday-1-FEB16-0001000',94303,123600,,'',200,,''
'943-Weekday-1-FEB16-1110100',94303,152900,,'',200,,''