'47-Saturday-1-JUN17-0000010',4704,54400,,'',10000,,'',7000,,'',3000,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'47-Saturday-2-JUN17-0000010',4704,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'47-Sunday-1-JUN17-0000001',4704,64200,,'',10000,,'',10000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'47-Weekday-1-JUN17-1111100',4704,55300,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',8100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',1200,,'',3000,,'',7000,,'',1700,,'',1300,,'',5700,,'',1500,,'',1500,,'',1300,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',10000,,'',10000,,''
'49-Saturday-1-JUN17-0000010',4903,93500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'49-Saturday-2-JUN17-0000010',4903,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'49-Weekday-1-JUN17-1111100',4903,53800,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'339-Saturday-1-JUN17-0000010',33904,54100,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',4500,0,'Heritage Vly',8500,0,'Heritage Vly',100900,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',4500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly'
'339-Saturday-2-JUN17-0000010',33904,185000,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',4500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly'
'339-Sunday-1-JUN17-0000001',33904,61100,0,'Heritage Vly',4500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',7800,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',8600,0,'Heritage Vly',8500,0,'Heritage Vly',4500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',4500,0,'Heritage Vly'
'339-Weekday-1-JUN17-1111100',33904,220500,0,'Heritage Vly',4500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly'