'SEP15-MVS -REM-Saturday-82',6804,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',6804,65500,,'',10000,,'',10000,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',6804,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',6804,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',6804,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',1500,,'',4700,,'',800,,'',3000,,'',7500,,'',3000,,'',1000,,'',6600,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',6804,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',1500,,'',4700,,'',800,,'',3000,,'',7500,,'',3000,,'',1000,,'',6600,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',69801,81100,,''
'SEP15-MVS- WKY-Weekday-51',69801,81100,,''
'SEP15-MVS- WKY-Weekday-01',86100,155200,,''
'SEP15-MVS- WKY-Weekday-51',86100,155200,,''
'SEP15-MVS- WKY-Weekday-01-0001000',86904,122100,,''
'SEP15-MVS- WKY-Weekday-01-1110100',86904,151500,,''
'SEP15-MVS- WKY-Weekday-51-0001000',86904,122100,,''
'SEP15-MVS- WKY-Weekday-51-1110100',86904,151500,,''
'SEP15-MVS- WKY-Weekday-01',87800,152200,,''
'SEP15-MVS- WKY-Weekday-51',87800,152200,,''
'SEP15-MVS- WKY-Weekday-01',92104,155100,,''
'SEP15-MVS- WKY-Weekday-51',92104,155100,,''
'SEP15-MVS- WKY-Weekday-01',97104,155000,,''
'SEP15-MVS- WKY-Weekday-51',97104,155000,,''