'11-Weekday-1-FEB18-1111100',1102,73700,,'',1500,,'',5500,,'',1500,,'',3000,,''
'11-Weekday-3-FEB18-1111100',1102,73700,,'',1500,,'',5500,,'',1500,,'',3000,,''
'153-Saturday-1-FEB18-0000010',15302,70500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10100,,'',10000,,'',10000,,'',10000,,''
'153-Saturday-3-FEB18-0000010',15302,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10100,,'',10000,,'',10000,,'',10000,,''
'153-Sunday-1-FEB18-0000001',15302,75400,,'',10000,,'',10000,,'',8100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'153-Weekday-1-FEB18-1111100',15302,55200,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1600,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',7000,,'',10000,,''
'153-Weekday-2-FEB18-1111100',15302,55200,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1600,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',7000,,'',10000,,''
'153-Weekday-3-FEB18-1111100',15302,55200,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1600,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2000,,'',7000,,'',10000,,''
'167-Weekday-1-FEB18-1111100',16704,75600,0,'95 St & 132 Ave',5000,0,'95 St & 132 Ave'
'167-Weekday-2-FEB18-1111100',16704,75600,0,'95 St & 132 Ave',5000,0,'95 St & 132 Ave'
'186-Weekday-1-FEB18-1111100',18602,75800,,'',5500,,'',3200,,''
'186-Weekday-2-FEB18-1111100',18602,75800,,'',5500,,'',3200,,''
'744-Weekday-1-FEB18-1111100',74402,80400,0,'School Special'
'744-Weekday-2-FEB18-1111100',74402,80400,0,'School Special'
'842-Weekday-1-FEB18-0001000',84202,121200,,''
'842-Weekday-1-FEB18-1110100',84202,150700,,''
'842-Weekday-2-FEB18-0001000',84202,121200,,''
'842-Weekday-2-FEB18-1110100',84202,150700,,''
'845-Weekday-1-FEB18-0001000',84501,120500,,'',500,,'',24200,,''
'845-Weekday-1-FEB18-1110100',84501,150500,,'',500,,''
'845-Weekday-1-FEB18-1111100',84501,154500,,''
'845-Weekday-2-FEB18-0001000',84501,120500,,'',500,,'',24200,,''
'845-Weekday-2-FEB18-1110100',84501,150500,,'',500,,''
'845-Weekday-2-FEB18-1111100',84501,154500,,''
'852-Weekday-1-FEB18-0001000',85203,120800,,'',700,,'',23800,,''
'852-Weekday-1-FEB18-1110100',85203,150300,,'',700,,'',3500,,''
'852-Weekday-2-FEB18-0001000',85203,120800,,'',700,,'',23800,,''
'852-Weekday-2-FEB18-1110100',85203,150300,,'',700,,'',3500,,''
'853-Weekday-1-FEB18-0001000',85302,120600,,'',600,,'',600,,''
'853-Weekday-1-FEB18-1110100',85302,145100,,'',5400,,'',600,,''
'853-Weekday-2-FEB18-0001000',85302,120600,,'',600,,'',600,,''
'853-Weekday-2-FEB18-1110100',85302,145100,,'',5400,,'',600,,''
'855-Weekday-1-FEB18-0001000',85503,121100,,''
'855-Weekday-1-FEB18-1110100',85503,150600,,''
'855-Weekday-2-FEB18-0001000',85503,121100,,''
'855-Weekday-2-FEB18-1110100',85503,150600,,''
'909-Weekday-1-FEB18-0001000',90903,151400,,''
'909-Weekday-1-FEB18-1110100',90903,154200,,'',900,,''
'909-Weekday-2-FEB18-0001000',90903,151400,,''
'909-Weekday-2-FEB18-1110100',90903,154200,,'',900,,''
'945-Weekday-1-FEB18-0001000',94503,121100,,'',500,,'',500,,'',23300,,''
'945-Weekday-1-FEB18-1110100',94503,150800,,''
'945-Weekday-2-FEB18-0001000',94503,121100,,'',500,,'',500,,'',23300,,''
'945-Weekday-2-FEB18-1110100',94503,150800,,''