'106-Saturday-1-FEB18-0000010',10600,111800,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University'
'106-Saturday-3-FEB18-0000010',10600,61800,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University'
'106-Sunday-1-FEB18-0000001',10600,111800,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University'
'106-Weekday-1-FEB18-1111100',10600,53400,0,'University',7000,0,'University',3000,0,'University',2300,0,'University',5500,0,'University',1500,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',1500,0,'University',700,0,'University',1400,0,'University',5700,0,'University',1300,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',1500,0,'University',1500,0,'University',1500,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3100,0,'University',6500,0,'University',3600,0,'University',5500,0,'University',1500,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',1500,0,'University',1500,0,'University',1500,0,'University',6900,0,'University',2600,0,'University',7300,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University'
'106-Weekday-2-FEB18-1111100',10600,53400,0,'University',7000,0,'University',3000,0,'University',2300,0,'University',5500,0,'University',1500,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',1500,0,'University',700,0,'University',1400,0,'University',5700,0,'University',1300,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',1500,0,'University',1500,0,'University',1500,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3100,0,'University',6500,0,'University',3600,0,'University',5500,0,'University',1500,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',1500,0,'University',1500,0,'University',1500,0,'University',6900,0,'University',2600,0,'University',7300,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University'
'106-Weekday-3-FEB18-1111100',10600,53400,0,'University',7000,0,'University',3000,0,'University',7800,0,'University',1500,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',1500,0,'University',2100,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University',3100,0,'University',6500,0,'University',3600,0,'University',5500,0,'University',1500,0,'University',1500,0,'University',1500,0,'University',5500,0,'University',1500,0,'University',1500,0,'University',1500,0,'University',6900,0,'University',2600,0,'University',7300,0,'University',3000,0,'University',7000,0,'University',3000,0,'University',7000,0,'University'
'922-Weekday-1-FEB18-0001000',92204,124600,,''
'922-Weekday-1-FEB18-1110100',92204,154600,,''
'922-Weekday-2-FEB18-0001000',92204,124600,,''
'922-Weekday-2-FEB18-1110100',92204,154600,,''
'968-Weekday-1-FEB18-0001000',96804,122400,0,'School Special'
'968-Weekday-1-FEB18-1110100',96804,145800,0,'School Special'
'968-Weekday-2-FEB18-0001000',96804,122400,0,'School Special'
'968-Weekday-2-FEB18-1110100',96804,145800,0,'School Special'