'JUN15-MVS- WKY-Weekday-04',18403,60200,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',52600,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-06',18403,60200,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',52600,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-08',18403,60200,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',52600,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',18403,60200,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',52600,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-73',18403,60200,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',52600,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SAT-Saturday-21',30203,64500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9300,,'',7700,,'',8500,,'',5300,,'',7700,,'',9300,,'',3200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS -SAT-Saturday-55',30203,64500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9300,,'',7700,,'',8500,,'',5300,,'',7700,,'',9300,,'',3200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS -SUN-Sunday-31',30203,65000,,'',8500,,'',8500,,'',8500,,'',4500,,'',9300,,'',7700,,'',8500,,'',5300,,'',7700,,'',9300,,'',7200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'JUN15-MVS -SUN-Sunday-54',30203,65000,,'',8500,,'',8500,,'',8500,,'',4500,,'',9300,,'',7700,,'',8500,,'',5300,,'',7700,,'',9300,,'',7200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'JUN15-MVS -SUN-Sunday-65',30203,65000,,'',8500,,'',8500,,'',8500,,'',4500,,'',9300,,'',7700,,'',8500,,'',5300,,'',7700,,'',9300,,'',7200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-04',30203,95300,,'',7700,,'',8500,,'',9300,,'',3700,,'',8500,,'',9300,,'',50500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS- WKY-Weekday-06',30203,95300,,'',7700,,'',8500,,'',9300,,'',3700,,'',8500,,'',9300,,'',50500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS- WKY-Weekday-08',30203,95300,,'',7700,,'',8500,,'',9300,,'',3700,,'',8500,,'',9300,,'',50500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS- WKY-Weekday-56',30203,95300,,'',7700,,'',8500,,'',9300,,'',3700,,'',8500,,'',9300,,'',50500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS- WKY-Weekday-73',30203,95300,,'',7700,,'',8500,,'',9300,,'',3700,,'',8500,,'',9300,,'',50500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''