'23-Saturday-1-APR16-0000010',2301,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23-Saturday-1-JUN16-0000010',2301,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23-Weekday-1-APR16-1111100',2301,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,''
'23-Weekday-1-JUN16-1111100',2301,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,''
'907-Weekday-1-APR16-1111100',90704,155900,0,'Rhatigan Rdg'
'907-Weekday-2-JUN16-1111100',90704,155900,0,'Rhatigan Rdg'
'922-Weekday-1-APR16-0001000',92204,131000,,''
'922-Weekday-1-APR16-1110100',92204,160700,,''
'922-Weekday-1-JUN16-1110100',92204,160700,,''
'922-Weekday-2-JUN16-0001000',92204,130700,,''
'922-Weekday-2-JUN16-1110100',92204,160700,,''
'968-Weekday-1-APR16-0001000',96804,124400,0,'School Special'
'968-Weekday-1-APR16-1110100',96804,151500,0,'School Special'
'968-Weekday-2-JUN16-1110100',96804,151500,0,'School Special'
'968-Weekday-3-JUN16-0001000',96804,124400,0,'School Special'
'968-Weekday-3-JUN16-1110100',96804,151500,0,'School Special'
'976-Weekday-1-APR16-1111100',97604,145900,0,'School Special'
'976-Weekday-1-JUN16-1111100',97604,145900,0,'School Special'
'976-Weekday-2-JUN16-1111100',97604,145900,0,'School Special'