'40-Saturday-1-APR17-0000010',4004,85300,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'40-Saturday-1-FEB17-0000010',4004,85300,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'40-Saturday-2-FEB17-0000010',4004,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'40-Sunday-1-APR17-0000001',4004,90700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'40-Sunday-1-FEB17-0000001',4004,90700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'40-Weekday-1-APR17-1111100',4004,60500,0,'Century Pk',3000,0,'Century Pk',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'40-Weekday-1-FEB17-1111100',4004,60500,0,'Century Pk',3000,0,'Century Pk',7000,,'',3000,,'',7000,,'',3000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,0,'Century Pk',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'43-Weekday-1-APR17-1111100',4304,70700,,'',1300,,'',1700,,'',7000,,'',80400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,''
'43-Weekday-1-FEB17-1111100',4304,70700,,'',1300,,'',1700,,'',7000,,'',80400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'883-Weekday-1-APR17-1111100',88304,152500,0,'School Special'
'883-Weekday-1-FEB17-1111100',88304,152500,0,'School Special'
'885-Weekday-1-APR17-1111100',88504,152700,,''
'885-Weekday-1-FEB17-1111100',88504,152700,,''
'888-Weekday-1-APR17-1111100',88801,152400,,''
'888-Weekday-1-FEB17-1111100',88801,152400,,''