'JUN15-MVS- WKY-Weekday-04',10703,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',55300,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-06',10703,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',55300,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-08',10703,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',55300,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-56',10703,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',55300,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-73',10703,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',55300,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS -SAT-Saturday-21',11002,102700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS -SAT-Saturday-55',11002,102700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS -SUN-Sunday-31',11002,101200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS -SUN-Sunday-54',11002,101200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS -SUN-Sunday-65',11002,101200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS- WKY-Weekday-04',11002,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',8500,,'',8500,,'',10000,,''
'JUN15-MVS- WKY-Weekday-06',11002,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',8500,,'',8500,,'',10000,,''
'JUN15-MVS- WKY-Weekday-08',11002,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',8500,,'',8500,,'',10000,,''
'JUN15-MVS- WKY-Weekday-56',11002,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',8500,,'',8500,,'',10000,,''
'JUN15-MVS- WKY-Weekday-73',11002,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',8500,,'',8500,,'',10000,,''
'JUN15-MVS- WKY-Weekday-04',13802,164500,,'',7000,,''
'JUN15-MVS- WKY-Weekday-06',13802,164500,,'',7000,,''
'JUN15-MVS- WKY-Weekday-08',13802,164500,,'',7000,,''
'JUN15-MVS- WKY-Weekday-56',13802,164500,,'',7000,,''
'JUN15-MVS- WKY-Weekday-73',13802,164500,,'',7000,,''