'141-Saturday-1-FEB16-0000010',14102,71800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'141-Saturday-2-FEB16-0000010',14102,71800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'141-Saturday-3-FEB16-0000010',14102,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'141-Sunday-1-FEB16-0000001',14102,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'141-Weekday-1-FEB16-1111100',14102,54200,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'141-Weekday-2-FEB16-1111100',14102,54200,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'141-Weekday-3-FEB16-1111100',14102,54200,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'141-Weekday-4-FEB16-1111100',14102,54200,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'318-Saturday-1-FEB16-0000010',31802,195900,,'',10000,,'',10000,,'',10000,,''
'318-Saturday-2-FEB16-0000010',31802,195900,,'',10000,,'',10000,,'',10000,,''
'318-Saturday-3-FEB16-0000010',31802,195900,,'',10000,,'',10000,,'',10000,,''
'318-Sunday-1-FEB16-0000001',31802,185900,,'',10000,,'',10000,,''
'318-Weekday-1-FEB16-1111100',31802,215900,,'',10000,,''
'318-Weekday-2-FEB16-1111100',31802,215900,,'',10000,,''
'318-Weekday-3-FEB16-1111100',31802,215900,,'',10000,,''
'318-Weekday-4-FEB16-1111100',31802,215900,,'',10000,,''
'621-Weekday-1-FEB16-1111100',62104,74800,0,'School Special'
'621-Weekday-2-FEB16-1111100',62104,74800,0,'School Special'