'16-Saturday-1-FEB16-0000010',1603,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Saturday-3-FEB16-0000010',1603,64500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',5500,,'',2300,,'',9200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Sunday-1-FEB16-0000001',1603,61400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16-Weekday-1-FEB16-1111100',1603,64500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1400,,'',500,,'',5100,,'',1100,,'',300,,'',1600,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Weekday-3-FEB16-1111100',1603,64500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1400,,'',500,,'',5100,,'',1100,,'',300,,'',1600,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Weekday-4-FEB16-1111100',1603,64500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1400,,'',500,,'',5100,,'',1100,,'',300,,'',1600,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'128-Weekday-1-FEB16-1111100',12803,50200,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',63700,,'',5500,,'',1500,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',500,,''
'128-Weekday-3-FEB16-1111100',12803,50200,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',63700,,'',5500,,'',1500,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',500,,''
'128-Weekday-4-FEB16-1111100',12803,50200,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',63700,,'',5500,,'',1500,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',500,,''
'163-Weekday-1-FEB16-1111100',16304,82800,,''
'163-Weekday-3-FEB16-1111100',16304,82800,,''
'164-Weekday-1-FEB16-1111100',16404,83100,,''
'164-Weekday-3-FEB16-1111100',16404,83100,,''
'609-Weekday-1-FEB16-1111100',60904,80100,0,'School Special'
'734-Weekday-1-FEB16-1111100',73402,83400,0,'School Special'
'840-Weekday-1-FEB16-1111100',84003,160800,,''
'841-Weekday-1-FEB16-0000100',84102,133700,,''
'841-Weekday-1-FEB16-0001000',84102,152900,,''
'846-Weekday-1-FEB16-0001000',84603,132700,0,'School Special'
'846-Weekday-1-FEB16-1110100',84603,162200,0,'School Special'
'934-Weekday-1-FEB16-1111100',93402,160700,0,'School Special'