'83-Saturday-3-FEB16-0000010',8301,63700,,'',6500,,'',500,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',59400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'83-Saturday-3-FEB16-0000010',8302,60900,0,'Bonnie Doon',4400,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',66700,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,,'',1500,,'',1500,,'',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',6900,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon'
'83-Weekday-1-DEC15-1111100',8301,63700,,'',6500,,'',500,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',59400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'83-Weekday-1-DEC15-1111100',8302,60900,0,'Bonnie Doon',4400,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',66700,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,,'',1500,,'',1500,,'',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',6900,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon'
'83-Weekday-1-FEB16-1111100',8301,63700,,'',6500,,'',500,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',59400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'83-Weekday-1-FEB16-1111100',8302,60900,0,'Bonnie Doon',4400,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',66700,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,,'',1500,,'',1500,,'',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',6900,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon'
'83-Weekday-2-FEB16-1111100',8301,63700,,'',6500,,'',500,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',59400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'83-Weekday-2-FEB16-1111100',8302,60900,0,'Bonnie Doon',4400,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',66700,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,,'',1500,,'',1500,,'',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',6900,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon'
'83-Weekday-3-FEB16-1111100',8301,63700,,'',6500,,'',500,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',59400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'83-Weekday-3-FEB16-1111100',8302,60900,0,'Bonnie Doon',4400,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',66700,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,,'',1500,,'',1500,,'',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',6900,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon'
'83-Weekday-4-FEB16-1111100',8301,63700,,'',6500,,'',500,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',59400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'83-Weekday-4-FEB16-1111100',8302,60900,0,'Bonnie Doon',4400,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',66700,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,,'',1500,,'',1500,,'',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',6900,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon'
'306-Saturday-1-DEC15-0000010',30601,72500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'306-Saturday-1-DEC15-0000010',30602,70600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'306-Saturday-1-FEB16-0000010',30601,72500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'306-Saturday-1-FEB16-0000010',30602,70600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'306-Saturday-2-FEB16-0000010',30601,72500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'306-Saturday-2-FEB16-0000010',30602,70600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'306-Saturday-3-FEB16-0000010',30601,93900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',49800,,'',8500,,'',8500,,'',8500,,''
'306-Saturday-3-FEB16-0000010',30602,92000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',58300,,'',8500,,''
'306-Sunday-1-DEC15-0000001',30601,91200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,''
'306-Sunday-1-DEC15-0000001',30602,80800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,''
'306-Sunday-1-FEB16-0000001',30601,91200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,''
'306-Sunday-1-FEB16-0000001',30602,80800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,''
'306-Weekday-1-DEC15-1111100',30601,93900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',49800,,'',8500,,'',8500,,'',8500,,''
'306-Weekday-1-DEC15-1111100',30602,92000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',58300,,'',8500,,''
'306-Weekday-1-FEB16-1111100',30601,93900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',49800,,'',8500,,'',8500,,'',8500,,''
'306-Weekday-1-FEB16-1111100',30602,92000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',58300,,'',8500,,''
'306-Weekday-2-FEB16-1111100',30601,93900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',49800,,'',8500,,'',8500,,'',8500,,''
'306-Weekday-2-FEB16-1111100',30602,92000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',58300,,'',8500,,''
'306-Weekday-3-FEB16-1111100',30601,93900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',49800,,'',8500,,'',8500,,'',8500,,''
'306-Weekday-3-FEB16-1111100',30602,92000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',58300,,'',8500,,''
'306-Weekday-4-FEB16-1111100',30601,93900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',49800,,'',8500,,'',8500,,'',8500,,''
'306-Weekday-4-FEB16-1111100',30602,92000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',58300,,'',8500,,''