'140-Weekday-1-FEB18-1111100',14003,65000,,'',7000,,'',3000,,'',77200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1700,,'',1300,,'',1500,,''
'140-Weekday-2-FEB18-1111100',14003,65000,,'',7000,,'',3000,,'',77200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1700,,'',1300,,'',1500,,''
'140-Weekday-3-FEB18-1111100',14003,65000,,'',7000,,'',3000,,'',77200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1700,,'',1300,,'',1500,,''
'163-Saturday-1-FEB18-0000010',16303,61600,,'',3000,,'',7000,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',1200,,'',7000,,'',3000,,''
'163-Weekday-1-FEB18-1111100',16303,61600,,'',3000,,'',7000,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',1200,,'',7000,,'',3000,,''
'163-Weekday-2-FEB18-1111100',16303,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',1200,,'',7000,,'',3000,,''
'163-Weekday-3-FEB18-1111100',16303,61600,,'',3000,,'',7000,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',1200,,'',7000,,'',3000,,''
'599-Saturday-1-FEB18-0000010',59903,81300,,'',4500,,'',8500,,'',8500,,'',43000,,'',8500,,'',8500,,'',8500,,''
'599-Saturday-3-FEB18-0000010',59903,81300,,'',4500,,'',8500,,'',8500,,'',43000,,'',8500,,'',8500,,'',8500,,''
'599-Sunday-1-FEB18-0000001',59903,94300,,'',8500,,'',8500,,'',4500,,'',30000,,'',8500,,'',8500,,'',8500,,''
'599-Weekday-1-FEB18-1111100',59903,62000,,'',8500,,'',4500,,'',76400,,'',4500,,'',8500,,'',8500,,''
'599-Weekday-2-FEB18-1111100',59903,62000,,'',8500,,'',4500,,'',76400,,'',4500,,'',8500,,'',8500,,''
'599-Weekday-3-FEB18-1111100',59903,62000,,'',8500,,'',4500,,'',76400,,'',4500,,'',8500,,'',8500,,''