'APR15-MVS -WKY-Weekday-04',1102,73700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'APR15-MVS -WKY-Weekday-04',14503,145300,,'',5000,,''
'APR15-MVS -WKY-Weekday-04-0001000',14503,121300,,'',4100,,'',400,,''
'APR15-MVS -WKY-Weekday-04-0111000',14503,145000,,''
'APR15-MVS -WKY-Weekday-04-1000100',14503,153800,,''
'APR15-MVS -WKY-Weekday-04-1110100',14503,151500,,''
'APR15-MVS -SAT-Saturday-21',15302,70400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10100,,'',10000,,'',10000,,'',10000,,''
'APR15-MVS -SUN-Sunday-31',15302,75300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR15-MVS -WKY-Weekday-04',15302,55100,,'',6800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2100,,'',7000,,'',10000,,''
'APR15-MVS -WKY-Weekday-04',16503,145400,,''
'APR15-MVS -WKY-Weekday-04',16703,145600,,''
'APR15-MVS -WKY-Weekday-04',16704,75500,,'',5000,,''