'182-Saturday-1-DEC17-0000010',18200,63700,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',3200,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser'
'182-Sunday-1-DEC17-0000001',18200,70700,0,'Fraser',4500,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',4500,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',4500,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',4500,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',2200,0,'Fraser',6300,0,'Fraser',3200,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser'
'182-Sunday-2-DEC17-0000001',18200,63900,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser'
'182-Sunday-3-DEC17-0000001',18200,70700,0,'Fraser',4500,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',4500,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',4500,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',4500,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',2200,0,'Fraser',6300,0,'Fraser',3200,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser'
'182-Weekday-1-DEC17-1111100',18200,60900,0,'Fraser',3000,0,'Fraser',1500,0,'Fraser',5500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',5500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',6700,0,'Fraser',3000,0,'Fraser',7100,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7300,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',5500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',5500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',5800,0,'Fraser',1400,0,'Fraser',1100,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3200,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser'
'182-Weekday-2-DEC17-1111100',18200,60900,0,'Fraser',3000,0,'Fraser',1500,0,'Fraser',5500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',5500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',6700,0,'Fraser',3000,0,'Fraser',7100,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7300,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',5500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',5500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',5800,0,'Fraser',1400,0,'Fraser',1100,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3200,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser'
'186-Weekday-1-DEC17-1111100',18601,163300,,''
'844-Weekday-1-DEC17-0001000',84401,124200,0,'School Special'
'844-Weekday-1-DEC17-1110100',84401,153700,0,'School Special'
'908-Weekday-1-DEC17-0001000',90801,152100,,''
'908-Weekday-1-DEC17-1110100',90801,155800,,''