'52-Saturday-1-APR16-0000010',5203,74300,0,'Rossdale',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,0,'Rossdale',3000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'52-Saturday-1-FEB16-0000010',5203,74300,0,'Rossdale',10300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,0,'Rossdale',3000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'52-Sunday-1-APR16-0000001',5203,81300,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'52-Sunday-1-FEB16-0000001',5203,81300,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'52-Weekday-1-APR16-1111100',5203,61800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Strathcona',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,0,'Strathcona',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,0,'Strathcona',6600,0,'Strathcona',2900,0,'Rossdale',7000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'52-Weekday-1-FEB16-1111100',5203,61800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Strathcona',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,0,'Strathcona',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,0,'Strathcona',6600,0,'Strathcona',2900,0,'Rossdale',7000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'54-Weekday-1-FEB16-1111100',5403,72700,,'',3000,,'',7000,,'',3000,,'',65200,,'',3000,,'',7000,,'',3000,,''
'689-Weekday-1-APR16-1111100',68904,82700,0,'School Special'
'689-Weekday-1-FEB16-1111100',68904,82700,0,'School Special'
'761-Weekday-1-APR16-1111100',76102,82300,,''
'761-Weekday-1-FEB16-1111100',76102,82300,,''
'787-Weekday-1-APR16-1111100',78701,80500,0,'School Special',1600,0,'School Special',700,0,'School Special'
'787-Weekday-1-FEB16-1111100',78701,80500,0,'School Special',1600,0,'School Special',700,0,'School Special'
'894-Weekday-1-APR16-1110100',89401,152900,,''
'894-Weekday-1-FEB16-1110100',89401,152900,,''