'111-Saturday-1-DEC15-0000010',11101,100100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl'
'111-Saturday-1-FEB16-0000010',11101,100100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl'
'111-Saturday-2-FEB16-0000010',11101,100100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl'
'111-Saturday-3-FEB16-0000010',11101,90100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl'
'111-Weekday-1-DEC15-1111100',11101,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'111-Weekday-1-FEB16-1111100',11101,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'111-Weekday-2-FEB16-1111100',11101,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'111-Weekday-3-FEB16-1111100',11101,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'111-Weekday-4-FEB16-1111100',11101,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'122-Saturday-3-FEB16-0000010',12201,60100,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',55800,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,''
'122-Weekday-1-DEC15-1111100',12201,60100,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',55800,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,''
'122-Weekday-1-FEB16-1111100',12201,60100,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',55800,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,''
'122-Weekday-2-FEB16-1111100',12201,60100,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',55800,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,''
'122-Weekday-3-FEB16-1111100',12201,60100,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',55800,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,''
'122-Weekday-4-FEB16-1111100',12201,60100,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',55800,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,''
'126-Saturday-1-DEC15-0000010',12603,64500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'126-Saturday-1-FEB16-0000010',12603,64500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'126-Saturday-2-FEB16-0000010',12603,64500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'126-Saturday-3-FEB16-0000010',12603,91500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',37000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8400,,''
'126-Weekday-1-DEC15-1111100',12603,91500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',37000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8400,,''
'126-Weekday-1-FEB16-1111100',12603,91500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',37000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8400,,''
'126-Weekday-2-FEB16-1111100',12603,91500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',37000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8400,,''
'126-Weekday-3-FEB16-1111100',12603,91500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',37000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8400,,''
'126-Weekday-4-FEB16-1111100',12603,91500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',37000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8600,,'',8400,,''
'129-Saturday-3-FEB16-0000010',12903,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'129-Weekday-1-DEC15-1111100',12903,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'129-Weekday-1-FEB16-1111100',12903,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'129-Weekday-2-FEB16-1111100',12903,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'129-Weekday-3-FEB16-1111100',12903,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'129-Weekday-4-FEB16-1111100',12903,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'137-Saturday-2-FEB16-0000010',13703,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',56900,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Northgate'
'137-Saturday-3-FEB16-0000010',13703,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',2800,0,'Northgate',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Northgate'
'137-Weekday-1-DEC15-1111100',13703,54700,,'',7000,,'',3000,,'',7000,,'',1500,0,'Northgate',1500,,'',7000,,'',3000,,'',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',2800,0,'Northgate',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Northgate'
'137-Weekday-1-FEB16-1111100',13703,54700,,'',7000,,'',3000,,'',7000,,'',1500,0,'Northgate',1500,,'',7000,,'',3000,,'',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',2800,0,'Northgate',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Northgate'
'137-Weekday-2-FEB16-1111100',13703,54700,,'',7000,,'',3000,,'',7000,,'',1500,0,'Northgate',1500,,'',7000,,'',3000,,'',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',2800,0,'Northgate',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Northgate'
'137-Weekday-3-FEB16-1111100',13703,54700,,'',7000,,'',3000,,'',7000,,'',1500,0,'Northgate',1500,,'',7000,,'',3000,,'',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',2800,0,'Northgate',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Northgate'
'137-Weekday-4-FEB16-1111100',13703,54700,,'',7000,,'',3000,,'',7000,,'',1500,0,'Northgate',1500,,'',7000,,'',3000,,'',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',2800,0,'Northgate',7100,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Northgate'
'150-Saturday-1-DEC15-0000010',15003,70100,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',10000,0,'Westmount'
'150-Saturday-1-FEB16-0000010',15003,70100,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',10000,0,'Westmount'
'150-Saturday-2-FEB16-0000010',15003,70100,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',10000,0,'Westmount'
'150-Saturday-3-FEB16-0000010',15003,70100,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',10000,0,'Westmount'
'150-Weekday-1-DEC15-1111100',15003,53100,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate',2600,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1400,0,'Northgate',5600,0,'Westmount',1400,0,'Northgate',1600,0,'Westmount',1400,0,'Northgate',7500,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',2600,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5400,0,'Northgate',2000,0,'Northgate',7000,0,'Northgate'
'150-Weekday-1-FEB16-1111100',15003,53100,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate',2600,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1400,0,'Northgate',5600,0,'Westmount',1400,0,'Northgate',1600,0,'Westmount',1400,0,'Northgate',7500,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',2600,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5400,0,'Northgate',2000,0,'Northgate',7000,0,'Northgate'
'150-Weekday-2-FEB16-1111100',15003,53100,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate',2600,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1400,0,'Northgate',5600,0,'Westmount',1400,0,'Northgate',1600,0,'Westmount',1400,0,'Northgate',7500,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',2600,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5400,0,'Northgate',2000,0,'Northgate',7000,0,'Northgate'
'150-Weekday-3-FEB16-1111100',15003,53100,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate',2600,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1400,0,'Northgate',5600,0,'Westmount',1400,0,'Northgate',1600,0,'Westmount',1400,0,'Northgate',7500,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',2600,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5400,0,'Northgate',2000,0,'Northgate',7000,0,'Northgate'
'150-Weekday-4-FEB16-1111100',15003,53100,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate',2600,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1400,0,'Northgate',5600,0,'Westmount',1400,0,'Northgate',1600,0,'Westmount',1400,0,'Northgate',7500,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',2600,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5400,0,'Northgate',2000,0,'Northgate',7000,0,'Northgate'