'12-Saturday-1-SEP17-0000010',1200,60900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate'
'12-Saturday-3-JUN17-0000010',1200,60900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate'
'12-Sunday-1-SEP17-0000001',1200,63800,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',2900,0,'Northgate',7100,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate'
'12-Weekday-2-SEP17-1111100',1200,61400,0,'Northgate',2900,0,'Northgate',1600,0,'Northgate',5400,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1600,0,'Northgate',1400,0,'Northgate',7100,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5600,0,'Northgate',1300,0,'Northgate',1600,0,'Northgate',1600,0,'Northgate',5400,0,'Northgate',3000,0,'Northgate',6700,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate'
'12-Weekday-4-SEP17-1111100',1200,61400,0,'Northgate',2900,0,'Northgate',1600,0,'Northgate',5400,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1600,0,'Northgate',1400,0,'Northgate',7100,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5600,0,'Northgate',1300,0,'Northgate',1600,0,'Northgate',1600,0,'Northgate',5400,0,'Northgate',3000,0,'Northgate',6700,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate'
'12-Weekday-5-SEP17-1111100',1200,61400,0,'Northgate',2900,0,'Northgate',1600,0,'Northgate',5400,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1600,0,'Northgate',1400,0,'Northgate',7100,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5600,0,'Northgate',1300,0,'Northgate',1600,0,'Northgate',1600,0,'Northgate',5400,0,'Northgate',3000,0,'Northgate',6700,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate'
'115-Saturday-1-JUN17-0000010',11504,184000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'115-Saturday-1-SEP17-0000010',11504,184000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'115-Sunday-1-SEP17-0000001',11504,84000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'115-Weekday-1-SEP17-1111100',11504,184000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'115-Weekday-2-SEP17-1111100',11504,184000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'128-Saturday-1-JUN17-0000010',12804,60100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'128-Saturday-1-SEP17-0000010',12804,60100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'128-Sunday-1-SEP17-0000001',12804,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'128-Weekday-1-SEP17-1111100',12804,52100,,'',3000,,'',7000,,'',3000,,'',5500,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',800,,'',4700,,'',700,,'',800,,'',1000,,'',500,,'',1500,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'128-Weekday-3-SEP17-1111100',12804,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'128-Weekday-4-SEP17-1111100',12804,52100,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',1000,,'',500,,'',1500,,'',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'150-Saturday-1-JUN17-0000010',15004,61000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'Jasper Pl'
'150-Saturday-1-SEP17-0000010',15004,61000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'Jasper Pl'
'150-Weekday-1-SEP17-1111100',15004,54100,0,'West Edm Mall',7000,0,'West Edm Mall',3100,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',800,0,'Jasper Pl',700,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1400,0,'West Edm Mall',5400,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7200,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',2900,0,'West Edm Mall',7000,0,'West Edm Mall'
'150-Weekday-2-SEP17-1111100',15004,54100,0,'West Edm Mall',7000,0,'West Edm Mall',3100,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',2900,0,'West Edm Mall',5400,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7200,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',2900,0,'West Edm Mall',7000,0,'West Edm Mall'
'150-Weekday-3-SEP17-1111100',15004,54100,0,'West Edm Mall',7000,0,'West Edm Mall',3100,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',800,0,'Jasper Pl',700,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1400,0,'West Edm Mall',5400,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7200,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',2900,0,'West Edm Mall',7000,0,'West Edm Mall'
'151-Saturday-1-JUN17-0000010',15104,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,0,'Downtown',7000,0,'Downtown'
'151-Saturday-1-SEP17-0000010',15104,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,0,'Downtown',7000,0,'Downtown'
'151-Sunday-1-SEP17-0000001',15104,72100,0,'Downtown',9900,0,'Downtown',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Calder',10000,0,'Lauderdale'
'151-Weekday-1-SEP17-1111100',15104,53200,0,'Downtown',7000,0,'Downtown',3000,,'',7000,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,0,'Downtown',9600,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'151-Weekday-2-SEP17-1111100',15104,53200,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',1800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,0,'Downtown',9600,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'606-Weekday-1-SEP17-1111100',60604,81700,0,'School Special'
'606-Weekday-2-SEP17-1111100',60604,81700,0,'School Special'
'609-Weekday-1-SEP17-1111100',60900,81600,0,'School Special'
'609-Weekday-2-SEP17-1111100',60900,81600,0,'School Special'