'JUN15-MVS- WKY-Weekday-04',12301,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',62600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-06',12301,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',62600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-08',12301,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',62600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-56',12301,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',62600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-73',12301,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',62600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS -SAT-Saturday-21',12603,65300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'JUN15-MVS -SAT-Saturday-55',12603,65300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-04',12603,92200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',37000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8000,,''
'JUN15-MVS- WKY-Weekday-06',12603,92200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',37000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8000,,''
'JUN15-MVS- WKY-Weekday-08',12603,92200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',37000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8000,,''
'JUN15-MVS- WKY-Weekday-56',12603,92200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',37000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8000,,''
'JUN15-MVS- WKY-Weekday-73',12603,92200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',37000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',9000,,'',8000,,''
'JUN15-MVS- WKY-Weekday-04',13703,55700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-06',13703,55700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-08',13703,55700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',13703,55700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-73',13703,55700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''