'23-Saturday-1-FEB17-0000010',2301,92800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23-Saturday-2-FEB17-0000010',2301,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23-Weekday-1-FEB17-1111100',2301,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,''
'23-Weekday-2-FEB17-1111100',2301,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,''
'23-Weekday-3-FEB17-1111100',2301,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,''
'23-Weekday-4-FEB17-1111100',2301,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,''
'30-Saturday-1-FEB17-0000010',3004,100200,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger'
'30-Saturday-2-FEB17-0000010',3004,60200,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger'
'30-Weekday-1-FEB17-1111100',3004,54900,0,'Via Century',7000,0,'Via Century',3000,0,'Via Century',7100,0,'Via Century',3100,0,'Via Century',7000,0,'Via Century',1500,0,'Leger',1500,0,'Century Pk',5700,0,'Leger',2400,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',1300,0,'Via Century',1400,0,'Leger',5800,0,'Via Century',1500,0,'Leger',1500,0,'Via Century',5500,0,'Leger',1500,0,'Via Century',1500,0,'Leger',1500,0,'Via Century',5600,0,'Leger',1400,0,'Via Century',1600,0,'Leger',1400,0,'Leger',5300,0,'Leger',3100,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger'
'30-Weekday-2-FEB17-1111100',3004,54900,0,'Via Century',7000,0,'Via Century',3000,0,'Via Century',7100,0,'Via Century',3100,0,'Via Century',7000,0,'Via Century',1500,0,'Leger',1500,0,'Century Pk',5700,0,'Leger',2400,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',1300,0,'Via Century',1400,0,'Leger',5800,0,'Via Century',1500,0,'Leger',1500,0,'Via Century',5500,0,'Leger',1500,0,'Via Century',1500,0,'Leger',1500,0,'Via Century',5600,0,'Leger',1400,0,'Via Century',1600,0,'Leger',1400,0,'Leger',5300,0,'Leger',3100,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger'
'30-Weekday-3-FEB17-1111100',3004,54900,0,'Via Century',7000,0,'Via Century',3000,0,'Via Century',7100,0,'Via Century',3100,0,'Via Century',7000,0,'Via Century',1500,0,'Leger',1500,0,'Century Pk',5700,0,'Leger',2400,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',1300,0,'Via Century',1400,0,'Leger',5800,0,'Via Century',1500,0,'Leger',1500,0,'Via Century',5500,0,'Leger',1500,0,'Via Century',1500,0,'Leger',1500,0,'Via Century',5600,0,'Leger',1400,0,'Via Century',1600,0,'Leger',1400,0,'Leger',5300,0,'Leger',3100,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger'
'30-Weekday-4-FEB17-1111100',3004,54900,0,'Via Century',7000,0,'Via Century',3000,0,'Via Century',7100,0,'Via Century',3100,0,'Via Century',7000,0,'Via Century',1500,0,'Leger',1500,0,'Century Pk',5700,0,'Leger',2400,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',1300,0,'Via Century',1400,0,'Leger',5800,0,'Via Century',1500,0,'Leger',1500,0,'Via Century',5500,0,'Leger',1500,0,'Via Century',1500,0,'Leger',1500,0,'Via Century',5600,0,'Leger',1400,0,'Via Century',1600,0,'Leger',1400,0,'Leger',5300,0,'Leger',3100,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger',7000,0,'Leger',3000,0,'Leger'
'38-Saturday-1-FEB17-0000010',3802,75200,,'',7000,,'',3000,,'',66700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'38-Weekday-1-FEB17-1111100',3802,75200,,'',7000,,'',3000,,'',66700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'38-Weekday-2-FEB17-1111100',3802,75200,,'',7000,,'',3000,,'',66700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'38-Weekday-3-FEB17-1111100',3802,75200,,'',7000,,'',3000,,'',66700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'38-Weekday-4-FEB17-1111100',3802,75200,,'',7000,,'',3000,,'',66700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'330-Saturday-1-FEB17-0000010',33004,80000,,'',10000,,'',110000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'330-Saturday-2-FEB17-0000010',33004,200000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'330-Sunday-1-FEB17-0000001',33004,75800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'330-Weekday-1-FEB17-1111100',33004,225800,,'',10000,,''
'330-Weekday-2-FEB17-1111100',33004,225800,,'',10000,,''
'330-Weekday-3-FEB17-1111100',33004,225800,,'',10000,,''
'330-Weekday-4-FEB17-1111100',33004,225800,,'',10000,,''
'338-Saturday-1-FEB17-0000010',33804,111900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Saturday-2-FEB17-0000010',33804,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-1-FEB17-1111100',33804,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-2-FEB17-1111100',33804,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-3-FEB17-1111100',33804,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-4-FEB17-1111100',33804,91900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'896-Weekday-1-FEB17-1111100',89604,150300,0,'School Special'
'896-Weekday-2-FEB17-1111100',89604,150300,0,'School Special'
'907-Weekday-1-FEB17-1111100',90704,155500,0,'Rhatigan Rdg'
'907-Weekday-2-FEB17-1111100',90704,155500,0,'Rhatigan Rdg'
'922-Weekday-1-FEB17-0001000',92204,130300,,''
'922-Weekday-1-FEB17-1110100',92204,160300,,''
'922-Weekday-2-FEB17-0001000',92204,130300,,''
'922-Weekday-2-FEB17-1110100',92204,160300,,''
'968-Weekday-1-FEB17-0001000',96804,124100,0,'School Special'
'968-Weekday-1-FEB17-1110100',96804,151200,0,'School Special',100,0,'School Special'
'968-Weekday-2-FEB17-0001000',96804,124100,0,'School Special'
'968-Weekday-2-FEB17-1110100',96804,151200,0,'School Special',100,0,'School Special'
'976-Weekday-1-FEB17-1111100',97604,145700,0,'School Special'
'976-Weekday-2-FEB17-1111100',97604,145700,0,'School Special'