'2-Saturday-1-APR18-0000010',201,53300,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,,'',3100,,'',7000,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1400,,'',7000,,'',3000,,'',7000,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Downtown'
'2-Sunday-1-APR18-0000001',201,60300,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Downtown',7000,0,'Downtown'
'2-Sunday-2-APR18-0000001',201,60300,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Downtown',7000,0,'Downtown'
'2-Sunday-2-JUN18-0000001',201,60300,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands'
'2-Weekday-1-APR18-1111100',201,52100,,'',1300,0,'Downtown',1700,,'',5300,0,'Downtown',1700,,'',1300,0,'Downtown',1700,,'',5300,,'',800,0,'Downtown',900,,'',600,0,'Downtown',900,,'',1500,,'',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5600,,'',1400,0,'Downtown',1600,,'',1300,0,'Downtown',5200,,'',1800,0,'Downtown',1400,,'',1600,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2100,,'',5300,,'',2000,,'',1000,,'',1500,,'',5700,,'',1600,,'',1500,,'',7000,,'',3100,,'',6300,,'',2900,,'',6900,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Downtown'
'106-Saturday-1-APR18-0000010',10601,111700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'106-Sunday-1-APR18-0000001',10601,111700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'106-Sunday-2-APR18-0000001',10601,111700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'106-Sunday-2-JUN18-0000001',10601,111700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'106-Weekday-1-APR18-1111100',10601,53300,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',6500,,'',3600,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',2600,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'112-Saturday-1-APR18-0000010',11201,75100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'112-Weekday-1-APR18-1111100',11201,55100,,'',7000,,'',3100,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,0,'Downtown',1500,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'115-Saturday-1-APR18-0000010',11503,183600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Sunday-1-APR18-0000001',11503,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Sunday-2-APR18-0000001',11503,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Sunday-2-JUN18-0000001',11503,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-1-APR18-1111100',11503,183600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'594-Saturday-1-APR18-0000010',59401,85100,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo'
'594-Sunday-1-APR18-0000001',59401,85100,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo'
'594-Sunday-2-APR18-0000001',59401,85100,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo'
'594-Sunday-2-JUN18-0000001',59401,85100,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo'
'709-Weekday-1-APR18-1111100',70901,80200,,''
'710-Weekday-1-APR18-1111100',71001,81500,0,'School Special'
'711-Weekday-1-APR18-1111100',71101,75200,0,'School Special',5500,0,'School Special',600,0,'School Special',500,0,'School Special',300,0,'School Special',100,0,'School Special',1900,0,'School Special'
'711-Weekday-3-APR18-1111100',71101,80700,0,'School Special',1400,0,'School Special',100,0,'School Special'
'711-Weekday-4-APR18-1111100',71101,80700,0,'School Special',1400,0,'School Special',100,0,'School Special'
'952-Weekday-1-APR18-1111100',95201,154800,0,'Rio Ter'