'SEP15-MVS -REM-Saturday-82',18304,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',18304,75000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-30',18304,80500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',18304,80500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-73',18304,80500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',18304,80500,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',18304,63300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-51',18304,63300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -REM-Saturday-82',18504,210700,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',18504,210700,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-30',18504,190700,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',18504,190700,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-73',18504,190700,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',18504,190700,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',18504,220700,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',18504,220700,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',18801,160100,,''
'SEP15-MVS- WKY-Weekday-51',18801,160100,,''