'68-Saturday-1-DEC15-0000010',6803,64100,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',8400,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',8400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'68-Saturday-1-DEC15-0000010',6804,64500,,'',10000,,'',10000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'68-Saturday-1-FEB16-0000010',6803,64100,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',8400,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',8400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'68-Saturday-1-FEB16-0000010',6804,64500,,'',10000,,'',10000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'68-Saturday-2-FEB16-0000010',6803,64100,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',8400,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',8400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'68-Saturday-2-FEB16-0000010',6804,64500,,'',10000,,'',10000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'68-Saturday-3-FEB16-0000010',6803,52500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',8400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'68-Saturday-3-FEB16-0000010',6804,52900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'68-Sunday-1-DEC15-0000001',6803,71100,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',3100,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'68-Sunday-1-DEC15-0000001',6804,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'68-Sunday-1-FEB16-0000001',6803,71100,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',3100,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'68-Sunday-1-FEB16-0000001',6804,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'68-Weekday-1-DEC15-1111100',6803,55600,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7700,0,'Millgate',800,0,'Millgate',7000,0,'Millgate',1500,0,'Millgate',2700,0,'Millgate',7200,0,'Millgate',3100,0,'Millgate',6900,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',8000,0,'Millgate',1300,0,'Millgate',5500,0,'Millgate',1600,0,'Millgate',1500,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7500,0,'Millgate',2800,0,'Millgate',200,0,'Millgate',6800,0,'Millgate',3200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'68-Weekday-1-DEC15-1111100',6804,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',700,,'',4800,,'',2900,,'',100,,'',7400,,'',100,,'',2900,,'',100,,'',1000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'68-Weekday-1-FEB16-1111100',6803,55600,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7700,0,'Millgate',800,0,'Millgate',7000,0,'Millgate',1500,0,'Millgate',2700,0,'Millgate',7200,0,'Millgate',3100,0,'Millgate',6900,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',8000,0,'Millgate',1300,0,'Millgate',5500,0,'Millgate',1600,0,'Millgate',1500,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7500,0,'Millgate',2800,0,'Millgate',200,0,'Millgate',6800,0,'Millgate',3200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'68-Weekday-1-FEB16-1111100',6804,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',700,,'',4800,,'',2900,,'',100,,'',7400,,'',100,,'',2900,,'',100,,'',1000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'68-Weekday-2-FEB16-1111100',6803,55600,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7700,0,'Millgate',800,0,'Millgate',7000,0,'Millgate',1500,0,'Millgate',2700,0,'Millgate',7200,0,'Millgate',3100,0,'Millgate',6900,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',8000,0,'Millgate',1300,0,'Millgate',5500,0,'Millgate',1600,0,'Millgate',1500,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7500,0,'Millgate',2800,0,'Millgate',200,0,'Millgate',6800,0,'Millgate',3200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'68-Weekday-2-FEB16-1111100',6804,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',700,,'',4800,,'',2900,,'',100,,'',7400,,'',100,,'',2900,,'',100,,'',1000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'68-Weekday-3-FEB16-1111100',6803,55600,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7700,0,'Millgate',800,0,'Millgate',7000,0,'Millgate',1500,0,'Millgate',2700,0,'Millgate',7200,0,'Millgate',3100,0,'Millgate',6900,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',8000,0,'Millgate',1300,0,'Millgate',5500,0,'Millgate',1600,0,'Millgate',1500,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7500,0,'Millgate',2800,0,'Millgate',200,0,'Millgate',6800,0,'Millgate',3200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'68-Weekday-3-FEB16-1111100',6804,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',700,,'',4800,,'',2900,,'',100,,'',7400,,'',100,,'',2900,,'',100,,'',1000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'68-Weekday-4-FEB16-1111100',6803,55600,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7700,0,'Millgate',800,0,'Millgate',7000,0,'Millgate',1500,0,'Millgate',2700,0,'Millgate',7200,0,'Millgate',3100,0,'Millgate',6900,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',8000,0,'Millgate',1300,0,'Millgate',5500,0,'Millgate',1600,0,'Millgate',1500,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7500,0,'Millgate',2800,0,'Millgate',200,0,'Millgate',6800,0,'Millgate',3200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'68-Weekday-4-FEB16-1111100',6804,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1500,,'',1500,,'',700,,'',4800,,'',2900,,'',100,,'',7400,,'',100,,'',2900,,'',100,,'',1000,,'',6800,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'69-Weekday-1-DEC15-1111100',6903,70000,,'',200,,'',1200,,'',200,,'',1400,,'',200,,'',1000,,'',200,,'',5600,,'',200,,''
'69-Weekday-1-FEB16-1111100',6903,70000,,'',200,,'',1200,,'',200,,'',1400,,'',200,,'',1000,,'',200,,'',5600,,'',200,,''
'69-Weekday-2-FEB16-1111100',6903,70000,,'',200,,'',1200,,'',200,,'',1400,,'',200,,'',1000,,'',200,,'',5600,,'',200,,''
'69-Weekday-3-FEB16-1111100',6903,70000,,'',200,,'',1200,,'',200,,'',1400,,'',200,,'',1000,,'',200,,'',5600,,'',200,,''
'69-Weekday-4-FEB16-1111100',6903,70000,,'',200,,'',1200,,'',200,,'',1400,,'',200,,'',1000,,'',200,,'',5600,,'',200,,''