'APR15-MVS -SAT-Saturday-21',602,102900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-MVS -SAT-Saturday-23',602,102900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-MVS -WKY-Weekday-04',602,45800,,'',5400,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1400,,'',1500,,'',1400,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1300,,'',5700,,'',1300,,''
'APR15-MVS -SAT-Saturday-21',2302,81600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-MVS -SAT-Saturday-23',2302,81600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-MVS -WKY-Weekday-04',2302,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'APR15-MVS -WKY-Weekday-04',6203,64100,,'',1500,,'',5500,,'',1500,,'',1500,,''
'APR15-MVS -WKY-Weekday-04',6303,65100,,'',5500,,'',700,,'',800,,'',700,,'',3000,,''
'APR15-MVS -SAT-Saturday-21',6603,63700,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR15-MVS -SAT-Saturday-23',6603,63700,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR15-MVS -SUN-Sunday-31',6603,63900,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR15-MVS -WKY-Weekday-04',6603,64800,,'',7000,,'',3000,,'',5600,,'',3000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',38500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'APR15-MVS -SAT-Saturday-21',7003,52800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'APR15-MVS -SAT-Saturday-23',7003,52800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'APR15-MVS -SUN-Sunday-31',7003,62700,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR15-MVS -WKY-Weekday-04',7003,54800,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',5500,,'',3000,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'APR15-MVS -WKY-Weekday-04',7103,70100,,'',900,,'',700,,''
'APR15-MVS -WKY-Weekday-04',7302,65900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'APR15-MVS -SAT-Saturday-21',7802,55600,,'',10100,,'',10000,,'',10000,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',11800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR15-MVS -SAT-Saturday-23',7802,55600,,'',10100,,'',10000,,'',10000,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',11800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR15-MVS -SUN-Sunday-31',7802,55700,,'',10000,,'',10000,,'',10000,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2700,,'',7000,,'',3000,,'',7000,,'',10100,,'',4700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'APR15-MVS -WKY-Weekday-04',7802,54900,,'',7000,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',800,,'',1400,,'',500,,'',5600,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,''
'APR15-MVS -SAT-Saturday-21',8103,95700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-MVS -SAT-Saturday-23',8103,95700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-MVS -SUN-Sunday-31',8103,102800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR15-MVS -WKY-Weekday-04',8103,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''