'SEP15-MVS- WKY-Weekday-01',14003,64900,,'',7000,,'',3000,,'',76700,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,''
'SEP15-MVS- WKY-Weekday-51',14003,64900,,'',7000,,'',3000,,'',76700,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,''
'SEP15-MVS -REM-Saturday-82',14503,60000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',2900,,'',9900,,'',10100,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',14503,60000,,'',10800,,'',10000,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',2900,,'',9900,,'',10100,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',14503,70700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',14503,70700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',14503,53000,,'',7000,,'',3000,,'',1500,,'',5500,,'',2300,,'',700,,'',1500,,'',5500,,'',1500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,,'',1200,,'',2600,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10700,,''
'SEP15-MVS- WKY-Weekday-51',14503,53000,,'',7000,,'',3000,,'',1500,,'',5500,,'',2300,,'',700,,'',1500,,'',5500,,'',1500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,,'',1200,,'',2600,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10700,,''
'SEP15-MVS -REM-Saturday-82',15702,54700,,'',8800,,'',97400,,''
'SEP15-MVS- WKY-Weekday-01',15702,54700,,'',8800,,'',97400,,''
'SEP15-MVS- WKY-Weekday-51',15702,54700,,'',8800,,'',97400,,''
'SEP15-MVS -REM-Saturday-82',16303,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',1200,,'',7000,,'',3000,,'',7000,,'',2700,,''
'SEP15-MVS- WKY-Weekday-01',16303,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',1200,,'',7000,,'',3000,,'',7000,,'',2700,,''
'SEP15-MVS- WKY-Weekday-51',16303,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',1200,,'',7000,,'',3000,,'',7000,,'',2700,,''
'SEP15-MVS -SAT-Saturday-20',19903,81400,,'',4500,,'',8500,,'',8500,,'',43000,,'',8500,,'',8500,,'',8500,,''
'SEP15-MVS -SUN-Sunday-31',19903,94400,,'',8500,,'',8500,,'',4500,,'',30000,,'',8500,,'',8500,,'',8500,,''
'SEP15-MVS -THK-Sunday-63',19903,94400,,'',8500,,'',8500,,'',4500,,'',30000,,'',8500,,'',8500,,'',8500,,''
'SEP15-MVS- WKY-Weekday-01',19903,61900,,'',8500,,'',4500,,'',76400,,'',4500,,'',8500,,'',8500,,''
'SEP15-MVS- WKY-Weekday-51',19903,61900,,'',8500,,'',4500,,'',76400,,'',4500,,'',8500,,'',8500,,''
'SEP15-MVS- WKY-Weekday-01-0001000',84803,122300,,'',20400,,''
'SEP15-MVS- WKY-Weekday-01-1110100',84803,151600,,'',500,,''
'SEP15-MVS- WKY-Weekday-51-0001000',84803,122300,,'',20400,,''
'SEP15-MVS- WKY-Weekday-51-1110100',84803,151600,,'',500,,''