'38-Saturday-3-FEB16-0000010',3801,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'38-Saturday-3-FEB16-0000010',3802,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',67700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'38-Weekday-1-FEB16-1111100',3801,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'38-Weekday-1-FEB16-1111100',3802,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',67700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'38-Weekday-4-FEB16-1111100',3801,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'38-Weekday-4-FEB16-1111100',3802,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',67700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'338-Saturday-1-FEB16-0000010',33803,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Saturday-1-FEB16-0000010',33804,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Saturday-3-FEB16-0000010',33803,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Saturday-3-FEB16-0000010',33804,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-1-FEB16-1111100',33803,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-1-FEB16-1111100',33804,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-4-FEB16-1111100',33803,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-4-FEB16-1111100',33804,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'828-Weekday-1-FEB16-1111100',82802,155100,,''