'30-Saturday-1-JUN16-0000010',3003,95300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30-Weekday-1-JUN16-1111100',3003,51500,,'',3600,,'',6500,,'',3000,,'',5500,0,'Via Century Pk',1500,,'',1500,0,'Via Century Pk',1500,,'',5500,0,'Via Century Pk',1500,,'',1600,0,'Via Century Pk',1900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',1400,0,'Via Century Pk',7000,0,'Via Century Pk',3000,0,'Via Century Pk',7000,0,'Via Century Pk',1600,,'',7000,,'',2500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'330-Saturday-1-JUN16-0000010',33003,62500,,'',10000,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'330-Sunday-1-JUN16-0000001',33003,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'330-Sunday-2-JUN16-0000001',33003,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'330-Weekday-1-JUN16-1111100',33003,222500,,'',10000,,''
'726-Weekday-1-JUN16-1111100',72603,75200,0,'School Special'
'726-Weekday-2-JUN16-1111100',72603,75700,0,'School Special'
'765-Weekday-1-JUN16-1111100',76501,80500,0,'School Special'
'765-Weekday-2-JUN16-1111100',76501,80500,0,'School Special'
'970-Weekday-2-JUN16-0001000',97003,123100,0,'School Special'
'970-Weekday-2-JUN16-1110100',97003,150900,0,'School Special'