'16-Saturday-1-APR16-0000010',1603,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Saturday-1-JUN16-0000010',1603,53800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Sunday-1-APR16-0000001',1603,60800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16-Sunday-1-JUN16-0000001',1603,60800,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16-Weekday-1-APR16-1111100',1603,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',400,,'',1100,,'',5100,,'',400,,'',1500,,'',1500,,'',1500,,'',5500,,'',800,,'',700,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Weekday-1-JUN16-1111100',1603,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',800,,'',700,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'168-Weekday-1-APR16-1111100',16804,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',61600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'168-Weekday-1-JUN16-1111100',16804,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',61600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'609-Weekday-1-APR16-1111100',60904,74600,0,'School Special'
'609-Weekday-1-JUN16-1111100',60904,74600,0,'School Special'
'609-Weekday-2-JUN16-1111100',60904,74600,0,'School Special'
'841-Weekday-1-APR16-0000100',84102,132800,,''
'841-Weekday-1-APR16-0001000',84102,152000,,''
'841-Weekday-2-JUN16-0000100',84102,132800,,''
'841-Weekday-2-JUN16-0001000',84102,152000,,''
'846-Weekday-1-APR16-0001000',84603,131900,0,'School Special'
'846-Weekday-1-APR16-1110100',84603,161400,0,'School Special'
'846-Weekday-2-JUN16-0001000',84603,131900,0,'School Special'
'846-Weekday-2-JUN16-1110100',84603,161400,0,'School Special'
'934-Weekday-1-APR16-1111100',93402,155800,0,'School Special'
'934-Weekday-2-JUN16-1111100',93402,155800,0,'School Special'