'10-Sunday-1-JUN16-0000001',1000,61200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10-Weekday-1-JUN16-1111100',1000,51600,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'182-Sunday-1-JUN16-0000001',18202,72200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',2200,0,'Clareview',9500,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview'
'182-Weekday-1-JUN16-1111100',18202,52400,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Clareview',1500,,'',5400,0,'Clareview',1400,,'',1700,0,'Clareview',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Clareview',7000,0,'Clareview',3200,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview'
'185-Sunday-1-JUN16-0000001',18503,193200,,'',10000,,'',10000,,'',10000,,''
'185-Weekday-1-JUN16-1111100',18503,223200,,'',10000,,''
'186-Weekday-2-JUN16-1111100',18602,72400,0,'Clareview',1100,,'',1500,,'',7200,,'',82800,0,'Clareview'
'187-Weekday-3-JUN16-1111100',18702,65700,0,'Clareview',5500,0,'Clareview',1500,0,'Clareview',1500,0,'Clareview',1500,0,'Clareview',5500,0,'Clareview',1900,,''
'302-Sunday-1-JUN16-0000001',30204,70600,,'',4500,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',8000,,'',8500,,'',5000,,'',8000,,'',8500,,'',8500,,'',5000,,'',8000,,'',8500,,'',8500,,'',4500,,''
'302-Weekday-1-JUN16-1111100',30204,100700,,'',3900,,'',8500,,'',9100,,'',7900,,'',4500,,'',9100,,'',51800,,'',8000,,'',9000,,'',8000,,'',4500,,'',8500,,'',8500,,''
'844-Weekday-2-JUN16-0001000',84402,130400,0,'School Special'
'844-Weekday-2-JUN16-1110100',84402,155400,0,'School Special'
'849-Weekday-2-JUN16-0001000',84901,125500,,''
'849-Weekday-2-JUN16-1110100',84901,155200,,''