'SEP15-MVS -REM-Saturday-82',6004,61900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -SAT-Saturday-20',6004,61900,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -SUN-Sunday-30',6004,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',6004,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-73',6004,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',6004,62000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',6004,54800,,'',7000,,'',3000,,'',7300,,'',2900,,'',6800,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1500,,'',5500,,'',3200,,'',6400,,'',1500,,'',2100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',6004,54800,,'',7000,,'',3000,,'',7300,,'',2900,,'',6800,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1500,,'',5500,,'',3200,,'',6400,,'',1500,,'',2100,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -REM-Saturday-82',6104,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -SAT-Saturday-20',6104,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -SUN-Sunday-30',6104,55000,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -SUN-Sunday-31',6104,55000,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -SUN-Sunday-73',6104,55000,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -THK-Sunday-63',6104,55000,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',6104,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1600,,'',1300,,'',5500,,'',2400,,'',1000,,'',6000,,'',1500,,'',1500,,'',2100,,'',7100,,'',8500,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',6104,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1600,,'',1300,,'',5500,,'',2400,,'',1000,,'',6000,,'',1500,,'',1500,,'',2100,,'',7100,,'',8500,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -REM-Saturday-82',34004,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',34004,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-30',34004,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',34004,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-73',34004,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',34004,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',34004,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',34004,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -REM-Saturday-82',36104,185100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',36104,185100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-30',36104,185100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',36104,185100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-73',36104,185100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',36104,185100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',36104,222100,,'',3000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',36104,222100,,'',3000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',87300,151800,,''
'SEP15-MVS- WKY-Weekday-51',87300,151800,,''
'SEP15-MVS- WKY-Weekday-01',87500,153700,,'',200,,''
'SEP15-MVS- WKY-Weekday-51',87500,153700,,'',200,,''
'SEP15-MVS- WKY-Weekday-01',88000,152200,,''
'SEP15-MVS- WKY-Weekday-51',88000,152200,,''