'109-Weekday-1-JUN16-1111100',10901,70400,,'',1500,,'',1500,,'',1400,,'',5400,,'',3000,,''
'109-Weekday-2-JUN16-1111100',10901,70400,,'',1500,,'',1500,,'',1400,,'',5400,,'',3000,,''
'109-Weekday-3-JUN16-1111100',10901,70400,,'',1500,,'',1500,,'',1400,,'',5400,,'',3000,,''
'112-Saturday-1-JUN16-0000010',11201,80000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'112-Weekday-1-JUN16-1111100',11201,60100,,'',3100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'115-Saturday-1-JUN16-0000010',11503,184500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Sunday-1-JUN16-0000001',11503,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-1-JUN16-1111100',11503,184500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'710-Weekday-1-JUN16-1111100',71001,82600,0,'School Special'
'710-Weekday-2-JUN16-1111100',71001,82600,0,'School Special'
'711-Weekday-2-JUN16-1111100',71101,80300,0,'School Special',1900,0,'School Special',1100,0,'School Special',1700,0,'School Special'
'711-Weekday-3-JUN16-1111100',71101,80300,0,'School Special',1500,0,'School Special',600,0,'School Special',500,0,'School Special',400,0,'School Special',1700,0,'School Special'
'726-Weekday-1-JUN16-1111100',72603,81100,0,'School Special'
'726-Weekday-2-JUN16-1111100',72603,81600,0,'School Special'