'164-Weekday-1-JUN16-1111100',16404,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',900,0,'Canossa',2000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',3500,,'',7500,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,''
'169-Saturday-1-JUN16-0000010',16903,61700,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',8500,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery'
'169-Saturday-1-JUN16-0000010',16904,63200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',4500,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'169-Sunday-1-JUN16-0000001',16903,63200,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery'
'169-Sunday-1-JUN16-0000001',16904,64700,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'169-Sunday-2-JUN16-0000001',16903,63200,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery'
'169-Sunday-2-JUN16-0000001',16904,64700,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'169-Weekday-1-JUN16-1111100',16903,193200,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery'
'169-Weekday-1-JUN16-1111100',16904,194700,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'939-Weekday-1-JUN16-1110100',93903,152500,,''
'939-Weekday-2-JUN16-0001000',93903,142200,,''
'939-Weekday-2-JUN16-1110100',93903,152500,,''