'SEP15-MVS -REM-Saturday-82',8403,65300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-01',8403,65300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-51',8403,65300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-01',76000,83300,,''
'SEP15-MVS- WKY-Weekday-51',76000,83300,,''
'SEP15-MVS- WKY-Weekday-01',77400,80100,,''
'SEP15-MVS- WKY-Weekday-51',77400,80100,,''
'SEP15-MVS- WKY-Weekday-01',77600,83000,,''
'SEP15-MVS- WKY-Weekday-51',77600,83000,,''
'SEP15-MVS- WKY-Weekday-01',77800,83000,,''
'SEP15-MVS- WKY-Weekday-51',77800,83000,,''
'SEP15-MVS- WKY-Weekday-01',77900,80100,,''
'SEP15-MVS- WKY-Weekday-51',77900,80100,,''
'SEP15-MVS- WKY-Weekday-01',78000,80000,,''
'SEP15-MVS- WKY-Weekday-51',78000,80000,,''
'SEP15-MVS- WKY-Weekday-01',78400,83100,,''
'SEP15-MVS- WKY-Weekday-51',78400,83100,,''
'SEP15-MVS- WKY-Weekday-01',78500,80200,,''
'SEP15-MVS- WKY-Weekday-51',78500,80200,,''