'JUN15-MVS -SAT-Saturday-21',6701,85600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS -SAT-Saturday-21',6702,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SUN-Sunday-31',6701,91600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SUN-Sunday-31',6702,93900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-10',6701,52700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',5500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-10',6702,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-74',6701,52700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',5500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-74',6702,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SAT-Saturday-21',7203,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SAT-Saturday-21',7204,94300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SUN-Sunday-31',7203,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-31',7204,102700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-10',7203,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-10',7204,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-74',7203,53500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',2000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-74',7204,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'JUN15-MVS -SAT-Saturday-21',37003,60000,,'',10000,,'',10000,,'',3000,,'',110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SAT-Saturday-21',37004,65100,,'',10000,,'',10000,,'',107000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-31',37003,63000,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-31',37004,72100,,'',10000,,'',10000,,'',93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-10',37003,223000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-10',37004,232100,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-74',37003,223000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-74',37004,232100,,'',10000,,'',10000,,''