'69-Saturday-1-FEB16-0000010',6903,70000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',5900,0,'Millgate',10000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'69-Saturday-3-FEB16-0000010',6903,55900,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'69-Sunday-1-FEB16-0000001',6903,73000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10100,0,'Millgate',2700,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',14400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'69-Weekday-1-FEB16-1111100',6903,53800,0,'Millgate',7000,0,'Millgate',3400,,'',1400,,'',5100,0,'Millgate',500,,'',1200,,'',1100,0,'Millgate',700,,'',1500,0,'Millgate',5500,0,'Millgate',2900,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6900,0,'Millgate',3300,0,'Millgate',6800,0,'Millgate',3200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7600,0,'Millgate',3000,0,'Millgate',700,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',5500,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'69-Weekday-3-FEB16-1111100',6903,53800,0,'Millgate',7000,0,'Millgate',3400,,'',1400,,'',5100,0,'Millgate',500,,'',1200,,'',1100,0,'Millgate',700,,'',1500,0,'Millgate',5500,0,'Millgate',2900,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6900,0,'Millgate',3300,0,'Millgate',6800,0,'Millgate',3200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7600,0,'Millgate',3000,0,'Millgate',700,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',5500,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'69-Weekday-4-FEB16-1111100',6903,53800,0,'Millgate',7000,0,'Millgate',3400,,'',1400,,'',5100,0,'Millgate',500,,'',1200,,'',1100,0,'Millgate',700,,'',1500,0,'Millgate',5500,0,'Millgate',2900,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6900,0,'Millgate',3300,0,'Millgate',6800,0,'Millgate',3200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7600,0,'Millgate',3000,0,'Millgate',700,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',5500,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'774-Weekday-1-FEB16-1111100',77403,74100,0,'School Special'
'777-Weekday-1-FEB16-1111100',77702,80000,,''
'779-Weekday-1-FEB16-1111100',77903,74100,0,'School Special'
'784-Weekday-1-FEB16-1111100',78403,81200,0,'School Special'
'897-Weekday-1-FEB16-1111100',89703,155500,0,'School Special'
'918-Weekday-1-FEB16-0001000',91802,121700,0,'School Special'
'918-Weekday-1-FEB16-1110100',91802,151300,0,'School Special'
'974-Weekday-1-FEB16-1111100',97402,154700,0,'School Special'