'67-Saturday-1-SEP17-0000010',6701,83700,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC'
'67-Saturday-1-SEP17-0000010',6702,83700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'67-Sunday-1-SEP17-0000001',6701,92700,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC'
'67-Sunday-1-SEP17-0000001',6702,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'67-Weekday-1-SEP17-1111100',6701,53900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',1300,0,'Mill Woods TC',3000,0,'Mill Woods TC',7100,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7100,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3300,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC'
'67-Weekday-1-SEP17-1111100',6702,92200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'67-Weekday-2-SEP17-1111100',6701,53900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',1300,0,'Mill Woods TC',3000,0,'Mill Woods TC',7100,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7100,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC'
'67-Weekday-2-SEP17-1111100',6702,92200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'370-Saturday-1-SEP17-0000010',37003,61600,,'',10000,,'',10000,,'',113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Sunday-1-SEP17-0000001',37003,64600,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Weekday-1-SEP17-1111100',37003,224600,,'',10000,,'',10000,,''
'370-Weekday-2-SEP17-1111100',37003,224600,,'',10000,,'',10000,,''