'52-Saturday-1-FEB16-0000010',5204,80300,,'',9800,,'',3800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'52-Saturday-3-FEB16-0000010',5204,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',800,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'52-Sunday-1-FEB16-0000001',5204,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'52-Weekday-1-FEB16-1111100',5204,61900,,'',2500,,'',7000,,'',3000,,'',1500,,'',5500,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5100,,'',3800,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',9000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'52-Weekday-4-FEB16-1111100',5204,61900,,'',2500,,'',7000,,'',3000,,'',1500,,'',5500,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5100,,'',3800,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',9000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'54-Weekday-1-FEB16-1111100',5404,80100,,'',3000,,'',58200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'54-Weekday-4-FEB16-1111100',5404,80100,,'',3000,,'',58200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'327-Saturday-1-FEB16-0000010',32702,95800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'327-Saturday-3-FEB16-0000010',32702,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,''
'327-Sunday-1-FEB16-0000001',32702,90600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'327-Weekday-1-FEB16-1111100',32702,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,''
'327-Weekday-4-FEB16-1111100',32702,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,''
'895-Weekday-1-FEB16-1110100',89504,150700,,''