'112-Saturday-1-DEC17-0000010',11201,74800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'112-Weekday-1-DEC17-1111100',11201,54800,,'',7000,,'',3100,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,0,'Downtown',1500,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'112-Weekday-2-DEC17-1111100',11201,54800,,'',7000,,'',3100,,'',5500,,'',1500,,'',1600,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'115-Saturday-1-DEC17-0000010',11503,183300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Sunday-1-DEC17-0000001',11503,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Sunday-2-DEC17-0000001',11503,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Sunday-3-DEC17-0000001',11503,73300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-1-DEC17-1111100',11503,183300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-2-DEC17-1111100',11503,183300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'711-Weekday-1-DEC17-1111100',71101,74900,0,'School Special',5500,0,'School Special',600,0,'School Special',500,0,'School Special',300,0,'School Special',100,0,'School Special',1700,0,'School Special'
'950-Weekday-1-DEC17-1110100',95002,151400,0,'School Special'