'121-Saturday-3-FEB16-0000010',12101,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',65800,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'121-Weekday-1-DEC15-1111100',12101,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',65800,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'121-Weekday-1-FEB16-1111100',12101,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',65800,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'121-Weekday-2-FEB16-1111100',12101,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',65800,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'121-Weekday-3-FEB16-1111100',12101,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',65800,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'121-Weekday-4-FEB16-1111100',12101,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',65800,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'137-Saturday-2-FEB16-0000010',13703,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',53200,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Northgate'
'137-Saturday-3-FEB16-0000010',13703,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',6900,0,'Northgate',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Northgate'
'137-Weekday-1-DEC15-1111100',13703,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'Northgate',5500,,'',3000,,'',7000,,'',2900,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',6900,0,'Northgate',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Northgate'
'137-Weekday-1-FEB16-1111100',13703,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'Northgate',5500,,'',3000,,'',7000,,'',2900,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',6900,0,'Northgate',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Northgate'
'137-Weekday-2-FEB16-1111100',13703,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'Northgate',5500,,'',3000,,'',7000,,'',2900,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',6900,0,'Northgate',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Northgate'
'137-Weekday-3-FEB16-1111100',13703,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'Northgate',5500,,'',3000,,'',7000,,'',2900,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',6900,0,'Northgate',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Northgate'
'137-Weekday-4-FEB16-1111100',13703,61400,,'',3000,,'',7000,,'',3000,,'',1500,0,'Northgate',5500,,'',3000,,'',7000,,'',2900,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',6900,0,'Northgate',3400,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Northgate'
'303-Saturday-1-DEC15-0000010',30302,92200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'303-Saturday-1-FEB16-0000010',30302,92200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'303-Saturday-2-FEB16-0000010',30302,92200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'303-Saturday-3-FEB16-0000010',30302,92200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'303-Weekday-1-DEC15-1111100',30302,92200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'303-Weekday-1-FEB16-1111100',30302,92200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'303-Weekday-2-FEB16-1111100',30302,92200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'303-Weekday-3-FEB16-1111100',30302,92200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'303-Weekday-4-FEB16-1111100',30302,92200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'