'JUN15-MVS- WKY-Weekday-03',1204,55600,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',65500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',1204,55600,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',65500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'JUN15-MVS- WKY-Weekday-05',1204,55600,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',65500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',1204,55600,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',65500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'JUN15-MVS -SAT-Saturday-21',12501,93700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'JUN15-MVS -SAT-Saturday-55',12501,93700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'JUN15-MVS- WKY-Weekday-03',12501,60500,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2100,,''
'JUN15-MVS- WKY-Weekday-04',12501,60500,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2100,,''
'JUN15-MVS- WKY-Weekday-05',12501,60500,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2100,,''
'JUN15-MVS- WKY-Weekday-56',12501,60500,,'',3000,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2100,,''
'JUN15-MVS- WKY-Weekday-03',19701,63200,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',2400,,''
'JUN15-MVS- WKY-Weekday-04',19701,63200,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',2400,,''
'JUN15-MVS- WKY-Weekday-05',19701,63200,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',2400,,''
'JUN15-MVS- WKY-Weekday-56',19701,63200,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',2400,,''