101,0,'Capilano',1
102,0,'West Edm. Mall',1
201,1,'E',2
202,1,'W',2
301,0,'Cromdale',3
302,0,'Jasper Pl',3
401,0,'Capilano',4
402,0,'West Edm. Mall / Lewis Farms',4
501,0,'Coliseum',5
502,0,'Westmount',5
601,0,'Mill Woods',6
602,0,'Southgate',6
702,0,'Jasper Pl',7
701,0,'University',7
803,0,'Abbottsfield',8
804,0,'Mill Woods',8
903,0,'Eaux Claires',9
904,0,'Southgate',9
1000,0,'Clareview',10
1001,0,'Coliseum',10
1101,0,'Clareview',11
1102,0,'Northgate',11
1204,0,'Downtown',12
1203,0,'Northgate',12
1303,0,'Castle Downs',13
1304,0,'Northgate',13
1401,0,'Downtown / Jasper Pl',14
1402,0,'West Edm. Mall',14
1503,0,'Eaux Claires',15
1504,0,'Mill Woods',15
1603,0,'Castle Downs',16
1604,0,'Gov Ctr',16
1704,0,'Century Pk',17
1703,0,'Southgate',17
2301,0,'Mill Woods',23
2302,0,'West Edm. Mall',23
2401,0,'Century Pk',24
2402,0,'Leger',24
3004,0,'Mill Woods / Century Pk',30
3003,0,'S Campus / Fort Edm.',30
3104,0,'Leger',31
3103,0,'Southgate',31
3202,0,'Brander Gdns',32
3201,0,'S Campus / Fort Edm.',32
3301,0,'Meadows TC',33
3302,0,'West Edm. Mall',33
3402,0,'Leger',34
3401,0,'Southgate',34
3501,0,'Century Pk',35
3502,0,'Leger',35
3604,0,'Century Pk',36
3603,0,'S Campus / Fort Edm.',36
3701,0,'Century Pk',37
3702,0,'Leger',37
3802,0,'Leger',38
3801,0,'Southgate',38
3903,0,'Century Pk',39
3904,0,'Rutherford',39
4003,0,'Southgate',40
4004,0,'Yellowbird / Century Pk',40
4104,0,'Century Pk',41
4103,0,'Southgate',41
4204,0,'Century Pk',42
4203,0,'Southgate',42
4304,0,'Century Pk',43
4303,0,'S Campus / Fort Edm.',43
4403,0,'Southgate',44
4404,0,'Twin Brooks',44
4504,0,'Century Pk',45
4503,0,'Southgate',45
4603,0,'Harry Ainlay Lp',46
4604,0,'Yellowbird',46
4704,0,'Allard',47
4703,0,'Century Pk',47
4804,0,'Blackburn',48
4803,0,'Century Pk',48
4904,0,'Blackmud Crk',49
4903,0,'Century Pk',49
5003,0,'S Campus / Fort Edm.',50
5004,0,'Southgate',50
5104,0,'Parkallen',51
5103,0,'University',51
5203,0,'Downtown',52
5204,0,'Southgate',52
5303,0,'S Campus / Fort Edm.',53
5304,0,'Southgate',53
5503,0,'S Campus / Fort Edm.',55
5504,0,'Southgate',55
5701,0,'Downtown',57
5702,0,'University',57
5901,0,'Mill Woods',59
5902,0,'S Edm. Common',59
6003,0,'Downtown',60
6004,0,'Mill Woods',60
6103,0,'Downtown',61
6104,0,'Mill Woods',61
6203,0,'Downtown',62
6204,0,'Southwood',62
6303,0,'Downtown',63
6304,0,'Southwood',63
6403,0,'Downtown',64
6404,0,'Knottwood',64
6503,0,'Downtown',65
6504,0,'Knottwood',65
6603,0,'Downtown',66
6604,0,'Mill Woods',66
6701,0,'Meadows TC',67
6702,0,'Mill Woods',67
6803,0,'Downtown',68
6804,0,'Mill Woods',68
6903,0,'Downtown',69
6904,0,'Mill Woods',69
7003,0,'Downtown',70
7004,0,'Mill Woods',70
7103,0,'Gov Ctr',71
7104,0,'Mill Woods',71
7204,0,'Mill Woods',72
7203,0,'Millgate / Downtown',72
7301,0,'Mill Woods',73
7302,0,'Southgate',73
7401,0,'Mill Woods',74
7402,0,'Southgate',74
7802,0,'Century Pk',78
7801,0,'Mill Woods',78
7902,0,'Century Pk',79
7901,0,'Mill Woods',79
