'JUN15-MVS -SAT-Saturday-21',4403,73900,,'',10000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SAT-Saturday-21',4404,73900,,'',10000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SAT-Saturday-55',4403,73900,,'',10000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SAT-Saturday-55',4404,73900,,'',10000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-31',4403,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-31',4404,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-44',4403,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-44',4404,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-54',4403,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-54',4404,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-65',4403,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-65',4404,84000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-03',4403,60500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',8300,,'',10000,,''
'JUN15-MVS- WKY-Weekday-03',4404,60500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',8300,,'',10000,,''
'JUN15-MVS- WKY-Weekday-04',4403,60500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',8300,,'',10000,,''
'JUN15-MVS- WKY-Weekday-04',4404,60500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',8300,,'',10000,,''
'JUN15-MVS- WKY-Weekday-05',4403,60500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',8300,,'',10000,,''
'JUN15-MVS- WKY-Weekday-05',4404,60500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',8300,,'',10000,,''
'JUN15-MVS- WKY-Weekday-56',4403,60500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',8300,,'',10000,,''
'JUN15-MVS- WKY-Weekday-56',4404,60500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',8300,,'',10000,,''