'36-Saturday-1-DEC15-0000010',3603,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'36-Saturday-1-FEB16-0000010',3603,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'36-Saturday-2-FEB16-0000010',3603,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'36-Saturday-3-FEB16-0000010',3603,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'36-Weekday-1-DEC15-1111100',3603,52000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1900,,'',1700,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1700,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'36-Weekday-1-FEB16-1111100',3603,52000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1900,,'',1700,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1700,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'36-Weekday-2-FEB16-1111100',3603,52000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1900,,'',1700,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1700,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'36-Weekday-3-FEB16-1111100',3603,52000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1900,,'',1700,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1700,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'36-Weekday-4-FEB16-1111100',3603,52000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1900,,'',1700,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1700,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'38-Saturday-3-FEB16-0000010',3802,64600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'38-Weekday-1-DEC15-1111100',3802,64600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'38-Weekday-1-FEB16-1111100',3802,64600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'38-Weekday-2-FEB16-1111100',3802,64600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'38-Weekday-3-FEB16-1111100',3802,64600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'38-Weekday-4-FEB16-1111100',3802,64600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'336-Saturday-1-DEC15-0000010',33603,64100,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Saturday-1-FEB16-0000010',33603,64100,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Saturday-2-FEB16-0000010',33603,64100,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Saturday-3-FEB16-0000010',33603,184100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Sunday-1-DEC15-0000001',33603,64100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Sunday-1-FEB16-0000001',33603,64100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Weekday-1-DEC15-1111100',33603,224100,,'',10000,,''
'336-Weekday-1-FEB16-1111100',33603,224100,,'',10000,,''
'336-Weekday-2-FEB16-1111100',33603,224100,,'',10000,,''
'336-Weekday-3-FEB16-1111100',33603,224100,,'',10000,,''
'336-Weekday-4-FEB16-1111100',33603,224100,,'',10000,,''
'338-Saturday-1-DEC15-0000010',33804,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Saturday-1-FEB16-0000010',33804,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Saturday-2-FEB16-0000010',33804,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Saturday-3-FEB16-0000010',33804,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-1-DEC15-1111100',33804,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-1-FEB16-1111100',33804,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-2-FEB16-1111100',33804,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-3-FEB16-1111100',33804,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-4-FEB16-1111100',33804,92300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'697-Weekday-1-DEC15-1111100',69703,74500,0,'School Special',1200,0,'School Special'
'697-Weekday-1-FEB16-1111100',69703,74500,0,'School Special',1200,0,'School Special'
'697-Weekday-2-FEB16-1111100',69703,74500,0,'School Special',1200,0,'School Special'
'697-Weekday-3-FEB16-1111100',69703,74500,0,'School Special'
'697-Weekday-4-FEB16-1111100',69703,74500,0,'School Special'