'SEP15-MVS -REM-Saturday-82',16203,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',16203,82100,,'',10000,,'',10000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',16203,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',16203,92100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',16203,61200,,'',3000,,'',8600,,'',3000,,'',7000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-51',16203,61200,,'',3000,,'',8600,,'',3000,,'',7000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-01',16704,72500,,'',1000,,''
'SEP15-MVS- WKY-Weekday-51',16704,72500,,'',1000,,''
'SEP15-MVS- WKY-Weekday-01',60804,75900,,''
'SEP15-MVS- WKY-Weekday-51',60804,75900,,''
'SEP15-MVS- WKY-Weekday-01-0001000',85500,122300,,'',28100,,''
'SEP15-MVS- WKY-Weekday-01-1110100',85500,151800,,'',3500,,''
'SEP15-MVS- WKY-Weekday-51-0001000',85500,122300,,'',28100,,''
'SEP15-MVS- WKY-Weekday-51-1110100',85500,151800,,'',3500,,''