'SEP15-MVS -REM-Saturday-82',1604,51500,,'',2900,,'',6900,,'',3000,,'',6200,,'',3800,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -SAT-Saturday-20',1604,51100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-31',1604,54400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -THK-Sunday-63',1604,54400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',1604,51500,,'',2900,,'',1500,,'',5400,,'',1500,,'',1500,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',1300,,'',200,,'',1500,,'',5200,,'',400,,'',1400,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-51',1604,51500,,'',2900,,'',1500,,'',5400,,'',1500,,'',1500,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',1300,,'',200,,'',1500,,'',5200,,'',400,,'',1400,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',16704,73500,,'',1000,,''
'SEP15-MVS- WKY-Weekday-51',16704,73500,,'',1000,,''
'SEP15-MVS- WKY-Weekday-01',75600,82500,,''
'SEP15-MVS- WKY-Weekday-51',75600,82500,,''
'SEP15-MVS- WKY-Weekday-01-1110100',84101,152300,,''
'SEP15-MVS- WKY-Weekday-51-1110100',84101,152300,,''
'SEP15-MVS- WKY-Weekday-01-0001000',85500,123200,,'',28100,,''
'SEP15-MVS- WKY-Weekday-01-1110100',85500,152700,,'',7500,,''
'SEP15-MVS- WKY-Weekday-51-0001000',85500,123200,,'',28100,,''
'SEP15-MVS- WKY-Weekday-51-1110100',85500,152700,,'',7500,,''