'86-Saturday-1-APR16-0000010',8602,183600,,'',10000,,'',10000,,'',10000,,''
'86-Saturday-1-FEB16-0000010',8602,183600,,'',10000,,'',10000,,'',10000,,''
'86-Sunday-1-APR16-0000001',8602,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'86-Sunday-1-FEB16-0000001',8602,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'86-Weekday-1-APR16-1111100',8602,183600,,'',10000,,'',10000,,'',10000,,''
'86-Weekday-1-FEB16-1111100',8602,183600,,'',10000,,'',10000,,'',10000,,''
'94-Saturday-1-APR16-0000010',9402,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'94-Saturday-1-FEB16-0000010',9402,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'94-Sunday-1-APR16-0000001',9402,101300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'94-Sunday-1-FEB16-0000001',9402,101300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'94-Weekday-1-APR16-1111100',9402,61300,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'94-Weekday-1-FEB16-1111100',9402,61300,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'322-Saturday-1-APR16-0000010',32204,104900,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood'
'322-Saturday-1-FEB16-0000010',32204,104900,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood'
'322-Sunday-1-APR16-0000001',32204,104900,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood'
'322-Sunday-1-FEB16-0000001',32204,104900,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood'
'322-Weekday-1-APR16-1111100',32204,95100,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',9800,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood'
'322-Weekday-1-FEB16-1111100',32204,95100,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood',9800,0,'Holyrood',10000,0,'Holyrood',10000,0,'Holyrood'