'142-Saturday-1-DEC15-0000010',14201,74400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'142-Sunday-1-DEC15-0000001',14201,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'142-Weekday-1-DEC15-1111100',14201,55500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'142-Weekday-2-DEC15-1111100',14201,55500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'142-Weekday-3-DEC15-1111100',14201,55500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'318-Saturday-1-DEC15-0000010',31801,192600,,'',10000,,'',10000,,'',10000,,''
'318-Sunday-1-DEC15-0000001',31801,182600,,'',10000,,'',10000,,''
'318-Weekday-1-DEC15-1111100',31801,212600,,'',10000,,''
'318-Weekday-2-DEC15-1111100',31801,212600,,'',10000,,''
'318-Weekday-3-DEC15-1111100',31801,212600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'919-Weekday-1-DEC15-0001000',91902,151000,,''
'919-Weekday-1-DEC15-1110100',91902,154700,,''
'941-Weekday-1-DEC15-0001000',94103,123300,,''
'941-Weekday-1-DEC15-1110100',94103,152600,,''