101,0,'Capilano',1
102,0,'WEM',1
201,0,'Clareview',2
202,0,'Lessard',2
301,0,'Cromdale',3
302,0,'Jasper Pl',3
401,0,'Capilano',4
402,0,'Lewis Farms',4
501,0,'Coliseum',5
502,0,'Westmount',5
601,0,'Mill Woods TC',6
602,0,'Southgate',6
702,0,'Jasper Pl',7
701,0,'University',7
803,0,'Abbottsfield',8
804,0,'Mill Woods TC',8
904,0,'Century Pk',9
903,0,'Eaux Claires',9
1000,0,'Clareview',10
1001,0,'Coliseum',10
1101,0,'Clareview',11
1102,0,'Northgate',11
1204,0,'Downtown',12
1203,0,'Northgate',12
1303,0,'Castle Downs',13
1304,0,'Northgate',13
1401,0,'Downtown',14
1402,0,'WEM',14
1503,0,'Eaux Claires',15
1504,0,'Mill Woods TC',15
1603,0,'Castle Downs',16
1604,0,'Gov Ctr',16
1704,0,'Century Pk',17
1703,0,'Southgate',17
2301,0,'Mill Woods TC',23
2302,0,'WEM',23
2401,0,'Century Pk',24
2402,0,'Leger',24
2501,0,'Century Pk',25
2502,0,'Leger',25
2603,0,'Leger',26
2604,0,'Windermere',26
3004,0,'Mill Woods TC',30
3003,0,'South Campus',30
3104,0,'Leger',31
3103,0,'Southgate',31
3202,0,'Brander Gdns',32
3201,0,'South Campus',32
3301,0,'Mdws',33
3302,0,'WEM',33
3402,0,'Leger',34
3401,0,'Southgate',34
3501,0,'Century Pk',35
3502,0,'Leger',35
3604,0,'Century Pk',36
3603,0,'South Campus',36
3701,0,'Century Pk',37
3702,0,'Leger',37
3802,0,'Leger',38
3801,0,'Southgate',38
3903,0,'Century Pk',39
3904,0,'Rutherford',39
4003,0,'Southgate',40
4004,0,'Yellowbird',40
4104,0,'Century Pk',41
4103,0,'Southgate',41
4204,0,'Century Pk',42
4203,0,'Southgate',42
4304,0,'Century Pk',43
4303,0,'South Campus',43
4403,0,'Southgate',44
4404,0,'Twin Brooks',44
4504,0,'Century Pk',45
4503,0,'Southgate',45
4603,0,'Harry Ainlay',46
4604,0,'Yellowbird',46
4704,0,'Allard',47
4703,0,'Century Pk',47
4804,0,'Blackburne',48
4803,0,'Century Pk',48
4904,0,'Blackmud Crk',49
4903,0,'Century Pk',49
5003,0,'South Campus',50
5004,0,'Southgate',50
5104,0,'Parkallen',51
5103,0,'University',51
5203,0,'Downtown',52
5204,0,'Southgate',52
5303,0,'South Campus',53
5304,0,'Southgate',53
5404,0,'South Campus',54
5403,0,'University',54
5503,0,'South Campus',55
5504,0,'Southgate',55
5701,0,'Downtown',57
5702,0,'University',57
5901,0,'Mill Woods TC',59
5902,0,'South Edm Common',59
6003,0,'Downtown',60
6004,0,'Mill Woods TC',60
6103,0,'Downtown',61
6104,0,'Mill Woods TC',61
6203,0,'Downtown',62
6204,0,'Southwood',62
6303,0,'Downtown',63
6304,0,'Southwood',63
6403,0,'Downtown',64
6404,0,'Knottwood',64
6503,0,'Downtown',65
6504,0,'Knottwood',65
6603,0,'Downtown',66
6604,0,'Mill Woods TC',66
6701,0,'Mdws',67
6702,0,'Mill Woods TC',67
6803,0,'Downtown',68
6804,0,'Mill Woods TC',68
6903,0,'Downtown',69
6904,0,'Mill Woods TC',69
7003,0,'Downtown',70
7004,0,'Mill Woods TC',70
7103,0,'Gov Ctr',71
7104,0,'Mill Woods TC',71
7203,0,'Downtown',72
7204,0,'Mill Woods TC',72
7301,0,'Mill Woods TC',73
7302,0,'Southgate',73
7401,0,'Mill Woods TC',74
7402,0,'Southgate',74
7702,0,'Century Pk',77
7701,0,'Mill Woods TC',77
7802,0,'Century Pk',78
7801,0,'Mill Woods TC',78
7902,0,'Century Pk',79
7901,0,'Mill Woods TC',79
8001,0,'Capilano',80
8002,0,'Southgate',80
8103,0,'Downtown',81
8104,0,'Mill Woods TC',81
8203,0,'Downtown',82
8204,0,'Mill Woods TC',82
8302,0,'Downtown',83
8301,0,'Mdws',83
8403,0,'Capilano',84
8404,0,'Millgate',84
8501,0,'Capilano',85
8502,0,'Downtown',85
8601,0,'Capilano',86
8602,0,'Downtown',86
8703,0,'Downtown',87
8704,0,'Millgate',87
8801,0,'Capilano',88
8802,0,'Downtown',88
8903,0,'Mdws',89
8904,0,'Tamarack',89
9002,0,'Downtown',90
9001,0,'Mdws',90
9202,0,'Millgate',92
9201,0,'Plypow',92
9401,0,'Capilano',94
9402,0,'University',94
9501,0,'Laurel',95
9502,0,'Mill Woods TC',95
9603,0,'Bonnie Doon',96
9604,0,'Millgate',96
9704,0,'Mill Woods TC',97
9703,0,'NAIT',97
9803,0,'NAIT',98
9804,0,'WEM',98
9903,0,'Belvedere',99
9904,0,'Capilano',99
10002,0,'Downtown',100
10001,0,'Lewis Farms',100
10103,0,'WEM',101
10104,0,'Wedgewood',101
10202,0,'Lymburn',102
10201,0,'WEM',102
10304,0,'Cameron Hts',103
10303,0,'WEM',103
10402,0,'Lymburn',104
10401,0,'South Campus',104
10502,0,'Lessard',105
10501,0,'South Campus',105
10602,0,'Lessard',106
10601,0,'University',106
10703,0,'WEM',107
10704,0,'Westridge',107
10804,0,'Breckenridge Grns',108
10803,0,'Lewis Farms',108
10901,0,'Downtown',109
10902,0,'WEM',109
11002,0,'WEM',110
11001,0,'Westridge',110
11101,0,'Downtown',111
11102,0,'WEM',111
11201,0,'Capilano',112
11202,0,'WEM',112
11303,0,'Jasper Pl',113
11304,0,'WEM',113
11401,0,'Jasper Pl',114
11402,0,'Westview Vlg',114
11503,0,'Northgate',115
11504,0,'WEM',115
11703,0,'The Hamptons',117
11704,0,'WEM',117
11803,0,'Jasper Pl',118
11804,0,'Rio Ter',118
11903,0,'Lewis Farms',119
11904,0,'The Hamptons',119
12002,0,'Jasper Pl',120
12001,0,'Stadium',120
12101,0,'Northgate',121
12102,0,'Westmount',121
12202,0,'WEM',122
12201,0,'Westmount',122
12302,0,'Jasper Pl',123
12301,0,'Westmount',123
12402,0,'Jasper Pl',124
12401,0,'Westmount',124
12501,0,'Downtown',125
12502,0,'Jasper Pl',125
12604,0,'WEM',126
12603,0,'Westmount',126
12701,0,'Belvedere',127
12702,0,'Westmount',127
12803,0,'Castle Downs',128
12804,0,'University',128
12904,0,'WEM',129
12903,0,'Westmount',129
13003,0,'Northgate',130
13004,0,'University',130
13302,0,'Lewis Farms',133
13301,0,'University',133
13404,0,'Downtown',134
13403,0,'Northgate',134
13604,0,'The Hamptons',136
13603,0,'WEM',136
13703,0,'Clareview',137
13704,0,'WEM',137
13801,0,'South Campus',138
13802,0,'Wedgewood',138
13901,0,'South Campus',139
13902,0,'The Hamptons',139
14004,0,'Downtown',140
14003,0,'Lago Lindo',140
14101,0,'Abbottsfield',141
14102,0,'Coliseum',141
14201,0,'Abbottsfield',142
14202,0,'Coliseum',142
14302,0,'Kingsway',143
14301,0,'Montrose',143
14504,0,'82 St / 132 Ave',145
14503,0,'Lago Lindo',145
14901,0,'Clareview',149
14902,0,'Eaux Claires',149
15003,0,'Eaux Claires',150
15004,0,'WEM',150
15103,0,'Castle Downs',151
15104,0,'King Edward Pk',151
15201,0,'Belvedere',152
15202,0,'Northgate',152
15301,0,'Belvedere',153
15302,0,'Northgate',153
15401,0,'Belvedere',154
15402,0,'Northgate',154
15701,0,'Eaux Claires',157
15702,0,'Remand Ctr',157
16004,0,'Gov Ctr',160
16003,0,'Oxford',160
16103,0,'Castle Downs',161
16104,0,'MacEwan / Gov Ctr',161
16203,0,'Castle Downs',162
16204,0,'MacEwan / Gov Ctr',162
16303,0,'Chambery',163
16304,0,'Eaux Claires',163
16403,0,'Canossa',164
16404,0,'Northgate',164
16504,0,'85 St - 132 Ave',165
16602,0,'Griesbach',166
16601,0,'Northgate',166
16704,0,'95 St / 132 Ave',167
16803,0,'Eaux Claires',168
16804,0,'Northgate',168
16903,1,'N',169
16904,1,'S',169
18001,0,'Abbottsfield',180
18002,0,'Downtown',180
18102,0,'Belvedere',181
18101,0,'Clareview',181
18201,0,'Fraser',182
18202,0,'Northgate',182
18304,0,'Abbottsfield',183
18303,0,'Clareview',183
18404,0,'Clareview',184
18403,0,'Evergreen',184
18504,0,'Abbottsfield',185
18503,0,'Clareview',185
18601,0,'Fraser',186
18602,0,'Northgate',186
18701,0,'Kernohan',187
18702,0,'Londonderry',187
18802,0,'Eaux Claires',188
18801,0,'Londonderry',188
19001,0,'Clareview',190
19002,0,'Eaux Claires',190
19104,0,'Eaux Claires',191
19103,0,'Klarvatten',191
19203,0,'Brintnell',192
19204,0,'Clareview',192
19303,0,'Brintnell',193
19304,0,'Clareview',193
19402,0,'Eaux Claires',194
19401,0,'Schonsee',194
19504,0,'Clareview',195
19503,0,'McConachie',195
19802,0,'Clareview',198
19801,0,'Fort Saskatchewan',198
19904,0,'Eaux Claires',199
19903,0,'Edm Garrison',199
30104,0,'Century Pk',301
30103,0,'Southgate',301
30204,0,'Clareview',302
30203,0,'Evergreen',302
30302,0,'Mistatim Ind',303
30301,0,'Northgate',303
30403,0,'Southgate',304
30404,0,'Southpark',304
30504,0,'Jasper Gts',305
30503,0,'Westmount',305
30602,0,'Bonnie Doon',306
30601,0,'Mdws',306
30702,0,'Bonnie Doon',307
30701,0,'Gold Bar',307
30802,0,'Downtown',308
30801,0,'Riverdale',308
30903,0,'Kingsway',309
30904,0,'Riverdale',309
31003,0,'Jasper Pl',310
31004,0,'Rio Ter',310
31103,0,'Jasper Pl',311
31104,0,'WEM',311
31201,0,'Londonderry',312
31202,0,'Northgate',312
31304,0,'Parkallen',313
31303,0,'University',313
31504,0,'Lewis Farms',315
31503,0,'Winterburn Ind',315
31603,0,'Hawks Rdg',316
31604,0,'Lewis Farms',316
31701,0,'Jasper Pl',317
31702,0,'Winterburn',317
31801,0,'Abbottsfield',318
31802,0,'Coliseum',318
32101,0,'Millgate',321
32102,0,'Strathcona Ind',321
32204,0,'Bonnie Doon',322
32203,0,'Holyrood',322
32301,0,'Bonnie Doon',323
32302,0,'Ritchie',323
32402,0,'Ambleside',324
32401,0,'Century Pk',324
32702,0,'Belgravia',327
32701,0,'Strathcona',327
33004,0,'Leger',330
33003,0,'South Campus',330
33103,0,'Century Pk',331
33104,0,'Chappelle',331
33301,0,'Lewis Farms',333
33302,0,'Rosenthal',333
33401,0,'Century Pk',334
33402,0,'Leger',334
33604,0,'Leger',336
33603,0,'Southgate',336
33701,0,'Century Pk',337
33702,0,'Leger',337
33804,0,'Blackburne',338
33803,0,'Southgate',338
33903,0,'Century Pk',339
33904,0,'Rutherford',339
34004,0,'Mill Woods TC',340
34003,0,'Millgate',340
34704,0,'Allard',347
34703,0,'Century Pk',347
36104,0,'Mill Woods TC',361
36103,0,'Millgate',361
36203,0,'Mill Woods TC',362
36204,0,'Southwood',362
36303,0,'Mill Woods TC',363
36304,0,'Southwood',363
37004,0,'Mill Woods TC',370
37003,0,'Millgate',370
38002,0,'Clareview',380
38001,0,'Quarry Rdg',380
38104,0,'Clareview',381
38103,0,'Hollick Kenyon',381
39903,0,'Coliseum',399
39904,0,'Concordia',399
51203,0,'Clareview',512
51204,0,'Downtown',512
56001,0,'Downtown',560
56002,0,'Spruce Grv',560
58902,0,'Coliseum',589
58901,0,'Edm Waste Mgt Ctr',589
59401,0,'Valley Zoo',594
59402,0,'WEM',594
59502,0,'Fort Edm',595
59501,0,'South Campus',595
59702,0,'All Weather Windows',597
60103,0,'Ross Shep',601
60203,0,'Ross Shep',602
60604,0,'Arch Mac',606
60804,0,'Arch Mac',608
60904,0,'Arch Mac',609
61004,0,'Arch Mac',610
61204,0,'Arch Mac',612
61704,0,'Cardinal Leger',617
61804,0,'JJ Bowlen',618
62004,0,'AOB',620
62104,0,'AOB',621
63501,0,'Downtown',635
68904,0,'Strathcona',689
69703,0,'South Campus',697
69801,0,'McPherson',698
69901,0,'McPherson',699
70101,0,'WEM',701
70201,0,'Parkview',702
70302,0,'St Francis Xavier',703
70501,0,'Westlawn',705
70604,0,'Jasper Pl',706
70701,0,'Oscar Romero',707
70803,0,'Jasper Pl',708
70901,0,'Downtown',709
71001,0,'Ross Shep',710
71101,0,'Ross Shep',711
71201,0,'Hillcrest',712
71701,0,'Victoria',717
72303,0,'Strathcona',723
72504,0,'University',725
72603,0,'Ross Shep',726
72801,0,'Strathcona',728
72901,0,'Strathcona',729
73004,0,'Arch Mac',730
73102,0,'Westmount',731
73302,0,'WEM',733
73402,0,'Mary Butterworth',734
73501,0,'University',735
73803,0,'South Campus',738
73903,0,'University',739
74103,0,'WP Wagner',741
74402,0,'Queen Elizabeth',744
74703,0,'Century Pk',747
74704,0,'Edm Int Airport',747
74804,0,'Cardinal Leger',748
75001,0,'Eastglen',750
75302,0,'Northgate',753
75502,0,'Arch O''Leary',755
75601,0,'LaZerte',756
75704,0,'University',757
76003,0,'McNally',760
76102,0,'Strathcona',761
76203,0,'McNally',762
76302,0,'University',763
76402,0,'Downtown',764
76501,0,'Strathcona',765
76702,0,'Strathcona',767
76802,0,'WP Wagner',768
76903,0,'WP Wagner',769
77103,0,'WP Wagner',771
77303,0,'WP Wagner',773
77403,0,'Hardisty',774
77603,0,'McNally',776
77702,0,'Mill Woods TC',777
77803,0,'McNally',778
77903,0,'Hardisty',779
78003,0,'Hardisty',780
78103,0,'McNally',781
78203,0,'Kenilworth',782
78303,0,'Kenilworth',783
78403,0,'McNally',784
78503,0,'Hardisty',785
78603,0,'Avalon',786
78701,0,'Strathcona',787
78903,0,'WP Wagner',789
79003,0,'Southgate',790
79103,0,'Southgate',791
79302,0,'Harry Ainlay',793
79503,0,'Southgate',795
79601,0,'Eastglen',796
79903,0,'Riverbend',799
80001,0,'Matt Berry',800
80204,0,'Jasper Pl',802
80203,0,'Westmount',802
80303,0,'Ormsby Pl',803
80402,0,'LaPerle',804
80502,0,'WEM',805
80603,0,'Northgate',806
80702,0,'WEM',807
80803,0,'Jasper Pl',808
80902,0,'WEM',809
81002,0,'WEM',810
81102,0,'WEM',811
81202,0,'LaPerle',812
81402,0,'WEM',814
81502,0,'WEM',815
81702,0,'WEM',817
81802,0,'Ormsby Pl',818
81801,0,'WEM',818
81904,0,'WEM',819
82002,0,'Southgate',820
82102,0,'WEM',821
82204,0,'Downtown',822
82203,0,'Northgate',822
82402,0,'Lewis Farms',824
82503,0,'Northgate',825
82604,0,'Magrath',826
82802,0,'Brookside',828
82904,0,'Leger',829
83002,0,'Downtown',830
83203,0,'Castle Downs',832
83503,0,'Northgate',835
83603,0,'Northgate',836
83701,0,'Coliseum',837
83902,0,'WEM',839
84003,0,'Castle Downs',840
84102,0,'Castle Downs',841
84101,0,'Northgate',841
84202,0,'Oxford',842
84301,0,'Downtown',843
84402,0,'Clareview',844
84401,0,'Fraser',844
84501,0,'Clareview',845
84502,0,'Northgate',845
84603,0,'Baturyn',846
84803,0,'Lago Lindo',848
84901,0,'Clareview',849
85103,0,'Klarvatten',851
85203,0,'Castle Downs',852
85301,0,'Belvedere',853
85302,0,'Northgate',853
85503,0,'Castle Downs',855
85603,0,'Downtown',856
85801,0,'Stadium',858
85903,0,'Northgate',859
86004,0,'Mill Woods TC',860
86104,0,'Mill Woods',861
86204,0,'Burnewood',862
86404,0,'Millgate',864
86502,0,'Mill Woods TC',865
86601,0,'Capilano',866
86701,0,'Mill Woods TC',867
86904,0,'Mill Woods TC',869
87001,0,'Southwood',870
87101,0,'Belle Rive',871
87204,0,'Mill Woods TC',872
87304,0,'Woodvale',873
87404,0,'Mill Woods',874
87504,0,'Mill Woods TC',875
87604,0,'Mill Woods',876
87704,0,'Mill Woods TC',877
87804,0,'Mill Woods TC',878
87904,0,'Millgate',879
88004,0,'Mill Woods TC',880
88101,0,'Capilano',881
88204,0,'Mill Woods TC',882
88304,0,'Twin Brooks',883
88404,0,'Lakewood',884
88504,0,'Century Pk',885
88604,0,'Southgate',886
88704,0,'Twin Brooks',887
88801,0,'Century Pk',888
88904,0,'Century Pk',889
89004,0,'Southgate',890
89204,0,'Century Pk',892
89301,0,'Mill Woods TC',893
89401,0,'Millgate',894
89504,0,'Southgate',895
89604,0,'Leger',896
89703,0,'Millgate',897
89804,0,'Mill Woods TC',898
89904,0,'WEM',899
90101,0,'Londonderry',901
90202,0,'Ormsby Pl',902
90301,0,'Clareview',903
90704,0,'Haddow',907
90801,0,'Fraser',908
90903,0,'Eaux Claires',909
91303,0,'Eaux Claires',913
91403,0,'Oxford',914
91603,0,'Baturyn',916
91702,0,'Jackson Hts',917
91802,0,'Jackson Hts',918
91902,0,'Abbottsfield',919
92003,0,'Minchau',920
92104,0,'SilverBerry',921
92204,0,'Leger',922
92304,0,'Twin Brooks',923
92401,0,'Mill Woods TC',924
92502,0,'Windsor Pk',925
92602,0,'WEM',926
93102,0,'Lago Lindo',931
93201,0,'Clareview',932
93402,0,'Castle Downs',934
93503,0,'Hollick Kenyon',935
93903,0,'Elsinore',939
94001,0,'Abbottsfield',940
94103,0,'Abbottsfield',941
94303,0,'Belvedere',943
94503,0,'Eaux Claires',945
94802,0,'LaPerle',948
94902,0,'LaPerle',949
95002,0,'Lymburn / Ormsby Pl',950
95201,0,'Crestwood',952
95302,0,'Lymburn',953
95404,0,'Wedgewood',954
95502,0,'LaPerle',955
95602,0,'The Grange',956
95702,0,'The Hamptons',957
95903,0,'WEM',959
96502,0,'Downtown',965
96604,0,'Mill Woods TC',966
96704,0,'Leger',967
96804,0,'Leger',968
96904,0,'Leger',969
97003,0,'Whitemud Dr / 53  Ave',970
97104,0,'34 St / 35A Ave',971
97203,0,'MacEwan',972
97204,0,'Rutherford',972
97302,0,'Burnewood',973
97402,0,'Burnewood',974
97504,0,'Mill Woods TC',975
97604,0,'Century Pk',976
97701,0,'Mdws',977
