'151-Saturday-1-FEB16-0000010',15104,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',9700,0,'Lauderdale',10000,0,'Lauderdale',10000,0,'Lauderdale'
'151-Saturday-2-FEB16-0000010',15104,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',9700,0,'Lauderdale',10000,0,'Lauderdale',10000,0,'Lauderdale'
'151-Saturday-3-FEB16-0000010',15104,60900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',9700,0,'Lauderdale',10000,0,'Lauderdale',10000,0,'Lauderdale'
'151-Sunday-1-FEB16-0000001',15104,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Calder',10000,0,'Lauderdale'
'151-Weekday-1-FEB16-1111100',15104,52100,0,'Downtown',3000,0,'Downtown',7000,,'',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7200,,'',3100,,'',7000,0,'Downtown',9600,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Lauderdale'
'151-Weekday-2-FEB16-1111100',15104,52100,0,'Downtown',3000,0,'Downtown',7000,,'',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7200,,'',3100,,'',7000,0,'Downtown',9600,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Lauderdale'
'151-Weekday-3-FEB16-1111100',15104,52100,0,'Downtown',3000,0,'Downtown',7000,,'',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7200,,'',3100,,'',7000,0,'Downtown',9600,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Lauderdale'
'151-Weekday-4-FEB16-1111100',15104,52100,0,'Downtown',3000,0,'Downtown',7000,,'',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7200,,'',3100,,'',7000,0,'Downtown',9600,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Lauderdale'
'160-Weekday-1-FEB16-1111100',16003,60200,0,'Government Ctr',3000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr',90400,,'',7600,,'',3000,,'',1300,,'',5300,,''
'160-Weekday-2-FEB16-1111100',16003,60200,0,'Government Ctr',3000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr',90400,,'',7600,,'',3000,,'',1300,,'',5300,,''
'160-Weekday-3-FEB16-1111100',16003,60200,0,'Government Ctr',3000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr',90400,,'',7600,,'',3000,,'',1300,,'',5300,,''
'160-Weekday-4-FEB16-1111100',16003,60200,0,'Government Ctr',3000,0,'Government Ctr',2500,0,'Government Ctr',7000,0,'Government Ctr',90400,,'',7600,,'',3000,,'',1300,,'',5300,,''
'612-Weekday-1-FEB16-1111100',61204,81500,0,'School Special'
'612-Weekday-2-FEB16-1111100',61204,81500,0,'School Special'
'755-Weekday-1-FEB16-1111100',75502,73600,0,'School Special'
'755-Weekday-2-FEB16-1111100',75502,73600,0,'School Special'