'115-Saturday-1-JUN18-0000010',11504,183800,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'115-Sunday-1-JUN18-0000001',11504,83800,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'115-Sunday-2-JUN18-0000001',11504,83800,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'115-Weekday-1-JUN18-1111100',11504,183800,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'150-Saturday-1-JUN18-0000010',15004,60800,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'Jasper Pl'
'150-Weekday-1-JUN18-1111100',15004,53800,0,'West Edm Mall',7000,0,'West Edm Mall',3100,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',2900,0,'West Edm Mall',5500,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7100,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',2900,0,'West Edm Mall',7000,0,'West Edm Mall'
'160-Weekday-1-JUN18-1111100',16003,161800,,'',3200,,'',7100,,'',2800,,''
'168-Saturday-1-JUN18-0000010',16803,93700,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton'
'168-Sunday-1-JUN18-0000001',16803,110700,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton'
'168-Sunday-2-JUN18-0000001',16803,110700,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton'
'168-Weekday-1-JUN18-1111100',16803,60800,0,'Via Carlton',1500,0,'Via Carlton',3000,0,'Via Carlton',7000,0,'Via Carlton',3000,0,'Via Carlton',7000,0,'Via Carlton',2900,0,'Carlton',5500,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7200,0,'Via Carlton',3000,0,'Via Carlton',7000,0,'Via Carlton',3000,0,'Via Carlton',7000,0,'Via Carlton',3000,0,'Via Carlton',6800,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton'
'303-Saturday-1-JUN18-0000010',30301,84200,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial'
'303-Weekday-1-JUN18-1111100',30301,84200,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'Mistatim Industrial',10000,0,'St Albert Trl'