'SEP15-MVS -REM-Saturday-82',6203,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SAT-Saturday-20',6203,51700,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-30',6203,61700,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-31',6203,61700,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-73',6203,61700,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -THK-Sunday-63',6203,61700,,'',10000,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-01',6203,52900,,'',2700,,'',7300,,'',1500,,'',1500,,'',4900,,'',600,,'',1500,,'',1000,,'',1500,,'',5500,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',1700,,'',1500,,'',900,,'',600,,'',5300,,'',1000,,'',900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-51',6203,52900,,'',2700,,'',7300,,'',1500,,'',1500,,'',4900,,'',600,,'',1500,,'',1000,,'',1500,,'',5500,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',1700,,'',1500,,'',900,,'',600,,'',5300,,'',1000,,'',900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-01',76800,73600,,'',1300,,'',1000,,'',4900,,''
'SEP15-MVS- WKY-Weekday-01-0000100',76800,91800,,''
'SEP15-MVS- WKY-Weekday-51',76800,73600,,'',1300,,'',1000,,'',4900,,''
'SEP15-MVS- WKY-Weekday-51-0000100',76800,91800,,''
'SEP15-MVS- WKY-Weekday-01',77600,75600,,''
'SEP15-MVS- WKY-Weekday-51',77600,75600,,''
'SEP15-MVS- WKY-Weekday-01',78000,72400,,''
'SEP15-MVS- WKY-Weekday-51',78000,72400,,''
'SEP15-MVS- WKY-Weekday-01',86000,160600,,''
'SEP15-MVS- WKY-Weekday-51',86000,160600,,''
'SEP15-MVS- WKY-Weekday-01',86500,150100,,''
'SEP15-MVS- WKY-Weekday-51',86500,150100,,''
'SEP15-MVS- WKY-Weekday-01-0001000',96604,123400,,''
'SEP15-MVS- WKY-Weekday-01-1110100',96604,152800,,''
'SEP15-MVS- WKY-Weekday-51-0001000',96604,123400,,''
'SEP15-MVS- WKY-Weekday-51-1110100',96604,152800,,''