'99-Weekday-1-APR16-1111100',9903,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'99-Weekday-1-FEB16-1111100',9903,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',60000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'318-Saturday-1-APR16-0000010',31802,200200,,'',10000,,'',10000,,'',10000,,''
'318-Saturday-1-FEB16-0000010',31802,200200,,'',10000,,'',10000,,'',10000,,''
'318-Sunday-1-APR16-0000001',31802,190200,,'',10000,,'',10000,,''
'318-Sunday-1-FEB16-0000001',31802,190200,,'',10000,,'',10000,,''
'318-Weekday-1-APR16-1111100',31802,220200,,'',10000,,''
'318-Weekday-1-FEB16-1111100',31802,220200,,'',10000,,''
'943-Weekday-1-APR16-0001000',94303,123000,,'',200,,''
'943-Weekday-1-APR16-1110100',94303,152300,,'',200,,''
'943-Weekday-1-FEB16-0001000',94303,123000,,'',200,,''
'943-Weekday-1-FEB16-1110100',94303,152300,,'',200,,''