'34-Saturday-1-FEB18-0000010',3402,101300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'34-Saturday-3-FEB18-0000010',3402,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'34-Weekday-1-FEB18-1111100',3402,71600,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'36-Saturday-1-FEB18-0000010',3604,71100,0,'Leger',10000,0,'Leger',10000,0,'Leger',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger'
'36-Saturday-3-FEB18-0000010',3604,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger'
'36-Sunday-1-FEB18-0000001',3604,71100,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger',10000,0,'Leger'
'36-Weekday-1-FEB18-1111100',3604,52800,,'',3000,,'',6900,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1800,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,0,'Leger',10000,0,'Leger'
'826-Weekday-1-FEB18-1111100',82604,155600,0,'Terwillegar'
'829-Weekday-1-FEB18-1111100',82904,155500,,''
'967-Weekday-1-FEB18-1111100',96704,150900,0,'School Special'
'969-Weekday-1-FEB18-1111100',96904,150200,,''