'36-Saturday-1-APR16-0000010',3603,93100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'36-Saturday-1-JUN16-0000010',3603,93100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'36-Weekday-1-APR16-1111100',3603,51500,,'',3000,,'',7000,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3600,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6100,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'36-Weekday-1-JUN16-1111100',3603,51500,,'',3000,,'',7000,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3600,,'',6600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6100,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'336-Saturday-1-APR16-0000010',33603,63600,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Saturday-1-JUN16-0000010',33603,63600,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Sunday-1-APR16-0000001',33603,63600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Sunday-1-JUN16-0000001',33603,63600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Sunday-2-JUN16-0000001',33603,63600,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Weekday-1-APR16-1111100',33603,223600,,'',10000,,''
'336-Weekday-1-JUN16-1111100',33603,223600,,'',10000,,''
'697-Weekday-1-APR16-1111100',69703,75200,0,'School Special'
'697-Weekday-2-JUN16-1111100',69703,75200,0,'School Special'
'697-Weekday-3-JUN16-1111100',69703,75200,0,'School Special'