'10-Saturday-1-FEB16-0000010',1000,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10-Saturday-3-FEB16-0000010',1000,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10-Sunday-1-FEB16-0000001',1000,61000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10-Weekday-1-FEB16-1111100',1000,51400,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10-Weekday-4-FEB16-1111100',1000,51400,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'187-Weekday-1-FEB16-1111100',18702,65600,0,'Clareview',5500,0,'Clareview',1500,0,'Clareview',1500,0,'Clareview',1500,0,'Clareview',5500,0,'Clareview',1900,,''
'302-Saturday-1-FEB16-0000010',30204,70100,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',8500,,'',5000,,'',8000,,'',8500,,'',8500,,'',5000,,'',8000,,'',8500,,'',8500,,'',4500,,'',8500,,''
'302-Saturday-3-FEB16-0000010',30204,100600,,'',4000,,'',8500,,'',9000,,'',8000,,'',4500,,'',9000,,'',51800,,'',8000,,'',9000,,'',8000,,'',4500,,'',8500,,'',8500,,''
'302-Sunday-1-FEB16-0000001',30204,70600,,'',4500,,'',8500,,'',8500,,'',8500,,'',5000,,'',8000,,'',8500,,'',9000,,'',4000,,'',9000,,'',8000,,'',8500,,'',5000,,'',8000,,'',8500,,'',8500,,'',5000,,'',8000,,'',8500,,'',8500,,'',4500,,''
'302-Weekday-1-FEB16-1111100',30204,100600,,'',4000,,'',8500,,'',9000,,'',8000,,'',4500,,'',9000,,'',51800,,'',8000,,'',9000,,'',8000,,'',4500,,'',8500,,'',8500,,''
'302-Weekday-4-FEB16-1111100',30204,100600,,'',4000,,'',8500,,'',9000,,'',8000,,'',4500,,'',9000,,'',51800,,'',8000,,'',9000,,'',8000,,'',4500,,'',8500,,'',8500,,''
'796-Weekday-1-FEB16-1111100',79601,82600,0,'School Special'
'849-Weekday-1-FEB16-0001000',84901,125400,,''
'849-Weekday-1-FEB16-1110100',84901,155100,,''