'JUN15-MVS -SAT-Saturday-21',16204,72500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SAT-Saturday-55',16204,72500,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-31',16204,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-54',16204,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-65',16204,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-04',16204,55400,,'',6900,,'',1600,,'',1500,,'',4700,,'',2300,,'',800,,'',700,,'',1500,,'',5500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-06',16204,55400,,'',6900,,'',1600,,'',1500,,'',4700,,'',2300,,'',800,,'',700,,'',1500,,'',5500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-08',16204,55400,,'',6900,,'',1600,,'',1500,,'',4700,,'',2300,,'',800,,'',700,,'',1500,,'',5500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',16204,55400,,'',6900,,'',1600,,'',1500,,'',4700,,'',2300,,'',800,,'',700,,'',1500,,'',5500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-73',16204,55400,,'',6900,,'',1600,,'',1500,,'',4700,,'',2300,,'',800,,'',700,,'',1500,,'',5500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7400,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SAT-Saturday-21',16904,63600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SAT-Saturday-55',16904,63600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-31',16904,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-54',16904,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-65',16904,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-04',16904,195100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-06',16904,195100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-08',16904,195100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-56',16904,195100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-73',16904,195100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''