'164-Weekday-1-SEP17-1111100',16400,55300,0,'Rapperswill',7000,0,'Rapperswill',3000,0,'Rapperswill',7000,0,'Rapperswill',3000,0,'Rapperswill',7100,0,'Rapperswill',2900,0,'Rapperswill',57400,0,'Rapperswill',7400,0,'Rapperswill',3300,0,'Rapperswill',7000,0,'Rapperswill',3000,0,'Rapperswill',7000,0,'Rapperswill',3000,0,'Rapperswill',7000,0,'Rapperswill',3000,0,'Rapperswill',2300,0,'Rapperswill'
'164-Weekday-2-SEP17-1111100',16400,55300,0,'Rapperswill',7000,0,'Rapperswill',3000,0,'Rapperswill',7000,0,'Rapperswill',3000,0,'Rapperswill',7400,0,'Rapperswill',2600,0,'Rapperswill',57400,0,'Rapperswill',7400,0,'Rapperswill',2900,0,'Rapperswill',7400,0,'Rapperswill',3000,0,'Rapperswill',7000,0,'Rapperswill',3000,0,'Rapperswill',7000,0,'Rapperswill',3000,0,'Rapperswill',2300,0,'Rapperswill'
'169-Saturday-1-SEP17-0000010',16903,81100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'169-Saturday-1-SEP17-0000010',16904,81100,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',10000,0,'Canossa',10000,0,'Canossa'
'169-Sunday-1-SEP17-0000001',16903,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'169-Sunday-1-SEP17-0000001',16904,104100,0,'Canossa',10000,0,'Canossa',10000,0,'Canossa',10000,0,'Canossa',10000,0,'Canossa',10000,0,'Canossa',10000,0,'Canossa',10000,0,'Canossa',10000,0,'Canossa'
'169-Weekday-1-SEP17-1111100',16903,81600,,'',9500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',54000,,'',10000,,'',10000,,''
'169-Weekday-1-SEP17-1111100',16904,81600,0,'Canossa',9500,0,'Canossa',2000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',54000,0,'Canossa',10000,0,'Canossa',10000,0,'Canossa'
'169-Weekday-2-SEP17-1111100',16903,91100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',54000,,'',10000,,'',10000,,''
'169-Weekday-2-SEP17-1111100',16904,91100,0,'Canossa',2000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',3000,0,'Canossa',7000,0,'Canossa',54000,0,'Canossa',10000,0,'Canossa',10000,0,'Canossa'
'939-Weekday-1-SEP17-0001000',93903,142000,,''
'939-Weekday-1-SEP17-1110100',93903,152300,,''