'JUN15-MVS -SAT-Saturday-21',702,64000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SAT-Saturday-55',702,64000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-31',702,64000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-54',702,64000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-65',702,64000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-04',702,53800,,'',7000,,'',3000,,'',1500,,'',5800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1800,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1100,,'',1300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-06',702,53800,,'',7000,,'',3000,,'',1500,,'',5800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1800,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1100,,'',1300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-08',702,53800,,'',7000,,'',3000,,'',1500,,'',5800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1800,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1100,,'',1300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-56',702,53800,,'',7000,,'',3000,,'',1500,,'',5800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1800,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1100,,'',1300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-73',702,53800,,'',7000,,'',3000,,'',1500,,'',5800,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1800,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1100,,'',1300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SAT-Saturday-21',803,53700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SAT-Saturday-55',803,53700,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SUN-Sunday-31',803,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS -SUN-Sunday-54',803,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS -SUN-Sunday-65',803,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-04',803,54100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2600,,''
'JUN15-MVS- WKY-Weekday-06',803,54100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-08',803,54100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',803,54100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2600,,''
'JUN15-MVS- WKY-Weekday-73',803,54100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SAT-Saturday-21',1503,83300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SAT-Saturday-55',1503,83300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SUN-Sunday-31',1503,110300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SUN-Sunday-54',1503,110300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SUN-Sunday-65',1503,110300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',1503,65200,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',300,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-06',1503,65200,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',300,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-08',1503,65200,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',300,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-56',1503,65200,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',300,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-73',1503,65200,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',300,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-04',6003,62900,,'',3000,,'',7000,,'',1500,,'',1500,,''
'JUN15-MVS- WKY-Weekday-06',6003,62900,,'',3000,,'',7000,,'',1500,,'',1500,,''
'JUN15-MVS- WKY-Weekday-08',6003,62900,,'',3000,,'',7000,,'',1500,,'',1500,,''
'JUN15-MVS- WKY-Weekday-56',6003,62900,,'',3000,,'',7000,,'',1500,,'',1500,,''
'JUN15-MVS- WKY-Weekday-73',6003,62900,,'',3000,,'',7000,,'',1500,,'',1500,,''
'JUN15-MVS- WKY-Weekday-04',6103,64700,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'JUN15-MVS- WKY-Weekday-06',6103,64700,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'JUN15-MVS- WKY-Weekday-08',6103,64700,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',6103,64700,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'JUN15-MVS- WKY-Weekday-73',6103,64700,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',6203,71100,,'',1500,,'',1500,,'',1500,,'',5900,,''
'JUN15-MVS- WKY-Weekday-06',6203,71100,,'',1500,,'',1500,,'',1500,,'',5900,,''
'JUN15-MVS- WKY-Weekday-08',6203,71100,,'',1500,,'',1500,,'',1500,,'',5900,,''
'JUN15-MVS- WKY-Weekday-56',6203,71100,,'',1500,,'',1500,,'',1500,,'',5900,,''
'JUN15-MVS- WKY-Weekday-73',6203,71100,,'',1500,,'',1500,,'',1500,,'',5900,,''
'JUN15-MVS- WKY-Weekday-04',6503,75400,,'',7000,,''
'JUN15-MVS- WKY-Weekday-06',6503,75400,,'',7000,,''
'JUN15-MVS- WKY-Weekday-08',6503,75400,,'',7000,,''
'JUN15-MVS- WKY-Weekday-56',6503,75400,,'',7000,,''
'JUN15-MVS- WKY-Weekday-73',6503,75400,,'',7000,,''
'JUN15-MVS- WKY-Weekday-04',6803,75700,,'',7000,,''
'JUN15-MVS- WKY-Weekday-06',6803,75700,,'',7000,,''
'JUN15-MVS- WKY-Weekday-08',6803,75700,,'',7000,,''
'JUN15-MVS- WKY-Weekday-56',6803,75700,,'',7000,,''
'JUN15-MVS- WKY-Weekday-73',6803,75700,,'',7000,,''
'JUN15-MVS- WKY-Weekday-04',6903,73100,,'',1400,,'',5600,,'',1200,,'',1800,,''
'JUN15-MVS- WKY-Weekday-06',6903,73100,,'',1400,,'',5600,,'',1200,,'',1800,,''
'JUN15-MVS- WKY-Weekday-08',6903,73100,,'',1400,,'',5600,,'',1200,,'',1800,,''
'JUN15-MVS- WKY-Weekday-56',6903,73100,,'',1400,,'',5600,,'',1200,,'',1800,,''
'JUN15-MVS- WKY-Weekday-73',6903,73100,,'',1400,,'',5600,,'',1200,,'',1800,,''
'JUN15-MVS- WKY-Weekday-04',7203,81000,,''
'JUN15-MVS- WKY-Weekday-06',7203,81000,,''
'JUN15-MVS- WKY-Weekday-08',7203,81000,,''
'JUN15-MVS- WKY-Weekday-56',7203,81000,,''
'JUN15-MVS- WKY-Weekday-73',7203,81000,,''
'JUN15-MVS- WKY-Weekday-04',9002,65100,,'',7000,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',2800,,'',7000,,''
'JUN15-MVS- WKY-Weekday-06',9002,65100,,'',7000,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',2800,,'',7000,,''
'JUN15-MVS- WKY-Weekday-08',9002,65100,,'',7000,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',2800,,'',7000,,''
'JUN15-MVS- WKY-Weekday-56',9002,65100,,'',7000,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',2800,,'',7000,,''
'JUN15-MVS- WKY-Weekday-73',9002,65100,,'',7000,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',2800,,'',7000,,''
'JUN15-MVS- WKY-Weekday-04',16104,64800,,'',7000,,'',10200,,''
'JUN15-MVS- WKY-Weekday-06',16104,64800,,'',7000,,'',10200,,''
'JUN15-MVS- WKY-Weekday-08',16104,64800,,'',7000,,'',10200,,''
'JUN15-MVS- WKY-Weekday-56',16104,64800,,'',7000,,'',10200,,''
'JUN15-MVS- WKY-Weekday-73',16104,64800,,'',7000,,'',10200,,''
'JUN15-MVS- WKY-Weekday-04',16204,70300,,'',1700,,'',1500,,'',700,,'',6300,,'',3000,,''
'JUN15-MVS- WKY-Weekday-06',16204,70300,,'',1700,,'',1500,,'',700,,'',6300,,'',3000,,''
'JUN15-MVS- WKY-Weekday-08',16204,70300,,'',1700,,'',1500,,'',700,,'',6300,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',16204,70300,,'',1700,,'',1500,,'',700,,'',6300,,'',3000,,''
'JUN15-MVS- WKY-Weekday-73',16204,70300,,'',1700,,'',1500,,'',700,,'',6300,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',18002,74700,,'',8400,,''
'JUN15-MVS- WKY-Weekday-06',18002,74700,,'',8400,,''
'JUN15-MVS- WKY-Weekday-08',18002,74700,,'',8400,,''
'JUN15-MVS- WKY-Weekday-56',18002,74700,,'',8400,,''
'JUN15-MVS- WKY-Weekday-73',18002,74700,,'',8400,,''
'JUN15-MVS- WKY-Weekday-04',19702,133400,,'',20400,,'',6500,,'',2000,,'',2000,,'',6500,,'',3500,,''
'JUN15-MVS- WKY-Weekday-06',19702,133400,,'',20400,,'',6500,,'',2000,,'',2000,,'',6500,,'',3500,,''
'JUN15-MVS- WKY-Weekday-08',19702,133400,,'',20400,,'',6500,,'',2000,,'',2000,,'',6500,,'',3500,,''
'JUN15-MVS- WKY-Weekday-56',19702,133400,,'',20400,,'',6500,,'',2000,,'',2000,,'',6500,,'',3500,,''
'JUN15-MVS- WKY-Weekday-73',19702,133400,,'',20400,,'',6500,,'',2000,,'',2000,,'',6500,,'',3500,,''