'JUN15-MVS- WKY-Weekday-04',13403,80800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-06',13403,80800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-08',13403,80800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-56',13403,80800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-73',13403,80800,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS -SAT-Saturday-21',15103,65400,,'',10000,,'',10000,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,''
'JUN15-MVS -SAT-Saturday-55',15103,65400,,'',10000,,'',10000,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,''
'JUN15-MVS -SUN-Sunday-31',15103,75700,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-54',15103,75700,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-65',15103,75700,,'',10000,,'',9100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-04',15103,65200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6800,,'',3200,,'',5800,,'',1500,,'',1300,,'',1800,,'',5400,,'',1600,,'',1400,,'',1700,,'',6800,,'',2800,,'',7000,,'',3400,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-06',15103,65200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6800,,'',3200,,'',5800,,'',1500,,'',1300,,'',1800,,'',5400,,'',1600,,'',1400,,'',1700,,'',6800,,'',2800,,'',7000,,'',3400,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-08',15103,65200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6800,,'',3200,,'',5800,,'',1500,,'',1300,,'',1800,,'',5400,,'',1600,,'',1400,,'',1700,,'',6800,,'',2800,,'',7000,,'',3400,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-56',15103,65200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6800,,'',3200,,'',5800,,'',1500,,'',1300,,'',1800,,'',5400,,'',1600,,'',1400,,'',1700,,'',6800,,'',2800,,'',7000,,'',3400,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-73',15103,65200,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6800,,'',3200,,'',5800,,'',1500,,'',1300,,'',1800,,'',5400,,'',1600,,'',1400,,'',1700,,'',6800,,'',2800,,'',7000,,'',3400,,'',10000,,'',10000,,''