'72-Saturday-1-FEB17-0000010',7204,85900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'72-Saturday-2-FEB17-0000010',7204,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'72-Sunday-1-FEB17-0000001',7204,101400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'72-Weekday-1-FEB17-1111100',7204,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'72-Weekday-2-FEB17-1111100',7204,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'72-Weekday-3-FEB17-1111100',7204,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'72-Weekday-4-FEB17-1111100',7204,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'760-Weekday-1-FEB17-1111100',76003,81000,0,'School Special'
'760-Weekday-2-FEB17-1111100',76003,81000,0,'School Special'
'777-Weekday-1-FEB17-1111100',77702,80300,,''
'777-Weekday-2-FEB17-1111100',77702,80300,,''
'785-Weekday-1-FEB17-1111100',78503,73700,0,'School Special'
'785-Weekday-2-FEB17-1111100',78503,73700,0,'School Special'
'861-Weekday-1-FEB17-1111100',86104,155700,0,'School Special'
'861-Weekday-2-FEB17-1111100',86104,155700,0,'School Special'
'862-Weekday-1-FEB17-0001000',86204,122700,0,'School Special',20600,0,'School Special'
'862-Weekday-1-FEB17-1110100',86204,152100,0,'School Special'
'862-Weekday-2-FEB17-0001000',86204,122700,0,'School Special',20600,0,'School Special'
'862-Weekday-2-FEB17-1110100',86204,152100,0,'School Special'
'921-Weekday-1-FEB17-1111100',92104,155700,0,'Silverberry'
'921-Weekday-2-FEB17-1111100',92104,155700,0,'Silverberry'
'975-Weekday-1-FEB17-0001000',97504,150600,,''
'975-Weekday-1-FEB17-1110100',97504,160600,,''
'975-Weekday-2-FEB17-0001000',97504,150600,,''
'975-Weekday-2-FEB17-1110100',97504,160600,,''