'99-Saturday-3-FEB16-0000010',9904,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'99-Weekday-1-DEC15-1111100',9904,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'99-Weekday-1-FEB16-1111100',9904,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'99-Weekday-2-FEB16-1111100',9904,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'99-Weekday-3-FEB16-1111100',9904,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'99-Weekday-4-FEB16-1111100',9904,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'307-Saturday-1-DEC15-0000010',30702,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'307-Saturday-1-FEB16-0000010',30702,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'307-Saturday-2-FEB16-0000010',30702,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'307-Saturday-3-FEB16-0000010',30702,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'307-Sunday-1-DEC15-0000001',30702,104700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'307-Sunday-1-FEB16-0000001',30702,104700,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'307-Weekday-1-DEC15-1111100',30702,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307-Weekday-1-FEB16-1111100',30702,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307-Weekday-2-FEB16-1111100',30702,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307-Weekday-3-FEB16-1111100',30702,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307-Weekday-4-FEB16-1111100',30702,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''