'16-Saturday-1-FEB18-0000010',1603,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Saturday-3-FEB18-0000010',1603,65000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',1700,,'',1500,,'',7000,,'',3000,,'',6400,,'',3600,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Sunday-1-FEB18-0000001',1603,61900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'16-Weekday-1-FEB18-1111100',1603,65000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1100,,'',500,,'',1700,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'16-Weekday-2-FEB18-1111100',1603,65000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',1500,,'',5500,,'',1100,,'',500,,'',1700,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'162-Saturday-1-FEB18-0000010',16203,83400,,'',10000,,'',10000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,'',10000,,''
'162-Saturday-3-FEB18-0000010',16203,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,'',10000,,''
'162-Sunday-1-FEB18-0000001',16203,103400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'162-Weekday-1-FEB18-1111100',16203,65500,,'',8600,,'',7000,,'',3000,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1700,0,'Via Eaux Claires',5500,0,'Via Eaux Claires',1500,0,'Via Eaux Claires',1500,0,'Via Eaux Claires',1500,0,'Via Eaux Claires',5600,0,'Via Eaux Claires',1400,0,'Via Eaux Claires',1500,0,'Via Eaux Claires',1500,0,'Via Eaux Claires',5500,,'',1500,0,'Via Eaux Claires',1200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'162-Weekday-2-FEB18-1111100',16203,65500,,'',8600,,'',7000,,'',3000,,'',5900,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1700,0,'Via Eaux Claires',5500,0,'Via Eaux Claires',1500,0,'Via Eaux Claires',1500,0,'Via Eaux Claires',1500,0,'Via Eaux Claires',5600,0,'Via Eaux Claires',1400,0,'Via Eaux Claires',1500,0,'Via Eaux Claires',1500,0,'Via Eaux Claires',5500,,'',1500,0,'Via Eaux Claires',1200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'165-Weekday-1-FEB18-1111100',16504,73000,0,'85 St & 132 Ave',1500,0,'85 St & 132 Ave',7600,0,'85 St & 132 Ave'
'610-Weekday-1-FEB18-1111100',61004,81100,0,'School Special'
'832-Weekday-1-FEB18-0001000',83203,130600,0,'Oxford',300,0,'Oxford'
'832-Weekday-1-FEB18-1110100',83203,160400,0,'Oxford'
'934-Weekday-1-FEB18-1111100',93402,162000,0,'School Special'