'9-Saturday-1-DEC17-0000010',903,253700,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate'
'9-Sunday-1-DEC17-0000001',903,250700,0,'Via Northgate',3000,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate'
'9-Weekday-1-DEC17-1111100',903,253700,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate'
'17-Saturday-1-DEC17-0000010',1703,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'17-Sunday-1-DEC17-0000001',1703,55500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'17-Weekday-1-DEC17-1111100',1703,50600,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1600,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'40-Saturday-1-DEC17-0000010',4003,83700,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'40-Sunday-1-DEC17-0000001',4003,85200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'40-Weekday-1-DEC17-1111100',4003,53900,,'',7000,,'',3600,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1600,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2100,,'',1000,,'',6800,,'',1500,,'',7000,,'',3000,,'',6900,,'',2300,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'41-Saturday-1-DEC17-0000010',4103,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'41-Sunday-1-DEC17-0000001',4103,90600,,'',4500,,'',8700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'41-Weekday-1-DEC17-1111100',4103,55600,,'',7000,,'',3000,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'44-Weekday-1-DEC17-1111100',4403,75000,,'',5500,,'',3000,,'',7000,,''
'50-Saturday-1-DEC17-0000010',5004,70800,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10100,0,'Via Aspen Gdns',2800,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',2700,0,'Via Aspen Gdns'
'50-Sunday-1-DEC17-0000001',5004,100300,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns'
'50-Weekday-1-DEC17-1111100',5004,62200,0,'Via Aspen Gdns',7900,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',1900,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',1700,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3100,0,'Via Aspen Gdns',7100,0,'Via Aspen Gdns',3200,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',6300,0,'Via Aspen Gdns',2900,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns'
'53-Weekday-1-DEC17-1111100',5304,64000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3300,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',1500,,'',1500,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,''
'74-Saturday-1-DEC17-0000010',7402,95200,,'',7000,,'',1300,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'74-Weekday-1-DEC17-1111100',7402,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'301-Saturday-1-DEC17-0000010',30103,61900,,'',8500,,'',4500,,'',118000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'301-Sunday-1-DEC17-0000001',30103,64900,,'',8500,,'',8500,,'',104000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'301-Weekday-1-DEC17-1111100',30103,224400,,'',8500,,''
'790-Weekday-1-DEC17-1111100',79003,80800,0,'School Special',500,0,'School Special',500,0,'School Special'
'790-Weekday-2-DEC17-1111100',79003,80800,0,'School Special',500,0,'School Special'
'791-Weekday-1-DEC17-1111100',79103,84300,0,'School Special'
'795-Weekday-1-DEC17-1111100',79503,80000,0,'School Special',4700,0,'School Special'
'795-Weekday-2-DEC17-1111100',79503,80000,0,'School Special'
'795-Weekday-3-DEC17-1111100',79503,84700,0,'School Special'