'39-Saturday-1-SEP15-0000010',3903,91800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'39-Weekday-1-SEP15-1111100',3903,51300,,'',3000,,'',7000,,'',1700,,'',1500,,'',1100,,'',4400,,'',600,,'',900,,'',700,,'',800,,'',600,,'',900,,'',800,,'',4700,,'',1500,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,0,'Rutherford',500,,'',5500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4500,,'',1400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'339-Saturday-1-SEP15-0000010',33903,54400,,'',8500,,'',8500,,'',4500,,'',8500,,'',100900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'339-Saturday-1-SEP15-0000010',33904,54400,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',4500,0,'Heritage Vly',8500,0,'Heritage Vly',100900,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',4500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly'
'339-Sunday-1-SEP15-0000001',33903,61400,,'',4500,,'',8500,,'',8500,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'339-Sunday-1-SEP15-0000001',33904,61400,0,'Heritage Vly',4500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',7800,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',7000,0,'Heritage Vly',3000,0,'Heritage Vly',8600,0,'Heritage Vly',8500,0,'Heritage Vly',4500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',4500,0,'Heritage Vly'
'339-Weekday-1-SEP15-1111100',33903,220800,,'',4500,,'',8500,,'',8500,,'',8500,,''
'339-Weekday-1-SEP15-1111100',33904,220800,0,'Heritage Vly',4500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly',8500,0,'Heritage Vly'
'791-Weekday-1-SEP15-1111100',79103,81300,0,'School Special'
'972-Weekday-1-SEP15-1110100',97203,153700,0,'Rutherford',8500,0,'Rutherford'
'972-Weekday-1-SEP15-1110100',97204,153700,,'',8500,,''
'972-Weekday-1-SEP15-1111100',97203,161200,0,'Rutherford'
'972-Weekday-1-SEP15-1111100',97204,161200,,''