'SEP15-MVS- WKY-Weekday-01',14504,75200,,'',700,,'',5500,,'',3000,,''
'SEP15-MVS- WKY-Weekday-51',14504,75200,,'',700,,'',5500,,'',3000,,''
'SEP15-MVS -REM-Saturday-82',15301,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',15301,63400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',15301,73500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',15301,73500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',15301,52700,,'',2200,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',15301,52700,,'',2200,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',16504,75400,,'',5500,,'',3600,,''
'SEP15-MVS- WKY-Weekday-51',16504,75400,,'',5500,,'',3600,,''
'SEP15-MVS- WKY-Weekday-01',75000,82100,,''
'SEP15-MVS- WKY-Weekday-51',75000,82100,,''
'SEP15-MVS- WKY-Weekday-01',75500,75700,,''
'SEP15-MVS- WKY-Weekday-51',75500,75700,,''
'SEP15-MVS- WKY-Weekday-01-0001000',80000,121000,,''
'SEP15-MVS- WKY-Weekday-01-1110100',80000,150500,,''
'SEP15-MVS- WKY-Weekday-51-0001000',80000,121000,,''
'SEP15-MVS- WKY-Weekday-51-1110100',80000,150500,,''
'SEP15-MVS- WKY-Weekday-01-0001000',84400,121000,,'',24300,,''
'SEP15-MVS- WKY-Weekday-01-1110100',84400,150500,,'',3800,,''
'SEP15-MVS- WKY-Weekday-51-0001000',84400,121000,,'',24300,,''
'SEP15-MVS- WKY-Weekday-51-1110100',84400,150500,,'',3800,,''
'SEP15-MVS- WKY-Weekday-01-0001000',84900,121000,,''
'SEP15-MVS- WKY-Weekday-01-1110100',84900,150700,,''
'SEP15-MVS- WKY-Weekday-51-0001000',84900,121000,,''
'SEP15-MVS- WKY-Weekday-51-1110100',84900,150700,,''
'SEP15-MVS- WKY-Weekday-01-0001000',90301,120000,,''
'SEP15-MVS- WKY-Weekday-01-1110100',90301,150500,,''
'SEP15-MVS- WKY-Weekday-51-0001000',90301,120000,,''
'SEP15-MVS- WKY-Weekday-51-1110100',90301,150500,,''