'39-Saturday-1-FEB17-0000010',3903,92100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'39-Saturday-2-FEB17-0000010',3903,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'39-Weekday-1-FEB17-1111100',3903,51400,,'',3300,,'',7000,,'',1700,,'',1500,,'',5100,,'',400,,'',600,,'',900,,'',700,,'',800,,'',600,,'',900,,'',800,,'',4700,,'',1500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',5500,,'',1500,,'',800,0,'Rutherford',200,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4400,,'',1400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'39-Weekday-3-FEB17-1111100',3903,51400,,'',3300,,'',7000,,'',1700,,'',1500,,'',5100,,'',400,,'',600,,'',900,,'',700,,'',800,,'',600,,'',900,,'',800,,'',4700,,'',1500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',5500,,'',1500,,'',800,0,'Rutherford',200,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4400,,'',1400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'39-Weekday-4-FEB17-1111100',3903,51400,,'',3300,,'',7000,,'',1700,,'',1500,,'',5100,,'',400,,'',600,,'',900,,'',700,,'',800,,'',600,,'',900,,'',800,,'',4700,,'',1500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',5500,,'',1500,,'',800,0,'Rutherford',200,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4400,,'',1400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'49-Saturday-1-FEB17-0000010',4903,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'49-Saturday-2-FEB17-0000010',4903,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'49-Weekday-1-FEB17-1111100',4903,53900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',5900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'49-Weekday-3-FEB17-1111100',4903,53900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',5900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'49-Weekday-4-FEB17-1111100',4903,53900,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',5900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'339-Saturday-1-FEB17-0000010',33903,54800,,'',8500,,'',8500,,'',8500,,'',4500,,'',100900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'339-Saturday-2-FEB17-0000010',33903,185700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'339-Sunday-1-FEB17-0000001',33903,61800,,'',8500,,'',4500,,'',8500,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'339-Weekday-1-FEB17-1111100',33903,221200,,'',4500,,'',8500,,'',8500,,'',8500,,''
'339-Weekday-3-FEB17-1111100',33903,221200,,'',4500,,'',8500,,'',8500,,'',8500,,''
'339-Weekday-4-FEB17-1111100',33903,221200,,'',4500,,'',8500,,'',8500,,'',8500,,''
'347-Saturday-1-FEB17-0000010',34703,93100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'347-Saturday-2-FEB17-0000010',34703,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'347-Weekday-1-FEB17-1111100',34703,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'347-Weekday-3-FEB17-1111100',34703,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'347-Weekday-4-FEB17-1111100',34703,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'613-Weekday-1-FEB17-1111100',61303,71300,,'',3000,,'',7000,,'',3000,,''
'791-Weekday-1-FEB17-1111100',79103,81700,0,'School Special'
'972-Weekday-1-FEB17-1110100',97203,154100,0,'Rutherford'
'972-Weekday-1-FEB17-1111100',97203,161600,0,'Rutherford'