'23-Weekday-1-JUN16-1111100',2301,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7700,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,''
'23-Weekday-1-JUN16-1111100',2302,54300,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3200,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3200,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'30-Weekday-1-JUN16-1111100',3003,62100,0,'Via Century Pk',3000,0,'Via Century Pk',7000,0,'Via Century Pk',3100,0,'Via Century Pk',75100,0,'Via Century Pk',3000,0,'Via Century Pk',7000,0,'Via Century Pk',3000,0,'Via Century Pk'
'30-Weekday-1-JUN16-1111100',3004,65500,0,'Via Century',8000,0,'Via Century',7000,0,'Via Century',3100,0,'Via Century',7000,0,'Via Century',73000,0,'Via Century',7000,0,'Via Century',3000,0,'Via Century',7000,0,'Via Century'
'340-Sunday-1-JUN16-0000001',34003,100300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'340-Sunday-1-JUN16-0000001',34004,105400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'340-Weekday-1-JUN16-1111100',34003,90500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'340-Weekday-1-JUN16-1111100',34004,95600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'767-Weekday-2-JUN16-1111100',76702,75600,,''
'771-Weekday-2-JUN16-1111100',77103,82000,0,'School Special',300,0,'School Special'
'773-Weekday-2-JUN16-1111100',77303,80400,0,'School Special'
'776-Weekday-2-JUN16-1111100',77603,75200,0,'School Special'
'777-Weekday-2-JUN16-1111100',77702,82200,,''
'778-Weekday-2-JUN16-1111100',77803,74900,0,'School Special'
'779-Weekday-2-JUN16-1111100',77903,72200,0,'School Special'
'780-Weekday-2-JUN16-1111100',78003,71900,0,'School Special'
'789-Weekday-2-JUN16-1111100',78903,82800,0,'School Special',300,0,'School Special'
'793-Weekday-2-JUN16-1111100',79302,82700,0,'School Special'
'860-Weekday-2-JUN16-1111100',86004,162000,,''
'867-Weekday-2-JUN16-1111100',86701,153400,,''
'869-Weekday-2-JUN16-0001000',86904,124400,,''
'869-Weekday-2-JUN16-1110100',86904,153800,,''
'878-Weekday-2-JUN16-1111100',87804,154300,,''
'893-Weekday-2-JUN16-1111100',89301,160600,,'',400,,''
'898-Weekday-2-JUN16-1111100',89804,160000,,''
'966-Weekday-2-JUN16-0001000',96604,124800,0,'Southwood'
'966-Weekday-2-JUN16-1110100',96604,154200,0,'Southwood'
'977-Weekday-2-JUN16-0001000',97701,140700,,''
'977-Weekday-2-JUN16-1110100',97701,150200,,''