'2-Saturday-1-DEC17-0000010',201,60900,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',2800,,'',7200,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'2-Sunday-1-DEC17-0000001',201,63800,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'2-Sunday-2-DEC17-0000001',201,63800,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'2-Sunday-3-DEC17-0000001',201,63800,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands'
'2-Weekday-1-DEC17-1111100',201,53000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',6700,,'',3100,,'',7000,,'',2500,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1300,,'',5900,,'',1500,,'',1300,,'',1500,,'',5500,,'',2100,,'',1300,,'',6000,,'',1000,,'',1600,,'',1600,,'',5600,,'',1400,,'',2600,,'',7100,,'',2300,,'',6900,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'2-Weekday-2-DEC17-1111100',201,53000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',6700,,'',3100,,'',7000,,'',2500,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1300,,'',5900,,'',1500,,'',1300,,'',1500,,'',5500,,'',2100,,'',1300,,'',6000,,'',1000,,'',1600,,'',1600,,'',5600,,'',1400,,'',2600,,'',7100,,'',2300,,'',6900,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'120-Saturday-1-DEC17-0000010',12001,113800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'120-Weekday-1-DEC17-1111100',12001,63700,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,''
'120-Weekday-2-DEC17-1111100',12001,63700,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,''
'512-Saturday-1-DEC17-0000010',51203,250800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'512-Sunday-1-DEC17-0000001',51203,240800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'512-Sunday-2-DEC17-0000001',51203,240800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'512-Weekday-1-DEC17-1111100',51203,250800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'512-Weekday-2-DEC17-1111100',51203,250800,,'',3000,,'',7000,,'',3000,,'',7000,,''