'39-Saturday-1-JUN16-0000010',3903,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'39-Weekday-1-JUN16-1111100',3903,52000,,'',3300,,'',7000,,'',1700,,'',1500,,'',5500,,'',600,,'',900,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'47-Saturday-1-JUN16-0000010',4703,60300,,'',10000,,'',10000,,'',4900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',15100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'47-Sunday-1-JUN16-0000001',4703,70100,,'',10000,,'',10000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'47-Weekday-1-JUN16-1111100',4703,54400,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',1200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,,'',10000,,'',10000,,''
'48-Weekday-1-JUN16-1111100',4803,63900,,'',7000,,'',3000,,'',7000,,'',74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'49-Saturday-1-JUN16-0000010',4903,93900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'49-Weekday-1-JUN16-1111100',4903,54300,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',5900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',2800,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'77-Weekday-1-JUN16-1111100',7702,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'331-Weekday-1-JUN16-1111100',33103,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',71500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'338-Saturday-1-JUN16-0000010',33803,95700,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk'
'338-Weekday-1-JUN16-1111100',33803,85700,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk'
'339-Saturday-1-JUN16-0000010',33903,55400,,'',8500,,'',8500,,'',8500,,'',4500,,'',104900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'339-Sunday-1-JUN16-0000001',33903,62400,,'',8500,,'',4500,,'',8500,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'339-Weekday-1-JUN16-1111100',33903,221800,,'',8500,,'',4500,,'',8500,,'',8500,,''
'347-Saturday-1-JUN16-0000010',34703,93500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'347-Weekday-1-JUN16-1111100',34703,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''