'SEP15-MVS -REM-Saturday-82',14201,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SAT-Saturday-20',14201,74500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-31',14201,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',14201,84500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',14201,55600,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-51',14201,55600,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -REM-Saturday-82',31801,192700,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',31801,192700,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',31801,182700,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',31801,182700,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',31801,212700,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',31801,212700,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01-0001000',91900,151100,,''
'SEP15-MVS- WKY-Weekday-01-1110100',91900,154800,,''
'SEP15-MVS- WKY-Weekday-51-0001000',91900,151100,,''
'SEP15-MVS- WKY-Weekday-51-1110100',91900,154800,,''
'SEP15-MVS- WKY-Weekday-01-0001000',94100,123300,,''
'SEP15-MVS- WKY-Weekday-01-1110100',94100,152600,,''
'SEP15-MVS- WKY-Weekday-51-0001000',94100,123300,,''
'SEP15-MVS- WKY-Weekday-51-1110100',94100,152600,,''