'JUN15-MVS- WKY-Weekday-04',6403,70700,,'',1500,,'',1500,,'',1500,,''
'JUN15-MVS- WKY-Weekday-06',6403,70700,,'',1500,,'',1500,,'',1500,,''
'JUN15-MVS- WKY-Weekday-08',6403,70700,,'',1500,,'',1500,,'',1500,,''
'JUN15-MVS- WKY-Weekday-56',6403,70700,,'',1500,,'',1500,,'',1500,,''
'JUN15-MVS- WKY-Weekday-73',6403,70700,,'',1500,,'',1500,,'',1500,,''
'JUN15-MVS- WKY-Weekday-04',6503,72800,,'',3000,,''
'JUN15-MVS- WKY-Weekday-06',6503,72800,,'',3000,,''
'JUN15-MVS- WKY-Weekday-08',6503,72800,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',6503,72800,,'',3000,,''
'JUN15-MVS- WKY-Weekday-73',6503,72800,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',7103,71700,,'',900,,'',700,,''
'JUN15-MVS- WKY-Weekday-06',7103,71700,,'',900,,'',700,,''
'JUN15-MVS- WKY-Weekday-08',7103,71700,,'',900,,'',700,,''
'JUN15-MVS- WKY-Weekday-56',7103,71700,,'',900,,'',700,,''
'JUN15-MVS- WKY-Weekday-73',7103,71700,,'',900,,'',700,,''
'JUN15-MVS- WKY-Weekday-04',8403,63500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-06',8403,63500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-08',8403,63500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',8403,63500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-73',8403,63500,,'',7000,,'',3000,,'',7000,,'',3000,,''