'67-Saturday-1-DEC15-0000010',6701,90700,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry'
'67-Saturday-1-DEC15-0000010',6702,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'67-Saturday-1-FEB16-0000010',6701,90700,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry'
'67-Saturday-1-FEB16-0000010',6702,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'67-Saturday-2-FEB16-0000010',6701,90700,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry'
'67-Saturday-2-FEB16-0000010',6702,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'67-Saturday-3-FEB16-0000010',6701,60700,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry'
'67-Saturday-3-FEB16-0000010',6702,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'67-Sunday-1-DEC15-0000001',6701,92700,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry'
'67-Sunday-1-DEC15-0000001',6702,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'67-Sunday-1-FEB16-0000001',6701,92700,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry'
'67-Sunday-1-FEB16-0000001',6702,92700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'67-Weekday-1-DEC15-1111100',6701,53900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',1300,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3300,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry'
'67-Weekday-1-DEC15-1111100',6702,92200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'67-Weekday-1-FEB16-1111100',6701,53900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',1300,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3300,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry'
'67-Weekday-1-FEB16-1111100',6702,92200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'67-Weekday-2-FEB16-1111100',6701,53900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',1300,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3300,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry'
'67-Weekday-2-FEB16-1111100',6702,92200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'67-Weekday-3-FEB16-1111100',6701,53900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',1300,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3300,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry'
'67-Weekday-3-FEB16-1111100',6702,92200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'67-Weekday-4-FEB16-1111100',6701,53900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',1300,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3300,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry'
'67-Weekday-4-FEB16-1111100',6702,92200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'370-Saturday-1-DEC15-0000010',37003,61600,,'',10000,,'',10000,,'',3000,,'',110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Saturday-1-FEB16-0000010',37003,61600,,'',10000,,'',10000,,'',3000,,'',110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Saturday-2-FEB16-0000010',37003,61600,,'',10000,,'',10000,,'',3000,,'',110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Saturday-3-FEB16-0000010',37003,194600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Sunday-1-DEC15-0000001',37003,64600,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Sunday-1-FEB16-0000001',37003,64600,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Weekday-1-DEC15-1111100',37003,224600,,'',10000,,'',10000,,''
'370-Weekday-1-FEB16-1111100',37003,224600,,'',10000,,'',10000,,''
'370-Weekday-2-FEB16-1111100',37003,224600,,'',10000,,'',10000,,''
'370-Weekday-3-FEB16-1111100',37003,224600,,'',10000,,'',10000,,''
'370-Weekday-4-FEB16-1111100',37003,224600,,'',10000,,'',10000,,''