'JUN15-MVS- WKY-Weekday-04',12201,63300,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',60100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-04',12202,53800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',70000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-06',12201,63300,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',60100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-06',12202,53800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',70000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-08',12201,63300,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',60100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-08',12202,53800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',70000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',12201,63300,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',60100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-56',12202,53800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',70000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-73',12201,63300,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',60100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-73',12202,53800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',70000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',12401,153500,,'',10000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',12402,60200,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',65500,,'',10000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-06',12401,153500,,'',10000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-06',12402,60200,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',65500,,'',10000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-08',12401,153500,,'',10000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-08',12402,60200,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',65500,,'',10000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',12401,153500,,'',10000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',12402,60200,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',65500,,'',10000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-73',12401,153500,,'',10000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-73',12402,60200,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',65500,,'',10000,,'',7000,,'',3000,,''
'JUN15-MVS -SAT-Saturday-21',15003,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5600,,''
'JUN15-MVS -SAT-Saturday-55',15003,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5600,,''
'JUN15-MVS- WKY-Weekday-04',15003,60000,,'',3000,,'',7000,,'',2900,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',3000,,''
'JUN15-MVS- WKY-Weekday-06',15003,60000,,'',3000,,'',7000,,'',2900,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',3000,,''
'JUN15-MVS- WKY-Weekday-08',15003,60000,,'',3000,,'',7000,,'',2900,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',15003,60000,,'',3000,,'',7000,,'',2900,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',3000,,''
'JUN15-MVS- WKY-Weekday-73',15003,60000,,'',3000,,'',7000,,'',2900,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',3000,,''