'2-Saturday-1-DEC15-0000010',201,54300,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',6800,,'',3300,,'',7000,,'',3000,,'',6900,,'',1600,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Downtown'
'2-Sunday-1-DEC15-0000001',201,61300,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Downtown',7000,0,'Downtown'
'2-Sunday-2-DEC15-0000001',201,61300,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Downtown',7000,0,'Downtown'
'2-Weekday-1-DEC15-1111100',201,53000,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',800,0,'Downtown',700,,'',800,0,'Downtown',400,0,'Downtown',300,,'',800,0,'Downtown',700,,'',800,0,'Downtown',4700,,'',1500,,'',800,0,'Downtown',700,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1100,,'',2300,,'',1100,,'',5700,,'',1500,,'',1500,,'',1500,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Downtown'
'2-Weekday-2-DEC15-1111100',201,53000,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,,'',800,0,'Downtown',700,,'',1500,,'',5500,,'',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1100,,'',2300,,'',1100,,'',5700,,'',1500,,'',1500,,'',1500,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Downtown'
'2-Weekday-3-DEC15-1111100',201,53000,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,,'',800,0,'Downtown',700,,'',1500,,'',5500,,'',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1100,,'',2300,,'',1100,,'',5700,,'',1500,,'',1500,,'',1500,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Downtown'
'14-Weekday-1-DEC15-1111100',1401,64000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'14-Weekday-2-DEC15-1111100',1401,64000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'14-Weekday-3-DEC15-1111100',1401,64000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'111-Saturday-1-DEC15-0000010',11101,102100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'111-Weekday-1-DEC15-1111100',11101,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'111-Weekday-2-DEC15-1111100',11101,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'111-Weekday-3-DEC15-1111100',11101,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'709-Weekday-1-DEC15-1111100',70901,81400,,''