'23-Saturday-1-DEC16-0000010',2302,75600,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'23-Weekday-1-DEC16-1111100',2302,52200,0,'Century Pk',3000,0,'West Edm Mall',7000,0,'West Edm Mall',2700,0,'Century Pk',300,0,'West Edm Mall',6700,0,'Century Pk',300,0,'West Edm Mall',3000,0,'West Edm Mall',6700,0,'Century Pk',300,0,'West Edm Mall',3200,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3100,0,'West Edm Mall',7200,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3200,0,'West Edm Mall',7000,0,'West Edm Mall',2900,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',2900,0,'Century Pk'
'74-Saturday-1-DEC16-0000010',7402,63400,0,'Century Pk',7000,0,'Century Pk',2900,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,,'',7000,,'',1300,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',1500,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk'
'74-Sunday-1-DEC16-0000001',7402,63500,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',10200,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk'
'74-Weekday-1-DEC16-1111100',7402,60200,0,'Century Pk',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',6400,0,'Century Pk'
'78-Saturday-1-DEC16-0000010',7802,62300,,'',10100,,'',10000,,'',10000,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'78-Sunday-1-DEC16-0000001',7802,62400,,'',10000,,'',10000,,'',10000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',6700,,'',3000,,'',7000,,'',3000,,'',10100,,'',8700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'78-Weekday-1-DEC16-1111100',7802,61900,,'',3000,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',4900,,'',1400,,'',500,,'',1600,,'',1700,,'',7000,,'',3000,,'',7000,,'',2600,,'',6500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,''
'79-Saturday-1-DEC16-0000010',7902,55500,,'',10000,,'',10000,,'',10300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',7400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',2900,,'',6900,,'',2500,,'',2900,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'79-Sunday-1-DEC16-0000001',7902,65500,,'',10000,,'',10000,,'',10000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',3100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'79-Weekday-1-DEC16-1111100',7902,60800,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',1500,,'',1500,,'',7200,,'',3000,,'',7000,,'',2800,,'',6500,,'',2400,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',10000,,'',10000,,''