'127-Saturday-1-DEC15-0000010',12702,95700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'127-Weekday-1-DEC15-1111100',12702,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway'
'127-Weekday-2-DEC15-1111100',12702,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway'
'127-Weekday-3-DEC15-1111100',12702,52700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway'
'318-Saturday-1-DEC15-0000010',31802,200800,,'',10000,,'',10000,,'',10000,,''
'318-Sunday-1-DEC15-0000001',31802,190800,,'',10000,,'',10000,,''
'318-Weekday-1-DEC15-1111100',31802,220800,,'',10000,,''
'318-Weekday-2-DEC15-1111100',31802,220800,,'',10000,,''
'318-Weekday-3-DEC15-1111100',31802,220800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'512-Saturday-1-DEC15-0000010',51204,251500,,'',3000,,'',7000,,'',3000,,''
'512-Sunday-1-DEC15-0000001',51204,241500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'512-Sunday-2-DEC15-0000001',51204,241500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'512-Sunday-4-DEC15-0000001',51204,14500,,'',7000,,'',3000,,'',217000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'512-Weekday-1-DEC15-1111100',51204,254500,,'',7000,,'',3000,,''
'512-Weekday-2-DEC15-1111100',51204,254500,,'',7000,,'',3000,,''