'102-Saturday-1-FEB16-0000010',10202,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'102-Saturday-3-FEB16-0000010',10202,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'102-Sunday-1-FEB16-0000001',10202,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'102-Weekday-1-FEB16-1111100',10202,60300,,'',3000,,'',7000,,'',1000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'102-Weekday-3-FEB16-1111100',10202,60300,,'',3000,,'',7000,,'',1000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'102-Weekday-4-FEB16-1111100',10202,60300,,'',3000,,'',7000,,'',1000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'104-Weekday-1-FEB16-1111100',10402,164500,,'',5500,,'',1500,,'',1500,,'',7000,,''
'104-Weekday-3-FEB16-1111100',10402,164500,,'',5500,,'',1500,,'',1500,,'',7000,,''
'104-Weekday-4-FEB16-1111100',10402,164500,,'',5500,,'',1500,,'',1500,,'',7000,,''
'702-Weekday-1-FEB16-1111100',70201,80500,0,'School Special'
'803-Weekday-1-FEB16-1111100',80303,152300,0,'School Special'
'818-Weekday-1-FEB16-0001000',81802,115200,0,'School Special'
'902-Weekday-1-FEB16-1111100',90202,152700,0,'School Special'
'950-Weekday-1-FEB16-1110100',95002,151600,0,'Lymburn'
'953-Weekday-1-FEB16-1111100',95302,154700,,''