'SEP15-MVS- WKY-Weekday-01',70300,85200,,''
'SEP15-MVS- WKY-Weekday-51',70300,85200,,''
'SEP15-MVS- WKY-Weekday-01',70500,74300,,'',500,,'',5200,,'',300,,'',900,,'',300,,'',1200,,'',300,,'',400,,'',500,,'',300,,'',100,,'',400,,'',200,,''
'SEP15-MVS- WKY-Weekday-51',70500,74300,,'',500,,'',5200,,'',300,,'',900,,'',300,,'',1200,,'',300,,'',400,,'',500,,'',300,,'',100,,'',400,,'',200,,''
'SEP15-MVS- WKY-Weekday-01',80203,153200,,''
'SEP15-MVS- WKY-Weekday-01-0000100',80203,130500,,''
'SEP15-MVS- WKY-Weekday-01-1111000',80203,145500,,''
'SEP15-MVS- WKY-Weekday-51',80203,153200,,''
'SEP15-MVS- WKY-Weekday-51-0000100',80203,130500,,''
'SEP15-MVS- WKY-Weekday-51-1111000',80203,145500,,''
'SEP15-MVS- WKY-Weekday-01',80800,153300,,''
'SEP15-MVS- WKY-Weekday-51',80800,153300,,''
'SEP15-MVS- WKY-Weekday-01',89900,153200,,''
'SEP15-MVS- WKY-Weekday-01-0000100',89900,130500,,''
'SEP15-MVS- WKY-Weekday-01-1111000',89900,145500,,''
'SEP15-MVS- WKY-Weekday-51',89900,153200,,''
'SEP15-MVS- WKY-Weekday-51-0000100',89900,130500,,''
'SEP15-MVS- WKY-Weekday-51-1111000',89900,145500,,''