'112-Saturday-1-FEB18-0000010',11201,74600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'112-Saturday-3-FEB18-0000010',11201,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'112-Weekday-1-FEB18-1111100',11201,54600,,'',7000,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Downtown',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'112-Weekday-2-FEB18-1111100',11201,54600,,'',7000,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Downtown',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'115-Saturday-1-FEB18-0000010',11503,183100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Saturday-3-FEB18-0000010',11503,183100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Sunday-1-FEB18-0000001',11503,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-1-FEB18-1111100',11503,183100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-2-FEB18-1111100',11503,183100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'711-Weekday-1-FEB18-1111100',71101,74600,0,'School Special',5500,0,'School Special',600,0,'School Special',500,0,'School Special',300,0,'School Special',100,0,'School Special',1900,0,'School Special'
'712-Weekday-1-FEB18-1111100',71201,81700,0,'School Special'