'114-Weekday-1-DEC15-1111100',11401,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',64800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'114-Weekday-2-DEC15-1111100',11401,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',64800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'114-Weekday-3-DEC15-1111100',11401,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',64800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'311-Weekday-1-DEC15-1111100',31103,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'311-Weekday-2-DEC15-1111100',31103,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'311-Weekday-3-DEC15-1111100',31103,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'317-Saturday-1-DEC15-0000010',31701,64300,,'',9600,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'317-Sunday-1-DEC15-0000001',31701,90900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'317-Sunday-2-DEC15-0000001',31701,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'317-Weekday-1-DEC15-1111100',31701,93900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'317-Weekday-2-DEC15-1111100',31701,93900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'317-Weekday-3-DEC15-1111100',31701,93900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''