'JUN15-MVS- WKY-Weekday-04',8301,63000,,'',2500,,'',4500,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',55600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'JUN15-MVS- WKY-Weekday-06',8301,63000,,'',2500,,'',4500,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',55600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'JUN15-MVS- WKY-Weekday-08',8301,63000,,'',2500,,'',4500,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',55600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',8301,63000,,'',2500,,'',4500,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',55600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'JUN15-MVS- WKY-Weekday-73',8301,63000,,'',2500,,'',4500,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',55600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'JUN15-MVS -SAT-Saturday-21',30601,72000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'JUN15-MVS -SAT-Saturday-55',30601,72000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'JUN15-MVS -SUN-Sunday-31',30601,90700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,''
'JUN15-MVS -SUN-Sunday-54',30601,90700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,''
'JUN15-MVS -SUN-Sunday-65',30601,90700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8300,,''
'JUN15-MVS- WKY-Weekday-04',30601,93400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',49800,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS- WKY-Weekday-06',30601,93400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',49800,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS- WKY-Weekday-08',30601,93400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',49800,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS- WKY-Weekday-56',30601,93400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',49800,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS- WKY-Weekday-73',30601,93400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',49800,,'',8500,,'',8500,,'',8500,,'',4500,,''