'62-Weekday-1-APR16-1111100',6203,64000,,'',1500,,'',5500,,'',1500,,'',1500,,''
'62-Weekday-1-JUN16-1111100',6203,64000,,'',1500,,'',5500,,'',1500,,'',1500,,''
'63-Weekday-1-APR16-1111100',6303,65000,,'',5500,,'',700,,'',800,,'',700,,'',3000,,''
'63-Weekday-1-JUN16-1111100',6303,65000,,'',5500,,'',700,,'',800,,'',700,,'',3000,,''
'82-Weekday-1-APR16-1111100',8203,153000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82-Weekday-1-APR16-1111100',8204,65700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82-Weekday-1-JUN16-1111100',8203,153000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82-Weekday-1-JUN16-1111100',8204,65700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'768-Weekday-1-APR16-0000100',76802,92900,0,'School Special'
'768-Weekday-1-APR16-1111100',76802,74700,0,'School Special',5300,0,'School Special',1000,0,'School Special',900,0,'School Special'
'768-Weekday-2-JUN16-1111100',76802,81000,0,'School Special',900,0,'School Special'
'768-Weekday-3-JUN16-0000100',76802,92900,0,'School Special'
'768-Weekday-3-JUN16-1111100',76802,80200,0,'School Special',1300,0,'School Special',400,0,'School Special',600,0,'School Special'
'865-Weekday-1-APR16-1111100',86502,151000,0,'School Special'
'865-Weekday-2-JUN16-1111100',86502,151000,0,'School Special'