'82-Saturday-1-FEB18-0000010',8203,154500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82-Weekday-1-FEB18-1111100',8203,154500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82-Weekday-2-FEB18-1111100',8203,154500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'83-Saturday-1-FEB18-0000010',8302,154000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',1500,0,'Bonnie Doon',5500,0,'Bonnie Doon',3000,0,'Bonnie Doon',6500,0,'Bonnie Doon',2700,0,'Bonnie Doon',7000,0,'Bonnie Doon'
'83-Weekday-1-FEB18-1111100',8302,154000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',1500,0,'Bonnie Doon',5500,0,'Bonnie Doon',3000,0,'Bonnie Doon',6500,0,'Bonnie Doon',2700,0,'Bonnie Doon',7000,0,'Bonnie Doon'
'83-Weekday-2-FEB18-1111100',8302,154000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',1500,0,'Bonnie Doon',5500,0,'Bonnie Doon',3000,0,'Bonnie Doon',6500,0,'Bonnie Doon',2700,0,'Bonnie Doon',7000,0,'Bonnie Doon'
'84-Saturday-1-FEB18-0000010',8403,71600,,'',3000,,''
'84-Weekday-1-FEB18-1111100',8403,71600,,'',3000,,''
'84-Weekday-2-FEB18-1111100',8403,71600,,'',3000,,''
'760-Weekday-1-FEB18-1111100',76003,81300,0,'School Special'
'774-Weekday-1-FEB18-1111100',77403,75400,0,'School Special'
'776-Weekday-1-FEB18-1111100',77603,82500,0,'School Special'
'778-Weekday-1-FEB18-1111100',77803,82400,0,'School Special'
'779-Weekday-1-FEB18-1111100',77903,75400,0,'School Special'
'780-Weekday-1-FEB18-1111100',78003,75400,0,'School Special'
'784-Weekday-1-FEB18-1111100',78403,82200,0,'School Special',500,0,'School Special'
'785-Weekday-1-FEB18-1111100',78503,75500,0,'School Special'