'124-Saturday-1-SEP16-0000010',12402,63500,,'',7000,,'',10000,,'',72500,,'',7000,,'',3000,,'',7000,,''
'124-Weekday-1-SEP16-1111100',12402,63500,,'',7000,,'',3000,,'',7000,,'',72500,,'',7000,,'',3000,,'',7000,,''
'128-Saturday-1-SEP16-0000010',12803,75900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'128-Saturday-2-SEP16-0000010',12803,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'128-Sunday-1-SEP16-0000001',12803,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'128-Weekday-1-SEP16-1111100',12803,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',300,,'',1500,,'',5700,,'',2300,,'',300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'128-Weekday-2-SEP16-1111100',12803,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',4000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',5700,,'',2600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'398-Saturday-1-SEP16-0000010',39802,75800,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special'
'398-Saturday-2-SEP16-0000010',39802,55900,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special'
'398-Sunday-1-SEP16-0000001',39802,75800,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special'
'398-Weekday-1-SEP16-1111100',39802,60100,0,'Special',3000,0,'Special',7000,0,'Special',3000,0,'Special',7000,0,'Special',3000,0,'Special',6900,0,'Special',1900,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',7200,0,'Special',7000,0,'Special',3000,0,'Special',7000,0,'Special',3000,0,'Special',2800,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special',2000,0,'Special',6000,0,'Special',2000,0,'Special'
'835-Weekday-1-SEP16-1111100',83503,152100,0,'School Special'
'840-Weekday-1-SEP16-1111100',84003,154300,,''
'916-Weekday-1-SEP16-1111100',91603,155200,0,'School Special'