'23-Saturday-1-DEC17-0000010',2301,100700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23-Weekday-1-DEC17-1111100',2301,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'23-Weekday-2-DEC17-1111100',2301,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'30-Weekday-1-DEC17-1111100',3004,62300,0,'Via Century',3000,0,'Via Century',7100,0,'Via Century',3100,0,'Via Century',7200,0,'Via Century',3000,0,'Via Century',66700,0,'Via Century',3200,0,'Via Century',7000,0,'Via Century',3000,0,'Via Century',7000,0,'Via Century',3000,0,'Via Century'
'30-Weekday-2-DEC17-1111100',3004,62300,0,'Via Century',3000,0,'Via Century',7100,0,'Via Century',3100,0,'Via Century',7200,0,'Via Century',3000,0,'Via Century',66700,0,'Via Century',10200,0,'Via Century',3000,0,'Via Century',7000,0,'Via Century',3000,0,'Via Century'
'62-Weekday-1-DEC17-1111100',6204,164300,0,'Via Millwoods TC',1500,0,'Via Millwoods TC'
'62-Weekday-2-DEC17-1111100',6204,164300,0,'Via Millwoods TC',1500,0,'Via Millwoods TC'
'63-Weekday-1-DEC17-1111100',6304,161300,0,'Via Millwoods TC',2900,0,'Via Millwoods TC'
'63-Weekday-2-DEC17-1111100',6304,161300,0,'Via Millwoods TC',2900,0,'Via Millwoods TC'
'78-Saturday-1-DEC17-0000010',7801,64900,,'',10000,,'',10000,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'78-Sunday-1-DEC17-0000001',7801,64900,,'',10000,,'',10000,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'78-Sunday-2-DEC17-0000001',7801,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10400,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'78-Sunday-3-DEC17-0000001',7801,64900,,'',10000,,'',10000,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'78-Weekday-1-DEC17-1111100',7801,60700,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,''
'78-Weekday-2-DEC17-1111100',7801,60700,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,''