'69-Saturday-1-APR18-0000010',6903,64800,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',9900,0,'Millgate',10000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'69-Sunday-1-APR18-0000001',6903,71900,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10100,0,'Millgate',2700,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'69-Sunday-2-APR18-0000001',6903,71900,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10100,0,'Millgate',2700,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'69-Weekday-1-APR18-1111100',6903,52400,0,'Millgate',3000,0,'Millgate',7500,,'',1400,0,'Millgate',1600,0,'Millgate',5200,,'',1000,0,'Millgate',800,,'',1400,0,'Millgate',1500,0,'Millgate',7000,0,'Millgate',7400,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',2600,0,'Millgate',7200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7600,0,'Millgate',3000,0,'Millgate',1100,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',5500,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'72-Saturday-1-APR18-0000010',7203,91500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'72-Sunday-1-APR18-0000001',7203,93200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'72-Sunday-2-APR18-0000001',7203,93200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'72-Weekday-1-APR18-1111100',7203,54600,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',5700,0,'Millgate',1300,,'',1700,0,'Millgate',1300,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6300,0,'Millgate',2000,0,'Millgate',7400,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',2700,0,'Millgate',1000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'370-Saturday-1-APR18-0000010',37003,62000,,'',10000,,'',10000,,'',113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Sunday-1-APR18-0000001',37003,65000,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Sunday-2-APR18-0000001',37003,65000,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Weekday-1-APR18-1111100',37003,225000,,'',10000,,'',10000,,''
'778-Weekday-1-APR18-1111100',77803,80300,0,'School Special'
'779-Weekday-1-APR18-1111100',77903,73400,0,'School Special'
'897-Weekday-1-APR18-1111100',89703,154900,0,'School Special'