'163-Saturday-1-DEC16-0000010',16304,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'163-Saturday-1-FEB17-0000010',16304,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'163-Saturday-2-FEB17-0000010',16304,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',6700,,''
'163-Sunday-1-DEC16-0000001',16304,101900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'163-Sunday-1-FEB17-0000001',16304,101900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'163-Weekday-1-DEC16-1111100',16304,62800,,'',3000,,'',7000,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',10000,,'',10000,,''
'163-Weekday-1-FEB17-1111100',16304,62800,,'',3000,,'',7000,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',10000,,'',10000,,''
'163-Weekday-2-FEB17-1111100',16304,62800,,'',3000,,'',7000,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',10000,,'',10000,,''
'163-Weekday-3-FEB17-1111100',16304,62800,,'',3000,,'',7000,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',10000,,'',10000,,''
'163-Weekday-4-FEB17-1111100',16304,62800,,'',3000,,'',7000,,'',3000,,'',6600,,'',400,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',10000,,'',10000,,''
'599-Saturday-1-DEC16-0000010',59904,84700,,'',8500,,'',8500,,'',8500,,'',43000,,'',8500,,'',8500,,'',4500,,''
'599-Saturday-1-FEB17-0000010',59904,84700,,'',8500,,'',8500,,'',8500,,'',43000,,'',8500,,'',8500,,'',4500,,''
'599-Saturday-2-FEB17-0000010',59904,101700,,'',8500,,'',4500,,'',8500,,'',30000,,'',8500,,'',8500,,'',4500,,''
'599-Sunday-1-DEC16-0000001',59904,101700,,'',8500,,'',4500,,'',8500,,'',30000,,'',8500,,'',8500,,'',4500,,''
'599-Sunday-1-FEB17-0000001',59904,101700,,'',8500,,'',4500,,'',8500,,'',30000,,'',8500,,'',8500,,'',4500,,''
'599-Weekday-1-DEC16-1111100',59904,65500,,'',8500,,'',8500,,'',72400,,'',8500,,'',8500,,'',8500,,''
'599-Weekday-1-FEB17-1111100',59904,65500,,'',8500,,'',8500,,'',72400,,'',8500,,'',8500,,'',8500,,''
'599-Weekday-2-FEB17-1111100',59904,65500,,'',8500,,'',8500,,'',72400,,'',8500,,'',8500,,'',8500,,''
'599-Weekday-3-FEB17-1111100',59904,65500,,'',8500,,'',8500,,'',72400,,'',8500,,'',8500,,'',8500,,''
'599-Weekday-4-FEB17-1111100',59904,65500,,'',8500,,'',8500,,'',72400,,'',8500,,'',8500,,'',8500,,''