'6-Saturday-1-APR17-0000010',602,103700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6-Saturday-1-FEB17-0000010',602,103700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6-Weekday-1-APR17-1111100',602,50700,,'',1400,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5300,,'',1600,,'',1300,,''
'8-Saturday-1-APR17-0000010',803,53700,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Kingsway',1500,,'',1500,0,'Kingsway',1500,,'',5500,0,'Millgate',1500,,'',1500,0,'Millgate',1500,,'',5500,0,'Millgate',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8-Saturday-1-FEB17-0000010',803,53700,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Kingsway',1500,,'',1500,0,'Kingsway',1500,,'',5500,0,'Millgate',1500,,'',1500,0,'Millgate',1500,,'',5500,0,'Millgate',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8-Sunday-1-APR17-0000001',803,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Kingsway',1500,,'',5500,0,'Kingsway',1500,,'',1500,0,'Kingsway',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8-Sunday-2-APR17-0000001',803,53700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Kingsway',1500,,'',5500,0,'Kingsway',1500,,'',1500,0,'Kingsway',1500,,'',6300,0,'Downtown',700,,'',800,0,'Downtown',1500,0,'Downtown',700,,'',4800,0,'Downtown',1500,0,'Downtown',700,,'',800,0,'Downtown',1500,0,'Downtown',700,,'',4800,0,'Downtown',2200,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'8-Weekday-1-APR17-1111100',803,50700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',800,0,'Downtown',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',3000,,'',7000,,'',3000,0,'Coliseum'
'61-Saturday-1-APR17-0000010',6103,63600,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'61-Saturday-1-FEB17-0000010',6103,63600,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'61-Sunday-1-APR17-0000001',6103,63800,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',8500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'61-Weekday-1-APR17-1111100',6103,55200,0,'Millgate',7000,,'',3000,,'',5500,,'',1500,,'',800,0,'Millgate',700,,'',800,0,'Millgate',700,,'',7000,,'',3100,0,'Millgate',5500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',1500,0,'Millgate',1300,0,'Millgate',7300,0,'Millgate',1600,0,'Millgate',1700,0,'Millgate',7600,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',2100,0,'Millgate',6900,0,'Millgate',4400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'64-Weekday-1-APR17-1111100',6403,70400,,'',1500,,'',1500,,'',1500,,''
'65-Weekday-1-APR17-1111100',6503,72600,,'',3000,,''
'71-Weekday-1-APR17-1111100',7103,71400,0,'Govt Ctr',900,0,'Govt Ctr',700,0,'Govt Ctr'
'73-Weekday-1-APR17-1111100',7302,70800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'81-Saturday-1-APR17-0000010',8103,100600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'81-Saturday-1-FEB17-0000010',8103,100600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'81-Sunday-1-APR17-0000001',8103,103700,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona'
'81-Sunday-2-APR17-0000001',8103,103700,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona',3000,0,'Strathcona',7000,0,'Strathcona'
'81-Weekday-1-APR17-1111100',8103,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'340-Saturday-1-APR17-0000010',34003,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'340-Saturday-1-FEB17-0000010',34003,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'340-Sunday-1-APR17-0000001',34003,103400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'340-Weekday-1-APR17-1111100',34003,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'361-Saturday-1-APR17-0000010',36103,190600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'361-Saturday-1-FEB17-0000010',36103,190600,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'361-Sunday-1-APR17-0000001',36103,193600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'361-Sunday-2-APR17-0000001',36103,193600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'361-Weekday-1-APR17-1111100',36103,223600,,'',7000,,'',3000,,'',10000,,''
'741-Weekday-1-APR17-1111100',74103,83200,0,'School Special'
'767-Weekday-1-APR17-1111100',76702,80300,,''
'768-Weekday-1-APR17-1111100',76802,81200,0,'School Special',1300,0,'School Special',400,0,'School Special',600,0,'School Special'
'769-Weekday-1-APR17-1111100',76903,82800,0,'School Special',1000,0,'School Special'
'771-Weekday-1-APR17-1111100',77103,83400,0,'School Special'
'782-Weekday-1-APR17-1111100',78203,74400,0,'School Special'