'184-Saturday-3-FEB16-0000010',18403,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'184-Saturday-3-FEB16-0000010',18404,145500,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'184-Weekday-1-FEB16-1111100',18403,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'184-Weekday-1-FEB16-1111100',18404,145500,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'184-Weekday-2-FEB16-1111100',18403,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'184-Weekday-2-FEB16-1111100',18404,145500,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'184-Weekday-3-FEB16-1111100',18403,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'184-Weekday-3-FEB16-1111100',18404,145500,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'184-Weekday-4-FEB16-1111100',18403,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'184-Weekday-4-FEB16-1111100',18404,145500,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'302-Saturday-1-FEB16-0000010',30203,64100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'302-Saturday-2-FEB16-0000010',30203,64100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'302-Saturday-3-FEB16-0000010',30203,94100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'302-Sunday-1-FEB16-0000001',30203,64600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'302-Weekday-1-FEB16-1111100',30203,94100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'302-Weekday-2-FEB16-1111100',30203,94100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'302-Weekday-3-FEB16-1111100',30203,94100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'302-Weekday-4-FEB16-1111100',30203,94100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''