'88-Weekday-1-FEB16-1111100',8801,163500,,'',7000,,'',3000,,''
'88-Weekday-2-FEB16-1111100',8801,163500,,'',7000,,'',3000,,''
'88-Weekday-3-FEB16-1111100',8801,163500,,'',7000,,'',3000,,''
'88-Weekday-4-FEB16-1111100',8801,163500,,'',7000,,'',3000,,''
'94-Saturday-1-FEB16-0000010',9401,104200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'94-Saturday-2-FEB16-0000010',9401,104200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'94-Saturday-3-FEB16-0000010',9401,64300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'94-Sunday-1-FEB16-0000001',9401,111400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'94-Weekday-1-FEB16-1111100',9401,65600,,'',7000,,'',3000,,'',5500,,'',1500,,'',2800,,'',6400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'94-Weekday-2-FEB16-1111100',9401,65600,,'',7000,,'',3000,,'',5500,,'',1500,,'',2800,,'',6400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'94-Weekday-3-FEB16-1111100',9401,65600,,'',7000,,'',3000,,'',5500,,'',1500,,'',2800,,'',6400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'94-Weekday-4-FEB16-1111100',9401,65600,,'',7000,,'',3000,,'',5500,,'',1500,,'',2800,,'',6400,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',6500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''