'23-Saturday-1-SEP16-0000010',2301,93000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23-Saturday-2-SEP16-0000010',2301,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23-Weekday-3-SEP16-1111100',2301,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,''
'36-Saturday-1-SEP16-0000010',3604,94600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'36-Saturday-2-SEP16-0000010',3604,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'36-Weekday-1-SEP16-1111100',3604,53400,,'',7000,,'',3400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',6800,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',2500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'38-Saturday-1-SEP16-0000010',3802,153400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'38-Weekday-1-SEP16-1111100',3802,153400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'336-Saturday-1-SEP16-0000010',33604,74000,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Saturday-2-SEP16-0000010',33604,194000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Sunday-1-SEP16-0000001',33604,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Weekday-1-SEP16-1111100',33604,224300,,'',10000,,'',10000,,''
'907-Weekday-1-SEP16-1111100',90704,160000,0,'Rhatigan Rdg'
'922-Weekday-1-SEP16-0001000',92204,130800,,''
'922-Weekday-1-SEP16-1110100',92204,160800,,''
'968-Weekday-1-SEP16-0001000',96804,124500,0,'School Special'
'968-Weekday-1-SEP16-1110100',96804,151600,0,'School Special'
'969-Weekday-1-SEP16-1111100',96904,150900,,''
'976-Weekday-1-SEP16-1111100',97604,150000,0,'School Special'