'167-Weekday-1-DEC16-1111100',16704,74900,0,'95 St - 132 Ave',1000,0,'95 St - 132 Ave'
'167-Weekday-1-FEB17-1111100',16704,74900,0,'95 St - 132 Ave',1000,0,'95 St - 132 Ave'
'167-Weekday-2-FEB17-1111100',16704,74900,0,'95 St - 132 Ave',1000,0,'95 St - 132 Ave'
'167-Weekday-3-FEB17-1111100',16704,74900,0,'95 St - 132 Ave',1000,0,'95 St - 132 Ave'
'182-Saturday-1-DEC16-0000010',18201,60600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,''
'182-Saturday-1-FEB17-0000010',18201,60600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,''
'182-Saturday-2-FEB17-0000010',18201,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,''
'182-Sunday-1-DEC16-0000001',18201,80600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'182-Sunday-1-FEB17-0000001',18201,80600,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'182-Weekday-1-DEC16-1111100',18201,53800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Clareview',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'182-Weekday-1-FEB17-1111100',18201,53800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Clareview',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'182-Weekday-2-FEB17-1111100',18201,53800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Clareview',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'182-Weekday-3-FEB17-1111100',18201,53800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Clareview',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'182-Weekday-4-FEB17-1111100',18201,53800,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'Clareview',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'188-Weekday-1-DEC16-1111100',18801,81500,,'',1200,,''
'188-Weekday-1-FEB17-1111100',18801,81500,,'',1200,,''
'188-Weekday-2-FEB17-1111100',18801,81500,,'',1200,,''
'188-Weekday-3-FEB17-1111100',18801,81500,,'',1200,,''
'748-Weekday-1-DEC16-1111100',74804,80500,0,'School Special'
'748-Weekday-1-FEB17-1111100',74804,80500,0,'School Special'
'748-Weekday-2-FEB17-1111100',74804,80500,0,'School Special'
'756-Weekday-1-DEC16-1111100',75601,84000,0,'School Special'
'756-Weekday-1-FEB17-1111100',75601,84000,0,'School Special'
'756-Weekday-2-FEB17-1111100',75601,84000,0,'School Special'
'851-Weekday-1-DEC16-0001000',85103,121000,,''
'851-Weekday-1-DEC16-1110100',85103,151400,,''
'851-Weekday-1-FEB17-0001000',85103,121000,,''
'851-Weekday-1-FEB17-1110100',85103,151400,,''
'851-Weekday-2-FEB17-0001000',85103,121000,,''
'851-Weekday-2-FEB17-1110100',85103,151400,,''