'119-Weekday-1-DEC15-1111100',11904,51800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',800,,'',700,,'',800,,'',700,,'',1700,,'',5000,,'',300,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,''
'119-Weekday-1-FEB16-1111100',11904,51800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',800,,'',700,,'',800,,'',700,,'',1700,,'',5000,,'',300,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,''
'119-Weekday-2-FEB16-1111100',11904,51800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',800,,'',700,,'',800,,'',700,,'',1700,,'',5000,,'',300,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,''
'119-Weekday-3-FEB16-1111100',11904,51800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',800,,'',700,,'',800,,'',700,,'',1700,,'',5000,,'',300,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,''
'119-Weekday-4-FEB16-1111100',11904,51800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',800,,'',700,,'',800,,'',700,,'',1700,,'',5000,,'',300,,'',3000,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,''
'136-Saturday-1-DEC15-0000010',13604,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'136-Saturday-1-FEB16-0000010',13604,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'136-Saturday-2-FEB16-0000010',13604,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'136-Saturday-3-FEB16-0000010',13604,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'136-Sunday-1-DEC15-0000001',13604,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'136-Sunday-1-FEB16-0000001',13604,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'136-Weekday-1-DEC15-1111100',13604,190200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'136-Weekday-1-FEB16-1111100',13604,190200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'136-Weekday-2-FEB16-1111100',13604,190200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'136-Weekday-3-FEB16-1111100',13604,190200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'136-Weekday-4-FEB16-1111100',13604,190200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'707-Weekday-1-DEC15-1111100',70701,80000,0,'School Special'
'707-Weekday-1-FEB16-1111100',70701,80000,0,'School Special'
'707-Weekday-2-FEB16-1111100',70701,80000,0,'School Special'
'956-Weekday-1-DEC15-1111100',95602,160000,0,'The Hamptons'
'956-Weekday-1-FEB16-1111100',95602,160000,0,'The Hamptons'
'956-Weekday-2-FEB16-1111100',95602,160000,0,'The Hamptons'
'957-Weekday-1-FEB16-1110100',95702,152800,0,'Grange'
'957-Weekday-1-FEB16-1111100',95702,152500,0,'Grange'
'957-Weekday-2-FEB16-1110100',95702,152800,0,'Grange'
'957-Weekday-2-FEB16-1111100',95702,152500,0,'Grange'
'957-Weekday-3-DEC15-1110100',95702,152800,0,'Grange'
'957-Weekday-3-DEC15-1111100',95702,152500,0,'Grange'