'115-Saturday-1-DEC16-0000010',11503,191800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Sunday-1-DEC16-0000001',11503,81800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-1-DEC16-1111100',11503,191800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'150-Saturday-1-DEC16-0000010',15003,64800,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate'
'150-Weekday-1-DEC16-1111100',15003,61800,0,'Via Northgate',3000,0,'Via Northgate',7000,0,'Via Northgate',3100,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Northgate',6800,0,'Northgate',3200,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7100,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Northgate',1400,0,'Northgate',3000,0,'Northgate'
'160-Weekday-1-DEC16-1111100',16004,61300,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3100,0,'Government Ctr'
'168-Saturday-1-DEC16-0000010',16804,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'168-Sunday-1-DEC16-0000001',16804,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'168-Weekday-1-DEC16-1111100',16804,61900,,'',3100,,'',6900,,'',3000,,'',5100,,'',1900,,'',3000,,'',7000,,'',1100,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'303-Saturday-1-DEC16-0000010',30302,93800,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'303-Weekday-1-DEC16-1111100',30302,93800,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'755-Weekday-1-DEC16-1111100',75502,74300,0,'School Special',300,0,'School Special'
'806-Weekday-1-DEC16-1111000',80603,154200,,''
'859-Weekday-1-DEC16-0001000',85903,130600,,''
'859-Weekday-1-DEC16-1110100',85903,160600,,''