'114-Weekday-1-APR16-1111100',11401,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'114-Weekday-1-APR16-1111100',11402,54500,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',60800,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl'
'114-Weekday-1-JUN16-1111100',11401,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'114-Weekday-1-JUN16-1111100',11402,54500,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',60800,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl'
'317-Saturday-1-APR16-0000010',31701,62400,0,'Winterburn',1000,,'',8600,0,'Winterburn',1000,,'',9000,0,'Winterburn',1000,,'',9000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,''
'317-Saturday-1-JUN16-0000010',31701,62400,0,'Winterburn',1000,,'',8600,0,'Winterburn',1000,,'',9000,0,'Winterburn',1000,,'',9000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,''
'317-Sunday-1-APR16-0000001',31701,85000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,''
'317-Sunday-1-JUN16-0000001',31701,85000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,''
'317-Sunday-2-JUN16-0000001',31701,85000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,''
'317-Weekday-1-APR16-1111100',31701,92000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',42000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,''
'317-Weekday-1-JUN16-1111100',31701,92000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',42000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',2000,0,'Winterburn',1000,,'',2000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,'',5000,0,'Winterburn',5000,,''