'60-Saturday-1-DEC17-0000010',6003,64700,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',5700,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'60-Saturday-1-SEP17-0000010',6003,64700,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',5700,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'60-Sunday-1-DEC17-0000001',6003,105300,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'60-Sunday-2-DEC17-0000001',6003,105300,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'60-Weekday-1-DEC17-1111100',6003,54300,0,'Millgate',7000,,'',3000,,'',1500,,'',5500,,'',1500,0,'Millgate',1500,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6300,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6600,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3500,0,'Millgate',6500,0,'Millgate',3300,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'60-Weekday-2-DEC17-1111100',6003,54300,0,'Millgate',7000,,'',3000,,'',1500,,'',5500,,'',1500,0,'Millgate',1500,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6300,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6600,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3500,0,'Millgate',6500,0,'Millgate',3300,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'361-Saturday-1-DEC17-0000010',36103,184700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'361-Saturday-1-SEP17-0000010',36103,184700,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'361-Sunday-1-DEC17-0000001',36103,191700,,'',10000,,'',10000,,'',10000,,''
'361-Sunday-2-DEC17-0000001',36103,61700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'361-Sunday-3-DEC17-0000001',36103,191700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'361-Weekday-1-DEC17-1111100',36103,221700,,'',3000,,'',7000,,''
'361-Weekday-2-DEC17-1111100',36103,221700,,'',3000,,'',7000,,''
'773-Weekday-1-DEC17-1111100',77303,80500,0,'School Special'