'162-Saturday-1-FEB17-0000010',16203,82400,,'',10000,,'',10000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,'',10000,,''
'162-Saturday-2-FEB17-0000010',16203,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,'',10000,,''
'162-Sunday-1-FEB17-0000001',16203,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'162-Weekday-1-FEB17-1111100',16203,64500,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'162-Weekday-2-FEB17-1111100',16203,64500,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'162-Weekday-3-FEB17-1111100',16203,64500,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'162-Weekday-4-FEB17-1111100',16203,64500,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'167-Weekday-1-FEB17-1111100',16704,72600,0,'95 St - 132 Ave',1000,0,'95 St - 132 Ave'
'167-Weekday-2-FEB17-1111100',16704,72600,0,'95 St - 132 Ave',1000,0,'95 St - 132 Ave'
'167-Weekday-3-FEB17-1111100',16704,72600,0,'95 St - 132 Ave',1000,0,'95 St - 132 Ave'
'608-Weekday-1-FEB17-1111100',60804,80000,0,'School Special'
'608-Weekday-2-FEB17-1111100',60804,80000,0,'School Special'
'855-Weekday-1-FEB17-0001000',85503,122400,,''
'855-Weekday-1-FEB17-1110100',85503,151900,,''
'855-Weekday-2-FEB17-0001000',85503,122400,,''
'855-Weekday-2-FEB17-1110100',85503,151900,,''