'SEP15-MVS -REM-Saturday-82',9401,62900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SAT-Saturday-20',9401,102800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-30',9401,105900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-31',9401,105900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-73',9401,105900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -THK-Sunday-63',9401,105900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-01',9401,64000,,'',7000,,'',3000,,'',1500,,'',5500,,'',2900,,'',6500,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-51',9401,64000,,'',7000,,'',3000,,'',1500,,'',5500,,'',2900,,'',6500,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-01',76200,83500,,''
'SEP15-MVS- WKY-Weekday-51',76200,83500,,''
'SEP15-MVS- WKY-Weekday-01',78200,80300,,'',200,,''
'SEP15-MVS- WKY-Weekday-51',78200,80300,,'',200,,''