'180-Saturday-1-FEB17-0000010',18001,71300,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'180-Saturday-2-FEB17-0000010',18001,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'180-Sunday-1-FEB17-0000001',18001,101300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'180-Weekday-1-FEB17-1111100',18001,61000,,'',3000,,'',7000,,'',1500,,'',3000,,'',6300,,'',2000,,'',6800,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',5600,,'',1400,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',6000,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180-Weekday-2-FEB17-1111100',18001,61000,,'',3000,,'',7000,,'',1500,,'',3000,,'',6300,,'',2000,,'',6800,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',5600,,'',1400,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',6000,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180-Weekday-3-FEB17-1111100',18001,61000,,'',3000,,'',7000,,'',1500,,'',3000,,'',6300,,'',2000,,'',6800,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',5600,,'',1400,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',6000,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'180-Weekday-4-FEB17-1111100',18001,61000,,'',3000,,'',7000,,'',1500,,'',3000,,'',6300,,'',2000,,'',6800,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',5600,,'',1400,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',6000,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'183-Saturday-1-FEB17-0000010',18304,75800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'183-Saturday-2-FEB17-0000010',18304,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'183-Sunday-1-FEB17-0000001',18304,81400,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'183-Weekday-1-FEB17-1111100',18304,64300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'183-Weekday-2-FEB17-1111100',18304,64300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'183-Weekday-3-FEB17-1111100',18304,64300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'183-Weekday-4-FEB17-1111100',18304,64300,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'185-Saturday-1-FEB17-0000010',18504,211400,,'',10000,,'',10000,,''
'185-Saturday-2-FEB17-0000010',18504,211400,,'',10000,,'',10000,,''
'185-Sunday-1-FEB17-0000001',18504,191400,,'',10000,,'',10000,,'',10000,,''
'185-Weekday-1-FEB17-1111100',18504,221400,,'',10000,,''
'185-Weekday-2-FEB17-1111100',18504,221400,,'',10000,,''
'185-Weekday-3-FEB17-1111100',18504,221400,,'',10000,,''
'185-Weekday-4-FEB17-1111100',18504,221400,,'',10000,,''