'168-Saturday-1-FEB16-0000010',16803,94300,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton'
'168-Saturday-1-FEB16-0000010',16804,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'168-Saturday-3-FEB16-0000010',16803,61500,0,'Via Carlton',1500,0,'Via Carlton',7000,0,'Via Carlton',3000,0,'Via Carlton',7000,0,'Via Carlton',3000,0,'Via Carlton',2800,0,'Carlton',5500,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7300,0,'Via Carlton',3000,0,'Via Carlton',7000,0,'Via Carlton',3000,0,'Via Carlton',7000,0,'Via Carlton',3000,0,'Via Carlton',6700,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton'
'168-Saturday-3-FEB16-0000010',16804,60900,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'168-Sunday-1-FEB16-0000001',16803,111300,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton',10000,0,'Carlton'
'168-Sunday-1-FEB16-0000001',16804,103600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'168-Weekday-1-FEB16-1111100',16803,61500,0,'Via Carlton',1500,0,'Via Carlton',7000,0,'Via Carlton',3000,0,'Via Carlton',7000,0,'Via Carlton',3000,0,'Via Carlton',2800,0,'Carlton',5500,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7300,0,'Via Carlton',3000,0,'Via Carlton',7000,0,'Via Carlton',3000,0,'Via Carlton',7000,0,'Via Carlton',3000,0,'Via Carlton',6700,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton'
'168-Weekday-1-FEB16-1111100',16804,60900,,'',3200,,'',6800,,'',3000,,'',1200,,'',5800,,'',3000,,'',7000,,'',1200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'168-Weekday-3-FEB16-1111100',16803,61500,0,'Via Carlton',1500,0,'Via Carlton',7000,0,'Via Carlton',3000,0,'Via Carlton',7000,0,'Via Carlton',3000,0,'Via Carlton',2800,0,'Carlton',5500,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7300,0,'Via Carlton',3000,0,'Via Carlton',7000,0,'Via Carlton',3000,0,'Via Carlton',7000,0,'Via Carlton',3000,0,'Via Carlton',6700,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton'
'168-Weekday-3-FEB16-1111100',16804,60900,,'',3200,,'',6800,,'',3000,,'',1200,,'',5800,,'',3000,,'',7000,,'',1200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'168-Weekday-4-FEB16-1111100',16803,61500,0,'Via Carlton',1500,0,'Via Carlton',7000,0,'Via Carlton',3000,0,'Via Carlton',7000,0,'Via Carlton',3000,0,'Via Carlton',2800,0,'Carlton',5500,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7300,0,'Via Carlton',3000,0,'Via Carlton',7000,0,'Via Carlton',3000,0,'Via Carlton',7000,0,'Via Carlton',3000,0,'Via Carlton',6700,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton',3000,0,'Carlton',7000,0,'Carlton'
'168-Weekday-4-FEB16-1111100',16804,60900,,'',3200,,'',6800,,'',3000,,'',1200,,'',5800,,'',3000,,'',7000,,'',1200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'606-Weekday-1-FEB16-1111100',60604,80400,0,'School Special'