'2-Saturday-1-APR18-0000010',202,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2-Sunday-1-APR18-0000001',202,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2-Sunday-2-APR18-0000001',202,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2-Weekday-1-APR18-1111100',202,45000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2000,,'',1300,,'',2000,,'',4500,,'',2000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',7000,,'',2300,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101-Saturday-1-APR18-0000010',10104,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101-Sunday-1-APR18-0000001',10104,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101-Sunday-2-APR18-0000001',10104,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101-Weekday-1-APR18-1111100',10104,54700,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'102-Saturday-1-APR18-0000010',10202,60200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'102-Sunday-1-APR18-0000001',10202,60200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'102-Sunday-2-APR18-0000001',10202,60200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'102-Weekday-1-APR18-1111100',10202,60200,,'',3000,,'',7000,,'',1000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'103-Weekday-1-APR18-1111100',10304,64300,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,''
'103-Weekday-2-APR18-1111100',10304,64300,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3000,,''
'104-Weekday-1-APR18-1111100',10402,161400,,'',3000,,'',7000,,'',3000,,''
'105-Weekday-1-APR18-1111100',10502,153900,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'106-Saturday-1-APR18-0000010',10602,104900,,'',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,,''
'106-Sunday-1-APR18-0000001',10602,104900,,'',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,,''
'106-Sunday-2-APR18-0000001',10602,104900,,'',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,,''
'106-Weekday-1-APR18-1111100',10602,50600,,'',3000,,'',7000,,'',3800,,'',7000,0,'Via West Edm Mall',1500,,'',1500,0,'Via West Edm Mall',1500,,'',6200,0,'Via West Edm Mall',1600,,'',1300,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',2400,0,'Via West Edm Mall',5800,,'',1800,0,'Via West Edm Mall',1500,,'',1500,0,'Via West Edm Mall',5500,,'',1500,0,'Via West Edm Mall',1500,,'',1500,0,'Via West Edm Mall',5500,,'',1500,0,'Via West Edm Mall',1500,,'',1500,0,'Via West Edm Mall',6700,0,'Via West Edm Mall',3300,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall',7000,0,'Via West Edm Mall',3000,0,'Via West Edm Mall'
'107-Weekday-1-APR18-1111100',10704,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',59300,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'110-Saturday-1-APR18-0000010',11001,101700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'110-Sunday-1-APR18-0000001',11001,100200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'110-Sunday-2-APR18-0000001',11001,100200,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'110-Weekday-1-APR18-1111100',11001,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'818-Weekday-1-APR18-0001000',81802,115000,0,'School Special'
'950-Weekday-1-APR18-1110100',95002,152200,0,'School Special'
'953-Weekday-1-APR18-1111100',95302,154500,,''
'954-Weekday-1-APR18-1111100',95404,154000,,'',300,,''