'JUN15-MVS- WKY-Weekday-03',8203,154500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',8203,154500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-05',8203,154500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',8203,154500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-03',8302,154100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-04',8302,154100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-05',8302,154100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-56',8302,154100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',6500,,'',2700,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-03',8403,64700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',8403,64700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-05',8403,64700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',8403,64700,,'',7000,,'',3000,,'',7000,,'',3000,,''