'JUN15-MVS -SAT-Saturday-21',4103,85200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS -SAT-Saturday-55',4103,85200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS -SUN-Sunday-31',4103,85700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS -SUN-Sunday-44',4103,85700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS -SUN-Sunday-54',4103,85700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS -SUN-Sunday-65',4103,85700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS- WKY-Weekday-03',4103,54500,,'',7100,,'',2900,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',4103,54500,,'',7100,,'',2900,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-05',4103,54500,,'',7100,,'',2900,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',4103,54500,,'',7100,,'',2900,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-03',4203,64000,,'',7000,,'',3000,,'',7000,,'',79900,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-04',4203,64000,,'',7000,,'',3000,,'',7000,,'',79900,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-05',4203,64000,,'',7000,,'',3000,,'',7000,,'',79900,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-56',4203,64000,,'',7000,,'',3000,,'',7000,,'',79900,,'',3000,,'',7000,,''