'JUN15-MVS -SAT-Saturday-21',4503,71600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SAT-Saturday-21',4504,71600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SAT-Saturday-55',4503,71600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SAT-Saturday-55',4504,71600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8400,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-31',4503,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-31',4504,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-54',4503,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-54',4504,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-65',4503,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-65',4504,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-04',4503,62400,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,'',7200,,'',10000,,'',10000,,'',9800,,'',4700,,'',10000,,''
'JUN15-MVS- WKY-Weekday-04',4504,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-06',4503,62400,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,'',7200,,'',10000,,'',10000,,'',9800,,'',4700,,'',10000,,''
'JUN15-MVS- WKY-Weekday-06',4504,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-08',4503,62400,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,'',7200,,'',10000,,'',10000,,'',9800,,'',4700,,'',10000,,''
'JUN15-MVS- WKY-Weekday-08',4504,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-56',4503,62400,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,'',7200,,'',10000,,'',10000,,'',9800,,'',4700,,'',10000,,''
'JUN15-MVS- WKY-Weekday-56',4504,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-73',4503,62400,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,'',7200,,'',10000,,'',10000,,'',9800,,'',4700,,'',10000,,''
'JUN15-MVS- WKY-Weekday-73',4504,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',8600,,'',10000,,'',10000,,''