'85-Saturday-1-FEB16-0000010',8501,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'85-Saturday-1-FEB16-0000010',8502,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'85-Saturday-3-FEB16-0000010',8501,72300,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'85-Saturday-3-FEB16-0000010',8502,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'85-Weekday-1-FEB16-1111100',8501,65100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2200,,'',6000,,'',3000,,'',7000,,'',3000,,'',1500,,'',6900,,''
'85-Weekday-1-FEB16-1111100',8502,61200,,'',3000,,'',7000,,'',1200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,''
'85-Weekday-4-FEB16-1111100',8501,65100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2200,,'',6000,,'',3000,,'',7000,,'',3000,,'',1500,,'',6900,,''
'85-Weekday-4-FEB16-1111100',8502,61200,,'',3000,,'',7000,,'',1200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2200,,'',6200,,'',3000,,'',7000,,'',3000,,''
'88-Weekday-1-FEB16-1111100',8801,164200,,'',7000,,'',3000,,''
'88-Weekday-1-FEB16-1111100',8802,64800,,'',7000,,'',3000,,''
'88-Weekday-4-FEB16-1111100',8801,164200,,'',7000,,'',3000,,''
'88-Weekday-4-FEB16-1111100',8802,64800,,'',7000,,'',3000,,''
'866-Weekday-1-FEB16-0001000',86601,123200,0,'School Special'
'866-Weekday-1-FEB16-1110100',86601,153200,0,'School Special'