'115-Saturday-1-FEB16-0000010',11504,190000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'115-Saturday-3-FEB16-0000010',11504,190000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'115-Sunday-1-FEB16-0000001',11504,90000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'115-Weekday-1-FEB16-1111100',11504,190000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'115-Weekday-3-FEB16-1111100',11504,190000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'115-Weekday-4-FEB16-1111100',11504,190000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'128-Saturday-1-FEB16-0000010',12804,62100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'128-Saturday-3-FEB16-0000010',12804,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'128-Sunday-1-FEB16-0000001',12804,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'128-Weekday-1-FEB16-1111100',12804,53900,,'',7000,,'',3000,,'',7000,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',500,,'',5500,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'128-Weekday-3-FEB16-1111100',12804,53900,,'',7000,,'',3000,,'',7000,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',500,,'',5500,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'128-Weekday-4-FEB16-1111100',12804,53900,,'',7000,,'',3000,,'',7000,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',500,,'',5500,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'150-Saturday-1-FEB16-0000010',15004,62800,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'Jasper Pl'
'150-Saturday-3-FEB16-0000010',15004,62800,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'Jasper Pl'
'150-Weekday-1-FEB16-1111100',15004,55800,0,'West Edm Mall',7000,0,'West Edm Mall',1500,0,'West Edm Mall',6000,0,'West Edm Mall',1400,0,'West Edm Mall',1100,0,'Jasper Pl',500,0,'West Edm Mall',1400,0,'West Edm Mall',5600,0,'West Edm Mall',700,0,'Jasper Pl',700,0,'West Edm Mall',1600,0,'West Edm Mall',1500,0,'West Edm Mall',6500,0,'West Edm Mall',1500,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1400,0,'West Edm Mall',7100,0,'West Edm Mall',3000,0,'West Edm Mall',2500,0,'West Edm Mall',7000,0,'West Edm Mall'
'150-Weekday-3-FEB16-1111100',15004,55800,0,'West Edm Mall',7000,0,'West Edm Mall',1500,0,'West Edm Mall',6000,0,'West Edm Mall',1400,0,'West Edm Mall',1100,0,'Jasper Pl',500,0,'West Edm Mall',1400,0,'West Edm Mall',5600,0,'West Edm Mall',700,0,'Jasper Pl',700,0,'West Edm Mall',1600,0,'West Edm Mall',1500,0,'West Edm Mall',6500,0,'West Edm Mall',1500,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1400,0,'West Edm Mall',7100,0,'West Edm Mall',3000,0,'West Edm Mall',2500,0,'West Edm Mall',7000,0,'West Edm Mall'
'150-Weekday-4-FEB16-1111100',15004,55800,0,'West Edm Mall',7000,0,'West Edm Mall',1500,0,'West Edm Mall',6000,0,'West Edm Mall',1400,0,'West Edm Mall',1100,0,'Jasper Pl',500,0,'West Edm Mall',1400,0,'West Edm Mall',5600,0,'West Edm Mall',700,0,'Jasper Pl',700,0,'West Edm Mall',1600,0,'West Edm Mall',1500,0,'West Edm Mall',6500,0,'West Edm Mall',1500,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1400,0,'West Edm Mall',7100,0,'West Edm Mall',3000,0,'West Edm Mall',2500,0,'West Edm Mall',7000,0,'West Edm Mall'
'757-Weekday-1-FEB16-1010100',75704,91900,,''
'757-Weekday-1-FEB16-1111100',75704,101900,,''
'757-Weekday-3-FEB16-1010100',75704,91900,,''
'757-Weekday-3-FEB16-1111100',75704,101900,,''
'757-Weekday-4-FEB16-1010100',75704,91900,,''
'757-Weekday-4-FEB16-1111100',75704,101900,,''
'819-Weekday-1-FEB16-1111100',81904,154300,0,'West Edm Mall'