'7-Saturday-1-SEP17-0000010',702,63700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7-Sunday-1-SEP17-0000001',702,63700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7-Weekday-1-SEP17-1111100',702,53500,,'',7000,,'',3000,,'',1500,,'',5600,,'',1700,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1700,0,'Downtown',5700,,'',1900,0,'Downtown',1800,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1500,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7-Weekday-2-SEP17-1111100',702,53500,,'',7000,,'',3000,,'',7100,,'',3300,,'',1400,,'',5600,,'',1500,,'',1500,,'',1700,0,'Downtown',5700,,'',1900,0,'Downtown',1800,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1500,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7-Weekday-3-SEP17-1111100',702,53500,,'',7000,,'',3000,,'',1500,,'',5600,,'',1700,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1700,0,'Downtown',5700,,'',1900,0,'Downtown',1800,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1500,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7-Weekday-4-SEP17-0001000',702,164300,,''
'7-Weekday-4-SEP17-1110100',702,164300,,''
'7-Weekday-4-SEP17-1111100',702,53500,,'',7000,,'',3000,,'',1500,,'',5600,,'',1700,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1700,0,'Downtown',5700,,'',1900,0,'Downtown',1800,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',2200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1500,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'8-Saturday-1-SEP17-0000010',800,53300,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',7000,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5400,0,'Abbottsfield',1700,0,'Abbottsfield',1700,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1200,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5600,0,'Abbottsfield',1400,0,'Abbottsfield',1500,0,'Kingsway',1500,0,'Abbottsfield',5500,0,'Kingsway',1500,0,'Abbottsfield',3000,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',5400,0,'Abbottsfield',3000,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',7000,0,'Abbottsfield'
'8-Sunday-1-SEP17-0000001',800,60300,0,'Abbottsfield',3000,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',1500,0,'Abbottsfield',5400,0,'Abbottsfield',1500,0,'Abbottsfield',1400,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1700,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Kingsway',1500,0,'Abbottsfield',1500,0,'Kingsway',1500,0,'Abbottsfield',5500,0,'Kingsway',1500,0,'Abbottsfield',3000,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',8400,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',7000,0,'Abbottsfield'
'8-Weekday-1-SEP17-1111100',800,53700,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',700,0,'NAIT',800,0,'Abbottsfield',700,0,'NAIT',800,0,'Abbottsfield',1500,0,'Abbottsfield',4800,0,'NAIT',700,0,'Abbottsfield',800,0,'Downtown',700,0,'Abbottsfield',800,0,'Downtown',700,0,'Abbottsfield',800,0,'Downtown',300,0,'NAIT',400,0,'Abbottsfield',5500,0,'Abbottsfield',1200,0,'Downtown',300,0,'Abbottsfield',1200,0,'NAIT',300,0,'Abbottsfield',1200,0,'Downtown',300,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',700,0,'Coliseum',800,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1600,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5600,0,'Abbottsfield',1400,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5400,0,'Abbottsfield',1100,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',8200,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',7000,0,'Coliseum'
'8-Weekday-2-SEP17-1111100',800,53700,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',700,0,'Coliseum',800,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1600,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5400,0,'Abbottsfield',1100,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',8200,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',7000,0,'Coliseum'
'8-Weekday-3-SEP17-1111100',800,53700,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',700,0,'NAIT',800,0,'Abbottsfield',700,0,'NAIT',800,0,'Abbottsfield',1500,0,'Abbottsfield',4800,0,'NAIT',700,0,'Abbottsfield',800,0,'Downtown',700,0,'Abbottsfield',800,0,'Downtown',700,0,'Abbottsfield',800,0,'Downtown',700,0,'Abbottsfield',5500,0,'Abbottsfield',1200,0,'Downtown',300,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',700,0,'Coliseum',800,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1600,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5600,0,'Abbottsfield',1400,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5400,0,'Abbottsfield',1100,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',5500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',1500,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',8200,0,'Abbottsfield',7000,0,'Abbottsfield',3000,0,'Abbottsfield',7000,0,'Coliseum'
'15-Saturday-1-SEP17-0000010',1503,83100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15-Sunday-1-SEP17-0000001',1503,110000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15-Weekday-1-SEP17-1111100',1503,64900,,'',5500,,'',1500,,'',900,0,'NAIT',300,0,'NAIT',300,,'',600,0,'NAIT',400,0,'NAIT',400,0,'Downtown',200,,'',400,0,'NAIT',4600,0,'NAIT',200,0,'Downtown',300,,'',900,0,'NAIT',400,0,'Downtown',300,,'',300,0,'Downtown',400,0,'NAIT',800,0,'NAIT',800,0,'NAIT',500,,'',900,0,'NAIT',4700,0,'NAIT',1200,,'',1600,0,'NAIT',1000,0,'NAIT',400,,'',5600,0,'NAIT',1400,,'',1600,0,'NAIT',1400,,'',5600,0,'NAIT',1400,,'',1600,0,'NAIT',1400,,'',5600,0,'NAIT',1600,,'',1600,0,'NAIT',1400,,'',5600,0,'NAIT',1400,,'',1600,0,'NAIT',1400,,'',5600,0,'NAIT',1400,,'',1600,0,'NAIT',1200,,'',5500,,'',1300,,'',1600,,'',1300,,'',5600,,'',1300,,'',1800,,'',1300,,'',5800,,'',1300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15-Weekday-2-SEP17-1111100',1503,65400,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',300,0,'Downtown',1200,,'',300,0,'Downtown',5200,0,'Downtown',1500,,'',300,0,'Downtown',1200,0,'Downtown',1500,,'',5500,0,'Downtown',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5300,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'15-Weekday-3-SEP17-1111100',1503,64900,,'',5500,,'',1500,,'',900,0,'NAIT',300,0,'NAIT',300,,'',600,0,'NAIT',400,0,'NAIT',400,0,'Downtown',200,,'',400,0,'NAIT',4600,0,'NAIT',200,0,'Downtown',300,,'',900,0,'NAIT',400,0,'Downtown',300,,'',300,0,'Downtown',400,0,'NAIT',800,0,'NAIT',800,0,'NAIT',500,,'',900,0,'NAIT',4700,0,'NAIT',1200,,'',1600,0,'NAIT',1000,0,'NAIT',400,,'',5600,0,'NAIT',1400,,'',1600,0,'NAIT',1400,,'',5600,0,'NAIT',1400,,'',1600,0,'NAIT',1400,,'',5600,0,'NAIT',1600,,'',1600,0,'NAIT',1400,,'',5600,0,'NAIT',1400,,'',1600,0,'NAIT',1400,,'',5600,0,'NAIT',1400,,'',1600,0,'NAIT',1200,,'',5500,,'',1300,,'',1600,,'',1300,,'',5600,,'',1300,,'',1800,,'',1300,,'',5800,,'',1300,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'60-Weekday-1-SEP17-1111100',6003,70300,,'',3000,,'',1500,,'',5500,,''
'60-Weekday-2-SEP17-1111100',6003,70300,,'',3000,,'',1500,,'',5500,,''
'61-Weekday-1-SEP17-1111100',6103,65100,,'',7000,,'',1400,,'',1600,,'',5500,,'',1500,,'',3000,,''
'61-Weekday-2-SEP17-1111100',6103,65100,,'',7000,,'',1400,,'',1600,,'',5500,,'',1500,,'',3000,,''
'62-Weekday-1-SEP17-1111100',6203,70900,,'',1700,,'',1700,,'',1600,,'',5500,,''
'62-Weekday-2-SEP17-1111100',6203,70900,,'',1700,,'',1700,,'',1600,,'',5500,,''
'68-Weekday-1-SEP17-1111100',6803,75700,,''
'68-Weekday-2-SEP17-1111100',6803,75700,,''
'69-Weekday-1-SEP17-1111100',6903,73000,,'',8200,,'',1800,,''
'69-Weekday-2-SEP17-1111100',6903,73000,,'',10000,,''
'72-Weekday-1-SEP17-1111100',7203,81300,,''
'72-Weekday-2-SEP17-1111100',7203,81300,,''
'90-Weekday-1-SEP17-1111100',9002,65000,,'',7000,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,''
'90-Weekday-2-SEP17-1111100',9002,65000,,'',7000,,'',1500,,'',800,,'',700,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,''
'112-Saturday-1-SEP17-0000010',11202,75800,0,'West Edm Mall',10000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'Downtown'
'112-Weekday-1-SEP17-1111100',11202,55600,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',5800,0,'Downtown',900,0,'West Edm Mall',1600,0,'Downtown',1500,0,'West Edm Mall',5500,0,'Downtown',1500,0,'West Edm Mall',1500,0,'Downtown',1500,0,'West Edm Mall',5200,0,'Downtown',2200,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3100,0,'West Edm Mall',7400,0,'West Edm Mall',1700,0,'West Edm Mall',5300,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',7000,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',3000,0,'West Edm Mall',7100,0,'West Edm Mall'
'112-Weekday-2-SEP17-1111100',11202,55600,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',5800,0,'Downtown',900,0,'West Edm Mall',3100,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7400,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3100,0,'West Edm Mall',7400,0,'West Edm Mall',8500,0,'West Edm Mall',1500,0,'West Edm Mall',7000,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',3000,0,'West Edm Mall',7100,0,'West Edm Mall'
'112-Weekday-3-SEP17-1111100',11202,55600,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',5800,0,'Downtown',900,0,'West Edm Mall',1600,0,'Downtown',1500,0,'West Edm Mall',5500,0,'Downtown',1500,0,'West Edm Mall',1500,0,'Downtown',1500,0,'West Edm Mall',5200,0,'Downtown',2200,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3100,0,'West Edm Mall',7400,0,'West Edm Mall',1700,0,'West Edm Mall',5300,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',7000,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',3000,0,'West Edm Mall',7100,0,'West Edm Mall'
'856-Weekday-1-SEP17-0001000',85603,122500,,''
'856-Weekday-1-SEP17-1110100',85603,152600,,''
'856-Weekday-2-SEP17-1110100',85603,152600,,''
'965-Weekday-1-SEP17-1111100',96502,161200,0,'School Special'