'JUN15-MVS -SAT-Saturday-21',15104,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'JUN15-MVS -SAT-Saturday-55',15104,83900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-31',15104,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-44',15104,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-54',15104,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-65',15104,90900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-03',15104,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-04',15104,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-05',15104,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-56',15104,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',9600,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-03',16003,55800,,'',7000,,'',2500,,'',7000,,'',90800,,'',7600,,'',3000,,'',1300,,'',5300,,''
'JUN15-MVS- WKY-Weekday-04',16003,55800,,'',7000,,'',2500,,'',7000,,'',90800,,'',7600,,'',3000,,'',1300,,'',5300,,''
'JUN15-MVS- WKY-Weekday-05',16003,55800,,'',7000,,'',2500,,'',7000,,'',90800,,'',7600,,'',3000,,'',1300,,'',5300,,''
'JUN15-MVS- WKY-Weekday-56',16003,55800,,'',7000,,'',2500,,'',7000,,'',90800,,'',7600,,'',3000,,'',1300,,'',5300,,''