'23-Saturday-1-APR18-0000010',2302,81100,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'23-Weekday-1-APR18-1111100',2302,60500,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7400,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',6900,0,'West Edm Mall',3400,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7200,0,'West Edm Mall',3000,0,'West Edm Mall',6800,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'30-Weekday-1-APR18-1111100',3003,53600,,'',11500,0,'Via Century Pk',7000,0,'Via Century Pk',3000,0,'Via Century Pk',7100,0,'Via Century Pk',70600,0,'Via Century Pk',3000,0,'Via Century Pk',7000,0,'Via Century Pk',3000,0,'Via Century Pk'
'36-Saturday-1-APR18-0000010',3603,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'36-Weekday-1-APR18-1111100',3603,60300,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,'',2600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'37-Saturday-1-APR18-0000010',3702,72000,,'',10000,,'',10000,,'',10000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'37-Sunday-1-APR18-0000001',3702,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'37-Sunday-2-APR18-0000001',3702,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'37-Sunday-2-JUN18-0000001',3702,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'37-Weekday-1-APR18-1111100',3702,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3200,,'',6900,,'',3000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1200,,'',5500,,'',1700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'38-Weekday-1-APR18-1111100',3802,80200,,'',3000,,'',7000,,''