'3-Saturday-1-DEC17-0000010',301,61100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3-Saturday-1-SEP17-0000010',301,61100,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3-Sunday-1-DEC17-0000001',301,61100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday-2-DEC17-0000001',301,61100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday-3-DEC17-0000001',301,61100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Weekday-1-DEC17-1111100',301,55100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',6500,,'',2800,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'3-Weekday-2-DEC17-1111100',301,55100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',6500,,'',2800,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'125-Saturday-1-DEC17-0000010',12501,73000,0,'Coliseum',10000,0,'Coliseum',10800,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',2900,0,'Belevedere',6500,0,'Belevedere'
'125-Saturday-2-SEP17-0000010',12501,73000,0,'Coliseum',10000,0,'Coliseum',10800,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',2900,0,'Belevedere',6500,0,'Belevedere'
'125-Sunday-1-DEC17-0000001',12501,73400,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum'
'125-Sunday-3-DEC17-0000001',12501,73400,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum',10000,0,'Coliseum'
'125-Weekday-1-DEC17-1111100',12501,60700,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',1600,0,'Stadium',1600,0,'Belevedere',1500,0,'Coliseum',5500,0,'Belevedere',1500,0,'Coliseum',1500,0,'Belevedere',1300,0,'Stadium',5600,0,'Belevedere',1500,0,'Stadium',1500,0,'Belevedere',1500,0,'Stadium',5500,0,'Belevedere',1500,0,'Stadium',1500,0,'Belevedere',1500,0,'Stadium',5500,0,'Belevedere',1500,0,'Stadium',1500,0,'Belevedere',1500,0,'Stadium',5500,0,'Belevedere',1500,0,'Stadium',1500,0,'Belevedere',1500,0,'Stadium',5500,0,'Belevedere',1500,0,'Stadium',1500,0,'Belevedere',1500,0,'Stadium',5500,0,'Belevedere',1500,0,'Stadium',1500,0,'Belevedere',1500,0,'Coliseum',5500,0,'Belevedere',1400,0,'Coliseum',2100,0,'Belevedere',1500,0,'Coliseum',5500,0,'Belevedere',1500,0,'Coliseum',1500,0,'Belevedere',1500,0,'Coliseum',5500,0,'Belevedere',1500,0,'Coliseum',1500,0,'Belevedere',1500,0,'Coliseum',5200,0,'Belevedere',2200,0,'Coliseum',6800,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum',9900,0,'Stadium',10000,0,'Stadium',10000,0,'Stadium'
'125-Weekday-2-DEC17-1111100',12501,60700,0,'Belevedere',3000,0,'Belevedere',7000,0,'Belevedere',1600,0,'Stadium',1600,0,'Belevedere',1500,0,'Coliseum',5500,0,'Belevedere',1500,0,'Coliseum',1500,0,'Belevedere',1300,0,'Stadium',5600,0,'Belevedere',1500,0,'Stadium',1500,0,'Belevedere',1500,0,'Stadium',5500,0,'Belevedere',1500,0,'Stadium',1500,0,'Belevedere',1500,0,'Stadium',5500,0,'Belevedere',1500,0,'Stadium',1500,0,'Belevedere',1500,0,'Stadium',5500,0,'Belevedere',1500,0,'Stadium',1500,0,'Belevedere',1500,0,'Stadium',5500,0,'Belevedere',1500,0,'Stadium',1500,0,'Belevedere',1500,0,'Stadium',5500,0,'Belevedere',1500,0,'Stadium',1500,0,'Belevedere',1500,0,'Coliseum',5500,0,'Belevedere',1400,0,'Coliseum',2100,0,'Belevedere',1500,0,'Coliseum',5500,0,'Belevedere',1500,0,'Coliseum',1500,0,'Belevedere',1500,0,'Coliseum',5500,0,'Belevedere',1500,0,'Coliseum',1500,0,'Belevedere',1500,0,'Coliseum',5200,0,'Belevedere',2200,0,'Coliseum',6800,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum',7000,0,'Coliseum',3000,0,'Coliseum',9900,0,'Stadium',10000,0,'Stadium',10000,0,'Stadium'
'837-Weekday-1-DEC17-1111100',83700,155600,0,'Stadium'
'858-Weekday-1-DEC17-1111100',85801,153500,,''