'68-Weekday-1-JUN16-1111100',6803,72700,,'',200,,'',2800,,'',200,,''
'69-Saturday-1-JUN16-0000010',6903,71200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',9900,0,'Millgate',10000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'69-Saturday-1-JUN16-0000010',6904,55900,,'',10000,,'',10000,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'69-Sunday-1-JUN16-0000001',6903,74100,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10100,0,'Millgate',6800,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6900,0,'Millgate',10400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'69-Sunday-1-JUN16-0000001',6904,64300,,'',10200,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'69-Weekday-1-JUN16-1111100',6903,55600,0,'Millgate',7000,0,'Millgate',20400,0,'Millgate',2600,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',7300,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3600,0,'Millgate',7000,0,'Millgate',500,0,'Millgate',2900,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',1500,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'69-Weekday-1-JUN16-1111100',6904,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',10000,,'',10000,,'',10000,,''
'72-Weekday-1-JUN16-1111100',7203,74200,,'',200,,''
'96-Weekday-1-JUN16-1111100',9603,73800,,'',86300,,'',3000,,'',7000,,''
'96-Weekday-1-JUN16-1111100',9604,70400,,'',3700,,'',97100,,''
'897-Weekday-2-JUN16-1111100',89703,160800,0,'School Special'