'61-Saturday-1-JUN15-0000010',6103,61600,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10200,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate'
'61-Saturday-1-JUN15-0000010',6104,60900,0,'Mill Woods Town Ctr',10000,0,'Mill Woods Town Ctr',10000,0,'Mill Woods Town Ctr',10000,0,'Mill Woods Town Ctr',10000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr'
'61-Sunday-1-JUN15-0000001',6103,61800,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',8500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'61-Sunday-1-JUN15-0000001',6104,60900,0,'Mill Woods Town Ctr',10000,0,'Mill Woods Town Ctr',10000,0,'Mill Woods Town Ctr',4500,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr'
'61-Weekday-1-JUN15-1111100',6103,53000,0,'Millgate',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3300,0,'Millgate',1500,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6800,0,'Millgate',3200,0,'Millgate',6900,0,'Millgate',3900,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6100,0,'Millgate',3000,0,'Millgate',8600,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'61-Weekday-1-JUN15-1111100',6104,55800,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',6900,0,'Mill Woods Town Ctr',1200,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',3300,0,'Mill Woods Town Ctr',7000,0,'Mill Woods Town Ctr',1500,0,'Mill Woods Town Ctr',2400,0,'Mill Woods Town Ctr',5000,0,'Mill Woods Town Ctr',2000,0,'Mill Woods Town Ctr',1500,0,'Mill Woods Town Ctr',1500,0,'Mill Woods Town Ctr',6100,0,'Mill Woods Town Ctr',3000,0,'Mill Woods Town Ctr',8400,0,'Mill Woods Town Ctr',10000,0,'Mill Woods Town Ctr',10000,0,'Mill Woods Town Ctr',10000,0,'Mill Woods Town Ctr'
'362-Saturday-1-JUN15-0000010',36203,195800,0,'Mill Woods Town Ctr',10000,0,'Mill Woods Town Ctr',10000,0,'Mill Woods Town Ctr',10000,0,'Mill Woods Town Ctr',10000,0,'Mill Woods Town Ctr',10000,0,'Mill Woods Town Ctr'
'362-Saturday-1-JUN15-0000010',36204,193500,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood'
'362-Sunday-1-JUN15-0000001',36203,195800,0,'Mill Woods Town Ctr',10000,0,'Mill Woods Town Ctr',10000,0,'Mill Woods Town Ctr',10000,0,'Mill Woods Town Ctr',10000,0,'Mill Woods Town Ctr'
'362-Sunday-1-JUN15-0000001',36204,193500,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood'
'362-Weekday-1-JUN15-1111100',36203,225800,0,'Mill Woods Town Ctr',10000,0,'Mill Woods Town Ctr',10000,0,'Mill Woods Town Ctr'
'362-Weekday-1-JUN15-1111100',36204,223500,0,'Knottwood',10000,0,'Knottwood',10000,0,'Knottwood'