'36-Saturday-1-APR17-0000010',3603,92100,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,''
'36-Saturday-1-FEB17-0000010',3603,92100,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,''
'36-Weekday-1-APR17-1111100',3603,50700,,'',3000,,'',6700,,'',300,,'',2700,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5400,,'',200,,'',1300,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2900,,'',400,,'',7200,,'',400,,'',2200,,'',400,,'',5100,,'',400,,'',1100,,'',400,,'',1100,,'',400,,'',1100,,'',400,,'',5100,,'',400,,'',1100,,'',400,,'',1400,,'',400,,'',5600,,'',300,,'',1600,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',6700,,'',300,,''
'336-Saturday-1-APR17-0000010',33603,62900,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Saturday-1-APR17-0000010',33604,75000,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Saturday-1-FEB17-0000010',33603,62900,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Saturday-1-FEB17-0000010',33604,75000,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Sunday-1-APR17-0000001',33603,62900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Sunday-1-APR17-0000001',33604,65000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Weekday-1-APR17-1111100',33603,222900,,''
'336-Weekday-1-APR17-1111100',33604,225300,,'',10000,,'',10000,,''
'697-Weekday-1-APR17-1111100',69703,74600,0,'School Special'