'55-Weekday-1-APR18-1111100',5503,70300,,'',10000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,0,'South Campus',7000,,'',10000,,''
'104-Weekday-1-APR18-1111100',10401,65800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'104-Weekday-1-APR18-1111100',10402,155800,,'',7000,,'',3000,,'',7000,,''
'105-Weekday-1-APR18-1111100',10501,63300,,'',2400,,'',5800,,'',1600,,'',1200,,'',1500,,'',5500,,'',1500,,''
'105-Weekday-1-APR18-1111100',10502,152300,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'595-Saturday-1-APR18-0000010',59501,90500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'595-Saturday-1-APR18-0000010',59502,85000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk'
'595-Sunday-1-APR18-0000001',59501,90500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'595-Sunday-1-APR18-0000001',59502,85000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk'
'595-Sunday-2-JUN18-0000001',59501,90500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'595-Sunday-2-JUN18-0000001',59502,85000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk'