'APR15-MVS -SAT-Saturday-21',803,52300,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR15-MVS -SAT-Saturday-23',803,52300,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR15-MVS -SUN-Sunday-31',803,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-MVS -WKY-Weekday-04',803,52600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR15-MVS -SAT-Saturday-21',1503,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-MVS -SAT-Saturday-23',1503,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-MVS -SUN-Sunday-31',1503,105000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-MVS -WKY-Weekday-04',1503,63900,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',900,,'',600,,'',4800,,'',700,,'',700,,'',800,,'',1500,,'',1500,,'',5400,,'',2800,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2700,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-MVS -WKY-Weekday-04',6003,61900,,'',3000,,'',7000,,'',1500,,'',1500,,''
'APR15-MVS -WKY-Weekday-04',6103,63700,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'APR15-MVS -WKY-Weekday-04',6403,71700,,'',1500,,'',1500,,'',5500,,''
'APR15-MVS -WKY-Weekday-04',6503,74000,,'',7000,,''
'APR15-MVS -WKY-Weekday-04',6603,72500,,'',1500,,'',1500,,'',7000,,''
'APR15-MVS -WKY-Weekday-04',6803,74100,,'',7000,,''
'APR15-MVS -WKY-Weekday-04',6903,71400,,'',1400,,'',1600,,'',1200,,'',5800,,''
'APR15-MVS -WKY-Weekday-04',7103,72500,,'',900,,'',700,,''
'APR15-MVS -WKY-Weekday-04',7203,75500,,''
'APR15-MVS -WKY-Weekday-04',8001,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR15-MVS -WKY-Weekday-04',8203,155700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR15-MVS -WKY-Weekday-04',8302,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',64300,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',6300,,'',2600,,'',7000,,'',3000,,'',7000,,''
'APR15-MVS -WKY-Weekday-04',9002,63300,,'',7000,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',2800,,'',7000,,''
'APR15-MVS -WKY-Weekday-04',9603,72300,,'',3000,,'',7000,,'',72300,,'',7000,,'',3000,,'',7000,,'',3000,,''