'52-Saturday-1-DEC16-0000010',5203,90600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'52-Saturday-1-FEB17-0000010',5203,90600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'52-Saturday-2-FEB17-0000010',5203,60600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'52-Weekday-1-DEC16-1111100',5203,64000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'52-Weekday-1-FEB17-1111100',5203,64000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'52-Weekday-2-FEB17-1111100',5203,64000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'52-Weekday-3-FEB17-1111100',5203,64000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'52-Weekday-4-FEB17-1111100',5203,64000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3700,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,''
'309-Saturday-1-FEB17-0000010',30904,104700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown'
'309-Weekday-1-DEC16-1111100',30904,104700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown'
'309-Weekday-1-FEB17-1111100',30904,104700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown'
'309-Weekday-2-FEB17-1111100',30904,104700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown'
'309-Weekday-3-FEB17-1111100',30904,104700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown'
'309-Weekday-4-FEB17-1111100',30904,104700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Downtown'