'JUN15-MVS- WKY-Weekday-03',12101,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61800,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',12101,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61800,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-05',12101,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61800,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',12101,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',61800,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-03',12302,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',62500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',12302,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',62500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-05',12302,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',62500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',12302,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',62500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,''
'JUN15-MVS -SAT-Saturday-21',12604,64700,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'JUN15-MVS -SAT-Saturday-55',12604,64700,,'',8400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-03',12604,91400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',24500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS- WKY-Weekday-04',12604,91400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',24500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS- WKY-Weekday-05',12604,91400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',24500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS- WKY-Weekday-56',12604,91400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',24500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS- WKY-Weekday-03',12904,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',70400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',12904,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',70400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-05',12904,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',70400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',12904,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',70400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SAT-Saturday-21',30504,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SAT-Saturday-55',30504,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-03',30504,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-04',30504,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-05',30504,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-56',30504,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''