'44-Saturday-1-DEC15-0000010',4403,74400,0,'Century Pk',10000,0,'Century Pk',7200,0,'Century Pk',2800,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',8200,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk'
'44-Saturday-1-FEB16-0000010',4403,74400,0,'Century Pk',10000,0,'Century Pk',7200,0,'Century Pk',2800,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',8200,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk'
'44-Saturday-2-FEB16-0000010',4403,74400,0,'Century Pk',10000,0,'Century Pk',7200,0,'Century Pk',2800,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',8200,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk'
'44-Saturday-3-FEB16-0000010',4403,64400,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7200,0,'Century Pk',2800,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',8200,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk'
'44-Sunday-1-DEC15-0000001',4403,84500,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',8500,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk'
'44-Sunday-1-FEB16-0000001',4403,84500,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',8500,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk'
'44-Weekday-1-DEC15-1111100',4403,61200,0,'Century Pk',2900,,'',7000,,'',1500,,'',1500,,'',1200,0,'Century Pk',5800,,'',3000,,'',7100,,'',3500,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7100,0,'Century Pk',1600,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',1800,0,'Century Pk',1200,0,'Century Pk',7000,0,'Century Pk',2900,0,'Century Pk',7000,0,'Century Pk',4400,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',8300,0,'Century Pk',10000,0,'Century Pk'
'44-Weekday-1-FEB16-1111100',4403,61200,0,'Century Pk',2900,,'',7000,,'',1500,,'',1500,,'',1200,0,'Century Pk',5800,,'',3000,,'',7100,,'',3500,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7100,0,'Century Pk',1600,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',1800,0,'Century Pk',1200,0,'Century Pk',7000,0,'Century Pk',2900,0,'Century Pk',7000,0,'Century Pk',4400,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',8300,0,'Century Pk',10000,0,'Century Pk'
'44-Weekday-2-FEB16-1111100',4403,61200,0,'Century Pk',2900,,'',7000,,'',1500,,'',1500,,'',1200,0,'Century Pk',5800,,'',3000,,'',7100,,'',3500,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7100,0,'Century Pk',1600,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',1800,0,'Century Pk',1200,0,'Century Pk',7000,0,'Century Pk',2900,0,'Century Pk',7000,0,'Century Pk',4400,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',8300,0,'Century Pk',10000,0,'Century Pk'
'44-Weekday-3-FEB16-1111100',4403,61200,0,'Century Pk',2900,,'',7000,,'',1500,,'',1500,,'',1200,0,'Century Pk',5800,,'',3000,,'',7100,,'',3500,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7100,0,'Century Pk',1600,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',1800,0,'Century Pk',1200,0,'Century Pk',7000,0,'Century Pk',2900,0,'Century Pk',7000,0,'Century Pk',4400,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',8300,0,'Century Pk',10000,0,'Century Pk'
'44-Weekday-4-FEB16-1111100',4403,61200,0,'Century Pk',2900,,'',7000,,'',1500,,'',1500,,'',1200,0,'Century Pk',5800,,'',3000,,'',7100,,'',3500,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7100,0,'Century Pk',1600,0,'Century Pk',7000,0,'Century Pk',3000,0,'Century Pk',7000,0,'Century Pk',1800,0,'Century Pk',1200,0,'Century Pk',7000,0,'Century Pk',2900,0,'Century Pk',7000,0,'Century Pk',4400,0,'Century Pk',10000,0,'Century Pk',10000,0,'Century Pk',8300,0,'Century Pk',10000,0,'Century Pk'
'795-Weekday-1-DEC15-1111100',79503,73700,0,'School Special',8700,0,'School Special'
'795-Weekday-1-FEB16-1111100',79503,73700,0,'School Special',8700,0,'School Special'
'795-Weekday-2-FEB16-1111100',79503,73700,0,'School Special',8700,0,'School Special'
'883-Weekday-1-DEC15-1111100',88304,154300,0,'School Special'
'883-Weekday-1-FEB16-1111100',88304,154300,0,'School Special'
'883-Weekday-2-FEB16-1111100',88304,154300,0,'School Special'
'887-Weekday-0-FEB16-0001000',88704,143700,,'',400,,''
'887-Weekday-0-FEB16-1110100',88704,153300,,''
'887-Weekday-0-FEB16-1111100',88704,161700,,''
'887-Weekday-1-FEB16-0001000',88704,143700,,'',400,,''
'887-Weekday-1-FEB16-1110100',88704,153300,,''
'887-Weekday-1-FEB16-1111100',88704,161700,,''
'887-Weekday-3-DEC15-0001000',88704,143700,,'',400,,''
'887-Weekday-3-DEC15-1110100',88704,153300,,''
'887-Weekday-3-DEC15-1111100',88704,161700,,''
'923-Weekday-1-DEC15-1110100',92304,153700,0,'School Special'
'923-Weekday-1-DEC15-1111100',92304,160700,0,'School Special',200,0,'School Special'
'923-Weekday-1-FEB16-1110100',92304,153700,0,'School Special'
'923-Weekday-1-FEB16-1111100',92304,160700,0,'School Special',200,0,'School Special'
'923-Weekday-2-FEB16-1110100',92304,153700,0,'School Special'
'923-Weekday-2-FEB16-1111100',92304,160700,0,'School Special',200,0,'School Special'