'142-Saturday-1-APR16-0000010',14201,73700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'142-Saturday-1-JUN16-0000010',14201,73700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'142-Sunday-1-APR16-0000001',14201,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'142-Sunday-1-JUN16-0000001',14201,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'142-Weekday-1-APR16-1111100',14201,54800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'142-Weekday-1-JUN16-1111100',14201,54800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'318-Saturday-1-APR16-0000010',31801,192000,,'',10000,,'',10000,,'',10000,,''
'318-Saturday-1-JUN16-0000010',31801,192000,,'',10000,,'',10000,,'',10000,,''
'318-Sunday-1-APR16-0000001',31801,182000,,'',10000,,'',10000,,''
'318-Sunday-1-JUN16-0000001',31801,182000,,'',10000,,'',10000,,''
'318-Weekday-1-APR16-1111100',31801,212000,,'',10000,,''
'318-Weekday-1-JUN16-1111100',31801,212000,,'',10000,,''
'919-Weekday-1-APR16-0001000',91902,150300,,''
'919-Weekday-1-APR16-1110100',91902,154000,,''
'919-Weekday-2-JUN16-0001000',91902,150300,,''
'919-Weekday-2-JUN16-1110100',91902,154000,,''
'941-Weekday-1-APR16-0001000',94103,122700,,''
'941-Weekday-1-APR16-1110100',94103,152000,,''
'941-Weekday-2-JUN16-0001000',94103,122700,,''
'941-Weekday-2-JUN16-1110100',94103,152000,,''