'114-Weekday-1-DEC17-1111100',11401,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'114-Weekday-1-DEC17-1111100',11402,52200,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',60800,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn'
'123-Weekday-1-DEC17-1111100',12301,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',69400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'123-Weekday-1-DEC17-1111100',12302,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',65500,,'',7000,,'',7500,,'',2500,,'',3000,,'',7000,,''
'310-Weekday-1-DEC17-1111100',31003,70600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'310-Weekday-1-DEC17-1111100',31004,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'311-Weekday-1-DEC17-1111100',31103,101200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'311-Weekday-1-DEC17-1111100',31104,90900,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'317-Saturday-1-DEC17-0000010',31701,75500,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'317-Saturday-1-DEC17-0000010',31702,70000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'317-Sunday-1-DEC17-0000001',31701,92500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'317-Sunday-1-DEC17-0000001',31702,83000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'317-Weekday-1-DEC17-1111100',31701,95500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'317-Weekday-1-DEC17-1111100',31702,90000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',10000,,'',10000,,'',10000,,'',10000,,''