'57-Saturday-1-FEB17-0000010',5701,61000,0,'University',10000,0,'University',10000,0,'University',120000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,,''
'57-Saturday-1-FEB17-0000010',5702,61400,,'',10000,,'',10000,,'',120000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'57-Saturday-2-FEB17-0000010',5701,201000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,,''
'57-Saturday-2-FEB17-0000010',5702,201400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'57-Sunday-1-FEB17-0000001',5701,61000,0,'University',10000,0,'University',10000,0,'University',10000,,'',100000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University',10000,0,'University'
'57-Sunday-1-FEB17-0000001',5702,61400,,'',10000,,'',10000,,'',110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'57-Weekday-1-FEB17-1111100',5701,94200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',79800,,'',10000,,'',10000,,'',10000,,''
'57-Weekday-1-FEB17-1111100',5702,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',80000,,'',10000,,'',10000,,''
'57-Weekday-3-FEB17-1111100',5701,94200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',79800,,'',10000,,'',10000,,'',10000,,''
'57-Weekday-3-FEB17-1111100',5702,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',80000,,'',10000,,'',10000,,''
'63-Weekday-1-FEB17-1111100',6303,72200,,'',1500,,'',700,,'',800,,'',700,,'',7000,,''
'63-Weekday-1-FEB17-1111100',6304,153500,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,''
'63-Weekday-3-FEB17-1111100',6303,72200,,'',1500,,'',700,,'',800,,'',700,,'',7000,,''
'63-Weekday-3-FEB17-1111100',6304,153500,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,''
'64-Weekday-1-FEB17-1111100',6403,72800,,'',1500,,'',1500,,'',5500,,''
'64-Weekday-1-FEB17-1111100',6404,154800,,'',7000,,'',1800,,'',8200,,''
'64-Weekday-3-FEB17-1111100',6403,72800,,'',1500,,'',1500,,'',5500,,''
'64-Weekday-3-FEB17-1111100',6404,154800,,'',7000,,'',1800,,'',8200,,''
'66-Weekday-1-FEB17-1111100',6603,73700,,'',1500,,'',5500,,'',3000,,''
'66-Weekday-1-FEB17-1111100',6604,163100,0,'Lakewood',1500,0,'Lakewood'
'66-Weekday-3-FEB17-1111100',6603,73700,,'',1500,,'',5500,,'',3000,,''
'66-Weekday-3-FEB17-1111100',6604,163100,0,'Lakewood',1500,0,'Lakewood'