'83-Saturday-2-DEC16-0000010',8301,64600,,'',6500,,'',500,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',59300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'83-Saturday-2-DEC16-0000010',8302,60400,0,'Bonnie Doon',4400,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',66600,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,,'',1500,,'',1500,,'',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon'
'83-Weekday-1-DEC16-1111100',8301,64600,,'',6500,,'',500,,'',2700,,'',300,,'',7000,,'',3000,,'',7000,,'',59300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'83-Weekday-1-DEC16-1111100',8302,60400,0,'Bonnie Doon',4400,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',66600,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,,'',1500,,'',1500,,'',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon'
'306-Saturday-1-DEC16-0000010',30601,72000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'306-Saturday-1-DEC16-0000010',30602,70000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg'
'306-Saturday-2-DEC16-0000010',30601,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',54500,,'',10000,,'',10000,,'',10000,,''
'306-Saturday-2-DEC16-0000010',30602,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',48200,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg'
'306-Sunday-1-DEC16-0000001',30601,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'306-Sunday-1-DEC16-0000001',30602,80000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg'
'306-Weekday-1-DEC16-1111100',30601,100700,,'',10000,,'',10000,,'',10000,,'',10000,,'',54500,,'',10000,,'',10000,,'',10000,,''
'306-Weekday-1-DEC16-1111100',30602,92000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',48200,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg',10000,0,'Maple Rdg'