'61-Saturday-1-JUN17-0000010',6104,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Saturday-1-SEP17-0000010',6104,54800,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Sunday-1-SEP17-0000001',6104,54800,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Weekday-1-SEP17-1111100',6104,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1600,,'',1300,,'',5500,,'',2400,,'',1000,,'',2000,,'',5500,,'',1500,,'',2100,,'',7100,,'',8500,,'',10000,,'',10000,,'',10000,,''
'61-Weekday-2-SEP17-1111100',6104,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',5500,,'',2400,,'',1000,,'',2000,,'',5500,,'',1500,,'',2100,,'',7100,,'',8500,,'',10000,,'',10000,,'',10000,,''
'71-Weekday-1-SEP17-1111100',7104,171100,,'',500,,''
'71-Weekday-2-SEP17-1111100',7104,171100,,'',500,,''
'81-Saturday-1-JUN17-0000010',8104,104900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'81-Saturday-1-SEP17-0000010',8104,104900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'81-Sunday-1-SEP17-0000001',8104,111500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'81-Weekday-1-SEP17-1111100',8104,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3200,,''
'81-Weekday-2-SEP17-1111100',8104,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3200,,''
'81-Weekday-3-SEP17-1111100',8104,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3200,,''
'340-Saturday-1-JUN17-0000010',34004,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'340-Saturday-1-SEP17-0000010',34004,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'340-Sunday-1-SEP17-0000001',34004,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'340-Weekday-1-SEP17-1111100',34004,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'340-Weekday-2-SEP17-1111100',34004,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'361-Saturday-1-JUN17-0000010',36104,184900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'361-Saturday-1-SEP17-0000010',36104,184900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'361-Sunday-1-SEP17-0000001',36104,184900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'361-Weekday-1-SEP17-1111100',36104,224900,,'',10000,,''
'361-Weekday-2-SEP17-1111100',36104,224900,,'',10000,,''