'69-Saturday-1-FEB16-0000010',6903,65900,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',9900,0,'Millgate',10000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'69-Saturday-1-FEB16-0000010',6904,61500,,'',10000,,'',10000,,'',3000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'69-Saturday-3-FEB16-0000010',6903,55800,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',7200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'69-Saturday-3-FEB16-0000010',6904,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'69-Sunday-1-FEB16-0000001',6903,72900,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10100,0,'Millgate',2700,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',14400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'69-Sunday-1-FEB16-0000001',6904,65900,,'',14200,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'69-Weekday-1-FEB16-1111100',6903,53600,0,'Millgate',7000,0,'Millgate',3400,,'',1400,,'',5100,0,'Millgate',500,,'',1200,,'',1100,0,'Millgate',700,,'',1500,0,'Millgate',5500,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6800,0,'Millgate',3300,0,'Millgate',6800,0,'Millgate',3200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7600,0,'Millgate',3000,0,'Millgate',800,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',5500,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'69-Weekday-1-FEB16-1111100',6904,62000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1100,,'',5900,,'',1800,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',10000,,'',10000,,'',10000,,''
'69-Weekday-3-FEB16-1111100',6903,53600,0,'Millgate',7000,0,'Millgate',3400,,'',1400,,'',5100,0,'Millgate',500,,'',1200,,'',1100,0,'Millgate',700,,'',1500,0,'Millgate',5500,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6800,0,'Millgate',3300,0,'Millgate',6800,0,'Millgate',3200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7600,0,'Millgate',3000,0,'Millgate',800,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',5500,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'69-Weekday-3-FEB16-1111100',6904,62000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1100,,'',5900,,'',1800,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',10000,,'',10000,,'',10000,,''
'69-Weekday-4-FEB16-1111100',6903,53600,0,'Millgate',7000,0,'Millgate',3400,,'',1400,,'',5100,0,'Millgate',500,,'',1200,,'',1100,0,'Millgate',700,,'',1500,0,'Millgate',5500,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6800,0,'Millgate',3300,0,'Millgate',6800,0,'Millgate',3200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7600,0,'Millgate',3000,0,'Millgate',800,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',5500,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'69-Weekday-4-FEB16-1111100',6904,62000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1100,,'',5900,,'',1800,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',10000,,'',10000,,'',10000,,''
'774-Weekday-1-FEB16-1111100',77403,73900,0,'School Special'
'777-Weekday-1-FEB16-1111100',77702,75800,,''
'784-Weekday-1-FEB16-1111100',78403,81000,0,'School Special'
'973-Weekday-1-FEB16-1111100',97302,154300,0,'School Special'