'61-Saturday-1-FEB16-0000010',6104,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'61-Saturday-2-FEB16-0000010',6104,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'61-Saturday-3-FEB16-0000010',6104,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'61-Sunday-1-FEB16-0000001',6104,60300,,'',10000,,'',10000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'61-Weekday-1-FEB16-1111100',6104,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1700,,'',5300,,'',1500,,'',2400,,'',1000,,'',6000,,'',1500,,'',1500,,'',6100,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,''
'61-Weekday-2-FEB16-1111100',6104,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1700,,'',5300,,'',1500,,'',2400,,'',1000,,'',6000,,'',1500,,'',1500,,'',6100,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,''
'61-Weekday-3-FEB16-1111100',6104,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1700,,'',5300,,'',1500,,'',2400,,'',1000,,'',6000,,'',1500,,'',1500,,'',6100,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,''
'61-Weekday-4-FEB16-1111100',6104,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1600,,'',1700,,'',5300,,'',1500,,'',2400,,'',1000,,'',6000,,'',1500,,'',1500,,'',6100,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,''
'69-Saturday-1-FEB16-0000010',6904,62700,,'',10000,,'',10000,,'',3000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'69-Saturday-2-FEB16-0000010',6904,62700,,'',10000,,'',10000,,'',3000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'69-Saturday-3-FEB16-0000010',6904,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'69-Sunday-1-FEB16-0000001',6904,70900,,'',10200,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'69-Weekday-1-FEB16-1111100',6904,63200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3700,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',1100,,'',5900,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,'',10000,,''
'69-Weekday-2-FEB16-1111100',6904,63200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3700,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',1100,,'',5900,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,'',10000,,''
'69-Weekday-3-FEB16-1111100',6904,63200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3700,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',1100,,'',5900,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,'',10000,,''
'69-Weekday-4-FEB16-1111100',6904,63200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3700,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',1100,,'',5900,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,'',10000,,''
'361-Saturday-1-FEB16-0000010',36104,190200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'361-Saturday-2-FEB16-0000010',36104,190200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'361-Saturday-3-FEB16-0000010',36104,190200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'361-Sunday-1-FEB16-0000001',36104,190200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'361-Weekday-1-FEB16-1111100',36104,223200,,'',7000,,'',10000,,'',10000,,''
'361-Weekday-2-FEB16-1111100',36104,223200,,'',7000,,'',10000,,'',10000,,''
'361-Weekday-3-FEB16-1111100',36104,223200,,'',7000,,'',10000,,'',10000,,''
'361-Weekday-4-FEB16-1111100',36104,223200,,'',7000,,'',10000,,'',10000,,''
'875-Weekday-1-FEB16-1111100',87504,155300,0,'School Special',200,0,'School Special'
'875-Weekday-2-FEB16-1111100',87504,155300,0,'School Special',200,0,'School Special'
'880-Weekday-1-FEB16-1111100',88004,153500,0,'School Special'
'880-Weekday-2-FEB16-1111100',88004,153500,0,'School Special'