'SEP15-MVS -REM-Saturday-82',11503,191400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',11503,191400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',11503,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',11503,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',11503,191400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',11503,191400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -REM-Saturday-82',12803,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',12803,80900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',12803,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',12803,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',12803,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',300,,'',1500,,'',5500,,'',2400,,'',200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',12803,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',300,,'',1500,,'',5500,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',10000,,''
'SEP15-MVS -REM-Saturday-82',15003,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -SAT-Saturday-20',15003,64400,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',15003,61400,,'',3000,,'',7000,,'',3100,,'',7000,,'',1500,,'',1500,,'',6800,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',3000,,''
'SEP15-MVS- WKY-Weekday-51',15003,61400,,'',3000,,'',7000,,'',3100,,'',7000,,'',1500,,'',1500,,'',6800,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',3000,,''
'SEP15-MVS -REM-Saturday-82',15103,60800,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2700,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',15103,70800,,'',10000,,'',10100,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2700,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',15103,81100,,'',10300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'SEP15-MVS -THK-Sunday-63',15103,81100,,'',10300,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'SEP15-MVS- WKY-Weekday-01',15103,91300,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2800,,'',1700,,'',5500,,'',1800,,'',1500,,'',1300,,'',5700,,'',1500,,'',1600,,'',7100,,'',2700,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-51',15103,91300,,'',2900,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2800,,'',1700,,'',5500,,'',1800,,'',1500,,'',1300,,'',5700,,'',1500,,'',1600,,'',7100,,'',2700,,'',6900,,'',3000,,'',7100,,'',10000,,'',10000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-01-1111000',80600,153800,,''
'SEP15-MVS- WKY-Weekday-51-1111000',80600,153800,,''
'SEP15-MVS- WKY-Weekday-01-0001000',83200,125200,,'',300,,''
'SEP15-MVS- WKY-Weekday-01-1110100',83200,154700,,'',300,,''
'SEP15-MVS- WKY-Weekday-51-0001000',83200,125200,,'',300,,''
'SEP15-MVS- WKY-Weekday-51-1110100',83200,154700,,'',300,,''
'SEP15-MVS- WKY-Weekday-01',83500,152600,,''
'SEP15-MVS- WKY-Weekday-51',83500,152600,,''
'SEP15-MVS- WKY-Weekday-01',84000,155000,,''
'SEP15-MVS- WKY-Weekday-51',84000,155000,,''
'SEP15-MVS- WKY-Weekday-01-0001000',85900,130500,,''
'SEP15-MVS- WKY-Weekday-01-1110100',85900,160200,,''
'SEP15-MVS- WKY-Weekday-51-0001000',85900,130500,,''
'SEP15-MVS- WKY-Weekday-51-1110100',85900,160200,,''
'SEP15-MVS- WKY-Weekday-01',91603,155900,,''
'SEP15-MVS- WKY-Weekday-51',91603,155900,,''