'10-Saturday-1-JUN17-0000010',1003,54700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10-Sunday-1-JUN17-0000001',1003,61200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'10-Weekday-1-JUN17-1111100',1003,51600,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'182-Saturday-1-JUN17-0000010',18202,55000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',3200,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview'
'182-Sunday-1-JUN17-0000001',18202,72200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',2100,0,'Clareview',9500,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview'
'182-Weekday-1-JUN17-1111100',18202,52400,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Clareview',1500,,'',5400,0,'Clareview',1400,,'',1700,0,'Clareview',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Clareview',7000,0,'Clareview',3200,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview'
'185-Saturday-1-JUN17-0000010',18503,213200,,'',10000,,'',10000,,''
'185-Sunday-1-JUN17-0000001',18503,193200,,'',10000,,'',10000,,'',10000,,''
'185-Weekday-1-JUN17-1111100',18503,223200,,'',10000,,''
'302-Saturday-1-JUN17-0000010',30204,74600,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,'',4500,,''
'302-Sunday-1-JUN17-0000001',30204,75100,,'',8500,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7900,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,'',5100,,'',7900,,'',8500,,'',8500,,''
'302-Weekday-1-JUN17-1111100',30204,100700,,'',3900,,'',8500,,'',9100,,'',7900,,'',4500,,'',9100,,'',51800,,'',7900,,'',9100,,'',7900,,''