'JUN15-MVS- WKY-Weekday-04',14003,64900,,'',7000,,'',3000,,'',76700,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,''
'JUN15-MVS- WKY-Weekday-06',14003,64900,,'',7000,,'',3000,,'',76700,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,''
'JUN15-MVS- WKY-Weekday-08',14003,64900,,'',7000,,'',3000,,'',76700,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,''
'JUN15-MVS- WKY-Weekday-56',14003,64900,,'',7000,,'',3000,,'',76700,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,''
'JUN15-MVS- WKY-Weekday-73',14003,64900,,'',7000,,'',3000,,'',76700,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,''
'JUN15-MVS -SAT-Saturday-21',14503,60000,,'',10800,,'',10000,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',2900,,'',9900,,'',10100,,'',10000,,'',10000,,''
'JUN15-MVS -SAT-Saturday-55',14503,60000,,'',10800,,'',10000,,'',10000,,'',5000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8000,,'',2900,,'',9900,,'',10100,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-31',14503,70700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-54',14503,70700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-65',14503,70700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-04',14503,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10700,,''
'JUN15-MVS- WKY-Weekday-06',14503,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10700,,''
'JUN15-MVS- WKY-Weekday-08',14503,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10700,,''
'JUN15-MVS- WKY-Weekday-56',14503,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10700,,''
'JUN15-MVS- WKY-Weekday-73',14503,53000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10700,,''
'JUN15-MVS- WKY-Weekday-04',15502,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-06',15502,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-08',15502,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',15502,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-73',15502,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',16303,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',1200,,'',7000,,'',3000,,'',7000,,'',2700,,''
'JUN15-MVS- WKY-Weekday-06',16303,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',1200,,'',7000,,'',3000,,'',7000,,'',2700,,''
'JUN15-MVS- WKY-Weekday-08',16303,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',1200,,'',7000,,'',3000,,'',7000,,'',2700,,''
'JUN15-MVS- WKY-Weekday-56',16303,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',1200,,'',7000,,'',3000,,'',7000,,'',2700,,''
'JUN15-MVS- WKY-Weekday-73',16303,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',1200,,'',7000,,'',3000,,'',7000,,'',2700,,''
'JUN15-MVS -SAT-Saturday-21',19903,81400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'JUN15-MVS -SAT-Saturday-55',19903,81400,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'JUN15-MVS -SUN-Sunday-31',19903,94400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'JUN15-MVS -SUN-Sunday-54',19903,94400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'JUN15-MVS -SUN-Sunday-65',19903,94400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-04',19903,61900,,'',8500,,'',4500,,'',76400,,'',4500,,'',8500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-06',19903,61900,,'',8500,,'',4500,,'',76400,,'',4500,,'',8500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-08',19903,61900,,'',8500,,'',4500,,'',76400,,'',4500,,'',8500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-56',19903,61900,,'',8500,,'',4500,,'',76400,,'',4500,,'',8500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-73',19903,61900,,'',8500,,'',4500,,'',76400,,'',4500,,'',8500,,'',8500,,''