'SEP15-MVS -REM-Saturday-82',1603,64500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',5500,,'',2300,,'',2200,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SAT-Saturday-20',1603,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-31',1603,61400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',1603,61400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',1603,64500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1300,,'',600,,'',5100,,'',1100,,'',200,,'',1700,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-51',1603,64500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1300,,'',600,,'',5100,,'',1100,,'',200,,'',1700,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-01',12803,50200,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',63700,,'',5500,,'',1500,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',500,,''
'SEP15-MVS- WKY-Weekday-51',12803,50200,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',63700,,'',5500,,'',1500,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'SEP15-MVS- WKY-Weekday-01',16304,82800,,''
'SEP15-MVS- WKY-Weekday-51',16304,82800,,''
'SEP15-MVS- WKY-Weekday-01',16404,83600,,''
'SEP15-MVS- WKY-Weekday-51',16404,83600,,''
'SEP15-MVS- WKY-Weekday-01',60904,80100,,''
'SEP15-MVS- WKY-Weekday-51',60904,80100,,''
'SEP15-MVS- WKY-Weekday-01',73402,83400,,''
'SEP15-MVS- WKY-Weekday-51',73402,83400,,''
'SEP15-MVS- WKY-Weekday-01',84003,160800,,''
'SEP15-MVS- WKY-Weekday-51',84003,160800,,''
'SEP15-MVS- WKY-Weekday-01-0000100',84102,133800,,''
'SEP15-MVS- WKY-Weekday-01-0001000',84102,153000,,''
'SEP15-MVS- WKY-Weekday-51-0000100',84102,133800,,''
'SEP15-MVS- WKY-Weekday-51-0001000',84102,153000,,''
'SEP15-MVS- WKY-Weekday-01-0001000',84603,132800,,''
'SEP15-MVS- WKY-Weekday-01-1110100',84603,162300,,''
'SEP15-MVS- WKY-Weekday-51-0001000',84603,132800,,''
'SEP15-MVS- WKY-Weekday-51-1110100',84603,162300,,''
'SEP15-MVS- WKY-Weekday-01',93402,160700,,''
'SEP15-MVS- WKY-Weekday-51',93402,160700,,''