'134-Weekday-1-DEC16-1111100',13404,72200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'134-Weekday-1-FEB17-1111100',13404,72200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'134-Weekday-2-FEB17-1111100',13404,72200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'134-Weekday-3-FEB17-1111100',13404,72200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'134-Weekday-4-FEB17-1111100',13404,72200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'151-Saturday-1-DEC16-0000010',15100,63400,0,'Downtown',10000,0,'Downtown',10500,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',6800,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown'
'151-Saturday-1-FEB17-0000010',15100,63400,0,'Downtown',10000,0,'Downtown',10500,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',6800,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown'
'151-Saturday-2-FEB17-0000010',15100,53900,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',6800,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown'
'151-Sunday-1-DEC16-0000001',15100,73800,0,'Downtown',9900,0,'Downtown',10200,0,'King Edward Pk',10000,0,'King Edward Pk',10000,0,'King Edward Pk',10000,0,'King Edward Pk',10000,0,'King Edward Pk',10000,0,'King Edward Pk',10000,0,'King Edward Pk',10000,0,'King Edward Pk'
'151-Sunday-1-FEB17-0000001',15100,73800,0,'Downtown',9900,0,'Downtown',10200,0,'King Edward Pk',10000,0,'King Edward Pk',10000,0,'King Edward Pk',10000,0,'King Edward Pk',10000,0,'King Edward Pk',10000,0,'King Edward Pk',10000,0,'King Edward Pk',10000,0,'King Edward Pk'
'151-Weekday-1-DEC16-1111100',15100,53700,0,'King Edward Pk',1600,0,'Downtown',5400,0,'King Edward Pk',1600,0,'Downtown',1400,0,'King Edward Pk',1600,0,'King Edward Pk',5500,0,'King Edward Pk',1500,0,'Downtown',1500,0,'King Edward Pk',1500,0,'Downtown',5500,0,'King Edward Pk',1500,0,'Downtown',1800,0,'King Edward Pk',7000,0,'King Edward Pk',2800,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',6900,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3100,0,'King Edward Pk',7200,0,'King Edward Pk',3000,0,'Downtown',9300,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'151-Weekday-1-FEB17-1111100',15100,53700,0,'King Edward Pk',1600,0,'Downtown',5400,0,'King Edward Pk',1600,0,'Downtown',1400,0,'King Edward Pk',1600,0,'King Edward Pk',5500,0,'King Edward Pk',1500,0,'Downtown',1500,0,'King Edward Pk',1500,0,'Downtown',5500,0,'King Edward Pk',1500,0,'Downtown',1800,0,'King Edward Pk',7000,0,'King Edward Pk',2800,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',6900,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3100,0,'King Edward Pk',7200,0,'King Edward Pk',3000,0,'Downtown',9300,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'151-Weekday-2-FEB17-1111100',15100,53700,0,'King Edward Pk',1600,0,'Downtown',5400,0,'King Edward Pk',1600,0,'Downtown',1400,0,'King Edward Pk',1600,0,'King Edward Pk',5500,0,'King Edward Pk',1500,0,'Downtown',1500,0,'King Edward Pk',1500,0,'Downtown',5500,0,'King Edward Pk',1500,0,'Downtown',1800,0,'King Edward Pk',7000,0,'King Edward Pk',2800,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',6900,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3100,0,'King Edward Pk',7200,0,'King Edward Pk',3000,0,'Downtown',9300,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'151-Weekday-3-FEB17-1111100',15100,53700,0,'King Edward Pk',1600,0,'Downtown',5400,0,'King Edward Pk',1600,0,'Downtown',1400,0,'King Edward Pk',1600,0,'King Edward Pk',5500,0,'King Edward Pk',1500,0,'Downtown',1500,0,'King Edward Pk',1500,0,'Downtown',5500,0,'King Edward Pk',1500,0,'Downtown',1800,0,'King Edward Pk',7000,0,'King Edward Pk',2800,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',6900,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3100,0,'King Edward Pk',7200,0,'King Edward Pk',3000,0,'Downtown',9300,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'151-Weekday-4-FEB17-1111100',15100,53700,0,'King Edward Pk',1600,0,'Downtown',5400,0,'King Edward Pk',1600,0,'Downtown',1400,0,'King Edward Pk',1600,0,'King Edward Pk',5500,0,'King Edward Pk',1500,0,'Downtown',1500,0,'King Edward Pk',1500,0,'Downtown',5500,0,'King Edward Pk',1500,0,'Downtown',1800,0,'King Edward Pk',7000,0,'King Edward Pk',2800,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',6900,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3000,0,'King Edward Pk',7000,0,'King Edward Pk',3100,0,'King Edward Pk',7200,0,'King Edward Pk',3000,0,'Downtown',9300,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'