'114-Saturday-1-DEC16-0000010',11401,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'114-Weekday-1-DEC16-1111100',11401,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',60800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'315-Saturday-1-DEC16-0000010',31503,54300,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',72900,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial'
'315-Saturday-1-DEC16-0000010',31504,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',72900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'315-Weekday-1-DEC16-1111100',31503,54300,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',72900,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial'
'315-Weekday-1-DEC16-1111100',31504,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',72900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'315-Weekday-3-DEC16-1111100',31503,54300,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',72900,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial'
'315-Weekday-3-DEC16-1111100',31504,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',72900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'317-Saturday-1-DEC16-0000010',31701,72800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,''
'317-Saturday-1-DEC16-0000010',31702,72000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'317-Saturday-2-DEC16-0000010',31701,72800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,''
'317-Saturday-2-DEC16-0000010',31702,72000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'317-Saturday-3-DEC16-0000010',31701,92800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',42800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,''
'317-Saturday-3-DEC16-0000010',31702,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'317-Sunday-1-DEC16-0000001',31701,85800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,''
'317-Sunday-1-DEC16-0000001',31702,85000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'317-Sunday-2-DEC16-0000001',31701,85800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,''
'317-Sunday-2-DEC16-0000001',31702,85000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'317-Weekday-1-DEC16-1111100',31701,92800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',42800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',2800,,'',200,,'',2800,,'',4200,,'',5800,,'',4200,,'',5800,,'',4200,,''
'317-Weekday-1-DEC16-1111100',31702,92000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''