'85-Saturday-1-DEC15-0000010',8502,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'85-Weekday-1-DEC15-1111100',8502,62300,,'',3000,,'',7000,,'',1200,,'',7000,,'',3000,,'',6800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3600,,'',6200,,'',2200,,'',7000,,'',3000,,'',7000,,''
'85-Weekday-2-DEC15-1111100',8502,62300,,'',3000,,'',7000,,'',1200,,'',7000,,'',3000,,'',6800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3600,,'',6200,,'',2200,,'',7000,,'',3000,,'',7000,,''
'85-Weekday-3-DEC15-1111100',8502,62300,,'',3000,,'',7000,,'',1200,,'',7000,,'',3000,,'',6800,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3600,,'',6200,,'',2200,,'',7000,,'',3000,,'',7000,,''
'86-Saturday-1-DEC15-0000010',8602,183900,,'',10000,,'',10000,,'',10000,,''
'86-Sunday-1-DEC15-0000001',8602,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'86-Sunday-2-DEC15-0000001',8602,83900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'86-Weekday-1-DEC15-1111100',8602,183900,,'',10000,,'',10000,,'',10000,,''
'86-Weekday-2-DEC15-1111100',8602,183900,,'',10000,,'',10000,,'',10000,,''
'86-Weekday-3-DEC15-1111100',8602,183900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307-Saturday-1-DEC15-0000010',30701,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307-Sunday-1-DEC15-0000001',30701,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307-Weekday-1-DEC15-1111100',30701,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307-Weekday-2-DEC15-1111100',30701,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307-Weekday-3-DEC15-1111100',30701,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'781-Weekday-1-DEC15-1111100',78103,84000,0,'School Special'