'125-Saturday-1-FEB16-0000010',12501,71200,0,'Westmount',10000,0,'Westmount',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Kingsway',6800,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'125-Saturday-2-FEB16-0000010',12501,71200,0,'Westmount',10000,0,'Westmount',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Kingsway',6800,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'125-Saturday-3-FEB16-0000010',12501,61200,0,'Westmount',3000,0,'Westmount',7000,0,'Westmount',3000,0,'Westmount',7000,0,'Westmount',3000,0,'Westmount',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Kingsway',6800,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'125-Sunday-1-FEB16-0000001',12501,71000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'125-Weekday-1-FEB16-1111100',12501,54500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,0,'Kingsway',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Kingsway',6500,0,'Kingsway',2800,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'125-Weekday-2-FEB16-1111100',12501,54500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,0,'Kingsway',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Kingsway',6500,0,'Kingsway',2800,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'125-Weekday-3-FEB16-1111100',12501,54500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,0,'Kingsway',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Kingsway',6500,0,'Kingsway',2800,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'125-Weekday-4-FEB16-1111100',12501,54500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,0,'Kingsway',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Kingsway',6500,0,'Kingsway',2800,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'710-Weekday-1-FEB16-1111100',71001,83200,0,'School Special'
'710-Weekday-2-FEB16-1111100',71001,83200,0,'School Special'
'802-Weekday-1-FEB16-0000100',80203,133200,,''
'802-Weekday-1-FEB16-1111000',80203,152200,,''
'802-Weekday-1-FEB16-1111100',80203,155900,,''
'802-Weekday-2-FEB16-0000100',80203,133200,,''
'802-Weekday-2-FEB16-1111000',80203,152200,,''
'802-Weekday-2-FEB16-1111100',80203,155900,,''