'34-Saturday-1-APR16-0000010',3402,101700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'34-Saturday-1-JUN16-0000010',3402,101700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'34-Weekday-1-APR16-1111100',3402,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6200,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'34-Weekday-1-JUN16-1111100',3402,72000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'334-Saturday-1-APR16-0000010',33402,62500,,'',10000,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'334-Saturday-1-JUN16-0000010',33402,62500,,'',10000,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'334-Sunday-1-APR16-0000001',33402,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'334-Sunday-1-JUN16-0000001',33402,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'334-Sunday-2-JUN16-0000001',33402,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'334-Weekday-1-APR16-1111100',33402,222500,,'',10000,,'',10000,,''
'334-Weekday-1-JUN16-1111100',33402,222500,,'',10000,,'',10000,,''
'826-Weekday-1-APR16-1111100',82604,160000,0,'Terwillegar'
'826-Weekday-2-JUN16-1111100',82604,160000,0,'Terwillegar'
'967-Weekday-1-APR16-1111100',96704,151800,0,'School Special'
'967-Weekday-1-JUN16-1111100',96704,151800,0,'School Special'
'967-Weekday-2-JUN16-1111100',96704,151800,0,'School Special'
'970-Weekday-1-APR16-0001000',97003,122400,0,'School Special'
'970-Weekday-1-APR16-1110100',97003,145800,0,'School Special'
'970-Weekday-2-JUN16-0001000',97003,122000,0,'School Special'
'970-Weekday-2-JUN16-1110100',97003,145800,0,'School Special'