'SEP15-MVS- WKY-Weekday-01',14004,62500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',76500,,'',2000,,'',1000,,'',6000,,'',1300,,'',1700,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,''
'SEP15-MVS- WKY-Weekday-51',14004,62500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',76500,,'',2000,,'',1000,,'',6000,,'',1300,,'',1700,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,''
'SEP15-MVS -REM-Saturday-82',14503,60600,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2900,,'',9900,,'',10100,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',14503,60600,,'',10800,,'',10000,,'',10000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',2900,,'',9900,,'',10100,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',14503,71300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',14503,71300,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',14503,53600,,'',7000,,'',3000,,'',1500,,'',5500,,'',2400,,'',700,,'',1500,,'',5400,,'',1600,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,,'',1200,,'',6600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10700,,''
'SEP15-MVS- WKY-Weekday-51',14503,53600,,'',7000,,'',3000,,'',1500,,'',5500,,'',2400,,'',700,,'',1500,,'',5400,,'',1600,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',700,,'',1200,,'',6600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10700,,''
'SEP15-MVS- WKY-Weekday-01',73004,80400,,''
'SEP15-MVS- WKY-Weekday-51',73004,80400,,''
'SEP15-MVS- WKY-Weekday-01',73402,81800,,''
'SEP15-MVS- WKY-Weekday-51',73402,81800,,''
'SEP15-MVS- WKY-Weekday-01',74804,74100,,''
'SEP15-MVS- WKY-Weekday-51',74804,74100,,''
'SEP15-MVS- WKY-Weekday-01-0001000',84800,122900,,'',20400,,''
'SEP15-MVS- WKY-Weekday-01-1110100',84800,152200,,'',500,,''
'SEP15-MVS- WKY-Weekday-51-0001000',84800,122900,,'',20400,,''
'SEP15-MVS- WKY-Weekday-51-1110100',84800,152200,,'',500,,''
'SEP15-MVS- WKY-Weekday-01-0001000',87100,142500,,''
'SEP15-MVS- WKY-Weekday-01-1110100',87100,152800,,''
'SEP15-MVS- WKY-Weekday-51-0001000',87100,142500,,''
'SEP15-MVS- WKY-Weekday-51-1110100',87100,152800,,''
'SEP15-MVS- WKY-Weekday-01',93102,160500,,''
'SEP15-MVS- WKY-Weekday-51',93102,160500,,''