'689-Weekday-1-SEP16-1111100',68904,82700,0,'School Special'
'723-Weekday-1-SEP16-1111100',72303,82600,0,'School Special'
'728-Weekday-1-SEP16-1111100',72801,82600,0,'School Special'
'729-Weekday-1-SEP16-1111100',72901,82700,0,'School Special'
'761-Weekday-1-SEP16-1111100',76102,82500,,''
'765-Weekday-1-SEP16-1111100',76501,82600,0,'School Special'
'767-Weekday-1-SEP16-1111100',76702,82700,,''
'787-Weekday-1-SEP16-1111100',78701,80700,0,'School Special',1600,0,'School Special',500,0,'School Special'
'826-Weekday-1-SEP16-1111100',82604,153000,0,'Terwillegar',500,0,'Terwillegar'
'828-Weekday-1-SEP16-1111100',82802,153000,0,'South Campus',500,0,'South Campus'
'829-Weekday-1-SEP16-1111100',82904,153000,,'',500,,''
'890-Weekday-1-SEP16-1111100',89004,153000,,'',200,,'',100,,'',200,,'',200,,'',100,,''
'894-Weekday-1-SEP16-0001000',89401,153100,,'',500,,''
'894-Weekday-1-SEP16-1110100',89401,153100,,'',500,,''
'898-Weekday-1-SEP16-1111100',89804,153100,,'',500,,''
'907-Weekday-1-SEP16-1111100',90704,153000,0,'Rhatigan Rdg',500,0,'Rhatigan Rdg'
'925-Weekday-1-SEP16-1111100',92502,152900,,'',700,,''