'JUN15-MVS- WKY-Weekday-03',6404,161200,,'',3000,,'',5800,,'',4200,,''
'JUN15-MVS- WKY-Weekday-04',6404,161200,,'',3000,,'',5800,,'',4200,,''
'JUN15-MVS- WKY-Weekday-05',6404,161200,,'',3000,,'',5800,,'',4200,,''
'JUN15-MVS- WKY-Weekday-56',6404,161200,,'',3000,,'',5800,,'',4200,,''
'JUN15-MVS- WKY-Weekday-03',6504,155700,,'',7000,,'',7500,,''
'JUN15-MVS- WKY-Weekday-04',6504,155700,,'',7000,,'',7500,,''
'JUN15-MVS- WKY-Weekday-05',6504,155700,,'',7000,,'',7500,,''
'JUN15-MVS- WKY-Weekday-56',6504,155700,,'',7000,,'',7500,,''
'JUN15-MVS- WKY-Weekday-03',8404,152700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',8404,152700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-05',8404,152700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',8404,152700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''