'67-Saturday-1-DEC17-0000010',6701,82800,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry'
'67-Sunday-1-DEC17-0000001',6701,91800,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry'
'67-Weekday-1-DEC17-1111100',6701,53000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',1300,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3200,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry'
'72-Saturday-1-DEC17-0000010',7203,90900,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'72-Sunday-1-DEC17-0000001',7203,92600,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'72-Weekday-1-DEC17-1111100',7203,53800,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',1700,0,'Millgate',5300,,'',1700,0,'Millgate',1300,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6200,0,'Millgate',2000,0,'Millgate',3400,0,'Millgate',5500,0,'Millgate',1500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6900,0,'Millgate',1100,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'95-Saturday-1-DEC17-0000010',9501,80300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'95-Sunday-1-DEC17-0000001',9501,93300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'95-Weekday-1-DEC17-1111100',9501,51800,,'',1000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Mdws',7000,0,'Mdws',1500,0,'Mdws',1200,0,'Mdws',300,0,'Mdws',5500,0,'Mdws',1200,0,'Mdws',300,0,'Mdws',1500,0,'Mdws',1500,0,'Mdws',7000,0,'Mdws',3000,0,'Mdws',7000,0,'Mdws',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'370-Saturday-1-DEC17-0000010',37003,60300,,'',10000,,'',10000,,'',113000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Sunday-1-DEC17-0000001',37003,63300,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Weekday-1-DEC17-1111100',37003,223300,,'',10000,,'',10000,,''
'778-Weekday-1-DEC17-1111100',77803,75200,0,'School Special'
'779-Weekday-1-DEC17-1111100',77903,72500,0,'School Special'