'63-Saturday-1-DEC16-0000010',6300,54300,0,'Mill Woods TC',10000,0,'Mill Woods TC',10000,0,'Mill Woods TC',10000,0,'Mill Woods TC',10000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC'
'63-Saturday-2-DEC16-0000010',6300,54300,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC'
'63-Sunday-1-DEC16-0000001',6300,64300,0,'Mill Woods TC',10000,0,'Mill Woods TC',10000,0,'Mill Woods TC',10000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC'
'63-Weekday-1-DEC16-1111100',6300,44400,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',1600,0,'Downtown',1500,0,'Downtown',700,0,'Downtown',4800,0,'Downtown',700,0,'Downtown',800,0,'Mill Woods TC',700,0,'Mill Woods TC',1500,0,'Downtown',1100,0,'Mill Woods TC',5300,0,'Mill Woods TC',1500,0,'Mill Woods TC',2500,0,'Mill Woods TC',6800,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',1500,0,'Mill Woods TC',5500,0,'Mill Woods TC',2000,0,'Mill Woods TC',2000,0,'Mill Woods TC',1000,0,'Mill Woods TC',5400,0,'Mill Woods TC',1800,0,'Mill Woods TC',1000,0,'Mill Woods TC',6000,0,'Mill Woods TC',1500,0,'Mill Woods TC',1500,0,'Mill Woods TC',1500,0,'Mill Woods TC',5500,0,'Mill Woods TC',1300,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',6900,0,'Mill Woods TC'
'63-Weekday-2-DEC16-1111100',6300,44400,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',1600,0,'Downtown',1500,0,'Downtown',700,0,'Downtown',4800,0,'Downtown',700,0,'Downtown',1500,0,'Mill Woods TC',1500,0,'Downtown',1100,0,'Mill Woods TC',6800,0,'Mill Woods TC',2500,0,'Mill Woods TC',6800,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',2000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7200,0,'Mill Woods TC',1000,0,'Mill Woods TC',6000,0,'Mill Woods TC',1500,0,'Mill Woods TC',1500,0,'Mill Woods TC',1500,0,'Mill Woods TC',5500,0,'Mill Woods TC',1300,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',6900,0,'Mill Woods TC'
'771-Weekday-1-DEC16-1111100',77103,80300,0,'School Special'
'776-Weekday-1-DEC16-1111100',77603,80000,0,'School Special'
'780-Weekday-1-DEC16-1111100',78003,72800,0,'School Special'
'789-Weekday-1-DEC16-1111100',78903,81100,0,'School Special'
'860-Weekday-1-DEC16-1111100',86004,161000,,''
'870-Weekday-1-DEC16-1111100',87001,155600,,''
'874-Weekday-1-DEC16-1111100',87404,160900,0,'School Special',500,0,'School Special'
'966-Weekday-1-DEC16-0001000',96604,123800,0,'Southwood'
'966-Weekday-1-DEC16-1110100',96604,153200,0,'Southwood'