'SEP15-MVS -REM-Saturday-82',10202,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',10202,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',10202,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',10202,60300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',10202,60300,,'',3000,,'',7000,,'',1000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',10202,60300,,'',3000,,'',7000,,'',1000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',10402,164500,,'',5500,,'',1500,,'',1500,,'',7000,,''
'SEP15-MVS- WKY-Weekday-51',10402,164500,,'',5500,,'',1500,,'',1500,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',70201,80500,,''
'SEP15-MVS- WKY-Weekday-51',70201,80500,,''
'SEP15-MVS- WKY-Weekday-01',80303,152300,,''
'SEP15-MVS- WKY-Weekday-51',80303,152300,,''
'SEP15-MVS- WKY-Weekday-01-0001000',81802,115200,,''
'SEP15-MVS- WKY-Weekday-51-0001000',81802,115200,,''
'SEP15-MVS- WKY-Weekday-01',90202,152700,,''
'SEP15-MVS- WKY-Weekday-51',90202,152700,,''
'SEP15-MVS- WKY-Weekday-01',95002,151600,,''
'SEP15-MVS- WKY-Weekday-51',95002,151600,,''
'SEP15-MVS- WKY-Weekday-01',95302,154700,,''
'SEP15-MVS- WKY-Weekday-51',95302,154700,,''