'SEP15-MVS -REM-Saturday-82',6003,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SAT-Saturday-20',6003,65300,,'',10000,,'',10000,,'',10000,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-31',6003,65500,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',6003,65500,,'',10000,,'',10000,,'',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',6003,55000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7100,,'',3500,,'',6500,,'',3300,,'',7200,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',6003,55000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7100,,'',3500,,'',6500,,'',3300,,'',7200,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',77300,75700,,''
'SEP15-MVS- WKY-Weekday-51',77300,75700,,''
'SEP15-MVS- WKY-Weekday-01-0001000',97701,141200,,''
'SEP15-MVS- WKY-Weekday-01-1110100',97701,150700,,''
'SEP15-MVS- WKY-Weekday-51-0001000',97701,141200,,''
'SEP15-MVS- WKY-Weekday-51-1110100',97701,150700,,''