'23-Saturday-1-SEP16-0000010',2301,94000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23-Saturday-2-SEP16-0000010',2301,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'23-Weekday-1-SEP16-1111100',2301,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,''
'30-Weekday-1-SEP16-1111100',3004,60200,0,'Via Century',3000,0,'Via Century',8000,0,'Via Century',3000,0,'Via Century',7100,0,'Via Century',3000,0,'Via Century',6600,0,'Century Pk',54800,0,'Via Century',8200,0,'Via Century',7000,0,'Via Century',3000,0,'Via Century',7000,0,'Via Century',3000,0,'Via Century'
'35-Saturday-1-SEP16-0000010',3501,93400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'35-Saturday-2-SEP16-0000010',3501,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'35-Weekday-1-SEP16-1111100',3501,54200,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',6500,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'36-Saturday-1-SEP16-0000010',3604,100200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'36-Saturday-2-SEP16-0000010',3604,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'36-Weekday-1-SEP16-1111100',3604,51100,,'',4000,,'',7200,,'',3400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2600,,'',2100,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',6200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'334-Saturday-1-SEP16-0000010',33401,70200,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'334-Saturday-2-SEP16-0000010',33401,190200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'334-Sunday-1-SEP16-0000001',33401,65900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'334-Weekday-1-SEP16-1111100',33401,230200,,'',10000,,''
'338-Saturday-1-SEP16-0000010',33804,113300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Saturday-2-SEP16-0000010',33804,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-1-SEP16-1111100',33804,93300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'976-Weekday-1-SEP16-1111100',97604,150900,0,'School Special'