'SEP15-MVS -REM-Saturday-82',4104,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SAT-Saturday-20',4104,81800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-31',4104,92200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SEP15-MVS -THK-Sunday-63',4104,92200,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SEP15-MVS- WKY-Weekday-01',4104,62300,,'',3100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-51',4104,62300,,'',3100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-01',4303,63700,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1600,,'',5400,,'',62000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-51',4303,63700,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',500,,'',1000,,'',1500,,'',1600,,'',67400,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -REM-Saturday-82',30104,194400,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SEP15-MVS -SAT-Saturday-20',30104,55000,,'',8500,,'',8500,,'',8500,,'',113900,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'SEP15-MVS -SUN-Sunday-31',30104,62000,,'',8500,,'',4500,,'',8500,,'',99400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SEP15-MVS -THK-Sunday-63',30104,62000,,'',8500,,'',4500,,'',8500,,'',99400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'SEP15-MVS- WKY-Weekday-01',30104,225900,,'',8500,,'',8500,,''
'SEP15-MVS- WKY-Weekday-51',30104,225900,,'',8500,,'',8500,,''
'SEP15-MVS- WKY-Weekday-01',89200,155000,,''
'SEP15-MVS- WKY-Weekday-01-1110100',89200,152000,,''
'SEP15-MVS- WKY-Weekday-51',89200,155000,,''
'SEP15-MVS- WKY-Weekday-51-1110100',89200,152000,,''