'72-Saturday-1-FEB16-0000010',7203,91200,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'72-Saturday-2-FEB16-0000010',7203,91200,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'72-Saturday-3-FEB16-0000010',7203,61200,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'72-Sunday-1-FEB16-0000001',7203,92900,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'72-Weekday-1-FEB16-1111100',7203,54200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',1700,0,'Millgate',5300,,'',1700,0,'Millgate',1300,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7600,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6200,0,'Millgate',2000,0,'Millgate',7400,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',2800,0,'Millgate',1000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'72-Weekday-2-FEB16-1111100',7203,54200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',1700,0,'Millgate',5300,,'',1700,0,'Millgate',1300,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7600,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6200,0,'Millgate',2000,0,'Millgate',7400,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',2800,0,'Millgate',1000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'72-Weekday-3-FEB16-1111100',7203,54200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',1700,0,'Millgate',5300,,'',1700,0,'Millgate',1300,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7600,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6200,0,'Millgate',2000,0,'Millgate',7400,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',2800,0,'Millgate',1000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'72-Weekday-4-FEB16-1111100',7203,54200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',1700,0,'Millgate',5300,,'',1700,0,'Millgate',1300,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7600,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',6200,0,'Millgate',2000,0,'Millgate',7400,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',2800,0,'Millgate',1000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate'
'778-Weekday-1-FEB16-1111100',77803,75800,0,'School Special'
'778-Weekday-2-FEB16-1111100',77803,75800,0,'School Special'
'779-Weekday-1-FEB16-1111100',77903,73000,0,'School Special'
'779-Weekday-2-FEB16-1111100',77903,73000,0,'School Special'