'153-Saturday-1-FEB18-0000010',15301,63900,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,''
'153-Saturday-3-FEB18-0000010',15301,53900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9700,,'',10100,,'',10000,,'',10000,,'',10000,,''
'153-Sunday-1-FEB18-0000001',15301,73800,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'153-Weekday-1-FEB18-1111100',15301,53100,,'',2400,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,''
'153-Weekday-2-FEB18-1111100',15301,53100,,'',2400,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,''
'153-Weekday-3-FEB18-1111100',15301,53100,,'',2400,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,''
'844-Weekday-1-FEB18-0001000',84401,121500,0,'School Special'
'844-Weekday-1-FEB18-1110100',84401,151000,0,'School Special'
'844-Weekday-2-FEB18-0001000',84401,121500,0,'School Special'
'844-Weekday-2-FEB18-1110100',84401,151000,0,'School Special'
'849-Weekday-1-FEB18-0001000',84901,121600,,''
'849-Weekday-1-FEB18-1110100',84901,151300,,''
'849-Weekday-2-FEB18-0001000',84901,121600,,''
'849-Weekday-2-FEB18-1110100',84901,151300,,''
'853-Weekday-1-FEB18-0001000',85301,121600,,''
'853-Weekday-2-FEB18-0001000',85301,121600,,''
'903-Weekday-1-FEB18-0001000',90301,121200,,''
'903-Weekday-1-FEB18-1110100',90301,151200,,''
'903-Weekday-2-FEB18-0001000',90301,121200,,''
'903-Weekday-2-FEB18-1110100',90301,151200,,''