'38-Weekday-1-SEP15-1111100',3801,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',67700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'38-Weekday-1-SEP15-1111100',3802,64500,,'',7000,,'',3000,,'',7000,,'',3000,,'',67700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'338-Saturday-1-SEP15-0000010',33803,92800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Saturday-1-SEP15-0000010',33804,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-1-SEP15-1111100',33803,92800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-1-SEP15-1111100',33804,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'738-Weekday-1-SEP15-1010100',73803,90700,,''
'738-Weekday-1-SEP15-1111100',73803,74600,0,'School Special',6500,,''
'765-Weekday-1-SEP15-1111100',76501,75900,0,'School Special'
'896-Weekday-1-SEP15-1111100',89604,150600,0,'School Special'
'907-Weekday-1-SEP15-1111100',90704,155800,0,'Rhatigan Rdg'