'JUN15-MVS- WKY-Weekday-03',8204,64100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',8204,64100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-05',8204,64100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',8204,64100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-03',8301,62200,,'',2500,,'',500,,'',6700,,'',300,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',8301,62200,,'',2500,,'',500,,'',6700,,'',300,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-05',8301,62200,,'',2500,,'',500,,'',6700,,'',300,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',8301,62200,,'',2500,,'',500,,'',6700,,'',300,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-03',8404,150900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',8404,150900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-05',8404,150900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',8404,150900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''