'8-Saturday-1-JUN16-0000010',804,52700,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5800,0,'Mill Woods',1200,0,'Mill Woods',1500,0,'Mill Woods',2100,0,'Mill Woods',5400,0,'Mill Woods',1900,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5400,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',2300,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5400,0,'Mill Woods',1300,0,'Mill Woods',1500,0,'Mill Woods',1600,0,'Mill Woods',5500,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',4200,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods'
'8-Sunday-1-JUN16-0000001',804,55700,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',6800,0,'Mill Woods',2000,0,'Mill Woods',1200,0,'Mill Woods',5600,0,'Mill Woods',1400,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5400,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',8200,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods'
'8-Weekday-1-JUN16-1111100',804,45000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',6200,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5400,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',1500,0,'Mill Woods',5500,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods',4300,0,'Mill Woods',7000,0,'Mill Woods',3000,0,'Mill Woods',7000,0,'Mill Woods'
'141-Saturday-1-JUN16-0000010',14102,71800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'141-Sunday-1-JUN16-0000001',14102,81600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'141-Weekday-1-JUN16-1111100',14102,54200,,'',7000,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'142-Saturday-1-JUN16-0000010',14202,80600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'142-Sunday-1-JUN16-0000001',14202,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'142-Weekday-1-JUN16-1111100',14202,54200,,'',7000,,'',3500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'318-Saturday-1-JUN16-0000010',31802,200000,,'',10000,,'',10000,,'',10000,,''
'318-Sunday-1-JUN16-0000001',31802,190000,,'',10000,,'',10000,,''
'318-Weekday-1-JUN16-1111100',31802,220000,,'',10000,,''
'621-Weekday-2-JUN16-1111100',62104,74800,0,'School Special'
'796-Weekday-2-JUN16-1111100',79601,84000,0,'School Special'