'23-Saturday-1-FEB18-0000010',2301,100800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23-Saturday-3-FEB18-0000010',2301,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'23-Weekday-1-FEB18-1111100',2301,70800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'30-Weekday-1-FEB18-1111100',3004,62400,0,'Via Century',3000,0,'Via Century',7100,0,'Via Century',3100,0,'Via Century',7200,0,'Via Century',3000,0,'Via Century',66700,0,'Via Century',3200,0,'Via Century',7000,0,'Via Century',3000,0,'Via Century',7000,0,'Via Century',3000,0,'Via Century'
'62-Saturday-1-FEB18-0000010',6203,52500,0,'Mill Woods TC',10000,0,'Mill Woods TC',10000,0,'Mill Woods TC',10000,0,'Mill Woods TC',10000,0,'Mill Woods TC',8500,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC'
'62-Saturday-1-FEB18-0000010',6204,52500,0,'Mill Woods TC',10000,0,'Mill Woods TC',10000,0,'Mill Woods TC',10000,0,'Mill Woods TC',10000,0,'Mill Woods TC',8500,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC'
'62-Saturday-3-FEB18-0000010',6203,54000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC'
'62-Saturday-3-FEB18-0000010',6204,54000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC'
'62-Sunday-1-FEB18-0000001',6203,62400,0,'Mill Woods TC',10000,0,'Mill Woods TC',10000,0,'Mill Woods TC',10000,0,'Mill Woods TC',8500,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC'
'62-Sunday-1-FEB18-0000001',6204,62400,0,'Mill Woods TC',10000,0,'Mill Woods TC',10000,0,'Mill Woods TC',10000,0,'Mill Woods TC',8500,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC'
'62-Weekday-1-FEB18-1111100',6203,53600,0,'Mill Woods TC',6700,0,'Mill Woods TC',3300,,'',1500,,'',5500,,'',900,0,'Mill Woods TC',600,,'',1500,,'',1100,0,'Mill Woods TC',5500,0,'Mill Woods TC',1500,0,'Mill Woods TC',2400,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7100,0,'Mill Woods TC',1500,0,'Mill Woods TC',1500,0,'Mill Woods TC',1000,0,'Mill Woods TC',600,0,'Mill Woods TC',5100,0,'Mill Woods TC',1200,0,'Mill Woods TC',900,0,'Mill Woods TC',1600,0,'Mill Woods TC',5500,0,'Mill Woods TC',1500,0,'Mill Woods TC',1500,0,'Mill Woods TC',1500,0,'Mill Woods TC',5500,0,'Mill Woods TC',1500,0,'Mill Woods TC',1500,0,'Mill Woods TC',900,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC'
'62-Weekday-1-FEB18-1111100',6204,53600,0,'Mill Woods TC',6700,0,'Mill Woods TC',11200,0,'Mill Woods TC',3200,0,'Mill Woods TC',5500,0,'Mill Woods TC',1500,0,'Mill Woods TC',2400,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7100,0,'Mill Woods TC',1500,0,'Mill Woods TC',1500,0,'Mill Woods TC',1000,0,'Mill Woods TC',600,0,'Mill Woods TC',5100,0,'Mill Woods TC',1200,0,'Mill Woods TC',900,0,'Mill Woods TC',1500,0,'Via Millwoods TC',100,0,'Mill Woods TC',5400,0,'Via Millwoods TC',100,0,'Mill Woods TC',1500,0,'Mill Woods TC',1500,0,'Mill Woods TC',1500,0,'Mill Woods TC',5500,0,'Mill Woods TC',1500,0,'Mill Woods TC',1500,0,'Mill Woods TC',900,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC'
'63-Saturday-1-FEB18-0000010',6303,55500,0,'Mill Woods TC',10000,0,'Mill Woods TC',10000,0,'Mill Woods TC',10000,0,'Mill Woods TC',10000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC'
'63-Saturday-3-FEB18-0000010',6303,55500,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC'
'63-Sunday-1-FEB18-0000001',6303,65500,0,'Mill Woods TC',10000,0,'Mill Woods TC',10000,0,'Mill Woods TC',10000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC'
'63-Weekday-1-FEB18-1111100',6303,45500,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',2100,,'',5500,,'',700,,'',800,,'',700,,'',800,0,'Mill Woods TC',700,0,'Mill Woods TC',1500,,'',5100,0,'Mill Woods TC',1300,0,'Mill Woods TC',1400,0,'Mill Woods TC',2200,0,'Mill Woods TC',7100,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',5500,0,'Mill Woods TC',1300,0,'Mill Woods TC',2000,0,'Mill Woods TC',6400,0,'Mill Woods TC',1000,0,'Mill Woods TC',1400,0,'Mill Woods TC',1800,0,'Mill Woods TC',1000,0,'Mill Woods TC',6000,0,'Mill Woods TC',1500,0,'Mill Woods TC',1500,0,'Mill Woods TC',5500,0,'Mill Woods TC',1500,0,'Mill Woods TC',1400,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',3000,0,'Mill Woods TC',7000,0,'Mill Woods TC',2700,0,'Mill Woods TC'
'63-Weekday-1-FEB18-1111100',6304,161400,0,'Via Millwoods TC',3000,0,'Via Millwoods TC'
'67-Saturday-1-FEB18-0000010',6702,84800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'67-Saturday-3-FEB18-0000010',6702,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'67-Sunday-1-FEB18-0000001',6702,93800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'67-Weekday-1-FEB18-1111100',6702,53300,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',800,,'',4700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'68-Saturday-1-FEB18-0000010',6804,70800,,'',10000,,'',10000,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',10000,,'',10000,,'',10000,,''
'68-Saturday-3-FEB18-0000010',6804,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',10000,,'',10000,,'',10000,,''
'68-Sunday-1-FEB18-0000001',6804,63800,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,''
'68-Weekday-1-FEB18-1111100',6804,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1800,,'',1500,,'',5500,,'',700,,'',800,,'',7100,,'',3500,,'',7000,,'',1000,,'',2300,,'',7200,,'',10000,,'',10000,,'',10000,,''
'72-Saturday-1-FEB18-0000010',7204,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'72-Saturday-3-FEB18-0000010',7204,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'72-Sunday-1-FEB18-0000001',7204,102600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'72-Weekday-1-FEB18-1111100',7204,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',1400,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'77-Saturday-1-FEB18-0000010',7701,61300,,'',3200,,'',7100,,'',2800,,'',1500,,'',5500,,'',1600,,'',1700,,'',6800,,'',63000,,'',7000,,'',3300,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,''
'77-Weekday-1-FEB18-1111100',7701,61300,,'',3200,,'',7100,,'',2800,,'',1500,,'',5500,,'',1600,,'',1700,,'',6800,,'',63000,,'',7000,,'',3300,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,''
'78-Saturday-1-FEB18-0000010',7801,65000,,'',10000,,'',10000,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'78-Saturday-3-FEB18-0000010',7801,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'78-Sunday-1-FEB18-0000001',7801,65000,,'',10000,,'',10000,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'78-Weekday-1-FEB18-1111100',7801,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,''
'79-Saturday-1-FEB18-0000010',7901,62100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'79-Saturday-3-FEB18-0000010',7901,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'79-Sunday-1-FEB18-0000001',7901,62200,,'',10000,,'',10000,,'',10000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'79-Weekday-1-FEB18-1111100',7901,55400,,'',7000,,'',3200,,'',7000,,'',1600,,'',1600,,'',5500,,'',1500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7200,,'',3200,,'',1500,,'',5300,,'',1500,,'',1700,,'',1500,,'',5400,,'',1300,,'',1400,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'95-Saturday-1-FEB18-0000010',9502,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'95-Saturday-3-FEB18-0000010',9502,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'95-Sunday-1-FEB18-0000001',9502,95000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'95-Weekday-1-FEB18-1111100',9502,53500,,'',7000,,'',3000,,'',6700,,'',300,,'',1200,,'',300,,'',1500,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',2200,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'362-Saturday-1-FEB18-0000010',36203,195700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'362-Saturday-3-FEB18-0000010',36203,195700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'362-Sunday-1-FEB18-0000001',36203,195700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'362-Weekday-1-FEB18-1111100',36203,225700,,'',10000,,'',10000,,''
'370-Saturday-1-FEB18-0000010',37004,65000,,'',10000,,'',127000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Saturday-3-FEB18-0000010',37004,202000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Sunday-1-FEB18-0000001',37004,72000,,'',10000,,'',10000,,'',93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Weekday-1-FEB18-1111100',37004,232000,,'',10000,,'',10000,,''
'768-Weekday-1-FEB18-0000100',76802,92600,0,'School Special'
'768-Weekday-1-FEB18-1111100',76802,75900,0,'School Special',5300,0,'School Special',400,0,'School Special'
'789-Weekday-1-FEB18-1111100',78903,82500,0,'School Special',200,0,'School Special'
'860-Weekday-1-FEB18-1111100',86004,161900,,''
'865-Weekday-1-FEB18-1111100',86502,150900,0,'School Special'
'869-Weekday-1-FEB18-0001000',86904,124300,,''
'869-Weekday-1-FEB18-1110100',86904,153400,,'',300,,''
'878-Weekday-1-FEB18-1111100',87804,154200,,''
'966-Weekday-1-FEB18-0001000',96604,124800,0,'Southwood'
'966-Weekday-1-FEB18-1110100',96604,154200,0,'Southwood'
'979-Weekday-1-FEB18-1111100',97901,152200,0,'School Special'