'82-Saturday-3-FEB16-0000010',8203,153700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82-Weekday-1-DEC15-1111100',8203,153700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82-Weekday-1-FEB16-1111100',8203,153700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82-Weekday-2-FEB16-1111100',8203,153700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82-Weekday-3-FEB16-1111100',8203,153700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82-Weekday-4-FEB16-1111100',8203,153700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'977-Weekday-1-DEC15-0001000',97701,141600,,''
'977-Weekday-1-DEC15-1110100',97701,151100,,''
'977-Weekday-1-FEB16-0001000',97701,141600,,''
'977-Weekday-1-FEB16-1110100',97701,151100,,''
'977-Weekday-2-FEB16-0001000',97701,141600,,''
'977-Weekday-2-FEB16-1110100',97701,151100,,''