'JUN15-MVS- WKY-Weekday-03',8204,63300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',8204,63300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-05',8204,63300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',8204,63300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-03',9001,155200,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',9001,155200,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'JUN15-MVS- WKY-Weekday-05',9001,155200,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',9001,155200,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'JUN15-MVS- WKY-Weekday-03',9604,65100,,'',7700,,'',3000,,'',7000,,'',72500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',9604,65100,,'',7700,,'',3000,,'',7000,,'',72500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-05',9604,65100,,'',7700,,'',3000,,'',7000,,'',72500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',9604,65100,,'',7700,,'',3000,,'',7000,,'',72500,,'',7000,,'',3000,,'',7000,,'',3000,,''