'151-Saturday-1-APR16-0000010',15104,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',9700,0,'Lauderdale',10000,0,'Lauderdale',10000,0,'Lauderdale'
'151-Saturday-1-FEB16-0000010',15104,84600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',9700,0,'Lauderdale',10000,0,'Lauderdale',10000,0,'Lauderdale'
'151-Sunday-1-APR16-0000001',15104,91600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Calder',10000,0,'Lauderdale'
'151-Weekday-1-APR16-1111100',15104,52900,0,'Downtown',3000,0,'Downtown',7000,,'',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7200,,'',3100,,'',7000,0,'Downtown',9600,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Lauderdale'
'160-Weekday-1-APR16-1111100',16004,61000,0,'Government Ctr',3000,0,'Government Ctr',6800,0,'Government Ctr',3000,0,'Government Ctr'
'168-Saturday-1-APR16-0000010',16804,94200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'168-Saturday-1-FEB16-0000010',16804,94200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'168-Sunday-1-APR16-0000001',16804,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'168-Weekday-1-APR16-1111100',16804,61400,,'',3200,,'',6800,,'',3000,,'',1300,,'',5700,,'',3000,,'',7000,,'',1300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'606-Weekday-1-APR16-1111100',60604,80800,0,'School Special'
'610-Weekday-1-APR16-1111100',61004,82100,0,'School Special'
'755-Weekday-1-APR16-1111100',75502,74300,0,'School Special'