'153-Saturday-1-APR16-0000010',15301,64100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,''
'153-Saturday-1-JUN16-0000010',15301,64100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,,'',10100,,'',10000,,'',10000,,'',10000,,''
'153-Sunday-1-APR16-0000001',15301,73900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'153-Sunday-1-JUN16-0000001',15301,73900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'153-Sunday-2-JUN16-0000001',15301,73900,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'153-Weekday-1-APR16-1111100',15301,53300,,'',2400,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,''
'153-Weekday-1-JUN16-1111100',15301,53300,,'',2400,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',10000,,''
'844-Weekday-1-APR16-0001000',84401,121700,0,'School Special',28300,0,'School Special'
'844-Weekday-1-APR16-1110100',84401,151200,0,'School Special',3800,0,'School Special'
'844-Weekday-1-JUN16-1110100',84401,151200,0,'School Special',3800,0,'School Special'
'844-Weekday-2-JUN16-0001000',84401,122200,0,'School Special',27800,0,'School Special'
'844-Weekday-2-JUN16-1110100',84401,151200,0,'School Special',3800,0,'School Special'
'849-Weekday-1-APR16-0001000',84901,121800,,''
'849-Weekday-1-APR16-1110100',84901,151500,,''
'849-Weekday-2-JUN16-0001000',84901,121800,,''
'849-Weekday-2-JUN16-1110100',84901,151500,,''
'853-Weekday-1-APR16-0001000',85301,121700,,''
'853-Weekday-3-JUN16-0001000',85301,121700,,''
'903-Weekday-1-APR16-0001000',90301,121100,,''
'903-Weekday-1-APR16-1110100',90301,151100,,''
'903-Weekday-1-JUN16-1110100',90301,151100,,''
'903-Weekday-2-JUN16-0001000',90301,121100,,''
'903-Weekday-2-JUN16-1110100',90301,151100,,''