'149-Saturday-1-DEC16-0000010',14901,62200,,'',10000,,'',10000,,'',110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'149-Saturday-2-DEC16-0000010',14901,62200,,'',10000,,'',10000,,'',110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'149-Saturday-3-DEC16-0000010',14901,192200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'149-Sunday-1-DEC16-0000001',14901,62200,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'149-Sunday-2-DEC16-0000001',14901,62200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'149-Weekday-1-DEC16-1111100',14901,225300,,'',10000,,'',10000,,''
'193-Saturday-1-DEC16-0000010',19304,92400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'193-Saturday-2-DEC16-0000010',19304,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'193-Sunday-1-DEC16-0000001',19304,95400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'193-Weekday-1-DEC16-1111100',19304,55500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'193-Weekday-2-DEC16-1111100',19304,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'195-Saturday-1-DEC16-0000010',19504,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'195-Saturday-2-DEC16-0000010',19504,54400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'195-Sunday-1-DEC16-0000001',19504,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'195-Weekday-1-DEC16-1111100',19504,54400,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''