'2-Saturday-1-APR16-0000010',201,53300,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Downtown'
'2-Saturday-1-FEB16-0000010',201,53300,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Downtown'
'2-Sunday-1-APR16-0000001',201,60300,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Downtown',7000,0,'Downtown'
'2-Weekday-1-APR16-1111100',201,51900,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,,'',800,0,'Downtown',700,,'',800,0,'Downtown',700,,'',1500,,'',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',2300,,'',1100,,'',1700,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Downtown'
'106-Saturday-1-APR16-0000010',10601,111700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'106-Saturday-1-FEB16-0000010',10601,111700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'106-Sunday-1-APR16-0000001',10601,111700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'106-Weekday-1-APR16-1111100',10601,53300,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3100,,'',7000,,'',1500,,'',1600,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'112-Saturday-1-APR16-0000010',11201,75100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'112-Saturday-1-FEB16-0000010',11201,75100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'112-Weekday-1-APR16-1111100',11201,55100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Downtown',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'115-Saturday-1-APR16-0000010',11503,183600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Saturday-1-FEB16-0000010',11503,183600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Sunday-1-APR16-0000001',11503,73600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-1-APR16-1111100',11503,183600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'594-Saturday-1-APR16-0000010',59401,95100,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo'
'594-Sunday-1-APR16-0000001',59401,95100,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo'
'702-Weekday-1-APR16-1111100',70201,83400,0,'School Special'
'709-Weekday-1-APR16-1111100',70901,80200,,''
'710-Weekday-1-APR16-1111100',71001,81500,0,'School Special'
'711-Weekday-1-APR16-1111100',71101,75200,0,'School Special',5500,0,'School Special',400,0,'School Special',700,0,'School Special',300,0,'School Special',100,0,'School Special',1700,0,'School Special'
'952-Weekday-1-APR16-0000100',95201,132300,0,'Rio Ter'
'952-Weekday-1-APR16-1111000',95201,151300,0,'Rio Ter'
'952-Weekday-1-APR16-1111100',95201,154800,0,'Rio Ter'