'SEP15-MVS -REM-Saturday-82',6904,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',6904,62000,,'',10000,,'',10000,,'',3000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',6904,70300,,'',10200,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'SEP15-MVS -THK-Sunday-63',6904,70300,,'',10200,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',6904,62500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',1100,,'',5900,,'',1700,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',6904,62500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7500,,'',7200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',1100,,'',5900,,'',1700,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -REM-Saturday-82',7204,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SAT-Saturday-20',7204,93100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-31',7204,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',7204,101600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',7204,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',7204,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'SEP15-MVS -REM-Saturday-82',8904,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'SEP15-MVS -SAT-Saturday-20',8904,83600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'SEP15-MVS -SUN-Sunday-31',8904,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'SEP15-MVS -THK-Sunday-63',8904,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'SEP15-MVS- WKY-Weekday-01',8904,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',8000,,''
'SEP15-MVS- WKY-Weekday-51',8904,62600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',8000,,''
'SEP15-MVS -REM-Saturday-82',37004,190200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',37004,63200,,'',10000,,'',10000,,'',107000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',37004,70200,,'',10000,,'',10000,,'',93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',37004,70200,,'',10000,,'',10000,,'',93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',37004,230200,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',37004,230200,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',76000,81100,,''
'SEP15-MVS- WKY-Weekday-51',76000,81100,,''
'SEP15-MVS- WKY-Weekday-01',78500,73900,,''
'SEP15-MVS- WKY-Weekday-51',78500,73900,,''
'SEP15-MVS- WKY-Weekday-01',86100,155900,,''
'SEP15-MVS- WKY-Weekday-51',86100,155900,,''
'SEP15-MVS- WKY-Weekday-01-0001000',86904,123100,,''
'SEP15-MVS- WKY-Weekday-01-1110100',86904,152500,,''
'SEP15-MVS- WKY-Weekday-51-0001000',86904,123100,,''
'SEP15-MVS- WKY-Weekday-51-1110100',86904,152500,,''
'SEP15-MVS- WKY-Weekday-01-0001000',91700,121600,,''
'SEP15-MVS- WKY-Weekday-01-1110100',91700,151200,,''
'SEP15-MVS- WKY-Weekday-51-0001000',91700,121600,,''
'SEP15-MVS- WKY-Weekday-51-1110100',91700,151200,,''
'SEP15-MVS- WKY-Weekday-01',92100,160200,,''
'SEP15-MVS- WKY-Weekday-51',92100,160200,,''
'SEP15-MVS- WKY-Weekday-01',97300,154800,,''
'SEP15-MVS- WKY-Weekday-51',97300,154800,,''
'SEP15-MVS- WKY-Weekday-01-0001000',97500,150700,,''
'SEP15-MVS- WKY-Weekday-01-1110100',97500,160700,,''
'SEP15-MVS- WKY-Weekday-51-0001000',97500,150700,,''
'SEP15-MVS- WKY-Weekday-51-1110100',97500,160700,,''