'39-Saturday-1-APR17-0000010',3903,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'39-Weekday-1-APR17-1111100',3903,51200,,'',3300,,'',7000,,'',1700,,'',1500,,'',1100,,'',4400,,'',600,,'',900,,'',700,,'',800,,'',600,,'',900,,'',800,,'',4700,,'',1500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',5500,,'',1500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4400,,'',1400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'339-Saturday-1-APR17-0000010',33903,54600,,'',8500,,'',8500,,'',8500,,'',4500,,'',100900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'339-Sunday-1-APR17-0000001',33903,61600,,'',8500,,'',4500,,'',8500,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'339-Sunday-2-APR17-0000001',33903,61600,,'',8500,,'',4500,,'',8500,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'339-Weekday-1-APR17-1111100',33903,221000,,'',4500,,'',8500,,'',8500,,'',8500,,''
'347-Saturday-1-APR17-0000010',34703,92900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'347-Weekday-1-APR17-1111100',34703,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'613-Weekday-1-APR17-1111100',61303,71100,,'',3000,,'',7000,,'',3000,,''
'791-Weekday-1-APR17-1111100',79103,81500,0,'School Special'
'972-Weekday-1-APR17-1110100',97203,153900,0,'Rutherford'
'972-Weekday-1-APR17-1111100',97203,161400,0,'Rutherford'