'161-Saturday-1-DEC16-0000010',16104,64200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'161-Saturday-1-FEB17-0000010',16104,64200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'161-Saturday-2-FEB17-0000010',16104,64200,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'161-Sunday-1-DEC16-0000001',16104,94200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'161-Sunday-1-FEB17-0000001',16104,94200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'161-Weekday-1-DEC16-1111100',16104,54400,0,'Northgate',7000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Government Ctr',5500,0,'Government Ctr',1500,0,'Government Ctr',1500,0,'Downtown',1500,0,'Government Ctr',5500,0,'Government Ctr',1300,0,'Northgate',1800,0,'Northgate',6700,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate'
'161-Weekday-1-FEB17-1111100',16104,54400,0,'Northgate',7000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Government Ctr',5500,0,'Government Ctr',1500,0,'Government Ctr',1500,0,'Downtown',1500,0,'Government Ctr',5500,0,'Government Ctr',1300,0,'Northgate',1800,0,'Northgate',6700,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate'
'161-Weekday-2-FEB17-1111100',16104,54400,0,'Northgate',7000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Government Ctr',5500,0,'Government Ctr',1500,0,'Government Ctr',1500,0,'Downtown',1500,0,'Government Ctr',5500,0,'Government Ctr',1300,0,'Northgate',1800,0,'Northgate',6700,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate'
'161-Weekday-3-FEB17-1111100',16104,54400,0,'Northgate',7000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Government Ctr',5500,0,'Government Ctr',1500,0,'Government Ctr',1500,0,'Downtown',1500,0,'Government Ctr',5500,0,'Government Ctr',1300,0,'Northgate',1800,0,'Northgate',6700,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate'
'161-Weekday-4-FEB17-1111100',16104,54400,0,'Northgate',7000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Government Ctr',5500,0,'Government Ctr',1500,0,'Government Ctr',1500,0,'Downtown',1500,0,'Government Ctr',5500,0,'Government Ctr',1300,0,'Northgate',1800,0,'Northgate',6700,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate'
'608-Weekday-1-DEC16-1111100',60804,80700,0,'School Special'
'608-Weekday-1-FEB17-1111100',60804,80700,0,'School Special'
'608-Weekday-2-FEB17-1111100',60804,80700,0,'School Special'