'151-Saturday-1-FEB17-0000010',15103,71500,,'',10000,,'',9800,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2700,,'',10000,,'',10000,,''
'151-Saturday-2-FEB17-0000010',15103,61200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2700,,'',10000,,'',10000,,''
'151-Sunday-1-FEB17-0000001',15103,81900,,'',9900,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'151-Weekday-1-FEB17-1111100',15103,71700,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',6600,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',2800,,'',6000,,'',1200,,'',1800,,'',1500,,'',7000,,'',3100,,'',7100,,'',2300,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',3000,,''
'151-Weekday-2-FEB17-1111100',15103,71700,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',6600,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',2800,,'',6000,,'',1200,,'',1800,,'',1500,,'',7000,,'',3100,,'',7100,,'',2300,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',3000,,''
'151-Weekday-3-FEB17-1111100',15103,71700,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',6600,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',2800,,'',6000,,'',1200,,'',1800,,'',1500,,'',7000,,'',3100,,'',7100,,'',2300,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',3000,,''
'151-Weekday-4-FEB17-1111100',15103,71700,,'',3200,,'',7000,,'',3000,,'',6900,,'',2900,,'',6600,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7400,,'',2800,,'',6000,,'',1200,,'',1800,,'',1500,,'',7000,,'',3100,,'',7100,,'',2300,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',3000,,''
'160-Weekday-1-FEB17-1111100',16003,162100,,'',3200,,'',7000,,'',3000,,''
'160-Weekday-2-FEB17-1111100',16003,162100,,'',3200,,'',7000,,'',3000,,''
'160-Weekday-3-FEB17-1111100',16003,162100,,'',3200,,'',7000,,'',3000,,''
'160-Weekday-4-FEB17-1111100',16003,162100,,'',3200,,'',7000,,'',3000,,''
'832-Weekday-1-FEB17-0001000',83203,125600,0,'Oxford',300,0,'Oxford'
'832-Weekday-1-FEB17-1110100',83203,155400,0,'Oxford',300,0,'Oxford'
'832-Weekday-2-FEB17-0001000',83203,125600,0,'Oxford',300,0,'Oxford'
'832-Weekday-2-FEB17-1110100',83203,155400,0,'Oxford',300,0,'Oxford'
'842-Weekday-1-FEB17-0001000',84202,122700,,''
'842-Weekday-1-FEB17-1110100',84202,152200,,''
'842-Weekday-2-FEB17-0001000',84202,122700,,''
'842-Weekday-2-FEB17-1110100',84202,152200,,''
'914-Weekday-1-FEB17-1111100',91403,161000,,''
'914-Weekday-2-FEB17-1111100',91403,161000,,''