'11-Saturday-1-DEC15-0000010',1102,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11-Saturday-1-FEB16-0000010',1102,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11-Saturday-2-FEB16-0000010',1102,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11-Saturday-3-FEB16-0000010',1102,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11-Sunday-1-DEC15-0000001',1102,53700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11-Sunday-1-FEB16-0000001',1102,53700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11-Weekday-1-DEC15-1111100',1102,51100,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,0,'School Special',1500,0,'School Special',1500,0,'School Special',1500,0,'School Special',5500,0,'School Special',1500,0,'School Special',1500,0,'School Special',1500,0,'School Special',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11-Weekday-1-FEB16-1111100',1102,51100,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,0,'School Special',1500,0,'School Special',1500,0,'School Special',1500,0,'School Special',5500,0,'School Special',1500,0,'School Special',1500,0,'School Special',1500,0,'School Special',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11-Weekday-2-FEB16-1111100',1102,51100,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,0,'School Special',1500,0,'School Special',1500,0,'School Special',1500,0,'School Special',5500,0,'School Special',1500,0,'School Special',1500,0,'School Special',1500,0,'School Special',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11-Weekday-3-FEB16-1111100',1102,51100,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,0,'School Special',1500,0,'School Special',1500,0,'School Special',1500,0,'School Special',5500,0,'School Special',1500,0,'School Special',1500,0,'School Special',1500,0,'School Special',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11-Weekday-4-FEB16-1111100',1102,51100,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'187-Weekday-1-DEC15-1111100',18702,84700,,''
'187-Weekday-1-FEB16-1111100',18702,84700,,''
'187-Weekday-2-FEB16-1111100',18702,84700,,''
'187-Weekday-3-FEB16-1111100',18702,84700,,''
'188-Weekday-1-DEC15-1111100',18802,80800,0,'Londonderry',3900,0,'Londonderry'
'188-Weekday-1-FEB16-1111100',18802,80800,0,'Londonderry',3900,0,'Londonderry'
'188-Weekday-2-FEB16-1111100',18802,80800,0,'Londonderry',3900,0,'Londonderry'
'188-Weekday-3-FEB16-1111100',18802,80800,0,'Londonderry',3900,0,'Londonderry'
'753-Weekday-1-DEC15-1111100',75302,73800,,''
'753-Weekday-1-FEB16-1111100',75302,73800,,''
'753-Weekday-2-FEB16-1111100',75302,73800,,''
'845-Weekday-1-DEC15-1111100',84502,150300,,'',200,,'',3300,,''
'845-Weekday-1-FEB16-1111100',84502,150300,,'',200,,'',3300,,''
'845-Weekday-2-FEB16-1111100',84502,150300,,'',200,,'',3300,,''