'115-Saturday-1-JUN16-0000010',11503,185200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Sunday-1-JUN16-0000001',11503,75200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-1-JUN16-1111100',11503,185200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'128-Saturday-1-JUN16-0000010',12803,75200,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'128-Sunday-1-JUN16-0000001',12803,83200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'128-Sunday-2-JUN16-0000001',12803,83200,,'',10000,,'',2600,0,'Calder',7400,,'',2600,0,'Calder',7400,,'',2600,0,'Calder',7400,,'',2600,0,'Calder',7400,,'',2600,0,'Calder',7400,,'',2600,0,'Calder',7400,,'',2600,0,'Calder',7400,,'',2600,0,'Calder',7400,,'',2600,0,'Calder',7400,,'',2600,0,'Calder',7400,,''
'128-Sunday-3-JUN16-0000001',12803,83200,,'',10000,,'',2600,0,'Calder',7400,,'',2600,0,'Calder',7400,,'',2600,0,'Calder',7400,,'',2600,0,'Calder',7400,,'',2600,0,'Calder',7400,,'',2600,0,'Calder',7400,,'',2600,0,'Calder',7400,,'',2600,0,'Calder',7400,,'',2600,0,'Calder',7400,,'',2600,0,'Calder',7400,,''
'128-Weekday-1-JUN16-1111100',12803,63800,,'',7000,,'',3000,,'',7000,,'',1500,0,'Westmount',1500,,'',1500,0,'Westmount',5500,,'',1500,0,'Westmount',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',10000,,''
'150-Saturday-1-JUN16-0000010',15003,62300,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',10000,0,'Westmount'
'150-Weekday-1-JUN16-1111100',15003,55600,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate',6900,0,'Via Northgate',3000,0,'Via Northgate',5500,0,'Via Northgate',1400,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',2900,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3200,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1400,0,'Northgate',1600,0,'Northgate',7000,0,'Northgate'
'601-Weekday-1-JUN16-1111100',60103,84100,0,'School Special'
'601-Weekday-2-JUN16-1111100',60103,84100,0,'School Special'
'806-Weekday-2-JUN16-1111000',80603,151900,,''
'859-Weekday-2-JUN16-0001000',85903,124500,,''
'859-Weekday-2-JUN16-1110100',85903,154200,,''