'594-Saturday-1-JUN17-0000010',59400,90400,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'594-Sunday-1-SEP17-0000001',59400,90400,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'594-Sunday-2-SEP17-0000001',59400,90700,0,'Lewis Farms',2000,0,'Lewis Farms',2000,0,'Lewis Farms',6000,0,'Lewis Farms',2000,0,'Lewis Farms',2000,0,'Lewis Farms',6000,0,'Lewis Farms',2000,0,'Lewis Farms',2000,0,'Lewis Farms',6000,0,'Lewis Farms',2000,0,'Lewis Farms',2000,0,'Lewis Farms',6000,0,'Lewis Farms',2000,0,'Lewis Farms',2000,0,'Lewis Farms',6000,0,'Lewis Farms',2000,0,'Lewis Farms',2000,0,'Lewis Farms',6000,0,'Lewis Farms',2000,0,'Lewis Farms',2000,0,'Lewis Farms',6000,0,'Lewis Farms',2000,0,'Lewis Farms',2000,0,'Lewis Farms',6000,0,'Lewis Farms',2000,0,'Lewis Farms',2000,0,'Lewis Farms',6000,0,'Lewis Farms',2000,0,'Lewis Farms',2000,0,'Lewis Farms',6000,0,'Lewis Farms'
'810-Weekday-1-SEP17-0001000',81002,122300,0,'West Edm Mall'
'810-Weekday-1-SEP17-1110100',81002,145900,0,'West Edm Mall'
'810-Weekday-2-SEP17-1110100',81002,145900,0,'West Edm Mall'
'812-Weekday-1-SEP17-1111100',81202,151800,0,'School Special'
'821-Weekday-1-SEP17-1110100',82102,152800,0,'West Edm Mall'
'922-Weekday-1-SEP17-0001000',92204,124500,,''
'922-Weekday-1-SEP17-1110100',92204,154500,,''
'922-Weekday-2-SEP17-1110100',92204,154500,,''
'968-Weekday-1-SEP17-0001000',96804,122400,0,'School Special'
'968-Weekday-1-SEP17-1110100',96804,145800,0,'School Special'
'968-Weekday-2-SEP17-1110100',96804,145800,0,'School Special'