'162-Saturday-1-DEC16-0000010',16203,82900,,'',10000,,'',10000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,'',10000,,''
'162-Sunday-1-DEC16-0000001',16203,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'162-Weekday-1-DEC16-1111100',16203,65000,,'',8600,,'',7000,,'',3000,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'164-Saturday-1-DEC16-0000010',16403,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'164-Sunday-1-DEC16-0000001',16403,104000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'164-Weekday-1-DEC16-1111100',16403,55100,0,'Rapperswill',7000,0,'Rapperswill',3000,0,'Rapperswill',7000,0,'Rapperswill',3000,0,'Rapperswill',6500,0,'Rapperswill',3500,0,'Rapperswill',5900,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,0,'Rapperswill',3400,0,'Rapperswill',7000,0,'Rapperswill',7300,0,'Rapperswill',3000,0,'Rapperswill',7000,0,'Rapperswill',3000,0,'Rapperswill',7000,0,'Rapperswill',3000,0,'Rapperswill',2300,0,'Rapperswill',8500,,'',10000,,'',10000,,''
'165-Weekday-1-DEC16-1111100',16504,72600,,'',1500,,'',7600,,''
'610-Weekday-1-DEC16-1111100',61004,80900,0,'School Special'
'934-Weekday-1-DEC16-1111100',93402,161400,0,'School Special'
'939-Weekday-1-DEC16-0001000',93903,141900,,''
'939-Weekday-1-DEC16-1110100',93903,152200,,''