'SEP15-MVS -REM-Saturday-82',6303,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -REM-Saturday-82',6304,54100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SAT-Saturday-20',6303,54100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SAT-Saturday-20',6304,54100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-31',6303,64100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-31',6304,64100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -THK-Sunday-63',6303,64100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -THK-Sunday-63',6304,64100,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-01',6303,44300,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',1500,,'',1100,,'',1300,,'',5500,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',2000,,'',2000,,'',1000,,'',5400,,'',1800,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',6304,51300,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',1500,,'',1100,,'',1300,,'',5500,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',2000,,'',2000,,'',1000,,'',5400,,'',1800,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-51',6303,44300,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',1500,,'',1100,,'',1300,,'',5500,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',2000,,'',2000,,'',1000,,'',5400,,'',1800,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-51',6304,51300,,'',3000,,'',7000,,'',1500,,'',1500,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',1500,,'',1100,,'',1300,,'',5500,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',2000,,'',2000,,'',1000,,'',5400,,'',1800,,'',1000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',77103,74600,,''
'SEP15-MVS- WKY-Weekday-51',77103,74600,,''
'SEP15-MVS- WKY-Weekday-01',77603,75700,,''
'SEP15-MVS- WKY-Weekday-51',77603,75700,,''
'SEP15-MVS- WKY-Weekday-01',78003,72500,,''
'SEP15-MVS- WKY-Weekday-51',78003,72500,,''
'SEP15-MVS- WKY-Weekday-01',78903,75700,,''
'SEP15-MVS- WKY-Weekday-51',78903,75700,,''
'SEP15-MVS- WKY-Weekday-01',86004,160700,,''
'SEP15-MVS- WKY-Weekday-51',86004,160700,,''
'SEP15-MVS- WKY-Weekday-01',87001,155300,,''
'SEP15-MVS- WKY-Weekday-51',87001,155300,,''
'SEP15-MVS- WKY-Weekday-01',87404,155400,,'',500,,''
'SEP15-MVS- WKY-Weekday-51',87404,155400,,'',500,,''
'SEP15-MVS- WKY-Weekday-01-0001000',96604,123500,,''
'SEP15-MVS- WKY-Weekday-01-1110100',96604,152900,,''
'SEP15-MVS- WKY-Weekday-51-0001000',96604,123500,,''
'SEP15-MVS- WKY-Weekday-51-1110100',96604,152900,,''