'68-Saturday-1-JUN17-0000010',6804,65100,,'',10000,,'',10000,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',10000,,'',10000,,'',10000,,''
'68-Saturday-1-SEP17-0000010',6804,65100,,'',10000,,'',10000,,'',8400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',10000,,'',10000,,'',10000,,''
'68-Sunday-1-SEP17-0000001',6804,62100,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',1600,,'',10000,,''
'68-Weekday-1-SEP17-1111100',6804,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',1700,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',1500,,'',4700,,'',800,,'',3000,,'',7500,,'',3000,,'',1000,,'',6600,,'',3200,,'',10000,,'',10000,,'',10000,,''
'68-Weekday-2-SEP17-1111100',6804,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7500,,'',3000,,'',1000,,'',6600,,'',3200,,'',10000,,'',10000,,'',10000,,''
'82-Weekday-1-SEP17-1111100',8204,64500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82-Weekday-2-SEP17-1111100',8204,64500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'370-Saturday-1-JUN17-0000010',37004,62400,,'',10000,,'',123000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Saturday-1-SEP17-0000010',37004,62400,,'',10000,,'',123000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Sunday-1-SEP17-0000001',37004,65400,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Weekday-1-SEP17-1111100',37004,225400,,'',10000,,'',10000,,''
'370-Weekday-2-SEP17-1111100',37004,225400,,'',10000,,'',10000,,''
'860-Weekday-1-SEP17-1111100',86004,154800,,''
'862-Weekday-1-SEP17-0001000',86204,121700,0,'School Special',20600,0,'School Special'
'862-Weekday-1-SEP17-1110100',86204,151100,0,'School Special'
'862-Weekday-2-SEP17-1110100',86204,151100,0,'School Special'
'869-Weekday-1-SEP17-0001000',86904,121800,,''
'869-Weekday-1-SEP17-1110100',86904,151200,,''
'869-Weekday-2-SEP17-1110100',86904,151200,,''
'878-Weekday-1-SEP17-1111100',87804,151900,,''
'921-Weekday-1-SEP17-1111100',92104,154700,0,'Silverberry'
'966-Weekday-1-SEP17-0001000',96604,122000,0,'Southwood'
'966-Weekday-1-SEP17-1110100',96604,151400,0,'Southwood'
'971-Weekday-1-SEP17-1111100',97104,154700,0,'Mdws'