'34-Saturday-1-APR17-0000010',3402,101000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'34-Saturday-1-FEB17-0000010',3402,101000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'34-Saturday-2-FEB17-0000010',3402,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'34-Weekday-1-APR17-1111100',3402,71300,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6100,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'34-Weekday-1-FEB17-1111100',3402,71300,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'336-Saturday-1-APR17-0000010',33604,73000,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Saturday-1-FEB17-0000010',33604,73000,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Saturday-2-FEB17-0000010',33604,193000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Sunday-1-APR17-0000001',33604,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Sunday-1-FEB17-0000001',33604,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Weekday-1-APR17-1111100',33604,223300,,'',10000,,'',10000,,''
'336-Weekday-1-FEB17-1111100',33604,223300,,'',10000,,'',10000,,''
'826-Weekday-1-APR17-1111100',82604,155400,0,'Terwillegar'
'826-Weekday-1-FEB17-1111100',82604,155400,0,'Terwillegar'
'967-Weekday-1-APR17-1111100',96704,150600,0,'School Special'
'967-Weekday-1-FEB17-1111100',96704,150600,0,'School Special'