'143-Saturday-1-FEB17-0000010',14301,72800,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Coliseum',7000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'143-Saturday-1-FEB17-0000010',14302,72800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Coliseum',7000,,'',10000,,'',10000,,''
'143-Saturday-2-FEB17-0000010',14301,72800,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Coliseum',7000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'143-Saturday-2-FEB17-0000010',14302,62800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Coliseum',7000,,'',10000,,'',10000,,''
'143-Sunday-1-FEB17-0000001',14301,72800,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'143-Sunday-1-FEB17-0000001',14302,72800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'143-Weekday-1-FEB17-1111100',14301,60100,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',2900,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3200,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',2700,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Coliseum'
'143-Weekday-1-FEB17-1111100',14302,52800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Coliseum'
'143-Weekday-3-FEB17-1111100',14301,60100,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',2900,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3200,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',2700,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Coliseum'
'143-Weekday-3-FEB17-1111100',14302,52800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Coliseum'
'143-Weekday-4-FEB17-1111100',14301,60100,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',2900,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3200,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',2700,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Coliseum'
'143-Weekday-4-FEB17-1111100',14302,52800,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Coliseum'