'2-Saturday-1-JUN18-0000010',201,61400,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7200,0,'Highlands',3000,0,'Highlands'
'2-Sunday-1-JUN18-0000001',201,64300,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'2-Weekday-1-JUN18-1111100',201,53600,,'',7100,,'',3000,,'',7000,,'',3000,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',6600,,'',3100,,'',7000,,'',2500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',5300,,'',2000,,'',1500,,'',1300,,'',5500,,'',1500,,'',2100,,'',1300,,'',6000,,'',1000,,'',1500,,'',1700,,'',5700,,'',1300,,'',2600,,'',7100,,'',2300,,'',6900,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3100,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'577-Saturday-1-JUN18-0000010',57701,115400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'577-Saturday-2-JUN18-0000010',57701,115200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'577-Saturday-3-JUN18-0000010',57701,115200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'577-Saturday-4-JUN18-0000010',57701,105200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'577-Sunday-1-JUN18-0000001',57701,115400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'577-Sunday-3-JUN18-0000001',57701,115200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'577-Weekday-1-JUN18-1111100',57701,115400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'577-Weekday-2-JUN18-1111100',57701,115400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'577-Weekday-3-JUN18-0010100',57701,172500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''