'102-Saturday-1-FEB17-0000010',10202,60900,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'102-Saturday-2-FEB17-0000010',10202,60900,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'102-Sunday-1-FEB17-0000001',10202,60900,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'102-Weekday-1-FEB17-1111100',10202,53900,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',1000,0,'West Edm Mall',1700,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1800,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7100,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',6900,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'102-Weekday-3-FEB17-1111100',10202,53900,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',1000,0,'West Edm Mall',1700,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1800,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7100,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',6900,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'102-Weekday-4-FEB17-1111100',10202,53900,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',1000,0,'West Edm Mall',1700,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1800,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7100,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',6900,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'104-Weekday-1-FEB17-1111100',10402,63300,0,'South Campus',1500,0,'South Campus',5500,0,'South Campus',1500,0,'South Campus',1500,0,'South Campus',1500,0,'South Campus',7000,0,'South Campus',80200,,'',3000,,'',7000,,'',1500,,'',7000,,''
'104-Weekday-3-FEB17-1111100',10402,63300,0,'South Campus',1500,0,'South Campus',5500,0,'South Campus',1500,0,'South Campus',1500,0,'South Campus',1500,0,'South Campus',7000,0,'South Campus',80200,,'',3000,,'',7000,,'',1500,,'',7000,,''
'104-Weekday-4-FEB17-1111100',10402,63300,0,'South Campus',1500,0,'South Campus',5500,0,'South Campus',1500,0,'South Campus',1500,0,'South Campus',1500,0,'South Campus',7000,0,'South Campus',80200,,'',3000,,'',7000,,'',1500,,'',7000,,''
'602-Weekday-1-FEB17-1111100',60203,80500,0,'School Special'
'712-Weekday-1-FEB17-1111100',71201,75800,0,'School Special'
'803-Weekday-1-FEB17-1111100',80303,152900,0,'School Special'
'818-Weekday-1-FEB17-0001000',81802,115800,0,'School Special'
'902-Weekday-1-FEB17-1111100',90202,153300,0,'School Special'
'950-Weekday-1-FEB17-1110100',95002,152900,0,'School Special'
'953-Weekday-1-FEB17-1111100',95302,155300,,''