'JUN15-MVS -SAT-Saturday-21',301,60500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'JUN15-MVS -SAT-Saturday-55',301,60500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'JUN15-MVS -SUN-Sunday-31',301,60500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-54',301,60500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-65',301,60500,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-04',301,54400,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-06',301,54400,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-08',301,54400,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-56',301,54400,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-73',301,54400,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-04',1401,65900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'JUN15-MVS- WKY-Weekday-06',1401,65900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'JUN15-MVS- WKY-Weekday-08',1401,65900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',1401,65900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'JUN15-MVS- WKY-Weekday-73',1401,65900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'JUN15-MVS -SAT-Saturday-21',10002,101800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SAT-Saturday-55',10002,101800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SUN-Sunday-31',10002,111900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SUN-Sunday-54',10002,111900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SUN-Sunday-65',10002,111900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',10002,64200,,'',1500,,'',5600,,'',1500,,'',200,,'',800,,'',500,,'',200,,'',5500,,'',200,,'',700,,'',500,,'',300,,'',1400,,'',600,,'',700,,'',1400,,'',5500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',800,,'',4800,,'',1300,,'',1800,,'',500,,'',700,,'',1100,,'',400,,'',4700,,'',500,,'',700,,'',700,,'',400,,'',700,,'',700,,'',500,,'',1000,,'',5000,,'',900,,'',1800,,'',1600,,'',5900,,'',1400,,'',1600,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'JUN15-MVS- WKY-Weekday-06',10002,64200,,'',1500,,'',5600,,'',1500,,'',200,,'',800,,'',500,,'',200,,'',5500,,'',200,,'',700,,'',500,,'',300,,'',1400,,'',600,,'',700,,'',1400,,'',5500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',800,,'',4800,,'',1300,,'',1800,,'',500,,'',700,,'',1100,,'',400,,'',4700,,'',500,,'',700,,'',700,,'',400,,'',700,,'',700,,'',500,,'',1000,,'',5000,,'',900,,'',1800,,'',1600,,'',5900,,'',1400,,'',1600,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'JUN15-MVS- WKY-Weekday-08',10002,64200,,'',1500,,'',5600,,'',1500,,'',200,,'',800,,'',500,,'',200,,'',5500,,'',200,,'',700,,'',500,,'',300,,'',1400,,'',600,,'',700,,'',1400,,'',5500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',800,,'',4800,,'',1300,,'',1800,,'',500,,'',700,,'',1100,,'',400,,'',4700,,'',500,,'',700,,'',700,,'',400,,'',700,,'',700,,'',500,,'',1000,,'',5000,,'',900,,'',1800,,'',1600,,'',5900,,'',1400,,'',1600,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'JUN15-MVS- WKY-Weekday-56',10002,64200,,'',1500,,'',5600,,'',1500,,'',200,,'',800,,'',500,,'',200,,'',5500,,'',200,,'',700,,'',500,,'',300,,'',1400,,'',600,,'',700,,'',1400,,'',5500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',800,,'',4800,,'',1300,,'',1800,,'',500,,'',700,,'',1100,,'',400,,'',4700,,'',500,,'',700,,'',700,,'',400,,'',700,,'',700,,'',500,,'',1000,,'',5000,,'',900,,'',1800,,'',1600,,'',5900,,'',1400,,'',1600,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'JUN15-MVS- WKY-Weekday-73',10002,64200,,'',1500,,'',5600,,'',1500,,'',200,,'',800,,'',500,,'',200,,'',5500,,'',200,,'',700,,'',500,,'',300,,'',1400,,'',600,,'',700,,'',1400,,'',5500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',800,,'',4800,,'',1300,,'',1800,,'',500,,'',700,,'',1100,,'',400,,'',4700,,'',500,,'',700,,'',700,,'',400,,'',700,,'',700,,'',500,,'',1000,,'',5000,,'',900,,'',1800,,'',1600,,'',5900,,'',1400,,'',1600,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,''
'JUN15-MVS- WKY-Weekday-04',10902,153300,,'',7000,,'',3000,,'',1500,,'',6000,,''
'JUN15-MVS- WKY-Weekday-06',10902,153300,,'',7000,,'',3000,,'',1500,,'',6000,,''
'JUN15-MVS- WKY-Weekday-08',10902,153300,,'',7000,,'',3000,,'',1500,,'',6000,,''
'JUN15-MVS- WKY-Weekday-56',10902,153300,,'',7000,,'',3000,,'',1500,,'',6000,,''
'JUN15-MVS- WKY-Weekday-73',10902,153300,,'',7000,,'',3000,,'',1500,,'',6000,,''
'JUN15-MVS- WKY-Weekday-04',16103,153800,,'',6600,,'',3300,,'',700,,'',6200,,''
'JUN15-MVS- WKY-Weekday-06',16103,153800,,'',6600,,'',3300,,'',700,,'',6200,,''
'JUN15-MVS- WKY-Weekday-08',16103,153800,,'',6600,,'',3300,,'',700,,'',6200,,''
'JUN15-MVS- WKY-Weekday-56',16103,153800,,'',6600,,'',3300,,'',700,,'',6200,,''
'JUN15-MVS- WKY-Weekday-73',16103,153800,,'',6600,,'',3300,,'',700,,'',6200,,''
'JUN15-MVS- WKY-Weekday-04',16203,150900,,'',3000,,'',1100,,'',5900,,'',1100,,'',500,,'',700,,'',1100,,'',6300,,'',3000,,''
'JUN15-MVS- WKY-Weekday-06',16203,150900,,'',3000,,'',1100,,'',5900,,'',1100,,'',500,,'',700,,'',1100,,'',6300,,'',3000,,''
'JUN15-MVS- WKY-Weekday-08',16203,150900,,'',3000,,'',1100,,'',5900,,'',1100,,'',500,,'',700,,'',1100,,'',6300,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',16203,150900,,'',3000,,'',1100,,'',5900,,'',1100,,'',500,,'',700,,'',1100,,'',6300,,'',3000,,''
'JUN15-MVS- WKY-Weekday-73',16203,150900,,'',3000,,'',1100,,'',5900,,'',1100,,'',500,,'',700,,'',1100,,'',6300,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',18001,163200,,'',1000,,''
'JUN15-MVS- WKY-Weekday-06',18001,163200,,'',1000,,''
'JUN15-MVS- WKY-Weekday-08',18001,163200,,'',1000,,''
'JUN15-MVS- WKY-Weekday-56',18001,163200,,'',1000,,''
'JUN15-MVS- WKY-Weekday-73',18001,163200,,'',1000,,''
'JUN15-MVS- WKY-Weekday-04',19701,64900,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',2400,,''
'JUN15-MVS- WKY-Weekday-06',19701,64900,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',2400,,''
'JUN15-MVS- WKY-Weekday-08',19701,64900,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',2400,,''
'JUN15-MVS- WKY-Weekday-56',19701,64900,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',2400,,''
'JUN15-MVS- WKY-Weekday-73',19701,64900,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',2400,,''