'68-Saturday-1-SEP16-0000010',6803,63500,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',8400,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',8400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'68-Saturday-2-SEP16-0000010',6803,51900,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7200,0,'Millgate',3000,0,'Millgate',8400,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'68-Sunday-1-SEP16-0000001',6803,70500,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',3100,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'68-Weekday-1-SEP16-1111100',6803,54700,0,'Millgate',7100,0,'Millgate',3000,0,'Millgate',7000,,'',700,0,'Millgate',800,0,'Millgate',1500,,'',5500,0,'Millgate',1500,0,'Millgate',2900,0,'Millgate',7200,0,'Millgate',3100,0,'Millgate',6900,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7800,0,'Millgate',1300,0,'Millgate',1500,0,'Millgate',5600,0,'Millgate',1500,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',7500,0,'Millgate',3000,0,'Millgate',200,0,'Millgate',7000,0,'Millgate',3200,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'72-Saturday-1-SEP16-0000010',7203,93300,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate'
'72-Saturday-2-SEP16-0000010',7203,63300,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate'
'72-Sunday-1-SEP16-0000001',7203,95000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'72-Weekday-1-SEP16-1111100',7203,60400,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',1700,0,'Millgate',1300,,'',1700,0,'Millgate',5300,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3200,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',2500,0,'Millgate',2000,0,'Millgate',7400,0,'Millgate',1500,0,'Millgate',1500,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',2800,0,'Millgate',5000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate'
'92-Saturday-1-SEP16-0000010',9202,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',66200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'92-Weekday-1-SEP16-1111100',9202,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',66200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'370-Saturday-1-SEP16-0000010',37003,63100,,'',10000,,'',10000,,'',117000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Saturday-2-SEP16-0000010',37003,200100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Sunday-1-SEP16-0000001',37003,70100,,'',10000,,'',10000,,'',93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Weekday-1-SEP16-1111100',37003,230100,,'',10000,,'',10000,,''