'191-Saturday-1-JUN16-0000010',19104,93100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191-Sunday-1-JUN16-0000001',19104,93200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'191-Weekday-1-JUN16-1111100',19104,52900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',4600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'617-Weekday-1-JUN16-1111100',61704,74100,0,'School Special'
'617-Weekday-2-JUN16-1111100',61704,74100,0,'School Special'
'851-Weekday-1-JUN16-1110100',85103,152300,,''
'851-Weekday-2-JUN16-0001000',85103,121900,,''
'851-Weekday-2-JUN16-1110100',85103,152300,,''
'871-Weekday-1-JUN16-1110100',87101,153600,0,'School Special'
'871-Weekday-2-JUN16-0001000',87101,143300,0,'School Special'
'871-Weekday-2-JUN16-1110100',87101,153600,0,'School Special'