'82-Weekday-1-APR16-1111100',8204,64300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'84-Weekday-1-APR16-1111100',8404,150800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'860-Weekday-1-APR16-1111100',86004,154500,,''
'861-Weekday-1-APR16-1111100',86104,154500,0,'School Special'
'862-Weekday-1-APR16-0001000',86204,121400,0,'School Special',20400,0,'School Special'
'862-Weekday-1-APR16-1110100',86204,150800,0,'School Special'
'869-Weekday-1-APR16-0001000',86904,121500,,''
'869-Weekday-1-APR16-1110100',86904,150900,,''
'878-Weekday-1-APR16-1111100',87804,151500,,''
'921-Weekday-1-APR16-1111100',92104,154300,0,'Silverberry'
'966-Weekday-1-APR16-0001000',96604,121600,0,'Southwood'
'966-Weekday-1-APR16-1110100',96604,151000,0,'Southwood'
'971-Weekday-1-APR16-1111100',97104,154300,0,'Mdws'