'7-Saturday-1-APR18-0000010',702,62900,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7-Sunday-1-APR18-0000001',702,62900,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7-Sunday-2-APR18-0000001',702,62900,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7-Weekday-1-APR18-1111100',702,52700,,'',3000,,'',7000,,'',3000,,'',5600,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1700,0,'Downtown',5700,,'',2000,0,'Downtown',1700,,'',6500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'57-Saturday-1-APR18-0000010',5701,60000,,'',10000,,'',10000,,'',120000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'57-Sunday-1-APR18-0000001',5701,60000,,'',10000,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'57-Sunday-2-APR18-0000001',5701,60000,,'',10000,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'57-Weekday-1-APR18-1111100',5701,93100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',79900,,'',10000,,'',10000,,'',10000,,''
'70-Weekday-1-APR18-1111100',7003,61600,,'',3100,,'',7500,,'',3200,,'',7000,,'',2900,,'',66200,,'',3200,,'',7100,,'',1500,,'',1600,,'',900,,'',4600,,'',1500,,'',1400,,'',1600,,'',6800,,''
'81-Saturday-1-APR18-0000010',8103,92900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'81-Weekday-1-APR18-1111100',8103,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,''
'87-Weekday-1-APR18-1111100',8703,71700,,'',3000,,'',7000,,'',72400,,'',7000,,'',3000,,''
'856-Weekday-1-APR18-0001000',85603,121600,,''
'856-Weekday-1-APR18-1110100',85603,151700,,''