'67-Saturday-1-JUN17-0000010',6702,84700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'67-Saturday-2-JUN17-0000010',6702,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'67-Sunday-1-JUN17-0000001',6702,93700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'67-Weekday-1-JUN17-1111100',6702,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2300,,'',4700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'68-Saturday-1-JUN17-0000010',6804,70700,,'',10000,,'',10000,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',10000,,'',10000,,'',10000,,''
'68-Saturday-2-JUN17-0000010',6804,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',10000,,'',10000,,'',10000,,''
'68-Sunday-1-JUN17-0000001',6804,63700,,'',10000,,'',10000,,'',10000,,'',10000,,'',1500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5600,,'',10000,,''
'68-Weekday-1-JUN17-1111100',6804,55200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3300,,'',7000,,'',3100,,'',7500,,'',7000,,'',1000,,'',2300,,'',7200,,'',10000,,'',10000,,'',10000,,''
'72-Saturday-1-JUN17-0000010',7204,91200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'72-Saturday-2-JUN17-0000010',7204,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'72-Sunday-1-JUN17-0000001',7204,102600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'72-Weekday-1-JUN17-1111100',7204,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'77-Saturday-2-JUN17-0000010',7701,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'77-Weekday-1-JUN17-1111100',7701,61400,,'',3000,,'',7000,,'',2700,,'',300,,'',6700,,'',300,,'',3000,,'',7000,,'',63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'79-Saturday-1-JUN17-0000010',7901,62100,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'79-Saturday-2-JUN17-0000010',7901,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'79-Sunday-1-JUN17-0000001',7901,62200,,'',10000,,'',10000,,'',10000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'79-Weekday-1-JUN17-1111100',7901,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7200,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'95-Saturday-1-JUN17-0000010',9502,82000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'95-Saturday-2-JUN17-0000010',9502,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'95-Sunday-1-JUN17-0000001',9502,95000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'95-Weekday-1-JUN17-1111100',9502,53500,,'',7000,,'',3000,,'',6700,,'',300,,'',3000,,'',800,,'',700,,'',5500,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'362-Saturday-1-JUN17-0000010',36203,195700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'362-Saturday-2-JUN17-0000010',36203,195700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'362-Sunday-1-JUN17-0000001',36203,195700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'362-Weekday-1-JUN17-1111100',36203,225700,,'',10000,,'',10000,,''
'370-Saturday-1-JUN17-0000010',37004,65000,,'',10000,,'',127000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Saturday-2-JUN17-0000010',37004,202000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Sunday-1-JUN17-0000001',37004,72000,,'',10000,,'',10000,,'',93000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Weekday-1-JUN17-1111100',37004,232000,,'',10000,,'',10000,,''