'SEP15-MVS -REM-Saturday-82',6903,54300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',6903,64400,,'',10000,,'',10000,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-30',6903,71600,,'',10000,,'',10000,,'',10100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',6903,71600,,'',10000,,'',10000,,'',10100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-73',6903,71600,,'',10000,,'',10000,,'',10100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',6903,71600,,'',10000,,'',10000,,'',10100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',6903,52000,,'',3000,,'',7500,,'',1400,,'',1000,,'',600,,'',5200,,'',1000,,'',800,,'',1400,,'',1500,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',7600,,'',3000,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',6903,52000,,'',3000,,'',7500,,'',1400,,'',1000,,'',600,,'',5200,,'',1000,,'',800,,'',1400,,'',1500,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',7600,,'',3000,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',77600,80700,,''
'SEP15-MVS- WKY-Weekday-51',77600,80700,,''
'SEP15-MVS- WKY-Weekday-01',78000,73500,,''
'SEP15-MVS- WKY-Weekday-51',78000,73500,,''
'SEP15-MVS- WKY-Weekday-01',89700,154400,,''
'SEP15-MVS- WKY-Weekday-51',89700,154400,,''
'SEP15-MVS- WKY-Weekday-01',92000,150100,,''
'SEP15-MVS- WKY-Weekday-51',92000,150100,,''