'JUN15-MVS -SAT-Saturday-21',302,54300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,''
'JUN15-MVS -SAT-Saturday-55',302,54300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8600,,''
'JUN15-MVS -SUN-Sunday-31',302,64300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-54',302,64300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-65',302,64300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-04',302,53600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8600,,''
'JUN15-MVS- WKY-Weekday-06',302,53600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8600,,''
'JUN15-MVS- WKY-Weekday-08',302,53600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8600,,''
'JUN15-MVS- WKY-Weekday-56',302,53600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8600,,''
'JUN15-MVS- WKY-Weekday-73',302,53600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6100,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8600,,''
'JUN15-MVS- WKY-Weekday-04',1402,151500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1500,,'',1500,,'',7100,,''
'JUN15-MVS- WKY-Weekday-06',1402,151500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1500,,'',1500,,'',7100,,''
'JUN15-MVS- WKY-Weekday-08',1402,151500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1500,,'',1500,,'',7100,,''
'JUN15-MVS- WKY-Weekday-56',1402,151500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1500,,'',1500,,'',7100,,''
'JUN15-MVS- WKY-Weekday-73',1402,151500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1400,,'',1500,,'',1500,,'',7100,,''
'JUN15-MVS- WKY-Weekday-04',10901,72900,,'',1800,,'',1200,,'',6000,,'',800,,'',3000,,''
'JUN15-MVS- WKY-Weekday-06',10901,72900,,'',1800,,'',1200,,'',6000,,'',800,,'',3000,,''
'JUN15-MVS- WKY-Weekday-08',10901,72900,,'',1800,,'',1200,,'',6000,,'',800,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',10901,72900,,'',1800,,'',1200,,'',6000,,'',800,,'',3000,,''
'JUN15-MVS- WKY-Weekday-73',10901,72900,,'',1800,,'',1200,,'',6000,,'',800,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',16104,64400,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,''
'JUN15-MVS- WKY-Weekday-06',16104,64400,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,''
'JUN15-MVS- WKY-Weekday-08',16104,64400,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,''
'JUN15-MVS- WKY-Weekday-56',16104,64400,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,''
'JUN15-MVS- WKY-Weekday-73',16104,64400,,'',7000,,'',1800,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,''
'JUN15-MVS- WKY-Weekday-04',16204,65900,,'',5700,,'',1500,,'',700,,'',6300,,'',1000,,'',700,,'',1300,,'',1700,,''
'JUN15-MVS- WKY-Weekday-06',16204,65900,,'',5700,,'',1500,,'',700,,'',6300,,'',1000,,'',700,,'',1300,,'',1700,,''
'JUN15-MVS- WKY-Weekday-08',16204,65900,,'',5700,,'',1500,,'',700,,'',6300,,'',1000,,'',700,,'',1300,,'',1700,,''
'JUN15-MVS- WKY-Weekday-56',16204,65900,,'',5700,,'',1500,,'',700,,'',6300,,'',1000,,'',700,,'',1300,,'',1700,,''
'JUN15-MVS- WKY-Weekday-73',16204,65900,,'',5700,,'',1500,,'',700,,'',6300,,'',1000,,'',700,,'',1300,,'',1700,,''
'JUN15-MVS- WKY-Weekday-04',18002,74300,,'',8500,,''
'JUN15-MVS- WKY-Weekday-06',18002,74300,,'',8500,,''
'JUN15-MVS- WKY-Weekday-08',18002,74300,,'',8500,,''
'JUN15-MVS- WKY-Weekday-56',18002,74300,,'',8500,,''
'JUN15-MVS- WKY-Weekday-73',18002,74300,,'',8500,,''
'JUN15-MVS- WKY-Weekday-04',19702,132600,,'',20400,,'',2500,,'',6000,,'',2000,,'',6500,,'',3500,,''
'JUN15-MVS- WKY-Weekday-06',19702,132600,,'',20400,,'',2500,,'',6000,,'',2000,,'',6500,,'',3500,,''
'JUN15-MVS- WKY-Weekday-08',19702,132600,,'',20400,,'',2500,,'',6000,,'',2000,,'',6500,,'',3500,,''
'JUN15-MVS- WKY-Weekday-56',19702,132600,,'',20400,,'',2500,,'',6000,,'',2000,,'',6500,,'',3500,,''
'JUN15-MVS- WKY-Weekday-73',19702,132600,,'',20400,,'',2500,,'',6000,,'',2000,,'',6500,,'',3500,,''
'JUN15-MVS -SAT-Saturday-21',30801,84200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SAT-Saturday-55',30801,84200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',30801,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',71700,,'',7100,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-06',30801,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',71700,,'',7100,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-08',30801,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',71700,,'',7100,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',30801,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',71700,,'',7100,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-73',30801,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',71700,,'',7100,,'',3000,,'',7000,,'',3000,,''