'3-Saturday-1-DEC16-0000010',301,60600,0,'Jasper Pl',10000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,,'',7000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',9700,0,'Jasper Pl'
'3-Sunday-1-DEC16-0000001',301,60600,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',3000,0,'Jasper Pl',7000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl',10000,0,'Jasper Pl'
'3-Weekday-1-DEC16-1111100',301,54600,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1300,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'16-Weekday-1-DEC16-1111100',1603,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',700,0,'Eaux Claires',4700,,'',1400,,'',900,0,'Eaux Claires',600,,'',900,,'',700,,'',5500,,'',1900,,'',1300,,'',1500,,'',5500,,''
'140-Saturday-1-DEC16-0000010',14003,90400,0,'Northgate',3000,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate'
'140-Sunday-1-DEC16-0000001',14003,93400,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate'
'140-Weekday-1-DEC16-1111100',14003,70300,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',1600,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',5500,0,'Northgate',1500,0,'Northgate',1500,0,'Northgate',1300,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,''
'160-Weekday-1-DEC16-1111100',16003,154900,,'',7100,,'',3000,,'',7000,,''
'161-Weekday-1-DEC16-1111100',16103,153600,,'',7000,,'',1100,0,'Northgate',2100,,'',200,,''
'162-Weekday-1-DEC16-1111100',16203,150700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1300,,'',200,0,'Eaux Claires',1300,,'',900,0,'Eaux Claires',300,,'',6100,,'',1500,,'',1500,,''
'560-Weekday-1-DEC16-1111100',56000,65100,0,'Edm',6000,0,'Edm',2000,0,'Edm',2000,0,'Edm',5500,0,'Edm',1500,0,'Edm',2400,0,'Edm'