'181-Saturday-1-SEP16-0000010',18102,63300,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry'
'181-Saturday-2-SEP16-0000010',18102,63300,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry'
'181-Sunday-1-SEP16-0000001',18102,73300,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry'
'181-Weekday-1-SEP16-1111100',18102,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',6200,0,'Londonderry',2700,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7900,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry'
'193-Saturday-1-SEP16-0000010',19303,92100,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3600,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview'
'193-Saturday-1-SEP16-0000010',19304,92100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'193-Saturday-2-SEP16-0000010',19303,62100,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3600,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview'
'193-Saturday-2-SEP16-0000010',19304,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'193-Sunday-1-SEP16-0000001',19303,95100,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview',10000,0,'Clareview'
'193-Sunday-1-SEP16-0000001',19304,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'193-Weekday-1-SEP16-1111100',19303,55100,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7100,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',2700,0,'Clareview',7100,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7500,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview',7000,0,'Clareview',3000,0,'Clareview'
'193-Weekday-1-SEP16-1111100',19304,55100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'618-Weekday-1-SEP16-1111100',61804,73400,0,'School Special'