'12-Saturday-1-APR16-0000010',1203,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12-Saturday-1-JUN16-0000010',1203,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'12-Sunday-1-APR16-0000001',1203,62600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12-Sunday-1-JUN16-0000001',1203,62600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12-Sunday-2-JUN16-0000001',1203,62600,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12-Weekday-1-APR16-1111100',1203,55800,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'12-Weekday-1-JUN16-1111100',1203,55800,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'115-Saturday-1-APR16-0000010',11503,191200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Saturday-1-JUN16-0000010',11503,191200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Sunday-1-APR16-0000001',11503,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Sunday-1-JUN16-0000001',11503,81200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-1-APR16-1111100',11503,191200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-1-JUN16-1111100',11503,191200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'128-Saturday-1-APR16-0000010',12803,80600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'128-Saturday-1-JUN16-0000010',12803,80600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'128-Saturday-2-APR16-0000010',12803,80600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'128-Sunday-1-APR16-0000001',12803,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'128-Sunday-1-JUN16-0000001',12803,84600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'128-Sunday-2-JUN16-0000001',12803,84600,,'',10000,,'',6600,0,'Calder',3400,,'',6600,0,'Calder',3400,,'',6600,0,'Calder',3400,,'',6600,0,'Calder',3400,,'',6600,0,'Calder',3400,,'',6600,0,'Calder',3400,,'',6600,0,'Calder',3400,,'',6600,0,'Calder',3400,,'',6600,0,'Calder',3400,,'',6600,0,'Calder',3400,,''
'128-Sunday-3-JUN16-0000001',12803,84600,,'',10000,,'',6600,0,'Calder',3400,,'',6600,0,'Calder',3400,,'',6600,0,'Calder',3400,,'',6600,0,'Calder',3400,,'',6600,0,'Calder',3400,,'',6600,0,'Calder',3400,,'',6600,0,'Calder',3400,,'',6600,0,'Calder',3400,,'',6600,0,'Calder',3400,,'',6600,0,'Calder',3400,,''
'128-Weekday-1-APR16-1111100',12803,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,''
'128-Weekday-1-JUN16-1111100',12803,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2600,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,''
'150-Saturday-1-APR16-0000010',15003,64200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate'
'150-Saturday-1-JUN16-0000010',15003,64200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate'
'150-Weekday-1-APR16-1111100',15003,61600,0,'Via Northgate',3000,0,'Via Northgate',7000,0,'Via Northgate',3100,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1300,0,'Northgate',6600,0,'Northgate',3200,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7600,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5300,0,'Northgate',1100,0,'Northgate',3000,0,'Northgate'
'150-Weekday-1-JUN16-1111100',15003,61600,0,'Via Northgate',3000,0,'Via Northgate',7000,0,'Via Northgate',3100,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1300,0,'Northgate',6600,0,'Northgate',3200,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7600,0,'Via Northgate',3000,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5300,0,'Northgate',1100,0,'Northgate',3000,0,'Northgate'
'806-Weekday-1-APR16-1111000',80603,153800,,''
'806-Weekday-2-JUN16-1111000',80603,153800,,''
'835-Weekday-1-APR16-1111100',83503,152900,0,'School Special'
'835-Weekday-2-JUN16-1111100',83503,152900,0,'School Special'
'836-Weekday-1-APR16-1111100',83603,153000,,''
'836-Weekday-2-JUN16-1111100',83603,153000,,''
'840-Weekday-1-APR16-1111100',84003,155000,,''
'840-Weekday-2-JUN16-1111100',84003,155000,,''
'859-Weekday-1-APR16-0001000',85903,130500,,''
'859-Weekday-1-APR16-1110100',85903,160200,,''
'859-Weekday-2-JUN16-0001000',85903,130500,,''
'859-Weekday-2-JUN16-1110100',85903,160200,,''
'916-Weekday-1-APR16-1111100',91603,160100,0,'School Special'
'916-Weekday-2-JUN16-1111100',91603,160100,0,'School Special'