'SEP15-MVS- WKY-Weekday-01',1402,151500,,'',1500,,'',1500,,'',1200,,'',5400,,'',1400,,'',1500,,'',1500,,'',7200,,''
'SEP15-MVS- WKY-Weekday-51',1402,151500,,'',1500,,'',1500,,'',1200,,'',5400,,'',1400,,'',1500,,'',1500,,'',7200,,''
'SEP15-MVS- WKY-Weekday-01',10901,72800,,'',1800,,'',1200,,'',6000,,'',800,,'',3000,,''
'SEP15-MVS- WKY-Weekday-51',10901,72800,,'',1800,,'',1200,,'',6000,,'',800,,'',3000,,''
'SEP15-MVS- WKY-Weekday-01',16104,64600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1700,,'',1500,,''
'SEP15-MVS- WKY-Weekday-51',16104,64600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1700,,'',1500,,''
'SEP15-MVS- WKY-Weekday-01',16204,65900,,'',5700,,'',1500,,'',700,,'',800,,'',5500,,'',1000,,'',700,,'',1300,,'',1700,,''
'SEP15-MVS- WKY-Weekday-51',16204,65900,,'',5700,,'',1500,,'',700,,'',800,,'',5500,,'',1000,,'',700,,'',1300,,'',1700,,''
'SEP15-MVS- WKY-Weekday-01',18002,74300,,'',8400,,''
'SEP15-MVS- WKY-Weekday-51',18002,74300,,'',8400,,''
'SEP15-MVS- WKY-Weekday-01',56002,132500,,'',20400,,'',2500,,'',6000,,'',2000,,'',2500,,'',7500,,''
'SEP15-MVS- WKY-Weekday-51',56002,132500,,'',20400,,'',2500,,'',6000,,'',2000,,'',2500,,'',7500,,''