'JUN15-MVS- WKY-Weekday-03',9604,65400,,'',7700,,'',7000,,'',3000,,'',72600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',9604,65400,,'',7700,,'',7000,,'',3000,,'',72600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-05',9604,65400,,'',7700,,'',7000,,'',3000,,'',72600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',9604,65400,,'',7700,,'',7000,,'',3000,,'',72600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SAT-Saturday-21',30601,70900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'JUN15-MVS -SAT-Saturday-55',30601,70900,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'JUN15-MVS -SUN-Sunday-31',30601,85600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,''
'JUN15-MVS -SUN-Sunday-44',30601,85600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,''
'JUN15-MVS -SUN-Sunday-54',30601,85600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,''
'JUN15-MVS -SUN-Sunday-65',30601,85600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8300,,''
'JUN15-MVS- WKY-Weekday-03',30601,92300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',49800,,'',8500,,'',8500,,'',4500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-04',30601,92300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',49800,,'',8500,,'',8500,,'',4500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-05',30601,92300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',49800,,'',8500,,'',8500,,'',4500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-56',30601,92300,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',49800,,'',8500,,'',8500,,'',4500,,'',8500,,''