'69-Saturday-1-APR16-0000010',6904,61600,,'',10000,,'',10000,,'',3000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'69-Saturday-1-JUN16-0000010',6904,61600,,'',10000,,'',10000,,'',3000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'69-Sunday-1-APR16-0000001',6904,70000,,'',10200,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'69-Sunday-1-JUN16-0000001',6904,70000,,'',10200,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,''
'69-Sunday-2-JUN16-0000001',6904,70000,,'',10200,,'',10000,,'',10000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,''
'69-Weekday-1-APR16-1111100',6904,62100,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1100,,'',5900,,'',1800,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',10000,,'',10000,,'',10000,,''
'69-Weekday-1-JUN16-1111100',6904,62100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7400,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',10000,,'',10000,,'',10000,,''
'699-Weekday-1-APR16-1111100',69901,83000,0,'School Special'
'699-Weekday-1-JUN16-1111100',69901,83000,0,'School Special'
'869-Weekday-1-APR16-0001000',86904,122700,,''
'869-Weekday-1-APR16-1110100',86904,152100,,''
'869-Weekday-2-JUN16-0001000',86904,122700,,''
'869-Weekday-2-JUN16-1110100',86904,152100,,''
'921-Weekday-1-APR16-1111100',92104,155800,0,'Silverberry'
'921-Weekday-2-JUN16-1111100',92104,155800,0,'Silverberry'
'971-Weekday-1-APR16-1111100',97104,155800,0,'Mdws'
'971-Weekday-2-JUN16-1111100',97104,155800,0,'Mdws'
'973-Weekday-1-APR16-1111100',97302,154400,0,'School Special'
'973-Weekday-1-JUN16-1111100',97302,154400,0,'School Special'