'SEP15-MVS -REM-Saturday-82',15201,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',15201,74400,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',15201,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',15201,84400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',15201,61700,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'SEP15-MVS- WKY-Weekday-51',15201,61700,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,''
'SEP15-MVS -REM-Saturday-82',15301,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',15301,64600,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10100,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',15301,74300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',15301,74300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',15301,53700,,'',6500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',15301,53700,,'',6500,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',10000,,''
'SEP15-MVS -REM-Saturday-82',18001,62300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',18001,65300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',18001,72300,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',18001,72300,,'',10000,,'',10000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',18001,54700,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',800,,'',4700,,'',1500,,'',1500,,'',1200,,'',1500,,'',5500,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1600,,'',1400,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',18001,54700,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',800,,'',4700,,'',1500,,'',1500,,'',1200,,'',1500,,'',5500,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',1600,,'',1400,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',2000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',10000,,''
'SEP15-MVS -REM-Saturday-82',51204,250800,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SAT-Saturday-20',51204,250800,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-31',51204,240800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -THK-Sunday-63',51204,240800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-01',51204,253800,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-51',51204,253800,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-01-0001000',84401,122100,,'',28300,,''
'SEP15-MVS- WKY-Weekday-01-1110100',84401,151600,,'',3800,,''
'SEP15-MVS- WKY-Weekday-51-0001000',84401,122100,,'',28300,,''
'SEP15-MVS- WKY-Weekday-51-1110100',84401,151600,,'',3800,,''
'SEP15-MVS- WKY-Weekday-01-0001000',85301,122000,,''
'SEP15-MVS- WKY-Weekday-51-0001000',85301,122000,,''