'3-Saturday-1-APR16-0000010',302,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',8600,,''
'3-Saturday-1-JUN16-0000010',302,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',8600,,''
'3-Sunday-1-APR16-0000001',302,71600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday-1-JUN16-0000001',302,71600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3-Sunday-2-JUN16-0000001',302,71600,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,,''
'3-Weekday-1-APR16-1111100',302,54400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1200,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1300,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',1800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8500,,''
'3-Weekday-1-JUN16-1111100',302,54400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1200,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',1300,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',1800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8500,,''
'122-Weekday-1-APR16-1111100',12202,55200,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',56800,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'122-Weekday-1-JUN16-1111100',12202,55200,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',56800,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'126-Saturday-1-APR16-0000010',12604,65400,0,'West Edm Mall',8400,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall'
'126-Saturday-1-JUN16-0000010',12604,65400,0,'West Edm Mall',8400,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall'
'126-Weekday-1-APR16-1111100',12604,92100,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',28500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall'
'126-Weekday-1-JUN16-1111100',12604,92100,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',28500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',4500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall',8500,0,'West Edm Mall'
'560-Weekday-1-APR16-1111100',56001,51300,0,'Edm',4000,0,'Edm',7400,0,'Edm'
'560-Weekday-1-JUN16-1111100',56001,51300,0,'Edm',4000,0,'Edm',7400,0,'Edm'