'9-Saturday-1-JUN16-0000010',904,52300,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1300,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',7000,0,'Southgate',3000,0,'Southgate',6800,,'',3000,,'',7000,,'',3000,,''
'9-Sunday-1-JUN16-0000001',904,52300,0,'Southgate',3000,0,'Southgate',7000,0,'Southgate',3000,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',3000,0,'Southgate',6800,0,'Southgate',3000,0,'Southgate',7000,0,'Southgate',3000,0,'Southgate',7000,0,'Southgate',3000,0,'Southgate',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'9-Weekday-1-JUN16-1111100',904,45300,0,'Southgate',6900,0,'Southgate',1600,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1800,0,'Southgate',5400,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1600,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1600,0,'Southgate',1500,0,'Southgate',5700,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5600,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1100,0,'Southgate',1100,0,'Southgate',5400,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1700,0,'Southgate',1500,0,'Southgate',1300,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',5500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',1500,0,'Southgate',7000,0,'Southgate',3000,0,'Southgate',6800,,'',3000,,'',7000,,'',3000,,''
'12-Weekday-1-JUN16-1111100',1204,60800,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',62000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'134-Weekday-1-JUN16-1111100',13404,74600,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,''
'151-Saturday-1-JUN16-0000010',15104,63800,0,'Downtown',10000,0,'Downtown',10700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,0,'Downtown',3000,0,'Downtown',10000,0,'Downtown'
'151-Sunday-1-JUN16-0000001',15104,74100,0,'Downtown',10000,0,'Downtown',10400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'151-Weekday-1-JUN16-1111100',15104,54300,,'',5700,0,'Downtown',1400,,'',1600,0,'Downtown',1400,,'',5600,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1800,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,0,'Downtown',9100,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown'
'560-Weekday-1-JUN16-1111100',56001,63500,0,'Edm',2000,0,'Edm',6000,0,'Edm',2000,0,'Edm',1500,0,'Edm',5500,0,'Edm',2400,0,'Edm'
'717-Weekday-2-JUN16-1111100',71701,82800,0,'School Special'
'822-Weekday-2-JUN16-1111100',82204,150500,,'',1300,,'',500,,'',9700,,''