'82-Saturday-1-FEB17-0000010',8203,154400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82-Weekday-1-APR17-1111100',8203,154400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82-Weekday-1-FEB17-1111100',8203,154400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'84-Saturday-1-FEB17-0000010',8403,64500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'84-Weekday-1-APR17-1111100',8403,64500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'84-Weekday-1-FEB17-1111100',8403,64500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'774-Weekday-1-APR17-1111100',77403,75400,0,'School Special'
'774-Weekday-1-FEB17-1111100',77403,75400,0,'School Special'
'779-Weekday-1-APR17-1111100',77903,75400,0,'School Special'
'779-Weekday-1-FEB17-1111100',77903,75400,0,'School Special'
'780-Weekday-1-APR17-1111100',78003,75300,0,'School Special'
'780-Weekday-1-FEB17-1111100',78003,75300,0,'School Special'
'785-Weekday-1-APR17-1111100',78503,75500,0,'School Special'
'785-Weekday-1-FEB17-1111100',78503,75500,0,'School Special'