'4-Saturday-1-SEP15-0000010',402,60300,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',6800,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1700,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'Via WEM',3000,0,'Via WEM',7000,0,'Via WEM',3000,0,'Via WEM',1400,0,'Via WEM',7000,0,'Via WEM',3000,0,'Via WEM',7000,0,'Via WEM',3000,0,'Via WEM',7000,0,'Via WEM'
'4-Sunday-1-SEP15-0000001',402,63300,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',1400,0,'West Edm Mall',5600,0,'West Edm Mall',1400,0,'West Edm Mall',1600,0,'West Edm Mall',1400,0,'West Edm Mall',5600,0,'West Edm Mall',1400,0,'West Edm Mall',1600,0,'West Edm Mall',1400,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',2900,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7200,0,'Via WEM',3000,0,'Via WEM',6900,0,'Via WEM',1500,0,'Via WEM',3000,0,'Via WEM',7000,0,'Via WEM',3000,0,'Via WEM',7000,0,'Via WEM',3000,0,'Via WEM',7000,0,'Via WEM'
'4-Weekday-1-SEP15-1111100',402,53800,0,'Via WEM',1500,0,'Via WEM',5500,0,'Via WEM',1500,0,'Via WEM',1300,0,'Via WEM',1500,0,'Via WEM',5500,0,'Via WEM',1500,0,'Via WEM',700,0,'University',800,0,'Via WEM',1500,0,'Via WEM',5500,0,'Via WEM',1500,0,'Via WEM',1500,0,'Via WEM',1500,0,'Via WEM',5500,0,'Via WEM',1500,0,'Via WEM',1500,0,'Via WEM',1200,0,'Via WEM',5200,0,'West Edm Mall',1500,0,'Via WEM',1100,0,'Via WEM',1500,0,'Via WEM',1500,0,'Via WEM',5500,0,'Via WEM',1500,0,'Via WEM',1500,0,'Via WEM',1500,0,'Via WEM',5500,0,'Via WEM',1500,0,'Via WEM',1500,0,'Via WEM',1500,0,'Via WEM',5500,0,'Via WEM',1500,0,'Via WEM',1500,0,'Via WEM',1200,0,'Via WEM',5800,0,'Via WEM',1500,0,'Via WEM',1800,0,'Via WEM',5800,0,'Via WEM',1000,0,'Via WEM',1000,0,'Via WEM',1600,0,'Via WEM',1800,0,'Via WEM',5500,0,'Via WEM',1500,0,'Via WEM',1500,0,'Via WEM',1500,0,'Via WEM',5500,0,'Via WEM',1500,0,'West Edm Mall',1500,0,'Via WEM',1500,0,'West Edm Mall',5400,0,'West Edm Mall',1400,0,'West Edm Mall',1300,0,'West Edm Mall',1200,0,'West Edm Mall',5400,0,'West Edm Mall',1400,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',7100,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'Via WEM',3000,0,'Via WEM',7000,0,'Via WEM',3000,0,'Via WEM',7000,0,'Via WEM',1400,0,'Via WEM',3000,0,'Via WEM',7000,0,'Via WEM',3000,0,'Via WEM'
'82-Weekday-1-SEP15-1111100',8203,155400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'94-Saturday-1-SEP15-0000010',9402,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'94-Sunday-1-SEP15-0000001',9402,101700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'94-Weekday-1-SEP15-1111100',9402,61800,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'306-Saturday-1-SEP15-0000010',30602,73500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'306-Sunday-1-SEP15-0000001',30602,83700,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4300,,''
'306-Weekday-1-SEP15-1111100',30602,94900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',54300,,'',8500,,''
'926-Weekday-1-SEP15-0001000',92602,121700,0,'University'
'926-Weekday-1-SEP15-1110100',92602,150200,0,'University'
'926-Weekday-1-SEP15-1111100',92602,154600,0,'West Edm Mall'