'153-Saturday-1-JUN16-0000010',15302,70400,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',10100,,'',10000,,'',10000,,'',10000,,''
'153-Sunday-1-JUN16-0000001',15302,75300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'153-Weekday-1-JUN16-1111100',15302,55100,,'',6800,,'',3000,,'',7000,,'',3000,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2100,,'',7000,,'',10000,,''
'167-Weekday-3-JUN16-1111100',16704,75500,0,'95 St - 132 Ave',5000,0,'95 St - 132 Ave'
'186-Weekday-2-JUN16-1111100',18602,75700,,'',5500,,'',3200,,''
'744-Weekday-2-JUN16-1111100',74402,80300,0,'School Special'
'842-Weekday-2-JUN16-0001000',84202,121200,,''
'842-Weekday-2-JUN16-1110100',84202,150700,,''
'845-Weekday-2-JUN16-0001000',84501,120300,,'',200,,'',300,,'',200,,'',24000,,'',200,,''
'845-Weekday-2-JUN16-1110100',84501,150300,,'',200,,'',300,,'',200,,''
'852-Weekday-3-JUN16-0001000',85203,120500,,'',300,,'',400,,'',300,,'',23500,,'',300,,''
'852-Weekday-3-JUN16-1110100',85203,150000,,'',300,,'',400,,'',300,,''
'853-Weekday-3-JUN16-0001000',85302,120300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',19900,,'',300,,''
'853-Weekday-3-JUN16-1110100',85302,144800,,'',300,,'',5100,,'',300,,'',300,,'',300,,''
'855-Weekday-3-JUN16-0001000',85503,121100,,''
'855-Weekday-3-JUN16-1110100',85503,150600,,''
'909-Weekday-2-JUN16-0000100',90903,155000,,''
'909-Weekday-2-JUN16-0001000',90903,151300,,''
'945-Weekday-3-JUN16-0001000',94503,120800,,'',300,,'',200,,'',300,,'',200,,'',300,,'',23000,,'',300,,''
'945-Weekday-3-JUN16-1110100',94503,150500,,'',300,,'',200,,'',300,,''