'115-Saturday-1-FEB17-0000010',11503,191400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Saturday-2-FEB17-0000010',11503,191400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Sunday-1-FEB17-0000001',11503,81400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-1-FEB17-1111100',11503,191400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-2-FEB17-1111100',11503,191400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-3-FEB17-1111100',11503,191400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-4-FEB17-1111100',11503,191400,,'',10000,,'',10000,,'',10000,,'',10000,,''
'128-Saturday-1-FEB17-0000010',12803,80700,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',9800,,'',200,,''
'128-Saturday-2-FEB17-0000010',12803,70700,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',9800,,'',200,,''
'128-Sunday-1-FEB17-0000001',12803,84700,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,'',9800,,'',200,,''
'128-Weekday-1-FEB17-1111100',12803,65800,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',200,,'',7800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2500,,'',200,,'',100,,'',200,,'',1300,,'',200,,'',5400,,'',100,,'',2300,,'',100,,'',100,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',900,,'',100,,'',500,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2600,,'',7000,,'',3000,,'',10000,,''
'128-Weekday-2-FEB17-1111100',12803,65800,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',200,,'',7800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',1300,,'',200,,'',5400,,'',100,,'',2500,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1500,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2600,,'',7000,,'',3000,,'',10000,,''
'128-Weekday-3-FEB17-1111100',12803,65800,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',200,,'',7800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2500,,'',200,,'',100,,'',200,,'',1300,,'',200,,'',5400,,'',100,,'',2300,,'',100,,'',100,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',900,,'',100,,'',500,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2600,,'',7000,,'',3000,,'',10000,,''
'128-Weekday-4-FEB17-1111100',12803,65800,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6900,,'',100,,'',2900,,'',100,,'',6800,,'',200,,'',7800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2500,,'',200,,'',100,,'',200,,'',1300,,'',200,,'',5400,,'',100,,'',2300,,'',100,,'',100,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',900,,'',100,,'',500,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2600,,'',7000,,'',3000,,'',10000,,''
'150-Saturday-1-FEB17-0000010',15003,64400,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate'
'150-Saturday-2-FEB17-0000010',15003,64400,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate'
'150-Weekday-1-FEB17-1111100',15003,61400,0,'Via Northgate',3000,0,'Via Northgate',7000,0,'Via Northgate',3100,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Northgate',6800,0,'Northgate',3200,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7100,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Northgate',1400,0,'Northgate',3000,0,'Northgate'
'150-Weekday-2-FEB17-1111100',15003,61400,0,'Via Northgate',3000,0,'Via Northgate',7000,0,'Via Northgate',3100,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Northgate',6800,0,'Northgate',3200,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7100,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Northgate',1400,0,'Northgate',3000,0,'Northgate'
'150-Weekday-3-FEB17-1111100',15003,61400,0,'Via Northgate',3000,0,'Via Northgate',7000,0,'Via Northgate',3100,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Northgate',6800,0,'Northgate',3200,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7100,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Northgate',1400,0,'Northgate',3000,0,'Northgate'
'150-Weekday-4-FEB17-1111100',15003,61400,0,'Via Northgate',3000,0,'Via Northgate',7000,0,'Via Northgate',3100,0,'Via Northgate',7000,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Northgate',6800,0,'Northgate',3200,0,'Northgate',6900,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7100,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Northgate',1400,0,'Northgate',3000,0,'Northgate'
'151-Saturday-1-FEB17-0000010',15100,70800,0,'Castle Downs',300,0,'Castle Downs',9700,0,'Castle Downs',300,0,'Castle Downs',9700,0,'Castle Downs',100,0,'Castle Downs',9800,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',7300,0,'Castle Downs',300,0,'Castle Downs',2400,0,'Castle Downs',300,0,'Castle Downs',9700,0,'Castle Downs',300,0,'Castle Downs',9700,0,'Castle Downs',300,0,'Castle Downs'
'151-Saturday-2-FEB17-0000010',15100,60700,0,'Castle Downs',100,0,'Castle Downs',9900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',7300,0,'Castle Downs',300,0,'Castle Downs',2400,0,'Castle Downs',300,0,'Castle Downs',9700,0,'Castle Downs',300,0,'Castle Downs',9700,0,'Castle Downs',300,0,'Castle Downs'
'151-Sunday-1-FEB17-0000001',15100,81200,0,'Castle Downs',300,0,'Castle Downs',9600,0,'Castle Downs',300,0,'Castle Downs',9300,0,'Castle Downs',100,0,'Castle Downs',9900,0,'Castle Downs',100,0,'Castle Downs',9900,0,'Castle Downs',100,0,'Castle Downs',9900,0,'Castle Downs',100,0,'Castle Downs',9900,0,'Castle Downs',100,0,'Castle Downs',9900,0,'Castle Downs',100,0,'Castle Downs',9900,0,'Castle Downs',100,0,'Castle Downs',9900,0,'Castle Downs',100,0,'Castle Downs',9900,0,'Castle Downs',100,0,'Castle Downs',3300,0,'Castle Downs',300,0,'Castle Downs'
'151-Weekday-1-FEB17-1111100',15100,91200,0,'Castle Downs',100,0,'Castle Downs',2800,0,'Castle Downs',100,0,'Castle Downs',6600,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2800,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',7000,0,'Castle Downs',100,0,'Castle Downs',2700,0,'Castle Downs',100,0,'Castle Downs',1900,0,'Castle Downs',100,0,'Castle Downs',5100,0,'Castle Downs',100,0,'Castle Downs',1700,0,'Castle Downs',100,0,'Castle Downs',1400,0,'Castle Downs',100,0,'Castle Downs',1200,0,'Calder',100,0,'Calder',5700,0,'Castle Downs',1400,0,'Calder',100,0,'Calder',1500,0,'Castle Downs',100,0,'Castle Downs',7000,0,'Castle Downs',100,0,'Castle Downs',2700,0,'Castle Downs',6800,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6800,0,'Castle Downs',300,0,'Castle Downs',9700,0,'Castle Downs',300,0,'Castle Downs',9700,0,'Castle Downs',300,0,'Castle Downs',2700,0,'Castle Downs',300,0,'Castle Downs'
'151-Weekday-2-FEB17-1111100',15100,91200,0,'Castle Downs',100,0,'Castle Downs',2800,0,'Castle Downs',100,0,'Castle Downs',6600,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2800,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',7000,0,'Castle Downs',100,0,'Castle Downs',2700,0,'Castle Downs',100,0,'Castle Downs',1900,0,'Castle Downs',100,0,'Castle Downs',5100,0,'Castle Downs',100,0,'Castle Downs',1700,0,'Castle Downs',100,0,'Castle Downs',1400,0,'Castle Downs',100,0,'Castle Downs',1200,0,'Calder',100,0,'Calder',5700,0,'Castle Downs',1400,0,'Calder',100,0,'Calder',1500,0,'Castle Downs',100,0,'Castle Downs',7000,0,'Castle Downs',100,0,'Castle Downs',2700,0,'Castle Downs',6800,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6800,0,'Castle Downs',300,0,'Castle Downs',9700,0,'Castle Downs',300,0,'Castle Downs',9700,0,'Castle Downs',300,0,'Castle Downs',2700,0,'Castle Downs',300,0,'Castle Downs'
'151-Weekday-3-FEB17-1111100',15100,91200,0,'Castle Downs',100,0,'Castle Downs',2800,0,'Castle Downs',100,0,'Castle Downs',6600,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2800,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',7000,0,'Castle Downs',100,0,'Castle Downs',2700,0,'Castle Downs',100,0,'Castle Downs',1900,0,'Castle Downs',100,0,'Castle Downs',5100,0,'Castle Downs',100,0,'Castle Downs',1700,0,'Castle Downs',100,0,'Castle Downs',1400,0,'Castle Downs',100,0,'Castle Downs',1200,0,'Calder',100,0,'Calder',5700,0,'Castle Downs',1400,0,'Calder',100,0,'Calder',1500,0,'Castle Downs',100,0,'Castle Downs',7000,0,'Castle Downs',100,0,'Castle Downs',2700,0,'Castle Downs',6800,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6800,0,'Castle Downs',300,0,'Castle Downs',9700,0,'Castle Downs',300,0,'Castle Downs',9700,0,'Castle Downs',300,0,'Castle Downs',2700,0,'Castle Downs',300,0,'Castle Downs'
'151-Weekday-4-FEB17-1111100',15100,91200,0,'Castle Downs',100,0,'Castle Downs',2800,0,'Castle Downs',100,0,'Castle Downs',6600,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2800,0,'Castle Downs',100,0,'Castle Downs',6900,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',7000,0,'Castle Downs',100,0,'Castle Downs',2700,0,'Castle Downs',100,0,'Castle Downs',1900,0,'Castle Downs',100,0,'Castle Downs',5100,0,'Castle Downs',100,0,'Castle Downs',1700,0,'Castle Downs',100,0,'Castle Downs',1400,0,'Castle Downs',100,0,'Castle Downs',1200,0,'Calder',100,0,'Calder',5700,0,'Castle Downs',1400,0,'Calder',100,0,'Calder',1500,0,'Castle Downs',100,0,'Castle Downs',7000,0,'Castle Downs',100,0,'Castle Downs',2700,0,'Castle Downs',6800,0,'Castle Downs',100,0,'Castle Downs',2900,0,'Castle Downs',100,0,'Castle Downs',6800,0,'Castle Downs',300,0,'Castle Downs',9700,0,'Castle Downs',300,0,'Castle Downs',9700,0,'Castle Downs',300,0,'Castle Downs',2700,0,'Castle Downs',300,0,'Castle Downs'
'806-Weekday-1-FEB17-1111000',80603,153800,,''
'806-Weekday-2-FEB17-1111000',80603,153800,,''
'832-Weekday-1-FEB17-0001000',83203,124900,0,'Oxford',300,0,'Oxford'
'832-Weekday-1-FEB17-1110100',83203,154700,0,'Oxford',300,0,'Oxford'
'832-Weekday-2-FEB17-0001000',83203,124900,0,'Oxford',300,0,'Oxford'
'832-Weekday-2-FEB17-1110100',83203,154700,0,'Oxford',300,0,'Oxford'
'835-Weekday-1-FEB17-1111100',83503,153200,0,'School Special'
'835-Weekday-2-FEB17-1111100',83503,153200,0,'School Special'
'840-Weekday-1-FEB17-1111100',84003,155000,,''
'840-Weekday-2-FEB17-1111100',84003,155000,,''
'859-Weekday-1-FEB17-0001000',85903,130200,,''
'859-Weekday-1-FEB17-1110100',85903,160200,,''
'859-Weekday-2-FEB17-0001000',85903,130200,,''
'859-Weekday-2-FEB17-1110100',85903,160200,,''
'916-Weekday-1-FEB17-1111100',91603,155900,0,'Castle Downs'
'916-Weekday-2-FEB17-1111100',91603,155900,0,'Castle Downs'