'JUN15-MVS- WKY-Weekday-04',10501,61100,,'',2400,,'',1100,,'',1000,,'',5300,,'',1200,,'',1500,,'',1500,,'',6000,,''
'JUN15-MVS- WKY-Weekday-06',10501,61100,,'',2400,,'',1100,,'',1000,,'',5300,,'',1200,,'',1500,,'',1500,,'',6000,,''
'JUN15-MVS- WKY-Weekday-08',10501,61100,,'',2400,,'',1100,,'',1000,,'',5300,,'',1200,,'',1500,,'',1500,,'',6000,,''
'JUN15-MVS- WKY-Weekday-56',10501,61100,,'',2400,,'',1100,,'',1000,,'',5300,,'',1200,,'',1500,,'',1500,,'',6000,,''
'JUN15-MVS- WKY-Weekday-73',10501,61100,,'',2400,,'',1100,,'',1000,,'',5300,,'',1200,,'',1500,,'',1500,,'',6000,,''
'JUN15-MVS -SAT-Saturday-21',10601,105900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'JUN15-MVS -SAT-Saturday-55',10601,105900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'JUN15-MVS -SUN-Sunday-31',10601,105900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'JUN15-MVS -SUN-Sunday-54',10601,105900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'JUN15-MVS -SUN-Sunday-65',10601,105900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'JUN15-MVS- WKY-Weekday-04',10601,51500,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7700,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-06',10601,51500,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7700,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-08',10601,51500,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7700,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',10601,51500,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7700,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-73',10601,51500,,'',3000,,'',7000,,'',3800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1600,,'',5400,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''