'82-Saturday-3-FEB16-0000010',8204,64100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82-Weekday-1-FEB16-1111100',8204,64100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82-Weekday-3-FEB16-1111100',8204,64100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'82-Weekday-4-FEB16-1111100',8204,64100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'83-Saturday-3-FEB16-0000010',8301,62100,,'',2500,,'',500,,'',6700,,'',300,,'',3000,,'',7000,,'',3000,,''
'83-Weekday-1-FEB16-1111100',8301,62100,,'',2500,,'',500,,'',6700,,'',300,,'',3000,,'',7000,,'',3000,,''
'83-Weekday-3-FEB16-1111100',8301,62100,,'',2500,,'',500,,'',6700,,'',300,,'',3000,,'',7000,,'',3000,,''
'83-Weekday-4-FEB16-1111100',8301,62100,,'',2500,,'',500,,'',6700,,'',300,,'',3000,,'',7000,,'',3000,,''
'84-Saturday-3-FEB16-0000010',8404,150800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'84-Weekday-1-FEB16-1111100',8404,150800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'84-Weekday-3-FEB16-1111100',8404,150800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'84-Weekday-4-FEB16-1111100',8404,150800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'860-Weekday-1-FEB16-1111100',86004,154300,,''
'861-Weekday-1-FEB16-1111100',86104,154300,0,'School Special'
'862-Weekday-1-FEB16-0001000',86204,121300,0,'School Special',20400,0,'School Special'
'862-Weekday-1-FEB16-1110100',86204,150700,0,'School Special'
'869-Weekday-1-FEB16-0001000',86904,121400,,''
'869-Weekday-1-FEB16-1110100',86904,150800,,''
'878-Weekday-1-FEB16-1111100',87804,151400,,''
'921-Weekday-1-FEB16-1111100',92104,154200,0,'Silverberry'
'966-Weekday-1-FEB16-0001000',96604,121400,0,'Southwood'
'966-Weekday-1-FEB16-1110100',96604,150800,0,'Southwood'
'971-Weekday-1-FEB16-1111100',97104,154200,0,'Mdws'