'115-Saturday-1-APR16-0000010',11503,185900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Saturday-1-JUN16-0000010',11503,185900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Sunday-1-APR16-0000001',11503,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Sunday-1-JUN16-0000001',11503,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-1-APR16-1111100',11503,185900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-1-JUN16-1111100',11503,185900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'125-Saturday-1-APR16-0000010',12502,63900,,'',10000,,'',10000,,'',10000,,'',8800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'125-Saturday-1-JUN16-0000010',12502,63900,,'',10000,,'',10100,,'',10100,,'',8600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',1900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'125-Sunday-1-APR16-0000001',12502,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'125-Sunday-1-JUN16-0000001',12502,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'125-Sunday-3-JUN16-0000001',12502,64000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'125-Weekday-1-APR16-1111100',12502,53600,,'',7000,,'',3000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,''
'125-Weekday-1-JUN16-1111100',12502,53600,,'',7000,,'',1400,0,'Westmount',1600,,'',1500,,'',5400,0,'Westmount',1600,,'',1400,0,'Westmount',1600,,'',5300,0,'Westmount',1500,,'',1500,0,'Westmount',1700,,'',7000,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',2600,,'',400,,'',6600,,'',400,,'',3000,,'',5500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1700,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,''
'802-Weekday-1-APR16-1111100',80204,153900,,''
'802-Weekday-1-JUN16-1111100',80204,153900,,''
'802-Weekday-2-JUN16-1111100',80204,153900,,''