'APR15-MVS -SAT-Saturday-21',201,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',3000,,'',7000,,'',2700,,'',1900,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',7000,,'',3000,,'',6900,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-MVS -SUN-Sunday-31',201,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR15-MVS -WKY-Weekday-04',201,52200,,'',3300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',4800,,'',700,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1500,,'',1500,,'',5700,,'',1300,,'',1600,,'',1400,,'',5200,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1400,,'',1500,,'',5300,,'',1800,,'',1100,,'',2100,,'',5100,,'',1600,,'',1500,,'',1500,,'',5500,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'APR15-MVS -SAT-Saturday-21',501,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'APR15-MVS -SUN-Sunday-31',501,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,''
'APR15-MVS -WKY-Weekday-04',501,52800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'APR15-MVS -WKY-Weekday-04',6004,162400,,'',1500,,''
'APR15-MVS -WKY-Weekday-04',6104,155400,,'',7000,,'',1500,,'',1500,,''
'APR15-MVS -WKY-Weekday-04',6204,160700,,'',700,,'',1500,,'',3000,,'',5500,,''
'APR15-MVS -WKY-Weekday-04',7004,52300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',4800,,'',700,,'',1500,,'',1500,,'',62100,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',7000,,'',3000,,''
'APR15-MVS -WKY-Weekday-04',8801,161700,,'',3000,,'',7000,,''
'APR15-MVS -SAT-Saturday-21',10002,100700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR15-MVS -SUN-Sunday-31',10002,110900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'APR15-MVS -WKY-Weekday-04',10002,64000,,'',1400,,'',5500,,'',1500,,'',200,,'',700,,'',500,,'',200,,'',1500,,'',200,,'',4700,,'',500,,'',300,,'',1300,,'',200,,'',800,,'',700,,'',1200,,'',200,,'',5300,,'',200,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',5500,,'',1300,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''