'SEP15-MVS -REM-Saturday-82',10902,64600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',10902,64600,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',10902,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',10902,64600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',10902,55800,,'',7000,,'',3000,,'',5500,,'',1600,,'',1400,,'',1500,,'',5900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1400,,'',3100,,'',7000,,'',3000,,'',5500,,'',2200,,'',1200,,'',1600,,'',6300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',10902,55800,,'',7000,,'',3000,,'',5500,,'',1600,,'',1400,,'',1500,,'',5900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1400,,'',3100,,'',7000,,'',3000,,'',5500,,'',2200,,'',1200,,'',1600,,'',6300,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',70100,75500,,''
'SEP15-MVS- WKY-Weekday-51',70100,75500,,''
'SEP15-MVS- WKY-Weekday-01',81100,153900,,''
'SEP15-MVS- WKY-Weekday-51',81100,153900,,''
'SEP15-MVS- WKY-Weekday-01',89900,154600,,''
'SEP15-MVS- WKY-Weekday-01-0000100',89900,131900,,''
'SEP15-MVS- WKY-Weekday-01-1111000',89900,150900,,''
'SEP15-MVS- WKY-Weekday-51',89900,154600,,''
'SEP15-MVS- WKY-Weekday-51-0000100',89900,131900,,''
'SEP15-MVS- WKY-Weekday-51-1111000',89900,150900,,''