'39-Saturday-1-FEB17-0000010',3903,91800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'39-Saturday-2-FEB17-0000010',3903,54800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'39-Weekday-1-FEB17-1111100',3903,51100,,'',3300,,'',7000,,'',1700,,'',1500,,'',1100,,'',4400,,'',600,,'',900,,'',700,,'',800,,'',600,,'',900,,'',800,,'',4700,,'',1500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',5500,,'',1500,,'',800,0,'Rutherford',200,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4400,,'',1400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'39-Weekday-3-FEB17-1111100',3903,51100,,'',3300,,'',7000,,'',1700,,'',1500,,'',1100,,'',4400,,'',600,,'',900,,'',700,,'',800,,'',600,,'',900,,'',800,,'',4700,,'',1500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',5500,,'',1500,,'',800,0,'Rutherford',200,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4400,,'',1400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'39-Weekday-4-FEB17-1111100',3903,51100,,'',3300,,'',7000,,'',1700,,'',1500,,'',1100,,'',4400,,'',600,,'',900,,'',700,,'',800,,'',600,,'',900,,'',800,,'',4700,,'',1500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1800,,'',1500,,'',5500,,'',1500,,'',800,0,'Rutherford',200,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',500,,'',1000,0,'Rutherford',4400,,'',1400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'339-Saturday-1-FEB17-0000010',33903,54400,,'',8500,,'',8500,,'',4500,,'',8500,,'',100900,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'339-Saturday-2-FEB17-0000010',33903,185300,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'339-Sunday-1-FEB17-0000001',33903,61400,,'',4500,,'',8500,,'',8500,,'',7800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'339-Weekday-1-FEB17-1111100',33903,220800,,'',4500,,'',8500,,'',8500,,'',8500,,''
'339-Weekday-3-FEB17-1111100',33903,220800,,'',4500,,'',8500,,'',8500,,'',8500,,''
'339-Weekday-4-FEB17-1111100',33903,220800,,'',4500,,'',8500,,'',8500,,'',8500,,''
'791-Weekday-1-FEB17-1111100',79103,81400,0,'School Special'
'972-Weekday-1-FEB17-1110100',97203,153800,0,'Rutherford'
'972-Weekday-1-FEB17-1111100',97203,161300,0,'Rutherford'