'595-Saturday-1-JUN15-0000010',59501,93800,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus'
'595-Saturday-1-JUN15-0000010',59502,93600,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk'
'595-Sunday-1-JUN15-0000001',59501,93800,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus'
'595-Sunday-1-JUN15-0000001',59502,93600,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk'
'595-Weekday-1-JUN15-1111100',59501,93800,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus',2000,0,'South Campus',2000,0,'South Campus',6000,0,'South Campus'
'595-Weekday-1-JUN15-1111100',59502,93600,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',2000,0,'Fort Edm Pk',6000,0,'Fort Edm Pk'
'596-Saturday-1-JUN15-0000010',59601,114800,0,'South Campus',10000,0,'South Campus',10000,0,'South Campus',10000,0,'South Campus',10000,0,'South Campus',10000,0,'South Campus',10000,0,'South Campus'
'596-Saturday-1-JUN15-0000010',59602,110900,0,'Vly Zoo',10000,0,'Vly Zoo',10000,0,'Vly Zoo',10000,0,'Vly Zoo',10000,0,'Vly Zoo',10000,0,'Vly Zoo',10000,0,'Vly Zoo'
'596-Sunday-1-JUN15-0000001',59601,114800,0,'South Campus',10000,0,'South Campus',10000,0,'South Campus',10000,0,'South Campus',10000,0,'South Campus',10000,0,'South Campus',10000,0,'South Campus'
'596-Sunday-1-JUN15-0000001',59602,110900,0,'Vly Zoo',10000,0,'Vly Zoo',10000,0,'Vly Zoo',10000,0,'Vly Zoo',10000,0,'Vly Zoo',10000,0,'Vly Zoo',10000,0,'Vly Zoo'
'596-Weekday-1-JUN15-1111100',59601,114700,0,'South Campus',10000,0,'South Campus',10000,0,'South Campus',10000,0,'South Campus',10000,0,'South Campus',10000,0,'South Campus',10000,0,'South Campus'
'596-Weekday-1-JUN15-1111100',59602,110800,0,'Vly Zoo',10000,0,'Vly Zoo',10000,0,'Vly Zoo',10000,0,'Vly Zoo',10000,0,'Vly Zoo',10000,0,'Vly Zoo',10000,0,'Vly Zoo'