'5-Saturday-1-FEB18-0000010',502,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3600,,''
'5-Saturday-3-FEB18-0000010',502,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1200,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',7400,,'',3000,,'',7000,,'',3600,,''
'5-Sunday-1-FEB18-0000001',502,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5-Weekday-1-FEB18-1111100',502,55400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',400,,'',300,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',1500,,'',1400,,'',700,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3600,,''
'5-Weekday-2-FEB18-1111100',502,55400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',400,,'',300,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',1500,,'',1400,,'',700,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3600,,''
'5-Weekday-3-FEB18-1111100',502,55400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',400,,'',300,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',1500,,'',1400,,'',700,,'',1300,,'',5400,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3100,,'',7300,,'',7000,,'',3000,,'',7000,,'',3600,,''
'115-Saturday-1-FEB18-0000010',11504,185400,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'115-Saturday-3-FEB18-0000010',11504,185400,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'115-Sunday-1-FEB18-0000001',11504,85400,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'115-Weekday-1-FEB18-1111100',11504,185400,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'115-Weekday-2-FEB18-1111100',11504,185400,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'115-Weekday-3-FEB18-1111100',11504,185400,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'122-Saturday-1-FEB18-0000010',12201,63100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',60100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'122-Weekday-1-FEB18-1111100',12201,63100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',60100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'122-Weekday-2-FEB18-1111100',12201,63100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',60100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'122-Weekday-3-FEB18-1111100',12201,63100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',60100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,''
'124-Saturday-1-FEB18-0000010',12401,65600,,'',7000,,'',3000,,'',7000,,'',72600,,'',7000,,'',3000,,'',7000,,''
'124-Weekday-1-FEB18-1111100',12401,65600,,'',7000,,'',3000,,'',7000,,'',72600,,'',7000,,'',3000,,'',7000,,''
'124-Weekday-2-FEB18-1111100',12401,65600,,'',7000,,'',3000,,'',7000,,'',72600,,'',7000,,'',3000,,'',7000,,''
'124-Weekday-3-FEB18-1111100',12401,65600,,'',7000,,'',3000,,'',7000,,'',72600,,'',7000,,'',3000,,'',7000,,''
'128-Saturday-1-FEB18-0000010',12804,61700,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'128-Saturday-3-FEB18-0000010',12804,61700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'128-Sunday-1-FEB18-0000001',12804,105700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'128-Weekday-1-FEB18-1111100',12804,53500,,'',7000,,'',3000,,'',7000,,'',1500,,'',700,,'',800,,'',1500,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',500,,'',5500,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'128-Weekday-2-FEB18-1111100',12804,53500,,'',7000,,'',3000,,'',7000,,'',1500,,'',700,,'',800,,'',1500,,'',700,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',1000,,'',500,,'',5500,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'128-Weekday-3-FEB18-1111100',12804,53500,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'150-Saturday-1-FEB18-0000010',15004,62400,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'Jasper Pl'
'150-Saturday-3-FEB18-0000010',15004,62400,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'Jasper Pl'
'150-Weekday-1-FEB18-1111100',15004,55500,0,'West Edm Mall',7000,0,'West Edm Mall',3400,0,'West Edm Mall',5400,0,'West Edm Mall',1600,0,'West Edm Mall',1400,0,'West Edm Mall',1600,0,'West Edm Mall',4800,0,'Jasper Pl',600,0,'West Edm Mall',1600,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5100,0,'West Edm Mall',1400,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7500,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',6900,0,'West Edm Mall',3100,0,'West Edm Mall',7000,0,'West Edm Mall',2600,0,'West Edm Mall',7000,0,'West Edm Mall'
'150-Weekday-2-FEB18-1111100',15004,55500,0,'West Edm Mall',7000,0,'West Edm Mall',3400,0,'West Edm Mall',5400,0,'West Edm Mall',1600,0,'West Edm Mall',1400,0,'West Edm Mall',1600,0,'West Edm Mall',4800,0,'Jasper Pl',600,0,'West Edm Mall',1600,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5100,0,'West Edm Mall',1400,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7500,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',6900,0,'West Edm Mall',3100,0,'West Edm Mall',7000,0,'West Edm Mall',2600,0,'West Edm Mall',7000,0,'West Edm Mall'
'150-Weekday-3-FEB18-1111100',15004,55500,0,'West Edm Mall',7000,0,'West Edm Mall',3400,0,'West Edm Mall',5400,0,'West Edm Mall',1600,0,'West Edm Mall',1400,0,'West Edm Mall',1600,0,'West Edm Mall',4800,0,'Jasper Pl',600,0,'West Edm Mall',1600,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5100,0,'West Edm Mall',1400,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7500,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',6900,0,'West Edm Mall',3100,0,'West Edm Mall',7000,0,'West Edm Mall',2600,0,'West Edm Mall',7000,0,'West Edm Mall'
'305-Saturday-1-FEB18-0000010',30503,91500,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt'
'305-Saturday-3-FEB18-0000010',30503,91500,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt'
'305-Weekday-1-FEB18-1111100',30503,91500,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt'
'305-Weekday-2-FEB18-1111100',30503,91500,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt'
'305-Weekday-3-FEB18-1111100',30503,91500,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt'
'607-Weekday-1-FEB18-1111100',60704,83800,0,'School Special'
'607-Weekday-2-FEB18-1111100',60704,83800,0,'School Special'
'609-Weekday-1-FEB18-1111100',60904,83800,0,'School Special'
'609-Weekday-2-FEB18-1111100',60904,83800,0,'School Special'
'757-Weekday-1-FEB18-1111100',75704,101500,,''
'757-Weekday-2-FEB18-1111100',75704,101500,,''