'151-Saturday-1-FEB17-0000010',15103,71800,,'',10000,,'',9800,,'',9900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2700,,'',10000,,'',10000,,''
'151-Saturday-2-FEB17-0000010',15103,61500,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2700,,'',10000,,'',10000,,''
'151-Sunday-1-FEB17-0000001',15103,82200,,'',9900,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3600,,''
'151-Weekday-1-FEB17-1111100',15103,71900,,'',3400,,'',7000,,'',3000,,'',6900,,'',2900,,'',6500,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7600,,'',2800,,'',6000,,'',1200,,'',1800,,'',1500,,'',7000,,'',3100,,'',7100,,'',2100,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',3000,,''
'151-Weekday-3-FEB17-1111100',15103,71900,,'',3400,,'',7000,,'',3000,,'',6900,,'',2900,,'',6500,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7600,,'',2800,,'',6000,,'',1200,,'',1800,,'',1500,,'',7000,,'',3100,,'',7100,,'',2100,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',3000,,''
'151-Weekday-4-FEB17-1111100',15103,71900,,'',3400,,'',7000,,'',3000,,'',6900,,'',2900,,'',6500,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7600,,'',2800,,'',6000,,'',1200,,'',1800,,'',1500,,'',7000,,'',3100,,'',7100,,'',2100,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,'',3000,,''
'168-Saturday-1-FEB17-0000010',16803,95200,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'168-Saturday-1-FEB17-0000010',16804,92200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'168-Saturday-3-FEB17-0000010',16803,90700,0,'Northgate',1500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',37000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate'
'168-Saturday-3-FEB17-0000010',16804,90700,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'168-Sunday-1-FEB17-0000001',16803,112200,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'168-Sunday-1-FEB17-0000001',16804,102200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'168-Weekday-1-FEB17-1111100',16803,90700,0,'Northgate',1500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',37000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate'
'168-Weekday-1-FEB17-1111100',16804,73700,,'',17000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'168-Weekday-3-FEB17-1111100',16803,90700,0,'Northgate',1500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',37000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate'
'168-Weekday-3-FEB17-1111100',16804,73700,,'',17000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'168-Weekday-4-FEB17-1111100',16803,90700,0,'Northgate',1500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',37000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate'
'168-Weekday-4-FEB17-1111100',16804,73700,,'',17000,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',37000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'832-Weekday-1-FEB17-0001000',83203,130000,0,'Oxford',300,0,'Oxford'
'832-Weekday-1-FEB17-1110100',83203,155800,0,'Oxford',4300,0,'Oxford'
'842-Weekday-1-FEB17-0001000',84202,123100,,''
'842-Weekday-1-FEB17-1110100',84202,152600,,''
'914-Weekday-1-FEB17-1111100',91403,161500,,''