'149-Saturday-1-SEP16-0000010',14901,61100,,'',10000,,'',10000,,'',110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'149-Saturday-2-SEP16-0000010',14901,191100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'149-Sunday-1-SEP16-0000001',14901,61100,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'149-Weekday-1-SEP16-1111100',14901,224200,,'',10000,,'',10000,,''
'180-Saturday-1-SEP16-0000010',18001,63500,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',7000,0,'Belvedere',10000,0,'Belvedere',10000,0,'Belvedere'
'180-Saturday-2-SEP16-0000010',18001,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',7000,0,'Belvedere',10000,0,'Belvedere',10000,0,'Belvedere'
'180-Sunday-1-SEP16-0000001',18001,70500,0,'Belvedere',10000,0,'Belvedere',10000,0,'Belvedere',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,0,'Belvedere',10000,0,'Belvedere',10000,0,'Belvedere',10000,0,'Belvedere',10000,0,'Belvedere'
'180-Weekday-1-SEP16-1111100',18001,52600,,'',3000,,'',7000,,'',1500,0,'Belvedere',1500,0,'Belvedere',5500,,'',1500,0,'Belvedere',800,,'',700,0,'Belvedere',1500,,'',5500,0,'Belvedere',1500,,'',1500,0,'Belvedere',1500,,'',7000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',2300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',2000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,0,'Belvedere',10000,0,'Belvedere'
'190-Saturday-1-SEP16-0000010',19001,91000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190-Saturday-2-SEP16-0000010',19001,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190-Sunday-1-SEP16-0000001',19001,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'190-Weekday-1-SEP16-1111100',19001,50800,,'',3300,,'',7000,,'',3000,,'',7000,,'',1400,,'',900,,'',700,,'',1800,,'',5100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'194-Saturday-1-SEP16-0000010',19401,91100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'194-Saturday-2-SEP16-0000010',19401,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'194-Weekday-1-SEP16-1111100',19401,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'800-Weekday-1-SEP16-0001000',80001,121800,0,'School Special'
'800-Weekday-1-SEP16-1110100',80001,151300,0,'School Special'
'901-Weekday-1-SEP16-0001000',90101,131600,0,'School Special'
'901-Weekday-1-SEP16-1110100',90101,161400,0,'School Special'