'149-Saturday-1-SEP17-0000010',14902,63900,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'149-Sunday-1-SEP17-0000001',14902,63900,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'149-Weekday-1-SEP17-1111100',14902,221000,,'',10000,,'',10000,,''
'181-Saturday-1-SEP17-0000010',18102,72500,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7200,0,'Londonderry'
'181-Sunday-1-SEP17-0000001',18102,72700,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry'
'181-Weekday-1-SEP17-1111100',18102,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',2300,0,'Londonderry',6700,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',3000,0,'Londonderry',7000,0,'Londonderry',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4100,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry',10000,0,'Londonderry'
'192-Saturday-1-SEP17-0000010',19203,91500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'192-Sunday-1-SEP17-0000001',19203,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'192-Weekday-1-SEP17-1111100',19203,60700,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'193-Saturday-1-SEP17-0000010',19303,91400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'193-Sunday-1-SEP17-0000001',19303,94400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'193-Weekday-1-SEP17-1111100',19303,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''