'SEP15-MVS -REM-Saturday-82',6103,54100,,'',7000,,'',2800,,'',7200,,'',2800,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -REM-Saturday-82',6104,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -SAT-Saturday-20',6103,63900,,'',10000,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SAT-Saturday-20',6104,54500,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -SUN-Sunday-31',6103,64100,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-31',6104,54500,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -THK-Sunday-63',6103,64100,,'',10000,,'',10000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -THK-Sunday-63',6104,54500,,'',10000,,'',10000,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',6103,55500,,'',17800,,'',1500,,'',10800,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1300,,'',7300,,'',1600,,'',1400,,'',7900,,'',3000,,'',7000,,'',2100,,'',6900,,'',4400,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',6104,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1600,,'',1300,,'',5500,,'',2400,,'',1000,,'',2000,,'',5500,,'',1500,,'',2100,,'',7100,,'',8500,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',6103,55500,,'',17800,,'',1500,,'',10800,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1300,,'',7300,,'',1600,,'',1400,,'',7900,,'',3000,,'',7000,,'',2100,,'',6900,,'',4400,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',6104,53100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1500,,'',1600,,'',1300,,'',5500,,'',2400,,'',1000,,'',2000,,'',5500,,'',1500,,'',2100,,'',7100,,'',8500,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',6603,71400,,'',1500,,'',1500,,'',7000,,''
'SEP15-MVS- WKY-Weekday-51',6603,71400,,'',1500,,'',1500,,'',7000,,''
'SEP15-MVS -REM-Saturday-82',36103,190900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -REM-Saturday-82',36104,184600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',36103,190900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',36104,184600,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',36103,193900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',36104,184600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',36103,193900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',36104,184600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',36103,223900,,'',7000,,'',3000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',36104,221600,,'',3000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',36103,223900,,'',7000,,'',3000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',36104,221600,,'',3000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',78103,82800,,''
'SEP15-MVS- WKY-Weekday-51',78103,82800,,''
'SEP15-MVS- WKY-Weekday-01',88000,151700,,''
'SEP15-MVS- WKY-Weekday-51',88000,151700,,''