'80-Weekday-1-APR16-1111100',8002,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,''
'80-Weekday-1-FEB16-1111100',8002,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,''
'741-Weekday-1-APR16-1111100',74103,83300,0,'School Special'
'741-Weekday-1-FEB16-1111100',74103,83300,0,'School Special'
'768-Weekday-1-APR16-1111100',76802,80400,0,'School Special',1300,0,'School Special',1000,0,'School Special'
'768-Weekday-1-FEB16-1111100',76802,80400,0,'School Special',1300,0,'School Special',1000,0,'School Special'
'769-Weekday-1-APR16-1111100',76903,82000,0,'School Special',1000,0,'School Special'
'769-Weekday-1-FEB16-1111100',76903,82000,0,'School Special',1000,0,'School Special'
'771-Weekday-1-APR16-1111100',77103,82600,0,'School Special'
'771-Weekday-1-FEB16-1111100',77103,82600,0,'School Special'
'773-Weekday-1-APR16-1111100',77303,81700,0,'School Special'
'773-Weekday-1-FEB16-1111100',77303,81700,0,'School Special'