'JUN15-MVS -SAT-Saturday-21',8601,192500,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SAT-Saturday-21',8602,182700,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-31',8601,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-31',8602,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-10',8601,192500,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-10',8602,182700,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-74',8601,192500,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-74',8602,182700,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SAT-Saturday-21',11201,74300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,''
'JUN15-MVS -SAT-Saturday-21',11202,74300,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-10',11201,63700,,'',7400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',7300,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-10',11202,54200,,'',7000,,'',3000,,'',6200,,'',1600,,'',1400,,'',1600,,'',5400,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'JUN15-MVS- WKY-Weekday-74',11201,63700,,'',7400,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3500,,'',7300,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-74',11202,54200,,'',7000,,'',3000,,'',6200,,'',1600,,'',1400,,'',1600,,'',5400,,'',3000,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''