'114-Saturday-1-FEB17-0000010',11401,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',64800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'114-Weekday-1-FEB17-1111100',11401,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',64800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'114-Weekday-3-FEB17-1111100',11401,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',64800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'114-Weekday-4-FEB17-1111100',11401,55600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',64800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'311-Saturday-1-FEB17-0000010',31103,100100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'311-Weekday-1-FEB17-1111100',31103,100100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'311-Weekday-3-FEB17-1111100',31103,100100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'311-Weekday-4-FEB17-1111100',31103,100100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'317-Saturday-1-FEB17-0000010',31701,74000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'317-Saturday-2-FEB17-0000010',31701,94000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'317-Sunday-1-FEB17-0000001',31701,91000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'317-Weekday-1-FEB17-1111100',31701,94000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'317-Weekday-3-FEB17-1111100',31701,94000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'317-Weekday-4-FEB17-1111100',31701,94000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',47000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''