'SEP15-MVS -REM-Saturday-82',6803,51200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',6803,62800,,'',10000,,'',10000,,'',10000,,'',8400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',6803,65800,,'',10000,,'',10000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',6803,65800,,'',10000,,'',10000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',6803,53600,,'',7100,,'',3000,,'',7000,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',1300,,'',1500,,'',5600,,'',1500,,'',3000,,'',7000,,'',3500,,'',7000,,'',400,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',6803,53600,,'',7100,,'',3000,,'',7000,,'',700,,'',800,,'',1500,,'',1500,,'',5500,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',1300,,'',1500,,'',5600,,'',1500,,'',3000,,'',7000,,'',3500,,'',7000,,'',400,,'',3000,,'',7200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',76003,81600,,''
'SEP15-MVS- WKY-Weekday-51',76003,81600,,''
'SEP15-MVS- WKY-Weekday-01',78503,74400,,''
'SEP15-MVS- WKY-Weekday-51',78503,74400,,''
'SEP15-MVS- WKY-Weekday-01',86100,160300,,''
'SEP15-MVS- WKY-Weekday-51',86100,160300,,''
'SEP15-MVS- WKY-Weekday-01-0001000',86204,122300,,'',20400,,''
'SEP15-MVS- WKY-Weekday-01-1110100',86204,151700,,''
'SEP15-MVS- WKY-Weekday-51-0001000',86204,122300,,'',20400,,''
'SEP15-MVS- WKY-Weekday-51-1110100',86204,151700,,''
'SEP15-MVS- WKY-Weekday-01-0001000',91702,122100,,''
'SEP15-MVS- WKY-Weekday-01-1110100',91702,151700,,''
'SEP15-MVS- WKY-Weekday-51-0001000',91702,122100,,''
'SEP15-MVS- WKY-Weekday-51-1110100',91702,151700,,''
'SEP15-MVS- WKY-Weekday-01-0001000',91802,122300,,''
'SEP15-MVS- WKY-Weekday-01-1110100',91802,151900,,''
'SEP15-MVS- WKY-Weekday-51-0001000',91802,122300,,''
'SEP15-MVS- WKY-Weekday-51-1110100',91802,151900,,''
'SEP15-MVS- WKY-Weekday-01',97302,155300,,''
'SEP15-MVS- WKY-Weekday-51',97302,155300,,''
'SEP15-MVS- WKY-Weekday-01',97402,155600,,''
'SEP15-MVS- WKY-Weekday-51',97402,155600,,''