'305-Saturday-1-FEB17-0000010',30504,92200,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt'
'305-Saturday-2-FEB17-0000010',30504,92200,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt'
'305-Weekday-1-FEB17-1111100',30504,92200,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt'
'305-Weekday-3-FEB17-1111100',30504,92200,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt'
'305-Weekday-4-FEB17-1111100',30504,92200,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt',10000,0,'Jasper Gt'
'601-Weekday-1-FEB17-1111100',60103,83700,0,'School Special'
'608-Weekday-1-FEB17-1111100',60804,84300,0,'School Special'
'609-Weekday-1-FEB17-1111100',60904,84400,0,'School Special'
'610-Weekday-1-FEB17-1111100',61004,84400,0,'School Special'
'612-Weekday-1-FEB17-1111100',61204,84900,0,'School Special'
'730-Weekday-1-FEB17-1111100',73004,83200,0,'School Special',600,0,'School Special',700,0,'School Special',100,0,'School Special'
'814-Weekday-1-FEB17-1111100',81402,154200,0,'School Special',500,0,'School Special'
'859-Weekday-1-FEB17-1110100',85903,153700,,''
'901-Weekday-1-FEB17-1110100',90101,153100,0,'Northgate',300,0,'School Special'