'124-Saturday-1-FEB17-0000010',12402,64200,,'',7000,,'',3000,,'',7000,,'',72600,,'',7000,,'',3000,,'',7000,,''
'124-Weekday-1-FEB17-1111100',12402,64200,,'',7000,,'',3000,,'',7000,,'',72600,,'',7000,,'',3000,,'',7000,,''
'124-Weekday-2-FEB17-1111100',12402,64200,,'',7000,,'',3000,,'',7000,,'',72600,,'',7000,,'',3000,,'',7000,,''
'124-Weekday-3-FEB17-1111100',12402,64200,,'',7000,,'',3000,,'',7000,,'',72600,,'',7000,,'',3000,,'',7000,,''
'124-Weekday-4-FEB17-1111100',12402,64200,,'',7000,,'',3000,,'',7000,,'',72600,,'',7000,,'',3000,,'',7000,,''
'303-Saturday-1-FEB17-0000010',30301,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'303-Saturday-2-FEB17-0000010',30301,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'303-Weekday-1-FEB17-1111100',30301,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'303-Weekday-2-FEB17-1111100',30301,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'303-Weekday-3-FEB17-1111100',30301,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'303-Weekday-4-FEB17-1111100',30301,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''