'83-Saturday-1-FEB17-0000010',8302,62500,0,'Bonnie Doon',8400,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',64300,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,,'',5500,,'',1500,,'',3000,0,'Bonnie Doon',6300,0,'Bonnie Doon',2600,0,'Bonnie Doon',7000,0,'Bonnie Doon'
'83-Weekday-1-DEC16-1111100',8302,62500,0,'Bonnie Doon',8400,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',64300,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,,'',5500,,'',1500,,'',3000,0,'Bonnie Doon',6300,0,'Bonnie Doon',2600,0,'Bonnie Doon',7000,0,'Bonnie Doon'
'83-Weekday-1-FEB17-1111100',8302,62500,0,'Bonnie Doon',8400,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',64300,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,,'',5500,,'',1500,,'',3000,0,'Bonnie Doon',6300,0,'Bonnie Doon',2600,0,'Bonnie Doon',7000,0,'Bonnie Doon'
'83-Weekday-2-FEB17-1111100',8302,62500,0,'Bonnie Doon',8400,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',64300,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,,'',5500,,'',1500,,'',3000,0,'Bonnie Doon',6300,0,'Bonnie Doon',2600,0,'Bonnie Doon',7000,0,'Bonnie Doon'
'83-Weekday-3-FEB17-1111100',8302,62500,0,'Bonnie Doon',8400,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',64300,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,,'',5500,,'',1500,,'',3000,0,'Bonnie Doon',6300,0,'Bonnie Doon',2600,0,'Bonnie Doon',7000,0,'Bonnie Doon'
'83-Weekday-4-FEB17-1111100',8302,62500,0,'Bonnie Doon',8400,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,0,'Bonnie Doon',7000,0,'Bonnie Doon',64300,0,'Bonnie Doon',7000,0,'Bonnie Doon',3000,,'',5500,,'',1500,,'',3000,0,'Bonnie Doon',6300,0,'Bonnie Doon',2600,0,'Bonnie Doon',7000,0,'Bonnie Doon'
'96-Saturday-1-FEB17-0000010',9603,74900,,'',86300,,'',3000,,'',7000,,''
'96-Weekday-1-DEC16-1111100',9603,74900,,'',86300,,'',3000,,'',7000,,''
'96-Weekday-1-FEB17-1111100',9603,74900,,'',86300,,'',3000,,'',7000,,''
'96-Weekday-2-FEB17-1111100',9603,74900,,'',86300,,'',3000,,'',7000,,''
'96-Weekday-3-FEB17-1111100',9603,74900,,'',86300,,'',3000,,'',7000,,''
'96-Weekday-4-FEB17-1111100',9603,74900,,'',86300,,'',3000,,'',7000,,''
'151-Saturday-1-DEC16-0000010',15100,91800,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs'
'151-Saturday-1-FEB17-0000010',15100,91800,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs'
'151-Saturday-2-FEB17-0000010',15100,61800,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs'
'151-Sunday-1-DEC16-0000001',15100,101800,0,'Castle Downs',10000,0,'Castle Downs',10000,0,'Castle Downs',10000,0,'Castle Downs',10000,0,'Castle Downs',10000,0,'Castle Downs',10000,0,'Castle Downs',10000,0,'Castle Downs'
'151-Sunday-1-FEB17-0000001',15100,101800,0,'Castle Downs',10000,0,'Castle Downs',10000,0,'Castle Downs',10000,0,'Castle Downs',10000,0,'Castle Downs',10000,0,'Castle Downs',10000,0,'Castle Downs',10000,0,'Castle Downs'
'151-Weekday-1-DEC16-1111100',15100,62200,0,'Castle Downs',2700,0,'Castle Downs',7000,0,'Castle Downs',1800,0,'NAIT',1200,0,'Castle Downs',7100,0,'Castle Downs',3000,0,'Castle Downs',6900,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',2900,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',6900,0,'Castle Downs',2700,0,'Castle Downs',7200,0,'Castle Downs',3300,0,'Castle Downs',7100,0,'Castle Downs',3000,0,'Castle Downs',7100,0,'Castle Downs',2800,0,'Castle Downs',7200,0,'Castle Downs',3000,0,'Castle Downs'
'151-Weekday-1-FEB17-1111100',15100,62200,0,'Castle Downs',2700,0,'Castle Downs',7000,0,'Castle Downs',1800,0,'NAIT',1200,0,'Castle Downs',7100,0,'Castle Downs',3000,0,'Castle Downs',6900,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',2900,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',6900,0,'Castle Downs',2700,0,'Castle Downs',7200,0,'Castle Downs',3300,0,'Castle Downs',7100,0,'Castle Downs',3000,0,'Castle Downs',7100,0,'Castle Downs',2800,0,'Castle Downs',7200,0,'Castle Downs',3000,0,'Castle Downs'
'151-Weekday-2-FEB17-1111100',15100,62200,0,'Castle Downs',2700,0,'Castle Downs',7000,0,'Castle Downs',1800,0,'NAIT',1200,0,'Castle Downs',7100,0,'Castle Downs',3000,0,'Castle Downs',6900,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',2900,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',6900,0,'Castle Downs',2700,0,'Castle Downs',7200,0,'Castle Downs',3300,0,'Castle Downs',7100,0,'Castle Downs',3000,0,'Castle Downs',7100,0,'Castle Downs',2800,0,'Castle Downs',7200,0,'Castle Downs',3000,0,'Castle Downs'
'151-Weekday-3-FEB17-1111100',15100,62200,0,'Castle Downs',2700,0,'Castle Downs',7000,0,'Castle Downs',1800,0,'NAIT',1200,0,'Castle Downs',7100,0,'Castle Downs',3000,0,'Castle Downs',6900,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',2900,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',6900,0,'Castle Downs',2700,0,'Castle Downs',7200,0,'Castle Downs',3300,0,'Castle Downs',7100,0,'Castle Downs',3000,0,'Castle Downs',7100,0,'Castle Downs',2800,0,'Castle Downs',7200,0,'Castle Downs',3000,0,'Castle Downs'
'151-Weekday-4-FEB17-1111100',15100,62200,0,'Castle Downs',2700,0,'Castle Downs',7000,0,'Castle Downs',1800,0,'NAIT',1200,0,'Castle Downs',7100,0,'Castle Downs',3000,0,'Castle Downs',6900,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',7000,0,'Castle Downs',2900,0,'Castle Downs',7000,0,'Castle Downs',3000,0,'Castle Downs',6900,0,'Castle Downs',2700,0,'Castle Downs',7200,0,'Castle Downs',3300,0,'Castle Downs',7100,0,'Castle Downs',3000,0,'Castle Downs',7100,0,'Castle Downs',2800,0,'Castle Downs',7200,0,'Castle Downs',3000,0,'Castle Downs'
'762-Weekday-1-DEC16-1111100',76203,82700,0,'School Special'
'762-Weekday-1-FEB17-1111100',76203,82700,0,'School Special'
'762-Weekday-2-FEB17-1111100',76203,82700,0,'School Special'