'86-Saturday-1-FEB16-0000010',8601,191000,,'',10000,,'',10000,,'',10000,,''
'86-Saturday-3-FEB16-0000010',8601,191000,,'',10000,,'',10000,,'',10000,,''
'86-Sunday-1-FEB16-0000001',8601,91000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'86-Weekday-1-FEB16-1111100',8601,191000,,'',10000,,'',10000,,'',10000,,''
'86-Weekday-3-FEB16-1111100',8601,191000,,'',10000,,'',10000,,'',10000,,''
'86-Weekday-4-FEB16-1111100',8601,191000,,'',10000,,'',10000,,'',10000,,''
'94-Saturday-1-FEB16-0000010',9401,103000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'94-Saturday-3-FEB16-0000010',9401,63100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'94-Sunday-1-FEB16-0000001',9401,110100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'94-Weekday-1-FEB16-1111100',9401,64100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'94-Weekday-3-FEB16-1111100',9401,64100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'94-Weekday-4-FEB16-1111100',9401,64100,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',6500,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'307-Saturday-1-FEB16-0000010',30702,100400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307-Saturday-3-FEB16-0000010',30702,100400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307-Sunday-1-FEB16-0000001',30702,100400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307-Weekday-1-FEB16-1111100',30702,100400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307-Weekday-3-FEB16-1111100',30702,100400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'307-Weekday-4-FEB16-1111100',30702,100400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'762-Weekday-1-FEB16-1111100',76203,83700,0,'School Special'