'SEP15-MVS -REM-Saturday-82',8002,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',50000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,''
'SEP15-MVS- WKY-Weekday-01',8002,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,''
'SEP15-MVS- WKY-Weekday-51',8002,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,''
'SEP15-MVS- WKY-Weekday-01',74103,83500,,''
'SEP15-MVS- WKY-Weekday-51',74103,83500,,''
'SEP15-MVS- WKY-Weekday-01',76802,80500,,'',1300,,'',1000,,''
'SEP15-MVS- WKY-Weekday-51',76802,80500,,'',1300,,'',1000,,''
'SEP15-MVS- WKY-Weekday-01',76903,82100,,'',1000,,''
'SEP15-MVS- WKY-Weekday-51',76903,82100,,'',1000,,''
'SEP15-MVS- WKY-Weekday-01',77103,82800,,''
'SEP15-MVS- WKY-Weekday-51',77103,82800,,''
'SEP15-MVS- WKY-Weekday-01',77303,81800,,''
'SEP15-MVS- WKY-Weekday-51',77303,81800,,''
'SEP15-MVS- WKY-Weekday-01',78903,83200,,''
'SEP15-MVS- WKY-Weekday-51',78903,83200,,''
'SEP15-MVS- WKY-Weekday-01',87404,152800,,'',500,,''
'SEP15-MVS- WKY-Weekday-51',87404,152800,,'',500,,''
'SEP15-MVS- WKY-Weekday-01',87604,153000,,''
'SEP15-MVS- WKY-Weekday-51',87604,153000,,''