'SEP15-MVS- WKY-Weekday-01',11803,63500,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-51',11803,63500,,'',7000,,'',3000,,''
'SEP15-MVS -REM-Saturday-82',31003,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',31003,104100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',31003,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',31003,64100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',70300,83800,,''
'SEP15-MVS- WKY-Weekday-51',70300,83800,,''
'SEP15-MVS- WKY-Weekday-01',71000,80800,,''
'SEP15-MVS- WKY-Weekday-51',71000,80800,,''
'SEP15-MVS- WKY-Weekday-01',95201,154100,,''
'SEP15-MVS- WKY-Weekday-01-0000100',95201,131600,,''
'SEP15-MVS- WKY-Weekday-01-1111000',95201,150600,,''
'SEP15-MVS- WKY-Weekday-51',95201,154100,,''
'SEP15-MVS- WKY-Weekday-51-0000100',95201,131600,,''
'SEP15-MVS- WKY-Weekday-51-1111000',95201,150600,,''