'2-Saturday-1-DEC15-0000010',201,60900,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',2800,,'',7300,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'2-Sunday-1-DEC15-0000001',201,63900,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'2-Sunday-2-DEC15-0000001',201,63900,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'2-Weekday-1-DEC15-1111100',201,53100,,'',7300,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1600,,'',1600,,'',1300,,'',6700,,'',2800,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1400,,'',5700,,'',1700,,'',1400,,'',5500,,'',1300,,'',1800,,'',1100,,'',6300,,'',1100,,'',1700,,'',1500,,'',5500,,'',1400,,'',2400,,'',6900,,'',2700,,'',7000,,'',3100,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'2-Weekday-2-DEC15-1111100',201,53100,,'',7300,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1600,,'',1600,,'',1300,,'',6700,,'',2800,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1400,,'',5700,,'',1700,,'',1400,,'',5500,,'',1300,,'',1800,,'',1100,,'',6300,,'',1100,,'',1700,,'',1500,,'',5500,,'',1400,,'',2400,,'',6900,,'',2700,,'',7000,,'',3100,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands'
'2-Weekday-3-DEC15-1111100',201,53100,,'',7300,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1600,,'',1600,,'',1300,,'',6700,,'',2800,,'',7000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1400,,'',5700,,'',1700,,'',1400,,'',5500,,'',1300,,'',1800,,'',1100,,'',6300,,'',1100,,'',1700,,'',1500,,'',5500,,'',1400,,'',2400,,'',6900,,'',2700,,'',7000,,'',3100,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands'
'120-Saturday-1-DEC15-0000010',12001,113900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'120-Weekday-1-DEC15-1111100',12001,63700,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,''
'120-Weekday-2-DEC15-1111100',12001,63700,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,''
'120-Weekday-3-DEC15-1111100',12001,63700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,''
'512-Saturday-1-DEC15-0000010',51203,250900,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview'
'512-Sunday-1-DEC15-0000001',51203,240900,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview'
'512-Sunday-2-DEC15-0000001',51203,240900,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview'
'512-Sunday-4-DEC15-0000001',51203,10900,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',210000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview'
'512-Weekday-1-DEC15-1111100',51203,250900,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview'
'512-Weekday-2-DEC15-1111100',51203,250900,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview',3000,0,'West Clareview',7000,0,'West Clareview'