'114-Saturday-1-FEB17-0000010',11402,53900,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',60700,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn'
'114-Weekday-1-DEC16-1111100',11402,53900,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',60700,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn'
'114-Weekday-1-FEB17-1111100',11402,53900,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',60700,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn'
'114-Weekday-2-FEB17-1111100',11402,53900,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',60700,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn'
'114-Weekday-3-FEB17-1111100',11402,53900,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',60700,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn'
'114-Weekday-4-FEB17-1111100',11402,53900,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',60700,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn',3000,0,'Winterburn',7000,0,'Winterburn'
'315-Saturday-1-FEB17-0000010',31503,53600,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',72900,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial'
'315-Saturday-2-FEB17-0000010',31503,53600,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',72900,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial'
'315-Weekday-1-DEC16-1111100',31503,53600,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',72900,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial'
'315-Weekday-1-FEB17-1111100',31503,53600,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',72900,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial'
'315-Weekday-2-FEB17-1111100',31503,53600,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',72900,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial'
'315-Weekday-3-FEB17-1111100',31503,53600,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',72900,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial'
'315-Weekday-4-FEB17-1111100',31503,53600,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',72900,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial',3000,0,'Winterburn Industrial',7000,0,'Winterburn Industrial'
'317-Saturday-1-DEC16-0000010',31702,71700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'317-Saturday-1-FEB17-0000010',31702,71700,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'317-Saturday-2-FEB17-0000010',31702,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'317-Sunday-1-DEC16-0000001',31702,84700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'317-Sunday-1-FEB17-0000001',31702,84700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'317-Weekday-1-DEC16-1111100',31702,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'317-Weekday-1-FEB17-1111100',31702,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'317-Weekday-2-FEB17-1111100',31702,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'317-Weekday-3-FEB17-1111100',31702,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'317-Weekday-4-FEB17-1111100',31702,91700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''