'JUN15-MVS- WKY-Weekday-03',1603,90100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',700,,'',700,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,''
'JUN15-MVS- WKY-Weekday-04',1603,90100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',700,,'',700,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,''
'JUN15-MVS- WKY-Weekday-05',1603,90100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',700,,'',700,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,''
'JUN15-MVS- WKY-Weekday-56',1603,90100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',700,,'',700,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,''
'JUN15-MVS- WKY-Weekday-03',16003,154300,,'',7000,,'',3000,,'',5700,,'',1300,,''
'JUN15-MVS- WKY-Weekday-04',16003,154300,,'',7000,,'',3000,,'',5700,,'',1300,,''
'JUN15-MVS- WKY-Weekday-05',16003,154300,,'',7000,,'',3000,,'',5700,,'',1300,,''
'JUN15-MVS- WKY-Weekday-56',16003,154300,,'',7000,,'',3000,,'',5700,,'',1300,,''
'JUN15-MVS- WKY-Weekday-03',16103,155800,,'',8000,,''
'JUN15-MVS- WKY-Weekday-04',16103,155800,,'',8000,,''
'JUN15-MVS- WKY-Weekday-05',16103,155800,,'',8000,,''
'JUN15-MVS- WKY-Weekday-56',16103,155800,,'',8000,,''
'JUN15-MVS- WKY-Weekday-03',16203,154500,,'',7500,,'',1600,,''
'JUN15-MVS- WKY-Weekday-04',16203,154500,,'',7500,,'',1600,,''
'JUN15-MVS- WKY-Weekday-05',16203,154500,,'',7500,,'',1600,,''
'JUN15-MVS- WKY-Weekday-56',16203,154500,,'',7500,,'',1600,,''