'38-Saturday-1-FEB17-0000010',3801,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',70600,,'',7000,,'',3000,,'',7000,,''
'38-Saturday-1-FEB17-0000010',3802,73900,,'',7000,,'',3000,,'',66700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'38-Weekday-1-FEB17-1111100',3801,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',70600,,'',7000,,'',3000,,'',7000,,''
'38-Weekday-1-FEB17-1111100',3802,73900,,'',7000,,'',3000,,'',66700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'38-Weekday-3-FEB17-1111100',3801,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',70600,,'',7000,,'',3000,,'',7000,,''
'38-Weekday-3-FEB17-1111100',3802,73900,,'',7000,,'',3000,,'',66700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'338-Saturday-1-FEB17-0000010',33803,113500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Saturday-1-FEB17-0000010',33804,110600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Saturday-2-FEB17-0000010',33803,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Saturday-2-FEB17-0000010',33804,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-1-FEB17-1111100',33803,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-1-FEB17-1111100',33804,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-3-FEB17-1111100',33803,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-3-FEB17-1111100',33804,90600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'828-Weekday-1-FEB17-1111100',82802,155200,,''