'115-Saturday-1-DEC15-0000010',11503,185300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Saturday-1-FEB16-0000010',11503,185300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Saturday-2-FEB16-0000010',11503,185300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Saturday-3-FEB16-0000010',11503,185300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Sunday-1-DEC15-0000001',11503,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Sunday-1-FEB16-0000001',11503,75300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-1-DEC15-1111100',11503,185300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-1-FEB16-1111100',11503,185300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-2-FEB16-1111100',11503,185300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-3-FEB16-1111100',11503,185300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'115-Weekday-4-FEB16-1111100',11503,185300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'125-Saturday-1-DEC15-0000010',12501,71300,0,'Westmount',10000,0,'Westmount',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Kingsway',6800,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'125-Saturday-1-FEB16-0000010',12501,71300,0,'Westmount',10000,0,'Westmount',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Kingsway',6800,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'125-Saturday-2-FEB16-0000010',12501,71300,0,'Westmount',10000,0,'Westmount',10300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Kingsway',6800,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'125-Saturday-3-FEB16-0000010',12501,61300,0,'Westmount',3000,0,'Westmount',7000,0,'Westmount',3000,0,'Westmount',7000,0,'Westmount',3000,0,'Westmount',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Kingsway',6800,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'125-Sunday-1-DEC15-0000001',12501,71300,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'125-Sunday-1-FEB16-0000001',12501,71200,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'125-Weekday-1-DEC15-1111100',12501,54600,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,0,'Kingsway',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Kingsway',6300,0,'Kingsway',2900,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'125-Weekday-1-FEB16-1111100',12501,54600,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,0,'Kingsway',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Kingsway',6400,0,'Kingsway',2800,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'125-Weekday-2-FEB16-1111100',12501,54600,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,0,'Kingsway',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Kingsway',6400,0,'Kingsway',2800,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'125-Weekday-3-FEB16-1111100',12501,54600,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,0,'Kingsway',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Kingsway',6400,0,'Kingsway',2800,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'125-Weekday-4-FEB16-1111100',12501,54600,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,0,'Kingsway',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Kingsway',6400,0,'Kingsway',2800,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',3000,0,'Kingsway',7000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway',10000,0,'Kingsway'
'128-Saturday-1-DEC15-0000010',12803,75300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'128-Saturday-1-FEB16-0000010',12803,75300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'128-Saturday-2-FEB16-0000010',12803,75300,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'128-Saturday-3-FEB16-0000010',12803,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'128-Sunday-1-DEC15-0000001',12803,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'128-Sunday-1-FEB16-0000001',12803,83300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'128-Weekday-1-DEC15-1111100',12803,63900,,'',7000,,'',3000,,'',2000,0,'Westmount',5000,,'',1500,0,'Westmount',1500,,'',1500,0,'Westmount',5500,,'',1500,0,'Westmount',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',300,,'',1500,,'',1500,,'',6600,,'',200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',10000,,''
'128-Weekday-1-FEB16-1111100',12803,63900,,'',7000,,'',3000,,'',2000,0,'Westmount',5000,,'',1500,0,'Westmount',1500,,'',1500,0,'Westmount',5500,,'',1500,0,'Westmount',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',300,,'',1500,,'',1500,,'',6600,,'',200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',10000,,''
'128-Weekday-2-FEB16-1111100',12803,63900,,'',7000,,'',3000,,'',2000,0,'Westmount',5000,,'',1500,0,'Westmount',1500,,'',1500,0,'Westmount',5500,,'',1500,0,'Westmount',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',6800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',10000,,''
'128-Weekday-3-FEB16-1111100',12803,63900,,'',7000,,'',3000,,'',2000,0,'Westmount',5000,,'',1500,0,'Westmount',1500,,'',1500,0,'Westmount',5500,,'',1500,0,'Westmount',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',300,,'',1500,,'',1500,,'',6600,,'',200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',10000,,''
'128-Weekday-4-FEB16-1111100',12803,63900,,'',7000,,'',3000,,'',2000,0,'Westmount',5000,,'',1500,0,'Westmount',1500,,'',1500,0,'Westmount',5500,,'',1500,0,'Westmount',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',300,,'',1500,,'',1500,,'',6600,,'',200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',700,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',10000,,''
'150-Saturday-1-DEC15-0000010',15003,62500,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',10000,0,'Westmount'
'150-Saturday-1-FEB16-0000010',15003,62500,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',10000,0,'Westmount'
'150-Saturday-2-FEB16-0000010',15003,62500,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',10000,0,'Westmount'
'150-Saturday-3-FEB16-0000010',15003,62500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',10000,0,'Westmount'
'150-Weekday-1-DEC15-1111100',15003,55800,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate',6900,0,'Via Northgate',3000,0,'Via Northgate',5500,0,'Via Northgate',1300,0,'Northgate',1700,0,'Westmount',1300,0,'Northgate',5500,0,'Westmount',1500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3200,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1300,0,'Northgate',1700,0,'Northgate',7000,0,'Northgate'
'150-Weekday-1-FEB16-1111100',15003,55800,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate',6900,0,'Via Northgate',3000,0,'Via Northgate',5500,0,'Via Northgate',1300,0,'Northgate',1700,0,'Westmount',1300,0,'Northgate',5500,0,'Westmount',1500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3200,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1300,0,'Northgate',1700,0,'Northgate',7000,0,'Northgate'
'150-Weekday-2-FEB16-1111100',15003,55800,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate',6900,0,'Via Northgate',3000,0,'Via Northgate',5500,0,'Via Northgate',1300,0,'Northgate',1700,0,'Westmount',1300,0,'Northgate',5500,0,'Westmount',1500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3200,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1300,0,'Northgate',1700,0,'Northgate',7000,0,'Northgate'
'150-Weekday-3-FEB16-1111100',15003,55800,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate',6900,0,'Via Northgate',3000,0,'Via Northgate',5500,0,'Via Northgate',1300,0,'Northgate',1700,0,'Westmount',1300,0,'Northgate',5500,0,'Westmount',1500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3200,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1300,0,'Northgate',1700,0,'Northgate',7000,0,'Northgate'
'150-Weekday-4-FEB16-1111100',15003,55800,0,'Via Northgate',7000,0,'Via Northgate',3000,0,'Via Northgate',6900,0,'Via Northgate',3000,0,'Via Northgate',5500,0,'Via Northgate',1300,0,'Northgate',1700,0,'Westmount',1300,0,'Northgate',5500,0,'Westmount',1500,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3000,0,'Northgate',7000,0,'Northgate',3200,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',1500,0,'Via Northgate',5500,0,'Via Northgate',1500,0,'Via Northgate',1300,0,'Northgate',1700,0,'Northgate',7000,0,'Northgate'
'710-Weekday-1-DEC15-1111100',71001,83400,0,'School Special'
'710-Weekday-1-FEB16-1111100',71001,83400,0,'School Special'
'710-Weekday-2-FEB16-1111100',71001,83400,0,'School Special'
'802-Weekday-1-DEC15-0000100',80203,133400,,''
'802-Weekday-1-DEC15-1111000',80203,152400,,''
'802-Weekday-1-DEC15-1111100',80203,160100,,''
'802-Weekday-1-FEB16-0000100',80203,133400,,''
'802-Weekday-1-FEB16-1111000',80203,152400,,''
'802-Weekday-1-FEB16-1111100',80203,160100,,''
'802-Weekday-2-FEB16-0000100',80203,133400,,''
'802-Weekday-2-FEB16-1111000',80203,152400,,''
'802-Weekday-2-FEB16-1111100',80203,160100,,''
'806-Weekday-1-DEC15-1111000',80603,152000,,''
'806-Weekday-1-FEB16-1111000',80603,152000,,''
'806-Weekday-2-FEB16-1111000',80603,152000,,''
'859-Weekday-1-DEC15-0001000',85903,124600,,''
'859-Weekday-1-DEC15-1110100',85903,154300,,''
'859-Weekday-1-FEB16-0001000',85903,124600,,''
'859-Weekday-1-FEB16-1110100',85903,154300,,''
'859-Weekday-2-FEB16-0001000',85903,124600,,''
'859-Weekday-2-FEB16-1110100',85903,154300,,''