'SEP15-MVS -REM-Saturday-82',402,60200,,'',3100,,'',7000,,'',2900,,'',7100,,'',2700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2800,,'',7000,,'',2700,,'',3000,,'',7100,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SAT-Saturday-20',402,60200,,'',3100,,'',7000,,'',2900,,'',7100,,'',2700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2800,,'',7000,,'',2700,,'',3000,,'',7100,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-31',402,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -THK-Sunday-63',402,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',6900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-01',402,54300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1100,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',500,,'',1100,,'',1300,,'',1100,,'',5700,,'',900,,'',900,,'',1700,,'',1100,,'',5000,,'',900,,'',700,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1100,,'',1300,,'',1300,,'',1400,,'',5300,,'',1200,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-51',402,54300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',2300,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1300,,'',1100,,'',5700,,'',900,,'',900,,'',1700,,'',1100,,'',5000,,'',900,,'',700,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1100,,'',1300,,'',1300,,'',1400,,'',5300,,'',1200,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1400,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',5404,81600,,'',3000,,'',58200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-51',5404,152800,,''
'SEP15-MVS -REM-Saturday-82',5503,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SAT-Saturday-20',5503,100100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-31',5503,103200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -THK-Sunday-63',5503,103200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-01',5503,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'SEP15-MVS- WKY-Weekday-51',5503,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'SEP15-MVS -REM-Saturday-82',10602,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SAT-Saturday-20',10602,105100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SUN-Sunday-31',10602,105100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -THK-Sunday-63',10602,105100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-01',10602,64900,,'',7000,,'',3700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5200,,'',1000,,'',1600,,'',1700,,'',5500,,'',1000,,'',500,,'',1500,,'',1000,,'',500,,'',5500,,'',1000,,'',500,,'',1500,,'',1500,,'',5500,,'',200,,'',1300,,'',1500,,'',1500,,'',5300,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-51',10602,64900,,'',7000,,'',3700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',92602,130800,,'',23000,,'',8800,,'',400,,''
'SEP15-MVS- WKY-Weekday-51',92602,130800,,''