'67-Saturday-1-APR17-0000010',6701,83000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry'
'67-Saturday-1-FEB17-0000010',6701,83000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry'
'67-Saturday-2-FEB17-0000010',6701,60000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry'
'67-Sunday-1-APR17-0000001',6701,92000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry'
'67-Sunday-1-FEB17-0000001',6701,92000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry'
'67-Weekday-1-APR17-1111100',6701,53300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',1200,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3400,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry'
'67-Weekday-1-FEB17-1111100',6701,53300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',1200,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7100,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3400,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry',3000,0,'Silverberry',7000,0,'Silverberry'
'95-Saturday-1-APR17-0000010',9501,80600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'95-Saturday-1-FEB17-0000010',9501,80600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'95-Saturday-2-FEB17-0000010',9501,53600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'95-Sunday-1-APR17-0000001',9501,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'95-Sunday-1-FEB17-0000001',9501,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'95-Weekday-1-APR17-1111100',9501,52100,,'',33500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'95-Weekday-1-FEB17-1111100',9501,52100,,'',33500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',43000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''