'81-Saturday-1-DEC16-0000010',8104,60300,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'81-Saturday-1-FEB17-0000010',8104,60300,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'81-Saturday-2-FEB17-0000010',8104,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'81-Sunday-1-DEC16-0000001',8104,83300,0,'Millgate',10000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'81-Sunday-1-FEB17-0000001',8104,83300,0,'Millgate',10000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'81-Weekday-1-DEC16-1111100',8104,60300,0,'Millgate',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,0,'Millgate',3100,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'81-Weekday-1-FEB17-1111100',8104,60300,0,'Millgate',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,0,'Millgate',3100,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'81-Weekday-2-FEB17-1111100',8104,60300,0,'Millgate',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,0,'Millgate',3100,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'81-Weekday-3-FEB17-1111100',8104,60300,0,'Millgate',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,0,'Millgate',3100,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'81-Weekday-4-FEB17-1111100',8104,60300,0,'Millgate',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,0,'Millgate',3100,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',7000,0,'Millgate',3000,0,'Millgate',10000,0,'Millgate',10000,0,'Millgate'
'87-Weekday-1-DEC16-1111100',8704,81800,,'',72900,,'',7000,,'',3000,,'',7000,,''
'87-Weekday-1-FEB17-1111100',8704,81800,,'',72900,,'',7000,,'',3000,,'',7000,,''
'87-Weekday-2-FEB17-1111100',8704,81800,,'',72900,,'',7000,,'',3000,,'',7000,,''
'87-Weekday-3-FEB17-1111100',8704,81800,,'',72900,,'',7000,,'',3000,,'',7000,,''
'87-Weekday-4-FEB17-1111100',8704,81800,,'',72900,,'',7000,,'',3000,,'',7000,,''
'761-Weekday-1-DEC16-1111100',76102,81100,,''
'761-Weekday-1-FEB17-1111100',76102,81100,,''
'761-Weekday-2-FEB17-1111100',76102,81100,,''
'880-Weekday-1-DEC16-1111100',88004,151000,0,'School Special'
'880-Weekday-1-FEB17-1111100',88004,151000,0,'School Special'
'880-Weekday-2-FEB17-1111100',88004,151000,0,'School Special'
'894-Weekday-1-DEC16-0001000',89401,155000,,''
'894-Weekday-1-DEC16-1110100',89401,155000,,''
'894-Weekday-1-FEB17-0001000',89401,155000,,''
'894-Weekday-1-FEB17-1110100',89401,155000,,''
'894-Weekday-2-FEB17-0001000',89401,155000,,''
'894-Weekday-2-FEB17-1110100',89401,155000,,''