'36-Saturday-1-DEC16-0000010',3603,92800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'36-Saturday-2-DEC16-0000010',3603,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'36-Weekday-1-DEC16-1111100',3603,51100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',1900,,'',1700,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5900,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'36-Weekday-2-DEC16-1111100',3603,51100,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',1900,,'',1700,,'',6600,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5900,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'336-Saturday-1-DEC16-0000010',33603,63300,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Saturday-2-DEC16-0000010',33603,63300,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Saturday-3-DEC16-0000010',33603,183300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Sunday-1-DEC16-0000001',33603,63300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Sunday-2-DEC16-0000001',33603,63300,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Weekday-1-DEC16-1111100',33603,223300,,''
'723-Weekday-1-DEC16-1111100',72303,74400,0,'School Special'