'JUN15-MVS- WKY-Weekday-04',18403,144400,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-04',18404,54800,,'',5600,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-06',18403,144400,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-06',18404,54800,,'',5600,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-08',18403,144400,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-08',18404,54800,,'',5600,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-56',18403,144400,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-56',18404,54800,,'',5600,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-73',18403,144400,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-73',18404,54800,,'',5600,,'',4400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS -SAT-Saturday-21',30203,64900,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',13000,,'',12500,,'',8500,,'',8300,,'',8700,,'',4500,,'',8500,,'',8300,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS -SAT-Saturday-21',30204,64900,,'',8500,,'',8500,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',5100,,'',7900,,'',9100,,'',3400,,'',8500,,'',17000,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS -SAT-Saturday-55',30203,64900,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',13000,,'',12500,,'',8500,,'',8300,,'',8700,,'',4500,,'',8500,,'',8300,,'',8700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS -SAT-Saturday-55',30204,64900,,'',8500,,'',8500,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',5100,,'',7900,,'',9100,,'',3400,,'',8500,,'',17000,,'',4500,,'',8500,,'',17000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'JUN15-MVS -SUN-Sunday-31',30203,65400,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',13000,,'',16500,,'',4500,,'',8300,,'',8700,,'',8500,,'',4500,,'',8300,,'',8700,,'',8500,,'',4500,,'',8500,,''
'JUN15-MVS -SUN-Sunday-31',30204,65400,,'',8500,,'',8500,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7400,,'',4500,,'',17000,,'',8500,,'',4500,,'',17000,,'',8500,,'',4500,,'',8500,,''
'JUN15-MVS -SUN-Sunday-54',30203,65400,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',13000,,'',16500,,'',4500,,'',8300,,'',8700,,'',8500,,'',4500,,'',8300,,'',8700,,'',8500,,'',4500,,'',8500,,''
'JUN15-MVS -SUN-Sunday-54',30204,65400,,'',8500,,'',8500,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7400,,'',4500,,'',17000,,'',8500,,'',4500,,'',17000,,'',8500,,'',4500,,'',8500,,''
'JUN15-MVS -SUN-Sunday-65',30203,65400,,'',8500,,'',8500,,'',8500,,'',4500,,'',17000,,'',8500,,'',13000,,'',16500,,'',4500,,'',8300,,'',8700,,'',8500,,'',4500,,'',8300,,'',8700,,'',8500,,'',4500,,'',8500,,''
'JUN15-MVS -SUN-Sunday-65',30204,65400,,'',8500,,'',8500,,'',8500,,'',4500,,'',9100,,'',7900,,'',8500,,'',9100,,'',3900,,'',9100,,'',7400,,'',4500,,'',17000,,'',8500,,'',4500,,'',17000,,'',8500,,'',4500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-04',30203,103400,,'',8500,,'',13000,,'',8500,,'',59600,,'',8700,,'',8300,,'',4700,,'',8500,,'',8500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-04',30204,95500,,'',7900,,'',8500,,'',9100,,'',3900,,'',8500,,'',9100,,'',59200,,'',13000,,'',8500,,'',8500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-06',30203,103400,,'',8500,,'',13000,,'',8500,,'',59600,,'',8700,,'',8300,,'',4700,,'',8500,,'',8500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-06',30204,95500,,'',7900,,'',8500,,'',9100,,'',3900,,'',8500,,'',9100,,'',59200,,'',13000,,'',8500,,'',8500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-08',30203,103400,,'',8500,,'',13000,,'',8500,,'',59600,,'',8700,,'',8300,,'',4700,,'',8500,,'',8500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-08',30204,95500,,'',7900,,'',8500,,'',9100,,'',3900,,'',8500,,'',9100,,'',59200,,'',13000,,'',8500,,'',8500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-56',30203,103400,,'',8500,,'',13000,,'',8500,,'',59600,,'',8700,,'',8300,,'',4700,,'',8500,,'',8500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-56',30204,95500,,'',7900,,'',8500,,'',9100,,'',3900,,'',8500,,'',9100,,'',59200,,'',13000,,'',8500,,'',8500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-73',30203,103400,,'',8500,,'',13000,,'',8500,,'',59600,,'',8700,,'',8300,,'',4700,,'',8500,,'',8500,,'',8500,,''
'JUN15-MVS- WKY-Weekday-73',30204,95500,,'',7900,,'',8500,,'',9100,,'',3900,,'',8500,,'',9100,,'',59200,,'',13000,,'',8500,,'',8500,,'',8500,,''