'1-Sunday-1-JUN16-0000001',101,51800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'1-Weekday-1-JUN16-1111100',101,44800,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',1500,,'',1400,,'',5300,,'',1300,,'',1300,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',3000,,'',7000,,'',3000,,'',7600,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'2-Sunday-1-JUN16-0000001',201,60100,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Downtown',7000,0,'Downtown'
'2-Weekday-1-JUN16-1111100',201,51700,,'',1500,0,'Downtown',1500,,'',5500,0,'Downtown',1500,,'',1500,0,'Downtown',1500,,'',5500,,'',800,0,'Downtown',700,,'',1500,,'',1500,,'',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,0,'Downtown',1500,,'',1500,0,'Downtown',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',6300,,'',1100,,'',1700,,'',5500,,'',1500,,'',1500,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Highlands',7000,0,'Highlands',3000,0,'Downtown'
'4-Sunday-1-JUN16-0000001',401,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,0,'University',800,,'',700,0,'University',800,,'',700,0,'University',800,,'',700,0,'University',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'University',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,''
'4-Weekday-1-JUN16-1111100',401,51600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,''
'23-Weekday-1-JUN16-1111100',2301,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,''
'33-Sunday-1-JUN16-0000001',3301,63000,0,'Southgate',10000,0,'Southgate',10000,0,'Southgate',7000,0,'Southgate',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Southgate',7000,0,'Southgate',3000,0,'Southgate',7000,0,'Southgate',3000,0,'Southgate',10000,0,'Southgate',10000,0,'Southgate',10000,0,'Southgate',10000,0,'Southgate'
'33-Weekday-1-JUN16-1111100',3301,61100,,'',3000,,'',1500,0,'Southgate',5500,,'',1500,0,'Southgate',1500,,'',1500,0,'Southgate',6100,,'',900,0,'Southgate',2100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',1500,0,'Southgate',1500,,'',1500,0,'Southgate',5500,,'',1500,0,'Southgate',1500,,'',1500,0,'Southgate',5500,,'',1500,0,'Southgate',1500,,'',7600,,'',2900,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Southgate',7000,0,'Southgate',10000,0,'Southgate',10000,0,'Southgate'
'106-Sunday-1-JUN16-0000001',10601,111600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'106-Weekday-1-JUN16-1111100',10601,53100,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3700,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'310-Weekday-1-JUN16-1111100',31004,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'594-Sunday-2-JUN16-0000001',59401,94800,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo'
'594-Weekday-1-JUN16-0100000',59401,94800,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo'
'594-Weekday-1-JUN16-1011100',59401,94800,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo',7000,0,'Vly Zoo',3000,0,'Vly Zoo'
'710-Weekday-2-JUN16-1111100',71001,80000,0,'School Special'
'733-Weekday-1-JUN16-0101000',73302,84300,0,'University'
'735-Weekday-1-JUN16-1111100',73501,71300,,'',100,,''
'952-Weekday-2-JUN16-0000100',95201,130800,0,'Rio Ter'
'952-Weekday-2-JUN16-1111000',95201,145800,0,'Rio Ter'
'952-Weekday-2-JUN16-1111100',95201,153300,0,'Rio Ter'