'128-Saturday-1-JUN16-0000010',12804,60100,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'128-Sunday-1-JUN16-0000001',12804,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'128-Sunday-2-JUN16-0000001',12804,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'128-Sunday-3-JUN16-0000001',12804,74100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'128-Weekday-1-JUN16-1111100',12804,51500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8100,,'',1500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'151-Saturday-1-JUN16-0000010',15103,71300,0,'Calder',10000,0,'Calder'
'151-Saturday-1-JUN16-0000010',15104,84800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,0,'Downtown',7000,0,'Downtown',10000,0,'Downtown',9700,0,'Lauderdale',10000,0,'Lauderdale',10000,0,'Lauderdale'
'151-Sunday-1-JUN16-0000001',15103,81600,0,'Calder'
'151-Sunday-1-JUN16-0000001',15104,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Calder',10000,0,'Lauderdale'
'151-Weekday-1-JUN16-1111100',15104,53100,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',1800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,0,'Downtown',9600,0,'Downtown',10000,0,'Downtown',10000,0,'Downtown',10000,0,'Lauderdale'
'160-Weekday-1-JUN16-1111100',16004,61100,0,'Government Ctr',3000,0,'Government Ctr',7000,0,'Government Ctr',3000,0,'Government Ctr'
'168-Saturday-1-JUN16-0000010',16804,94300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'168-Sunday-1-JUN16-0000001',16804,104300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'168-Weekday-1-JUN16-1111100',16804,61600,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'303-Saturday-1-JUN16-0000010',30302,93400,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'303-Weekday-1-JUN16-1111100',30302,93400,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate',10000,0,'Northgate'
'606-Weekday-1-JUN16-1111100',60604,81000,0,'School Special'
'606-Weekday-2-JUN16-1111100',60604,81000,0,'School Special'
'755-Weekday-1-JUN16-1111100',75502,74400,0,'School Special'
'755-Weekday-2-JUN16-1111100',75502,74400,0,'School Special'