'163-Saturday-3-FEB16-0000010',16304,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',2700,,''
'163-Weekday-1-DEC15-1111100',16304,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',2700,,''
'163-Weekday-1-FEB16-1111100',16304,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',2700,,''
'163-Weekday-2-FEB16-1111100',16304,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',2700,,''
'163-Weekday-3-FEB16-1111100',16304,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',2700,,''
'163-Weekday-4-FEB16-1111100',16304,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',5200,,'',3000,,'',7000,,'',3000,,'',2700,,''
'169-Saturday-1-DEC15-0000010',16903,62300,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',8500,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery'
'169-Saturday-1-FEB16-0000010',16903,62300,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',8500,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery'
'169-Saturday-2-FEB16-0000010',16903,62300,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',7000,0,'Chambery',3000,0,'Chambery',8500,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery'
'169-Saturday-3-FEB16-0000010',16903,193800,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery'
'169-Sunday-1-DEC15-0000001',16903,63800,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery'
'169-Sunday-1-FEB16-0000001',16903,63800,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery'
'169-Weekday-1-DEC15-1111100',16903,193800,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery'
'169-Weekday-1-FEB16-1111100',16903,193800,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery'
'169-Weekday-2-FEB16-1111100',16903,193800,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery'
'169-Weekday-3-FEB16-1111100',16903,193800,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery'
'169-Weekday-4-FEB16-1111100',16903,193800,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery',10000,0,'Chambery'
'939-Weekday-1-DEC15-0001000',93903,142700,,''
'939-Weekday-1-DEC15-1110100',93903,153000,,''
'939-Weekday-1-FEB16-0001000',93903,142700,,''
'939-Weekday-1-FEB16-1110100',93903,153000,,''
'939-Weekday-2-FEB16-0001000',93903,142700,,''
'939-Weekday-2-FEB16-1110100',93903,153000,,''