'23-Saturday-1-FEB16-0000010',2302,85000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'23-Saturday-3-FEB16-0000010',2302,65000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'23-Weekday-1-FEB16-1111100',2302,61700,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7400,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',6900,0,'West Edm Mall',3200,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7200,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'23-Weekday-3-FEB16-1111100',2302,61700,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7400,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',6900,0,'West Edm Mall',3200,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7200,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'23-Weekday-4-FEB16-1111100',2302,61700,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7400,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',6900,0,'West Edm Mall',3200,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7200,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall'
'30-Saturday-1-FEB16-0000010',3003,95600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30-Saturday-3-FEB16-0000010',3003,52600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30-Weekday-1-FEB16-1111100',3003,51800,,'',3600,,'',7000,,'',3000,,'',5500,0,'Via Century Pk',1500,,'',1500,0,'Via Century Pk',1500,,'',5500,0,'Via Century Pk',1500,,'',1600,0,'Via Century Pk',1400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1500,0,'Via Century Pk',5400,,'',1600,0,'Via Century Pk',1500,,'',1500,0,'Via Century Pk',5500,,'',1500,0,'Via Century Pk',1500,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30-Weekday-3-FEB16-1111100',3003,51800,,'',3600,,'',7000,,'',3000,,'',5500,0,'Via Century Pk',1500,,'',1500,0,'Via Century Pk',1500,,'',5500,0,'Via Century Pk',1500,,'',1600,0,'Via Century Pk',1400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1500,0,'Via Century Pk',5400,,'',1600,0,'Via Century Pk',1500,,'',1500,0,'Via Century Pk',5500,,'',1500,0,'Via Century Pk',1500,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'30-Weekday-4-FEB16-1111100',3003,51800,,'',3600,,'',7000,,'',3000,,'',5500,0,'Via Century Pk',1500,,'',1500,0,'Via Century Pk',1500,,'',5500,0,'Via Century Pk',1500,,'',1600,0,'Via Century Pk',1400,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1500,0,'Via Century Pk',5400,,'',1600,0,'Via Century Pk',1500,,'',1500,0,'Via Century Pk',5500,,'',1500,0,'Via Century Pk',1500,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'36-Saturday-1-FEB16-0000010',3603,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'36-Saturday-3-FEB16-0000010',3603,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'36-Weekday-1-FEB16-1111100',3603,52900,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1900,,'',1700,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1700,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'36-Weekday-3-FEB16-1111100',3603,52900,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1900,,'',1700,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1700,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'36-Weekday-4-FEB16-1111100',3603,52900,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',1900,,'',1700,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1700,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'38-Saturday-3-FEB16-0000010',3801,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',67700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'38-Weekday-1-FEB16-1111100',3801,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',67700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'38-Weekday-3-FEB16-1111100',3801,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',67700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'38-Weekday-4-FEB16-1111100',3801,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',67700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'330-Saturday-1-FEB16-0000010',33003,62700,,'',10000,,'',10000,,'',10000,,'',100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'330-Saturday-3-FEB16-0000010',33003,192700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'330-Sunday-1-FEB16-0000001',33003,62700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'330-Weekday-1-FEB16-1111100',33003,222700,,'',10000,,''
'330-Weekday-3-FEB16-1111100',33003,222700,,'',10000,,''
'330-Weekday-4-FEB16-1111100',33003,222700,,'',10000,,''
'336-Saturday-1-FEB16-0000010',33603,65000,,'',10000,,'',10000,,'',10000,,'',90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Saturday-3-FEB16-0000010',33603,185000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Sunday-1-FEB16-0000001',33603,65000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'336-Weekday-1-FEB16-1111100',33603,225000,,'',10000,,''
'336-Weekday-3-FEB16-1111100',33603,225000,,'',10000,,''
'336-Weekday-4-FEB16-1111100',33603,225000,,'',10000,,''
'338-Saturday-1-FEB16-0000010',33803,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Saturday-3-FEB16-0000010',33803,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-1-FEB16-1111100',33803,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-3-FEB16-1111100',33803,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'338-Weekday-4-FEB16-1111100',33803,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'697-Weekday-1-FEB16-1111100',69703,75400,0,'School Special',5200,0,'School Special'
'697-Weekday-3-FEB16-1111100',69703,75400,0,'School Special'
'697-Weekday-4-FEB16-1111100',69703,75400,0,'School Special'
'726-Weekday-1-FEB16-1111100',72603,75400,0,'School Special'
'738-Weekday-1-FEB16-1010100',73803,91100,,''
'738-Weekday-1-FEB16-1111100',73803,75000,0,'School Special',6500,,''
'738-Weekday-3-FEB16-1010100',73803,91100,,''
'738-Weekday-3-FEB16-1111100',73803,81500,,''
'738-Weekday-4-FEB16-1010100',73803,91100,,''
'738-Weekday-4-FEB16-1111100',73803,81500,,''
'765-Weekday-1-FEB16-1111100',76501,80700,0,'School Special'
'799-Weekday-1-FEB16-1111100',79903,81100,0,'School Special'
'970-Weekday-1-FEB16-0001000',97003,123800,0,'School Special'
'970-Weekday-1-FEB16-1110100',97003,151200,0,'School Special'