'101-Saturday-1-JUN15-0000010',10103,70400,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'101-Saturday-1-JUN15-0000010',10104,63000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood'
'101-Sunday-1-JUN15-0000001',10103,70400,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'101-Sunday-1-JUN15-0000001',10104,63000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood'
'101-Weekday-1-JUN15-1111100',10103,53600,0,'West Edm Mall',8500,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3200,0,'West Edm Mall',5500,0,'West Edm Mall',2800,0,'West Edm Mall',7000,0,'West Edm Mall',2800,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3200,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',6800,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'101-Weekday-1-JUN15-1111100',10104,54300,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',1500,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',7200,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',2800,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',5500,0,'Wedgewood',1500,0,'Wedgewood',1500,0,'School Special',1500,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7200,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'Wedgewood',3000,0,'Wedgewood',7000,0,'School Special',3000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'Wedgewood',10000,0,'School Special'
'103-Saturday-1-JUN15-0000010',10303,94100,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall'
'103-Saturday-1-JUN15-0000010',10304,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'103-Sunday-1-JUN15-0000001',10303,105600,0,'West Edm. Mall',10000,0,'West Edm. Mall',10000,0,'West Edm. Mall',10000,0,'West Edm. Mall',10000,0,'West Edm. Mall',10000,0,'West Edm. Mall',10000,0,'West Edm. Mall',10000,0,'West Edm. Mall',8500,0,'West Edm. Mall'
'103-Sunday-1-JUN15-0000001',10304,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,''
'103-Weekday-1-JUN15-1111100',10303,63500,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3600,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall',3000,0,'West Edm. Mall',7000,0,'West Edm. Mall'
'103-Weekday-1-JUN15-1111100',10304,63900,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''