'SEP15-MVS -REM-Saturday-82',10201,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SAT-Saturday-20',10201,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -SUN-Sunday-31',10201,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS -THK-Sunday-63',10201,61600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',10201,54600,,'',7000,,'',3000,,'',7000,,'',1000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-51',10201,54600,,'',7000,,'',3000,,'',7000,,'',1000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'SEP15-MVS- WKY-Weekday-01',10401,64000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',90000,,'',5500,,'',1500,,'',1500,,'',7000,,''
'SEP15-MVS- WKY-Weekday-51',10401,64000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',90000,,'',5500,,'',1500,,'',1500,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',60203,81100,,''
'SEP15-MVS- WKY-Weekday-51',60203,81100,,''
'SEP15-MVS- WKY-Weekday-01',70200,82100,,''
'SEP15-MVS- WKY-Weekday-51',70200,82100,,''
'SEP15-MVS- WKY-Weekday-01',71200,75900,,''
'SEP15-MVS- WKY-Weekday-51',71200,75900,,''
'SEP15-MVS- WKY-Weekday-01',80300,153600,,''
'SEP15-MVS- WKY-Weekday-51',80300,153600,,''
'SEP15-MVS- WKY-Weekday-01-0001000',81800,120400,,''
'SEP15-MVS- WKY-Weekday-51-0001000',81800,120400,,''
'SEP15-MVS- WKY-Weekday-01',90202,154000,,''
'SEP15-MVS- WKY-Weekday-51',90202,154000,,''
'SEP15-MVS- WKY-Weekday-01',95002,153700,,''
'SEP15-MVS- WKY-Weekday-51',95002,153700,,''
'SEP15-MVS- WKY-Weekday-01',95302,160000,,''
'SEP15-MVS- WKY-Weekday-51',95302,160000,,''