'362-Saturday-1-APR17-0000010',36203,195500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'362-Saturday-1-FEB17-0000010',36203,195500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'362-Saturday-2-FEB17-0000010',36203,195500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'362-Sunday-1-APR17-0000001',36203,195500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'362-Sunday-1-FEB17-0000001',36203,195500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'362-Weekday-1-APR17-1111100',36203,225500,,'',10000,,'',10000,,''
'362-Weekday-1-FEB17-1111100',36203,225500,,'',10000,,'',10000,,''
'776-Weekday-1-APR17-1111100',77603,80400,0,'School Special'
'776-Weekday-1-FEB17-1111100',77603,80400,0,'School Special'
'780-Weekday-1-APR17-1111100',78003,73300,0,'School Special'
'780-Weekday-1-FEB17-1111100',78003,73300,0,'School Special'
'860-Weekday-1-APR17-1111100',86004,161500,,''
'860-Weekday-1-FEB17-1111100',86004,161500,,''
'920-Weekday-1-APR17-1111100',92003,145800,0,'School Special'
'920-Weekday-1-FEB17-1111100',92003,145800,0,'School Special'
'966-Weekday-1-APR17-0001000',96604,124400,0,'Southwood'
'966-Weekday-1-APR17-1110100',96604,153800,0,'Southwood'
'966-Weekday-1-FEB17-0001000',96604,124400,0,'Southwood'
'966-Weekday-1-FEB17-1110100',96604,153800,0,'Southwood'