'SEP15-MVS- WKY-Weekday-01',4403,65200,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3000,,'',58900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,''
'SEP15-MVS- WKY-Weekday-51',4403,65200,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3000,,'',58900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,''
'SEP15-MVS -REM-Saturday-82',4903,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -REM-Saturday-82',4904,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -SAT-Saturday-20',4903,94700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS -SAT-Saturday-20',4904,92200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',4903,55100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',5900,,'',3000,,'',7000,,'',1500,,'',1500,,'',6900,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-01',4904,52400,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-51',4903,55100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',5900,,'',3000,,'',7000,,'',1500,,'',1500,,'',6900,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'SEP15-MVS- WKY-Weekday-51',4904,52400,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -REM-Saturday-82',7701,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS -REM-Saturday-82',7702,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',7701,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-01',7702,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-51',7701,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'SEP15-MVS- WKY-Weekday-51',7702,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',67000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''