'JUN15-MVS -SAT-Saturday-21',102,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS -SUN-Sunday-31',102,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-10',102,53100,,'',7000,,'',3000,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1300,,'',5300,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1000,,'',1600,,'',1300,,'',5500,,'',1600,,'',1600,,'',1300,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',7100,,'',3000,,'',6900,,'',3100,,'',6900,,''
'JUN15-MVS- WKY-Weekday-74',102,53100,,'',7000,,'',3000,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1300,,'',5300,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1000,,'',1600,,'',1300,,'',5500,,'',1600,,'',1600,,'',1300,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',7100,,'',3000,,'',6900,,'',3100,,'',6900,,''
'JUN15-MVS -SAT-Saturday-21',502,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7600,,''
'JUN15-MVS -SUN-Sunday-31',502,65200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-10',502,53100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',700,,'',5400,,'',1500,,'',800,,'',1300,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,''
'JUN15-MVS- WKY-Weekday-74',502,53100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',4600,,'',900,,'',600,,'',900,,'',600,,'',900,,'',700,,'',5400,,'',1500,,'',800,,'',1300,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7200,,''
'JUN15-MVS- WKY-Weekday-10',1402,152100,,'',1600,,'',1500,,'',5200,,'',1400,,'',1600,,'',1300,,'',5600,,'',3100,,''
'JUN15-MVS- WKY-Weekday-74',1402,152100,,'',1600,,'',1500,,'',5200,,'',1400,,'',1600,,'',1300,,'',5600,,'',3100,,''
'JUN15-MVS -SAT-Saturday-21',10001,102700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SUN-Sunday-31',10001,112800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-10',10001,65600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5700,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4500,,'',1100,,'',1400,,'',1700,,'',600,,'',700,,'',5100,,'',400,,'',700,,'',500,,'',700,,'',700,,'',400,,'',700,,'',700,,'',4500,,'',1000,,'',1000,,'',800,,'',1900,,'',5500,,'',1500,,'',1400,,'',1600,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-74',10001,65600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5700,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4500,,'',1100,,'',1400,,'',1700,,'',600,,'',700,,'',5100,,'',400,,'',700,,'',500,,'',700,,'',700,,'',400,,'',700,,'',700,,'',4500,,'',1000,,'',1000,,'',800,,'',1900,,'',5500,,'',1500,,'',1400,,'',1600,,'',900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SAT-Saturday-21',12002,120400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-10',12002,65900,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',1300,,'',1500,,'',1300,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',3000,,''
'JUN15-MVS- WKY-Weekday-74',12002,65900,,'',5500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1700,,'',1500,,'',5500,,'',1300,,'',1500,,'',1300,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',3000,,''