'43-Weekday-1-FEB18-1111100',4304,70500,,'',1300,,'',1700,,'',7000,,'',80300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'43-Weekday-2-FEB18-1111100',4304,70500,,'',1300,,'',1700,,'',7000,,'',80300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'43-Weekday-3-FEB18-1111100',4304,70500,,'',1300,,'',1700,,'',7000,,'',80300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'50-Saturday-1-FEB18-0000010',5004,65700,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',6700,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',6900,0,'Via Aspen Gdns'
'50-Saturday-3-FEB18-0000010',5004,62700,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',6700,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',6900,0,'Via Aspen Gdns'
'50-Sunday-1-FEB18-0000001',5004,95100,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns',10000,0,'Via Aspen Gdns'
'50-Weekday-1-FEB18-1111100',5004,60900,0,'Via Aspen Gdns',3400,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',2400,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',1700,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7100,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7200,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',2400,0,'Via Aspen Gdns',6900,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns'
'50-Weekday-2-FEB18-1111100',5004,60900,0,'Via Aspen Gdns',3400,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',2400,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',1700,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7100,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7200,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',2400,0,'Via Aspen Gdns',6900,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns'
'50-Weekday-3-FEB18-1111100',5004,60900,0,'Via Aspen Gdns',3400,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',2400,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',1700,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7100,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7200,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',2400,0,'Via Aspen Gdns',6900,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns',3000,0,'Via Aspen Gdns',7000,0,'Via Aspen Gdns'
'53-Weekday-1-FEB18-1111100',5304,63200,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3400,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,''
'53-Weekday-2-FEB18-1111100',5304,63200,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3400,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,''
'53-Weekday-3-FEB18-1111100',5304,63200,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3400,,'',7900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,''