'52-Saturday-1-DEC15-0000010',5203,73200,0,'Rossdale',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Rossdale',3000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'52-Saturday-1-FEB16-0000010',5203,73200,0,'Rossdale',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Rossdale',3000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'52-Saturday-2-FEB16-0000010',5203,73200,0,'Rossdale',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Rossdale',3000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'52-Saturday-3-FEB16-0000010',5203,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Rossdale',3000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'52-Sunday-1-DEC15-0000001',5203,80200,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'52-Sunday-1-FEB16-0000001',5203,80200,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'52-Weekday-1-DEC15-1111100',5203,60200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,0,'Strathcona',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,0,'Strathcona',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3100,0,'Strathcona',6900,0,'Strathcona',3000,0,'Rossdale',7000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'52-Weekday-1-FEB16-1111100',5203,60200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,0,'Strathcona',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,0,'Strathcona',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3100,0,'Strathcona',6900,0,'Strathcona',3000,0,'Rossdale',7000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'52-Weekday-2-FEB16-1111100',5203,60200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,0,'Strathcona',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,0,'Strathcona',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3100,0,'Strathcona',6900,0,'Strathcona',3000,0,'Rossdale',7000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'52-Weekday-3-FEB16-1111100',5203,60200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,0,'Strathcona',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,0,'Strathcona',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3100,0,'Strathcona',6900,0,'Strathcona',3000,0,'Rossdale',7000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'
'52-Weekday-4-FEB16-1111100',5203,60200,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,0,'Strathcona',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,0,'Strathcona',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3100,0,'Strathcona',6900,0,'Strathcona',3000,0,'Rossdale',7000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale',10000,0,'Rossdale'