'JUN15-MVS -SAT-Saturday-21',8602,183600,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-31',8602,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-10',8602,183600,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-74',8602,183600,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SAT-Saturday-21',9402,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS -SUN-Sunday-31',9402,101300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'JUN15-MVS- WKY-Weekday-10',9402,61300,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS- WKY-Weekday-74',9402,61300,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3400,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'JUN15-MVS -SAT-Saturday-21',32204,104900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS -SUN-Sunday-31',32204,104900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-10',32204,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'JUN15-MVS- WKY-Weekday-74',32204,95100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''