'72-Saturday-1-APR16-0000010',7204,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'72-Saturday-1-FEB16-0000010',7204,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'72-Sunday-1-APR16-0000001',7204,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'72-Sunday-1-FEB16-0000001',7204,101000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'72-Weekday-1-APR16-1111100',7204,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3200,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'72-Weekday-1-FEB16-1111100',7204,61100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3200,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'370-Saturday-1-APR16-0000010',37004,62900,,'',10000,,'',10000,,'',103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Saturday-1-FEB16-0000010',37004,62900,,'',10000,,'',10000,,'',103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Sunday-1-APR16-0000001',37004,65900,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Sunday-1-FEB16-0000001',37004,65900,,'',10000,,'',10000,,'',97000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'370-Weekday-1-APR16-1111100',37004,225900,,'',10000,,'',10000,,''
'370-Weekday-1-FEB16-1111100',37004,225900,,'',10000,,'',10000,,''
'699-Weekday-1-APR16-1111100',69901,82400,0,'School Special'
'699-Weekday-1-FEB16-1111100',69901,82400,0,'School Special'
'878-Weekday-1-APR16-1111100',87804,152800,,''
'878-Weekday-1-FEB16-1111100',87804,152800,,''
'918-Weekday-1-APR16-0001000',91802,123200,0,'School Special'
'918-Weekday-1-APR16-1110100',91802,152800,0,'School Special'
'918-Weekday-1-FEB16-0001000',91802,123200,0,'School Special'
'918-Weekday-1-FEB16-1110100',91802,152800,0,'School Special'
'974-Weekday-1-APR16-1111100',97402,160800,0,'School Special'
'974-Weekday-1-FEB16-1111100',97402,160800,0,'School Special'
'975-Weekday-1-APR16-0001000',97504,150000,,''
'975-Weekday-1-APR16-1110100',97504,160000,,''
'975-Weekday-1-FEB16-0001000',97504,150000,,''
'975-Weekday-1-FEB16-1110100',97504,160000,,''
'977-Weekday-1-APR16-0001000',97701,142300,,''
'977-Weekday-1-APR16-1110100',97701,151800,,''
'977-Weekday-1-FEB16-0001000',97701,142300,,''
'977-Weekday-1-FEB16-1110100',97701,151800,,''