'11-Saturday-1-JUN17-0000010',1101,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11-Saturday-1-SEP17-0000010',1101,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11-Sunday-1-SEP17-0000001',1101,61800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'11-Weekday-1-SEP17-1111100',1101,53100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'11-Weekday-2-SEP17-1111100',1101,53100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'182-Saturday-1-JUN17-0000010',18200,61500,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',8500,0,'Fraser',4500,0,'Fraser'
'182-Saturday-1-SEP17-0000010',18200,61500,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',10000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',8500,0,'Fraser',4500,0,'Fraser'
'182-Sunday-1-SEP17-0000001',18200,81500,0,'Fraser',8500,0,'Fraser',4500,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',4500,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',4500,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',8500,0,'Fraser',4500,0,'Fraser'
'182-Weekday-1-SEP17-1111100',18200,54800,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',5500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',5500,0,'Fraser',1500,0,'Fraser',1500,0,'Clareview',1500,0,'Fraser',6700,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3500,0,'Fraser',5500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',5500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',5500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',5400,0,'Fraser',1100,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser'
'182-Weekday-2-SEP17-1111100',18200,54800,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',5500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',5500,0,'Fraser',1500,0,'Fraser',3000,0,'Fraser',6700,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3500,0,'Fraser',7000,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',5500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',5500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',1500,0,'Fraser',5400,0,'Fraser',1100,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser',7000,0,'Fraser',3000,0,'Fraser'
'187-Weekday-1-SEP17-1111100',18701,144900,0,'Clareview',9000,0,'Clareview'
'188-Weekday-1-SEP17-1111100',18801,154500,0,'Clareview'
'190-Saturday-1-JUN17-0000010',19001,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190-Saturday-1-SEP17-0000010',19001,92500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190-Sunday-1-SEP17-0000001',19001,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,''
'190-Weekday-1-SEP17-1111100',19001,52400,,'',3400,,'',7000,,'',3000,,'',7000,,'',1400,,'',900,,'',700,,'',5800,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190-Weekday-2-SEP17-1111100',19001,52400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'190-Weekday-3-SEP17-1111100',19001,52400,,'',3400,,'',7000,,'',3000,,'',7000,,'',1400,,'',900,,'',700,,'',5800,,'',1100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'618-Weekday-1-SEP17-1111100',61804,75500,0,'School Special'
'618-Weekday-2-SEP17-1111100',61804,75500,0,'School Special'
'845-Weekday-1-SEP17-0001000',84501,123100,,'',500,,'',28200,,''
'845-Weekday-1-SEP17-1110100',84501,153100,,'',500,,''
'845-Weekday-1-SEP17-1111100',84501,161100,,''
'845-Weekday-2-SEP17-1110100',84501,153100,,'',500,,''
'845-Weekday-3-SEP17-0001000',84501,123100,,'',500,,'',28200,,''
'845-Weekday-3-SEP17-1110100',84501,153100,,'',500,,''