'101-Saturday-1-APR16-0000010',10103,70400,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'101-Saturday-1-APR16-0000010',10104,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101-Sunday-1-APR16-0000001',10103,70400,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'101-Sunday-1-APR16-0000001',10104,63000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101-Weekday-1-APR16-1111100',10103,53600,0,'West Edm Mall',8500,0,'West Edm Mall',3000,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1700,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1200,0,'West Edm Mall',300,0,'West Edm Mall',500,0,'West Edm Mall',800,0,'West Edm Mall',7000,0,'West Edm Mall',2800,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3200,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',1500,0,'West Edm Mall',5500,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',6800,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall'
'101-Weekday-1-APR16-1111100',10104,54300,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'School Special',1500,,'',5500,0,'School Special',1500,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'School Special',3000,,'',10000,,'',10000,,'',10000,0,'School Special'
'103-Saturday-1-APR16-0000010',10303,94100,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'103-Saturday-1-APR16-0000010',10304,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'103-Sunday-1-APR16-0000001',10303,105600,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',10000,0,'West Edm Mall',8500,0,'West Edm Mall'
'103-Sunday-1-APR16-0000001',10304,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,''
'103-Weekday-1-APR16-1111100',10303,63500,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3600,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall',3000,0,'West Edm Mall',7000,0,'West Edm Mall'
'103-Weekday-1-APR16-1111100',10304,63900,,'',7000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'805-Weekday-1-APR16-0000100',80502,131400,0,'West Edm Mall'
'805-Weekday-1-APR16-1111000',80502,150400,0,'West Edm Mall',300,0,'West Edm Mall'
'954-Weekday-1-APR16-1111100',95404,153500,,'',300,,'',1700,,''
'959-Weekday-1-APR16-1111100',95903,152300,0,'School Special'