'145-Weekday-1-FEB17-1111100',14504,75200,0,'88 St / 132 Ave',700,0,'88 St / 132 Ave',5500,0,'88 St / 132 Ave',3000,0,'88 St / 132 Ave'
'145-Weekday-3-FEB17-1111100',14504,75200,0,'88 St / 132 Ave',700,0,'88 St / 132 Ave',5500,0,'88 St / 132 Ave',3000,0,'88 St / 132 Ave'
'145-Weekday-4-FEB17-1111100',14504,75200,0,'88 St / 132 Ave',700,0,'88 St / 132 Ave',5500,0,'88 St / 132 Ave',3000,0,'88 St / 132 Ave'
'153-Saturday-1-FEB17-0000010',15301,63400,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,''
'153-Saturday-2-FEB17-0000010',15301,53400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',10100,,'',10000,,'',10000,,'',10000,,''
'153-Sunday-1-FEB17-0000001',15301,73400,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'153-Weekday-1-FEB17-1111100',15301,52700,,'',2200,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'153-Weekday-2-FEB17-1111100',15301,52700,,'',2200,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'153-Weekday-3-FEB17-1111100',15301,52700,,'',2200,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'153-Weekday-4-FEB17-1111100',15301,52700,,'',2200,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,''
'165-Weekday-1-FEB17-1111100',16504,75400,,'',5500,,'',3600,,''
'165-Weekday-2-FEB17-1111100',16504,75400,,'',5500,,'',3600,,''
'165-Weekday-3-FEB17-1111100',16504,75400,,'',5500,,'',3600,,''
'750-Weekday-1-FEB17-1111100',75001,82100,0,'School Special'
'750-Weekday-2-FEB17-1111100',75001,82100,0,'School Special'
'755-Weekday-1-FEB17-1111100',75502,75400,0,'School Special',300,0,'School Special'
'755-Weekday-2-FEB17-1111100',75502,75400,0,'School Special',300,0,'School Special'
'800-Weekday-1-FEB17-0001000',80001,121000,0,'School Special'
'800-Weekday-1-FEB17-1110100',80001,150500,0,'School Special'
'800-Weekday-2-FEB17-0001000',80001,121000,0,'School Special'
'800-Weekday-2-FEB17-1110100',80001,150500,0,'School Special'
'844-Weekday-1-FEB17-0001000',84401,121000,0,'School Special'
'844-Weekday-1-FEB17-1110100',84401,150500,0,'School Special'
'844-Weekday-2-FEB17-0001000',84401,121000,0,'School Special'
'844-Weekday-2-FEB17-1110100',84401,150500,0,'School Special'
'849-Weekday-1-FEB17-0001000',84901,121000,,''
'849-Weekday-1-FEB17-1110100',84901,150700,,''
'849-Weekday-2-FEB17-0001000',84901,121000,,''
'849-Weekday-2-FEB17-1110100',84901,150700,,''
'903-Weekday-1-FEB17-0001000',90301,120500,,''
'903-Weekday-1-FEB17-1110100',90301,150500,,''
'903-Weekday-2-FEB17-0001000',90301,120500,,''
'903-Weekday-2-FEB17-1110100',90301,150500,,''