'SEP15-MVS- WKY-Weekday-01',72300,75400,,''
'SEP15-MVS- WKY-Weekday-51',72300,75400,,''
'SEP15-MVS- WKY-Weekday-01',72900,75000,,''
'SEP15-MVS- WKY-Weekday-51',72900,75000,,''
'SEP15-MVS- WKY-Weekday-01',73800,73600,,''
'SEP15-MVS- WKY-Weekday-01',73804,80100,,''
'SEP15-MVS- WKY-Weekday-01-1010100',73804,85700,,''
'SEP15-MVS- WKY-Weekday-51',73800,73600,,''
'SEP15-MVS- WKY-Weekday-51',73804,80100,,''
'SEP15-MVS- WKY-Weekday-01',82600,160300,,''
'SEP15-MVS- WKY-Weekday-51',82600,160300,,''
'SEP15-MVS- WKY-Weekday-01',82900,160600,,''
'SEP15-MVS- WKY-Weekday-51',82900,160600,,''